##############################################################
# Reference methodology option settings selected by the user.
#
# Copyright (C) 2019 Synopsys, Inc. All rights reserved.
##############################################################
 
Option Name:  Setting
=====================
RTL Source Format:  VERILOG
Physical Guidance:  TRUE
Hierarchical Flow:  FALSE
MCMM Flow:  TRUE
Synopsys Logic Libraries:  TRUE
Technology Node:  28nm
Multi-Voltage UPF:  FALSE
Clock Gating:  TRUE
XOR Self-Gating:  FALSE
Clock-Gating Interaction:  INSERT
Low-Power Placement:  TRUE
DFT Synthesis:  TRUE
Test Compression:  DFTMAX
On-Chip Clocking:  FALSE
DC Explorer Compatible:  FALSE

