# time command bytes address data
@ 0 ns READ 0x40 0x00000000 none
@ 0 ns READ 0x40 0x00000040 none
@ 0 ns READ 0x40 0x00000080 none
@ 0 ns READ 0x40 0x000000c0 none
@ 0 ns READ 0x40 0x00000100 none
@ 0 ns READ 0x40 0x00000140 none
@ 0 ns READ 0x40 0x00000180 none
@ 0 ns READ 0x40 0x000001c0 none
@ 0 ns READ 0x40 0x00000200 none
@ 0 ns READ 0x40 0x00000240 none
@ 0 ns READ 0x40 0x00000280 none
@ 0 ns READ 0x40 0x000002c0 none
@ 0 ns READ 0x40 0x00000300 none
@ 0 ns READ 0x40 0x00000340 none
@ 0 ns READ 0x40 0x00000380 none
@ 0 ns READ 0x40 0x000003c0 none
@ 0 ns READ 0x40 0x00000400 none
@ 0 ns READ 0x40 0x00000440 none
@ 0 ns READ 0x40 0x00000480 none
@ 0 ns READ 0x40 0x000004c0 none
@ 0 ns READ 0x40 0x00000500 none
@ 0 ns READ 0x40 0x00000540 none
@ 0 ns READ 0x40 0x00000580 none
@ 0 ns READ 0x40 0x000005c0 none
@ 0 ns READ 0x40 0x00000600 none
@ 0 ns READ 0x40 0x00000640 none
@ 0 ns READ 0x40 0x00000680 none
@ 0 ns READ 0x40 0x000006c0 none
@ 0 ns READ 0x40 0x00000700 none
@ 0 ns READ 0x40 0x00000740 none
@ 0 ns READ 0x40 0x00000780 none
@ 0 ns READ 0x40 0x000007c0 none
@ 0 ns READ 0x40 0x00000800 none
@ 0 ns READ 0x40 0x00000840 none
@ 0 ns READ 0x40 0x00000880 none
@ 0 ns READ 0x40 0x000008c0 none
@ 0 ns READ 0x40 0x00000900 none
@ 0 ns READ 0x40 0x00000940 none
@ 0 ns READ 0x40 0x00000980 none
@ 0 ns READ 0x40 0x000009c0 none
@ 0 ns READ 0x40 0x00000a00 none
@ 0 ns READ 0x40 0x00000a40 none
@ 0 ns READ 0x40 0x00000a80 none
@ 0 ns READ 0x40 0x00000ac0 none
@ 0 ns READ 0x40 0x00000b00 none
@ 0 ns READ 0x40 0x00000b40 none
@ 0 ns READ 0x40 0x00000b80 none
@ 0 ns READ 0x40 0x00000bc0 none
@ 0 ns READ 0x40 0x00000c00 none
@ 0 ns READ 0x40 0x00000c40 none
@ 0 ns READ 0x40 0x00000c80 none
@ 0 ns READ 0x40 0x00000cc0 none
@ 0 ns READ 0x40 0x00000d00 none
@ 0 ns READ 0x40 0x00000d40 none
@ 0 ns READ 0x40 0x00000d80 none
@ 0 ns READ 0x40 0x00000dc0 none
@ 0 ns READ 0x40 0x00000e00 none
@ 0 ns READ 0x40 0x00000e40 none
@ 0 ns READ 0x40 0x00000e80 none
@ 0 ns READ 0x40 0x00000ec0 none
@ 0 ns READ 0x40 0x00000f00 none
@ 0 ns READ 0x40 0x00000f40 none
@ 0 ns READ 0x40 0x00000f80 none
@ 0 ns READ 0x40 0x00000fc0 none
@ 0 ns WRITE 0x20 0x00000D00 0x3c6b56fcbf12ad2ebd66e43b3c9c92de3f35ff3f3d31098dbf3e86833ed880d8
@ 0 ns WRITE 0x20 0x00000C00 0xc29d1108c18e8bc0427d12b842c9ae6cc29da168c2b07874420d85e842aee168
+ 1000 ns WRITE 0x4 0x10000000 0x00000d00
+   20 ns WRITE 0x4 0x10000004 0x20000010
+   20 ns WRITE 0x4 0x10000008 0x00000008
+   20 ns WRITE 0x4 0x20000000 0x00000000
+   20 ns WRITE 0x4 0x10000000 0x00000c00
+   20 ns WRITE 0x4 0x10000004 0x20000030
+   20 ns WRITE 0x4 0x10000008 0x00000008
+   20 ns READ  0x4 0x20000000 0xc2270ace



