Warning: Scenario mode_norm.fast.RCmin is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:47:12 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)

  Startpoint: remainder_reg_7_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_6_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: clock
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      58.04     58.04

  remainder_reg_7_/CLK (SDFFSNQ_X1)                                  7.50      1.00      0.00     58.04 r    (1.98,32.63)      s, n
  remainder_reg_7_/Q (SDFFSNQ_X1)                                   86.69      1.00     20.68     78.72 r    (3.78,32.64)      s, n
  n_T_42[7] (net)                                  29     45.17
  remainder_reg_6_/SI (SDFFSNQ_X1)                                  86.56      1.00      0.23     78.95 r    (2.24,31.92)      s, n
  data arrival time                                                                               78.95

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      58.80     58.80
  clock reconvergence pessimism                                                         -0.65     58.16
  remainder_reg_6_/CLK (SDFFSNQ_X1)                                  7.76      1.00      0.00     58.16 r    (1.92,31.88)      s, n
  clock uncertainty                                                                     12.00     70.16
  library hold time                                                            1.00     66.34    136.50
  data required time                                                                             136.49
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             136.49
  data arrival time                                                                              -78.95
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                               -57.55



  Startpoint: io_req_bits_in1[12] (input port clocked by clock)
  Endpoint: remainder_reg_12_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGIN
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           67.63     67.63
  input external delay                                                                 120.00    187.63

  io_req_bits_in1[12] (in)                                           3.29      1.00      1.29    188.93 r    (0.01,11.14)
  io_req_bits_in1[12] (net)                         1      1.06
  U7079/A2 (NAND2_X1)                                                3.28      1.00      0.06    188.98 r    (0.32,10.40)
  U7079/ZN (NAND2_X1)                                                3.80      1.00      3.01    192.00 f    (0.42,10.33)
  n6629 (net)                                       1      1.32
  U7084/A1 (NAND4_X1)                                                3.80      1.00      0.19    192.19 f    (3.78,11.10)
  U7084/ZN (NAND4_X1)                                                2.65      1.00      2.63    194.82 r    (3.90,11.14)
  n6630 (net)                                       1      1.18
  U7085/B (AOI21_X1)                                                 2.65      1.00      0.11    194.93 r    (3.65,13.41)
  U7085/ZN (AOI21_X1)                                                2.52      1.00      2.17    197.11 f    (3.54,13.37)
  n6631 (net)                                       1      0.94
  U7086/B (OAI21_X1)                                                 2.52      1.00      0.02    197.13 f    (3.01,13.47)
  U7086/ZN (OAI21_X1)                                                2.75      1.00      2.35    199.47 r    (3.12,13.52)
  N471 (net)                                        1      0.91
  remainder_reg_12_/D (SDFFSNQ_X1)                                   2.75      1.00      0.17    199.65 r    (1.73,8.90)       s, n
  data arrival time                                                                              199.65

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      82.59     82.59
  clock reconvergence pessimism                                                         -0.00     82.59
  remainder_reg_12_/CLK (SDFFSNQ_X1)                                 7.25      1.00      0.00     82.59 r    (1.28,8.84)       s, n
  clock uncertainty                                                                     12.00     94.59
  library hold time                                                            1.00      1.05     95.64
  data required time                                                                              95.64
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                              95.64
  data arrival time                                                                              -199.65
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    104.01



  Startpoint: req_tag_reg_4_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_tag[4] (output port clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGOUT
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      60.31     60.31

  req_tag_reg_4_/CLK (SDFFSNQ_X1)                                    5.15      1.00      0.00     60.31 r    (44.35,1.16)      s, n
  req_tag_reg_4_/Q (SDFFSNQ_X1)                                      4.67      1.00     11.52     71.83 r    (46.14,1.15)      s, n
  io_resp_bits_tag[4] (net)                         1      2.74
  io_resp_bits_tag[4] (out)                                          4.67      1.00      0.31     72.14 r    (44.29,0.01)
  data arrival time                                                                               72.14

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           68.67     68.67
  clock reconvergence pessimism                                                         -0.00     68.67
  clock uncertainty                                                                     12.00     80.67
  output external delay                                                                -120.00   -39.33
  data required time                                                                             -39.33
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             -39.33
  data arrival time                                                                              -72.14
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    111.46


1
