Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)
****************************************
Report : global timing
        -format { narrow }
        -report_by design
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:47:12 2019
****************************************

No setup violations found.


Hold violations
--------------------------------------------------------------
          Total   reg->reg    in->reg   reg->out    in->out
--------------------------------------------------------------
WNS      -57.55     -57.55       0.00       0.00       0.00
TNS    -1988.21   -1988.21       0.00       0.00       0.00
NUM         197        197          0          0          0
--------------------------------------------------------------

1
