 Info: Initializing timer in CLOCK_SYN_REPORT_MODE
****************************************
Report : clock qor
        -type local_skew
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:48:25 2019
****************************************

Attributes
===========
M Master Clock
G Generated Clock
& Internal Generated Clock
U User Defined Skew Group
D Default Skew Group
* Generated Clock Balanced Separately

==============================================================
==== Local Skew Reporting for Corner mode_norm.fast.RCmin ====
==============================================================

================================= Summary Table for Corner mode_norm.fast.RCmin ==================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin
clock                                   M,D       214      0.00      0.00            --        0.00        0.00
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214      0.00      0.00                      0.00        0.00


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================== Details Table for Corner mode_norm.fast.RCmin =========================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin


=================================================================
==== Local Skew Reporting for Corner mode_norm.fast.RCmin_bc ====
=================================================================

================================ Summary Table for Corner mode_norm.fast.RCmin_bc ================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
clock                                   M,D       214     26.82     80.55         32445          --       26.82
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     26.82     80.55                        --       26.82


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================= Details Table for Corner mode_norm.fast.RCmin_bc =======================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
clock
                               (H) L   remainder_reg_65_/CLK remainder_reg_31_/CLK     53.73 r     80.55 r        --      0.00     26.82
                               (H) L   remainder_reg_65_/CLK remainder_reg_50_/CLK     53.73 r     80.55 r        --      0.00     26.82
                               (H) L   remainder_reg_66_/CLK remainder_reg_31_/CLK     53.81 r     80.55 r        --      0.00     26.74
                               (H) L   remainder_reg_66_/CLK remainder_reg_50_/CLK     53.81 r     80.55 r        --      0.00     26.74
                               (H) L   remainder_reg_65_/CLK remainder_reg_13_/CLK     53.73 r     79.98 r        --      0.00     26.25
                               (H) S   remainder_reg_31_/CLK remainder_reg_65_/CLK     80.55 r     53.73 r      0.00        --    -26.82
                               (H) S   remainder_reg_50_/CLK remainder_reg_65_/CLK     80.55 r     53.73 r      0.00        --    -26.82
                               (H) S   remainder_reg_31_/CLK remainder_reg_66_/CLK     80.55 r     53.81 r      0.00        --    -26.74
                               (H) S   remainder_reg_50_/CLK remainder_reg_66_/CLK     80.55 r     53.81 r      0.00        --    -26.74
                               (H) S   remainder_reg_13_/CLK remainder_reg_65_/CLK     79.98 r     53.73 r      0.00        --    -26.25


==============================================================
==== Local Skew Reporting for Corner mode_norm.slow.RCmax ====
==============================================================

================================= Summary Table for Corner mode_norm.slow.RCmax ==================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
clock                                   M,D       214     27.79     83.81         32445       27.79          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     27.79     83.81                     27.79          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================== Details Table for Corner mode_norm.slow.RCmax =========================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
clock
                                   L   remainder_reg_50_/CLK remainder_reg_65_/CLK     83.81 r     56.02 r      0.00        --     27.79
                                   L   remainder_reg_31_/CLK remainder_reg_65_/CLK     83.81 r     56.02 r      0.00        --     27.79
                                   L   remainder_reg_31_/CLK remainder_reg_66_/CLK     83.81 r     56.10 r      0.00        --     27.71
                                   L   remainder_reg_50_/CLK remainder_reg_66_/CLK     83.81 r     56.10 r      0.00        --     27.71
                                   L   remainder_reg_50_/CLK remainder_reg_55_/CLK     83.81 r     56.80 r      0.00        --     27.01
                                   S   remainder_reg_65_/CLK remainder_reg_31_/CLK     56.02 r     83.81 r        --      0.00    -27.79
                                   S   remainder_reg_65_/CLK remainder_reg_50_/CLK     56.02 r     83.81 r        --      0.00    -27.79
                                   S   remainder_reg_66_/CLK remainder_reg_31_/CLK     56.10 r     83.81 r        --      0.00    -27.71
                                   S   remainder_reg_66_/CLK remainder_reg_50_/CLK     56.10 r     83.81 r        --      0.00    -27.71
                                   S   remainder_reg_55_/CLK remainder_reg_50_/CLK     56.80 r     83.81 r        --      0.00    -27.01


===================================================================
==== Local Skew Reporting for Corner mode_norm.worst_low.RCmax ====
===================================================================

=============================== Summary Table for Corner mode_norm.worst_low.RCmax ===============================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
clock                                   M,D       214     34.98    106.54         32445       34.98          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     34.98    106.54                     34.98          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
====================================== Details Table for Corner mode_norm.worst_low.RCmax ======================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
clock
                                   L   remainder_reg_50_/CLK remainder_reg_65_/CLK    106.54 r     71.56 r        --        --     34.98
                                   L   remainder_reg_31_/CLK remainder_reg_65_/CLK    106.53 r     71.56 r        --        --     34.96
                                   L   remainder_reg_50_/CLK remainder_reg_66_/CLK    106.54 r     71.64 r        --        --     34.90
                                   L   remainder_reg_31_/CLK remainder_reg_66_/CLK    106.53 r     71.64 r        --        --     34.89
                                   L   remainder_reg_128_/CLK remainder_reg_65_/CLK    105.90 r     71.56 r        --        --     34.33
                                   S   remainder_reg_65_/CLK remainder_reg_50_/CLK     71.56 r    106.54 r        --        --    -34.98
                                   S   remainder_reg_65_/CLK remainder_reg_31_/CLK     71.56 r    106.53 r        --        --    -34.96
                                   S   remainder_reg_66_/CLK remainder_reg_50_/CLK     71.64 r    106.54 r        --        --    -34.90
                                   S   remainder_reg_66_/CLK remainder_reg_31_/CLK     71.64 r    106.53 r        --        --    -34.89
                                   S   remainder_reg_65_/CLK remainder_reg_128_/CLK     71.56 r    105.90 r        --        --    -34.33


1
