
Running global router for congestion map ...
Info: Set app option 'route.global.deterministic' to on

Generating Timing information  
Design  Scenario mode_norm.slow.RCmax (Mode mode_norm.slow.RCmax Corner mode_norm.slow.RCmax)
Estimated unitRes/unitCap :
Layer M1 : Res  46.4286 ohm/um Cap  0.148637 ff/um
Layer MINT1 : Res  46.4286 ohm/um Cap  0.154683 ff/um
Layer MINT2 : Res  46.4286 ohm/um Cap  0.154827 ff/um
Layer MINT3 : Res  46.4286 ohm/um Cap  0.154839 ff/um
Layer MINT4 : Res  46.4286 ohm/um Cap  0.154828 ff/um
Layer MINT5 : Res  46.4286 ohm/um Cap  0.154674 ff/um
Layer MSMG1 : Res  8.03571 ohm/um Cap  0.196653 ff/um
Layer MSMG2 : Res  8.03571 ohm/um Cap  0.184306 ff/um
Layer MSMG3 : Res  8.03571 ohm/um Cap  0.18422 ff/um
Layer MSMG4 : Res  8.03571 ohm/um Cap  0.184207 ff/um
Layer MSMG5 : Res  8.03571 ohm/um Cap  0.184091 ff/um
Layer MG1 : Res  0.892857 ohm/um Cap  0.194736 ff/um
Layer MG2 : Res  0.892857 ohm/um Cap  0.177243 ff/um
Generating Timing information  ... Done
Start Global Route ... 
[Init] Elapsed real time: 0:00:00 
[Init] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Init] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Init] Total (MB): Used    5  Alloctr    5  Proc 2440 
Printing options for 'route.common.*'

Printing options for 'route.global.*'
global.deterministic                                    :	 on                  
global.export_soft_congestion_maps                      :	 false               
global.timing_driven                                    :	 true                

Begin global routing.
Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = MSMG5
Skipping 1 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 
Current Stage stats:
[End of Read DB] Elapsed real time: 0:00:00 
[End of Read DB] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Read DB] Stage (MB): Used  141  Alloctr  141  Proc    0 
[End of Read DB] Total (MB): Used  146  Alloctr  147  Proc 2440 
Loading timing information to the router from design
Timing information loaded to the router.
Constructing data structure ...
Design statistics:
Design Bounding Box (0.00,0.00,63.23,63.74)
Number of routing layers = 13
layer M1, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT1, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT2, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT3, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT4, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT5, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MSMG1, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG2, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG3, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG4, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG5, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MG1, dir Hor, min width = 0.112, min space = 0.112 pitch = 0.224
layer MG2, dir Ver, min width = 0.112, min space = 0.112 pitch = 0.224
Current Stage stats:
[End of Build Tech Data] Elapsed real time: 0:00:00 
[End of Build Tech Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Tech Data] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build Tech Data] Total (MB): Used  148  Alloctr  149  Proc 2440 
Net statistics:
Total number of nets     = 5965
Number of nets to route  = 5847
Number of single or zero port nets = 1
Number of nets with min-layer-mode soft = 9
Number of nets with min-layer-mode soft-cost-low = 9
117 nets are fully connected,
 of which 117 are detail routed and 0 are global routed.
Current Stage stats:
[End of Build All Nets] Elapsed real time: 0:00:00 
[End of Build All Nets] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build All Nets] Stage (MB): Used    2  Alloctr    2  Proc    0 
[End of Build All Nets] Total (MB): Used  150  Alloctr  152  Proc 2440 
Average gCell capacity  0.20	 on layer (1)	 M1
Average gCell capacity  10.68	 on layer (2)	 MINT1
Average gCell capacity  9.87	 on layer (3)	 MINT2
Average gCell capacity  11.75	 on layer (4)	 MINT3
Average gCell capacity  9.88	 on layer (5)	 MINT4
Average gCell capacity  11.76	 on layer (6)	 MINT5
Average gCell capacity  5.45	 on layer (7)	 MSMG1
Average gCell capacity  6.45	 on layer (8)	 MSMG2
Average gCell capacity  5.72	 on layer (9)	 MSMG3
Average gCell capacity  6.45	 on layer (10)	 MSMG4
Average gCell capacity  5.72	 on layer (11)	 MSMG5
Average gCell capacity  1.65	 on layer (12)	 MG1
Average gCell capacity  0.00	 on layer (13)	 MG2
Average number of tracks per gCell 12.06	 on layer (1)	 M1
Average number of tracks per gCell 12.01	 on layer (2)	 MINT1
Average number of tracks per gCell 12.06	 on layer (3)	 MINT2
Average number of tracks per gCell 12.01	 on layer (4)	 MINT3
Average number of tracks per gCell 12.06	 on layer (5)	 MINT4
Average number of tracks per gCell 12.01	 on layer (6)	 MINT5
Average number of tracks per gCell 6.90	 on layer (7)	 MSMG1
Average number of tracks per gCell 6.87	 on layer (8)	 MSMG2
Average number of tracks per gCell 6.90	 on layer (9)	 MSMG3
Average number of tracks per gCell 6.87	 on layer (10)	 MSMG4
Average number of tracks per gCell 6.90	 on layer (11)	 MSMG5
Average number of tracks per gCell 3.45	 on layer (12)	 MG1
Average number of tracks per gCell 3.45	 on layer (13)	 MG2
Number of gCells = 88478
Current Stage stats:
[End of Build Congestion map] Elapsed real time: 0:00:00 
[End of Build Congestion map] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Congestion map] Stage (MB): Used    1  Alloctr    1  Proc    0 
[End of Build Congestion map] Total (MB): Used  152  Alloctr  153  Proc 2440 
Information: RC layer preference is turned on for this design. (ZRT-613)
Total stats:
[End of Build Data] Elapsed real time: 0:00:00 
[End of Build Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Data] Stage (MB): Used    4  Alloctr    5  Proc    0 
[End of Build Data] Total (MB): Used  152  Alloctr  154  Proc 2440 
Current Stage stats:
[End of Blocked Pin Detection] Elapsed real time: 0:00:00 
[End of Blocked Pin Detection] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Blocked Pin Detection] Stage (MB): Used   32  Alloctr   32  Proc    0 
[End of Blocked Pin Detection] Total (MB): Used  184  Alloctr  186  Proc 2440 
Information: Using 8 threads for routing. (ZRT-444)
multi gcell levels ON

Start GR phase 0
Current Stage stats:
[End of Initial Routing] Elapsed real time: 0:00:00 
[End of Initial Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Initial Routing] Stage (MB): Used    3  Alloctr    3  Proc    0 
[End of Initial Routing] Total (MB): Used  187  Alloctr  189  Proc 2440 
Initial. Routing result:
Initial. Both Dirs: Overflow =   102 Max = 3 GRCs =   107 (0.79%)
Initial. H routing: Overflow =    22 Max = 2 (GRCs =  8) GRCs =    32 (0.47%)
Initial. V routing: Overflow =    79 Max = 3 (GRCs =  3) GRCs =    75 (1.10%)
Initial. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT1      Overflow =    22 Max = 2 (GRCs =  8) GRCs =    32 (0.47%)
Initial. MINT2      Overflow =    79 Max = 3 (GRCs =  3) GRCs =    75 (1.10%)
Initial. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       99.6 0.00 0.00 0.28 0.00 0.00 0.03 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT1    32.0 7.14 5.51 11.1 7.92 16.7 9.29 5.11 3.13 1.38 0.56 0.04 0.03 0.00
MINT2    27.9 5.79 6.66 7.61 7.41 14.9 6.80 8.68 6.32 1.88 5.23 0.16 0.48 0.07
MINT3    66.5 14.6 8.74 5.94 2.32 1.53 0.26 0.09 0.01 0.00 0.00 0.00 0.00 0.00
MINT4    73.6 10.1 7.54 4.60 1.92 1.84 0.24 0.04 0.00 0.00 0.00 0.00 0.00 0.00
MINT5    99.1 0.84 0.04 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    85.7 10.8 1.47 1.31 0.03 0.53 0.04 0.00 0.00 0.00 0.04 0.00 0.00 0.00
MSMG2    84.6 14.8 0.22 0.25 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    95.9 3.75 0.19 0.03 0.00 0.04 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    97.7 2.25 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    99.4 0.54 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    81.7 5.44 2.34 2.40 1.51 2.74 1.28 1.07 0.73 0.25 0.45 0.02 0.04 0.01


Initial. Total Wire Length = 32787.28
Initial. Layer M1 wire length = 17.89
Initial. Layer MINT1 wire length = 9325.46
Initial. Layer MINT2 wire length = 13580.10
Initial. Layer MINT3 wire length = 4573.29
Initial. Layer MINT4 wire length = 3448.49
Initial. Layer MINT5 wire length = 300.11
Initial. Layer MSMG1 wire length = 524.91
Initial. Layer MSMG2 wire length = 685.71
Initial. Layer MSMG3 wire length = 194.61
Initial. Layer MSMG4 wire length = 109.82
Initial. Layer MSMG5 wire length = 26.88
Initial. Layer MG1 wire length = 0.00
Initial. Layer MG2 wire length = 0.00
Initial. Total Number of Contacts = 36491
Initial. Via V1_0 count = 17104
Initial. Via VINT1_0 count = 15201
Initial. Via VINT2_0 count = 2061
Initial. Via VINT3_0 count = 1097
Initial. Via VINT4_0 count = 419
Initial. Via VINT5_0 count = 313
Initial. Via VSMG1_0 count = 218
Initial. Via VSMG2_0 count = 54
Initial. Via VSMG3_0 count = 18
Initial. Via VSMG4_0 count = 6
Initial. Via VSMG5_0 count = 0
Initial. Via VG1_0 count = 0
Initial. completed.

Start GR phase 1
Current Stage stats:
[End of Phase1 Routing] Elapsed real time: 0:00:00 
[End of Phase1 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase1 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase1 Routing] Total (MB): Used  187  Alloctr  189  Proc 2440 
phase1. Routing result:
phase1. Both Dirs: Overflow =     1 Max = 1 GRCs =     3 (0.02%)
phase1. H routing: Overflow =     1 Max = 1 (GRCs =  3) GRCs =     3 (0.04%)
phase1. V routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT1      Overflow =     1 Max = 1 (GRCs =  3) GRCs =     3 (0.04%)
phase1. MINT2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       99.6 0.00 0.00 0.28 0.00 0.00 0.03 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT1    31.9 7.32 5.63 11.1 8.01 16.8 9.21 5.04 3.36 1.26 0.16 0.00 0.00 0.00
MINT2    27.9 5.70 6.82 7.88 7.60 15.3 6.85 8.87 6.48 2.00 4.60 0.00 0.00 0.00
MINT3    66.0 14.3 8.23 5.74 3.17 1.91 0.37 0.10 0.01 0.01 0.00 0.00 0.00 0.00
MINT4    72.1 10.4 7.88 4.66 2.51 2.07 0.12 0.18 0.04 0.00 0.00 0.00 0.00 0.00
MINT5    98.5 1.29 0.12 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    84.1 12.0 1.60 1.35 0.10 0.69 0.07 0.00 0.00 0.00 0.01 0.00 0.00 0.00
MSMG2    81.4 17.7 0.46 0.26 0.04 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    93.0 6.82 0.07 0.03 0.00 0.03 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    97.2 2.79 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    99.7 0.19 0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    80.9 6.06 2.37 2.42 1.65 2.84 1.28 1.09 0.76 0.25 0.37 0.00 0.00 0.00


phase1. Total Wire Length = 32857.44
phase1. Layer M1 wire length = 17.89
phase1. Layer MINT1 wire length = 9132.42
phase1. Layer MINT2 wire length = 13238.13
phase1. Layer MINT3 wire length = 4680.74
phase1. Layer MINT4 wire length = 3605.16
phase1. Layer MINT5 wire length = 343.20
phase1. Layer MSMG1 wire length = 546.84
phase1. Layer MSMG2 wire length = 823.16
phase1. Layer MSMG3 wire length = 326.02
phase1. Layer MSMG4 wire length = 135.43
phase1. Layer MSMG5 wire length = 8.45
phase1. Layer MG1 wire length = 0.00
phase1. Layer MG2 wire length = 0.00
phase1. Total Number of Contacts = 37352
phase1. Via V1_0 count = 17099
phase1. Via VINT1_0 count = 15205
phase1. Via VINT2_0 count = 2277
phase1. Via VINT3_0 count = 1281
phase1. Via VINT4_0 count = 558
phase1. Via VINT5_0 count = 449
phase1. Via VSMG1_0 count = 316
phase1. Via VSMG2_0 count = 130
phase1. Via VSMG3_0 count = 30
phase1. Via VSMG4_0 count = 7
phase1. Via VSMG5_0 count = 0
phase1. Via VG1_0 count = 0
phase1. completed.

Start GR phase 2
Current Stage stats:
[End of Phase2 Routing] Elapsed real time: 0:00:00 
[End of Phase2 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase2 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase2 Routing] Total (MB): Used  187  Alloctr  189  Proc 2440 
phase2. Routing result:
phase2. Both Dirs: Overflow =     0 Max = 0 GRCs =     0 (0.00%)
phase2. H routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. V routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       99.7 0.00 0.00 0.22 0.00 0.00 0.03 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT1    32.0 7.70 6.52 12.2 8.96 18.2 8.32 3.67 1.95 0.34 0.06 0.00 0.00 0.00
MINT2    27.9 5.70 6.79 7.82 7.60 15.2 6.89 8.70 6.45 2.06 4.89 0.00 0.00 0.00
MINT3    66.0 14.3 8.24 5.79 3.17 1.91 0.37 0.10 0.01 0.01 0.00 0.00 0.00 0.00
MINT4    72.1 10.4 7.88 4.64 2.53 2.09 0.12 0.18 0.04 0.00 0.00 0.00 0.00 0.00
MINT5    98.6 1.26 0.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    84.0 12.0 1.62 1.35 0.10 0.69 0.07 0.00 0.00 0.00 0.01 0.00 0.00 0.00
MSMG2    81.3 17.9 0.46 0.26 0.04 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    92.9 6.88 0.09 0.03 0.00 0.03 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    97.2 2.79 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    99.7 0.19 0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    80.8 6.11 2.44 2.49 1.72 2.94 1.22 0.97 0.65 0.19 0.38 0.00 0.00 0.00


phase2. Total Wire Length = 32858.94
phase2. Layer M1 wire length = 17.89
phase2. Layer MINT1 wire length = 9130.83
phase2. Layer MINT2 wire length = 13238.32
phase2. Layer MINT3 wire length = 4683.64
phase2. Layer MINT4 wire length = 3605.16
phase2. Layer MINT5 wire length = 343.20
phase2. Layer MSMG1 wire length = 546.84
phase2. Layer MSMG2 wire length = 823.16
phase2. Layer MSMG3 wire length = 326.02
phase2. Layer MSMG4 wire length = 135.43
phase2. Layer MSMG5 wire length = 8.45
phase2. Layer MG1 wire length = 0.00
phase2. Layer MG2 wire length = 0.00
phase2. Total Number of Contacts = 37354
phase2. Via V1_0 count = 17099
phase2. Via VINT1_0 count = 15205
phase2. Via VINT2_0 count = 2279
phase2. Via VINT3_0 count = 1281
phase2. Via VINT4_0 count = 558
phase2. Via VINT5_0 count = 449
phase2. Via VSMG1_0 count = 316
phase2. Via VSMG2_0 count = 130
phase2. Via VSMG3_0 count = 30
phase2. Via VSMG4_0 count = 7
phase2. Via VSMG5_0 count = 0
phase2. Via VG1_0 count = 0
phase2. completed.
[End of Whole Chip Routing] Elapsed real time: 0:00:02 
[End of Whole Chip Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:02 total=0:00:02
[End of Whole Chip Routing] Stage (MB): Used   40  Alloctr   40  Proc    0 
[End of Whole Chip Routing] Total (MB): Used  187  Alloctr  189  Proc 2440 

Congestion utilization per direction:
Average vertical track utilization   = 13.37 %
Peak    vertical track utilization   = 57.14 %
Average horizontal track utilization = 11.11 %
Peak    horizontal track utilization = 48.89 %

Current Stage stats:
[GR: Done] Elapsed real time: 0:00:00 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[GR: Done] Stage (MB): Used   -1  Alloctr   -1  Proc    0 
[GR: Done] Total (MB): Used  186  Alloctr  188  Proc 2440 
GR Total stats:
[GR: Done] Elapsed real time: 0:00:02 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:02 total=0:00:02
[GR: Done] Stage (MB): Used  180  Alloctr  182  Proc    0 
[GR: Done] Total (MB): Used  186  Alloctr  188  Proc 2440 
Writing out congestion map...
Updating congestion ...
Updating congestion ...
[DBOUT] Elapsed real time: 0:00:00 
[DBOUT] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[DBOUT] Stage (MB): Used -146  Alloctr -146  Proc    0 
[DBOUT] Total (MB): Used   36  Alloctr   37  Proc 2440 
Final total stats:
[End of Global Routing] Elapsed real time: 0:00:02 
[End of Global Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:02 total=0:00:02
[End of Global Routing] Stage (MB): Used   31  Alloctr   31  Proc    0 
[End of Global Routing] Total (MB): Used   36  Alloctr   37  Proc 2440 

****************************************
Report : congestion
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:48:32 2019
****************************************

Layer     |    overflow     |              # GRCs has
Name      |  total  |  max  | overflow (%)      | max overflow
---------------------------------------------------------------
M1        |       0 |     0 |       0  ( 0.00%) |       0
MINT1     |       0 |     0 |       0  ( 0.00%) |       0
MINT2     |       0 |     0 |       0  ( 0.00%) |       0
MINT3     |       0 |     0 |       0  ( 0.00%) |       0
MINT4     |       0 |     0 |       0  ( 0.00%) |       0
MINT5     |       0 |     0 |       0  ( 0.00%) |       0
MSMG1     |       0 |     0 |       0  ( 0.00%) |       0
MSMG2     |       0 |     0 |       0  ( 0.00%) |       0
MSMG3     |       0 |     0 |       0  ( 0.00%) |       0
MSMG4     |       0 |     0 |       0  ( 0.00%) |       0
MSMG5     |       0 |     0 |       0  ( 0.00%) |       0
MG1       |       0 |     0 |       0  ( 0.00%) |       0
MG2       |       0 |     0 |       0  ( 0.00%) |       0
---------------------------------------------------------------
Both Dirs |       0 |     0 |       0  ( 0.00%) |       0
H routing |       0 |     0 |       0  ( 0.00%) |       0
V routing |       0 |     0 |       0  ( 0.00%) |       0

1
