Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)
****************************************
Report : global timing
        -format { narrow }
        -report_by design
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:48:28 2019
****************************************

No setup violations found.


Hold violations
--------------------------------------------------------------
          Total   reg->reg    in->reg   reg->out    in->out
--------------------------------------------------------------
WNS       -0.26      -0.26       0.00       0.00       0.00
TNS       -0.60      -0.60       0.00       0.00       0.00
NUM           5          5          0          0          0
--------------------------------------------------------------

1
