 Info: Initializing timer in CLOCK_SYN_REPORT_MODE
****************************************
Report : clock qor
        -type local_skew
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:47:09 2019
****************************************

Attributes
===========
M Master Clock
G Generated Clock
& Internal Generated Clock
U User Defined Skew Group
D Default Skew Group
* Generated Clock Balanced Separately

==============================================================
==== Local Skew Reporting for Corner mode_norm.fast.RCmin ====
==============================================================

================================= Summary Table for Corner mode_norm.fast.RCmin ==================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin
clock                                   M,D       214      0.00      0.00            --        0.00        0.00
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214      0.00      0.00                      0.00        0.00


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================== Details Table for Corner mode_norm.fast.RCmin =========================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin


=================================================================
==== Local Skew Reporting for Corner mode_norm.fast.RCmin_bc ====
=================================================================

================================ Summary Table for Corner mode_norm.fast.RCmin_bc ================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
clock                                   M,D       214     25.69     82.61         32442          --       25.69
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     25.69     82.61                        --       25.69


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================= Details Table for Corner mode_norm.fast.RCmin_bc =======================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
clock
                               (H) L   remainder_reg_65_/CLK remainder_reg_13_/CLK     56.92 r     82.61 r        --      0.00     25.69
                               (H) L   remainder_reg_65_/CLK remainder_reg_12_/CLK     56.92 r     82.59 r        --      0.00     25.67
                               (H) L   remainder_reg_66_/CLK remainder_reg_13_/CLK     56.97 r     82.61 r        --      0.00     25.63
                               (H) L   remainder_reg_66_/CLK remainder_reg_12_/CLK     56.97 r     82.59 r        --      0.00     25.62
                               (H) L   remainder_reg_65_/CLK remainder_reg_21_/CLK     56.92 r     82.44 r        --      0.00     25.52
                               (H) S   remainder_reg_13_/CLK remainder_reg_65_/CLK     82.61 r     56.92 r      0.00        --    -25.69
                               (H) S   remainder_reg_12_/CLK remainder_reg_65_/CLK     82.59 r     56.92 r      0.00        --    -25.67
                               (H) S   remainder_reg_13_/CLK remainder_reg_66_/CLK     82.61 r     56.97 r      0.00        --    -25.63
                               (H) S   remainder_reg_12_/CLK remainder_reg_66_/CLK     82.59 r     56.97 r      0.00        --    -25.62
                               (H) S   remainder_reg_21_/CLK remainder_reg_65_/CLK     82.44 r     56.92 r      0.00        --    -25.52


==============================================================
==== Local Skew Reporting for Corner mode_norm.slow.RCmax ====
==============================================================

================================= Summary Table for Corner mode_norm.slow.RCmax ==================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
clock                                   M,D       214     26.15     85.47         32442       26.15          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     26.15     85.47                     26.15          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================== Details Table for Corner mode_norm.slow.RCmax =========================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
clock
                                   L   remainder_reg_13_/CLK remainder_reg_65_/CLK     85.47 r     59.32 r      0.00        --     26.15
                                   L   remainder_reg_12_/CLK remainder_reg_65_/CLK     85.45 r     59.32 r      0.00        --     26.13
                                   L   remainder_reg_13_/CLK remainder_reg_66_/CLK     85.47 r     59.38 r      0.00        --     26.09
                                   L   remainder_reg_12_/CLK remainder_reg_66_/CLK     85.45 r     59.38 r      0.00        --     26.07
                                   L   remainder_reg_21_/CLK remainder_reg_65_/CLK     85.28 r     59.32 r      0.00        --     25.96
                                   S   remainder_reg_65_/CLK remainder_reg_13_/CLK     59.32 r     85.47 r        --      0.00    -26.15
                                   S   remainder_reg_65_/CLK remainder_reg_12_/CLK     59.32 r     85.45 r        --      0.00    -26.13
                                   S   remainder_reg_66_/CLK remainder_reg_13_/CLK     59.38 r     85.47 r        --      0.00    -26.09
                                   S   remainder_reg_66_/CLK remainder_reg_12_/CLK     59.38 r     85.45 r        --      0.00    -26.07
                                   S   remainder_reg_65_/CLK remainder_reg_21_/CLK     59.32 r     85.28 r        --      0.00    -25.96


===================================================================
==== Local Skew Reporting for Corner mode_norm.worst_low.RCmax ====
===================================================================

=============================== Summary Table for Corner mode_norm.worst_low.RCmax ===============================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
clock                                   M,D       214     32.88    107.88         32442       32.88          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     32.88    107.88                     32.88          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
====================================== Details Table for Corner mode_norm.worst_low.RCmax ======================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
clock
                                   L   remainder_reg_13_/CLK remainder_reg_65_/CLK    107.88 r     75.00 r        --        --     32.88
                                   L   remainder_reg_12_/CLK remainder_reg_65_/CLK    107.86 r     75.00 r        --        --     32.86
                                   L   remainder_reg_13_/CLK remainder_reg_66_/CLK    107.88 r     75.05 r        --        --     32.83
                                   L   remainder_reg_12_/CLK remainder_reg_66_/CLK    107.86 r     75.05 r        --        --     32.81
                                   L   remainder_reg_21_/CLK remainder_reg_65_/CLK    107.71 r     75.00 r        --        --     32.71
                                   S   remainder_reg_65_/CLK remainder_reg_13_/CLK     75.00 r    107.88 r        --        --    -32.88
                                   S   remainder_reg_65_/CLK remainder_reg_12_/CLK     75.00 r    107.86 r        --        --    -32.86
                                   S   remainder_reg_66_/CLK remainder_reg_13_/CLK     75.05 r    107.88 r        --        --    -32.83
                                   S   remainder_reg_66_/CLK remainder_reg_12_/CLK     75.05 r    107.86 r        --        --    -32.81
                                   S   remainder_reg_65_/CLK remainder_reg_21_/CLK     75.00 r    107.71 r        --        --    -32.71


1
