Warning: Scenario mode_norm.fast.RCmin is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:48:28 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)

  Startpoint: count_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_58_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: clock
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      61.91     61.91

  count_reg_0_/CLK (SDFFSNQ_X1)                                      6.79      1.00      0.00     61.91 r    (30.72,11.91)     s, n
  count_reg_0_/Q (SDFFSNQ_X1)                                        7.90      1.00     13.69     75.61 r    (32.51,11.90)     s, n
  n_T_85_3_ (net)                                   5      5.21
  copt_h_inst_6774/I (CLKBUF_X1)                                     7.90      1.00      0.86     76.47 r    (28.61,12.67)
  copt_h_inst_6774/Z (CLKBUF_X1)                                     1.93      1.00      4.04     80.51 r    (28.80,12.65)
  copt_net_3807 (net)                               1      0.92
  copt_h_inst_6775/I (CLKBUF_X1)                                     1.93      1.00      0.00     80.51 r    (28.93,12.67)
  copt_h_inst_6775/Z (CLKBUF_X1)                                     1.45      1.00      2.84     83.35 r    (29.12,12.65)
  copt_net_3808 (net)                               1      0.65
  remainder_reg_58_/SI (SDFFSNQ_X1)                                  1.45      1.00      0.04     83.39 r    (28.74,11.96)     s, n
  data arrival time                                                                               83.39

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      72.57     72.57
  clock reconvergence pessimism                                                         -0.00     72.57
  remainder_reg_58_/CLK (SDFFSNQ_X1)                                 7.06      1.00      0.00     72.57 r    (28.42,11.91)     s, n
  clock uncertainty                                                                     12.00     84.57
  library hold time                                                            1.00     -0.92     83.65
  data required time                                                                              83.65
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                              83.65
  data arrival time                                                                              -83.39
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                -0.26



  Startpoint: io_req_bits_in1[13] (input port clocked by clock)
  Endpoint: remainder_reg_13_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGIN
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           67.63     67.63
  input external delay                                                                 120.00    187.63

  io_req_bits_in1[13] (in)                                           3.47      1.00      1.43    189.06 r    (0.01,8.83)
  io_req_bits_in1[13] (net)                         1      1.18
  U6809/A2 (NAND2_X1)                                                3.47      1.00      0.13    189.19 r    (2.11,9.57)
  U6809/ZN (NAND2_X1)                                                3.26      1.00      2.75    191.94 f    (2.21,9.63)
  n6249 (net)                                       1      1.04
  U6816/A1 (NAND4_X1)                                                3.26      1.00      0.04    191.98 f    (3.26,9.57)
  U6816/ZN (NAND4_X1)                                                2.67      1.00      2.56    194.53 r    (3.39,9.60)
  n6250 (net)                                       1      1.22
  U6817/B (AOI21_X1)                                                 2.67      1.00      0.13    194.67 r    (3.39,12.70)
  U6817/ZN (AOI21_X1)                                                2.61      1.00      2.23    196.90 f    (3.50,12.74)
  n6251 (net)                                       1      1.01
  U6818/B (OAI21_X1)                                                 2.61      1.00      0.06    196.96 f    (2.94,13.47)
  U6818/ZN (OAI21_X1)                                                2.88      1.00      2.44    199.40 r    (2.83,13.52)
  N472 (net)                                        1      1.02
  remainder_reg_13_/D (SDFFSNQ_X1)                                   2.88      1.00      0.19    199.59 r    (1.92,7.99)       s, n
  data arrival time                                                                              199.59

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      79.98     79.98
  clock reconvergence pessimism                                                         -0.00     79.98
  remainder_reg_13_/CLK (SDFFSNQ_X1)                                 8.60      1.00      0.00     79.98 r    (1.47,8.06)       s, n
  clock uncertainty                                                                     12.00     91.98
  library hold time                                                            1.00      1.34     93.32
  data required time                                                                              93.32
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                              93.32
  data arrival time                                                                              -199.59
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    106.27



  Startpoint: req_tag_reg_4_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_tag[4] (output port clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGOUT
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      60.18     60.18

  req_tag_reg_4_/CLK (SDFFSNQ_X1)                                    6.50      1.00      0.00     60.18 r    (44.48,1.91)      s, n
  req_tag_reg_4_/Q (SDFFSNQ_X1)                                      4.73      1.00     11.86     72.04 r    (46.27,1.92)      s, n
  io_resp_bits_tag[4] (net)                         1      2.79
  io_resp_bits_tag[4] (out)                                          4.73      1.00      0.38     72.42 r    (44.29,0.01)
  data arrival time                                                                               72.42

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           68.67     68.67
  clock reconvergence pessimism                                                         -0.00     68.67
  clock uncertainty                                                                     12.00     80.67
  output external delay                                                                -120.00   -39.33
  data required time                                                                             -39.33
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             -39.33
  data arrival time                                                                              -72.42
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    111.75


1
