****************************************
Report : report clock qor
        -type area
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:47:05 2019
****************************************


==========================
==== Area (per clock) ====
==========================

Clock                                 Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax
clock                                   214            114          32.69            109          28.51            214         315.56           0.00

### Mode: mode_norm.worst_low.RCmax
clock                                   214            114          32.69            109          28.51            214         315.56           0.00

### Mode: mode_norm.fast.RCmin_bc
clock                                   214            114          32.69            109          28.51            214         315.56           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                   214            114          32.69            109          28.51            214         315.56           0.00

Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type


=================================
==== Area (per library cell) ====
=================================

===== Summary =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
Clock Repeaters                         109              -          28.51              -              -              -
Other Network Cells                       5              -           4.18              -              -              -
Standard Cell Sinks                     214              -         315.56              -              -              -
Macro Cells                               0              -           0.00              -              -              -

===== Clock Repeaters =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
BUF_X1                                   11           0.25           2.70         Buffer              -              -
BUF_X2                                   11           0.25           2.70         Buffer              -              -
BUF_X4                                    2           0.39           0.79         Buffer              -              -
BUF_X8                                    2           0.69           1.38         Buffer              -              -
BUF_X12                                   3           0.98           2.95         Buffer              -              -
CLKBUF_X1                                 2           0.25           0.49         Buffer              -              -
CLKBUF_X2                                 3           0.25           0.74         Buffer              -              -
CLKBUF_X4                                 6           0.39           2.36         Buffer              -              -
CLKBUF_X16                                1           1.28           1.28         Buffer              -              -
INV_X1                                   53           0.15           7.82       Inverter              -              -
INV_X2                                    5           0.20           0.98       Inverter              -              -
INV_X4                                    5           0.29           1.47       Inverter              -              -
INV_X8                                    4           0.49           1.97       Inverter              -              -
INV_X16                                   1           0.88           0.88       Inverter              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                   109              -          28.51              -              -              -

===== Other Network Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
CLKGATETST_X1                             5           0.84           4.18            ICG              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                     5              -           4.18              -              -              -

===== Standard Cell Sinks =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
SDFFSNQ_X1                              214           1.47         315.56           Flop              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                   214              -         315.56              -              -              -

===== Macro Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
Total                                     0              -           0.00              -              -              -



==============================
==== Area (per hierarchy) ====
==============================

Hierarchy                             Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
MulDiv                                  214            114          32.69            109          28.51            214         315.56           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                   214            114          32.69            109          28.51            214         315.56           0.00

1
