****************************************
Report : report clock qor
        -type structure
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:44:30 2019
****************************************

C5 is corner mode_norm.fast.RCmin
C6 is corner mode_norm.fast.RCmin_bc
C1 is corner mode_norm.slow.RCmax
C3 is corner mode_norm.worst_low.RCmax

Printing structure of clock (mode mode_norm.slow.RCmax) at root pin clock:
(0) clock [in Port] [Location (34.30, 0.01)] [Net: clock] [Fanout: 5] 
 (1) clk_gate_remainder_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (36.54, 3.84)] [Net: clk_gate_remainder_reg/ENCLK] [ICG] [Fanout: 130] 
  (2) remainder_reg_128_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 53.38)] [SINK PIN] 
  (2) remainder_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.72, 38.78)] [SINK PIN] 
  (2) remainder_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (10.75, 41.10)] [SINK PIN] 
  (2) remainder_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.45, 35.70)] [SINK PIN] 
  (2) remainder_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 38.78)] [SINK PIN] 
  (2) remainder_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 27.27)] [SINK PIN] 
  (2) remainder_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.48, 41.85)] [SINK PIN] 
  (2) remainder_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.43, 20.34)] [SINK PIN] 
  (2) remainder_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.74, 41.10)] [SINK PIN] 
  (2) remainder_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 17.27)] [SINK PIN] 
  (2) remainder_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.52, 2.70)] [SINK PIN] 
  (2) remainder_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.38, 21.13)] [SINK PIN] 
  (2) remainder_reg_100_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (44.54, 18.81)] [SINK PIN] 
  (2) remainder_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.30, 21.13)] [SINK PIN] 
  (2) remainder_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 33.42)] [SINK PIN] 
  (2) remainder_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 40.31)] [SINK PIN] 
  (2) remainder_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 24.95)] [SINK PIN] 
  (2) remainder_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (3.65, 40.31)] [SINK PIN] 
  (2) remainder_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 26.49)] [SINK PIN] 
  (2) remainder_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.37, 41.85)] [SINK PIN] 
  (2) remainder_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 16.52)] [SINK PIN] 
  (2) remainder_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 37.24)] [SINK PIN] 
  (2) remainder_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.49, 38.78)] [SINK PIN] 
  (2) remainder_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 39.56)] [SINK PIN] 
  (2) remainder_reg_67_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.50, 43.38)] [SINK PIN] 
  (2) remainder_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.96, 40.31)] [SINK PIN] 
  (2) remainder_reg_108_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (44.61, 30.34)] [SINK PIN] 
  (2) remainder_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.32, 3.45)] [SINK PIN] 
  (2) remainder_reg_116_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.89, 41.85)] [SINK PIN] 
  (2) remainder_reg_117_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (45.25, 42.63)] [SINK PIN] 
  (2) remainder_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.74, 14.20)] [SINK PIN] 
  (2) remainder_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.27, 21.13)] [SINK PIN] 
  (2) remainder_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 4.98)] [SINK PIN] 
  (2) remainder_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 14.98)] [SINK PIN] 
  (2) remainder_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.24, 40.31)] [SINK PIN] 
  (2) remainder_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.74, 41.85)] [SINK PIN] 
  (2) remainder_reg_68_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.60, 42.63)] [SINK PIN] 
  (2) remainder_reg_69_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 44.17)] [SINK PIN] 
  (2) remainder_reg_70_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 42.63)] [SINK PIN] 
  (2) remainder_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.51, 34.95)] [SINK PIN] 
  (2) remainder_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.37, 39.56)] [SINK PIN] 
  (2) remainder_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.51, 44.92)] [SINK PIN] 
  (2) remainder_reg_65_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (10.75, 43.38)] [SINK PIN] 
  (2) remainder_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.72, 40.31)] [SINK PIN] 
  (2) remainder_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.43, 4.98)] [SINK PIN] 
  (2) remainder_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.02, 28.81)] [SINK PIN] 
  (2) remainder_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.30, 24.95)] [SINK PIN] 
  (2) remainder_reg_72_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.77, 41.85)] [SINK PIN] 
  (2) remainder_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 30.34)] [SINK PIN] 
  (2) remainder_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.74, 41.10)] [SINK PIN] 
  (2) remainder_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.30, 18.81)] [SINK PIN] 
  (2) remainder_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.43, 16.52)] [SINK PIN] 
  (2) remainder_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.45, 5.77)] [SINK PIN] 
  (2) remainder_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.48, 39.56)] [SINK PIN] 
  (2) remainder_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.70, 24.20)] [SINK PIN] 
  (2) remainder_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 9.59)] [SINK PIN] 
  (2) remainder_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.45, 7.30)] [SINK PIN] 
  (2) remainder_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 20.34)] [SINK PIN] 
  (2) remainder_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.13, 40.31)] [SINK PIN] 
  (2) remainder_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.95, 17.27)] [SINK PIN] 
  (2) remainder_reg_104_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.72, 24.95)] [SINK PIN] 
  (2) remainder_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.66, 16.52)] [SINK PIN] 
  (2) remainder_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 21.13)] [SINK PIN] 
  (2) remainder_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 11.91)] [SINK PIN] 
  (2) remainder_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.35, 24.95)] [SINK PIN] 
  (2) remainder_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.32, 24.95)] [SINK PIN] 
  (2) remainder_reg_101_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (44.74, 21.13)] [SINK PIN] 
  (2) remainder_reg_102_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.05, 23.42)] [SINK PIN] 
  (2) remainder_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.32, 4.98)] [SINK PIN] 
  (2) remainder_reg_92_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 15.74)] [SINK PIN] 
  (2) remainder_reg_93_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.86, 14.20)] [SINK PIN] 
  (2) remainder_reg_94_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.77, 13.45)] [SINK PIN] 
  (2) remainder_reg_95_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.72, 14.20)] [SINK PIN] 
  (2) remainder_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.24, 4.98)] [SINK PIN] 
  (2) remainder_reg_85_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.66, 34.95)] [SINK PIN] 
  (2) remainder_reg_86_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.75, 40.31)] [SINK PIN] 
  (2) remainder_reg_87_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 30.34)] [SINK PIN] 
  (2) remainder_reg_88_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.35, 23.42)] [SINK PIN] 
  (2) remainder_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.58, 4.23)] [SINK PIN] 
  (2) remainder_reg_129_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.65, 53.38)] [SINK PIN] 
  (2) remainder_reg_96_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.02, 13.45)] [SINK PIN] 
  (2) remainder_reg_110_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.32, 30.34)] [SINK PIN] 
  (2) remainder_reg_111_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (44.54, 31.88)] [SINK PIN] 
  (2) remainder_reg_112_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (44.54, 33.42)] [SINK PIN] 
  (2) remainder_reg_113_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.62, 39.56)] [SINK PIN] 
  (2) remainder_reg_114_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (43.33, 39.56)] [SINK PIN] 
  (2) remainder_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.66, 17.27)] [SINK PIN] 
  (2) remainder_reg_115_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (43.58, 40.31)] [SINK PIN] 
  (2) remainder_reg_66_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (14.85, 41.85)] [SINK PIN] 
  (2) remainder_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 22.66)] [SINK PIN] 
  (2) remainder_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 41.10)] [SINK PIN] 
  (2) remainder_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.77, 41.85)] [SINK PIN] 
  (2) remainder_reg_97_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.74, 14.98)] [SINK PIN] 
  (2) remainder_reg_98_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.86, 15.74)] [SINK PIN] 
  (2) remainder_reg_105_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (44.74, 24.95)] [SINK PIN] 
  (2) remainder_reg_106_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (45.50, 23.42)] [SINK PIN] 
  (2) remainder_reg_107_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (44.74, 28.02)] [SINK PIN] 
  (2) remainder_reg_109_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.57, 28.02)] [SINK PIN] 
  (2) remainder_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 13.45)] [SINK PIN] 
  (2) remainder_reg_73_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.46, 43.38)] [SINK PIN] 
  (2) remainder_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.77, 21.13)] [SINK PIN] 
  (2) remainder_reg_99_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.05, 18.06)] [SINK PIN] 
  (2) remainder_reg_71_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.77, 45.70)] [SINK PIN] 
  (2) remainder_reg_103_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.27, 23.42)] [SINK PIN] 
  (2) remainder_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.33, 40.31)] [SINK PIN] 
  (2) remainder_reg_74_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.94, 41.85)] [SINK PIN] 
  (2) remainder_reg_75_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.63, 43.38)] [SINK PIN] 
  (2) remainder_reg_76_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.79, 44.17)] [SINK PIN] 
  (2) remainder_reg_77_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.74, 42.63)] [SINK PIN] 
  (2) remainder_reg_78_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.75, 38.78)] [SINK PIN] 
  (2) remainder_reg_79_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.85, 42.63)] [SINK PIN] 
  (2) remainder_reg_80_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.62, 42.63)] [SINK PIN] 
  (2) remainder_reg_89_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 21.88)] [SINK PIN] 
  (2) remainder_reg_90_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.54, 19.59)] [SINK PIN] 
  (2) remainder_reg_91_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.46, 19.59)] [SINK PIN] 
  (2) remainder_reg_81_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.49, 41.10)] [SINK PIN] 
  (2) remainder_reg_82_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.58, 43.38)] [SINK PIN] 
  (2) remainder_reg_83_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.62, 44.17)] [SINK PIN] 
  (2) remainder_reg_84_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.86, 38.02)] [SINK PIN] 
  (2) remainder_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 28.81)] [SINK PIN] 
  (2) remainder_reg_118_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.66, 45.70)] [SINK PIN] 
  (2) remainder_reg_119_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (42.75, 46.46)] [SINK PIN] 
  (2) remainder_reg_120_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (45.25, 44.17)] [SINK PIN] 
  (2) remainder_reg_121_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (42.30, 47.99)] [SINK PIN] 
  (2) remainder_reg_122_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (42.30, 49.53)] [SINK PIN] 
  (2) remainder_reg_123_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 49.53)] [SINK PIN] 
  (2) remainder_reg_124_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 46.46)] [SINK PIN] 
  (2) remainder_reg_125_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 47.99)] [SINK PIN] 
  (2) remainder_reg_126_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 50.31)] [SINK PIN] 
  (2) remainder_reg_127_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.80, 51.85)] [SINK PIN] 
 (1) clk_gate_divisor_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (34.50, 5.38)] [Net: clk_gate_divisor_reg/ENCLK] [ICG] [Fanout: 65] 
  (2) divisor_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 49.53)] [SINK PIN] 
  (2) divisor_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 44.17)] [SINK PIN] 
  (2) divisor_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.60, 51.85)] [SINK PIN] 
  (2) divisor_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.60, 52.60)] [SINK PIN] 
  (2) divisor_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (43.71, 51.85)] [SINK PIN] 
  (2) divisor_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (51.33, 51.85)] [SINK PIN] 
  (2) divisor_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (47.49, 50.31)] [SINK PIN] 
  (2) divisor_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (45.82, 51.85)] [SINK PIN] 
  (2) divisor_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.41, 50.31)] [SINK PIN] 
  (2) divisor_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (51.52, 50.31)] [SINK PIN] 
  (2) divisor_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (51.52, 46.46)] [SINK PIN] 
  (2) divisor_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (51.65, 47.99)] [SINK PIN] 
  (2) divisor_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (50.56, 45.70)] [SINK PIN] 
  (2) divisor_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (50.75, 42.63)] [SINK PIN] 
  (2) divisor_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.92, 41.85)] [SINK PIN] 
  (2) divisor_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.66, 38.78)] [SINK PIN] 
  (2) divisor_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (46.46, 39.56)] [SINK PIN] 
  (2) divisor_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.73, 38.02)] [SINK PIN] 
  (2) divisor_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.92, 34.17)] [SINK PIN] 
  (2) divisor_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.79, 35.70)] [SINK PIN] 
  (2) divisor_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.86, 31.88)] [SINK PIN] 
  (2) divisor_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.35, 29.56)] [SINK PIN] 
  (2) divisor_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (50.11, 28.02)] [SINK PIN] 
  (2) divisor_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (50.75, 22.66)] [SINK PIN] 
  (2) divisor_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (50.05, 26.49)] [SINK PIN] 
  (2) divisor_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (50.37, 24.20)] [SINK PIN] 
  (2) divisor_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.86, 18.81)] [SINK PIN] 
  (2) divisor_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (51.58, 16.52)] [SINK PIN] 
  (2) divisor_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (50.50, 20.34)] [SINK PIN] 
  (2) divisor_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (53.63, 14.98)] [SINK PIN] 
  (2) divisor_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.86, 17.27)] [SINK PIN] 
  (2) divisor_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.10, 12.66)] [SINK PIN] 
  (2) divisor_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (50.11, 11.91)] [SINK PIN] 
  (2) divisor_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.66, 4.98)] [SINK PIN] 
  (2) divisor_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.82, 4.98)] [SINK PIN] 
  (2) divisor_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.68, 8.84)] [SINK PIN] 
  (2) divisor_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.08, 6.52)] [SINK PIN] 
  (2) divisor_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.66, 11.13)] [SINK PIN] 
  (2) divisor_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.66, 14.20)] [SINK PIN] 
  (2) divisor_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.81, 20.34)] [SINK PIN] 
  (2) divisor_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.86, 20.34)] [SINK PIN] 
  (2) divisor_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.14, 37.24)] [SINK PIN] 
  (2) divisor_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.10, 38.02)] [SINK PIN] 
  (2) divisor_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 40.31)] [SINK PIN] 
  (2) divisor_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.43, 40.31)] [SINK PIN] 
  (2) divisor_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.38, 41.10)] [SINK PIN] 
  (2) divisor_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.82, 43.38)] [SINK PIN] 
  (2) divisor_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.81, 51.85)] [SINK PIN] 
  (2) divisor_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 41.85)] [SINK PIN] 
  (2) divisor_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.63, 48.78)] [SINK PIN] 
  (2) divisor_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.74, 49.53)] [SINK PIN] 
  (2) divisor_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.79, 49.53)] [SINK PIN] 
  (2) divisor_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.67, 50.31)] [SINK PIN] 
  (2) divisor_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.69, 51.06)] [SINK PIN] 
  (2) divisor_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.58, 51.06)] [SINK PIN] 
  (2) divisor_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.95, 52.60)] [SINK PIN] 
  (2) divisor_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (14.46, 51.06)] [SINK PIN] 
  (2) divisor_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.84, 52.60)] [SINK PIN] 
  (2) divisor_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.73, 52.60)] [SINK PIN] 
  (2) divisor_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.68, 52.60)] [SINK PIN] 
  (2) divisor_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.55, 51.06)] [SINK PIN] 
  (2) divisor_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 47.24)] [SINK PIN] 
  (2) divisor_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.66, 48.78)] [SINK PIN] 
  (2) divisor_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.14, 44.92)] [SINK PIN] 
  (2) divisor_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (14.72, 45.70)] [SINK PIN] 
 (1) clk_gate_req_dw_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (36.80, 2.30)] [Net: clk_gate_req_dw_reg/ENCLK] [ICG] [Fanout: 7] 
  (2) req_tag_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.40, 1.16)] [SINK PIN] 
  (2) req_dw_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.30, 1.16)] [SINK PIN] 
  (2) isHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.35, 1.16)] [SINK PIN] 
  (2) req_tag_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (42.50, 1.16)] [SINK PIN] 
  (2) req_tag_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.32, 2.70)] [SINK PIN] 
  (2) req_tag_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.08, 2.70)] [SINK PIN] 
  (2) req_tag_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.45, 1.16)] [SINK PIN] 
 (1) clk_gate_count_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (33.60, 3.84)] [Net: clk_gate_count_reg/ENCLK] [ICG] [Fanout: 8] 
  (2) count_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.32, 1.16)] [SINK PIN] 
  (2) neg_out_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.70, 2.70)] [SINK PIN] 
  (2) count_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.70, 1.16)] [SINK PIN] 
  (2) count_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.63, 4.23)] [SINK PIN] 
  (2) count_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 4.98)] [SINK PIN] 
  (2) count_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.63, 2.70)] [SINK PIN] 
  (2) count_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.49, 4.98)] [SINK PIN] 
  (2) count_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.14, 1.16)] [SINK PIN] 
 (1) clk_gate_state_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (35.26, 3.84)] [Net: clk_gate_state_reg/ENCLK] [ICG] [Fanout: 4] 
  (2) resHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 6.52)] [SINK PIN] 
  (2) state_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 6.52)] [SINK PIN] 
  (2) state_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.63, 4.98)] [SINK PIN] 
  (2) state_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.75, 2.70)] [SINK PIN] 

Printing structure of clock (mode mode_norm.worst_low.RCmax) at root pin clock:
(0) clock [in Port] [Location (34.30, 0.01)] [Net: clock] [Fanout: 5] 
 (1) clk_gate_remainder_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (36.54, 3.84)] [Net: clk_gate_remainder_reg/ENCLK] [ICG] [Fanout: 130] 
  (2) remainder_reg_128_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 53.38)] [SINK PIN] 
  (2) remainder_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.72, 38.78)] [SINK PIN] 
  (2) remainder_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (10.75, 41.10)] [SINK PIN] 
  (2) remainder_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.45, 35.70)] [SINK PIN] 
  (2) remainder_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 38.78)] [SINK PIN] 
  (2) remainder_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 27.27)] [SINK PIN] 
  (2) remainder_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.48, 41.85)] [SINK PIN] 
  (2) remainder_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.43, 20.34)] [SINK PIN] 
  (2) remainder_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.74, 41.10)] [SINK PIN] 
  (2) remainder_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 17.27)] [SINK PIN] 
  (2) remainder_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.52, 2.70)] [SINK PIN] 
  (2) remainder_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.38, 21.13)] [SINK PIN] 
  (2) remainder_reg_100_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (44.54, 18.81)] [SINK PIN] 
  (2) remainder_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.30, 21.13)] [SINK PIN] 
  (2) remainder_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 33.42)] [SINK PIN] 
  (2) remainder_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 40.31)] [SINK PIN] 
  (2) remainder_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 24.95)] [SINK PIN] 
  (2) remainder_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (3.65, 40.31)] [SINK PIN] 
  (2) remainder_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 26.49)] [SINK PIN] 
  (2) remainder_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.37, 41.85)] [SINK PIN] 
  (2) remainder_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 16.52)] [SINK PIN] 
  (2) remainder_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 37.24)] [SINK PIN] 
  (2) remainder_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.49, 38.78)] [SINK PIN] 
  (2) remainder_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 39.56)] [SINK PIN] 
  (2) remainder_reg_67_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.50, 43.38)] [SINK PIN] 
  (2) remainder_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.96, 40.31)] [SINK PIN] 
  (2) remainder_reg_108_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (44.61, 30.34)] [SINK PIN] 
  (2) remainder_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.32, 3.45)] [SINK PIN] 
  (2) remainder_reg_116_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.89, 41.85)] [SINK PIN] 
  (2) remainder_reg_117_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (45.25, 42.63)] [SINK PIN] 
  (2) remainder_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.74, 14.20)] [SINK PIN] 
  (2) remainder_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.27, 21.13)] [SINK PIN] 
  (2) remainder_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 4.98)] [SINK PIN] 
  (2) remainder_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 14.98)] [SINK PIN] 
  (2) remainder_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.24, 40.31)] [SINK PIN] 
  (2) remainder_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.74, 41.85)] [SINK PIN] 
  (2) remainder_reg_68_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.60, 42.63)] [SINK PIN] 
  (2) remainder_reg_69_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 44.17)] [SINK PIN] 
  (2) remainder_reg_70_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 42.63)] [SINK PIN] 
  (2) remainder_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.51, 34.95)] [SINK PIN] 
  (2) remainder_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.37, 39.56)] [SINK PIN] 
  (2) remainder_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.51, 44.92)] [SINK PIN] 
  (2) remainder_reg_65_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (10.75, 43.38)] [SINK PIN] 
  (2) remainder_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.72, 40.31)] [SINK PIN] 
  (2) remainder_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.43, 4.98)] [SINK PIN] 
  (2) remainder_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.02, 28.81)] [SINK PIN] 
  (2) remainder_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.30, 24.95)] [SINK PIN] 
  (2) remainder_reg_72_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.77, 41.85)] [SINK PIN] 
  (2) remainder_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 30.34)] [SINK PIN] 
  (2) remainder_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.74, 41.10)] [SINK PIN] 
  (2) remainder_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.30, 18.81)] [SINK PIN] 
  (2) remainder_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.43, 16.52)] [SINK PIN] 
  (2) remainder_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.45, 5.77)] [SINK PIN] 
  (2) remainder_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.48, 39.56)] [SINK PIN] 
  (2) remainder_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.70, 24.20)] [SINK PIN] 
  (2) remainder_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 9.59)] [SINK PIN] 
  (2) remainder_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.45, 7.30)] [SINK PIN] 
  (2) remainder_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 20.34)] [SINK PIN] 
  (2) remainder_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.13, 40.31)] [SINK PIN] 
  (2) remainder_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.95, 17.27)] [SINK PIN] 
  (2) remainder_reg_104_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.72, 24.95)] [SINK PIN] 
  (2) remainder_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.66, 16.52)] [SINK PIN] 
  (2) remainder_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 21.13)] [SINK PIN] 
  (2) remainder_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 11.91)] [SINK PIN] 
  (2) remainder_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.35, 24.95)] [SINK PIN] 
  (2) remainder_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.32, 24.95)] [SINK PIN] 
  (2) remainder_reg_101_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (44.74, 21.13)] [SINK PIN] 
  (2) remainder_reg_102_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.05, 23.42)] [SINK PIN] 
  (2) remainder_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.32, 4.98)] [SINK PIN] 
  (2) remainder_reg_92_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 15.74)] [SINK PIN] 
  (2) remainder_reg_93_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.86, 14.20)] [SINK PIN] 
  (2) remainder_reg_94_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.77, 13.45)] [SINK PIN] 
  (2) remainder_reg_95_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.72, 14.20)] [SINK PIN] 
  (2) remainder_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.24, 4.98)] [SINK PIN] 
  (2) remainder_reg_85_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.66, 34.95)] [SINK PIN] 
  (2) remainder_reg_86_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.75, 40.31)] [SINK PIN] 
  (2) remainder_reg_87_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 30.34)] [SINK PIN] 
  (2) remainder_reg_88_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.35, 23.42)] [SINK PIN] 
  (2) remainder_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.58, 4.23)] [SINK PIN] 
  (2) remainder_reg_129_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.65, 53.38)] [SINK PIN] 
  (2) remainder_reg_96_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.02, 13.45)] [SINK PIN] 
  (2) remainder_reg_110_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.32, 30.34)] [SINK PIN] 
  (2) remainder_reg_111_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (44.54, 31.88)] [SINK PIN] 
  (2) remainder_reg_112_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (44.54, 33.42)] [SINK PIN] 
  (2) remainder_reg_113_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.62, 39.56)] [SINK PIN] 
  (2) remainder_reg_114_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (43.33, 39.56)] [SINK PIN] 
  (2) remainder_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.66, 17.27)] [SINK PIN] 
  (2) remainder_reg_115_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (43.58, 40.31)] [SINK PIN] 
  (2) remainder_reg_66_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (14.85, 41.85)] [SINK PIN] 
  (2) remainder_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 22.66)] [SINK PIN] 
  (2) remainder_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 41.10)] [SINK PIN] 
  (2) remainder_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.77, 41.85)] [SINK PIN] 
  (2) remainder_reg_97_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.74, 14.98)] [SINK PIN] 
  (2) remainder_reg_98_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.86, 15.74)] [SINK PIN] 
  (2) remainder_reg_105_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (44.74, 24.95)] [SINK PIN] 
  (2) remainder_reg_106_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (45.50, 23.42)] [SINK PIN] 
  (2) remainder_reg_107_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (44.74, 28.02)] [SINK PIN] 
  (2) remainder_reg_109_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.57, 28.02)] [SINK PIN] 
  (2) remainder_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 13.45)] [SINK PIN] 
  (2) remainder_reg_73_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.46, 43.38)] [SINK PIN] 
  (2) remainder_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.77, 21.13)] [SINK PIN] 
  (2) remainder_reg_99_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.05, 18.06)] [SINK PIN] 
  (2) remainder_reg_71_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.77, 45.70)] [SINK PIN] 
  (2) remainder_reg_103_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.27, 23.42)] [SINK PIN] 
  (2) remainder_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.33, 40.31)] [SINK PIN] 
  (2) remainder_reg_74_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.94, 41.85)] [SINK PIN] 
  (2) remainder_reg_75_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.63, 43.38)] [SINK PIN] 
  (2) remainder_reg_76_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.79, 44.17)] [SINK PIN] 
  (2) remainder_reg_77_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.74, 42.63)] [SINK PIN] 
  (2) remainder_reg_78_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.75, 38.78)] [SINK PIN] 
  (2) remainder_reg_79_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.85, 42.63)] [SINK PIN] 
  (2) remainder_reg_80_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.62, 42.63)] [SINK PIN] 
  (2) remainder_reg_89_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 21.88)] [SINK PIN] 
  (2) remainder_reg_90_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.54, 19.59)] [SINK PIN] 
  (2) remainder_reg_91_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.46, 19.59)] [SINK PIN] 
  (2) remainder_reg_81_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.49, 41.10)] [SINK PIN] 
  (2) remainder_reg_82_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.58, 43.38)] [SINK PIN] 
  (2) remainder_reg_83_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.62, 44.17)] [SINK PIN] 
  (2) remainder_reg_84_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.86, 38.02)] [SINK PIN] 
  (2) remainder_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 28.81)] [SINK PIN] 
  (2) remainder_reg_118_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.66, 45.70)] [SINK PIN] 
  (2) remainder_reg_119_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (42.75, 46.46)] [SINK PIN] 
  (2) remainder_reg_120_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (45.25, 44.17)] [SINK PIN] 
  (2) remainder_reg_121_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (42.30, 47.99)] [SINK PIN] 
  (2) remainder_reg_122_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (42.30, 49.53)] [SINK PIN] 
  (2) remainder_reg_123_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 49.53)] [SINK PIN] 
  (2) remainder_reg_124_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 46.46)] [SINK PIN] 
  (2) remainder_reg_125_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 47.99)] [SINK PIN] 
  (2) remainder_reg_126_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 50.31)] [SINK PIN] 
  (2) remainder_reg_127_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.80, 51.85)] [SINK PIN] 
 (1) clk_gate_divisor_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (34.50, 5.38)] [Net: clk_gate_divisor_reg/ENCLK] [ICG] [Fanout: 65] 
  (2) divisor_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 49.53)] [SINK PIN] 
  (2) divisor_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 44.17)] [SINK PIN] 
  (2) divisor_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.60, 51.85)] [SINK PIN] 
  (2) divisor_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.60, 52.60)] [SINK PIN] 
  (2) divisor_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (43.71, 51.85)] [SINK PIN] 
  (2) divisor_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (51.33, 51.85)] [SINK PIN] 
  (2) divisor_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (47.49, 50.31)] [SINK PIN] 
  (2) divisor_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (45.82, 51.85)] [SINK PIN] 
  (2) divisor_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.41, 50.31)] [SINK PIN] 
  (2) divisor_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (51.52, 50.31)] [SINK PIN] 
  (2) divisor_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (51.52, 46.46)] [SINK PIN] 
  (2) divisor_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (51.65, 47.99)] [SINK PIN] 
  (2) divisor_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (50.56, 45.70)] [SINK PIN] 
  (2) divisor_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (50.75, 42.63)] [SINK PIN] 
  (2) divisor_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.92, 41.85)] [SINK PIN] 
  (2) divisor_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.66, 38.78)] [SINK PIN] 
  (2) divisor_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (46.46, 39.56)] [SINK PIN] 
  (2) divisor_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.73, 38.02)] [SINK PIN] 
  (2) divisor_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.92, 34.17)] [SINK PIN] 
  (2) divisor_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.79, 35.70)] [SINK PIN] 
  (2) divisor_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.86, 31.88)] [SINK PIN] 
  (2) divisor_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.35, 29.56)] [SINK PIN] 
  (2) divisor_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (50.11, 28.02)] [SINK PIN] 
  (2) divisor_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (50.75, 22.66)] [SINK PIN] 
  (2) divisor_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (50.05, 26.49)] [SINK PIN] 
  (2) divisor_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (50.37, 24.20)] [SINK PIN] 
  (2) divisor_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.86, 18.81)] [SINK PIN] 
  (2) divisor_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (51.58, 16.52)] [SINK PIN] 
  (2) divisor_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (50.50, 20.34)] [SINK PIN] 
  (2) divisor_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (53.63, 14.98)] [SINK PIN] 
  (2) divisor_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.86, 17.27)] [SINK PIN] 
  (2) divisor_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.10, 12.66)] [SINK PIN] 
  (2) divisor_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (50.11, 11.91)] [SINK PIN] 
  (2) divisor_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.66, 4.98)] [SINK PIN] 
  (2) divisor_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.82, 4.98)] [SINK PIN] 
  (2) divisor_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.68, 8.84)] [SINK PIN] 
  (2) divisor_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.08, 6.52)] [SINK PIN] 
  (2) divisor_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.66, 11.13)] [SINK PIN] 
  (2) divisor_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.66, 14.20)] [SINK PIN] 
  (2) divisor_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.81, 20.34)] [SINK PIN] 
  (2) divisor_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.86, 20.34)] [SINK PIN] 
  (2) divisor_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.14, 37.24)] [SINK PIN] 
  (2) divisor_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.10, 38.02)] [SINK PIN] 
  (2) divisor_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 40.31)] [SINK PIN] 
  (2) divisor_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.43, 40.31)] [SINK PIN] 
  (2) divisor_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.38, 41.10)] [SINK PIN] 
  (2) divisor_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.82, 43.38)] [SINK PIN] 
  (2) divisor_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.81, 51.85)] [SINK PIN] 
  (2) divisor_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 41.85)] [SINK PIN] 
  (2) divisor_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.63, 48.78)] [SINK PIN] 
  (2) divisor_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.74, 49.53)] [SINK PIN] 
  (2) divisor_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.79, 49.53)] [SINK PIN] 
  (2) divisor_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.67, 50.31)] [SINK PIN] 
  (2) divisor_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.69, 51.06)] [SINK PIN] 
  (2) divisor_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.58, 51.06)] [SINK PIN] 
  (2) divisor_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.95, 52.60)] [SINK PIN] 
  (2) divisor_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (14.46, 51.06)] [SINK PIN] 
  (2) divisor_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.84, 52.60)] [SINK PIN] 
  (2) divisor_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.73, 52.60)] [SINK PIN] 
  (2) divisor_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.68, 52.60)] [SINK PIN] 
  (2) divisor_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.55, 51.06)] [SINK PIN] 
  (2) divisor_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 47.24)] [SINK PIN] 
  (2) divisor_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.66, 48.78)] [SINK PIN] 
  (2) divisor_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.14, 44.92)] [SINK PIN] 
  (2) divisor_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (14.72, 45.70)] [SINK PIN] 
 (1) clk_gate_req_dw_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (36.80, 2.30)] [Net: clk_gate_req_dw_reg/ENCLK] [ICG] [Fanout: 7] 
  (2) req_tag_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.40, 1.16)] [SINK PIN] 
  (2) req_dw_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.30, 1.16)] [SINK PIN] 
  (2) isHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.35, 1.16)] [SINK PIN] 
  (2) req_tag_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (42.50, 1.16)] [SINK PIN] 
  (2) req_tag_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.32, 2.70)] [SINK PIN] 
  (2) req_tag_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.08, 2.70)] [SINK PIN] 
  (2) req_tag_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.45, 1.16)] [SINK PIN] 
 (1) clk_gate_count_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (33.60, 3.84)] [Net: clk_gate_count_reg/ENCLK] [ICG] [Fanout: 8] 
  (2) count_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.32, 1.16)] [SINK PIN] 
  (2) neg_out_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.70, 2.70)] [SINK PIN] 
  (2) count_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.70, 1.16)] [SINK PIN] 
  (2) count_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.63, 4.23)] [SINK PIN] 
  (2) count_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 4.98)] [SINK PIN] 
  (2) count_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.63, 2.70)] [SINK PIN] 
  (2) count_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.49, 4.98)] [SINK PIN] 
  (2) count_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.14, 1.16)] [SINK PIN] 
 (1) clk_gate_state_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (35.26, 3.84)] [Net: clk_gate_state_reg/ENCLK] [ICG] [Fanout: 4] 
  (2) resHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 6.52)] [SINK PIN] 
  (2) state_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 6.52)] [SINK PIN] 
  (2) state_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.63, 4.98)] [SINK PIN] 
  (2) state_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.75, 2.70)] [SINK PIN] 

Printing structure of clock (mode mode_norm.fast.RCmin_bc) at root pin clock:
(0) clock [in Port] [Location (34.30, 0.01)] [Net: clock] [Fanout: 5] 
 (1) clk_gate_remainder_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (36.54, 3.84)] [Net: clk_gate_remainder_reg/ENCLK] [ICG] [Fanout: 130] 
  (2) remainder_reg_128_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 53.38)] [SINK PIN] 
  (2) remainder_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.72, 38.78)] [SINK PIN] 
  (2) remainder_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (10.75, 41.10)] [SINK PIN] 
  (2) remainder_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.45, 35.70)] [SINK PIN] 
  (2) remainder_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 38.78)] [SINK PIN] 
  (2) remainder_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 27.27)] [SINK PIN] 
  (2) remainder_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.48, 41.85)] [SINK PIN] 
  (2) remainder_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.43, 20.34)] [SINK PIN] 
  (2) remainder_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.74, 41.10)] [SINK PIN] 
  (2) remainder_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 17.27)] [SINK PIN] 
  (2) remainder_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.52, 2.70)] [SINK PIN] 
  (2) remainder_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.38, 21.13)] [SINK PIN] 
  (2) remainder_reg_100_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (44.54, 18.81)] [SINK PIN] 
  (2) remainder_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.30, 21.13)] [SINK PIN] 
  (2) remainder_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 33.42)] [SINK PIN] 
  (2) remainder_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 40.31)] [SINK PIN] 
  (2) remainder_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 24.95)] [SINK PIN] 
  (2) remainder_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (3.65, 40.31)] [SINK PIN] 
  (2) remainder_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 26.49)] [SINK PIN] 
  (2) remainder_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.37, 41.85)] [SINK PIN] 
  (2) remainder_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 16.52)] [SINK PIN] 
  (2) remainder_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 37.24)] [SINK PIN] 
  (2) remainder_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.49, 38.78)] [SINK PIN] 
  (2) remainder_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 39.56)] [SINK PIN] 
  (2) remainder_reg_67_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.50, 43.38)] [SINK PIN] 
  (2) remainder_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.96, 40.31)] [SINK PIN] 
  (2) remainder_reg_108_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (44.61, 30.34)] [SINK PIN] 
  (2) remainder_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.32, 3.45)] [SINK PIN] 
  (2) remainder_reg_116_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.89, 41.85)] [SINK PIN] 
  (2) remainder_reg_117_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (45.25, 42.63)] [SINK PIN] 
  (2) remainder_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.74, 14.20)] [SINK PIN] 
  (2) remainder_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.27, 21.13)] [SINK PIN] 
  (2) remainder_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 4.98)] [SINK PIN] 
  (2) remainder_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 14.98)] [SINK PIN] 
  (2) remainder_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.24, 40.31)] [SINK PIN] 
  (2) remainder_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.74, 41.85)] [SINK PIN] 
  (2) remainder_reg_68_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.60, 42.63)] [SINK PIN] 
  (2) remainder_reg_69_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 44.17)] [SINK PIN] 
  (2) remainder_reg_70_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 42.63)] [SINK PIN] 
  (2) remainder_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.51, 34.95)] [SINK PIN] 
  (2) remainder_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.37, 39.56)] [SINK PIN] 
  (2) remainder_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.51, 44.92)] [SINK PIN] 
  (2) remainder_reg_65_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (10.75, 43.38)] [SINK PIN] 
  (2) remainder_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.72, 40.31)] [SINK PIN] 
  (2) remainder_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.43, 4.98)] [SINK PIN] 
  (2) remainder_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.02, 28.81)] [SINK PIN] 
  (2) remainder_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.30, 24.95)] [SINK PIN] 
  (2) remainder_reg_72_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.77, 41.85)] [SINK PIN] 
  (2) remainder_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 30.34)] [SINK PIN] 
  (2) remainder_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.74, 41.10)] [SINK PIN] 
  (2) remainder_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.30, 18.81)] [SINK PIN] 
  (2) remainder_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.43, 16.52)] [SINK PIN] 
  (2) remainder_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.45, 5.77)] [SINK PIN] 
  (2) remainder_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.48, 39.56)] [SINK PIN] 
  (2) remainder_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.70, 24.20)] [SINK PIN] 
  (2) remainder_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 9.59)] [SINK PIN] 
  (2) remainder_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.45, 7.30)] [SINK PIN] 
  (2) remainder_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 20.34)] [SINK PIN] 
  (2) remainder_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.13, 40.31)] [SINK PIN] 
  (2) remainder_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.95, 17.27)] [SINK PIN] 
  (2) remainder_reg_104_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.72, 24.95)] [SINK PIN] 
  (2) remainder_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.66, 16.52)] [SINK PIN] 
  (2) remainder_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 21.13)] [SINK PIN] 
  (2) remainder_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 11.91)] [SINK PIN] 
  (2) remainder_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.35, 24.95)] [SINK PIN] 
  (2) remainder_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.32, 24.95)] [SINK PIN] 
  (2) remainder_reg_101_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (44.74, 21.13)] [SINK PIN] 
  (2) remainder_reg_102_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.05, 23.42)] [SINK PIN] 
  (2) remainder_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.32, 4.98)] [SINK PIN] 
  (2) remainder_reg_92_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 15.74)] [SINK PIN] 
  (2) remainder_reg_93_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.86, 14.20)] [SINK PIN] 
  (2) remainder_reg_94_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.77, 13.45)] [SINK PIN] 
  (2) remainder_reg_95_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.72, 14.20)] [SINK PIN] 
  (2) remainder_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.24, 4.98)] [SINK PIN] 
  (2) remainder_reg_85_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.66, 34.95)] [SINK PIN] 
  (2) remainder_reg_86_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.75, 40.31)] [SINK PIN] 
  (2) remainder_reg_87_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 30.34)] [SINK PIN] 
  (2) remainder_reg_88_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.35, 23.42)] [SINK PIN] 
  (2) remainder_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.58, 4.23)] [SINK PIN] 
  (2) remainder_reg_129_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.65, 53.38)] [SINK PIN] 
  (2) remainder_reg_96_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.02, 13.45)] [SINK PIN] 
  (2) remainder_reg_110_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.32, 30.34)] [SINK PIN] 
  (2) remainder_reg_111_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (44.54, 31.88)] [SINK PIN] 
  (2) remainder_reg_112_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (44.54, 33.42)] [SINK PIN] 
  (2) remainder_reg_113_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.62, 39.56)] [SINK PIN] 
  (2) remainder_reg_114_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (43.33, 39.56)] [SINK PIN] 
  (2) remainder_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.66, 17.27)] [SINK PIN] 
  (2) remainder_reg_115_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (43.58, 40.31)] [SINK PIN] 
  (2) remainder_reg_66_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (14.85, 41.85)] [SINK PIN] 
  (2) remainder_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 22.66)] [SINK PIN] 
  (2) remainder_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 41.10)] [SINK PIN] 
  (2) remainder_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.77, 41.85)] [SINK PIN] 
  (2) remainder_reg_97_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.74, 14.98)] [SINK PIN] 
  (2) remainder_reg_98_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.86, 15.74)] [SINK PIN] 
  (2) remainder_reg_105_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (44.74, 24.95)] [SINK PIN] 
  (2) remainder_reg_106_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (45.50, 23.42)] [SINK PIN] 
  (2) remainder_reg_107_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (44.74, 28.02)] [SINK PIN] 
  (2) remainder_reg_109_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.57, 28.02)] [SINK PIN] 
  (2) remainder_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 13.45)] [SINK PIN] 
  (2) remainder_reg_73_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.46, 43.38)] [SINK PIN] 
  (2) remainder_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.77, 21.13)] [SINK PIN] 
  (2) remainder_reg_99_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.05, 18.06)] [SINK PIN] 
  (2) remainder_reg_71_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.77, 45.70)] [SINK PIN] 
  (2) remainder_reg_103_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.27, 23.42)] [SINK PIN] 
  (2) remainder_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.33, 40.31)] [SINK PIN] 
  (2) remainder_reg_74_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.94, 41.85)] [SINK PIN] 
  (2) remainder_reg_75_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.63, 43.38)] [SINK PIN] 
  (2) remainder_reg_76_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.79, 44.17)] [SINK PIN] 
  (2) remainder_reg_77_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.74, 42.63)] [SINK PIN] 
  (2) remainder_reg_78_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.75, 38.78)] [SINK PIN] 
  (2) remainder_reg_79_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.85, 42.63)] [SINK PIN] 
  (2) remainder_reg_80_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.62, 42.63)] [SINK PIN] 
  (2) remainder_reg_89_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 21.88)] [SINK PIN] 
  (2) remainder_reg_90_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.54, 19.59)] [SINK PIN] 
  (2) remainder_reg_91_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.46, 19.59)] [SINK PIN] 
  (2) remainder_reg_81_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.49, 41.10)] [SINK PIN] 
  (2) remainder_reg_82_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.58, 43.38)] [SINK PIN] 
  (2) remainder_reg_83_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.62, 44.17)] [SINK PIN] 
  (2) remainder_reg_84_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.86, 38.02)] [SINK PIN] 
  (2) remainder_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 28.81)] [SINK PIN] 
  (2) remainder_reg_118_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.66, 45.70)] [SINK PIN] 
  (2) remainder_reg_119_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (42.75, 46.46)] [SINK PIN] 
  (2) remainder_reg_120_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (45.25, 44.17)] [SINK PIN] 
  (2) remainder_reg_121_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (42.30, 47.99)] [SINK PIN] 
  (2) remainder_reg_122_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (42.30, 49.53)] [SINK PIN] 
  (2) remainder_reg_123_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 49.53)] [SINK PIN] 
  (2) remainder_reg_124_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 46.46)] [SINK PIN] 
  (2) remainder_reg_125_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 47.99)] [SINK PIN] 
  (2) remainder_reg_126_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 50.31)] [SINK PIN] 
  (2) remainder_reg_127_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.80, 51.85)] [SINK PIN] 
 (1) clk_gate_divisor_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (34.50, 5.38)] [Net: clk_gate_divisor_reg/ENCLK] [ICG] [Fanout: 65] 
  (2) divisor_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 49.53)] [SINK PIN] 
  (2) divisor_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 44.17)] [SINK PIN] 
  (2) divisor_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.60, 51.85)] [SINK PIN] 
  (2) divisor_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.60, 52.60)] [SINK PIN] 
  (2) divisor_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (43.71, 51.85)] [SINK PIN] 
  (2) divisor_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (51.33, 51.85)] [SINK PIN] 
  (2) divisor_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (47.49, 50.31)] [SINK PIN] 
  (2) divisor_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (45.82, 51.85)] [SINK PIN] 
  (2) divisor_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.41, 50.31)] [SINK PIN] 
  (2) divisor_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (51.52, 50.31)] [SINK PIN] 
  (2) divisor_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (51.52, 46.46)] [SINK PIN] 
  (2) divisor_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (51.65, 47.99)] [SINK PIN] 
  (2) divisor_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (50.56, 45.70)] [SINK PIN] 
  (2) divisor_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (50.75, 42.63)] [SINK PIN] 
  (2) divisor_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.92, 41.85)] [SINK PIN] 
  (2) divisor_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.66, 38.78)] [SINK PIN] 
  (2) divisor_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (46.46, 39.56)] [SINK PIN] 
  (2) divisor_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.73, 38.02)] [SINK PIN] 
  (2) divisor_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.92, 34.17)] [SINK PIN] 
  (2) divisor_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.79, 35.70)] [SINK PIN] 
  (2) divisor_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.86, 31.88)] [SINK PIN] 
  (2) divisor_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.35, 29.56)] [SINK PIN] 
  (2) divisor_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (50.11, 28.02)] [SINK PIN] 
  (2) divisor_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (50.75, 22.66)] [SINK PIN] 
  (2) divisor_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (50.05, 26.49)] [SINK PIN] 
  (2) divisor_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (50.37, 24.20)] [SINK PIN] 
  (2) divisor_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.86, 18.81)] [SINK PIN] 
  (2) divisor_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (51.58, 16.52)] [SINK PIN] 
  (2) divisor_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (50.50, 20.34)] [SINK PIN] 
  (2) divisor_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (53.63, 14.98)] [SINK PIN] 
  (2) divisor_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.86, 17.27)] [SINK PIN] 
  (2) divisor_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.10, 12.66)] [SINK PIN] 
  (2) divisor_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (50.11, 11.91)] [SINK PIN] 
  (2) divisor_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.66, 4.98)] [SINK PIN] 
  (2) divisor_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.82, 4.98)] [SINK PIN] 
  (2) divisor_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.68, 8.84)] [SINK PIN] 
  (2) divisor_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.08, 6.52)] [SINK PIN] 
  (2) divisor_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (49.66, 11.13)] [SINK PIN] 
  (2) divisor_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.66, 14.20)] [SINK PIN] 
  (2) divisor_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.81, 20.34)] [SINK PIN] 
  (2) divisor_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.86, 20.34)] [SINK PIN] 
  (2) divisor_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.14, 37.24)] [SINK PIN] 
  (2) divisor_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.10, 38.02)] [SINK PIN] 
  (2) divisor_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 40.31)] [SINK PIN] 
  (2) divisor_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.43, 40.31)] [SINK PIN] 
  (2) divisor_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.38, 41.10)] [SINK PIN] 
  (2) divisor_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.82, 43.38)] [SINK PIN] 
  (2) divisor_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.81, 51.85)] [SINK PIN] 
  (2) divisor_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 41.85)] [SINK PIN] 
  (2) divisor_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.63, 48.78)] [SINK PIN] 
  (2) divisor_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.74, 49.53)] [SINK PIN] 
  (2) divisor_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.79, 49.53)] [SINK PIN] 
  (2) divisor_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.67, 50.31)] [SINK PIN] 
  (2) divisor_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.69, 51.06)] [SINK PIN] 
  (2) divisor_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.58, 51.06)] [SINK PIN] 
  (2) divisor_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.95, 52.60)] [SINK PIN] 
  (2) divisor_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (14.46, 51.06)] [SINK PIN] 
  (2) divisor_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.84, 52.60)] [SINK PIN] 
  (2) divisor_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.73, 52.60)] [SINK PIN] 
  (2) divisor_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.68, 52.60)] [SINK PIN] 
  (2) divisor_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.55, 51.06)] [SINK PIN] 
  (2) divisor_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 47.24)] [SINK PIN] 
  (2) divisor_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.66, 48.78)] [SINK PIN] 
  (2) divisor_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.14, 44.92)] [SINK PIN] 
  (2) divisor_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (14.72, 45.70)] [SINK PIN] 
 (1) clk_gate_req_dw_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (36.80, 2.30)] [Net: clk_gate_req_dw_reg/ENCLK] [ICG] [Fanout: 7] 
  (2) req_tag_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.40, 1.16)] [SINK PIN] 
  (2) req_dw_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.30, 1.16)] [SINK PIN] 
  (2) isHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.35, 1.16)] [SINK PIN] 
  (2) req_tag_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (42.50, 1.16)] [SINK PIN] 
  (2) req_tag_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.32, 2.70)] [SINK PIN] 
  (2) req_tag_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.08, 2.70)] [SINK PIN] 
  (2) req_tag_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.45, 1.16)] [SINK PIN] 
 (1) clk_gate_count_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (33.60, 3.84)] [Net: clk_gate_count_reg/ENCLK] [ICG] [Fanout: 8] 
  (2) count_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.32, 1.16)] [SINK PIN] 
  (2) neg_out_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.70, 2.70)] [SINK PIN] 
  (2) count_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.70, 1.16)] [SINK PIN] 
  (2) count_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.63, 4.23)] [SINK PIN] 
  (2) count_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 4.98)] [SINK PIN] 
  (2) count_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.63, 2.70)] [SINK PIN] 
  (2) count_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.49, 4.98)] [SINK PIN] 
  (2) count_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.14, 1.16)] [SINK PIN] 
 (1) clk_gate_state_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (35.26, 3.84)] [Net: clk_gate_state_reg/ENCLK] [ICG] [Fanout: 4] 
  (2) resHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 6.52)] [SINK PIN] 
  (2) state_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 6.52)] [SINK PIN] 
  (2) state_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.63, 4.98)] [SINK PIN] 
  (2) state_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.75, 2.70)] [SINK PIN] 
1
