
Running global router for congestion map ...
Info: Set app option 'route.global.deterministic' to on

Generating Timing information  
Design  Scenario mode_norm.slow.RCmax (Mode mode_norm.slow.RCmax Corner mode_norm.slow.RCmax)
Estimated unitRes/unitCap :
Layer M1 : Res  46.4286 ohm/um Cap  0.148637 ff/um
Layer MINT1 : Res  46.4286 ohm/um Cap  0.154683 ff/um
Layer MINT2 : Res  46.4286 ohm/um Cap  0.154827 ff/um
Layer MINT3 : Res  46.4286 ohm/um Cap  0.154839 ff/um
Layer MINT4 : Res  46.4286 ohm/um Cap  0.154828 ff/um
Layer MINT5 : Res  46.4286 ohm/um Cap  0.154674 ff/um
Layer MSMG1 : Res  8.03571 ohm/um Cap  0.196653 ff/um
Layer MSMG2 : Res  8.03571 ohm/um Cap  0.184306 ff/um
Layer MSMG3 : Res  8.03571 ohm/um Cap  0.18422 ff/um
Layer MSMG4 : Res  8.03571 ohm/um Cap  0.184207 ff/um
Layer MSMG5 : Res  8.03571 ohm/um Cap  0.184091 ff/um
Layer MG1 : Res  0.892857 ohm/um Cap  0.194736 ff/um
Layer MG2 : Res  0.892857 ohm/um Cap  0.177243 ff/um
Generating Timing information  ... Done
Start Global Route ... 
[Init] Elapsed real time: 0:00:00 
[Init] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Init] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Init] Total (MB): Used    5  Alloctr    5  Proc 1965 
Printing options for 'route.common.*'

Printing options for 'route.global.*'
global.deterministic                                    :	 on                  
global.export_soft_congestion_maps                      :	 false               
global.timing_driven                                    :	 true                

Begin global routing.
Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = MSMG5
Skipping 1 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 
Current Stage stats:
[End of Read DB] Elapsed real time: 0:00:00 
[End of Read DB] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Read DB] Stage (MB): Used  140  Alloctr  141  Proc    6 
[End of Read DB] Total (MB): Used  146  Alloctr  147  Proc 1972 
Loading timing information to the router from design
Timing information loaded to the router.
Constructing data structure ...
Design statistics:
Design Bounding Box (0.00,0.00,63.23,63.74)
Number of routing layers = 13
layer M1, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT1, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT2, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT3, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT4, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT5, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MSMG1, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG2, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG3, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG4, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG5, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MG1, dir Hor, min width = 0.112, min space = 0.112 pitch = 0.224
layer MG2, dir Ver, min width = 0.112, min space = 0.112 pitch = 0.224
Current Stage stats:
[End of Build Tech Data] Elapsed real time: 0:00:00 
[End of Build Tech Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Tech Data] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build Tech Data] Total (MB): Used  147  Alloctr  148  Proc 1972 
Net statistics:
Total number of nets     = 5656
Number of nets to route  = 5654
Number of single or zero port nets = 1
Number of nets with min-layer-mode soft = 4
Number of nets with min-layer-mode soft-cost-low = 4
1 nets are fully connected,
 of which 1 are detail routed and 0 are global routed.
Current Stage stats:
[End of Build All Nets] Elapsed real time: 0:00:00 
[End of Build All Nets] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build All Nets] Stage (MB): Used    2  Alloctr    2  Proc    0 
[End of Build All Nets] Total (MB): Used  149  Alloctr  151  Proc 1973 
Average gCell capacity  0.20	 on layer (1)	 M1
Average gCell capacity  10.68	 on layer (2)	 MINT1
Average gCell capacity  9.87	 on layer (3)	 MINT2
Average gCell capacity  11.75	 on layer (4)	 MINT3
Average gCell capacity  9.88	 on layer (5)	 MINT4
Average gCell capacity  11.76	 on layer (6)	 MINT5
Average gCell capacity  5.45	 on layer (7)	 MSMG1
Average gCell capacity  6.45	 on layer (8)	 MSMG2
Average gCell capacity  5.72	 on layer (9)	 MSMG3
Average gCell capacity  6.45	 on layer (10)	 MSMG4
Average gCell capacity  5.72	 on layer (11)	 MSMG5
Average gCell capacity  1.65	 on layer (12)	 MG1
Average gCell capacity  0.00	 on layer (13)	 MG2
Average number of tracks per gCell 12.06	 on layer (1)	 M1
Average number of tracks per gCell 12.01	 on layer (2)	 MINT1
Average number of tracks per gCell 12.06	 on layer (3)	 MINT2
Average number of tracks per gCell 12.01	 on layer (4)	 MINT3
Average number of tracks per gCell 12.06	 on layer (5)	 MINT4
Average number of tracks per gCell 12.01	 on layer (6)	 MINT5
Average number of tracks per gCell 6.90	 on layer (7)	 MSMG1
Average number of tracks per gCell 6.87	 on layer (8)	 MSMG2
Average number of tracks per gCell 6.90	 on layer (9)	 MSMG3
Average number of tracks per gCell 6.87	 on layer (10)	 MSMG4
Average number of tracks per gCell 6.90	 on layer (11)	 MSMG5
Average number of tracks per gCell 3.45	 on layer (12)	 MG1
Average number of tracks per gCell 3.45	 on layer (13)	 MG2
Number of gCells = 88478
Current Stage stats:
[End of Build Congestion map] Elapsed real time: 0:00:00 
[End of Build Congestion map] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Congestion map] Stage (MB): Used    1  Alloctr    1  Proc    0 
[End of Build Congestion map] Total (MB): Used  151  Alloctr  153  Proc 1973 
Information: RC layer preference is turned on for this design. (ZRT-613)
Total stats:
[End of Build Data] Elapsed real time: 0:00:00 
[End of Build Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Data] Stage (MB): Used    4  Alloctr    5  Proc    0 
[End of Build Data] Total (MB): Used  151  Alloctr  153  Proc 1973 
Current Stage stats:
[End of Blocked Pin Detection] Elapsed real time: 0:00:00 
[End of Blocked Pin Detection] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Blocked Pin Detection] Stage (MB): Used   32  Alloctr   32  Proc   35 
[End of Blocked Pin Detection] Total (MB): Used  183  Alloctr  185  Proc 2008 
Information: Using 8 threads for routing. (ZRT-444)
multi gcell levels ON

Start GR phase 0
Current Stage stats:
[End of Initial Routing] Elapsed real time: 0:00:00 
[End of Initial Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Initial Routing] Stage (MB): Used    3  Alloctr    3  Proc    1 
[End of Initial Routing] Total (MB): Used  186  Alloctr  188  Proc 2009 
Initial. Routing result:
Initial. Both Dirs: Overflow =   109 Max = 3 GRCs =   105 (0.77%)
Initial. H routing: Overflow =    23 Max = 3 (GRCs =  1) GRCs =    33 (0.48%)
Initial. V routing: Overflow =    85 Max = 3 (GRCs =  1) GRCs =    72 (1.06%)
Initial. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT1      Overflow =    23 Max = 3 (GRCs =  1) GRCs =    33 (0.48%)
Initial. MINT2      Overflow =    85 Max = 3 (GRCs =  1) GRCs =    72 (1.06%)
Initial. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       99.4 0.00 0.00 0.46 0.00 0.00 0.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT1    28.8 8.61 6.38 12.5 8.42 16.7 8.18 4.70 3.86 0.98 0.66 0.04 0.00 0.00
MINT2    24.0 6.98 8.77 9.70 7.86 16.0 6.29 7.92 5.29 1.65 4.73 0.16 0.50 0.09
MINT3    72.4 13.1 6.73 3.76 2.51 1.18 0.13 0.06 0.00 0.00 0.00 0.00 0.00 0.00
MINT4    74.9 10.2 7.63 3.63 1.69 1.29 0.37 0.09 0.10 0.00 0.00 0.00 0.00 0.00
MINT5    99.7 0.25 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    89.1 8.48 1.25 0.48 0.01 0.57 0.00 0.00 0.00 0.00 0.04 0.00 0.00 0.00
MSMG2    85.7 13.7 0.35 0.15 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    96.0 3.54 0.29 0.13 0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    98.5 1.41 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    99.9 0.07 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    82.2 5.12 2.42 2.38 1.58 2.76 1.16 0.98 0.71 0.20 0.42 0.02 0.04 0.01


Initial. Total Wire Length = 33509.52
Initial. Layer M1 wire length = 46.28
Initial. Layer MINT1 wire length = 9783.55
Initial. Layer MINT2 wire length = 14381.98
Initial. Layer MINT3 wire length = 4666.72
Initial. Layer MINT4 wire length = 3153.76
Initial. Layer MINT5 wire length = 63.41
Initial. Layer MSMG1 wire length = 460.41
Initial. Layer MSMG2 wire length = 692.41
Initial. Layer MSMG3 wire length = 188.09
Initial. Layer MSMG4 wire length = 69.83
Initial. Layer MSMG5 wire length = 3.07
Initial. Layer MG1 wire length = 0.00
Initial. Layer MG2 wire length = 0.00
Initial. Total Number of Contacts = 35917
Initial. Via V1_0 count = 17098
Initial. Via VINT1_0 count = 15182
Initial. Via VINT2_0 count = 1948
Initial. Via VINT3_0 count = 853
Initial. Via VINT4_0 count = 269
Initial. Via VINT5_0 count = 263
Initial. Via VSMG1_0 count = 227
Initial. Via VSMG2_0 count = 61
Initial. Via VSMG3_0 count = 14
Initial. Via VSMG4_0 count = 2
Initial. Via VSMG5_0 count = 0
Initial. Via VG1_0 count = 0
Initial. completed.

Start GR phase 1
Current Stage stats:
[End of Phase1 Routing] Elapsed real time: 0:00:00 
[End of Phase1 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase1 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase1 Routing] Total (MB): Used  186  Alloctr  188  Proc 2009 
phase1. Routing result:
phase1. Both Dirs: Overflow =     2 Max = 1 GRCs =     5 (0.04%)
phase1. H routing: Overflow =     1 Max = 1 (GRCs =  3) GRCs =     3 (0.04%)
phase1. V routing: Overflow =     1 Max = 1 (GRCs =  2) GRCs =     2 (0.03%)
phase1. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT1      Overflow =     1 Max = 1 (GRCs =  3) GRCs =     3 (0.04%)
phase1. MINT2      Overflow =     1 Max = 1 (GRCs =  2) GRCs =     2 (0.03%)
phase1. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       99.4 0.00 0.00 0.46 0.00 0.00 0.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT1    28.8 8.74 6.44 12.6 8.49 16.7 8.13 4.67 3.91 1.15 0.26 0.00 0.00 0.00
MINT2    24.0 6.92 9.17 9.68 8.02 16.3 6.39 8.02 5.25 1.75 4.39 0.00 0.01 0.00
MINT3    72.0 12.8 6.92 3.73 2.57 1.70 0.16 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT4    73.0 10.4 8.26 4.01 1.87 1.84 0.38 0.07 0.13 0.00 0.00 0.00 0.00 0.00
MINT5    99.4 0.50 0.03 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    88.2 9.34 1.13 0.46 0.01 0.69 0.01 0.00 0.00 0.00 0.06 0.00 0.00 0.00
MSMG2    83.9 15.5 0.35 0.15 0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    94.6 4.94 0.25 0.15 0.00 0.03 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    97.6 2.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    99.4 0.59 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    81.6 5.56 2.50 2.41 1.61 2.87 1.17 0.98 0.71 0.22 0.36 0.00 0.00 0.00


phase1. Total Wire Length = 33553.90
phase1. Layer M1 wire length = 46.28
phase1. Layer MINT1 wire length = 9628.23
phase1. Layer MINT2 wire length = 13999.31
phase1. Layer MINT3 wire length = 4692.22
phase1. Layer MINT4 wire length = 3423.07
phase1. Layer MINT5 wire length = 148.24
phase1. Layer MSMG1 wire length = 455.04
phase1. Layer MSMG2 wire length = 767.94
phase1. Layer MSMG3 wire length = 254.88
phase1. Layer MSMG4 wire length = 112.13
phase1. Layer MSMG5 wire length = 26.56
phase1. Layer MG1 wire length = 0.00
phase1. Layer MG2 wire length = 0.00
phase1. Total Number of Contacts = 36644
phase1. Via V1_0 count = 17098
phase1. Via VINT1_0 count = 15181
phase1. Via VINT2_0 count = 2142
phase1. Via VINT3_0 count = 1064
phase1. Via VINT4_0 count = 395
phase1. Via VINT5_0 count = 344
phase1. Via VSMG1_0 count = 280
phase1. Via VSMG2_0 count = 98
phase1. Via VSMG3_0 count = 30
phase1. Via VSMG4_0 count = 12
phase1. Via VSMG5_0 count = 0
phase1. Via VG1_0 count = 0
phase1. completed.

Start GR phase 2
Current Stage stats:
[End of Phase2 Routing] Elapsed real time: 0:00:00 
[End of Phase2 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase2 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase2 Routing] Total (MB): Used  186  Alloctr  188  Proc 2009 
phase2. Routing result:
phase2. Both Dirs: Overflow =     0 Max = 0 GRCs =     0 (0.00%)
phase2. H routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. V routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       99.4 0.00 0.00 0.46 0.00 0.00 0.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT1    28.9 9.27 7.33 14.0 9.18 17.5 7.68 3.64 1.97 0.26 0.04 0.00 0.00 0.00
MINT2    24.0 6.95 9.02 9.68 8.05 16.2 6.44 7.80 5.22 1.78 4.82 0.00 0.00 0.00
MINT3    72.0 12.8 6.98 3.72 2.59 1.69 0.18 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT4    72.9 10.4 8.27 4.01 1.87 1.82 0.40 0.07 0.13 0.00 0.00 0.00 0.00 0.00
MINT5    99.4 0.50 0.03 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    88.0 9.61 1.15 0.46 0.01 0.69 0.01 0.00 0.00 0.00 0.06 0.00 0.00 0.00
MSMG2    83.8 15.6 0.37 0.15 0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    94.5 5.01 0.25 0.15 0.00 0.03 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    97.6 2.38 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    99.4 0.59 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    81.5 5.63 2.57 2.51 1.67 2.93 1.14 0.89 0.56 0.16 0.38 0.00 0.00 0.00


phase2. Total Wire Length = 33553.67
phase2. Layer M1 wire length = 46.28
phase2. Layer MINT1 wire length = 9628.23
phase2. Layer MINT2 wire length = 13987.24
phase2. Layer MINT3 wire length = 4692.44
phase2. Layer MINT4 wire length = 3423.07
phase2. Layer MINT5 wire length = 148.24
phase2. Layer MSMG1 wire length = 466.65
phase2. Layer MSMG2 wire length = 767.94
phase2. Layer MSMG3 wire length = 254.88
phase2. Layer MSMG4 wire length = 112.13
phase2. Layer MSMG5 wire length = 26.56
phase2. Layer MG1 wire length = 0.00
phase2. Layer MG2 wire length = 0.00
phase2. Total Number of Contacts = 36654
phase2. Via V1_0 count = 17098
phase2. Via VINT1_0 count = 15181
phase2. Via VINT2_0 count = 2146
phase2. Via VINT3_0 count = 1066
phase2. Via VINT4_0 count = 397
phase2. Via VINT5_0 count = 346
phase2. Via VSMG1_0 count = 280
phase2. Via VSMG2_0 count = 98
phase2. Via VSMG3_0 count = 30
phase2. Via VSMG4_0 count = 12
phase2. Via VSMG5_0 count = 0
phase2. Via VG1_0 count = 0
phase2. completed.
[End of Whole Chip Routing] Elapsed real time: 0:00:01 
[End of Whole Chip Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
[End of Whole Chip Routing] Stage (MB): Used   39  Alloctr   40  Proc   36 
[End of Whole Chip Routing] Total (MB): Used  186  Alloctr  188  Proc 2009 

Congestion utilization per direction:
Average vertical track utilization   = 12.85 %
Peak    vertical track utilization   = 57.14 %
Average horizontal track utilization = 10.64 %
Peak    horizontal track utilization = 45.10 %

Current Stage stats:
[GR: Done] Elapsed real time: 0:00:00 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[GR: Done] Stage (MB): Used   -1  Alloctr   -1  Proc    0 
[GR: Done] Total (MB): Used  185  Alloctr  187  Proc 2009 
GR Total stats:
[GR: Done] Elapsed real time: 0:00:01 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:02 total=0:00:02
[GR: Done] Stage (MB): Used  180  Alloctr  181  Proc   43 
[GR: Done] Total (MB): Used  185  Alloctr  187  Proc 2009 
Writing out congestion map...
Updating congestion ...
Updating congestion ...
[DBOUT] Elapsed real time: 0:00:00 
[DBOUT] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[DBOUT] Stage (MB): Used -146  Alloctr -146  Proc    0 
[DBOUT] Total (MB): Used   36  Alloctr   37  Proc 2009 
Final total stats:
[End of Global Routing] Elapsed real time: 0:00:01 
[End of Global Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:02 total=0:00:02
[End of Global Routing] Stage (MB): Used   31  Alloctr   31  Proc   43 
[End of Global Routing] Total (MB): Used   36  Alloctr   37  Proc 2009 

****************************************
Report : congestion
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:46:16 2019
****************************************

Layer     |    overflow     |              # GRCs has
Name      |  total  |  max  | overflow (%)      | max overflow
---------------------------------------------------------------
M1        |       0 |     0 |       0  ( 0.00%) |       0
MINT1     |       0 |     0 |       0  ( 0.00%) |       0
MINT2     |       0 |     0 |       0  ( 0.00%) |       0
MINT3     |       0 |     0 |       0  ( 0.00%) |       0
MINT4     |       0 |     0 |       0  ( 0.00%) |       0
MINT5     |       0 |     0 |       0  ( 0.00%) |       0
MSMG1     |       0 |     0 |       0  ( 0.00%) |       0
MSMG2     |       0 |     0 |       0  ( 0.00%) |       0
MSMG3     |       0 |     0 |       0  ( 0.00%) |       0
MSMG4     |       0 |     0 |       0  ( 0.00%) |       0
MSMG5     |       0 |     0 |       0  ( 0.00%) |       0
MG1       |       0 |     0 |       0  ( 0.00%) |       0
MG2       |       0 |     0 |       0  ( 0.00%) |       0
---------------------------------------------------------------
Both Dirs |       0 |     0 |       0  ( 0.00%) |       0
H routing |       0 |     0 |       0  ( 0.00%) |       0
V routing |       0 |     0 |       0  ( 0.00%) |       0

1
