****************************************
Report : qor
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:46:11 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)


Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'clock'
----------------------------------------
Worst Hold Violation:            -68.45
Total Hold Violation:          -3779.49
No. of Hold Violations:             228
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGIN'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGOUT'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                     38
Critical Path Length:            350.95
Critical Path Slack:              48.43
Critical Path Clk Period:        400.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:            226.70
Critical Path Slack:             141.20
Critical Path Clk Period:        400.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:            146.24
Critical Path Slack:             113.76
Critical Path Clk Period:        400.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                     35
Critical Path Length:            386.43
Critical Path Slack:               0.56
Critical Path Clk Period:        400.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:            244.36
Critical Path Slack:             123.30
Critical Path Clk Period:        400.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:            177.69
Critical Path Slack:              82.31
Critical Path Clk Period:        400.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              5
Hierarchical Port Count:             30
Leaf Cell Count:                   5202
Buf/Inv Cell Count:                 787
Buf Cell Count:                      43
Inv Cell Count:                     744
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          4983
Sequential Cell Count:              219
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             1643.00
Noncombinational Area:           319.73
Buf/Inv Area:                    123.91
Total Buffer Area:                12.34
Total Inverter Area:             111.58
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                           1962.74
Cell Area (netlist and physical only):         1962.74
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:              5656
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
****************************************
Report : qor
        -summary
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:46:12 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
mode_norm.slow.RCmax (Setup)          48.43           0.00              0
mode_norm.worst_low.RCmax (Setup)           0.56           0.00              0
Design             (Setup)             0.56           0.00              0

mode_norm.fast.RCmin_bc (Hold)         -68.45       -3779.49            228
Design             (Hold)            -68.45       -3779.49            228
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                           1962.74
Cell Area (netlist and physical only):         1962.74
Nets with DRC Violations:        0
1
