Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:50:48 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

  Startpoint: remainder_reg_5_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_129_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin
  Corner: mode_norm.fast.RCmin
  Scenario: mode_norm.fast.RCmin
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      49.82     49.82

  remainder_reg_5_/CLK (SDFFSNQ_X1)                                  6.75      1.00      0.00     49.82 r    (5.70,35.70)      s, n
  remainder_reg_5_/Q (SDFFSNQ_X1)                                   16.02      1.00     16.21     66.03 f    (3.90,35.71)      s, n
  n_T_42[5] (net)                                   6     12.02
  HFSBUF_1483_1148/I (BUF_X1)                                       18.90      1.00      3.49     69.52 f    (31.74,37.25)
  HFSBUF_1483_1148/Z (BUF_X1)                                       87.85      1.00     35.86    105.38 f    (31.94,37.22)
  HFSNET_289 (net)                                 32     71.24
  U4047/A1 (XNOR2_X1)                                              114.52      1.00     32.06    137.44 f    (55.14,21.92)
  U4047/ZN (XNOR2_X1)                                                6.79      1.00     19.78    157.22 r    (55.25,21.89)
  n3126 (net)                                       2      2.74
  U4048/A1 (OAI22_X1)                                                6.79      1.00      0.04    157.26 r    (54.72,21.12)
  U4048/ZN (OAI22_X1)                                               10.41      1.00      4.81    162.07 f    (54.70,21.16)
  n3128 (net)                                       1      2.17
  U4077/B (FA_X1)                                                   10.41      1.00      0.15    162.22 f    (56.34,19.49)
  U4077/S (FA_X1)                                                    8.75      1.00     16.23    178.45 r    (56.64,19.62)
  n3119 (net)                                       3      4.68
  U2433/A1 (XOR2_X1)                                                 8.98      1.00      0.40    178.85 r    (58.14,21.15)
  U2433/Z (XOR2_X1)                                                  8.56      1.00      6.50    185.36 r    (58.26,21.12)
  n7475 (net)                                       1      2.18
  U2420/A2 (XOR2_X1)                                                 8.56      1.00      0.08    185.43 r    (59.49,20.44)
  U2420/Z (XOR2_X1)                                                  6.05      1.00      6.22    191.65 r    (59.37,20.35)
  n3133 (net)                                       1      1.43
  U4079/CI (FA_X1)                                                   6.05      1.00      0.08    191.73 r    (58.24,18.82)
  U4079/S (FA_X1)                                                    4.88      1.00     14.21    205.94 f    (58.37,18.78)
  n4019 (net)                                       2      2.16
  U4778/A1 (NOR2_X1)                                                 4.88      1.00      0.02    205.96 f    (58.50,18.02)
  U4778/ZN (NOR2_X1)                                                 9.57      1.00      5.17    211.12 r    (58.53,18.08)
  n6715 (net)                                       3      4.07
  U4890/A1 (OAI21_X1)                                                9.57      1.00      0.04    211.16 r    (59.14,18.08)
  U4890/ZN (OAI21_X1)                                                7.10      1.00      4.92    216.08 f    (59.12,18.13)
  n5675 (net)                                       2      2.59
  U4771/A2 (AOI21_X1)                                                7.11      1.00      0.06    216.14 f    (60.86,18.88)
  U4771/ZN (AOI21_X1)                                                5.68      1.00      4.33    220.47 r    (61.01,18.88)
  n7460 (net)                                       1      1.23
  U4769/B (OAI21_X1)                                                 5.68      1.00      0.02    220.49 r    (61.25,18.08)
  U4769/ZN (OAI21_X1)                                                7.67      1.00      4.96    225.45 f    (61.13,18.13)
  n5002 (net)                                       2      2.67
  U4898/A1 (AOI21_X1)                                                7.67      1.00      0.13    225.58 f    (61.18,21.92)
  U4898/ZN (AOI21_X1)                                                7.82      1.00      5.17    230.75 r    (61.17,21.95)
  n5793 (net)                                       2      2.65
  U4900/A1 (OAI21_X1)                                                7.84      1.00      0.08    230.83 r    (62.27,23.39)
  U4900/ZN (OAI21_X1)                                                7.44      1.00      4.58    235.40 f    (62.26,23.35)
  n4033 (net)                                       1      2.21
  U4758/B (AOI21_X2)                                                 7.44      1.00      0.00    235.40 f    (62.08,24.16)
  U4758/ZN (AOI21_X2)                                                8.11      1.00      5.21    240.61 r    (61.94,24.19)
  n5147 (net)                                       3      4.07
  U4734/A1 (OAI21_X1)                                                8.11      1.00      0.00    240.61 r    (62.02,26.46)
  U4734/ZN (OAI21_X1)                                                7.08      1.00      4.56    245.17 f    (62.03,26.42)
  n5135 (net)                                       1      1.93
  U4947/A1 (AOI21_X2)                                                7.08      1.00      0.00    245.17 f    (62.02,28.04)
  U4947/ZN (AOI21_X2)                                                6.60      1.00      4.58    249.75 r    (62.13,28.03)
  n5123 (net)                                       2      3.95
  U4733/A1 (OAI21_X2)                                                6.60      1.00      0.00    249.75 r    (62.27,30.34)
  U4733/ZN (OAI21_X2)                                                7.29      1.00      4.20    253.94 f    (62.13,30.34)
  n6499 (net)                                       3      3.96
  U4720/A2 (AOI21_X1)                                                7.31      1.00      0.32    254.27 f    (62.40,33.35)
  U4720/ZN (AOI21_X1)                                                5.49      1.00      4.29    258.56 r    (62.25,33.34)
  n5110 (net)                                       1      1.09
  U4706/A1 (OAI21_X1)                                                5.51      1.00      0.04    258.60 r    (61.95,34.14)
  U4706/ZN (OAI21_X1)                                                9.19      1.00      4.94    263.54 f    (61.97,34.10)
  n5361 (net)                                       3      3.55
  U4705/A2 (AOI21_X1)                                                9.27      1.00      0.27    263.81 f    (61.31,37.31)
  U4705/ZN (AOI21_X1)                                                8.60      1.00      5.78    269.58 r    (61.46,37.31)
  n5352 (net)                                       2      2.71
  U4683/A1 (OAI21_X1)                                                8.62      1.00      0.04    269.62 r    (60.99,38.75)
  U4683/ZN (OAI21_X1)                                                5.42      1.00      3.57    273.19 f    (60.98,38.71)
  n5342 (net)                                       1      1.14
  U4667/A2 (AOI21_X1)                                                5.44      1.00      0.08    273.27 f    (60.22,41.03)
  U4667/ZN (AOI21_X1)                                                8.03      1.00      4.96    278.22 r    (60.37,41.02)
  n5333 (net)                                       2      2.81
  U4626/A1 (OAI21_X1)                                                8.03      1.00      0.08    278.30 r    (59.65,42.66)
  U4626/ZN (OAI21_X1)                                                6.62      1.00      4.52    282.82 f    (59.66,42.70)
  n5322 (net)                                       1      1.78
  U4603/A2 (AOI21_X2)                                                6.62      1.00      0.00    282.82 f    (59.39,44.15)
  U4603/ZN (AOI21_X2)                                                9.02      1.00      5.34    288.16 r    (59.28,44.16)
  n5278 (net)                                       3      5.51
  U4602/A1 (OAI21_X2)                                                9.16      1.00      0.38    288.54 r    (58.82,46.46)
  U4602/ZN (OAI21_X2)                                                6.07      1.00      3.62    292.17 f    (58.68,46.46)
  n6451 (net)                                       2      2.52
  U4591/A2 (AOI21_X1)                                                6.08      1.00      0.13    292.30 f    (56.00,48.71)
  U4591/ZN (AOI21_X1)                                                7.71      1.00      5.00    297.30 r    (56.15,48.70)
  n6442 (net)                                       2      2.55
  U4578/A1 (OAI21_X1)                                                7.71      1.00      0.06    297.36 r    (55.23,50.34)
  U4578/ZN (OAI21_X1)                                                7.74      1.00      4.54    301.90 f    (55.25,50.38)
  n4574 (net)                                       2      2.26
  U4577/A2 (AOI21_X1)                                                7.82      1.00      0.36    302.26 f    (53.70,54.20)
  U4577/ZN (AOI21_X1)                                                5.70      1.00      4.44    306.70 r    (53.84,54.21)
  n4559 (net)                                       1      1.18
  U5212/A1 (OAI21_X1)                                                5.70      1.00      0.08    306.78 r    (51.39,54.11)
  U5212/ZN (OAI21_X1)                                                8.68      1.00      4.92    311.70 f    (51.41,54.07)
  n4544 (net)                                       2      2.97
  U5221/A1 (AOI21_X1)                                                8.75      1.00      0.42    312.12 f    (47.17,54.88)
  U5221/ZN (AOI21_X1)                                               10.83      1.00      6.50    318.62 r    (47.19,54.85)
  n4532 (net)                                       3      4.28
  U4752/A1 (OAI21_X1)                                               10.85      1.00      0.11    318.74 r    (43.97,54.94)
  U4752/ZN (OAI21_X1)                                                8.18      1.00      5.91    324.65 f    (43.98,54.99)
  n4504 (net)                                       2      2.77
  U2320/A1 (AOI22_X1)                                                8.18      1.00      0.00    324.65 f    (41.22,54.88)
  U2320/ZN (AOI22_X1)                                               10.59      1.00      6.45    331.10 r    (41.20,54.87)
  n7466 (net)                                       2      3.27
  U2301/A1 (OAI21_X1)                                               10.66      1.00      0.27    331.36 r    (37.50,54.94)
  U2301/ZN (OAI21_X1)                                                8.53      1.00      5.97    337.33 f    (37.52,54.99)
  n4485 (net)                                       2      2.99
  U3085/A1 (NAND2_X1)                                                8.53      1.00      0.00    337.33 f    (35.39,54.11)
  U3085/ZN (NAND2_X1)                                                4.86      1.00      3.95    341.28 r    (35.36,54.18)
  n7347 (net)                                       2      2.57
  U4556/A1 (OAI21_X1)                                                4.86      1.00      0.11    341.40 r    (33.54,52.58)
  U4556/ZN (OAI21_X1)                                                5.59      1.00      3.28    344.68 f    (33.52,52.53)
  n4465 (net)                                       1      1.43
  U5249/CI (FA_X1)                                                   5.59      1.00      0.04    344.72 f    (33.47,51.84)
  U5249/CO (FA_X1)                                                   5.32      1.00      8.93    353.64 f    (32.70,51.84)
  n5382 (net)                                       2      2.79
  SGI11_3418/A1 (AOI22_X1)                                           5.32      1.00      0.00    353.64 f    (32.51,49.57)
  SGI11_3418/ZN (AOI22_X1)                                           7.74      1.00      4.73    358.37 r    (32.49,49.58)
  n7495 (net)                                       1      2.21
  SGI100_3369/A1 (XOR2_X1)                                           7.74      1.00      0.11    358.49 r    (33.31,47.97)
  SGI100_3369/Z (XOR2_X1)                                            6.03      1.00      5.49    363.98 r    (33.42,48.00)
  net_net_2597 (net)                                1      1.53
  SGI98_3367/A2 (NOR2_X1)                                            6.03      1.00      0.08    364.06 r    (35.26,47.20)
  SGI98_3367/ZN (NOR2_X1)                                            3.24      1.00      2.37    366.42 f    (35.36,47.26)
  N588 (net)                                        1      0.65
  remainder_reg_129_/D (SDFFSNQ_X1)                                  3.24      1.00      0.02    366.44 f    (36.80,47.93)     s, n
  data arrival time                                                                              366.44

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      71.79    471.79
  clock reconvergence pessimism                                                          0.15    471.95
  remainder_reg_129_/CLK (SDFFSNQ_X1)                                7.53      1.00      0.00    471.95 r    (37.25,47.99)     s, n
  clock uncertainty                                                                    -20.00    451.95
  library setup time                                                           1.00    -10.58    441.37
  data required time                                                                             441.37
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             441.37
  data arrival time                                                                              -366.44
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     74.93



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_37_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin
  Corner: mode_norm.fast.RCmin
  Scenario: mode_norm.fast.RCmin
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00
  input external delay                                                                 120.00    120.00

  io_req_valid (in)                                                  3.28      1.00      1.29    121.29 r    (32.26,0.01)
  io_req_valid (net)                                1      1.18
  U2769/A2 (NAND2_X1)                                                3.34      1.00      0.00    121.29 r    (32.26,1.18)
  U2769/ZN (NAND2_X1)                                               25.01      1.00      9.92    131.21 f    (32.16,1.12)
  HFSNET_88 (net)                                   8     12.33
  U2972/B (AOI21_X1)                                                25.46      1.00      0.71    131.92 f    (31.87,2.66)
  U2972/ZN (AOI21_X1)                                                7.11      1.00      6.43    138.34 r    (31.98,2.62)
  n2193 (net)                                       1      0.87
  U2460/A1 (NAND4_X1)                                                7.11      1.00      0.02    138.36 r    (31.81,3.42)
  U2460/ZN (NAND4_X1)                                              179.23      1.00     55.39    193.75 f    (31.93,3.46)
  n7194 (net)                                      32     45.59
  U6552/A3 (NAND4_X1)                                              190.68      1.00     24.07    217.82 f    (14.46,24.13)
  U6552/ZN (NAND4_X1)                                               36.22      1.00     10.03    227.86 r    (14.53,24.19)
  n5918 (net)                                       1      1.33
  U6553/B (AOI21_X1)                                                36.22      1.00      0.02    227.87 r    (14.02,24.16)
  U6553/ZN (AOI21_X1)                                               10.43      1.00      5.57    233.44 f    (13.91,24.13)
  n5919 (net)                                       1      1.47
  U6554/A2 (NAND2_X1)                                               10.43      1.00      0.02    233.46 f    (14.27,23.39)
  U6554/ZN (NAND2_X1)                                                3.95      1.00      3.41    236.88 r    (14.37,23.46)
  N496 (net)                                        1      0.84
  remainder_reg_37_/D (SDFFSNQ_X1)                                   3.97      1.00      0.08    236.95 r    (13.89,19.66)     s, n
  data arrival time                                                                              236.95

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      49.72    449.72
  clock reconvergence pessimism                                                          0.00    449.72
  remainder_reg_37_/CLK (SDFFSNQ_X1)                                 6.83      1.00      0.00    449.72 r    (13.44,19.59)     s, n
  clock uncertainty                                                                    -20.00    429.72
  library setup time                                                           1.00    -10.13    419.59
  data required time                                                                             419.59
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             419.59
  data arrival time                                                                              -236.95
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    182.64



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[42] (output port clocked by clock)
  Mode: mode_norm.fast.RCmin
  Corner: mode_norm.fast.RCmin
  Scenario: mode_norm.fast.RCmin
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      54.32     54.32

  state_reg_0_/CLK (SDFFSNQ_X1)                                      8.01      1.00      0.00     54.32 r    (35.71,3.45)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       57.54      1.00     24.15     78.47 r    (37.50,3.46)      s, n
  n_T_460_0_ (net)                                 29     44.62
  U3083/A1 (NOR2_X1)                                                58.38      1.00      0.50     78.96 r    (26.18,2.66)
  U3083/ZN (NOR2_X1)                                                12.09      1.00      4.22     83.18 f    (26.14,2.72)
  n2263 (net)                                       1      1.48
  HFSINV_7510_1055/I (INV_X1)                                       12.11      1.00      0.19     83.37 f    (20.86,3.46)
  HFSINV_7510_1055/ZN (INV_X1)                                      59.95      1.00     22.83    106.20 r    (20.80,3.46)
  HFSNET_196 (net)                                 34     48.76
  HFSINV_7344_1054/I (INV_X1)                                       62.92      1.00      3.40    109.60 r    (13.63,2.69)
  HFSINV_7344_1054/ZN (INV_X1)                                      59.93      1.00     33.26    142.86 f    (13.57,2.68)
  HFSNET_195 (net)                                 31     46.64
  U3251/A1 (AOI22_X1)                                               61.76      1.00      2.35    145.21 f    (17.22,2.66)
  U3251/ZN (AOI22_X1)                                               21.88      1.00     15.87    161.08 r    (17.20,2.65)
  io_resp_bits_data[31] (net)                       2      3.70
  U3254/A1 (NAND2_X1)                                               21.84      1.00      0.23    161.30 r    (17.34,1.18)
  U3254/ZN (NAND2_X1)                                               88.98      1.00     35.65    196.95 f    (17.31,1.12)
  n2367 (net)                                      32     46.01
  U3267/B (OAI21_X1)                                                90.48      1.00      2.75    199.70 f    (21.89,2.72)
  U3267/ZN (OAI21_X1)                                               22.53      1.00     14.32    214.02 r    (21.77,2.77)
  io_resp_bits_data[42] (net)                       1      3.07
  io_resp_bits_data[42] (out)                                       22.58      1.00      0.51    214.54 r    (23.36,0.01)
  data arrival time                                                                              214.54

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                            0.00    400.00
  clock reconvergence pessimism                                                          0.00    400.00
  clock uncertainty                                                                    -20.00    380.00
  output external delay                                                                -120.00   260.00
  data required time                                                                             260.00
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             260.00
  data arrival time                                                                              -214.54
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     45.46



  Startpoint: remainder_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_128_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      70.80     70.80

  remainder_reg_0_/CLK (SDFFSNQ_X1)                                  8.14      1.00      0.00     70.80 r    (30.78,30.34)     s, n
  remainder_reg_0_/Q (SDFFSNQ_X1)                                   60.77      1.00     30.71    101.51 r    (32.58,30.34)     s, n
  n_T_42[0] (net)                                  24     43.32
  copt_h_inst_6694/I (CLKBUF_X1)                                    61.05      1.00      0.50    102.01 r    (31.36,31.10)
  copt_h_inst_6694/Z (CLKBUF_X1)                                     6.29      1.00      9.67    111.68 r    (31.17,31.08)
  copt_net_3727 (net)                               2      3.03
  HFSINV_2108_1162/I (INV_X2)                                        6.31      1.00      0.11    111.79 r    (31.04,31.10)
  HFSINV_2108_1162/ZN (INV_X2)                                       6.98      1.00      2.35    114.14 f    (30.98,31.13)
  HFSNET_303 (net)                                  4     10.27
  HFSINV_2038_1161/I (INV_X1)                                       23.77      1.00      6.20    120.33 f    (11.46,29.57)
  HFSINV_2038_1161/ZN (INV_X1)                                      31.93      1.00     14.10    134.43 r    (11.39,29.57)
  HFSNET_302 (net)                                 12     20.09
  SGI59_6675/A2 (OAI22_X1)                                          35.92      1.00      4.67    139.10 r    (9.54,39.59)
  SGI59_6675/ZN (OAI22_X1)                                          14.10      1.00      8.98    148.09 f    (9.39,39.59)
  n3848 (net)                                       1      1.45
  U4767/B (HA_X1)                                                   14.10      1.00      0.13    148.22 f    (7.55,38.02)
  U4767/S (HA_X1)                                                    4.22      1.00     10.49    158.71 r    (8.00,38.04)
  n3850 (net)                                       1      1.39
  U4770/CI (FA_X1)                                                   4.23      1.00      0.10    158.81 r    (7.36,35.71)
  U4770/S (FA_X1)                                                    6.07      1.00     14.17    172.98 f    (7.49,35.67)
  n3869 (net)                                       2      2.38
  U4775/A1 (NOR2_X1)                                                 6.07      1.00      0.04    173.02 f    (6.46,34.91)
  U4775/ZN (NOR2_X1)                                                 7.82      1.00      4.44    177.46 r    (6.49,34.98)
  n6471 (net)                                       2      2.57
  U4793/A1 (OAI21_X1)                                                7.82      1.00      0.06    177.52 r    (7.68,34.14)
  U4793/ZN (OAI21_X1)                                               11.22      1.00      5.87    183.39 f    (7.67,34.10)
  n6417 (net)                                       2      3.01
  U4796/A2 (AOI21_X1)                                               11.22      1.00      0.00    183.39 f    (5.89,34.88)
  U4796/ZN (AOI21_X1)                                               11.73      1.00      7.21    190.60 r    (5.74,34.88)
  n5655 (net)                                       2      3.03
  U4806/A1 (OAI21_X1)                                               11.73      1.00      0.00    190.60 r    (5.82,36.51)
  U4806/ZN (OAI21_X1)                                                9.67      1.00      6.24    196.84 f    (5.84,36.56)
  n5561 (net)                                       2      2.78
  U4815/A1 (AOI21_X1)                                                9.71      1.00      0.25    197.09 f    (5.25,38.82)
  U4815/ZN (AOI21_X1)                                               10.45      1.00      5.97    203.06 r    (5.27,38.85)
  n5419 (net)                                       2      2.82
  U4820/A1 (OAI21_X1)                                               10.51      1.00      0.40    203.46 r    (4.99,43.36)
  U4820/ZN (OAI21_X1)                                               11.98      1.00      6.35    209.81 f    (4.98,43.31)
  n5240 (net)                                       2      3.74
  U4824/A2 (AOI21_X2)                                               12.19      1.00      0.69    210.49 f    (6.47,48.75)
  U4824/ZN (AOI21_X2)                                               10.30      1.00      5.40    215.89 r    (6.35,48.77)
  n6258 (net)                                       2      3.54
  U4832/A2 (OAI21_X2)                                               11.02      1.00      1.47    217.36 r    (14.21,52.61)
  U4832/ZN (OAI21_X2)                                               10.43      1.00      5.38    222.74 f    (14.07,52.61)
  n4873 (net)                                       3      4.55
  U4768/A1 (AOI21_X2)                                               11.50      1.00      1.79    224.53 f    (25.34,51.83)
  U4768/ZN (AOI21_X2)                                               13.96      1.00      4.35    228.88 r    (25.23,51.84)
  n4625 (net)                                       2      6.87
  U4759/A2 (OAI21_X2)                                               27.05      1.00      9.08    237.96 r    (43.01,25.73)
  U4759/ZN (OAI21_X2)                                               14.67      1.00      7.53    245.49 f    (43.15,25.73)
  n5000 (net)                                       2      4.42
  U4758/A1 (AOI21_X2)                                               16.65      1.00      2.73    248.22 f    (61.82,24.18)
  U4758/ZN (AOI21_X2)                                               10.05      1.00      5.91    254.14 r    (61.94,24.19)
  n5147 (net)                                       3      3.93
  U4734/A1 (OAI21_X1)                                               10.05      1.00      0.00    254.14 r    (62.02,26.46)
  U4734/ZN (OAI21_X1)                                                8.60      1.00      5.11    259.25 f    (62.03,26.42)
  n5135 (net)                                       1      2.01
  U4947/A1 (AOI21_X2)                                                8.60      1.00      0.00    259.25 f    (62.02,28.04)
  U4947/ZN (AOI21_X2)                                                7.88      1.00      4.58    263.82 r    (62.13,28.03)
  n5123 (net)                                       2      3.77
  U4733/A1 (OAI21_X2)                                                7.97      1.00      0.27    264.09 r    (62.27,30.34)
  U4733/ZN (OAI21_X2)                                                8.58      1.00      4.65    268.75 f    (62.13,30.34)
  n6499 (net)                                       3      3.97
  U4720/A2 (AOI21_X1)                                                8.64      1.00      0.36    269.11 f    (62.40,33.35)
  U4720/ZN (AOI21_X1)                                                6.60      1.00      4.39    273.49 r    (62.25,33.34)
  n5110 (net)                                       1      1.11
  U4706/A1 (OAI21_X1)                                                6.60      1.00      0.04    273.53 r    (61.95,34.14)
  U4706/ZN (OAI21_X1)                                               11.56      1.00      5.44    278.97 f    (61.97,34.10)
  n5361 (net)                                       3      3.72
  U4705/A2 (AOI21_X1)                                               11.67      1.00      0.32    279.29 f    (61.31,37.31)
  U4705/ZN (AOI21_X1)                                               10.45      1.00      6.08    285.38 r    (61.46,37.31)
  n5352 (net)                                       2      2.66
  U4683/A1 (OAI21_X1)                                               10.45      1.00      0.06    285.43 r    (60.99,38.75)
  U4683/ZN (OAI21_X1)                                                6.64      1.00      4.02    289.46 f    (60.98,38.71)
  n5342 (net)                                       1      1.19
  U4667/A2 (AOI21_X1)                                                6.64      1.00      0.10    289.55 f    (60.22,41.03)
  U4667/ZN (AOI21_X1)                                                9.31      1.00      5.09    294.65 r    (60.37,41.02)
  n5333 (net)                                       2      2.74
  U4626/A1 (OAI21_X1)                                                9.31      1.00      0.08    294.72 r    (59.65,42.66)
  U4626/ZN (OAI21_X1)                                                7.86      1.00      4.92    299.64 f    (59.66,42.70)
  n5322 (net)                                       1      1.71
  U4603/A2 (AOI21_X2)                                                7.86      1.00      0.00    299.64 f    (59.39,44.15)
  U4603/ZN (AOI21_X2)                                               10.47      1.00      5.49    305.14 r    (59.28,44.16)
  n5278 (net)                                       3      5.33
  U4602/A1 (OAI21_X2)                                               10.64      1.00      0.42    305.56 r    (58.82,46.46)
  U4602/ZN (OAI21_X2)                                                7.57      1.00      4.10    309.66 f    (58.68,46.46)
  n6451 (net)                                       2      2.64
  U4591/A2 (AOI21_X1)                                                7.59      1.00      0.17    309.83 f    (56.00,48.71)
  U4591/ZN (AOI21_X1)                                                9.02      1.00      5.17    315.00 r    (56.15,48.70)
  n6442 (net)                                       2      2.49
  U4578/A1 (OAI21_X1)                                                9.04      1.00      0.08    315.07 r    (55.23,50.34)
  U4578/ZN (OAI21_X1)                                                9.61      1.00      5.02    320.09 f    (55.25,50.38)
  n4574 (net)                                       2      2.41
  U4577/A2 (AOI21_X1)                                                9.73      1.00      0.42    320.51 f    (53.70,54.20)
  U4577/ZN (AOI21_X1)                                                6.98      1.00      4.63    325.15 r    (53.84,54.21)
  n4559 (net)                                       1      1.21
  U5212/A1 (OAI21_X1)                                                7.00      1.00      0.10    325.24 r    (51.39,54.11)
  U5212/ZN (OAI21_X1)                                               10.49      1.00      5.46    330.70 f    (51.41,54.07)
  n4544 (net)                                       2      2.96
  U5221/A1 (AOI21_X1)                                               10.57      1.00      0.48    331.17 f    (47.17,54.88)
  U5221/ZN (AOI21_X1)                                               12.66      1.00      6.58    337.75 r    (47.19,54.85)
  n4532 (net)                                       3      3.91
  U4752/A1 (OAI21_X1)                                               12.76      1.00      0.31    338.06 r    (43.97,54.94)
  U4752/ZN (OAI21_X1)                                                9.46      1.00      6.50    344.56 f    (43.98,54.99)
  n4504 (net)                                       2      2.67
  U2320/A1 (AOI22_X1)                                                9.46      1.00      0.00    344.56 f    (41.22,54.88)
  U2320/ZN (AOI22_X1)                                               12.23      1.00      6.77    351.33 r    (41.20,54.87)
  n7466 (net)                                       2      3.18
  U2301/A1 (OAI21_X1)                                               12.28      1.00      0.31    351.64 r    (37.50,54.94)
  U2301/ZN (OAI21_X1)                                                9.90      1.00      6.54    358.18 f    (37.52,54.99)
  n4485 (net)                                       2      2.92
  U3085/A1 (NAND2_X1)                                                9.90      1.00      0.00    358.18 f    (35.39,54.11)
  U3085/ZN (NAND2_X1)                                                5.61      1.00      3.76    361.94 r    (35.36,54.18)
  n7347 (net)                                       2      2.58
  U4556/A1 (OAI21_X1)                                                5.61      1.00      0.13    362.07 r    (33.54,52.58)
  U4556/ZN (OAI21_X1)                                                6.56      1.00      3.59    365.66 f    (33.52,52.53)
  n4465 (net)                                       1      1.42
  U5249/CI (FA_X1)                                                   6.56      1.00      0.04    365.70 f    (33.47,51.84)
  U5249/CO (FA_X1)                                                   5.86      1.00      9.14    374.83 f    (32.70,51.84)
  n5382 (net)                                       2      2.71
  U5239/A1 (XOR2_X1)                                                 5.86      1.00      0.00    374.83 f    (33.31,50.34)
  U5239/Z (XOR2_X1)                                                  5.53      1.00      5.72    380.55 f    (33.42,50.30)
  n4459 (net)                                       1      1.63
  U5240/A1 (NAND2_X1)                                                5.55      1.00      0.15    380.71 f    (34.75,47.26)
  U5240/ZN (NAND2_X1)                                               20.50      1.00      2.40    383.11 r    (34.78,47.20)
  n4464 (net)                                       1      1.66
  U5248/A1 (NAND2_X1)                                               20.50      1.00      0.78    383.89 r    (35.33,44.90)
  U5248/ZN (NAND2_X1)                                                6.50      1.00      4.63    388.53 f    (35.30,44.96)
  N587 (net)                                        1      0.70
  remainder_reg_128_/D (SDFFSNQ_X1)                                  6.50      1.00      0.04    388.57 f    (35.20,46.39)     s, n
  data arrival time                                                                              388.57

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      73.76    473.76
  clock reconvergence pessimism                                                          0.19    473.95
  remainder_reg_128_/CLK (SDFFSNQ_X1)                                8.77      1.00      0.00    473.95 r    (34.75,46.46)     s, n
  clock uncertainty                                                                    -20.00    453.95
  library setup time                                                           1.00    -11.06    442.89
  data required time                                                                             442.89
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             442.89
  data arrival time                                                                              -388.57
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     54.33



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_63_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           62.71     62.71
  input external delay                                                                 120.00    182.71

  io_req_valid (in)                                                  3.66      1.00      1.32    184.03 r    (32.26,0.01)
  io_req_valid (net)                                1      1.06
  U2769/A2 (NAND2_X1)                                                3.68      1.00      0.00    184.03 r    (32.26,1.18)
  U2769/ZN (NAND2_X1)                                               28.42      1.00     10.70    194.73 f    (32.16,1.12)
  HFSNET_88 (net)                                   8     12.20
  U2972/B (AOI21_X1)                                                28.97      1.00      0.86    195.59 f    (31.87,2.66)
  U2972/ZN (AOI21_X1)                                                9.19      1.00      5.84    201.43 r    (31.98,2.62)
  n2193 (net)                                       1      0.84
  U2460/A1 (NAND4_X1)                                                9.19      1.00      0.02    201.45 r    (31.81,3.42)
  U2460/ZN (NAND4_X1)                                              206.72      1.00     70.95    272.40 f    (31.93,3.46)
  n7194 (net)                                      32     46.45
  U6186/A3 (NAND3_X1)                                              213.91      1.00     19.74    292.14 f    (29.25,16.52)
  U6186/ZN (NAND3_X1)                                               56.74      1.00      9.65    301.79 r    (29.41,16.51)
  n5436 (net)                                       1      2.17
  U6187/A4 (NOR4_X1)                                                56.76      1.00     11.46    313.25 r    (28.99,23.42)
  U6187/ZN (NOR4_X1)                                                22.28      1.00      7.86    321.11 f    (29.19,23.42)
  n5440 (net)                                       1      2.63
  U6188/A2 (NAND2_X1)                                               22.89      1.00      3.40    324.51 f    (29.89,8.86)
  U6188/ZN (NAND2_X1)                                                7.02      1.00      3.57    328.07 r    (29.98,8.80)
  N522 (net)                                        1      0.63
  remainder_reg_63_/D (SDFFSNQ_X1)                                   7.02      1.00      0.02    328.09 r    (30.21,7.37)      s, n
  data arrival time                                                                              328.09

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      61.61    461.61
  clock reconvergence pessimism                                                          0.00    461.61
  remainder_reg_63_/CLK (SDFFSNQ_X1)                                 7.84      1.00      0.00    461.61 r    (29.76,7.30)      s, n
  clock uncertainty                                                                    -20.00    441.61
  library setup time                                                           1.00    -10.83    430.78
  data required time                                                                             430.78
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             430.78
  data arrival time                                                                              -328.09
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    102.69



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[42] (output port clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      57.64     57.64

  state_reg_0_/CLK (SDFFSNQ_X1)                                      8.83      1.00      0.00     57.64 r    (35.71,3.45)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       62.71      1.00     22.66     80.30 r    (37.50,3.46)      s, n
  n_T_460_0_ (net)                                 29     44.69
  U3083/A1 (NOR2_X1)                                                64.37      1.00      0.88     81.18 r    (26.18,2.66)
  U3083/ZN (NOR2_X1)                                                16.56      1.00      4.50     85.68 f    (26.14,2.72)
  n2263 (net)                                       1      1.56
  HFSINV_7510_1055/I (INV_X1)                                       16.57      1.00      0.23     85.91 f    (20.86,3.46)
  HFSINV_7510_1055/ZN (INV_X1)                                      64.13      1.00     22.14    108.05 r    (20.80,3.46)
  HFSNET_196 (net)                                 34     48.17
  HFSINV_7344_1054/I (INV_X1)                                       67.98      1.00      4.37    112.42 r    (13.63,2.69)
  HFSINV_7344_1054/ZN (INV_X1)                                      65.23      1.00     35.25    147.67 f    (13.57,2.68)
  HFSNET_195 (net)                                 31     44.86
  U3251/A1 (AOI22_X1)                                               66.97      1.00      2.73    150.39 f    (17.22,2.66)
  U3251/ZN (AOI22_X1)                                               27.12      1.00     15.13    165.52 r    (17.20,2.65)
  io_resp_bits_data[31] (net)                       2      3.70
  U3254/A1 (NAND2_X1)                                               27.16      1.00      0.27    165.79 r    (17.34,1.18)
  U3254/ZN (NAND2_X1)                                              104.05      1.00     40.15    205.94 f    (17.31,1.12)
  n2367 (net)                                      32     44.11
  U3267/B (OAI21_X1)                                               105.61      1.00      3.43    209.37 f    (21.89,2.72)
  U3267/ZN (OAI21_X1)                                               31.30      1.00     12.28    221.65 r    (21.77,2.77)
  io_resp_bits_data[42] (net)                       1      3.14
  io_resp_bits_data[42] (out)                                       31.39      1.00      1.35    223.01 r    (23.36,0.01)
  data arrival time                                                                              223.01

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                           61.36    461.36
  clock reconvergence pessimism                                                          0.00    461.36
  clock uncertainty                                                                    -20.00    441.36
  output external delay                                                                -120.00   321.36
  data required time                                                                             321.36
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             321.36
  data arrival time                                                                              -223.01
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     98.35



  Startpoint: remainder_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_63_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      87.38     87.38

  remainder_reg_0_/CLK (SDFFSNQ_X1)                                  8.49      1.00      0.00     87.38 r    (30.78,30.34)     s, n
  remainder_reg_0_/Q (SDFFSNQ_X1)                                   60.41      1.00     39.63    127.01 f    (32.58,30.34)     s, n
  n_T_42[0] (net)                                  24     42.41
  copt_h_inst_6694/I (CLKBUF_X1)                                    60.67      1.00      0.44    127.45 f    (31.36,31.10)
  copt_h_inst_6694/Z (CLKBUF_X1)                                     5.95      1.00     12.97    140.42 f    (31.17,31.08)
  copt_net_3727 (net)                               2      2.65
  HFSINV_2108_1162/I (INV_X2)                                        5.95      1.00      0.10    140.51 f    (31.04,31.10)
  HFSINV_2108_1162/ZN (INV_X2)                                       7.55      1.00      3.38    143.89 r    (30.98,31.13)
  HFSNET_303 (net)                                  4     10.01
  U2886/A2 (OAI21_X2)                                               24.19      1.00      7.93    151.82 r    (10.94,12.67)
  U2886/ZN (OAI21_X2)                                               16.40      1.00     11.02    162.85 f    (10.80,12.67)
  n6963 (net)                                       4      7.36
  U2889/A1 (NOR2_X2)                                                16.77      1.00      0.82    163.67 f    (10.50,6.55)
  U2889/ZN (NOR2_X2)                                                 7.36      1.00      6.64    170.31 r    (10.50,6.53)
  n6660 (net)                                       2      2.86
  U2890/A2 (NAND2_X1)                                                7.38      1.00      0.19    170.50 r    (9.41,6.50)
  U2890/ZN (NAND2_X1)                                                8.35      1.00      6.35    176.85 f    (9.31,6.56)
  n5985 (net)                                       2      2.90
  U5070/A1 (NOR2_X2)                                                 8.39      1.00      0.31    177.15 f    (7.87,5.01)
  U5070/ZN (NOR2_X2)                                                 6.29      1.00      5.30    182.46 r    (7.87,4.99)
  n4586 (net)                                       3      3.54
  U3731/A2 (NAND2_X1)                                                6.29      1.00      0.06    182.51 r    (8.13,4.96)
  U3731/ZN (NAND2_X1)                                                9.31      1.00      6.29    188.81 f    (8.22,5.02)
  n5092 (net)                                       2      3.53
  U2893/A2 (NOR2_X2)                                                 9.50      1.00      0.50    189.30 f    (11.97,4.12)
  U2893/ZN (NOR2_X2)                                                 7.29      1.00      6.16    195.47 r    (11.97,4.22)
  n5953 (net)                                       2      3.93
  U2897/A1 (NAND2_X2)                                                7.40      1.00      0.27    195.73 r    (13.57,4.23)
  U2897/ZN (NAND2_X2)                                                5.57      1.00      5.00    200.73 f    (13.57,4.22)
  n5865 (net)                                       2      3.26
  U2900/A1 (NOR2_X2)                                                 5.57      1.00      0.00    200.73 f    (14.40,3.48)
  U2900/ZN (NOR2_X2)                                                 8.41      1.00      4.25    204.98 r    (14.40,3.46)
  n5763 (net)                                       2      3.11
  U2905/A1 (NAND2_X1)                                                8.41      1.00      0.08    205.06 r    (14.78,4.25)
  U2905/ZN (NAND2_X1)                                                8.34      1.00      6.47    211.52 f    (14.81,4.19)
  n6928 (net)                                       2      3.20
  U2908/A1 (NOR2_X1)                                                 8.35      1.00      0.15    211.68 f    (16.32,3.49)
  U2908/ZN (NOR2_X1)                                                 7.02      1.00      4.83    216.50 r    (16.35,3.42)
  n2241 (net)                                       1      1.07
  U3061/B (HA_X1)                                                    7.02      1.00      0.04    216.54 r    (16.32,4.22)
  U3061/CO (HA_X1)                                                   3.70      1.00      8.66    225.20 r    (16.06,4.20)
  n6816 (net)                                       1      0.99
  U7203/B (HA_X1)                                                    3.70      1.00      0.02    225.22 r    (16.32,4.99)
  U7203/CO (HA_X1)                                                   6.94      1.00      9.56    234.78 r    (16.58,5.02)
  n5059 (net)                                       2      3.21
  U3730/A1 (NAND2_X1)                                                6.94      1.00      0.13    234.91 r    (15.36,4.25)
  U3730/ZN (NAND2_X1)                                                8.49      1.00      5.80    240.71 f    (15.33,4.19)
  n7323 (net)                                       2      2.96
  U3726/A1 (NOR2_X1)                                                 8.49      1.00      0.06    240.76 f    (15.55,4.19)
  U3726/ZN (NOR2_X1)                                                 6.85      1.00      4.79    245.55 r    (15.58,4.26)
  n5905 (net)                                       1      1.03
  U6541/B (HA_X1)                                                    6.85      1.00      0.02    245.57 r    (15.62,3.46)
  U6541/CO (HA_X1)                                                   3.72      1.00      8.79    254.36 r    (15.87,3.48)
  n5879 (net)                                       1      1.13
  U6521/B (HA_X1)                                                    3.72      1.00      0.06    254.42 r    (17.28,4.22)
  U6521/CO (HA_X1)                                                   8.11      1.00     10.17    264.59 r    (17.02,4.20)
  n5707 (net)                                       2      3.86
  U3725/A1 (NAND2_X2)                                                8.11      1.00      0.00    264.59 r    (17.54,3.45)
  U3725/ZN (NAND2_X2)                                                8.20      1.00      4.56    269.15 f    (17.54,3.46)
  n7325 (net)                                       2      3.03
  U3717/A1 (NOR2_X1)                                                 8.20      1.00      0.10    269.24 f    (18.62,3.49)
  U3717/ZN (NOR2_X1)                                                 7.21      1.00      4.86    274.11 r    (18.65,3.42)
  n5193 (net)                                       1      1.12
  U5998/B (HA_X1)                                                    7.21      1.00      0.06    274.16 r    (19.52,4.22)
  U5998/CO (HA_X1)                                                   3.53      1.00      8.74    282.90 r    (19.78,4.20)
  n6739 (net)                                       1      1.01
  U7159/B (HA_X1)                                                    3.53      1.00      0.04    282.94 r    (20.67,4.22)
  U7159/CO (HA_X1)                                                   6.50      1.00      9.48    292.42 r    (20.93,4.20)
  n6692 (net)                                       2      3.00
  U3712/A1 (NAND2_X1)                                                6.52      1.00      0.15    292.57 r    (23.55,4.25)
  U3712/ZN (NAND2_X1)                                                8.68      1.00      5.84    298.40 f    (23.52,4.19)
  n7321 (net)                                       2      3.09
  U3684/A1 (NOR2_X1)                                                 8.70      1.00      0.10    298.50 f    (23.87,4.19)
  U3684/ZN (NOR2_X1)                                                 6.54      1.00      4.83    303.33 r    (23.90,4.26)
  n5967 (net)                                       1      1.03
  U6596/B (HA_X1)                                                    6.54      1.00      0.02    303.34 r    (23.81,3.46)
  U6596/CO (HA_X1)                                                   6.35      1.00     10.07    313.42 r    (23.55,3.48)
  n5809 (net)                                       2      2.88
  U3635/A1 (NAND2_X1)                                                6.35      1.00      0.08    313.49 r    (22.40,2.72)
  U3635/ZN (NAND2_X1)                                                8.39      1.00      5.70    319.19 f    (22.43,2.65)
  n7327 (net)                                       2      3.00
  U3549/A1 (NOR2_X1)                                                 8.39      1.00      0.08    319.27 f    (22.14,3.49)
  U3549/ZN (NOR2_X1)                                                 6.41      1.00      4.73    324.00 r    (22.11,3.42)
  n6124 (net)                                       1      1.01
  U6723/B (HA_X1)                                                    6.41      1.00      0.02    324.02 r    (21.63,3.46)
  U6723/CO (HA_X1)                                                   6.58      1.00     10.19    334.21 r    (21.89,3.48)
  n5295 (net)                                       2      3.04
  U3548/A1 (NAND2_X1)                                                6.58      1.00      0.10    334.30 r    (22.02,4.96)
  U3548/ZN (NAND2_X1)                                                8.66      1.00      5.74    340.04 f    (22.05,5.02)
  n7329 (net)                                       2      3.00
  U3540/A1 (NOR2_X1)                                                 8.68      1.00      0.08    340.12 f    (23.36,5.02)
  U3540/ZN (NOR2_X1)                                                 6.83      1.00      4.83    344.94 r    (23.39,4.96)
  n6556 (net)                                       1      1.02
  U7031/B (HA_X1)                                                    6.83      1.00      0.02    344.96 r    (24.06,4.99)
  U7031/CO (HA_X1)                                                   6.47      1.00     10.17    355.13 r    (24.32,5.02)
  n6333 (net)                                       2      2.99
  U3429/A1 (NAND2_X1)                                                6.47      1.00      0.08    355.21 r    (25.09,3.42)
  U3429/ZN (NAND2_X1)                                                8.49      1.00      5.72    360.93 f    (25.12,3.49)
  n7333 (net)                                       2      2.96
  U3387/A1 (NOR2_X1)                                                 8.49      1.00      0.06    360.98 f    (24.70,3.49)
  U3387/ZN (NOR2_X1)                                                 7.06      1.00      4.86    365.85 r    (24.73,3.42)
  n5832 (net)                                       1      1.08
  U6483/B (HA_X1)                                                    7.06      1.00      0.04    365.89 r    (25.92,3.46)
  U6483/CO (HA_X1)                                                   3.83      1.00      8.66    374.55 r    (26.18,3.48)
  n5724 (net)                                       1      0.98
  U6388/B (HA_X1)                                                    3.83      1.00      0.02    374.57 r    (26.24,4.22)
  U6388/CO (HA_X1)                                                   6.31      1.00      9.35    383.91 r    (26.50,4.20)
  n6076 (net)                                       2      2.85
  U3310/A1 (NAND2_X1)                                                6.31      1.00      0.04    383.95 r    (26.75,4.25)
  U3310/ZN (NAND2_X1)                                                8.01      1.00      5.68    389.63 f    (26.78,4.19)
  n7331 (net)                                       2      2.57
  U3088/A1 (NOR2_X1)                                                 8.01      1.00      0.00    389.63 f    (27.33,3.49)
  U3088/ZN (NOR2_X1)                                                 7.23      1.00      4.65    394.29 r    (27.30,3.42)
  n6763 (net)                                       1      1.01
  U7172/B (HA_X1)                                                    7.23      1.00      0.02    394.31 r    (27.84,3.46)
  U7172/CO (HA_X1)                                                   3.70      1.00      8.87    403.18 r    (27.58,3.48)
  n6458 (net)                                       1      1.11
  U6970/B (HA_X1)                                                    3.70      1.00      0.06    403.23 r    (28.03,4.99)
  U6970/CO (HA_X1)                                                   3.64      1.00      7.92    411.15 r    (27.78,5.02)
  n6411 (net)                                       1      1.09
  U6940/B (HA_X1)                                                    3.64      1.00      0.06    411.21 r    (29.57,4.99)
  U6940/CO (HA_X1)                                                   8.14      1.00     10.17    421.37 r    (29.31,5.02)
  n5637 (net)                                       2      3.89
  U2102/A1 (NAND2_X2)                                                8.14      1.00      0.00    421.37 r    (29.18,5.76)
  U2102/ZN (NAND2_X2)                                                9.00      1.00      4.54    425.91 f    (29.18,5.76)
  n7335 (net)                                       2      2.98
  U2143/A1 (NOR2_X1)                                                 9.00      1.00      0.08    425.99 f    (29.38,6.56)
  U2143/ZN (NOR2_X1)                                                 9.50      1.00      5.63    431.61 r    (29.34,6.49)
  n5405 (net)                                       1      2.07
  U6160/A1 (XOR2_X1)                                                 9.50      1.00      0.04    431.65 r    (29.86,5.79)
  U6160/Z (XOR2_X1)                                                  6.92      1.00      7.50    439.15 r    (29.97,5.76)
  n5406 (net)                                       1      1.31
  U5025/A1 (NAND2_X1)                                                6.92      1.00      0.04    439.19 r    (30.40,6.50)
  U5025/ZN (NAND2_X1)                                               10.85      1.00      4.01    443.19 f    (30.43,6.56)
  n5441 (net)                                       1      1.57
  U6188/A1 (NAND2_X1)                                               10.85      1.00      0.08    443.27 f    (30.02,8.86)
  U6188/ZN (NAND2_X1)                                                4.25      1.00      3.66    446.93 r    (29.98,8.80)
  N522 (net)                                        1      0.60
  remainder_reg_63_/D (SDFFSNQ_X1)                                   4.25      1.00      0.02    446.95 r    (30.21,7.37)      s, n
  data arrival time                                                                              446.95

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      78.89    478.89
  clock reconvergence pessimism                                                          0.10    478.98
  remainder_reg_63_/CLK (SDFFSNQ_X1)                                 7.42      1.00      0.00    478.98 r    (29.76,7.30)      s, n
  clock uncertainty                                                                    -20.00    458.98
  library setup time                                                           1.00    -11.17    447.81
  data required time                                                                             447.81
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             447.81
  data arrival time                                                                              -446.95
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                      0.86



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_37_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           79.47     79.47
  input external delay                                                                 120.00    199.47

  io_req_valid (in)                                                  3.82      1.00      1.53    201.00 r    (32.26,0.01)
  io_req_valid (net)                                1      1.09
  U2769/A2 (NAND2_X1)                                                3.83      1.00      0.00    201.00 r    (32.26,1.18)
  U2769/ZN (NAND2_X1)                                               27.37      1.00     12.21    213.21 f    (32.16,1.12)
  HFSNET_88 (net)                                   8     11.79
  U2972/B (AOI21_X1)                                                27.85      1.00      0.80    214.01 f    (31.87,2.66)
  U2972/ZN (AOI21_X1)                                                7.65      1.00      9.46    223.47 r    (31.98,2.62)
  n2193 (net)                                       1      0.85
  U2460/A1 (NAND4_X1)                                                7.65      1.00      0.02    223.49 r    (31.81,3.42)
  U2460/ZN (NAND4_X1)                                              196.36      1.00     60.69    284.18 f    (31.93,3.46)
  n7194 (net)                                      32     48.44
  U6552/A3 (NAND4_X1)                                              210.70      1.00     24.55    308.73 f    (14.46,24.13)
  U6552/ZN (NAND4_X1)                                               29.51      1.00     21.42    330.15 r    (14.53,24.19)
  n5918 (net)                                       1      1.28
  U6553/B (AOI21_X1)                                                29.51      1.00      0.02    330.17 r    (14.02,24.16)
  U6553/ZN (AOI21_X1)                                                9.52      1.00      7.21    337.38 f    (13.91,24.13)
  n5919 (net)                                       1      1.37
  U6554/A2 (NAND2_X1)                                                9.52      1.00      0.04    337.42 f    (14.27,23.39)
  U6554/ZN (NAND2_X1)                                                3.93      1.00      4.52    341.94 r    (14.37,23.46)
  N496 (net)                                        1      0.85
  remainder_reg_37_/D (SDFFSNQ_X1)                                   3.93      1.00      0.08    342.01 r    (13.89,19.66)     s, n
  data arrival time                                                                              342.01

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      65.29    465.29
  clock reconvergence pessimism                                                          0.00    465.29
  remainder_reg_37_/CLK (SDFFSNQ_X1)                                 7.23      1.00      0.00    465.29 r    (13.44,19.59)     s, n
  clock uncertainty                                                                    -20.00    445.29
  library setup time                                                           1.00    -11.14    434.14
  data required time                                                                             434.15
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             434.15
  data arrival time                                                                              -342.01
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     92.13



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[42] (output port clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      70.10     70.10

  state_reg_0_/CLK (SDFFSNQ_X1)                                      9.59      1.00      0.00     70.10 r    (35.71,3.45)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       66.13      1.00     32.94    103.03 r    (37.50,3.46)      s, n
  n_T_460_0_ (net)                                 29     42.75
  U3083/A1 (NOR2_X1)                                                67.58      1.00      0.90    103.93 r    (26.18,2.66)
  U3083/ZN (NOR2_X1)                                                13.03      1.00      7.88    111.81 f    (26.14,2.72)
  n2263 (net)                                       1      1.47
  HFSINV_7510_1055/I (INV_X1)                                       13.05      1.00      0.21    112.02 f    (20.86,3.46)
  HFSINV_7510_1055/ZN (INV_X1)                                      67.83      1.00     29.43    141.45 r    (20.80,3.46)
  HFSNET_196 (net)                                 34     45.40
  HFSINV_7344_1054/I (INV_X1)                                       71.32      1.00      3.95    145.40 r    (13.63,2.69)
  HFSINV_7344_1054/ZN (INV_X1)                                      67.35      1.00     42.13    187.53 f    (13.57,2.68)
  HFSNET_195 (net)                                 31     44.89
  U3251/A1 (AOI22_X1)                                               69.43      1.00      2.40    189.93 f    (17.22,2.66)
  U3251/ZN (AOI22_X1)                                               24.36      1.00     22.07    212.00 r    (17.20,2.65)
  io_resp_bits_data[31] (net)                       2      3.69
  U3254/A1 (NAND2_X1)                                               24.38      1.00      0.27    212.27 r    (17.34,1.18)
  U3254/ZN (NAND2_X1)                                               97.58      1.00     41.29    253.56 f    (17.31,1.12)
  n2367 (net)                                      32     43.91
  U3267/B (OAI21_X1)                                                99.51      1.00      3.05    256.61 f    (21.89,2.72)
  U3267/ZN (OAI21_X1)                                               25.10      1.00     21.38    278.00 r    (21.77,2.77)
  io_resp_bits_data[42] (net)                       1      3.14
  io_resp_bits_data[42] (out)                                       25.16      1.00      1.16    279.16 r    (23.36,0.01)
  data arrival time                                                                              279.16

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                           78.50    478.50
  clock reconvergence pessimism                                                          0.00    478.50
  clock uncertainty                                                                    -20.00    458.50
  output external delay                                                                -120.00   338.50
  data required time                                                                             338.50
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             338.50
  data arrival time                                                                              -279.16
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     59.34


1
