****************************************
Report : report clock qor
        -type area
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:49:11 2019
****************************************


==========================
==== Area (per clock) ====
==========================

Clock                                 Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax
clock                                   214            115          35.00            110          30.82            214         315.56           0.00

### Mode: mode_norm.worst_low.RCmax
clock                                   214            115          35.00            110          30.82            214         315.56           0.00

### Mode: mode_norm.fast.RCmin_bc
clock                                   214            115          35.00            110          30.82            214         315.56           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                   214            115          35.00            110          30.82            214         315.56           0.00

Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type


=================================
==== Area (per library cell) ====
=================================

===== Summary =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
Clock Repeaters                         110              -          30.82              -              -              -
Other Network Cells                       5              -           4.18              -              -              -
Standard Cell Sinks                     214              -         315.56              -              -              -
Macro Cells                               0              -           0.00              -              -              -

===== Clock Repeaters =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
BUF_X1                                    7           0.25           1.72         Buffer              -              -
BUF_X2                                    1           0.25           0.25         Buffer              -              -
BUF_X4                                    1           0.39           0.39         Buffer              -              -
BUF_X8                                    1           0.69           0.69         Buffer              -              -
BUF_X12                                   3           0.98           2.95         Buffer              -              -
CLKBUF_X1                                 9           0.25           2.21         Buffer              -              -
CLKBUF_X2                                 6           0.25           1.47         Buffer              -              -
CLKBUF_X4                                 7           0.39           2.75         Buffer              -              -
CLKBUF_X8                                 1           0.69           0.69         Buffer              -              -
CLKBUF_X12                                6           0.98           5.90         Buffer              -              -
INV_X1                                   54           0.15           7.96       Inverter              -              -
INV_X2                                    7           0.20           1.38       Inverter              -              -
INV_X4                                    5           0.29           1.47       Inverter              -              -
INV_X8                                    2           0.49           0.98       Inverter              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                   110              -          30.82              -              -              -

===== Other Network Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
CLKGATETST_X1                             5           0.84           4.18            ICG              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                     5              -           4.18              -              -              -

===== Standard Cell Sinks =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
SDFFSNQ_X1                              214           1.47         315.56           Flop              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                   214              -         315.56              -              -              -

===== Macro Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
Total                                     0              -           0.00              -              -              -



==============================
==== Area (per hierarchy) ====
==============================

Hierarchy                             Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
MulDiv                                  214            115          35.00            110          30.82            214         315.56           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                   214            115          35.00            110          30.82            214         315.56           0.00

1
