****************************************
Report : power
        -significant_digits 2
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:50:49 2019
****************************************
Warning: Power analysis is disabled for scenario 'mode_norm.slow.RCmax' as leakage/swcap/internal mode power app options can be off and/or leakage_power/dynamic_power scenario flags are set to false. (POW-009)
Warning: Power analysis is disabled for scenario 'mode_norm.slow.RCmax_bc' as leakage/swcap/internal mode power app options can be off and/or leakage_power/dynamic_power scenario flags are set to false. (POW-009)
Warning: Power analysis is disabled for scenario 'mode_norm.worst_low.RCmax' as leakage/swcap/internal mode power app options can be off and/or leakage_power/dynamic_power scenario flags are set to false. (POW-009)
Warning: Power analysis is disabled for scenario 'mode_norm.worst_low.RCmax_bc' as leakage/swcap/internal mode power app options can be off and/or leakage_power/dynamic_power scenario flags are set to false. (POW-009)
Information: Activity for scenario mode_norm.fast.RCmin was cached, no propagation required. (POW-005)
Information: Activity for scenario mode_norm.fast.RCmin_bc was cached, no propagation required. (POW-005)
Mode: mode_norm.fast.RCmin
Corner: mode_norm.fast.RCmin
Scenario: mode_norm.fast.RCmin
Voltage: 0.88
Temperature: 0.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ps
Temperature Unit     : 1C
Dynamic Power Unit   : 1pW
Leakage Power Unit   : 1pW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell clk_gate_divisor_reg/latch for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.004387 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell clk_gate_req_dw_reg/latch for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.005608 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell clk_gate_count_reg/latch for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.006294 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell clk_gate_state_reg/latch for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.006313 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell clk_gate_remainder_reg/latch for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.006676 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell divisor_reg_45_ for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.008945 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell divisor_reg_44_ for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.008907 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell divisor_reg_43_ for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.008888 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell divisor_reg_42_ for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.008926 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell divisor_reg_41_ for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.008965 (POW-046)
Note - message 'POW-046' limit (10) exceeded. Remainder will be suppressed.

  Cell Internal Power    = 4.57e+09 pW ( 53.5%)
  Net Switching Power    = 3.97e+09 pW ( 46.5%)
Total Dynamic Power      = 8.55e+09 pW (100.0%)

Cell Leakage Power       = 3.01e+07 pW


  Attributes
  ----------
      u  -  User defined power group

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)      
memory                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)      
black_box                 0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)      
clock_network             1.41e+09               7.60e+08               9.42e+05               2.17e+09    ( 25.3%)      
register                  3.72e+08               4.49e+08               3.79e+06               8.24e+08    (  9.6%)      
sequential                0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)      
combinational             2.79e+09               2.76e+09               2.53e+07               5.58e+09    ( 65.1%)      
-----------------------------------------------------------------------------------------------------------------------------
Total                     4.57e+09 pW            3.97e+09 pW            3.01e+07 pW            8.58e+09 pW
Mode: mode_norm.fast.RCmin_bc
Corner: mode_norm.fast.RCmin_bc
Scenario: mode_norm.fast.RCmin_bc
Voltage: 0.88
Temperature: 0.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ps
Temperature Unit     : 1C
Dynamic Power Unit   : 1pW
Leakage Power Unit   : 1pW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)

  Cell Internal Power    = N/A ( N/A )
  Net Switching Power    = N/A ( N/A )
Total Dynamic Power      = N/A (  0.0%)

Cell Leakage Power       = 3.01e+07 pW


  Attributes
  ----------
      u  -  User defined power group

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                         N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)      
memory                         N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)      
black_box                      N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)      
clock_network                  N/A                    N/A               9.42e+05               9.42e+05    (  3.1%)      
register                       N/A                    N/A               3.79e+06               3.79e+06    ( 12.6%)      
sequential                     N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)      
combinational                  N/A                    N/A               2.53e+07               2.53e+07    ( 84.3%)      
-----------------------------------------------------------------------------------------------------------------------------
Total                          N/A                    N/A               3.01e+07 pW            3.01e+07 pW
1
