****************************************
Report : constraint
        -all_violators
        -max_transition
        -max_capacitance
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:50:48 2019
****************************************



   Mode: mode_norm.slow.RCmax Corner: mode_norm.slow.RCmax
   Scenario: mode_norm.slow.RCmax
   max_transition                                                              
                             Required        Actual                            
   Net                      Transition     Transition        Slack  Violation  
  ---------------------------------------------------------------------------
   cts21                       10.00          10.20          -0.21  (VIOLATED) 
     PIN : divisor_reg_55_/CLK    10.00       10.20          -0.21  (VIOLATED) 
     PIN : divisor_reg_54_/CLK    10.00       10.20          -0.21  (VIOLATED) 
     PIN : divisor_reg_52_/CLK    10.00       10.15          -0.15  (VIOLATED) 
     PIN : ccd_drc_inst_7096/I    10.00       10.13          -0.13  (VIOLATED) 
     PIN : divisor_reg_53_/CLK    10.00       10.09          -0.10  (VIOLATED) 

   p_abuf7                     10.00          10.03          -0.04  (VIOLATED) 
     PIN : remainder_reg_100_/CLK    10.00    10.03          -0.04  (VIOLATED) 
     PIN : remainder_reg_103_/CLK    10.00    10.03          -0.04  (VIOLATED) 

  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 2

   Mode: mode_norm.worst_low.RCmax Corner: mode_norm.worst_low.RCmax
   Scenario: mode_norm.worst_low.RCmax
   max_transition                                                              
                             Required        Actual                            
   Net                      Transition     Transition        Slack  Violation  
  ---------------------------------------------------------------------------
   cts21                       10.00          10.28          -0.29  (VIOLATED) 
     PIN : divisor_reg_55_/CLK    10.00       10.28          -0.29  (VIOLATED) 
     PIN : divisor_reg_54_/CLK    10.00       10.26          -0.27  (VIOLATED) 
     PIN : divisor_reg_52_/CLK    10.00       10.20          -0.21  (VIOLATED) 
     PIN : ccd_drc_inst_7096/I    10.00       10.17          -0.17  (VIOLATED) 
     PIN : divisor_reg_53_/CLK    10.00       10.15          -0.15  (VIOLATED) 
     PIN : divisor_reg_47_/CLK    10.00       10.03          -0.04  (VIOLATED) 
     PIN : divisor_reg_46_/CLK    10.00       10.01          -0.02  (VIOLATED) 

   cts0                        10.00          10.07          -0.08  (VIOLATED) 
     PIN : req_dw_reg/CLK      10.00          10.07          -0.08  (VIOLATED) 
     PIN : isHi_reg/CLK        10.00          10.05          -0.06  (VIOLATED) 

  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 2

   Mode: mode_norm.slow.RCmax Corner: mode_norm.slow.RCmax
   Scenario: mode_norm.slow.RCmax
  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 0

   Mode: mode_norm.worst_low.RCmax Corner: mode_norm.worst_low.RCmax
   Scenario: mode_norm.worst_low.RCmax
  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 0

   Total number of violation(s): 4
1
