Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:49:28 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

  Startpoint: remainder_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_128_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      70.86     70.86

  remainder_reg_0_/CLK (SDFFSNQ_X1)                                  8.11      1.00      0.00     70.86 r    (30.78,30.34)     s, n
  remainder_reg_0_/Q (SDFFSNQ_X1)                                   54.26      1.00     30.75    101.60 f    (32.58,30.34)     s, n
  n_T_42[0] (net)                                  24     41.04
  HFSBUF_8384_1159/I (CLKBUF_X2)                                    55.05      1.00      1.47    103.07 f    (44.16,31.08)
  HFSBUF_8384_1159/Z (CLKBUF_X2)                                    42.40      1.00     18.18    121.25 f    (44.29,31.10)
  HFSNET_300 (net)                                 31     52.80
  HFSINV_4718_1153/I (INV_X1)                                       44.12      1.00      1.05    122.30 f    (44.86,18.05)
  HFSINV_4718_1153/ZN (INV_X1)                                      26.45      1.00     13.26    135.56 r    (44.93,18.04)
  HFSNET_294 (net)                                  8     11.90
  HFSINV_4517_1152/I (INV_X1)                                       29.11      1.00      3.97    139.52 r    (51.20,18.05)
  HFSINV_4517_1152/ZN (INV_X1)                                      40.00      1.00     18.06    157.59 f    (51.14,18.04)
  HFSNET_293 (net)                                 16     27.85
  U4341/A1 (XNOR2_X1)                                               49.88      1.00     10.80    168.38 f    (38.43,16.48)
  U4341/ZN (XNOR2_X1)                                                4.48      1.00     12.57    180.95 r    (38.55,16.51)
  n3350 (net)                                       1      1.22
  U4343/A1 (OAI22_X1)                                                4.48      1.00      0.04    180.99 r    (38.85,17.28)
  U4343/ZN (OAI22_X1)                                               13.58      1.00      3.93    184.92 f    (38.87,17.24)
  n3362 (net)                                       1      1.67
  U4354/CI (FA_X1)                                                  13.58      1.00      0.08    184.99 f    (38.78,18.82)
  U4354/CO (FA_X1)                                                   4.63      1.00      9.23    194.23 f    (38.02,18.82)
  n3393 (net)                                       1      1.46
  U4382/CI (FA_X1)                                                   4.63      1.00      0.08    194.30 f    (40.32,18.82)
  U4382/CO (FA_X1)                                                   4.52      1.00      7.69    201.99 f    (41.09,18.82)
  n3399 (net)                                       1      1.67
  U4388/CI (FA_X1)                                                   4.56      1.00      0.17    202.16 f    (39.87,21.89)
  U4388/S (FA_X1)                                                    5.34      1.00     14.32    216.48 r    (40.00,21.85)
  n3415 (net)                                       1      1.71
  U4403/CI (FA_X1)                                                   5.40      1.00      0.23    216.71 r    (42.88,24.19)
  U4403/S (FA_X1)                                                    6.62      1.00     14.82    231.53 f    (43.01,24.23)
  n3975 (net)                                       2      2.95
  U4384/A1 (NOR2_X1)                                                 6.69      1.00      0.31    231.84 f    (43.78,31.13)
  U4384/ZN (NOR2_X1)                                                11.37      1.00      5.78    237.62 r    (43.81,31.07)
  n5500 (net)                                       3      4.28
  U4861/A1 (OAI21_X1)                                               11.37      1.00      0.11    237.73 r    (43.33,31.90)
  U4861/ZN (OAI21_X1)                                                6.31      1.00      4.43    242.16 f    (43.31,31.95)
  n3976 (net)                                       1      1.35
  U4862/B (AOI21_X1)                                                 6.31      1.00      0.08    242.23 f    (43.14,33.38)
  U4862/ZN (AOI21_X1)                                                9.40      1.00      5.19    247.42 r    (43.03,33.34)
  n3978 (net)                                       1      2.55
  U4863/B (OAI21_X2)                                                 9.40      1.00      0.08    247.50 r    (43.97,33.41)
  U4863/ZN (OAI21_X2)                                               10.53      1.00      4.73    252.23 f    (44.08,33.41)
  n4765 (net)                                       2      3.78
  U4879/A2 (AOI21_X2)                                               11.01      1.00      1.51    253.73 f    (43.71,25.71)
  U4879/ZN (AOI21_X2)                                                7.31      1.00      4.75    258.48 r    (43.83,25.73)
  n4004 (net)                                       1      2.35
  U4759/B (OAI21_X2)                                                 7.31      1.00      0.06    258.54 r    (43.26,25.73)
  U4759/ZN (OAI21_X2)                                               16.54      1.00      4.14    262.68 f    (43.15,25.73)
  n5000 (net)                                       2      4.44
  U4758/A1 (AOI21_X2)                                               18.48      1.00      2.75    265.43 f    (61.82,24.18)
  U4758/ZN (AOI21_X2)                                               11.37      1.00      6.16    271.59 r    (61.94,24.19)
  n5147 (net)                                       3      4.68
  U4734/A1 (OAI21_X2)                                               11.50      1.00      0.31    271.89 r    (62.21,26.50)
  U4734/ZN (OAI21_X2)                                                7.71      1.00      4.01    275.90 f    (62.07,26.50)
  n5135 (net)                                       1      1.84
  U4947/A1 (AOI21_X2)                                                7.71      1.00      0.00    275.90 f    (62.02,28.04)
  U4947/ZN (AOI21_X2)                                                6.89      1.00      4.18    280.08 r    (62.13,28.03)
  n5123 (net)                                       2      3.15
  U4733/A1 (OAI21_X2)                                                6.89      1.00      0.00    280.08 r    (62.27,30.34)
  U4733/ZN (OAI21_X2)                                                8.96      1.00      4.37    284.44 f    (62.13,30.34)
  n6499 (net)                                       3      4.42
  U4720/A2 (AOI21_X2)                                                9.10      1.00      0.44    284.88 f    (62.08,33.39)
  U4720/ZN (AOI21_X2)                                                6.68      1.00      4.33    289.21 r    (62.19,33.41)
  n5110 (net)                                       1      2.23
  U4706/A1 (OAI21_X2)                                                6.68      1.00      0.06    289.27 r    (62.14,34.18)
  U4706/ZN (OAI21_X2)                                                8.83      1.00      4.29    293.56 f    (62.00,34.18)
  n5361 (net)                                       3      4.25
  U4705/A2 (AOI21_X2)                                                8.95      1.00      0.42    293.98 f    (61.63,37.26)
  U4705/ZN (AOI21_X2)                                                6.79      1.00      4.39    298.37 r    (61.52,37.25)
  n5352 (net)                                       2      2.41
  U4683/A1 (OAI21_X1)                                                6.79      1.00      0.08    298.44 r    (60.99,38.75)
  U4683/ZN (OAI21_X1)                                                8.39      1.00      4.41    302.85 f    (60.98,38.71)
  n5342 (net)                                       1      1.89
  U4667/A2 (AOI21_X2)                                                8.41      1.00      0.21    303.06 f    (60.55,41.07)
  U4667/ZN (AOI21_X2)                                                7.99      1.00      4.79    307.85 r    (60.43,41.09)
  n5333 (net)                                       2      3.55
  U4626/A1 (OAI21_X2)                                                7.99      1.00      0.00    307.85 r    (59.84,42.62)
  U4626/ZN (OAI21_X2)                                                7.17      1.00      3.57    311.41 f    (59.70,42.62)
  n5322 (net)                                       1      1.69
  U4603/A2 (AOI21_X2)                                                7.17      1.00      0.00    311.41 f    (59.39,44.15)
  U4603/ZN (AOI21_X2)                                               10.13      1.00      5.34    316.75 r    (59.28,44.16)
  n5278 (net)                                       3      5.14
  U4602/A1 (OAI21_X2)                                               10.28      1.00      0.42    317.17 r    (58.82,46.46)
  U4602/ZN (OAI21_X2)                                                8.53      1.00      4.41    321.58 f    (58.68,46.46)
  n6451 (net)                                       2      2.96
  U4591/A2 (AOI21_X2)                                                8.66      1.00      0.51    322.09 f    (56.32,48.75)
  U4591/ZN (AOI21_X2)                                                7.40      1.00      4.79    326.88 r    (56.20,48.77)
  n6442 (net)                                       2      2.89
  U4578/A1 (OAI21_X2)                                                7.40      1.00      0.00    326.88 r    (55.42,50.30)
  U4578/ZN (OAI21_X2)                                                8.83      1.00      3.91    330.79 f    (55.28,50.30)
  n4574 (net)                                       2      3.03
  U4577/A2 (AOI21_X2)                                                9.02      1.00      0.59    331.38 f    (54.02,54.16)
  U4577/ZN (AOI21_X2)                                                6.69      1.00      4.31    335.69 r    (53.90,54.14)
  n4559 (net)                                       1      1.85
  U5212/A1 (OAI21_X2)                                                6.69      1.00      0.19    335.88 r    (51.58,54.14)
  U5212/ZN (OAI21_X2)                                                8.74      1.00      4.16    340.04 f    (51.44,54.14)
  n4544 (net)                                       2      3.75
  U5221/A1 (AOI21_X2)                                                8.89      1.00      0.61    340.65 f    (47.36,54.90)
  U5221/ZN (AOI21_X2)                                                8.81      1.00      4.84    345.50 r    (47.24,54.91)
  n4532 (net)                                       3      4.52
  U4752/A1 (OAI21_X2)                                                8.91      1.00      0.40    345.90 r    (44.16,54.91)
  U4752/ZN (OAI21_X2)                                                7.27      1.00      4.60    350.49 f    (44.02,54.91)
  n4504 (net)                                       2      3.64
  U2320/A1 (AOI22_X2)                                                7.32      1.00      0.29    350.78 f    (41.54,54.92)
  U2320/ZN (AOI22_X2)                                               10.13      1.00      4.92    355.70 r    (41.44,54.88)
  n7466 (net)                                       2      4.20
  U2301/A1 (OAI21_X2)                                               10.24      1.00      0.42    356.12 r    (37.70,54.91)
  U2301/ZN (OAI21_X2)                                                6.73      1.00      4.48    360.60 f    (37.56,54.91)
  n4485 (net)                                       2      2.84
  U3085/A1 (NAND2_X1)                                                6.73      1.00      0.00    360.60 f    (35.39,54.11)
  U3085/ZN (NAND2_X1)                                                4.77      1.00      3.36    363.96 r    (35.36,54.18)
  n7347 (net)                                       2      2.45
  U4556/A1 (OAI21_X1)                                                4.79      1.00      0.13    364.09 r    (33.54,52.58)
  U4556/ZN (OAI21_X1)                                                6.56      1.00      3.41    367.51 f    (33.52,52.53)
  n4465 (net)                                       1      1.42
  U5249/CI (FA_X1)                                                   6.56      1.00      0.04    367.55 f    (33.47,51.84)
  U5249/CO (FA_X1)                                                   7.86      1.00      9.63    377.18 f    (32.70,51.84)
  n5382 (net)                                       2      4.05
  U5239/A1 (XOR2_X1)                                                 7.92      1.00      0.31    377.48 f    (33.31,50.34)
  U5239/Z (XOR2_X1)                                                  5.91      1.00      6.10    383.59 f    (33.42,50.30)
  n4459 (net)                                       1      1.65
  U5240/A1 (NAND2_X1)                                                5.93      1.00      0.15    383.74 f    (34.75,47.26)
  U5240/ZN (NAND2_X1)                                               20.48      1.00      2.44    386.18 r    (34.78,47.20)
  n4464 (net)                                       1      1.66
  U5248/A1 (NAND2_X1)                                               20.48      1.00      0.76    386.94 r    (35.33,44.90)
  U5248/ZN (NAND2_X1)                                                6.50      1.00      4.63    391.58 f    (35.30,44.96)
  N587 (net)                                        1      0.70
  remainder_reg_128_/D (SDFFSNQ_X1)                                  6.50      1.00      0.04    391.62 f    (35.20,46.39)     s, n
  data arrival time                                                                              391.62

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      74.75    474.75
  clock reconvergence pessimism                                                          0.19    474.94
  remainder_reg_128_/CLK (SDFFSNQ_X1)                                8.77      1.00      0.00    474.94 r    (34.75,46.46)     s, n
  clock uncertainty                                                                    -20.00    454.94
  library setup time                                                           1.00    -11.06    443.88
  data required time                                                                             443.88
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             443.88
  data arrival time                                                                              -391.62
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     52.27



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_56_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           71.33     71.33
  input external delay                                                                 120.00    191.33

  io_req_valid (in)                                                  3.66      1.00      1.32    192.65 r    (32.26,0.01)
  io_req_valid (net)                                1      1.06
  U2769/A2 (NAND2_X1)                                                3.68      1.00      0.00    192.65 r    (32.26,1.18)
  U2769/ZN (NAND2_X1)                                               28.44      1.00     10.70    203.35 f    (32.16,1.12)
  HFSNET_88 (net)                                   8     12.21
  U2972/B (AOI21_X1)                                                28.99      1.00      0.86    204.21 f    (31.87,2.66)
  U2972/ZN (AOI21_X1)                                                9.19      1.00      5.84    210.05 r    (31.98,2.62)
  n2193 (net)                                       1      0.84
  U2460/A1 (NAND4_X1)                                                9.19      1.00      0.02    210.06 r    (31.81,3.42)
  U2460/ZN (NAND4_X1)                                              201.63      1.00     69.29    279.36 f    (31.93,3.46)
  n7194 (net)                                      32     45.21
  U6700/A4 (NAND4_X1)                                              207.90      1.00     16.99    296.35 f    (28.03,13.44)
  U6700/ZN (NAND4_X1)                                               63.61      1.00      8.77    305.13 r    (27.84,13.44)
  n6095 (net)                                       1      2.38
  U6701/B (AOI21_X1)                                                64.05      1.00      3.78    308.90 r    (27.39,26.53)
  U6701/ZN (AOI21_X1)                                               20.07      1.00      8.72    317.62 f    (27.28,26.56)
  n6098 (net)                                       1      2.13
  U6703/A2 (NAND3_X1)                                               20.08      1.00      0.63    318.25 f    (20.22,26.50)
  U6703/ZN (NAND3_X1)                                                7.65      1.00      4.14    322.39 r    (20.26,26.50)
  N515 (net)                                        1      1.33
  remainder_reg_56_/D (SDFFSNQ_X1)                                   7.71      1.00      0.86    323.25 r    (20.80,17.21)     s, n
  data arrival time                                                                              323.25

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      51.02    451.02
  clock reconvergence pessimism                                                          0.00    451.02
  remainder_reg_56_/CLK (SDFFSNQ_X1)                                 7.82      1.00      0.00    451.02 r    (21.25,17.27)     s, n
  clock uncertainty                                                                    -20.00    431.02
  library setup time                                                           1.00    -10.90    420.12
  data required time                                                                             420.12
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             420.12
  data arrival time                                                                              -323.25
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     96.88



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[42] (output port clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      57.60     57.60

  state_reg_0_/CLK (SDFFSNQ_X1)                                      8.83      1.00      0.00     57.60 r    (35.71,3.45)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       62.73      1.00     22.66     80.26 r    (37.50,3.46)      s, n
  n_T_460_0_ (net)                                 29     44.71
  U3083/A1 (NOR2_X1)                                                64.39      1.00      0.88     81.14 r    (26.18,2.66)
  U3083/ZN (NOR2_X1)                                                16.57      1.00      4.50     85.64 f    (26.14,2.72)
  n2263 (net)                                       1      1.56
  HFSINV_7510_1055/I (INV_X1)                                       16.57      1.00      0.23     85.87 f    (20.86,3.46)
  HFSINV_7510_1055/ZN (INV_X1)                                      64.14      1.00     22.14    108.01 r    (20.80,3.46)
  HFSNET_196 (net)                                 34     48.17
  HFSINV_7344_1054/I (INV_X1)                                       68.00      1.00      4.35    112.36 r    (13.63,2.69)
  HFSINV_7344_1054/ZN (INV_X1)                                      65.21      1.00     35.25    147.61 f    (13.57,2.68)
  HFSNET_195 (net)                                 31     44.86
  U3251/A1 (AOI22_X1)                                               66.97      1.00      2.73    150.34 f    (17.22,2.66)
  U3251/ZN (AOI22_X1)                                               27.12      1.00     15.13    165.46 r    (17.20,2.65)
  io_resp_bits_data[31] (net)                       2      3.70
  U3254/A1 (NAND2_X1)                                               27.16      1.00      0.27    165.73 r    (17.34,1.18)
  U3254/ZN (NAND2_X1)                                              104.05      1.00     40.15    205.88 f    (17.31,1.12)
  n2367 (net)                                      32     44.11
  U3267/B (OAI21_X1)                                               105.61      1.00      3.43    209.31 f    (21.89,2.72)
  U3267/ZN (OAI21_X1)                                               31.30      1.00     12.28    221.60 r    (21.77,2.77)
  io_resp_bits_data[42] (net)                       1      3.14
  io_resp_bits_data[42] (out)                                       31.39      1.00      1.35    222.95 r    (23.36,0.01)
  data arrival time                                                                              222.95

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                           70.27    470.27
  clock reconvergence pessimism                                                          0.00    470.27
  clock uncertainty                                                                    -20.00    450.27
  output external delay                                                                -120.00   330.27
  data required time                                                                             330.27
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             330.27
  data arrival time                                                                              -222.95
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    107.32



  Startpoint: remainder_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_128_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      87.39     87.39

  remainder_reg_0_/CLK (SDFFSNQ_X1)                                  8.49      1.00      0.00     87.39 r    (30.78,30.34)     s, n
  remainder_reg_0_/Q (SDFFSNQ_X1)                                   58.80      1.00     38.99    126.38 f    (32.58,30.34)     s, n
  n_T_42[0] (net)                                  24     41.13
  HFSBUF_8384_1159/I (CLKBUF_X2)                                    59.51      1.00      1.37    127.75 f    (44.16,31.08)
  HFSBUF_8384_1159/Z (CLKBUF_X2)                                    44.21      1.00     27.12    154.88 f    (44.29,31.10)
  HFSNET_300 (net)                                 31     52.73
  HFSINV_4718_1153/I (INV_X1)                                       45.62      1.00      1.01    155.89 f    (44.86,18.05)
  HFSINV_4718_1153/ZN (INV_X1)                                      27.12      1.00     19.51    175.40 r    (44.93,18.04)
  HFSNET_294 (net)                                  8     11.87
  HFSINV_4517_1152/I (INV_X1)                                       30.14      1.00      3.74    179.14 r    (51.20,18.05)
  HFSINV_4517_1152/ZN (INV_X1)                                      41.85      1.00     22.62    201.76 f    (51.14,18.04)
  HFSNET_293 (net)                                 16     27.93
  U4341/A1 (XNOR2_X1)                                               51.73      1.00     10.83    212.59 f    (38.43,16.48)
  U4341/ZN (XNOR2_X1)                                                4.27      1.00     16.29    228.88 r    (38.55,16.51)
  n3350 (net)                                       1      1.12
  U4343/A1 (OAI22_X1)                                                4.27      1.00      0.04    228.92 r    (38.85,17.28)
  U4343/ZN (OAI22_X1)                                               11.04      1.00      4.43    233.35 f    (38.87,17.24)
  n3362 (net)                                       1      1.58
  U4354/CI (FA_X1)                                                  11.04      1.00      0.08    233.42 f    (38.78,18.82)
  U4354/CO (FA_X1)                                                   4.33      1.00     11.22    244.64 f    (38.02,18.82)
  n3393 (net)                                       1      1.39
  U4382/CI (FA_X1)                                                   4.35      1.00      0.08    244.71 f    (40.32,18.82)
  U4382/CO (FA_X1)                                                   4.48      1.00      9.65    254.36 f    (41.09,18.82)
  n3399 (net)                                       1      1.62
  U4388/CI (FA_X1)                                                   4.50      1.00      0.17    254.54 f    (39.87,21.89)
  U4388/S (FA_X1)                                                    5.19      1.00     17.45    271.99 r    (40.00,21.85)
  n3415 (net)                                       1      1.64
  U4403/CI (FA_X1)                                                   5.25      1.00      0.23    272.22 r    (42.88,24.19)
  U4403/S (FA_X1)                                                    6.45      1.00     18.02    290.24 f    (43.01,24.23)
  n3975 (net)                                       2      2.73
  U4384/A1 (NOR2_X1)                                                 6.52      1.00      0.31    290.55 f    (43.78,31.13)
  U4384/ZN (NOR2_X1)                                                11.23      1.00      6.96    297.51 r    (43.81,31.07)
  n5500 (net)                                       3      4.15
  U4861/A1 (OAI21_X1)                                               11.23      1.00      0.10    297.60 r    (43.33,31.90)
  U4861/ZN (OAI21_X1)                                                5.65      1.00      5.04    302.64 f    (43.31,31.95)
  n3976 (net)                                       1      1.28
  U4862/B (AOI21_X1)                                                 5.66      1.00      0.06    302.70 f    (43.14,33.38)
  U4862/ZN (AOI21_X1)                                                8.85      1.00      6.87    309.56 r    (43.03,33.34)
  n3978 (net)                                       1      2.43
  U4863/B (OAI21_X2)                                                 8.85      1.00      0.06    309.62 r    (43.97,33.41)
  U4863/ZN (OAI21_X2)                                                8.83      1.00      6.07    315.69 f    (44.08,33.41)
  n4765 (net)                                       2      3.52
  U4879/A2 (AOI21_X2)                                                9.33      1.00      1.35    317.04 f    (43.71,25.71)
  U4879/ZN (AOI21_X2)                                                5.95      1.00      5.65    322.69 r    (43.83,25.73)
  n4004 (net)                                       1      2.21
  U4759/B (OAI21_X2)                                                 5.95      1.00      0.04    322.72 r    (43.26,25.73)
  U4759/ZN (OAI21_X2)                                               13.37      1.00      5.15    327.87 f    (43.15,25.73)
  n5000 (net)                                       2      4.04
  U4758/A1 (AOI21_X2)                                               15.49      1.00      2.61    330.49 f    (61.82,24.18)
  U4758/ZN (AOI21_X2)                                                9.50      1.00      7.67    338.15 r    (61.94,24.19)
  n5147 (net)                                       3      4.23
  U4734/A1 (OAI21_X2)                                                9.59      1.00      0.29    338.44 r    (62.21,26.50)
  U4734/ZN (OAI21_X2)                                                6.39      1.00      4.39    342.83 f    (62.07,26.50)
  n5135 (net)                                       1      2.08
  U4947/A1 (AOI21_X2)                                                6.39      1.00      0.10    342.92 f    (62.02,28.04)
  U4947/ZN (AOI21_X2)                                                6.10      1.00      4.98    347.90 r    (62.13,28.03)
  n5123 (net)                                       2      2.81
  U4733/A1 (OAI21_X2)                                                6.10      1.00      0.00    347.90 r    (62.27,30.34)
  U4733/ZN (OAI21_X2)                                                7.59      1.00      4.79    352.69 f    (62.13,30.34)
  n6499 (net)                                       3      3.76
  U4720/A2 (AOI21_X2)                                                7.67      1.00      0.40    353.09 f    (62.08,33.39)
  U4720/ZN (AOI21_X2)                                                5.44      1.00      5.17    358.26 r    (62.19,33.41)
  n5110 (net)                                       1      1.95
  U4706/A1 (OAI21_X2)                                                5.44      1.00      0.06    358.31 r    (62.14,34.18)
  U4706/ZN (OAI21_X2)                                                7.46      1.00      4.60    362.91 f    (62.00,34.18)
  n5361 (net)                                       3      3.60
  U4705/A2 (AOI21_X2)                                                7.50      1.00      0.40    363.31 f    (61.63,37.26)
  U4705/ZN (AOI21_X2)                                                5.59      1.00      5.23    368.54 r    (61.52,37.25)
  n5352 (net)                                       2      2.12
  U4683/A1 (OAI21_X1)                                                5.59      1.00      0.06    368.60 r    (60.99,38.75)
  U4683/ZN (OAI21_X1)                                                7.10      1.00      4.77    373.36 f    (60.98,38.71)
  n5342 (net)                                       1      1.72
  U4667/A2 (AOI21_X2)                                                7.08      1.00      0.21    373.57 f    (60.55,41.07)
  U4667/ZN (AOI21_X2)                                                6.85      1.00      5.70    379.28 r    (60.43,41.09)
  n5333 (net)                                       2      3.20
  U4626/A1 (OAI21_X2)                                                6.85      1.00      0.00    379.28 r    (59.84,42.62)
  U4626/ZN (OAI21_X2)                                                5.72      1.00      3.99    383.26 f    (59.70,42.62)
  n5322 (net)                                       1      1.66
  U4603/A2 (AOI21_X2)                                                5.72      1.00      0.00    383.26 f    (59.39,44.15)
  U4603/ZN (AOI21_X2)                                                9.16      1.00      6.26    389.52 r    (59.28,44.16)
  n5278 (net)                                       3      4.85
  U4602/A1 (OAI21_X2)                                                9.21      1.00      0.42    389.94 r    (58.82,46.46)
  U4602/ZN (OAI21_X2)                                                7.21      1.00      4.96    394.90 f    (58.68,46.46)
  n6451 (net)                                       2      2.75
  U4591/A2 (AOI21_X2)                                                7.27      1.00      0.50    395.39 f    (56.32,48.75)
  U4591/ZN (AOI21_X2)                                                6.28      1.00      5.72    401.12 r    (56.20,48.77)
  n6442 (net)                                       2      2.55
  U4578/A1 (OAI21_X2)                                                6.28      1.00      0.00    401.12 r    (55.42,50.30)
  U4578/ZN (OAI21_X2)                                                7.38      1.00      4.29    405.41 f    (55.28,50.30)
  n4574 (net)                                       2      2.70
  U4577/A2 (AOI21_X2)                                                7.48      1.00      0.57    405.98 f    (54.02,54.16)
  U4577/ZN (AOI21_X2)                                                5.26      1.00      5.21    411.19 r    (53.90,54.14)
  n4559 (net)                                       1      1.72
  U5212/A1 (OAI21_X2)                                                5.26      1.00      0.00    411.19 r    (51.58,54.14)
  U5212/ZN (OAI21_X2)                                                7.59      1.00      4.48    415.67 f    (51.44,54.14)
  n4544 (net)                                       2      3.53
  U5221/A1 (AOI21_X2)                                                7.71      1.00      0.59    416.26 f    (47.36,54.90)
  U5221/ZN (AOI21_X2)                                                8.01      1.00      5.80    422.06 r    (47.24,54.91)
  n4532 (net)                                       3      4.01
  U4752/A1 (OAI21_X2)                                                8.03      1.00      0.40    422.46 r    (44.16,54.91)
  U4752/ZN (OAI21_X2)                                                6.33      1.00      5.13    427.59 f    (44.02,54.91)
  n4504 (net)                                       2      3.32
  U2320/A1 (AOI22_X2)                                                6.39      1.00      0.29    427.88 f    (41.54,54.92)
  U2320/ZN (AOI22_X2)                                                8.79      1.00      5.97    433.85 r    (41.44,54.88)
  n7466 (net)                                       2      4.01
  U2301/A1 (OAI21_X2)                                                8.96      1.00      0.38    434.23 r    (37.70,54.91)
  U2301/ZN (OAI21_X2)                                                5.61      1.00      5.02    439.24 f    (37.56,54.91)
  n4485 (net)                                       2      2.61
  U3085/A1 (NAND2_X1)                                                5.61      1.00      0.00    439.24 f    (35.39,54.11)
  U3085/ZN (NAND2_X1)                                                4.90      1.00      4.25    443.50 r    (35.36,54.18)
  n7347 (net)                                       2      2.36
  U4556/A1 (OAI21_X1)                                                4.90      1.00      0.11    443.61 r    (33.54,52.58)
  U4556/ZN (OAI21_X1)                                                5.63      1.00      3.91    447.52 f    (33.52,52.53)
  n4465 (net)                                       1      1.33
  U5249/CI (FA_X1)                                                   5.63      1.00      0.04    447.56 f    (33.47,51.84)
  U5249/CO (FA_X1)                                                   7.92      1.00     11.79    459.35 f    (32.70,51.84)
  n5382 (net)                                       2      3.72
  U5239/A1 (XOR2_X1)                                                 7.99      1.00      0.29    459.63 f    (33.31,50.34)
  U5239/Z (XOR2_X1)                                                  5.66      1.00      7.74    467.38 f    (33.42,50.30)
  n4459 (net)                                       1      1.56
  U5240/A1 (NAND2_X1)                                                5.66      1.00      0.13    467.51 f    (34.75,47.26)
  U5240/ZN (NAND2_X1)                                               15.58      1.00      3.47    470.98 r    (34.78,47.20)
  n4464 (net)                                       1      1.62
  U5248/A1 (NAND2_X1)                                               15.58      1.00      0.10    471.08 r    (35.33,44.90)
  U5248/ZN (NAND2_X1)                                                5.26      1.00      4.35    475.43 f    (35.30,44.96)
  N587 (net)                                        1      0.64
  remainder_reg_128_/D (SDFFSNQ_X1)                                  5.26      1.00      0.04    475.46 f    (35.20,46.39)     s, n
  data arrival time                                                                              475.46

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      96.00    496.00
  clock reconvergence pessimism                                                          0.10    496.09
  remainder_reg_128_/CLK (SDFFSNQ_X1)                                8.72      1.00      0.00    496.09 r    (34.75,46.46)     s, n
  clock uncertainty                                                                    -20.00    476.09
  library setup time                                                           1.00    -11.68    464.41
  data required time                                                                             464.42
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             464.42
  data arrival time                                                                              -475.46
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                               -11.05



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_56_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           89.50     89.50
  input external delay                                                                 120.00    209.50

  io_req_valid (in)                                                  3.82      1.00      1.53    211.04 r    (32.26,0.01)
  io_req_valid (net)                                1      1.09
  U2769/A2 (NAND2_X1)                                                3.83      1.00      0.00    211.04 r    (32.26,1.18)
  U2769/ZN (NAND2_X1)                                               27.39      1.00     12.21    223.24 f    (32.16,1.12)
  HFSNET_88 (net)                                   8     11.79
  U2972/B (AOI21_X1)                                                27.87      1.00      0.80    224.04 f    (31.87,2.66)
  U2972/ZN (AOI21_X1)                                                7.65      1.00      9.46    233.50 r    (31.98,2.62)
  n2193 (net)                                       1      0.85
  U2460/A1 (NAND4_X1)                                                7.65      1.00      0.02    233.52 r    (31.81,3.42)
  U2460/ZN (NAND4_X1)                                              191.67      1.00     59.24    292.77 f    (31.93,3.46)
  n7194 (net)                                      32     47.20
  U6700/A4 (NAND4_X1)                                              201.24      1.00     13.79    306.56 f    (28.03,13.44)
  U6700/ZN (NAND4_X1)                                               35.65      1.00     27.24    333.79 r    (27.84,13.44)
  n6095 (net)                                       1      2.26
  U6701/B (AOI21_X1)                                                35.88      1.00      2.10    335.89 r    (27.39,26.53)
  U6701/ZN (AOI21_X1)                                               11.52      1.00      9.00    344.89 f    (27.28,26.56)
  n6098 (net)                                       1      2.17
  U6703/A2 (NAND3_X1)                                               11.56      1.00      0.32    345.22 f    (20.22,26.50)
  U6703/ZN (NAND3_X1)                                                4.98      1.00      5.65    350.86 r    (20.26,26.50)
  N515 (net)                                        1      1.30
  remainder_reg_56_/D (SDFFSNQ_X1)                                   5.05      1.00      0.51    351.38 r    (20.80,17.21)     s, n
  data arrival time                                                                              351.38

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      65.23    465.23
  clock reconvergence pessimism                                                          0.00    465.23
  remainder_reg_56_/CLK (SDFFSNQ_X1)                                 7.21      1.00      0.00    465.23 r    (21.25,17.27)     s, n
  clock uncertainty                                                                    -20.00    445.23
  library setup time                                                           1.00    -11.29    433.94
  data required time                                                                             433.94
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             433.94
  data arrival time                                                                              -351.38
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     82.56



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[42] (output port clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      70.10     70.10

  state_reg_0_/CLK (SDFFSNQ_X1)                                      9.59      1.00      0.00     70.10 r    (35.71,3.45)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       66.15      1.00     32.96    103.05 r    (37.50,3.46)      s, n
  n_T_460_0_ (net)                                 29     42.77
  U3083/A1 (NOR2_X1)                                                67.60      1.00      0.90    103.95 r    (26.18,2.66)
  U3083/ZN (NOR2_X1)                                                13.03      1.00      7.88    111.83 f    (26.14,2.72)
  n2263 (net)                                       1      1.47
  HFSINV_7510_1055/I (INV_X1)                                       13.05      1.00      0.21    112.04 f    (20.86,3.46)
  HFSINV_7510_1055/ZN (INV_X1)                                      67.88      1.00     29.43    141.47 r    (20.80,3.46)
  HFSNET_196 (net)                                 34     45.40
  HFSINV_7344_1054/I (INV_X1)                                       71.37      1.00      3.99    145.45 r    (13.63,2.69)
  HFSINV_7344_1054/ZN (INV_X1)                                      67.37      1.00     42.15    187.61 f    (13.57,2.68)
  HFSNET_195 (net)                                 31     44.89
  U3251/A1 (AOI22_X1)                                               69.45      1.00      2.40    190.01 f    (17.22,2.66)
  U3251/ZN (AOI22_X1)                                               24.36      1.00     22.07    212.08 r    (17.20,2.65)
  io_resp_bits_data[31] (net)                       2      3.69
  U3254/A1 (NAND2_X1)                                               24.38      1.00      0.27    212.35 r    (17.34,1.18)
  U3254/ZN (NAND2_X1)                                               97.58      1.00     41.29    253.64 f    (17.31,1.12)
  n2367 (net)                                      32     43.91
  U3267/B (OAI21_X1)                                                99.51      1.00      3.05    256.69 f    (21.89,2.72)
  U3267/ZN (OAI21_X1)                                               25.10      1.00     21.38    278.07 r    (21.77,2.77)
  io_resp_bits_data[42] (net)                       1      3.14
  io_resp_bits_data[42] (out)                                       25.16      1.00      1.16    279.24 r    (23.36,0.01)
  data arrival time                                                                              279.24

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                           88.12    488.12
  clock reconvergence pessimism                                                          0.00    488.12
  clock uncertainty                                                                    -20.00    468.12
  output external delay                                                                -120.00   348.12
  data required time                                                                             348.12
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             348.12
  data arrival time                                                                              -279.24
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     68.88


1
