Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:49:32 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, AWP, CRPR'. (TIM-050)

  Startpoint: remainder_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_128_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      69.73     69.73

  remainder_reg_0_/CLK (SDFFSNQ_X1)                                  8.14      1.00      0.00     69.73 r    (30.78,30.34)     s, n
  remainder_reg_0_/Q (SDFFSNQ_X1)                                   54.34      1.00     30.78    100.52 f    (32.58,30.34)     s, n
  n_T_42[0] (net)                                  24     41.09
  HFSBUF_8384_1159/I (CLKBUF_X2)                                    55.12      1.00      1.47    101.99 f    (44.16,31.08)
  HFSBUF_8384_1159/Z (CLKBUF_X2)                                    42.44      1.00     18.20    120.18 f    (44.29,31.10)
  HFSNET_300 (net)                                 31     52.84
  HFSINV_4718_1153/I (INV_X1)                                       44.16      1.00      1.05    121.23 f    (44.86,18.05)
  HFSINV_4718_1153/ZN (INV_X1)                                      26.49      1.00     13.28    134.51 r    (44.93,18.04)
  HFSNET_294 (net)                                  8     11.92
  HFSINV_4517_1152/I (INV_X1)                                       29.14      1.00      3.99    138.49 r    (51.20,18.05)
  HFSINV_4517_1152/ZN (INV_X1)                                      40.02      1.00     18.08    156.57 f    (51.14,18.04)
  HFSNET_293 (net)                                 16     27.87
  U4341/A1 (XNOR2_X1)                                               49.92      1.00     10.80    167.37 f    (38.43,16.48)
  U4341/ZN (XNOR2_X1)                                                4.48      1.00     12.59    179.96 r    (38.55,16.51)
  n3350 (net)                                       1      1.22
  U4343/A1 (OAI22_X1)                                                4.48      1.00      0.04    180.00 r    (38.85,17.28)
  U4343/ZN (OAI22_X1)                                               13.60      1.00      3.95    183.94 f    (38.87,17.24)
  n3362 (net)                                       1      1.68
  U4354/CI (FA_X1)                                                  13.60      1.00      0.08    184.02 f    (38.78,18.82)
  U4354/CO (FA_X1)                                                   4.63      1.00      9.23    193.25 f    (38.02,18.82)
  n3393 (net)                                       1      1.46
  U4382/CI (FA_X1)                                                   4.63      1.00      0.08    193.33 f    (40.32,18.82)
  U4382/CO (FA_X1)                                                   4.54      1.00      7.69    201.02 f    (41.09,18.82)
  n3399 (net)                                       1      1.67
  U4388/CI (FA_X1)                                                   4.56      1.00      0.17    201.19 f    (39.87,21.89)
  U4388/S (FA_X1)                                                    5.34      1.00     14.32    215.51 r    (40.00,21.85)
  n3415 (net)                                       1      1.72
  U4403/CI (FA_X1)                                                   5.40      1.00      0.23    215.74 r    (42.88,24.19)
  U4403/S (FA_X1)                                                    6.64      1.00     14.82    230.56 f    (43.01,24.23)
  n3975 (net)                                       2      2.96
  U4384/A1 (NOR2_X1)                                                 6.71      1.00      0.32    230.88 f    (43.78,31.13)
  U4384/ZN (NOR2_X1)                                                11.39      1.00      5.80    236.68 r    (43.81,31.07)
  n5500 (net)                                       3      4.28
  U4861/A1 (OAI21_X1)                                               11.39      1.00      0.11    236.80 r    (43.33,31.90)
  U4861/ZN (OAI21_X1)                                                6.33      1.00      4.43    241.22 f    (43.31,31.95)
  n3976 (net)                                       1      1.36
  U4862/B (AOI21_X1)                                                 6.33      1.00      0.08    241.30 f    (43.14,33.38)
  U4862/ZN (AOI21_X1)                                                9.42      1.00      5.19    246.49 r    (43.03,33.34)
  n3978 (net)                                       1      2.55
  U4863/B (OAI21_X2)                                                 9.42      1.00      0.08    246.56 r    (43.97,33.41)
  U4863/ZN (OAI21_X2)                                               10.53      1.00      4.75    251.31 f    (44.08,33.41)
  n4765 (net)                                       2      3.78
  U4879/A2 (AOI21_X2)                                               11.01      1.00      1.09    252.40 f    (43.71,25.71)
  U4879/ZN (AOI21_X2)                                                7.31      1.00      4.75    257.15 r    (43.83,25.73)
  n4004 (net)                                       1      2.35
  U4759/B (OAI21_X2)                                                 7.31      1.00      0.06    257.21 r    (43.26,25.73)
  U4759/ZN (OAI21_X2)                                               16.54      1.00      4.14    261.34 f    (43.15,25.73)
  n5000 (net)                                       2      4.44
  U4758/A1 (AOI21_X2)                                               18.48      1.00      2.75    264.09 f    (61.82,24.18)
  U4758/ZN (AOI21_X2)                                               11.37      1.00      6.16    270.25 r    (61.94,24.19)
  n5147 (net)                                       3      4.68
  U4734/A1 (OAI21_X2)                                               11.50      1.00      0.31    270.56 r    (62.21,26.50)
  U4734/ZN (OAI21_X2)                                                7.72      1.00      4.01    274.56 f    (62.07,26.50)
  n5135 (net)                                       1      1.84
  U4947/A1 (AOI21_X2)                                                7.72      1.00      0.00    274.56 f    (62.02,28.04)
  U4947/ZN (AOI21_X2)                                                6.89      1.00      4.18    278.74 r    (62.13,28.03)
  n5123 (net)                                       2      3.15
  U4733/A1 (OAI21_X2)                                                6.89      1.00      0.00    278.74 r    (62.27,30.34)
  U4733/ZN (OAI21_X2)                                                8.96      1.00      4.37    283.11 f    (62.13,30.34)
  n6499 (net)                                       3      4.42
  U4720/A2 (AOI21_X2)                                                9.10      1.00      0.44    283.55 f    (62.08,33.39)
  U4720/ZN (AOI21_X2)                                                6.68      1.00      4.33    287.88 r    (62.19,33.41)
  n5110 (net)                                       1      2.23
  U4706/A1 (OAI21_X2)                                                6.68      1.00      0.06    287.93 r    (62.14,34.18)
  U4706/ZN (OAI21_X2)                                                8.85      1.00      4.31    292.24 f    (62.00,34.18)
  n5361 (net)                                       3      4.27
  U4705/A2 (AOI21_X2)                                                8.96      1.00      0.44    292.68 f    (61.63,37.26)
  U4705/ZN (AOI21_X2)                                                6.79      1.00      4.39    297.07 r    (61.52,37.25)
  n5352 (net)                                       2      2.41
  U4683/A1 (OAI21_X1)                                                6.79      1.00      0.08    297.15 r    (60.99,38.75)
  U4683/ZN (OAI21_X1)                                                8.39      1.00      4.41    301.55 f    (60.98,38.71)
  n5342 (net)                                       1      1.89
  U4667/A2 (AOI21_X2)                                                8.41      1.00      0.21    301.76 f    (60.55,41.07)
  U4667/ZN (AOI21_X2)                                                7.99      1.00      4.79    306.55 r    (60.43,41.09)
  n5333 (net)                                       2      3.55
  U4626/A1 (OAI21_X2)                                                7.99      1.00      0.00    306.55 r    (59.84,42.62)
  U4626/ZN (OAI21_X2)                                                7.17      1.00      3.57    310.12 f    (59.70,42.62)
  n5322 (net)                                       1      1.69
  U4603/A2 (AOI21_X2)                                                7.17      1.00      0.00    310.12 f    (59.39,44.15)
  U4603/ZN (AOI21_X2)                                               10.13      1.00      5.34    315.46 r    (59.28,44.16)
  n5278 (net)                                       3      5.14
  U4602/A1 (OAI21_X2)                                               10.28      1.00      0.42    315.88 r    (58.82,46.46)
  U4602/ZN (OAI21_X2)                                                8.54      1.00      4.41    320.28 f    (58.68,46.46)
  n6451 (net)                                       2      2.96
  U4591/A2 (AOI21_X2)                                                8.66      1.00      0.51    320.80 f    (56.32,48.75)
  U4591/ZN (AOI21_X2)                                                7.42      1.00      4.79    325.58 r    (56.20,48.77)
  n6442 (net)                                       2      2.90
  U4578/A1 (OAI21_X2)                                                7.42      1.00      0.00    325.58 r    (55.42,50.30)
  U4578/ZN (OAI21_X2)                                                8.85      1.00      3.91    329.49 f    (55.28,50.30)
  n4574 (net)                                       2      3.03
  U4577/A2 (AOI21_X2)                                                9.04      1.00      0.59    330.09 f    (54.02,54.16)
  U4577/ZN (AOI21_X2)                                                6.69      1.00      4.33    334.42 r    (53.90,54.14)
  n4559 (net)                                       1      1.84
  U5212/A1 (OAI21_X2)                                                6.71      1.00      0.19    334.61 r    (51.58,54.14)
  U5212/ZN (OAI21_X2)                                                8.75      1.00      4.18    338.78 f    (51.44,54.14)
  n4544 (net)                                       2      3.76
  U5221/A1 (AOI21_X2)                                                8.89      1.00      0.61    339.39 f    (47.36,54.90)
  U5221/ZN (AOI21_X2)                                                8.83      1.00      4.84    344.24 r    (47.24,54.91)
  n4532 (net)                                       3      4.53
  U4752/A1 (OAI21_X2)                                                8.93      1.00      0.40    344.64 r    (44.16,54.91)
  U4752/ZN (OAI21_X2)                                                7.27      1.00      4.60    349.24 f    (44.02,54.91)
  n4504 (net)                                       2      3.64
  U2320/A1 (AOI22_X2)                                                7.32      1.00      0.29    349.52 f    (41.54,54.92)
  U2320/ZN (AOI22_X2)                                               10.19      1.00      4.92    354.44 r    (41.44,54.88)
  n7466 (net)                                       2      4.20
  U2301/A1 (OAI21_X2)                                               10.30      1.00      0.44    354.88 r    (37.70,54.91)
  U2301/ZN (OAI21_X2)                                                6.73      1.00      4.50    359.38 f    (37.56,54.91)
  n4485 (net)                                       2      2.85
  U3085/A1 (NAND2_X1)                                                6.73      1.00      0.00    359.38 f    (35.39,54.11)
  U3085/ZN (NAND2_X1)                                                4.77      1.00      3.36    362.74 r    (35.36,54.18)
  n7347 (net)                                       2      2.45
  U4556/A1 (OAI21_X1)                                                4.79      1.00      0.13    362.87 r    (33.54,52.58)
  U4556/ZN (OAI21_X1)                                                6.56      1.00      3.41    366.29 f    (33.52,52.53)
  n4465 (net)                                       1      1.42
  U5249/CI (FA_X1)                                                   6.56      1.00      0.04    366.33 f    (33.47,51.84)
  U5249/CO (FA_X1)                                                   7.86      1.00      9.63    375.96 f    (32.70,51.84)
  n5382 (net)                                       2      4.05
  U5239/A1 (XOR2_X1)                                                 7.93      1.00      0.31    376.26 f    (33.31,50.34)
  U5239/Z (XOR2_X1)                                                  5.91      1.00      6.10    382.37 f    (33.42,50.30)
  n4459 (net)                                       1      1.65
  U5240/A1 (NAND2_X1)                                                5.93      1.00      0.15    382.52 f    (34.75,47.26)
  U5240/ZN (NAND2_X1)                                               20.48      1.00      2.44    384.96 r    (34.78,47.20)
  n4464 (net)                                       1      1.66
  U5248/A1 (NAND2_X1)                                               20.48      1.00      0.10    385.06 r    (35.33,44.90)
  U5248/ZN (NAND2_X1)                                                6.48      1.00      4.62    389.67 f    (35.30,44.96)
  N587 (net)                                        1      0.69
  remainder_reg_128_/D (SDFFSNQ_X1)                                  6.48      1.00      0.04    389.71 f    (35.20,46.39)     s, n
  data arrival time                                                                              389.71

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      75.44    475.44
  clock reconvergence pessimism                                                          0.21    475.65
  remainder_reg_128_/CLK (SDFFSNQ_X1)                                8.77      1.00      0.00    475.65 r    (34.75,46.46)     s, n
  clock uncertainty                                                                    -20.00    455.65
  library setup time                                                           1.00    -11.06    444.59
  data required time                                                                             444.59
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             444.59
  data arrival time                                                                              -389.71
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     54.88



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_56_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           71.33     71.33
  input external delay                                                                 120.00    191.33

  io_req_valid (in)                                                  3.66      1.00      1.32    192.65 r    (32.26,0.01)
  io_req_valid (net)                                1      1.06
  U2769/A2 (NAND2_X1)                                                3.68      1.00      0.00    192.65 r    (32.26,1.18)
  U2769/ZN (NAND2_X1)                                               28.48      1.00     10.72    203.37 f    (32.16,1.12)
  HFSNET_88 (net)                                   8     12.22
  U2972/B (AOI21_X1)                                                29.03      1.00      0.86    204.23 f    (31.87,2.66)
  U2972/ZN (AOI21_X1)                                                9.21      1.00      5.84    210.06 r    (31.98,2.62)
  n2193 (net)                                       1      0.84
  U2460/A1 (NAND4_X1)                                                9.21      1.00      0.02    210.08 r    (31.81,3.42)
  U2460/ZN (NAND4_X1)                                              201.80      1.00     69.37    279.45 f    (31.93,3.46)
  n7194 (net)                                      32     45.25
  U6700/A4 (NAND4_X1)                                              208.07      1.00     17.01    296.47 f    (28.03,13.44)
  U6700/ZN (NAND4_X1)                                               63.67      1.00      8.77    305.24 r    (27.84,13.44)
  n6095 (net)                                       1      2.38
  U6701/B (AOI21_X1)                                                64.11      1.00      0.93    306.18 r    (27.39,26.53)
  U6701/ZN (AOI21_X1)                                               20.07      1.00      8.72    314.89 f    (27.28,26.56)
  n6098 (net)                                       1      2.13
  U6703/A2 (NAND3_X1)                                               20.10      1.00      0.34    315.24 f    (20.22,26.50)
  U6703/ZN (NAND3_X1)                                                7.67      1.00      4.14    319.37 r    (20.26,26.50)
  N515 (net)                                        1      1.33
  remainder_reg_56_/D (SDFFSNQ_X1)                                   7.71      1.00      0.29    319.66 r    (20.80,17.21)     s, n
  data arrival time                                                                              319.66

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      51.02    451.02
  clock reconvergence pessimism                                                          0.00    451.02
  remainder_reg_56_/CLK (SDFFSNQ_X1)                                 7.82      1.00      0.00    451.02 r    (21.25,17.27)     s, n
  clock uncertainty                                                                    -20.00    431.02
  library setup time                                                           1.00    -10.90    420.12
  data required time                                                                             420.12
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             420.12
  data arrival time                                                                              -319.66
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    100.46



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[43] (output port clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      57.51     57.51

  state_reg_0_/CLK (SDFFSNQ_X1)                                      8.85      1.00      0.00     57.51 r    (35.71,3.45)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       62.77      1.00     22.68     80.18 r    (37.50,3.46)      s, n
  n_T_460_0_ (net)                                 29     44.74
  U3083/A1 (NOR2_X1)                                                64.43      1.00      0.88     81.06 r    (26.18,2.66)
  U3083/ZN (NOR2_X1)                                                16.57      1.00      4.50     85.56 f    (26.14,2.72)
  n2263 (net)                                       1      1.56
  HFSINV_7510_1055/I (INV_X1)                                       16.59      1.00      0.23     85.79 f    (20.86,3.46)
  HFSINV_7510_1055/ZN (INV_X1)                                      64.28      1.00     22.20    107.99 r    (20.80,3.46)
  HFSNET_196 (net)                                 34     48.26
  HFSINV_7344_1054/I (INV_X1)                                       68.15      1.00      4.37    112.36 r    (13.63,2.69)
  HFSINV_7344_1054/ZN (INV_X1)                                      65.33      1.00     35.32    147.69 f    (13.57,2.68)
  HFSNET_195 (net)                                 31     44.93
  U3251/A1 (AOI22_X1)                                               67.08      1.00      2.73    150.41 f    (17.22,2.66)
  U3251/ZN (AOI22_X1)                                               27.14      1.00     15.13    165.54 r    (17.20,2.65)
  io_resp_bits_data[31] (net)                       2      3.70
  U3254/A1 (NAND2_X1)                                               27.18      1.00      0.27    165.81 r    (17.34,1.18)
  U3254/ZN (NAND2_X1)                                              104.16      1.00     40.21    206.01 f    (17.31,1.12)
  n2367 (net)                                      32     44.16
  U3268/B (OAI21_X1)                                               105.99      1.00      4.23    210.25 f    (23.36,1.89)
  U3268/ZN (OAI21_X1)                                               30.84      1.00     11.77    222.02 r    (23.25,1.84)
  io_resp_bits_data[43] (net)                       1      2.81
  io_resp_bits_data[43] (out)                                       30.90      1.00      0.32    222.34 r    (22.66,0.01)
  data arrival time                                                                              222.34

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                           70.27    470.27
  clock reconvergence pessimism                                                          0.00    470.27
  clock uncertainty                                                                    -20.00    450.27
  output external delay                                                                -120.00   330.27
  data required time                                                                             330.27
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             330.27
  data arrival time                                                                              -222.34
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    107.93



  Startpoint: remainder_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_128_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      86.15     86.15

  remainder_reg_0_/CLK (SDFFSNQ_X1)                                  8.49      1.00      0.00     86.15 r    (30.78,30.34)     s, n
  remainder_reg_0_/Q (SDFFSNQ_X1)                                   58.86      1.00     39.02    125.18 f    (32.58,30.34)     s, n
  n_T_42[0] (net)                                  24     41.17
  HFSBUF_8384_1159/I (CLKBUF_X2)                                    59.57      1.00      1.37    126.55 f    (44.16,31.08)
  HFSBUF_8384_1159/Z (CLKBUF_X2)                                    44.25      1.00     27.14    153.69 f    (44.29,31.10)
  HFSNET_300 (net)                                 31     52.77
  HFSINV_4718_1153/I (INV_X1)                                       45.66      1.00      1.01    154.71 f    (44.86,18.05)
  HFSINV_4718_1153/ZN (INV_X1)                                      27.16      1.00     19.55    174.26 r    (44.93,18.04)
  HFSNET_294 (net)                                  8     11.89
  HFSINV_4517_1152/I (INV_X1)                                       30.19      1.00      3.76    178.01 r    (51.20,18.05)
  HFSINV_4517_1152/ZN (INV_X1)                                      41.89      1.00     22.66    200.67 f    (51.14,18.04)
  HFSNET_293 (net)                                 16     27.95
  U4341/A1 (XNOR2_X1)                                               51.77      1.00     10.85    211.52 f    (38.43,16.48)
  U4341/ZN (XNOR2_X1)                                                4.27      1.00     16.31    227.83 r    (38.55,16.51)
  n3350 (net)                                       1      1.12
  U4343/A1 (OAI22_X1)                                                4.27      1.00      0.04    227.87 r    (38.85,17.28)
  U4343/ZN (OAI22_X1)                                               11.06      1.00      4.44    232.32 f    (38.87,17.24)
  n3362 (net)                                       1      1.58
  U4354/CI (FA_X1)                                                  11.06      1.00      0.08    232.39 f    (38.78,18.82)
  U4354/CO (FA_X1)                                                   4.33      1.00     11.22    243.61 f    (38.02,18.82)
  n3393 (net)                                       1      1.39
  U4382/CI (FA_X1)                                                   4.35      1.00      0.08    243.68 f    (40.32,18.82)
  U4382/CO (FA_X1)                                                   4.48      1.00      9.65    253.33 f    (41.09,18.82)
  n3399 (net)                                       1      1.62
  U4388/CI (FA_X1)                                                   4.52      1.00      0.17    253.51 f    (39.87,21.89)
  U4388/S (FA_X1)                                                    5.19      1.00     17.47    270.98 r    (40.00,21.85)
  n3415 (net)                                       1      1.64
  U4403/CI (FA_X1)                                                   5.25      1.00      0.23    271.21 r    (42.88,24.19)
  U4403/S (FA_X1)                                                    6.47      1.00     18.04    289.25 f    (43.01,24.23)
  n3975 (net)                                       2      2.73
  U4384/A1 (NOR2_X1)                                                 6.52      1.00      0.31    289.55 f    (43.78,31.13)
  U4384/ZN (NOR2_X1)                                                11.25      1.00      6.96    296.52 r    (43.81,31.07)
  n5500 (net)                                       3      4.15
  U4861/A1 (OAI21_X1)                                               11.25      1.00      0.10    296.61 r    (43.33,31.90)
  U4861/ZN (OAI21_X1)                                                5.66      1.00      5.05    301.67 f    (43.31,31.95)
  n3976 (net)                                       1      1.29
  U4862/B (AOI21_X1)                                                 5.66      1.00      0.06    301.72 f    (43.14,33.38)
  U4862/ZN (AOI21_X1)                                                8.87      1.00      6.87    308.59 r    (43.03,33.34)
  n3978 (net)                                       1      2.43
  U4863/B (OAI21_X2)                                                 8.87      1.00      0.06    308.65 r    (43.97,33.41)
  U4863/ZN (OAI21_X2)                                                8.83      1.00      6.08    314.73 f    (44.08,33.41)
  n4765 (net)                                       2      3.52
  U4879/A2 (AOI21_X2)                                                9.33      1.00      0.99    315.72 f    (43.71,25.71)
  U4879/ZN (AOI21_X2)                                                5.95      1.00      5.65    321.37 r    (43.83,25.73)
  n4004 (net)                                       1      2.21
  U4759/B (OAI21_X2)                                                 5.95      1.00      0.04    321.41 r    (43.26,25.73)
  U4759/ZN (OAI21_X2)                                               13.37      1.00      5.15    326.56 f    (43.15,25.73)
  n5000 (net)                                       2      4.04
  U4758/A1 (AOI21_X2)                                               15.49      1.00      2.61    329.17 f    (61.82,24.18)
  U4758/ZN (AOI21_X2)                                                9.50      1.00      7.67    336.84 r    (61.94,24.19)
  n5147 (net)                                       3      4.23
  U4734/A1 (OAI21_X2)                                                9.59      1.00      0.29    337.12 r    (62.21,26.50)
  U4734/ZN (OAI21_X2)                                                6.41      1.00      4.39    341.51 f    (62.07,26.50)
  n5135 (net)                                       1      2.08
  U4947/A1 (AOI21_X2)                                                6.41      1.00      0.10    341.61 f    (62.02,28.04)
  U4947/ZN (AOI21_X2)                                                6.10      1.00      5.00    346.60 r    (62.13,28.03)
  n5123 (net)                                       2      2.81
  U4733/A1 (OAI21_X2)                                                6.10      1.00      0.00    346.60 r    (62.27,30.34)
  U4733/ZN (OAI21_X2)                                                7.59      1.00      4.79    351.39 f    (62.13,30.34)
  n6499 (net)                                       3      3.76
  U4720/A2 (AOI21_X2)                                                7.67      1.00      0.40    351.79 f    (62.08,33.39)
  U4720/ZN (AOI21_X2)                                                5.44      1.00      5.17    356.96 r    (62.19,33.41)
  n5110 (net)                                       1      1.95
  U4706/A1 (OAI21_X2)                                                5.44      1.00      0.06    357.02 r    (62.14,34.18)
  U4706/ZN (OAI21_X2)                                                7.48      1.00      4.60    361.61 f    (62.00,34.18)
  n5361 (net)                                       3      3.61
  U4705/A2 (AOI21_X2)                                                7.51      1.00      0.40    362.01 f    (61.63,37.26)
  U4705/ZN (AOI21_X2)                                                5.59      1.00      5.23    367.24 r    (61.52,37.25)
  n5352 (net)                                       2      2.12
  U4683/A1 (OAI21_X1)                                                5.59      1.00      0.06    367.30 r    (60.99,38.75)
  U4683/ZN (OAI21_X1)                                                7.10      1.00      4.77    372.07 f    (60.98,38.71)
  n5342 (net)                                       1      1.72
  U4667/A2 (AOI21_X2)                                                7.08      1.00      0.21    372.28 f    (60.55,41.07)
  U4667/ZN (AOI21_X2)                                                6.87      1.00      5.70    377.98 r    (60.43,41.09)
  n5333 (net)                                       2      3.20
  U4626/A1 (OAI21_X2)                                                6.87      1.00      0.00    377.98 r    (59.84,42.62)
  U4626/ZN (OAI21_X2)                                                5.74      1.00      3.99    381.97 f    (59.70,42.62)
  n5322 (net)                                       1      1.66
  U4603/A2 (AOI21_X2)                                                5.74      1.00      0.00    381.97 f    (59.39,44.15)
  U4603/ZN (AOI21_X2)                                                9.16      1.00      6.26    388.22 r    (59.28,44.16)
  n5278 (net)                                       3      4.85
  U4602/A1 (OAI21_X2)                                                9.21      1.00      0.42    388.64 r    (58.82,46.46)
  U4602/ZN (OAI21_X2)                                                7.21      1.00      4.96    393.60 f    (58.68,46.46)
  n6451 (net)                                       2      2.75
  U4591/A2 (AOI21_X2)                                                7.29      1.00      0.50    394.10 f    (56.32,48.75)
  U4591/ZN (AOI21_X2)                                                6.29      1.00      5.72    399.82 r    (56.20,48.77)
  n6442 (net)                                       2      2.56
  U4578/A1 (OAI21_X2)                                                6.29      1.00      0.00    399.82 r    (55.42,50.30)
  U4578/ZN (OAI21_X2)                                                7.38      1.00      4.31    404.13 f    (55.28,50.30)
  n4574 (net)                                       2      2.71
  U4577/A2 (AOI21_X2)                                                7.50      1.00      0.57    404.70 f    (54.02,54.16)
  U4577/ZN (AOI21_X2)                                                5.26      1.00      5.23    409.93 r    (53.90,54.14)
  n4559 (net)                                       1      1.72
  U5212/A1 (OAI21_X2)                                                5.26      1.00      0.00    409.93 r    (51.58,54.14)
  U5212/ZN (OAI21_X2)                                                7.59      1.00      4.48    414.41 f    (51.44,54.14)
  n4544 (net)                                       2      3.53
  U5221/A1 (AOI21_X2)                                                7.71      1.00      0.59    415.00 f    (47.36,54.90)
  U5221/ZN (AOI21_X2)                                                8.03      1.00      5.82    420.82 r    (47.24,54.91)
  n4532 (net)                                       3      4.02
  U4752/A1 (OAI21_X2)                                                8.05      1.00      0.40    421.22 r    (44.16,54.91)
  U4752/ZN (OAI21_X2)                                                6.33      1.00      5.13    426.35 f    (44.02,54.91)
  n4504 (net)                                       2      3.32
  U2320/A1 (AOI22_X2)                                                6.39      1.00      0.29    426.64 f    (41.54,54.92)
  U2320/ZN (AOI22_X2)                                                8.79      1.00      5.97    432.61 r    (41.44,54.88)
  n7466 (net)                                       2      4.01
  U2301/A1 (OAI21_X2)                                                8.96      1.00      0.38    432.99 r    (37.70,54.91)
  U2301/ZN (OAI21_X2)                                                5.63      1.00      5.04    438.02 f    (37.56,54.91)
  n4485 (net)                                       2      2.63
  U3085/A1 (NAND2_X1)                                                5.63      1.00      0.00    438.02 f    (35.39,54.11)
  U3085/ZN (NAND2_X1)                                                4.90      1.00      4.25    442.28 r    (35.36,54.18)
  n7347 (net)                                       2      2.35
  U4556/A1 (OAI21_X1)                                                4.90      1.00      0.11    442.39 r    (33.54,52.58)
  U4556/ZN (OAI21_X1)                                                5.63      1.00      3.93    446.32 f    (33.52,52.53)
  n4465 (net)                                       1      1.33
  U5249/CI (FA_X1)                                                   5.63      1.00      0.04    446.36 f    (33.47,51.84)
  U5249/CO (FA_X1)                                                   7.92      1.00     11.81    458.16 f    (32.70,51.84)
  n5382 (net)                                       2      3.73
  U5239/A1 (XOR2_X1)                                                 7.99      1.00      0.29    458.45 f    (33.31,50.34)
  U5239/Z (XOR2_X1)                                                  5.66      1.00      7.74    466.19 f    (33.42,50.30)
  n4459 (net)                                       1      1.56
  U5240/A1 (NAND2_X1)                                                5.66      1.00      0.13    466.33 f    (34.75,47.26)
  U5240/ZN (NAND2_X1)                                               15.58      1.00      3.47    469.80 r    (34.78,47.20)
  n4464 (net)                                       1      1.62
  U5248/A1 (NAND2_X1)                                               15.58      1.00      0.10    469.89 r    (35.33,44.90)
  U5248/ZN (NAND2_X1)                                                5.25      1.00      4.35    474.24 f    (35.30,44.96)
  N587 (net)                                        1      0.64
  remainder_reg_128_/D (SDFFSNQ_X1)                                  5.25      1.00      0.04    474.28 f    (35.20,46.39)     s, n
  data arrival time                                                                              474.28

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      96.55    496.55
  clock reconvergence pessimism                                                          0.10    496.65
  remainder_reg_128_/CLK (SDFFSNQ_X1)                                8.72      1.00      0.00    496.65 r    (34.75,46.46)     s, n
  clock uncertainty                                                                    -20.00    476.65
  library setup time                                                           1.00    -11.67    464.97
  data required time                                                                             464.97
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             464.97
  data arrival time                                                                              -474.28
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                -9.31



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_56_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           89.50     89.50
  input external delay                                                                 120.00    209.50

  io_req_valid (in)                                                  3.82      1.00      1.53    211.04 r    (32.26,0.01)
  io_req_valid (net)                                1      1.09
  U2769/A2 (NAND2_X1)                                                3.83      1.00      0.00    211.04 r    (32.26,1.18)
  U2769/ZN (NAND2_X1)                                               27.43      1.00     12.23    223.26 f    (32.16,1.12)
  HFSNET_88 (net)                                   8     11.81
  U2972/B (AOI21_X1)                                                27.90      1.00      0.80    224.06 f    (31.87,2.66)
  U2972/ZN (AOI21_X1)                                                7.67      1.00      9.46    233.52 r    (31.98,2.62)
  n2193 (net)                                       1      0.85
  U2460/A1 (NAND4_X1)                                                7.67      1.00      0.02    233.54 r    (31.81,3.42)
  U2460/ZN (NAND4_X1)                                              191.88      1.00     59.32    292.86 f    (31.93,3.46)
  n7194 (net)                                      32     47.24
  U6700/A4 (NAND4_X1)                                              201.51      1.00     13.87    306.73 f    (28.03,13.44)
  U6700/ZN (NAND4_X1)                                               35.67      1.00     27.26    333.98 r    (27.84,13.44)
  n6095 (net)                                       1      2.26
  U6701/B (AOI21_X1)                                                35.90      1.00      0.84    334.82 r    (27.39,26.53)
  U6701/ZN (AOI21_X1)                                               11.52      1.00      9.00    343.82 f    (27.28,26.56)
  n6098 (net)                                       1      2.17
  U6703/A2 (NAND3_X1)                                               11.56      1.00      0.32    344.15 f    (20.22,26.50)
  U6703/ZN (NAND3_X1)                                                4.98      1.00      5.65    349.79 r    (20.26,26.50)
  N515 (net)                                        1      1.30
  remainder_reg_56_/D (SDFFSNQ_X1)                                   5.05      1.00      0.27    350.06 r    (20.80,17.21)     s, n
  data arrival time                                                                              350.06

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      65.23    465.23
  clock reconvergence pessimism                                                          0.00    465.23
  remainder_reg_56_/CLK (SDFFSNQ_X1)                                 7.21      1.00      0.00    465.23 r    (21.25,17.27)     s, n
  clock uncertainty                                                                    -20.00    445.23
  library setup time                                                           1.00    -11.29    433.94
  data required time                                                                             433.94
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             433.94
  data arrival time                                                                              -350.06
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     83.88



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[42] (output port clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      69.98     69.98

  state_reg_0_/CLK (SDFFSNQ_X1)                                      9.61      1.00      0.00     69.98 r    (35.71,3.45)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       66.20      1.00     32.98    102.96 r    (37.50,3.46)      s, n
  n_T_460_0_ (net)                                 29     42.79
  U3083/A1 (NOR2_X1)                                                67.65      1.00      0.90    103.86 r    (26.18,2.66)
  U3083/ZN (NOR2_X1)                                                13.03      1.00      7.88    111.73 f    (26.14,2.72)
  n2263 (net)                                       1      1.47
  HFSINV_7510_1055/I (INV_X1)                                       13.05      1.00      0.21    111.94 f    (20.86,3.46)
  HFSINV_7510_1055/ZN (INV_X1)                                      68.05      1.00     29.51    141.45 r    (20.80,3.46)
  HFSNET_196 (net)                                 34     45.49
  HFSINV_7344_1054/I (INV_X1)                                       71.54      1.00      4.01    145.45 r    (13.63,2.69)
  HFSINV_7344_1054/ZN (INV_X1)                                      67.52      1.00     42.27    187.72 f    (13.57,2.68)
  HFSNET_195 (net)                                 31     44.97
  U3251/A1 (AOI22_X1)                                               69.58      1.00      2.40    190.12 f    (17.22,2.66)
  U3251/ZN (AOI22_X1)                                               24.38      1.00     22.09    212.21 r    (17.20,2.65)
  io_resp_bits_data[31] (net)                       2      3.69
  U3254/A1 (NAND2_X1)                                               24.39      1.00      0.27    212.48 r    (17.34,1.18)
  U3254/ZN (NAND2_X1)                                               97.69      1.00     41.37    253.85 f    (17.31,1.12)
  n2367 (net)                                      32     43.95
  U3267/B (OAI21_X1)                                                99.62      1.00      3.05    256.90 f    (21.89,2.72)
  U3267/ZN (OAI21_X1)                                               25.12      1.00     21.38    278.28 r    (21.77,2.77)
  io_resp_bits_data[42] (net)                       1      3.14
  io_resp_bits_data[42] (out)                                       25.18      1.00      0.59    278.87 r    (23.36,0.01)
  data arrival time                                                                              278.87

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                           88.12    488.12
  clock reconvergence pessimism                                                          0.00    488.12
  clock uncertainty                                                                    -20.00    468.12
  output external delay                                                                -120.00   348.12
  data required time                                                                             348.12
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             348.12
  data arrival time                                                                              -278.87
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     69.25


1
