 Info: Initializing timer in CLOCK_SYN_REPORT_MODE
****************************************
Report : clock qor
        -type local_skew
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:49:23 2019
****************************************

Attributes
===========
M Master Clock
G Generated Clock
& Internal Generated Clock
U User Defined Skew Group
D Default Skew Group
* Generated Clock Balanced Separately

==============================================================
==== Local Skew Reporting for Corner mode_norm.fast.RCmin ====
==============================================================

================================= Summary Table for Corner mode_norm.fast.RCmin ==================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin
clock                                   M,D       214      0.00      0.00            --        0.00        0.00
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214      0.00      0.00                      0.00        0.00


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================== Details Table for Corner mode_norm.fast.RCmin =========================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin


=================================================================
==== Local Skew Reporting for Corner mode_norm.fast.RCmin_bc ====
=================================================================

================================ Summary Table for Corner mode_norm.fast.RCmin_bc ================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
clock                                   M,D       214     26.23     74.96         32445          --       26.23
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     26.23     74.96                        --       26.23


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================= Details Table for Corner mode_norm.fast.RCmin_bc =======================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
clock
                               (H) L   remainder_reg_65_/CLK remainder_reg_50_/CLK     48.73 r     74.96 r        --      0.00     26.23
                               (H) L   remainder_reg_65_/CLK remainder_reg_31_/CLK     48.73 r     74.96 r        --      0.00     26.23
                               (H) L   remainder_reg_66_/CLK remainder_reg_50_/CLK     48.79 r     74.96 r        --      0.00     26.17
                               (H) L   remainder_reg_66_/CLK remainder_reg_31_/CLK     48.79 r     74.96 r        --      0.00     26.17
                               (H) L   remainder_reg_65_/CLK remainder_reg_13_/CLK     48.73 r     74.20 r        --      0.00     25.46
                               (H) S   remainder_reg_31_/CLK remainder_reg_65_/CLK     74.46 r     48.77 r      0.00        --    -25.69
                               (H) S   remainder_reg_50_/CLK remainder_reg_65_/CLK     74.46 r     48.77 r      0.00        --    -25.69
                               (H) S   remainder_reg_31_/CLK remainder_reg_66_/CLK     74.46 r     48.83 r      0.00        --    -25.63
                               (H) S   remainder_reg_50_/CLK remainder_reg_66_/CLK     74.46 r     48.83 r      0.00        --    -25.63
                               (H) S   remainder_reg_13_/CLK remainder_reg_65_/CLK     74.16 r     48.77 r      0.00        --    -25.39


==============================================================
==== Local Skew Reporting for Corner mode_norm.slow.RCmax ====
==============================================================

================================= Summary Table for Corner mode_norm.slow.RCmax ==================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
clock                                   M,D       214     28.27     78.05         32445       28.27          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     28.27     78.05                     28.27          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================== Details Table for Corner mode_norm.slow.RCmax =========================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
clock
                                   L   remainder_reg_50_/CLK remainder_reg_65_/CLK     78.05 r     49.78 r      0.00        --     28.27
                                   L   remainder_reg_31_/CLK remainder_reg_65_/CLK     78.05 r     49.78 r      0.00        --     28.27
                                   L   remainder_reg_31_/CLK remainder_reg_66_/CLK     78.05 r     49.86 r      0.00        --     28.19
                                   L   remainder_reg_50_/CLK remainder_reg_66_/CLK     78.05 r     49.86 r      0.00        --     28.19
                                   L   remainder_reg_50_/CLK remainder_reg_17_/CLK     78.05 r     50.91 r      0.00        --     27.14
                                   S   remainder_reg_65_/CLK remainder_reg_31_/CLK     49.92 r     77.25 r        --      0.00    -27.33
                                   S   remainder_reg_65_/CLK remainder_reg_50_/CLK     49.92 r     77.25 r        --      0.00    -27.33
                                   S   remainder_reg_66_/CLK remainder_reg_31_/CLK     49.99 r     77.25 r        --      0.00    -27.26
                                   S   remainder_reg_66_/CLK remainder_reg_50_/CLK     49.99 r     77.25 r        --      0.00    -27.26
                                   S   remainder_reg_17_/CLK remainder_reg_50_/CLK     51.04 r     77.25 r        --      0.00    -26.21


===================================================================
==== Local Skew Reporting for Corner mode_norm.worst_low.RCmax ====
===================================================================

=============================== Summary Table for Corner mode_norm.worst_low.RCmax ===============================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
clock                                   M,D       214     34.75     98.57         32445       34.75          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     34.75     98.57                     34.75          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
====================================== Details Table for Corner mode_norm.worst_low.RCmax ======================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
clock
                                   L   remainder_reg_50_/CLK remainder_reg_65_/CLK     98.57 r     63.82 r        --        --     34.75
                                   L   remainder_reg_31_/CLK remainder_reg_65_/CLK     98.55 r     63.82 r        --        --     34.73
                                   L   remainder_reg_50_/CLK remainder_reg_66_/CLK     98.57 r     63.90 r        --        --     34.68
                                   L   remainder_reg_31_/CLK remainder_reg_66_/CLK     98.55 r     63.90 r        --        --     34.66
                                   L   remainder_reg_50_/CLK remainder_reg_17_/CLK     98.57 r     64.89 r        --        --     33.68
                                   S   remainder_reg_65_/CLK remainder_reg_50_/CLK     63.93 r     97.77 r        --        --    -33.84
                                   S   remainder_reg_65_/CLK remainder_reg_31_/CLK     63.93 r     97.75 r        --        --    -33.82
                                   S   remainder_reg_66_/CLK remainder_reg_50_/CLK     64.01 r     97.77 r        --        --    -33.76
                                   S   remainder_reg_66_/CLK remainder_reg_31_/CLK     64.01 r     97.75 r        --        --    -33.74
                                   S   remainder_reg_65_/CLK remainder_reg_13_/CLK     63.93 r     97.12 r        --        --    -33.19


1
