Warning: Scenario mode_norm.fast.RCmin is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:49:28 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

  Startpoint: divisor_reg_15_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_129_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: clock
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      57.51     57.51

  divisor_reg_15_/CLK (SDFFSNQ_X1)                                   5.91      1.00      0.00     57.51 r    (27.65,42.63)     s, n
  divisor_reg_15_/Q (SDFFSNQ_X1)                                    16.90      1.00     17.36     74.86 r    (29.44,42.62)     s, n
  n_T_56[15] (net)                                  8     10.69
  U2154/I (INV_X1)                                                  16.99      1.00      0.48     75.34 r    (26.82,41.09)
  U2154/ZN (INV_X1)                                                 11.10      1.00      7.90     83.24 f    (26.88,41.08)
  n7108 (net)                                       6      6.07
  U6107/I (INV_X1)                                                  11.14      1.00      0.19     83.43 f    (27.52,41.86)
  U6107/ZN (INV_X1)                                                 16.63      1.00      9.37     92.79 r    (27.58,41.86)
  n7432 (net)                                       7     10.21
  remainder_reg_129_/SI (SDFFSNQ_X1)                                17.26      1.00      1.96     94.76 r    (36.93,47.95)     s, n
  data arrival time                                                                               94.76

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      73.78     73.78
  clock reconvergence pessimism                                                         -0.04     73.74
  remainder_reg_129_/CLK (SDFFSNQ_X1)                                7.72      1.00      0.00     73.74 r    (37.25,47.99)     s, n
  clock uncertainty                                                                     12.00     85.74
  library hold time                                                            1.00     13.75     99.49
  data required time                                                                              99.49
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                              99.49
  data arrival time                                                                              -94.76
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                -4.73



  Startpoint: io_req_bits_in2[3] (input port clocked by clock)
  Endpoint: divisor_reg_3_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGIN
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           67.63     67.63
  input external delay                                                                 120.00    187.63

  io_req_bits_in2[3] (in)                                            3.52      1.00      1.66    189.30 f    (0.01,46.34)
  io_req_bits_in2[3] (net)                          1      1.77
  U3327/A1 (NAND2_X1)                                                4.79      1.00      0.69    189.98 f    (9.79,42.65)
  U3327/ZN (NAND2_X1)                                                2.86      1.00      2.52    192.50 r    (9.76,42.59)
  n2414 (net)                                       1      1.14
  U3328/B (OAI21_X1)                                                 2.88      1.00      0.08    192.58 r    (11.26,41.12)
  U3328/ZN (OAI21_X1)                                                2.33      1.00      2.17    194.75 f    (11.38,41.17)
  n7024 (net)                                       1      0.50
  divisor_reg_3_/D (SDFFSNQ_X1)                                      2.33      1.00      0.02    194.77 f    (10.69,40.25)     s, n
  data arrival time                                                                              194.77

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      60.01     60.01
  clock reconvergence pessimism                                                         -0.00     60.01
  divisor_reg_3_/CLK (SDFFSNQ_X1)                                    9.99      1.00      0.00     60.01 r    (10.24,40.31)     s, n
  clock uncertainty                                                                     12.00     72.01
  library hold time                                                            1.00     16.42     88.43
  data required time                                                                              88.43
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                              88.43
  data arrival time                                                                              -194.77
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    106.34



  Startpoint: req_tag_reg_4_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_tag[4] (output port clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGOUT
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      56.00     56.00

  req_tag_reg_4_/CLK (SDFFSNQ_X1)                                    8.18      1.00      0.00     56.00 r    (44.48,1.91)      s, n
  req_tag_reg_4_/Q (SDFFSNQ_X1)                                      5.15      1.00     11.96     67.96 r    (46.27,1.92)      s, n
  io_resp_bits_tag[4] (net)                         1      2.82
  io_resp_bits_tag[4] (out)                                          5.26      1.00      0.40     68.36 r    (44.29,0.01)
  data arrival time                                                                               68.36

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           68.67     68.67
  clock reconvergence pessimism                                                         -0.00     68.67
  clock uncertainty                                                                     12.00     80.67
  output external delay                                                                -120.00   -39.33
  data required time                                                                             -39.33
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             -39.33
  data arrival time                                                                              -68.36
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    107.69


1
