# PTPX name mapping file
# created using Synopsys Power Compiler P-2019.03-SP1 */
# design xbar
# 
set_rtl_to_gate_name -rtl {valid_reg[0]} -gate [get_cell {valid_reg_0_}]
set_rtl_to_gate_name -rtl {out_reg[31]} -gate [get_cell {out_reg_31_}]
set_rtl_to_gate_name -rtl {out_reg[30]} -gate [get_cell {out_reg_30_}]
set_rtl_to_gate_name -rtl {out_reg[29]} -gate [get_cell {out_reg_29_}]
set_rtl_to_gate_name -rtl {out_reg[28]} -gate [get_cell {out_reg_28_}]
set_rtl_to_gate_name -rtl {out_reg[27]} -gate [get_cell {out_reg_27_}]
set_rtl_to_gate_name -rtl {out_reg[26]} -gate [get_cell {out_reg_26_}]
set_rtl_to_gate_name -rtl {out_reg[25]} -gate [get_cell {out_reg_25_}]
set_rtl_to_gate_name -rtl {out_reg[24]} -gate [get_cell {out_reg_24_}]
set_rtl_to_gate_name -rtl {out_reg[23]} -gate [get_cell {out_reg_23_}]
set_rtl_to_gate_name -rtl {out_reg[22]} -gate [get_cell {out_reg_22_}]
set_rtl_to_gate_name -rtl {out_reg[21]} -gate [get_cell {out_reg_21_}]
set_rtl_to_gate_name -rtl {out_reg[20]} -gate [get_cell {out_reg_20_}]
set_rtl_to_gate_name -rtl {out_reg[19]} -gate [get_cell {out_reg_19_}]
set_rtl_to_gate_name -rtl {out_reg[18]} -gate [get_cell {out_reg_18_}]
set_rtl_to_gate_name -rtl {out_reg[17]} -gate [get_cell {out_reg_17_}]
set_rtl_to_gate_name -rtl {out_reg[16]} -gate [get_cell {out_reg_16_}]
set_rtl_to_gate_name -rtl {out_reg[15]} -gate [get_cell {out_reg_15_}]
set_rtl_to_gate_name -rtl {out_reg[14]} -gate [get_cell {out_reg_14_}]
set_rtl_to_gate_name -rtl {out_reg[13]} -gate [get_cell {out_reg_13_}]
set_rtl_to_gate_name -rtl {out_reg[12]} -gate [get_cell {out_reg_12_}]
set_rtl_to_gate_name -rtl {out_reg[11]} -gate [get_cell {out_reg_11_}]
set_rtl_to_gate_name -rtl {out_reg[10]} -gate [get_cell {out_reg_10_}]
set_rtl_to_gate_name -rtl {out_reg[9]} -gate [get_cell {out_reg_9_}]
set_rtl_to_gate_name -rtl {out_reg[8]} -gate [get_cell {out_reg_8_}]
set_rtl_to_gate_name -rtl {out_reg[7]} -gate [get_cell {out_reg_7_}]
set_rtl_to_gate_name -rtl {out_reg[6]} -gate [get_cell {out_reg_6_}]
set_rtl_to_gate_name -rtl {out_reg[5]} -gate [get_cell {out_reg_5_}]
set_rtl_to_gate_name -rtl {out_reg[4]} -gate [get_cell {out_reg_4_}]
set_rtl_to_gate_name -rtl {out_reg[3]} -gate [get_cell {out_reg_3_}]
set_rtl_to_gate_name -rtl {out_reg[2]} -gate [get_cell {out_reg_2_}]
set_rtl_to_gate_name -rtl {out_reg[1]} -gate [get_cell {out_reg_1_}]
set_rtl_to_gate_name -rtl {out_reg[0]} -gate [get_cell {out_reg_0_}]
set_rtl_to_gate_name -rtl {valid_reg[1]} -gate [get_cell {valid_reg_1_}]
set_rtl_to_gate_name -rtl {out_reg[63]} -gate [get_cell {out_reg_63_}]
set_rtl_to_gate_name -rtl {out_reg[62]} -gate [get_cell {out_reg_62_}]
set_rtl_to_gate_name -rtl {out_reg[61]} -gate [get_cell {out_reg_61_}]
set_rtl_to_gate_name -rtl {out_reg[60]} -gate [get_cell {out_reg_60_}]
set_rtl_to_gate_name -rtl {out_reg[59]} -gate [get_cell {out_reg_59_}]
set_rtl_to_gate_name -rtl {out_reg[58]} -gate [get_cell {out_reg_58_}]
set_rtl_to_gate_name -rtl {out_reg[57]} -gate [get_cell {out_reg_57_}]
set_rtl_to_gate_name -rtl {out_reg[56]} -gate [get_cell {out_reg_56_}]
set_rtl_to_gate_name -rtl {out_reg[55]} -gate [get_cell {out_reg_55_}]
set_rtl_to_gate_name -rtl {out_reg[54]} -gate [get_cell {out_reg_54_}]
set_rtl_to_gate_name -rtl {out_reg[53]} -gate [get_cell {out_reg_53_}]
set_rtl_to_gate_name -rtl {out_reg[52]} -gate [get_cell {out_reg_52_}]
set_rtl_to_gate_name -rtl {out_reg[51]} -gate [get_cell {out_reg_51_}]
set_rtl_to_gate_name -rtl {out_reg[50]} -gate [get_cell {out_reg_50_}]
set_rtl_to_gate_name -rtl {out_reg[49]} -gate [get_cell {out_reg_49_}]
set_rtl_to_gate_name -rtl {out_reg[48]} -gate [get_cell {out_reg_48_}]
set_rtl_to_gate_name -rtl {out_reg[47]} -gate [get_cell {out_reg_47_}]
set_rtl_to_gate_name -rtl {out_reg[46]} -gate [get_cell {out_reg_46_}]
set_rtl_to_gate_name -rtl {out_reg[45]} -gate [get_cell {out_reg_45_}]
set_rtl_to_gate_name -rtl {out_reg[44]} -gate [get_cell {out_reg_44_}]
set_rtl_to_gate_name -rtl {out_reg[43]} -gate [get_cell {out_reg_43_}]
set_rtl_to_gate_name -rtl {out_reg[42]} -gate [get_cell {out_reg_42_}]
set_rtl_to_gate_name -rtl {out_reg[41]} -gate [get_cell {out_reg_41_}]
set_rtl_to_gate_name -rtl {out_reg[40]} -gate [get_cell {out_reg_40_}]
set_rtl_to_gate_name -rtl {out_reg[39]} -gate [get_cell {out_reg_39_}]
set_rtl_to_gate_name -rtl {out_reg[38]} -gate [get_cell {out_reg_38_}]
set_rtl_to_gate_name -rtl {out_reg[37]} -gate [get_cell {out_reg_37_}]
set_rtl_to_gate_name -rtl {out_reg[36]} -gate [get_cell {out_reg_36_}]
set_rtl_to_gate_name -rtl {out_reg[35]} -gate [get_cell {out_reg_35_}]
set_rtl_to_gate_name -rtl {out_reg[34]} -gate [get_cell {out_reg_34_}]
set_rtl_to_gate_name -rtl {out_reg[33]} -gate [get_cell {out_reg_33_}]
set_rtl_to_gate_name -rtl {out_reg[32]} -gate [get_cell {out_reg_32_}]
set_rtl_to_gate_name -rtl {valid_reg[2]} -gate [get_cell {valid_reg_2_}]
set_rtl_to_gate_name -rtl {out_reg[95]} -gate [get_cell {out_reg_95_}]
set_rtl_to_gate_name -rtl {out_reg[94]} -gate [get_cell {out_reg_94_}]
set_rtl_to_gate_name -rtl {out_reg[93]} -gate [get_cell {out_reg_93_}]
set_rtl_to_gate_name -rtl {out_reg[92]} -gate [get_cell {out_reg_92_}]
set_rtl_to_gate_name -rtl {out_reg[91]} -gate [get_cell {out_reg_91_}]
set_rtl_to_gate_name -rtl {out_reg[90]} -gate [get_cell {out_reg_90_}]
set_rtl_to_gate_name -rtl {out_reg[89]} -gate [get_cell {out_reg_89_}]
set_rtl_to_gate_name -rtl {out_reg[88]} -gate [get_cell {out_reg_88_}]
set_rtl_to_gate_name -rtl {out_reg[87]} -gate [get_cell {out_reg_87_}]
set_rtl_to_gate_name -rtl {out_reg[86]} -gate [get_cell {out_reg_86_}]
set_rtl_to_gate_name -rtl {out_reg[85]} -gate [get_cell {out_reg_85_}]
set_rtl_to_gate_name -rtl {out_reg[84]} -gate [get_cell {out_reg_84_}]
set_rtl_to_gate_name -rtl {out_reg[83]} -gate [get_cell {out_reg_83_}]
set_rtl_to_gate_name -rtl {out_reg[82]} -gate [get_cell {out_reg_82_}]
set_rtl_to_gate_name -rtl {out_reg[81]} -gate [get_cell {out_reg_81_}]
set_rtl_to_gate_name -rtl {out_reg[80]} -gate [get_cell {out_reg_80_}]
set_rtl_to_gate_name -rtl {out_reg[79]} -gate [get_cell {out_reg_79_}]
set_rtl_to_gate_name -rtl {out_reg[78]} -gate [get_cell {out_reg_78_}]
set_rtl_to_gate_name -rtl {out_reg[77]} -gate [get_cell {out_reg_77_}]
set_rtl_to_gate_name -rtl {out_reg[76]} -gate [get_cell {out_reg_76_}]
set_rtl_to_gate_name -rtl {out_reg[75]} -gate [get_cell {out_reg_75_}]
set_rtl_to_gate_name -rtl {out_reg[74]} -gate [get_cell {out_reg_74_}]
set_rtl_to_gate_name -rtl {out_reg[73]} -gate [get_cell {out_reg_73_}]
set_rtl_to_gate_name -rtl {out_reg[72]} -gate [get_cell {out_reg_72_}]
set_rtl_to_gate_name -rtl {out_reg[71]} -gate [get_cell {out_reg_71_}]
set_rtl_to_gate_name -rtl {out_reg[70]} -gate [get_cell {out_reg_70_}]
set_rtl_to_gate_name -rtl {out_reg[69]} -gate [get_cell {out_reg_69_}]
set_rtl_to_gate_name -rtl {out_reg[68]} -gate [get_cell {out_reg_68_}]
set_rtl_to_gate_name -rtl {out_reg[67]} -gate [get_cell {out_reg_67_}]
set_rtl_to_gate_name -rtl {out_reg[66]} -gate [get_cell {out_reg_66_}]
set_rtl_to_gate_name -rtl {out_reg[65]} -gate [get_cell {out_reg_65_}]
set_rtl_to_gate_name -rtl {out_reg[64]} -gate [get_cell {out_reg_64_}]
set_rtl_to_gate_name -rtl {valid_reg[3]} -gate [get_cell {valid_reg_3_}]
set_rtl_to_gate_name -rtl {out_reg[127]} -gate [get_cell {out_reg_127_}]
set_rtl_to_gate_name -rtl {out_reg[126]} -gate [get_cell {out_reg_126_}]
set_rtl_to_gate_name -rtl {out_reg[125]} -gate [get_cell {out_reg_125_}]
set_rtl_to_gate_name -rtl {out_reg[124]} -gate [get_cell {out_reg_124_}]
set_rtl_to_gate_name -rtl {out_reg[123]} -gate [get_cell {out_reg_123_}]
set_rtl_to_gate_name -rtl {out_reg[122]} -gate [get_cell {out_reg_122_}]
set_rtl_to_gate_name -rtl {out_reg[121]} -gate [get_cell {out_reg_121_}]
set_rtl_to_gate_name -rtl {out_reg[120]} -gate [get_cell {out_reg_120_}]
set_rtl_to_gate_name -rtl {out_reg[119]} -gate [get_cell {out_reg_119_}]
set_rtl_to_gate_name -rtl {out_reg[118]} -gate [get_cell {out_reg_118_}]
set_rtl_to_gate_name -rtl {out_reg[117]} -gate [get_cell {out_reg_117_}]
set_rtl_to_gate_name -rtl {out_reg[116]} -gate [get_cell {out_reg_116_}]
set_rtl_to_gate_name -rtl {out_reg[115]} -gate [get_cell {out_reg_115_}]
set_rtl_to_gate_name -rtl {out_reg[114]} -gate [get_cell {out_reg_114_}]
set_rtl_to_gate_name -rtl {out_reg[113]} -gate [get_cell {out_reg_113_}]
set_rtl_to_gate_name -rtl {out_reg[112]} -gate [get_cell {out_reg_112_}]
set_rtl_to_gate_name -rtl {out_reg[111]} -gate [get_cell {out_reg_111_}]
set_rtl_to_gate_name -rtl {out_reg[110]} -gate [get_cell {out_reg_110_}]
set_rtl_to_gate_name -rtl {out_reg[109]} -gate [get_cell {out_reg_109_}]
set_rtl_to_gate_name -rtl {out_reg[108]} -gate [get_cell {out_reg_108_}]
set_rtl_to_gate_name -rtl {out_reg[107]} -gate [get_cell {out_reg_107_}]
set_rtl_to_gate_name -rtl {out_reg[106]} -gate [get_cell {out_reg_106_}]
set_rtl_to_gate_name -rtl {out_reg[105]} -gate [get_cell {out_reg_105_}]
set_rtl_to_gate_name -rtl {out_reg[104]} -gate [get_cell {out_reg_104_}]
set_rtl_to_gate_name -rtl {out_reg[103]} -gate [get_cell {out_reg_103_}]
set_rtl_to_gate_name -rtl {out_reg[102]} -gate [get_cell {out_reg_102_}]
set_rtl_to_gate_name -rtl {out_reg[101]} -gate [get_cell {out_reg_101_}]
set_rtl_to_gate_name -rtl {out_reg[100]} -gate [get_cell {out_reg_100_}]
set_rtl_to_gate_name -rtl {out_reg[99]} -gate [get_cell {out_reg_99_}]
set_rtl_to_gate_name -rtl {out_reg[98]} -gate [get_cell {out_reg_98_}]
set_rtl_to_gate_name -rtl {out_reg[97]} -gate [get_cell {out_reg_97_}]
set_rtl_to_gate_name -rtl {out_reg[96]} -gate [get_cell {out_reg_96_}]
set_rtl_to_gate_name -rtl {valid_reg[4]} -gate [get_cell {valid_reg_4_}]
set_rtl_to_gate_name -rtl {out_reg[159]} -gate [get_cell {out_reg_159_}]
set_rtl_to_gate_name -rtl {out_reg[158]} -gate [get_cell {out_reg_158_}]
set_rtl_to_gate_name -rtl {out_reg[157]} -gate [get_cell {out_reg_157_}]
set_rtl_to_gate_name -rtl {out_reg[156]} -gate [get_cell {out_reg_156_}]
set_rtl_to_gate_name -rtl {out_reg[155]} -gate [get_cell {out_reg_155_}]
set_rtl_to_gate_name -rtl {out_reg[154]} -gate [get_cell {out_reg_154_}]
set_rtl_to_gate_name -rtl {out_reg[153]} -gate [get_cell {out_reg_153_}]
set_rtl_to_gate_name -rtl {out_reg[152]} -gate [get_cell {out_reg_152_}]
set_rtl_to_gate_name -rtl {out_reg[151]} -gate [get_cell {out_reg_151_}]
set_rtl_to_gate_name -rtl {out_reg[150]} -gate [get_cell {out_reg_150_}]
set_rtl_to_gate_name -rtl {out_reg[149]} -gate [get_cell {out_reg_149_}]
set_rtl_to_gate_name -rtl {out_reg[148]} -gate [get_cell {out_reg_148_}]
set_rtl_to_gate_name -rtl {out_reg[147]} -gate [get_cell {out_reg_147_}]
set_rtl_to_gate_name -rtl {out_reg[146]} -gate [get_cell {out_reg_146_}]
set_rtl_to_gate_name -rtl {out_reg[145]} -gate [get_cell {out_reg_145_}]
set_rtl_to_gate_name -rtl {out_reg[144]} -gate [get_cell {out_reg_144_}]
set_rtl_to_gate_name -rtl {out_reg[143]} -gate [get_cell {out_reg_143_}]
set_rtl_to_gate_name -rtl {out_reg[142]} -gate [get_cell {out_reg_142_}]
set_rtl_to_gate_name -rtl {out_reg[141]} -gate [get_cell {out_reg_141_}]
set_rtl_to_gate_name -rtl {out_reg[140]} -gate [get_cell {out_reg_140_}]
set_rtl_to_gate_name -rtl {out_reg[139]} -gate [get_cell {out_reg_139_}]
set_rtl_to_gate_name -rtl {out_reg[138]} -gate [get_cell {out_reg_138_}]
set_rtl_to_gate_name -rtl {out_reg[137]} -gate [get_cell {out_reg_137_}]
set_rtl_to_gate_name -rtl {out_reg[136]} -gate [get_cell {out_reg_136_}]
set_rtl_to_gate_name -rtl {out_reg[135]} -gate [get_cell {out_reg_135_}]
set_rtl_to_gate_name -rtl {out_reg[134]} -gate [get_cell {out_reg_134_}]
set_rtl_to_gate_name -rtl {out_reg[133]} -gate [get_cell {out_reg_133_}]
set_rtl_to_gate_name -rtl {out_reg[132]} -gate [get_cell {out_reg_132_}]
set_rtl_to_gate_name -rtl {out_reg[131]} -gate [get_cell {out_reg_131_}]
set_rtl_to_gate_name -rtl {out_reg[130]} -gate [get_cell {out_reg_130_}]
set_rtl_to_gate_name -rtl {out_reg[129]} -gate [get_cell {out_reg_129_}]
set_rtl_to_gate_name -rtl {out_reg[128]} -gate [get_cell {out_reg_128_}]
set_rtl_to_gate_name -rtl {valid_reg[5]} -gate [get_cell {valid_reg_5_}]
set_rtl_to_gate_name -rtl {out_reg[191]} -gate [get_cell {out_reg_191_}]
set_rtl_to_gate_name -rtl {out_reg[190]} -gate [get_cell {out_reg_190_}]
set_rtl_to_gate_name -rtl {out_reg[189]} -gate [get_cell {out_reg_189_}]
set_rtl_to_gate_name -rtl {out_reg[188]} -gate [get_cell {out_reg_188_}]
set_rtl_to_gate_name -rtl {out_reg[187]} -gate [get_cell {out_reg_187_}]
set_rtl_to_gate_name -rtl {out_reg[186]} -gate [get_cell {out_reg_186_}]
set_rtl_to_gate_name -rtl {out_reg[185]} -gate [get_cell {out_reg_185_}]
set_rtl_to_gate_name -rtl {out_reg[184]} -gate [get_cell {out_reg_184_}]
set_rtl_to_gate_name -rtl {out_reg[183]} -gate [get_cell {out_reg_183_}]
set_rtl_to_gate_name -rtl {out_reg[182]} -gate [get_cell {out_reg_182_}]
set_rtl_to_gate_name -rtl {out_reg[181]} -gate [get_cell {out_reg_181_}]
set_rtl_to_gate_name -rtl {out_reg[180]} -gate [get_cell {out_reg_180_}]
set_rtl_to_gate_name -rtl {out_reg[179]} -gate [get_cell {out_reg_179_}]
set_rtl_to_gate_name -rtl {out_reg[178]} -gate [get_cell {out_reg_178_}]
set_rtl_to_gate_name -rtl {out_reg[177]} -gate [get_cell {out_reg_177_}]
set_rtl_to_gate_name -rtl {out_reg[176]} -gate [get_cell {out_reg_176_}]
set_rtl_to_gate_name -rtl {out_reg[175]} -gate [get_cell {out_reg_175_}]
set_rtl_to_gate_name -rtl {out_reg[174]} -gate [get_cell {out_reg_174_}]
set_rtl_to_gate_name -rtl {out_reg[173]} -gate [get_cell {out_reg_173_}]
set_rtl_to_gate_name -rtl {out_reg[172]} -gate [get_cell {out_reg_172_}]
set_rtl_to_gate_name -rtl {out_reg[171]} -gate [get_cell {out_reg_171_}]
set_rtl_to_gate_name -rtl {out_reg[170]} -gate [get_cell {out_reg_170_}]
set_rtl_to_gate_name -rtl {out_reg[169]} -gate [get_cell {out_reg_169_}]
set_rtl_to_gate_name -rtl {out_reg[168]} -gate [get_cell {out_reg_168_}]
set_rtl_to_gate_name -rtl {out_reg[167]} -gate [get_cell {out_reg_167_}]
set_rtl_to_gate_name -rtl {out_reg[166]} -gate [get_cell {out_reg_166_}]
set_rtl_to_gate_name -rtl {out_reg[165]} -gate [get_cell {out_reg_165_}]
set_rtl_to_gate_name -rtl {out_reg[164]} -gate [get_cell {out_reg_164_}]
set_rtl_to_gate_name -rtl {out_reg[163]} -gate [get_cell {out_reg_163_}]
set_rtl_to_gate_name -rtl {out_reg[162]} -gate [get_cell {out_reg_162_}]
set_rtl_to_gate_name -rtl {out_reg[161]} -gate [get_cell {out_reg_161_}]
set_rtl_to_gate_name -rtl {out_reg[160]} -gate [get_cell {out_reg_160_}]
set_rtl_to_gate_name -rtl {valid_reg[6]} -gate [get_cell {valid_reg_6_}]
set_rtl_to_gate_name -rtl {out_reg[223]} -gate [get_cell {out_reg_223_}]
set_rtl_to_gate_name -rtl {out_reg[222]} -gate [get_cell {out_reg_222_}]
set_rtl_to_gate_name -rtl {out_reg[221]} -gate [get_cell {out_reg_221_}]
set_rtl_to_gate_name -rtl {out_reg[220]} -gate [get_cell {out_reg_220_}]
set_rtl_to_gate_name -rtl {out_reg[219]} -gate [get_cell {out_reg_219_}]
set_rtl_to_gate_name -rtl {out_reg[218]} -gate [get_cell {out_reg_218_}]
set_rtl_to_gate_name -rtl {out_reg[217]} -gate [get_cell {out_reg_217_}]
set_rtl_to_gate_name -rtl {out_reg[216]} -gate [get_cell {out_reg_216_}]
set_rtl_to_gate_name -rtl {out_reg[215]} -gate [get_cell {out_reg_215_}]
set_rtl_to_gate_name -rtl {out_reg[214]} -gate [get_cell {out_reg_214_}]
set_rtl_to_gate_name -rtl {out_reg[213]} -gate [get_cell {out_reg_213_}]
set_rtl_to_gate_name -rtl {out_reg[212]} -gate [get_cell {out_reg_212_}]
set_rtl_to_gate_name -rtl {out_reg[211]} -gate [get_cell {out_reg_211_}]
set_rtl_to_gate_name -rtl {out_reg[210]} -gate [get_cell {out_reg_210_}]
set_rtl_to_gate_name -rtl {out_reg[209]} -gate [get_cell {out_reg_209_}]
set_rtl_to_gate_name -rtl {out_reg[208]} -gate [get_cell {out_reg_208_}]
set_rtl_to_gate_name -rtl {out_reg[207]} -gate [get_cell {out_reg_207_}]
set_rtl_to_gate_name -rtl {out_reg[206]} -gate [get_cell {out_reg_206_}]
set_rtl_to_gate_name -rtl {out_reg[205]} -gate [get_cell {out_reg_205_}]
set_rtl_to_gate_name -rtl {out_reg[204]} -gate [get_cell {out_reg_204_}]
set_rtl_to_gate_name -rtl {out_reg[203]} -gate [get_cell {out_reg_203_}]
set_rtl_to_gate_name -rtl {out_reg[202]} -gate [get_cell {out_reg_202_}]
set_rtl_to_gate_name -rtl {out_reg[201]} -gate [get_cell {out_reg_201_}]
set_rtl_to_gate_name -rtl {out_reg[200]} -gate [get_cell {out_reg_200_}]
set_rtl_to_gate_name -rtl {out_reg[199]} -gate [get_cell {out_reg_199_}]
set_rtl_to_gate_name -rtl {out_reg[198]} -gate [get_cell {out_reg_198_}]
set_rtl_to_gate_name -rtl {out_reg[197]} -gate [get_cell {out_reg_197_}]
set_rtl_to_gate_name -rtl {out_reg[196]} -gate [get_cell {out_reg_196_}]
set_rtl_to_gate_name -rtl {out_reg[195]} -gate [get_cell {out_reg_195_}]
set_rtl_to_gate_name -rtl {out_reg[194]} -gate [get_cell {out_reg_194_}]
set_rtl_to_gate_name -rtl {out_reg[193]} -gate [get_cell {out_reg_193_}]
set_rtl_to_gate_name -rtl {out_reg[192]} -gate [get_cell {out_reg_192_}]
set_rtl_to_gate_name -rtl {valid_reg[7]} -gate [get_cell {valid_reg_7_}]
set_rtl_to_gate_name -rtl {out_reg[255]} -gate [get_cell {out_reg_255_}]
set_rtl_to_gate_name -rtl {out_reg[254]} -gate [get_cell {out_reg_254_}]
set_rtl_to_gate_name -rtl {out_reg[253]} -gate [get_cell {out_reg_253_}]
set_rtl_to_gate_name -rtl {out_reg[252]} -gate [get_cell {out_reg_252_}]
set_rtl_to_gate_name -rtl {out_reg[251]} -gate [get_cell {out_reg_251_}]
set_rtl_to_gate_name -rtl {out_reg[250]} -gate [get_cell {out_reg_250_}]
set_rtl_to_gate_name -rtl {out_reg[249]} -gate [get_cell {out_reg_249_}]
set_rtl_to_gate_name -rtl {out_reg[248]} -gate [get_cell {out_reg_248_}]
set_rtl_to_gate_name -rtl {out_reg[247]} -gate [get_cell {out_reg_247_}]
set_rtl_to_gate_name -rtl {out_reg[246]} -gate [get_cell {out_reg_246_}]
set_rtl_to_gate_name -rtl {out_reg[245]} -gate [get_cell {out_reg_245_}]
set_rtl_to_gate_name -rtl {out_reg[244]} -gate [get_cell {out_reg_244_}]
set_rtl_to_gate_name -rtl {out_reg[243]} -gate [get_cell {out_reg_243_}]
set_rtl_to_gate_name -rtl {out_reg[242]} -gate [get_cell {out_reg_242_}]
set_rtl_to_gate_name -rtl {out_reg[241]} -gate [get_cell {out_reg_241_}]
set_rtl_to_gate_name -rtl {out_reg[240]} -gate [get_cell {out_reg_240_}]
set_rtl_to_gate_name -rtl {out_reg[239]} -gate [get_cell {out_reg_239_}]
set_rtl_to_gate_name -rtl {out_reg[238]} -gate [get_cell {out_reg_238_}]
set_rtl_to_gate_name -rtl {out_reg[237]} -gate [get_cell {out_reg_237_}]
set_rtl_to_gate_name -rtl {out_reg[236]} -gate [get_cell {out_reg_236_}]
set_rtl_to_gate_name -rtl {out_reg[235]} -gate [get_cell {out_reg_235_}]
set_rtl_to_gate_name -rtl {out_reg[234]} -gate [get_cell {out_reg_234_}]
set_rtl_to_gate_name -rtl {out_reg[233]} -gate [get_cell {out_reg_233_}]
set_rtl_to_gate_name -rtl {out_reg[232]} -gate [get_cell {out_reg_232_}]
set_rtl_to_gate_name -rtl {out_reg[231]} -gate [get_cell {out_reg_231_}]
set_rtl_to_gate_name -rtl {out_reg[230]} -gate [get_cell {out_reg_230_}]
set_rtl_to_gate_name -rtl {out_reg[229]} -gate [get_cell {out_reg_229_}]
set_rtl_to_gate_name -rtl {out_reg[228]} -gate [get_cell {out_reg_228_}]
set_rtl_to_gate_name -rtl {out_reg[227]} -gate [get_cell {out_reg_227_}]
set_rtl_to_gate_name -rtl {out_reg[226]} -gate [get_cell {out_reg_226_}]
set_rtl_to_gate_name -rtl {out_reg[225]} -gate [get_cell {out_reg_225_}]
set_rtl_to_gate_name -rtl {out_reg[224]} -gate [get_cell {out_reg_224_}]
set_rtl_to_gate_name -rtl {valid_reg[8]} -gate [get_cell {valid_reg_8_}]
set_rtl_to_gate_name -rtl {out_reg[287]} -gate [get_cell {out_reg_287_}]
set_rtl_to_gate_name -rtl {out_reg[286]} -gate [get_cell {out_reg_286_}]
set_rtl_to_gate_name -rtl {out_reg[285]} -gate [get_cell {out_reg_285_}]
set_rtl_to_gate_name -rtl {out_reg[284]} -gate [get_cell {out_reg_284_}]
set_rtl_to_gate_name -rtl {out_reg[283]} -gate [get_cell {out_reg_283_}]
set_rtl_to_gate_name -rtl {out_reg[282]} -gate [get_cell {out_reg_282_}]
set_rtl_to_gate_name -rtl {out_reg[281]} -gate [get_cell {out_reg_281_}]
set_rtl_to_gate_name -rtl {out_reg[280]} -gate [get_cell {out_reg_280_}]
set_rtl_to_gate_name -rtl {out_reg[279]} -gate [get_cell {out_reg_279_}]
set_rtl_to_gate_name -rtl {out_reg[278]} -gate [get_cell {out_reg_278_}]
set_rtl_to_gate_name -rtl {out_reg[277]} -gate [get_cell {out_reg_277_}]
set_rtl_to_gate_name -rtl {out_reg[276]} -gate [get_cell {out_reg_276_}]
set_rtl_to_gate_name -rtl {out_reg[275]} -gate [get_cell {out_reg_275_}]
set_rtl_to_gate_name -rtl {out_reg[274]} -gate [get_cell {out_reg_274_}]
set_rtl_to_gate_name -rtl {out_reg[273]} -gate [get_cell {out_reg_273_}]
set_rtl_to_gate_name -rtl {out_reg[272]} -gate [get_cell {out_reg_272_}]
set_rtl_to_gate_name -rtl {out_reg[271]} -gate [get_cell {out_reg_271_}]
set_rtl_to_gate_name -rtl {out_reg[270]} -gate [get_cell {out_reg_270_}]
set_rtl_to_gate_name -rtl {out_reg[269]} -gate [get_cell {out_reg_269_}]
set_rtl_to_gate_name -rtl {out_reg[268]} -gate [get_cell {out_reg_268_}]
set_rtl_to_gate_name -rtl {out_reg[267]} -gate [get_cell {out_reg_267_}]
set_rtl_to_gate_name -rtl {out_reg[266]} -gate [get_cell {out_reg_266_}]
set_rtl_to_gate_name -rtl {out_reg[265]} -gate [get_cell {out_reg_265_}]
set_rtl_to_gate_name -rtl {out_reg[264]} -gate [get_cell {out_reg_264_}]
set_rtl_to_gate_name -rtl {out_reg[263]} -gate [get_cell {out_reg_263_}]
set_rtl_to_gate_name -rtl {out_reg[262]} -gate [get_cell {out_reg_262_}]
set_rtl_to_gate_name -rtl {out_reg[261]} -gate [get_cell {out_reg_261_}]
set_rtl_to_gate_name -rtl {out_reg[260]} -gate [get_cell {out_reg_260_}]
set_rtl_to_gate_name -rtl {out_reg[259]} -gate [get_cell {out_reg_259_}]
set_rtl_to_gate_name -rtl {out_reg[258]} -gate [get_cell {out_reg_258_}]
set_rtl_to_gate_name -rtl {out_reg[257]} -gate [get_cell {out_reg_257_}]
set_rtl_to_gate_name -rtl {out_reg[256]} -gate [get_cell {out_reg_256_}]
set_rtl_to_gate_name -rtl {valid_reg[9]} -gate [get_cell {valid_reg_9_}]
set_rtl_to_gate_name -rtl {out_reg[319]} -gate [get_cell {out_reg_319_}]
set_rtl_to_gate_name -rtl {out_reg[318]} -gate [get_cell {out_reg_318_}]
set_rtl_to_gate_name -rtl {out_reg[317]} -gate [get_cell {out_reg_317_}]
set_rtl_to_gate_name -rtl {out_reg[316]} -gate [get_cell {out_reg_316_}]
set_rtl_to_gate_name -rtl {out_reg[315]} -gate [get_cell {out_reg_315_}]
set_rtl_to_gate_name -rtl {out_reg[314]} -gate [get_cell {out_reg_314_}]
set_rtl_to_gate_name -rtl {out_reg[313]} -gate [get_cell {out_reg_313_}]
set_rtl_to_gate_name -rtl {out_reg[312]} -gate [get_cell {out_reg_312_}]
set_rtl_to_gate_name -rtl {out_reg[311]} -gate [get_cell {out_reg_311_}]
set_rtl_to_gate_name -rtl {out_reg[310]} -gate [get_cell {out_reg_310_}]
set_rtl_to_gate_name -rtl {out_reg[309]} -gate [get_cell {out_reg_309_}]
set_rtl_to_gate_name -rtl {out_reg[308]} -gate [get_cell {out_reg_308_}]
set_rtl_to_gate_name -rtl {out_reg[307]} -gate [get_cell {out_reg_307_}]
set_rtl_to_gate_name -rtl {out_reg[306]} -gate [get_cell {out_reg_306_}]
set_rtl_to_gate_name -rtl {out_reg[305]} -gate [get_cell {out_reg_305_}]
set_rtl_to_gate_name -rtl {out_reg[304]} -gate [get_cell {out_reg_304_}]
set_rtl_to_gate_name -rtl {out_reg[303]} -gate [get_cell {out_reg_303_}]
set_rtl_to_gate_name -rtl {out_reg[302]} -gate [get_cell {out_reg_302_}]
set_rtl_to_gate_name -rtl {out_reg[301]} -gate [get_cell {out_reg_301_}]
set_rtl_to_gate_name -rtl {out_reg[300]} -gate [get_cell {out_reg_300_}]
set_rtl_to_gate_name -rtl {out_reg[299]} -gate [get_cell {out_reg_299_}]
set_rtl_to_gate_name -rtl {out_reg[298]} -gate [get_cell {out_reg_298_}]
set_rtl_to_gate_name -rtl {out_reg[297]} -gate [get_cell {out_reg_297_}]
set_rtl_to_gate_name -rtl {out_reg[296]} -gate [get_cell {out_reg_296_}]
set_rtl_to_gate_name -rtl {out_reg[295]} -gate [get_cell {out_reg_295_}]
set_rtl_to_gate_name -rtl {out_reg[294]} -gate [get_cell {out_reg_294_}]
set_rtl_to_gate_name -rtl {out_reg[293]} -gate [get_cell {out_reg_293_}]
set_rtl_to_gate_name -rtl {out_reg[292]} -gate [get_cell {out_reg_292_}]
set_rtl_to_gate_name -rtl {out_reg[291]} -gate [get_cell {out_reg_291_}]
set_rtl_to_gate_name -rtl {out_reg[290]} -gate [get_cell {out_reg_290_}]
set_rtl_to_gate_name -rtl {out_reg[289]} -gate [get_cell {out_reg_289_}]
set_rtl_to_gate_name -rtl {out_reg[288]} -gate [get_cell {out_reg_288_}]
set_rtl_to_gate_name -rtl {valid_reg[10]} -gate [get_cell {valid_reg_10_}]
set_rtl_to_gate_name -rtl {out_reg[351]} -gate [get_cell {out_reg_351_}]
set_rtl_to_gate_name -rtl {out_reg[350]} -gate [get_cell {out_reg_350_}]
set_rtl_to_gate_name -rtl {out_reg[349]} -gate [get_cell {out_reg_349_}]
set_rtl_to_gate_name -rtl {out_reg[348]} -gate [get_cell {out_reg_348_}]
set_rtl_to_gate_name -rtl {out_reg[347]} -gate [get_cell {out_reg_347_}]
set_rtl_to_gate_name -rtl {out_reg[346]} -gate [get_cell {out_reg_346_}]
set_rtl_to_gate_name -rtl {out_reg[345]} -gate [get_cell {out_reg_345_}]
set_rtl_to_gate_name -rtl {out_reg[344]} -gate [get_cell {out_reg_344_}]
set_rtl_to_gate_name -rtl {out_reg[343]} -gate [get_cell {out_reg_343_}]
set_rtl_to_gate_name -rtl {out_reg[342]} -gate [get_cell {out_reg_342_}]
set_rtl_to_gate_name -rtl {out_reg[341]} -gate [get_cell {out_reg_341_}]
set_rtl_to_gate_name -rtl {out_reg[340]} -gate [get_cell {out_reg_340_}]
set_rtl_to_gate_name -rtl {out_reg[339]} -gate [get_cell {out_reg_339_}]
set_rtl_to_gate_name -rtl {out_reg[338]} -gate [get_cell {out_reg_338_}]
set_rtl_to_gate_name -rtl {out_reg[337]} -gate [get_cell {out_reg_337_}]
set_rtl_to_gate_name -rtl {out_reg[336]} -gate [get_cell {out_reg_336_}]
set_rtl_to_gate_name -rtl {out_reg[335]} -gate [get_cell {out_reg_335_}]
set_rtl_to_gate_name -rtl {out_reg[334]} -gate [get_cell {out_reg_334_}]
set_rtl_to_gate_name -rtl {out_reg[333]} -gate [get_cell {out_reg_333_}]
set_rtl_to_gate_name -rtl {out_reg[332]} -gate [get_cell {out_reg_332_}]
set_rtl_to_gate_name -rtl {out_reg[331]} -gate [get_cell {out_reg_331_}]
set_rtl_to_gate_name -rtl {out_reg[330]} -gate [get_cell {out_reg_330_}]
set_rtl_to_gate_name -rtl {out_reg[329]} -gate [get_cell {out_reg_329_}]
set_rtl_to_gate_name -rtl {out_reg[328]} -gate [get_cell {out_reg_328_}]
set_rtl_to_gate_name -rtl {out_reg[327]} -gate [get_cell {out_reg_327_}]
set_rtl_to_gate_name -rtl {out_reg[326]} -gate [get_cell {out_reg_326_}]
set_rtl_to_gate_name -rtl {out_reg[325]} -gate [get_cell {out_reg_325_}]
set_rtl_to_gate_name -rtl {out_reg[324]} -gate [get_cell {out_reg_324_}]
set_rtl_to_gate_name -rtl {out_reg[323]} -gate [get_cell {out_reg_323_}]
set_rtl_to_gate_name -rtl {out_reg[322]} -gate [get_cell {out_reg_322_}]
set_rtl_to_gate_name -rtl {out_reg[321]} -gate [get_cell {out_reg_321_}]
set_rtl_to_gate_name -rtl {out_reg[320]} -gate [get_cell {out_reg_320_}]
set_rtl_to_gate_name -rtl {valid_reg[11]} -gate [get_cell {valid_reg_11_}]
set_rtl_to_gate_name -rtl {out_reg[383]} -gate [get_cell {out_reg_383_}]
set_rtl_to_gate_name -rtl {out_reg[382]} -gate [get_cell {out_reg_382_}]
set_rtl_to_gate_name -rtl {out_reg[381]} -gate [get_cell {out_reg_381_}]
set_rtl_to_gate_name -rtl {out_reg[380]} -gate [get_cell {out_reg_380_}]
set_rtl_to_gate_name -rtl {out_reg[379]} -gate [get_cell {out_reg_379_}]
set_rtl_to_gate_name -rtl {out_reg[378]} -gate [get_cell {out_reg_378_}]
set_rtl_to_gate_name -rtl {out_reg[377]} -gate [get_cell {out_reg_377_}]
set_rtl_to_gate_name -rtl {out_reg[376]} -gate [get_cell {out_reg_376_}]
set_rtl_to_gate_name -rtl {out_reg[375]} -gate [get_cell {out_reg_375_}]
set_rtl_to_gate_name -rtl {out_reg[374]} -gate [get_cell {out_reg_374_}]
set_rtl_to_gate_name -rtl {out_reg[373]} -gate [get_cell {out_reg_373_}]
set_rtl_to_gate_name -rtl {out_reg[372]} -gate [get_cell {out_reg_372_}]
set_rtl_to_gate_name -rtl {out_reg[371]} -gate [get_cell {out_reg_371_}]
set_rtl_to_gate_name -rtl {out_reg[370]} -gate [get_cell {out_reg_370_}]
set_rtl_to_gate_name -rtl {out_reg[369]} -gate [get_cell {out_reg_369_}]
set_rtl_to_gate_name -rtl {out_reg[368]} -gate [get_cell {out_reg_368_}]
set_rtl_to_gate_name -rtl {out_reg[367]} -gate [get_cell {out_reg_367_}]
set_rtl_to_gate_name -rtl {out_reg[366]} -gate [get_cell {out_reg_366_}]
set_rtl_to_gate_name -rtl {out_reg[365]} -gate [get_cell {out_reg_365_}]
set_rtl_to_gate_name -rtl {out_reg[364]} -gate [get_cell {out_reg_364_}]
set_rtl_to_gate_name -rtl {out_reg[363]} -gate [get_cell {out_reg_363_}]
set_rtl_to_gate_name -rtl {out_reg[362]} -gate [get_cell {out_reg_362_}]
set_rtl_to_gate_name -rtl {out_reg[361]} -gate [get_cell {out_reg_361_}]
set_rtl_to_gate_name -rtl {out_reg[360]} -gate [get_cell {out_reg_360_}]
set_rtl_to_gate_name -rtl {out_reg[359]} -gate [get_cell {out_reg_359_}]
set_rtl_to_gate_name -rtl {out_reg[358]} -gate [get_cell {out_reg_358_}]
set_rtl_to_gate_name -rtl {out_reg[357]} -gate [get_cell {out_reg_357_}]
set_rtl_to_gate_name -rtl {out_reg[356]} -gate [get_cell {out_reg_356_}]
set_rtl_to_gate_name -rtl {out_reg[355]} -gate [get_cell {out_reg_355_}]
set_rtl_to_gate_name -rtl {out_reg[354]} -gate [get_cell {out_reg_354_}]
set_rtl_to_gate_name -rtl {out_reg[353]} -gate [get_cell {out_reg_353_}]
set_rtl_to_gate_name -rtl {out_reg[352]} -gate [get_cell {out_reg_352_}]
