m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/z/zwang79/745/project/layered_testbench_with_testplan
Yabc_if
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1557020710
!i10b 1
!s100 `:85MbNzP=lK_Fj6UafTX3
I]`MzEW6=FVnQmS@bXZ=oN1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 abc_if_sv_unit
S1
R0
Z4 w1553214708
8abc_pkg/src/abc_if.sv
Fabc_pkg/src/abc_if.sv
L0 1
Z5 OE;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1557020710.000000
!s107 abc_pkg/src/abc_if.sv|
!s90 +cover=bcesft|abc_pkg/src/abc_if.sv|
!i113 0
Z7 !s102 +cover=bcesft
Z8 o+cover=bcesft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
Xabc_pkg
!s115 abc_if
R1
Z10 DXx4 work 8 ncsu_pkg 0 22 z_a]:[6Aj@zHI8Czh`B<J3
R2
!i10b 1
!s100 ;NWCZ4>6W<<Bcn22zQiGO3
INiZ6al3XC0_Kc2_e>[`U11
VNiZ6al3XC0_Kc2_e>[`U11
S1
R0
R4
8abc_pkg/abc_pkg.sv
Fabc_pkg/abc_pkg.sv
Z11 Fncsu_pkg/ncsu_macros.svh
Fabc_pkg/src/abc_typedefs.svh
Fabc_pkg/src/abc_configuration.svh
Fabc_pkg/src/abc_transaction_base.svh
Fabc_pkg/src/abc_random_transaction.svh
Fabc_pkg/src/abc_random_statistics_transaction.svh
Fabc_pkg/src/abc_randseq_transaction.svh
Fabc_pkg/src/abc_randseq_statistics_transaction.svh
Fabc_pkg/src/abc_driver.svh
Fabc_pkg/src/abc_monitor.svh
Fabc_pkg/src/abc_coverage.svh
Fabc_pkg/src/abc_agent.svh
L0 1
R5
r1
!s85 0
31
R6
!s107 abc_pkg/src/abc_agent.svh|abc_pkg/src/abc_coverage.svh|abc_pkg/src/abc_monitor.svh|abc_pkg/src/abc_driver.svh|abc_pkg/src/abc_randseq_statistics_transaction.svh|abc_pkg/src/abc_randseq_transaction.svh|abc_pkg/src/abc_random_statistics_transaction.svh|abc_pkg/src/abc_random_transaction.svh|abc_pkg/src/abc_transaction_base.svh|abc_pkg/src/abc_configuration.svh|abc_pkg/src/abc_typedefs.svh|ncsu_pkg/ncsu_macros.svh|abc_pkg/abc_pkg.sv|
!s90 +cover=bcesft|+incdir+ncsu_pkg|+incdir+abc_pkg|abc_pkg/abc_pkg.sv|
!i113 0
R7
R8
!s92 +cover=bcesft +incdir+ncsu_pkg +incdir+abc_pkg -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vfirst_dut
R1
R2
!i10b 1
!s100 0AWCjT>zJ9Aj^0z=BTh1[0
I_:I:W]<PS_zT=5:Ke;6l90
R3
!s105 first_dut_sv_unit
S1
R0
R4
8first_dut/first_dut.sv
Ffirst_dut/first_dut.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 first_dut/first_dut.sv|
!s90 +cover=bcesft|first_dut/first_dut.sv|
!i113 0
R7
R8
R9
Xfirst_project_pkg
R1
R10
Z12 DXx4 work 7 abc_pkg 0 22 NiZ6al3XC0_Kc2_e>[`U11
R2
!i10b 1
!s100 NWX^om6X:>nRY4Xzj4kEi2
IEa9mGK;LYn20XB^QVA;oH2
VEa9mGK;LYn20XB^QVA;oH2
S1
R0
w1557020582
8first_project_pkg/first_project_pkg.sv
Ffirst_project_pkg/first_project_pkg.sv
R11
Ffirst_project_pkg/src/env_configuration.svh
Ffirst_project_pkg/src/predictor.svh
Ffirst_project_pkg/src/coverage.svh
Ffirst_project_pkg/src/scoreboard.svh
Ffirst_project_pkg/src/environment.svh
Ffirst_project_pkg/src/generator.svh
Ffirst_project_pkg/src/test_base.svh
L0 1
R5
r1
!s85 0
31
R6
!s107 first_project_pkg/src/test_base.svh|first_project_pkg/src/generator.svh|first_project_pkg/src/environment.svh|first_project_pkg/src/scoreboard.svh|first_project_pkg/src/coverage.svh|first_project_pkg/src/predictor.svh|first_project_pkg/src/env_configuration.svh|ncsu_pkg/ncsu_macros.svh|first_project_pkg/first_project_pkg.sv|
!s90 +cover=bcesft|+incdir+ncsu_pkg|+incdir+first_project_pkg|first_project_pkg/first_project_pkg.sv|
!i113 0
R7
R8
!s92 +cover=bcesft +incdir+ncsu_pkg +incdir+first_project_pkg -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
Xncsu_pkg
R1
!s110 1557020709
!i10b 1
!s100 bX9hfzPjZ]^:0ORBzLeTP3
Iz_a]:[6Aj@zHI8Czh`B<J3
Vz_a]:[6Aj@zHI8Czh`B<J3
S1
R0
R4
8ncsu_pkg/ncsu_pkg.sv
Fncsu_pkg/ncsu_pkg.sv
R11
Fncsu_pkg/src/ncsu_pkg_version.svh
Fncsu_pkg/src/ncsu_typedefs.svh
Fncsu_pkg/src/ncsu_void.svh
Fncsu_pkg/src/ncsu_object.svh
Fncsu_pkg/src/ncsu_config_db.svh
Fncsu_pkg/src/ncsu_configuration.svh
Fncsu_pkg/src/ncsu_transaction.svh
Fncsu_pkg/src/ncsu_component.svh
Fncsu_pkg/src/ncsu_object_wrapper.svh
Fncsu_pkg/src/ncsu_object_factory.svh
Fncsu_pkg/src/ncsu_object_registry.svh
L0 1
R5
r1
!s85 0
31
!s108 1557020709.000000
!s107 ncsu_pkg/src/ncsu_object_registry.svh|ncsu_pkg/src/ncsu_object_factory.svh|ncsu_pkg/src/ncsu_object_wrapper.svh|ncsu_pkg/src/ncsu_component.svh|ncsu_pkg/src/ncsu_transaction.svh|ncsu_pkg/src/ncsu_configuration.svh|ncsu_pkg/src/ncsu_config_db.svh|ncsu_pkg/src/ncsu_object.svh|ncsu_pkg/src/ncsu_void.svh|ncsu_pkg/src/ncsu_typedefs.svh|ncsu_pkg/src/ncsu_pkg_version.svh|ncsu_pkg/ncsu_macros.svh|ncsu_pkg/ncsu_pkg.sv|
!s90 +cover=bcesft|+incdir+ncsu_pkg|ncsu_pkg/ncsu_pkg.sv|
!i113 0
R7
R8
!s92 +cover=bcesft +incdir+ncsu_pkg -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
Toptimized_debug_top_tb
R2
VMC`U4k]o2?@VNM?A]WD9n1
04 3 4 work top fast 0
o+acc
R9
noptimized_debug_top_tb
OE;O;10.7c;67
vtop
R1
R10
R12
DXx4 work 17 first_project_pkg 0 22 Ea9mGK;LYn20XB^QVA;oH2
R2
!i10b 1
!s100 AW?o=NSd9SG]h]`e;Lhkh2
IMbGQjCTdIlNBaX;lGoAD[3
R3
!s105 top_sv_unit
S1
R0
R4
8top.sv
Ftop.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 top.sv|
!s90 +cover=bcesft|top.sv|
!i113 0
R7
R8
R9
