
Running global router for congestion map ...
Info: Set app option 'route.global.deterministic' to on

Generating Timing information  
Design  Scenario mode_norm.slow.RCmax (Mode mode_norm.slow.RCmax Corner mode_norm.slow.RCmax)
Estimated unitRes/unitCap :
Layer M1 : Res  46.4286 ohm/um Cap  0.148637 ff/um
Layer MINT1 : Res  46.4286 ohm/um Cap  0.154683 ff/um
Layer MINT2 : Res  46.4286 ohm/um Cap  0.154827 ff/um
Layer MINT3 : Res  46.4286 ohm/um Cap  0.154839 ff/um
Layer MINT4 : Res  46.4286 ohm/um Cap  0.154828 ff/um
Layer MINT5 : Res  46.4286 ohm/um Cap  0.154674 ff/um
Layer MSMG1 : Res  8.03571 ohm/um Cap  0.196653 ff/um
Layer MSMG2 : Res  8.03571 ohm/um Cap  0.184306 ff/um
Layer MSMG3 : Res  8.03571 ohm/um Cap  0.18422 ff/um
Layer MSMG4 : Res  8.03571 ohm/um Cap  0.184207 ff/um
Layer MSMG5 : Res  8.03571 ohm/um Cap  0.184091 ff/um
Layer MG1 : Res  0.892857 ohm/um Cap  0.194736 ff/um
Layer MG2 : Res  0.892857 ohm/um Cap  0.177243 ff/um
Generating Timing information  ... Done
Start Global Route ... 
[Init] Elapsed real time: 0:00:00 
[Init] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Init] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Init] Total (MB): Used    5  Alloctr    5  Proc 2370 
Printing options for 'route.common.*'

Printing options for 'route.global.*'
global.deterministic                                    :	 on                  
global.timing_driven                                    :	 true                

Begin global routing.
Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = MINT3
Warning: The step 0.064 of horizontal track TRACK_13 is less than the pitch 0.112 of layer MSMG1. (ZRT-642)
Warning: The step 0.112 of vertical track TRACK_23 is less than the pitch 0.224 of layer MG1. (ZRT-642)
Warning: 779 horizontal tracks are found in area (0, 0, 49.472, 49.92) of layer MSMG1. The quantity of tracks is unreasonably high. (ZRT-642)
Warning: 441 vertical tracks are found in area (0, 0, 49.472, 49.92) of layer MG1. The quantity of tracks is unreasonably high. (ZRT-642)
Warning: Ignore 2 top cell ports with no pins. (ZRT-027)
Skipping 1 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 
Current Stage stats:
[End of Read DB] Elapsed real time: 0:00:00 
[End of Read DB] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Read DB] Stage (MB): Used  140  Alloctr  140  Proc    0 
[End of Read DB] Total (MB): Used  145  Alloctr  146  Proc 2370 
Loading timing information to the router from design
Timing information loaded to the router.
Constructing data structure ...
Design statistics:
Design Bounding Box (0.00,0.00,49.47,49.92)
Number of routing layers = 13
layer M1, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT1, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT2, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT3, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT4, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT5, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MSMG1, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG2, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG3, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG4, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG5, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MG1, dir Hor, min width = 0.112, min space = 0.112 pitch = 0.224
layer MG2, dir Ver, min width = 0.112, min space = 0.112 pitch = 0.224
Current Stage stats:
[End of Build Tech Data] Elapsed real time: 0:00:00 
[End of Build Tech Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Tech Data] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build Tech Data] Total (MB): Used  147  Alloctr  148  Proc 2370 
Warning: Power net VDD has no power preroutes, skip tie-off. (ZRT-101)
Warning: Power net VSS has no power preroutes, skip tie-off. (ZRT-101)
Net statistics:
Total number of nets     = 4484
Number of nets to route  = 4470
14 nets are fully connected,
 of which 14 are detail routed and 0 are global routed.
Current Stage stats:
[End of Build All Nets] Elapsed real time: 0:00:00 
[End of Build All Nets] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build All Nets] Stage (MB): Used    1  Alloctr    1  Proc    0 
[End of Build All Nets] Total (MB): Used  148  Alloctr  150  Proc 2370 
Average gCell capacity  0.75	 on layer (1)	 M1
Average gCell capacity  11.18	 on layer (2)	 MINT1
Average gCell capacity  11.95	 on layer (3)	 MINT2
Average gCell capacity  11.93	 on layer (4)	 MINT3
Average gCell capacity  12.06	 on layer (5)	 MINT4
Average gCell capacity  0.00	 on layer (6)	 MINT5
Average gCell capacity  0.00	 on layer (7)	 MSMG1
Average gCell capacity  0.00	 on layer (8)	 MSMG2
Average gCell capacity  0.00	 on layer (9)	 MSMG3
Average gCell capacity  0.00	 on layer (10)	 MSMG4
Average gCell capacity  0.00	 on layer (11)	 MSMG5
Average gCell capacity  0.00	 on layer (12)	 MG1
Average gCell capacity  0.00	 on layer (13)	 MG2
Average number of tracks per gCell 12.09	 on layer (1)	 M1
Average number of tracks per gCell 12.02	 on layer (2)	 MINT1
Average number of tracks per gCell 12.09	 on layer (3)	 MINT2
Average number of tracks per gCell 12.02	 on layer (4)	 MINT3
Average number of tracks per gCell 12.09	 on layer (5)	 MINT4
Average number of tracks per gCell 12.02	 on layer (6)	 MINT5
Average number of tracks per gCell 6.92	 on layer (7)	 MSMG1
Average number of tracks per gCell 6.88	 on layer (8)	 MSMG2
Average number of tracks per gCell 6.92	 on layer (9)	 MSMG3
Average number of tracks per gCell 6.88	 on layer (10)	 MSMG4
Average number of tracks per gCell 6.92	 on layer (11)	 MSMG5
Average number of tracks per gCell 3.45	 on layer (12)	 MG1
Average number of tracks per gCell 3.47	 on layer (13)	 MG2
Number of gCells = 54080
Current Stage stats:
[End of Build Congestion map] Elapsed real time: 0:00:00 
[End of Build Congestion map] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Congestion map] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build Congestion map] Total (MB): Used  149  Alloctr  150  Proc 2370 
Information: RC layer preference is turned off for this design. (ZRT-613)
Total stats:
[End of Build Data] Elapsed real time: 0:00:00 
[End of Build Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Data] Stage (MB): Used    3  Alloctr    3  Proc    0 
[End of Build Data] Total (MB): Used  150  Alloctr  151  Proc 2370 
Current Stage stats:
[End of Blocked Pin Detection] Elapsed real time: 0:00:00 
[End of Blocked Pin Detection] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Blocked Pin Detection] Stage (MB): Used   32  Alloctr   32  Proc    0 
[End of Blocked Pin Detection] Total (MB): Used  182  Alloctr  183  Proc 2370 
Information: Using 8 threads for routing. (ZRT-444)
multi gcell levels ON

Start GR phase 0
Current Stage stats:
[End of Initial Routing] Elapsed real time: 0:00:01 
[End of Initial Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
[End of Initial Routing] Stage (MB): Used    3  Alloctr    3  Proc    0 
[End of Initial Routing] Total (MB): Used  185  Alloctr  186  Proc 2370 
Initial. Routing result:
Initial. Both Dirs: Overflow =  6382 Max = 11 GRCs =  2099 (25.23%)
Initial. H routing: Overflow =   121 Max =  5 (GRCs =  1) GRCs =   135 (3.25%)
Initial. V routing: Overflow =  6261 Max = 11 (GRCs =  2) GRCs =  1964 (47.21%)
Initial. M1         Overflow =    24 Max =  2 (GRCs =  2) GRCs =    22 (0.53%)
Initial. MINT1      Overflow =   120 Max =  5 (GRCs =  1) GRCs =   134 (3.22%)
Initial. MINT2      Overflow =  6237 Max = 11 (GRCs =  2) GRCs =  1942 (46.68%)
Initial. MINT3      Overflow =     1 Max =  1 (GRCs =  1) GRCs =     1 (0.02%)
Initial. MINT4      Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT5      Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG1      Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG2      Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG3      Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG4      Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG5      Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MG1        Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MG2        Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       91.1 1.66 0.75 1.37 0.00 1.61 0.36 0.05 0.00 0.00 2.57 0.00 0.00 0.53
MINT1    10.5 9.78 6.59 6.85 5.05 19.2 11.8 10.9 8.92 6.15 3.97 0.17 0.02 0.02
MINT2    0.94 2.55 2.52 3.20 3.58 9.33 4.64 4.59 5.62 6.92 19.6 10.0 9.01 17.3
MINT3    12.1 10.4 10.5 12.6 14.2 25.4 8.08 4.13 1.56 0.41 0.34 0.00 0.00 0.00
MINT4    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT5    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG2    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    78.0 1.88 1.57 1.85 1.76 4.27 1.91 1.52 1.24 1.04 2.04 0.79 0.70 1.38


Initial. Total Wire Length = 54058.85
Initial. Layer M1 wire length = 318.05
Initial. Layer MINT1 wire length = 10499.33
Initial. Layer MINT2 wire length = 29883.12
Initial. Layer MINT3 wire length = 13353.52
Initial. Layer MINT4 wire length = 4.84
Initial. Layer MINT5 wire length = 0.00
Initial. Layer MSMG1 wire length = 0.00
Initial. Layer MSMG2 wire length = 0.00
Initial. Layer MSMG3 wire length = 0.00
Initial. Layer MSMG4 wire length = 0.00
Initial. Layer MSMG5 wire length = 0.00
Initial. Layer MG1 wire length = 0.00
Initial. Layer MG2 wire length = 0.00
Initial. Total Number of Contacts = 35162
Initial. Via V1_0 count = 16332
Initial. Via VINT1_0 count = 14395
Initial. Via VINT2_0 count = 4421
Initial. Via VINT3_0 count = 14
Initial. Via VINT4_0 count = 0
Initial. Via VINT5_0 count = 0
Initial. Via VSMG1_0 count = 0
Initial. Via VSMG2_0 count = 0
Initial. Via VSMG3_0 count = 0
Initial. Via VSMG4_0 count = 0
Initial. Via VSMG5_0 count = 0
Initial. Via VG1_0 count = 0
Initial. completed.

Start GR phase 1
Current Stage stats:
[End of Phase1 Routing] Elapsed real time: 0:00:02 
[End of Phase1 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:03 total=0:00:03
[End of Phase1 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase1 Routing] Total (MB): Used  185  Alloctr  187  Proc 2370 
phase1. Routing result:
phase1. Both Dirs: Overflow =  3740 Max = 6 GRCs =  2141 (25.73%)
phase1. H routing: Overflow =   221 Max = 3 (GRCs =  7) GRCs =   273 (6.56%)
phase1. V routing: Overflow =  3519 Max = 6 (GRCs =  2) GRCs =  1868 (44.90%)
phase1. M1         Overflow =   166 Max = 4 (GRCs =  1) GRCs =   115 (2.76%)
phase1. MINT1      Overflow =   220 Max = 3 (GRCs =  7) GRCs =   272 (6.54%)
phase1. MINT2      Overflow =  3352 Max = 6 (GRCs =  2) GRCs =  1753 (42.14%)
phase1. MINT3      Overflow =     1 Max = 1 (GRCs =  1) GRCs =     1 (0.02%)
phase1. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       85.8 1.30 0.84 1.75 0.07 1.39 1.01 0.31 0.26 0.00 4.45 0.00 0.10 2.64
MINT1    6.32 9.01 6.95 7.98 3.34 12.6 10.4 11.2 11.7 11.0 8.89 0.31 0.05 0.00
MINT2    0.65 1.56 1.71 3.63 4.35 9.40 3.68 2.84 4.98 9.33 34.9 12.8 6.63 3.41
MINT3    9.23 9.54 8.51 10.1 13.9 28.3 9.33 5.62 3.17 1.66 0.58 0.00 0.00 0.00
MINT4    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT5    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG2    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    77.0 1.65 1.38 1.80 1.67 3.98 1.88 1.54 1.55 1.69 3.76 1.01 0.52 0.47


phase1. Total Wire Length = 56635.80
phase1. Layer M1 wire length = 615.31
phase1. Layer MINT1 wire length = 12727.63
phase1. Layer MINT2 wire length = 28379.40
phase1. Layer MINT3 wire length = 14900.83
phase1. Layer MINT4 wire length = 12.63
phase1. Layer MINT5 wire length = 0.00
phase1. Layer MSMG1 wire length = 0.00
phase1. Layer MSMG2 wire length = 0.00
phase1. Layer MSMG3 wire length = 0.00
phase1. Layer MSMG4 wire length = 0.00
phase1. Layer MSMG5 wire length = 0.00
phase1. Layer MG1 wire length = 0.00
phase1. Layer MG2 wire length = 0.00
phase1. Total Number of Contacts = 36132
phase1. Via V1_0 count = 16787
phase1. Via VINT1_0 count = 14047
phase1. Via VINT2_0 count = 5260
phase1. Via VINT3_0 count = 38
phase1. Via VINT4_0 count = 0
phase1. Via VINT5_0 count = 0
phase1. Via VSMG1_0 count = 0
phase1. Via VSMG2_0 count = 0
phase1. Via VSMG3_0 count = 0
phase1. Via VSMG4_0 count = 0
phase1. Via VSMG5_0 count = 0
phase1. Via VG1_0 count = 0
phase1. completed.

Start GR phase 2
Current Stage stats:
[End of Phase2 Routing] Elapsed real time: 0:00:01 
[End of Phase2 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
[End of Phase2 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase2 Routing] Total (MB): Used  186  Alloctr  187  Proc 2370 
phase2. Routing result:
phase2. Both Dirs: Overflow =  3457 Max = 5 GRCs =  2193 (26.36%)
phase2. H routing: Overflow =   222 Max = 3 (GRCs =  3) GRCs =   280 (6.73%)
phase2. V routing: Overflow =  3235 Max = 5 (GRCs =  4) GRCs =  1913 (45.99%)
phase2. M1         Overflow =   141 Max = 4 (GRCs =  2) GRCs =   100 (2.40%)
phase2. MINT1      Overflow =   210 Max = 3 (GRCs =  3) GRCs =   268 (6.44%)
phase2. MINT2      Overflow =  3093 Max = 5 (GRCs =  4) GRCs =  1813 (43.58%)
phase2. MINT3      Overflow =    12 Max = 1 (GRCs = 12) GRCs =    12 (0.29%)
phase2. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       85.5 1.30 0.99 1.85 0.05 1.44 0.84 0.26 0.34 0.02 4.98 0.02 0.02 2.33
MINT1    5.12 8.85 6.92 7.38 3.20 11.3 9.93 12.8 13.0 12.3 8.82 0.24 0.00 0.00
MINT2    0.65 1.42 1.90 3.08 4.86 9.21 3.41 2.69 3.94 7.28 39.5 14.9 5.82 1.25
MINT3    7.76 9.90 8.41 8.65 13.2 29.0 10.1 6.25 3.39 1.83 1.32 0.00 0.00 0.00
MINT4    99.9 0.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT5    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG2    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    76.8 1.66 1.40 1.61 1.65 3.93 1.87 1.69 1.59 1.65 4.21 1.17 0.45 0.28


phase2. Total Wire Length = 58768.06
phase2. Layer M1 wire length = 653.12
phase2. Layer MINT1 wire length = 14644.75
phase2. Layer MINT2 wire length = 28106.88
phase2. Layer MINT3 wire length = 15308.82
phase2. Layer MINT4 wire length = 54.49
phase2. Layer MINT5 wire length = 0.00
phase2. Layer MSMG1 wire length = 0.00
phase2. Layer MSMG2 wire length = 0.00
phase2. Layer MSMG3 wire length = 0.00
phase2. Layer MSMG4 wire length = 0.00
phase2. Layer MSMG5 wire length = 0.00
phase2. Layer MG1 wire length = 0.00
phase2. Layer MG2 wire length = 0.00
phase2. Total Number of Contacts = 36511
phase2. Via V1_0 count = 16798
phase2. Via VINT1_0 count = 14099
phase2. Via VINT2_0 count = 5465
phase2. Via VINT3_0 count = 149
phase2. Via VINT4_0 count = 0
phase2. Via VINT5_0 count = 0
phase2. Via VSMG1_0 count = 0
phase2. Via VSMG2_0 count = 0
phase2. Via VSMG3_0 count = 0
phase2. Via VSMG4_0 count = 0
phase2. Via VSMG5_0 count = 0
phase2. Via VG1_0 count = 0
phase2. completed.

Start GR phase 3
Current Stage stats:
[End of Phase3 Routing] Elapsed real time: 0:00:00 
[End of Phase3 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase3 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase3 Routing] Total (MB): Used  186  Alloctr  187  Proc 2370 
phase3. Routing result:
phase3. Both Dirs: Overflow =  3349 Max = 5 GRCs =  2224 (26.73%)
phase3. H routing: Overflow =   235 Max = 3 (GRCs =  5) GRCs =   310 (7.45%)
phase3. V routing: Overflow =  3113 Max = 5 (GRCs =  3) GRCs =  1914 (46.01%)
phase3. M1         Overflow =   141 Max = 4 (GRCs =  2) GRCs =    96 (2.31%)
phase3. MINT1      Overflow =   227 Max = 3 (GRCs =  5) GRCs =   303 (7.28%)
phase3. MINT2      Overflow =  2972 Max = 5 (GRCs =  3) GRCs =  1818 (43.70%)
phase3. MINT3      Overflow =     8 Max = 2 (GRCs =  1) GRCs =     7 (0.17%)
phase3. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       85.4 1.37 0.99 1.90 0.10 1.37 0.87 0.24 0.31 0.00 5.17 0.00 0.02 2.26
MINT1    4.98 8.92 6.92 7.45 3.08 10.5 9.86 12.2 13.2 12.5 10.0 0.22 0.00 0.00
MINT2    0.65 1.25 2.02 3.15 4.69 9.59 3.15 2.79 3.65 6.83 41.4 15.2 4.50 1.06
MINT3    7.72 9.06 8.70 8.37 12.6 29.1 10.4 6.42 3.61 2.26 1.63 0.02 0.00 0.00
MINT4    98.5 1.23 0.19 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT5    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG2    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    76.7 1.68 1.45 1.61 1.58 3.90 1.87 1.67 1.60 1.66 4.48 1.19 0.35 0.26


phase3. Total Wire Length = 59174.37
phase3. Layer M1 wire length = 656.88
phase3. Layer MINT1 wire length = 14889.68
phase3. Layer MINT2 wire length = 27964.66
phase3. Layer MINT3 wire length = 15499.16
phase3. Layer MINT4 wire length = 163.99
phase3. Layer MINT5 wire length = 0.00
phase3. Layer MSMG1 wire length = 0.00
phase3. Layer MSMG2 wire length = 0.00
phase3. Layer MSMG3 wire length = 0.00
phase3. Layer MSMG4 wire length = 0.00
phase3. Layer MSMG5 wire length = 0.00
phase3. Layer MG1 wire length = 0.00
phase3. Layer MG2 wire length = 0.00
phase3. Total Number of Contacts = 36805
phase3. Via V1_0 count = 16802
phase3. Via VINT1_0 count = 14058
phase3. Via VINT2_0 count = 5601
phase3. Via VINT3_0 count = 344
phase3. Via VINT4_0 count = 0
phase3. Via VINT5_0 count = 0
phase3. Via VSMG1_0 count = 0
phase3. Via VSMG2_0 count = 0
phase3. Via VSMG3_0 count = 0
phase3. Via VSMG4_0 count = 0
phase3. Via VSMG5_0 count = 0
phase3. Via VG1_0 count = 0
phase3. completed.
Warning: Net VDD has unused floating user-enter shapes. (ZRT-113)
Warning: Net VSS has unused floating user-enter shapes. (ZRT-113)
[End of Whole Chip Routing] Elapsed real time: 0:00:07 
[End of Whole Chip Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:07 total=0:00:07
[End of Whole Chip Routing] Stage (MB): Used   39  Alloctr   39  Proc    0 
[End of Whole Chip Routing] Total (MB): Used  186  Alloctr  187  Proc 2370 

Congestion utilization per direction:
Average vertical track utilization   = 45.79 %
Peak    vertical track utilization   = 76.00 %
Average horizontal track utilization = 57.80 %
Peak    horizontal track utilization = 112.50 %

Current Stage stats:
[GR: Done] Elapsed real time: 0:00:00 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[GR: Done] Stage (MB): Used    0  Alloctr    0  Proc    0 
[GR: Done] Total (MB): Used  185  Alloctr  186  Proc 2370 
GR Total stats:
[GR: Done] Elapsed real time: 0:00:07 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:07 total=0:00:07
[GR: Done] Stage (MB): Used  180  Alloctr  181  Proc    0 
[GR: Done] Total (MB): Used  185  Alloctr  186  Proc 2370 
Writing out congestion map...
Updating congestion ...
Updating congestion ...
[DBOUT] Elapsed real time: 0:00:00 
[DBOUT] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[DBOUT] Stage (MB): Used -145  Alloctr -146  Proc    0 
[DBOUT] Total (MB): Used   36  Alloctr   37  Proc 2370 
Final total stats:
[End of Global Routing] Elapsed real time: 0:00:07 
[End of Global Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:07 total=0:00:07
[End of Global Routing] Stage (MB): Used   31  Alloctr   31  Proc    0 
[End of Global Routing] Total (MB): Used   36  Alloctr   37  Proc 2370 

****************************************
Report : congestion
Design : xbar
Version: P-2019.03-SP1
Date   : Thu Sep 12 21:57:02 2019
****************************************

Layer     |    overflow     |              # GRCs has
Name      |  total  |  max  | overflow (%)      | max overflow
---------------------------------------------------------------
M1        |     142 |     4 |      96  ( 2.31%) |       2
MINT1     |     371 |     3 |     303  ( 7.28%) |       5
MINT2     |    3032 |     5 |    1818  (43.70%) |       3
MINT3     |       8 |     2 |       7  ( 0.17%) |       1
MINT4     |       0 |     0 |       0  ( 0.00%) |       0
MINT5     |       0 |     0 |       0  ( 0.00%) |       0
MSMG1     |       0 |     0 |       0  ( 0.00%) |       0
MSMG2     |       0 |     0 |       0  ( 0.00%) |       0
MSMG3     |       0 |     0 |       0  ( 0.00%) |       0
MSMG4     |       0 |     0 |       0  ( 0.00%) |       0
MSMG5     |       0 |     0 |       0  ( 0.00%) |       0
MG1       |       0 |     0 |       0  ( 0.00%) |       0
MG2       |       0 |     0 |       0  ( 0.00%) |       0
---------------------------------------------------------------
Both Dirs |    3553 |     5 |    2224  (26.73%) |       3
H routing |     379 |     3 |     310  ( 7.45%) |       5
V routing |    3174 |     5 |    1914  (46.01%) |       3

1
