################################################################################
#
# Created by icc2 (P-2019.03-SP1) save_upf on Thu Sep 12 22:02:57 2019
#
################################################################################

################################################################################
#
# Units
# time_unit               : 1e-09
# resistance_unit         : 1000
# capacitive_load_unit    : 1e-12
# voltage_unit            : 1
# current_unit            : 0.001
# power_unit              : 0.001
################################################################################

