****************************************
Report : user_units
Design : xbar
Version: P-2019.03-SP1
Date   : Thu Sep 12 21:55:22 2019
****************************************

Input Units (set by technology library)
----------------------------------------------
time                         : 1.00ps
resistance                   : 1.00kOhm
capacitance                  : 1.00fF
voltage                      : 1.00V
current                      : 1.00uA
power                        : 1.00pW
length                       : 1.00um
energy                       : 1.00pj/t

Output Units (set by technology library)
----------------------------------------------
time                         : 1.00ps
resistance                   : 1.00kOhm
capacitance                  : 1.00fF
voltage                      : 1.00V
current                      : 1.00uA
power                        : 1.00pW
length                       : 1.00um
energy                       : 1.00pj/t

1
