Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : xbar
Version: P-2019.03-SP1
Date   : Thu Sep 12 21:55:23 2019
****************************************
Information: Timer using 'Zero-interconnect Delay Calculation'. (TIM-050)

  Startpoint: reset (input port clocked by clk)
  Endpoint: out_reg_256_ (rising edge-triggered flip-flop clocked by clk)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clk (rise edge)                                                                  0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00
  input external delay                                                                 120.00    120.00

  reset (in)                                                        52.95      1.00     26.40    146.40 f    (0.01,17.95)
  reset (net)                                      43     39.74
  U3712/I (INV_X1)                                                  52.95      1.00      0.00    146.40 f    (8.31,16.68)
  U3712/ZN (INV_X1)                                                 52.47      1.00     33.55    179.95 r    (8.37,16.67)
  n6791 (net)                                      32     31.78
  U4216/A1 (NAND2_X1)                                               52.47      1.00      0.00    179.95 r    (8.06,11.17)
  U4216/ZN (NAND2_X1)                                               78.64      1.00     45.89    225.84 f    (8.03,11.10)
  n6887 (net)                                      32     31.82
  U4884/A2 (OAI22_X1)                                               78.64      1.00      0.00    225.84 f    (39.64,0.84)
  U4884/ZN (OAI22_X1)                                               23.52      1.00      6.14    231.98 r    (39.49,0.83)
  n4109 (net)                                       1      0.96
  U4885/A3 (NOR3_X1)                                                23.52      1.00      0.00    231.98 r    (39.94,1.30)
  U4885/ZN (NOR3_X1)                                                 9.38      1.00      4.50    236.48 f    (40.10,1.31)
  n4112 (net)                                       1      0.95
  U4886/A4 (NAND4_X1)                                                9.38      1.00      0.00    236.48 f    (40.36,18.68)
  U4886/ZN (NAND4_X1)                                                7.71      1.00      3.17    239.65 r    (40.55,18.68)
  N276 (net)                                        1      0.43
  out_reg_256_/D (SDFFSNQ_X1)                                        7.71      1.00      0.00    239.65 r    (48.06,7.29)      s, n
  data arrival time                                                                              239.65

  clock clk (rise edge)                                                                500.00    500.00
  clock network delay (ideal)                                                            0.00    500.00
  out_reg_256_/CLK (SDFFSNQ_X1)                                      0.00      1.00      0.00    500.00 r    (47.61,7.23)      s, n
  clock uncertainty                                                                    -20.00    480.00
  library setup time                                                           1.00    -11.39    468.61
  data required time                                                                             468.59
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             468.59
  data arrival time                                                                              -239.65
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    228.95



  Startpoint: valid_reg_0_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: valid[0] (output port clocked by clk)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clk (rise edge)                                                                  0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  valid_reg_0_/CLK (SDFFSNQ_X1)                                      0.00      1.00      0.00      0.00 r    (0.22,47.22)      s, n
  valid_reg_0_/Q (SDFFSNQ_X1)                                        4.67      1.00     11.50     11.50 f    (2.02,47.21)      s, n
  valid[0] (net)                                    1      2.55
  valid[0] (out)                                                     4.67      1.00      0.00     11.50 f    (2.21,49.91)
  data arrival time                                                                               11.50

  clock clk (rise edge)                                                                500.00    500.00
  clock network delay (ideal)                                                            0.00    500.00
  clock uncertainty                                                                    -20.00    480.00
  output external delay                                                                -120.00   360.00
  data required time                                                                             359.98
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             359.98
  data arrival time                                                                              -11.50
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    348.48



  Startpoint: reset (input port clocked by clk)
  Endpoint: out_reg_128_ (rising edge-triggered flip-flop clocked by clk)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clk (rise edge)                                                                  0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00
  input external delay                                                                 120.00    120.00

  reset (in)                                                        57.44      1.00     32.23    152.23 f    (0.01,17.95)
  reset (net)                                      43     38.00
  U3712/I (INV_X1)                                                  57.45      1.00      0.00    152.23 f    (8.31,16.68)
  U3712/ZN (INV_X1)                                                 57.54      1.00     46.41    198.64 r    (8.37,16.67)
  n6791 (net)                                      32     30.49
  U6106/A2 (NAND2_X1)                                               57.54      1.00      0.00    198.64 r    (19.42,12.86)
  U6106/ZN (NAND2_X1)                                               73.76      1.00     51.04    249.68 f    (19.52,12.80)
  n5386 (net)                                      32     29.89
  U6108/B2 (OAI22_X1)                                               73.76      1.00      0.00    249.68 f    (33.52,5.15)
  U6108/ZN (OAI22_X1)                                               16.35      1.00     16.00    265.68 r    (33.69,5.19)
  n5211 (net)                                       1      0.90
  U6109/A3 (NOR3_X1)                                                16.35      1.00      0.00    265.68 r    (34.56,6.23)
  U6109/ZN (NOR3_X1)                                                 5.99      1.00      5.65    271.33 f    (34.72,6.24)
  n5214 (net)                                       1      0.89
  U6110/A4 (NAND4_X1)                                                5.99      1.00      0.00    271.33 f    (37.17,25.15)
  U6110/ZN (NAND4_X1)                                                5.02      1.00      4.04    275.37 r    (37.37,25.15)
  N140 (net)                                        1      0.40
  out_reg_128_/D (SDFFSNQ_X1)                                        5.02      1.00      0.00    275.37 r    (48.06,29.49)     s, n
  data arrival time                                                                              275.37

  clock clk (rise edge)                                                                500.00    500.00
  clock network delay (ideal)                                                            0.00    500.00
  out_reg_128_/CLK (SDFFSNQ_X1)                                      0.00      1.00      0.00    500.00 r    (47.61,29.42)     s, n
  clock uncertainty                                                                    -20.00    480.00
  library setup time                                                           1.00    -11.71    468.29
  data required time                                                                             468.27
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             468.27
  data arrival time                                                                              -275.37
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    192.90



  Startpoint: valid_reg_0_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: valid[0] (output port clocked by clk)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clk (rise edge)                                                                  0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  valid_reg_0_/CLK (SDFFSNQ_X1)                                      0.00      1.00      0.00      0.00 r    (0.22,47.22)      s, n
  valid_reg_0_/Q (SDFFSNQ_X1)                                        5.04      1.00     15.13     15.13 f    (2.02,47.21)      s, n
  valid[0] (net)                                    1      2.55
  valid[0] (out)                                                     5.04      1.00      0.00     15.13 f    (2.21,49.91)
  data arrival time                                                                               15.13

  clock clk (rise edge)                                                                500.00    500.00
  clock network delay (ideal)                                                            0.00    500.00
  clock uncertainty                                                                    -20.00    480.00
  output external delay                                                                -120.00   360.00
  data required time                                                                             359.98
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             359.98
  data arrival time                                                                              -15.13
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    344.86


1
