****************************************
Report : path_group
Design : xbar
Version: P-2019.03-SP1
Date   : Thu Sep 12 22:02:57 2019
****************************************


Path groups for mode 'mode_norm.slow.RCmax':


Path_Group    Weight    From/Through/To
------------------------------------------------------------------------------------------
**async_default** 1.00  -
**clock_gating_default** 1.00 -
**default**   1.00      -
**in2out_default** 1.00 -
**in2reg_default** 1.00 -
**reg2out_default** 1.00 -
FEEDTHROUGH   1.00      -from [get_ports {reset in[383] in[382] in[381] in[380] in[379] in[378] in[377] in[376] in[375] in[374] in[373] in[372] in[371] in[370] in[369] in[368] in[367] in[366] in[365] in[364] in[363] in[362] in[361] in[360] in[359] in[358] in[357] in[356] in[355] in[354] in[353] in[352] in[351] in[350] in[349] in[348] in[347] in[346] in[345] in[344] in[343] in[342] in[341] in[340] in[339] in[338] in[337] in[336] in[335] in[334] in[333] in[332] in[331] in[330] in[329] in[328] in[327] in[326] in[325] in[324] in[323] in[322] in[321] in[320] in[319] in[318] in[317] in[316] in[315] in[314] in[313] in[312] in[311] in[310] in[309] in[308] in[307] in[306] in[305] in[304] in[303] in[302] in[301] in[300] in[299] in[298] in[297] in[296] in[295] in[294] in[293] in[292] in[291] in[290] in[289] in[288] in[287] in[286] in[285] in[284] in[283] in[282] in[281] in[280] in[279] in[278] in[277] in[276] in[275] in[274] in[273] in[272] in[271] in[270] in[269] in[268] in[267] in[266] in[265] in[264] in[263] in[262] in[261] in[260] in[259] in[258] in[257] in[256] in[255] in[254] in[253] in[252] in[251] in[250] in[249] in[248] in[247] in[246] in[245] in[244] in[243] in[242] in[241] in[240] in[239] in[238] in[237] in[236] in[235] in[234] in[233] in[232] in[231] in[230] in[229] in[228] in[227] in[226] in[225] in[224] in[223] in[222] in[221] in[220] in[219] in[218] in[217] in[216] in[215] in[214] in[213] in[212] in[211] in[210] in[209] in[208] in[207] in[206] in[205] in[204] in[203] in[202] in[201] in[200] in[199] in[198] in[197] in[196] in[195] in[194] in[193] in[192] in[191] in[190] in[189] in[188] in[187] in[186] in[185] in[184] in[183] in[182] in[181] in[180] in[179] in[178] in[177] in[176] in[175] in[174] in[173] in[172] in[171] in[170] in[169] in[168] in[167] in[166] in[165] in[164] in[163] in[162] in[161] in[160] in[159] in[158] in[157] in[156] in[155] in[154] in[153] in[152] in[151] in[150] in[149] in[148] in[147] in[146] in[145] in[144] in[143] in[142] in[141] in[140] in[139] in[138] in[137] in[136] in[135] in[134] in[133] in[132] in[131] in[130] in[129] in[128] in[127] in[126] in[125] in[124] in[123] in[122] in[121] in[120] in[119] in[118] in[117] in[116] in[115] in[114] in[113] in[112] in[111] in[110] in[109] in[108] in[107] in[106] in[105] in[104] in[103] in[102] in[101] in[100] in[99] in[98] in[97] in[96] in[95] in[94] in[93] in[92] in[91] in[90] in[89] in[88] in[87] in[86] in[85] in[84] in[83] in[82] in[81] in[80] in[79] in[78] in[77] in[76] in[75] in[74] in[73] in[72] in[71] in[70] in[69] in[68] in[67] in[66] in[65] in[64] in[63] in[62] in[61] in[60] in[59] in[58] in[57] in[56] in[55] in[54] in[53] in[52] in[51] in[50] in[49] in[48] in[47] in[46] in[45] in[44] in[43] in[42] in[41] in[40] in[39] in[38] in[37] in[36] in[35] in[34] in[33] in[32] in[31] in[30] in[29] in[28] in[27] in[26] in[25] in[24] in[23] in[22] in[21] in[20] in[19] in[18] in[17] in[16] in[15] in[14] in[13] in[12] in[11] in[10] in[9] in[8] in[7] in[6] in[5] in[4] in[3] in[2] in[1] in[0] req[143] req[142] req[141] req[140] req[139] req[138] req[137] req[136] req[135] req[134] req[133] req[132] req[131] req[130] req[129] req[128] req[127] req[126] req[125] req[124] req[123] req[122] req[121] req[120] req[119] req[118] req[117] req[116] req[115] req[114] req[113] req[112] req[111] req[110] req[109] req[108] req[107] req[106] req[105] req[104] req[103] req[102] req[101] req[100] req[99] req[98] req[97] req[96] req[95] req[94] req[93] req[92] req[91] req[90] req[89] req[88] req[87] req[86] req[85] req[84] req[83] req[82] req[81] req[80] req[79] req[78] req[77] req[76] req[75] req[74] req[73] req[72] req[71] req[70] req[69] req[68] req[67] req[66] req[65] req[64] req[63] req[62] req[61] req[60] req[59] req[58] req[57] req[56] req[55] req[54] req[53] req[52] req[51] req[50] req[49] req[48] req[47] req[46] req[45] req[44] req[43] req[42] req[41] req[40] req[39] req[38] req[37] req[36] req[35] req[34] req[33] req[32] req[31] req[30] req[29] req[28] req[27] req[26] req[25] req[24] req[23] req[22] req[21] req[20] req[19] req[18] req[17] req[16] req[15] req[14] req[13] req[12] req[11] req[10] req[9] req[8] req[7] req[6] req[5] req[4] req[3] req[2] req[1] req[0]}] -to [get_ports {out[383] out[382] out[381] out[380] out[379] out[378] out[377] out[376] out[375] out[374] out[373] out[372] out[371] out[370] out[369] out[368] out[367] out[366] out[365] out[364] out[363] out[362] out[361] out[360] out[359] out[358] out[357] out[356] out[355] out[354] out[353] out[352] out[351] out[350] out[349] out[348] out[347] out[346] out[345] out[344] out[343] out[342] out[341] out[340] out[339] out[338] out[337] out[336] out[335] out[334] out[333] out[332] out[331] out[330] out[329] out[328] out[327] out[326] out[325] out[324] out[323] out[322] out[321] out[320] out[319] out[318] out[317] out[316] out[315] out[314] out[313] out[312] out[311] out[310] out[309] out[308] out[307] out[306] out[305] out[304] out[303] out[302] out[301] out[300] out[299] out[298] out[297] out[296] out[295] out[294] out[293] out[292] out[291] out[290] out[289] out[288] out[287] out[286] out[285] out[284] out[283] out[282] out[281] out[280] out[279] out[278] out[277] out[276] out[275] out[274] out[273] out[272] out[271] out[270] out[269] out[268] out[267] out[266] out[265] out[264] out[263] out[262] out[261] out[260] out[259] out[258] out[257] out[256] out[255] out[254] out[253] out[252] out[251] out[250] out[249] out[248] out[247] out[246] out[245] out[244] out[243] out[242] out[241] out[240] out[239] out[238] out[237] out[236] out[235] out[234] out[233] out[232] out[231] out[230] out[229] out[228] out[227] out[226] out[225] out[224] out[223] out[222] out[221] out[220] out[219] out[218] out[217] out[216] out[215] out[214] out[213] out[212] out[211] out[210] out[209] out[208] out[207] out[206] out[205] out[204] out[203] out[202] out[201] out[200] out[199] out[198] out[197] out[196] out[195] out[194] out[193] out[192] out[191] out[190] out[189] out[188] out[187] out[186] out[185] out[184] out[183] out[182] out[181] out[180] out[179] out[178] out[177] out[176] out[175] out[174] out[173] out[172] out[171] out[170] out[169] out[168] out[167] out[166] out[165] out[164] out[163] out[162] out[161] out[160] out[159] out[158] out[157] out[156] out[155] out[154] out[153] out[152] out[151] out[150] out[149] out[148] out[147] out[146] out[145] out[144] out[143] out[142] out[141] out[140] out[139] out[138] out[137] out[136] out[135] out[134] out[133] out[132] out[131] out[130] out[129] out[128] out[127] out[126] out[125] out[124] out[123] out[122] out[121] out[120] out[119] out[118] out[117] out[116] out[115] out[114] out[113] out[112] out[111] out[110] out[109] out[108] out[107] out[106] out[105] out[104] out[103] out[102] out[101] out[100] out[99] out[98] out[97] out[96] out[95] out[94] out[93] out[92] out[91] out[90] out[89] out[88] out[87] out[86] out[85] out[84] out[83] out[82] out[81] out[80] out[79] out[78] out[77] out[76] out[75] out[74] out[73] out[72] out[71] out[70] out[69] out[68] out[67] out[66] out[65] out[64] out[63] out[62] out[61] out[60] out[59] out[58] out[57] out[56] out[55] out[54] out[53] out[52] out[51] out[50] out[49] out[48] out[47] out[46] out[45] out[44] out[43] out[42] out[41] out[40] out[39] out[38] out[37] out[36] out[35] out[34] out[33] out[32] out[31] out[30] out[29] out[28] out[27] out[26] out[25] out[24] out[23] out[22] out[21] out[20] out[19] out[18] out[17] out[16] out[15] out[14] out[13] out[12] out[11] out[10] out[9] out[8] out[7] out[6] out[5] out[4] out[3] out[2] out[1] out[0] valid[11] valid[10] valid[9] valid[8] valid[7] valid[6] valid[5] valid[4] valid[3] valid[2] valid[1] valid[0]}]
REGIN         1.00      -from [get_ports {reset in[383] in[382] in[381] in[380] in[379] in[378] in[377] in[376] in[375] in[374] in[373] in[372] in[371] in[370] in[369] in[368] in[367] in[366] in[365] in[364] in[363] in[362] in[361] in[360] in[359] in[358] in[357] in[356] in[355] in[354] in[353] in[352] in[351] in[350] in[349] in[348] in[347] in[346] in[345] in[344] in[343] in[342] in[341] in[340] in[339] in[338] in[337] in[336] in[335] in[334] in[333] in[332] in[331] in[330] in[329] in[328] in[327] in[326] in[325] in[324] in[323] in[322] in[321] in[320] in[319] in[318] in[317] in[316] in[315] in[314] in[313] in[312] in[311] in[310] in[309] in[308] in[307] in[306] in[305] in[304] in[303] in[302] in[301] in[300] in[299] in[298] in[297] in[296] in[295] in[294] in[293] in[292] in[291] in[290] in[289] in[288] in[287] in[286] in[285] in[284] in[283] in[282] in[281] in[280] in[279] in[278] in[277] in[276] in[275] in[274] in[273] in[272] in[271] in[270] in[269] in[268] in[267] in[266] in[265] in[264] in[263] in[262] in[261] in[260] in[259] in[258] in[257] in[256] in[255] in[254] in[253] in[252] in[251] in[250] in[249] in[248] in[247] in[246] in[245] in[244] in[243] in[242] in[241] in[240] in[239] in[238] in[237] in[236] in[235] in[234] in[233] in[232] in[231] in[230] in[229] in[228] in[227] in[226] in[225] in[224] in[223] in[222] in[221] in[220] in[219] in[218] in[217] in[216] in[215] in[214] in[213] in[212] in[211] in[210] in[209] in[208] in[207] in[206] in[205] in[204] in[203] in[202] in[201] in[200] in[199] in[198] in[197] in[196] in[195] in[194] in[193] in[192] in[191] in[190] in[189] in[188] in[187] in[186] in[185] in[184] in[183] in[182] in[181] in[180] in[179] in[178] in[177] in[176] in[175] in[174] in[173] in[172] in[171] in[170] in[169] in[168] in[167] in[166] in[165] in[164] in[163] in[162] in[161] in[160] in[159] in[158] in[157] in[156] in[155] in[154] in[153] in[152] in[151] in[150] in[149] in[148] in[147] in[146] in[145] in[144] in[143] in[142] in[141] in[140] in[139] in[138] in[137] in[136] in[135] in[134] in[133] in[132] in[131] in[130] in[129] in[128] in[127] in[126] in[125] in[124] in[123] in[122] in[121] in[120] in[119] in[118] in[117] in[116] in[115] in[114] in[113] in[112] in[111] in[110] in[109] in[108] in[107] in[106] in[105] in[104] in[103] in[102] in[101] in[100] in[99] in[98] in[97] in[96] in[95] in[94] in[93] in[92] in[91] in[90] in[89] in[88] in[87] in[86] in[85] in[84] in[83] in[82] in[81] in[80] in[79] in[78] in[77] in[76] in[75] in[74] in[73] in[72] in[71] in[70] in[69] in[68] in[67] in[66] in[65] in[64] in[63] in[62] in[61] in[60] in[59] in[58] in[57] in[56] in[55] in[54] in[53] in[52] in[51] in[50] in[49] in[48] in[47] in[46] in[45] in[44] in[43] in[42] in[41] in[40] in[39] in[38] in[37] in[36] in[35] in[34] in[33] in[32] in[31] in[30] in[29] in[28] in[27] in[26] in[25] in[24] in[23] in[22] in[21] in[20] in[19] in[18] in[17] in[16] in[15] in[14] in[13] in[12] in[11] in[10] in[9] in[8] in[7] in[6] in[5] in[4] in[3] in[2] in[1] in[0] req[143] req[142] req[141] req[140] req[139] req[138] req[137] req[136] req[135] req[134] req[133] req[132] req[131] req[130] req[129] req[128] req[127] req[126] req[125] req[124] req[123] req[122] req[121] req[120] req[119] req[118] req[117] req[116] req[115] req[114] req[113] req[112] req[111] req[110] req[109] req[108] req[107] req[106] req[105] req[104] req[103] req[102] req[101] req[100] req[99] req[98] req[97] req[96] req[95] req[94] req[93] req[92] req[91] req[90] req[89] req[88] req[87] req[86] req[85] req[84] req[83] req[82] req[81] req[80] req[79] req[78] req[77] req[76] req[75] req[74] req[73] req[72] req[71] req[70] req[69] req[68] req[67] req[66] req[65] req[64] req[63] req[62] req[61] req[60] req[59] req[58] req[57] req[56] req[55] req[54] req[53] req[52] req[51] req[50] req[49] req[48] req[47] req[46] req[45] req[44] req[43] req[42] req[41] req[40] req[39] req[38] req[37] req[36] req[35] req[34] req[33] req[32] req[31] req[30] req[29] req[28] req[27] req[26] req[25] req[24] req[23] req[22] req[21] req[20] req[19] req[18] req[17] req[16] req[15] req[14] req[13] req[12] req[11] req[10] req[9] req[8] req[7] req[6] req[5] req[4] req[3] req[2] req[1] req[0]}]
REGOUT        1.00      -to [get_ports {out[383] out[382] out[381] out[380] out[379] out[378] out[377] out[376] out[375] out[374] out[373] out[372] out[371] out[370] out[369] out[368] out[367] out[366] out[365] out[364] out[363] out[362] out[361] out[360] out[359] out[358] out[357] out[356] out[355] out[354] out[353] out[352] out[351] out[350] out[349] out[348] out[347] out[346] out[345] out[344] out[343] out[342] out[341] out[340] out[339] out[338] out[337] out[336] out[335] out[334] out[333] out[332] out[331] out[330] out[329] out[328] out[327] out[326] out[325] out[324] out[323] out[322] out[321] out[320] out[319] out[318] out[317] out[316] out[315] out[314] out[313] out[312] out[311] out[310] out[309] out[308] out[307] out[306] out[305] out[304] out[303] out[302] out[301] out[300] out[299] out[298] out[297] out[296] out[295] out[294] out[293] out[292] out[291] out[290] out[289] out[288] out[287] out[286] out[285] out[284] out[283] out[282] out[281] out[280] out[279] out[278] out[277] out[276] out[275] out[274] out[273] out[272] out[271] out[270] out[269] out[268] out[267] out[266] out[265] out[264] out[263] out[262] out[261] out[260] out[259] out[258] out[257] out[256] out[255] out[254] out[253] out[252] out[251] out[250] out[249] out[248] out[247] out[246] out[245] out[244] out[243] out[242] out[241] out[240] out[239] out[238] out[237] out[236] out[235] out[234] out[233] out[232] out[231] out[230] out[229] out[228] out[227] out[226] out[225] out[224] out[223] out[222] out[221] out[220] out[219] out[218] out[217] out[216] out[215] out[214] out[213] out[212] out[211] out[210] out[209] out[208] out[207] out[206] out[205] out[204] out[203] out[202] out[201] out[200] out[199] out[198] out[197] out[196] out[195] out[194] out[193] out[192] out[191] out[190] out[189] out[188] out[187] out[186] out[185] out[184] out[183] out[182] out[181] out[180] out[179] out[178] out[177] out[176] out[175] out[174] out[173] out[172] out[171] out[170] out[169] out[168] out[167] out[166] out[165] out[164] out[163] out[162] out[161] out[160] out[159] out[158] out[157] out[156] out[155] out[154] out[153] out[152] out[151] out[150] out[149] out[148] out[147] out[146] out[145] out[144] out[143] out[142] out[141] out[140] out[139] out[138] out[137] out[136] out[135] out[134] out[133] out[132] out[131] out[130] out[129] out[128] out[127] out[126] out[125] out[124] out[123] out[122] out[121] out[120] out[119] out[118] out[117] out[116] out[115] out[114] out[113] out[112] out[111] out[110] out[109] out[108] out[107] out[106] out[105] out[104] out[103] out[102] out[101] out[100] out[99] out[98] out[97] out[96] out[95] out[94] out[93] out[92] out[91] out[90] out[89] out[88] out[87] out[86] out[85] out[84] out[83] out[82] out[81] out[80] out[79] out[78] out[77] out[76] out[75] out[74] out[73] out[72] out[71] out[70] out[69] out[68] out[67] out[66] out[65] out[64] out[63] out[62] out[61] out[60] out[59] out[58] out[57] out[56] out[55] out[54] out[53] out[52] out[51] out[50] out[49] out[48] out[47] out[46] out[45] out[44] out[43] out[42] out[41] out[40] out[39] out[38] out[37] out[36] out[35] out[34] out[33] out[32] out[31] out[30] out[29] out[28] out[27] out[26] out[25] out[24] out[23] out[22] out[21] out[20] out[19] out[18] out[17] out[16] out[15] out[14] out[13] out[12] out[11] out[10] out[9] out[8] out[7] out[6] out[5] out[4] out[3] out[2] out[1] out[0] valid[11] valid[10] valid[9] valid[8] valid[7] valid[6] valid[5] valid[4] valid[3] valid[2] valid[1] valid[0]}]
clk           1.00      -to [get_clocks {clk}]


Path groups for mode 'mode_norm.slow.RCmax_bc':


Path_Group    Weight    From/Through/To
------------------------------------------------------------------------------------------
**async_default** 1.00  -
**clock_gating_default** 1.00 -
**default**   1.00      -
**in2out_default** 1.00 -
**in2reg_default** 1.00 -
**reg2out_default** 1.00 -
FEEDTHROUGH   1.00      -from [get_ports {reset in[383] in[382] in[381] in[380] in[379] in[378] in[377] in[376] in[375] in[374] in[373] in[372] in[371] in[370] in[369] in[368] in[367] in[366] in[365] in[364] in[363] in[362] in[361] in[360] in[359] in[358] in[357] in[356] in[355] in[354] in[353] in[352] in[351] in[350] in[349] in[348] in[347] in[346] in[345] in[344] in[343] in[342] in[341] in[340] in[339] in[338] in[337] in[336] in[335] in[334] in[333] in[332] in[331] in[330] in[329] in[328] in[327] in[326] in[325] in[324] in[323] in[322] in[321] in[320] in[319] in[318] in[317] in[316] in[315] in[314] in[313] in[312] in[311] in[310] in[309] in[308] in[307] in[306] in[305] in[304] in[303] in[302] in[301] in[300] in[299] in[298] in[297] in[296] in[295] in[294] in[293] in[292] in[291] in[290] in[289] in[288] in[287] in[286] in[285] in[284] in[283] in[282] in[281] in[280] in[279] in[278] in[277] in[276] in[275] in[274] in[273] in[272] in[271] in[270] in[269] in[268] in[267] in[266] in[265] in[264] in[263] in[262] in[261] in[260] in[259] in[258] in[257] in[256] in[255] in[254] in[253] in[252] in[251] in[250] in[249] in[248] in[247] in[246] in[245] in[244] in[243] in[242] in[241] in[240] in[239] in[238] in[237] in[236] in[235] in[234] in[233] in[232] in[231] in[230] in[229] in[228] in[227] in[226] in[225] in[224] in[223] in[222] in[221] in[220] in[219] in[218] in[217] in[216] in[215] in[214] in[213] in[212] in[211] in[210] in[209] in[208] in[207] in[206] in[205] in[204] in[203] in[202] in[201] in[200] in[199] in[198] in[197] in[196] in[195] in[194] in[193] in[192] in[191] in[190] in[189] in[188] in[187] in[186] in[185] in[184] in[183] in[182] in[181] in[180] in[179] in[178] in[177] in[176] in[175] in[174] in[173] in[172] in[171] in[170] in[169] in[168] in[167] in[166] in[165] in[164] in[163] in[162] in[161] in[160] in[159] in[158] in[157] in[156] in[155] in[154] in[153] in[152] in[151] in[150] in[149] in[148] in[147] in[146] in[145] in[144] in[143] in[142] in[141] in[140] in[139] in[138] in[137] in[136] in[135] in[134] in[133] in[132] in[131] in[130] in[129] in[128] in[127] in[126] in[125] in[124] in[123] in[122] in[121] in[120] in[119] in[118] in[117] in[116] in[115] in[114] in[113] in[112] in[111] in[110] in[109] in[108] in[107] in[106] in[105] in[104] in[103] in[102] in[101] in[100] in[99] in[98] in[97] in[96] in[95] in[94] in[93] in[92] in[91] in[90] in[89] in[88] in[87] in[86] in[85] in[84] in[83] in[82] in[81] in[80] in[79] in[78] in[77] in[76] in[75] in[74] in[73] in[72] in[71] in[70] in[69] in[68] in[67] in[66] in[65] in[64] in[63] in[62] in[61] in[60] in[59] in[58] in[57] in[56] in[55] in[54] in[53] in[52] in[51] in[50] in[49] in[48] in[47] in[46] in[45] in[44] in[43] in[42] in[41] in[40] in[39] in[38] in[37] in[36] in[35] in[34] in[33] in[32] in[31] in[30] in[29] in[28] in[27] in[26] in[25] in[24] in[23] in[22] in[21] in[20] in[19] in[18] in[17] in[16] in[15] in[14] in[13] in[12] in[11] in[10] in[9] in[8] in[7] in[6] in[5] in[4] in[3] in[2] in[1] in[0] req[143] req[142] req[141] req[140] req[139] req[138] req[137] req[136] req[135] req[134] req[133] req[132] req[131] req[130] req[129] req[128] req[127] req[126] req[125] req[124] req[123] req[122] req[121] req[120] req[119] req[118] req[117] req[116] req[115] req[114] req[113] req[112] req[111] req[110] req[109] req[108] req[107] req[106] req[105] req[104] req[103] req[102] req[101] req[100] req[99] req[98] req[97] req[96] req[95] req[94] req[93] req[92] req[91] req[90] req[89] req[88] req[87] req[86] req[85] req[84] req[83] req[82] req[81] req[80] req[79] req[78] req[77] req[76] req[75] req[74] req[73] req[72] req[71] req[70] req[69] req[68] req[67] req[66] req[65] req[64] req[63] req[62] req[61] req[60] req[59] req[58] req[57] req[56] req[55] req[54] req[53] req[52] req[51] req[50] req[49] req[48] req[47] req[46] req[45] req[44] req[43] req[42] req[41] req[40] req[39] req[38] req[37] req[36] req[35] req[34] req[33] req[32] req[31] req[30] req[29] req[28] req[27] req[26] req[25] req[24] req[23] req[22] req[21] req[20] req[19] req[18] req[17] req[16] req[15] req[14] req[13] req[12] req[11] req[10] req[9] req[8] req[7] req[6] req[5] req[4] req[3] req[2] req[1] req[0]}] -to [get_ports {out[383] out[382] out[381] out[380] out[379] out[378] out[377] out[376] out[375] out[374] out[373] out[372] out[371] out[370] out[369] out[368] out[367] out[366] out[365] out[364] out[363] out[362] out[361] out[360] out[359] out[358] out[357] out[356] out[355] out[354] out[353] out[352] out[351] out[350] out[349] out[348] out[347] out[346] out[345] out[344] out[343] out[342] out[341] out[340] out[339] out[338] out[337] out[336] out[335] out[334] out[333] out[332] out[331] out[330] out[329] out[328] out[327] out[326] out[325] out[324] out[323] out[322] out[321] out[320] out[319] out[318] out[317] out[316] out[315] out[314] out[313] out[312] out[311] out[310] out[309] out[308] out[307] out[306] out[305] out[304] out[303] out[302] out[301] out[300] out[299] out[298] out[297] out[296] out[295] out[294] out[293] out[292] out[291] out[290] out[289] out[288] out[287] out[286] out[285] out[284] out[283] out[282] out[281] out[280] out[279] out[278] out[277] out[276] out[275] out[274] out[273] out[272] out[271] out[270] out[269] out[268] out[267] out[266] out[265] out[264] out[263] out[262] out[261] out[260] out[259] out[258] out[257] out[256] out[255] out[254] out[253] out[252] out[251] out[250] out[249] out[248] out[247] out[246] out[245] out[244] out[243] out[242] out[241] out[240] out[239] out[238] out[237] out[236] out[235] out[234] out[233] out[232] out[231] out[230] out[229] out[228] out[227] out[226] out[225] out[224] out[223] out[222] out[221] out[220] out[219] out[218] out[217] out[216] out[215] out[214] out[213] out[212] out[211] out[210] out[209] out[208] out[207] out[206] out[205] out[204] out[203] out[202] out[201] out[200] out[199] out[198] out[197] out[196] out[195] out[194] out[193] out[192] out[191] out[190] out[189] out[188] out[187] out[186] out[185] out[184] out[183] out[182] out[181] out[180] out[179] out[178] out[177] out[176] out[175] out[174] out[173] out[172] out[171] out[170] out[169] out[168] out[167] out[166] out[165] out[164] out[163] out[162] out[161] out[160] out[159] out[158] out[157] out[156] out[155] out[154] out[153] out[152] out[151] out[150] out[149] out[148] out[147] out[146] out[145] out[144] out[143] out[142] out[141] out[140] out[139] out[138] out[137] out[136] out[135] out[134] out[133] out[132] out[131] out[130] out[129] out[128] out[127] out[126] out[125] out[124] out[123] out[122] out[121] out[120] out[119] out[118] out[117] out[116] out[115] out[114] out[113] out[112] out[111] out[110] out[109] out[108] out[107] out[106] out[105] out[104] out[103] out[102] out[101] out[100] out[99] out[98] out[97] out[96] out[95] out[94] out[93] out[92] out[91] out[90] out[89] out[88] out[87] out[86] out[85] out[84] out[83] out[82] out[81] out[80] out[79] out[78] out[77] out[76] out[75] out[74] out[73] out[72] out[71] out[70] out[69] out[68] out[67] out[66] out[65] out[64] out[63] out[62] out[61] out[60] out[59] out[58] out[57] out[56] out[55] out[54] out[53] out[52] out[51] out[50] out[49] out[48] out[47] out[46] out[45] out[44] out[43] out[42] out[41] out[40] out[39] out[38] out[37] out[36] out[35] out[34] out[33] out[32] out[31] out[30] out[29] out[28] out[27] out[26] out[25] out[24] out[23] out[22] out[21] out[20] out[19] out[18] out[17] out[16] out[15] out[14] out[13] out[12] out[11] out[10] out[9] out[8] out[7] out[6] out[5] out[4] out[3] out[2] out[1] out[0] valid[11] valid[10] valid[9] valid[8] valid[7] valid[6] valid[5] valid[4] valid[3] valid[2] valid[1] valid[0]}]
REGIN         1.00      -from [get_ports {reset in[383] in[382] in[381] in[380] in[379] in[378] in[377] in[376] in[375] in[374] in[373] in[372] in[371] in[370] in[369] in[368] in[367] in[366] in[365] in[364] in[363] in[362] in[361] in[360] in[359] in[358] in[357] in[356] in[355] in[354] in[353] in[352] in[351] in[350] in[349] in[348] in[347] in[346] in[345] in[344] in[343] in[342] in[341] in[340] in[339] in[338] in[337] in[336] in[335] in[334] in[333] in[332] in[331] in[330] in[329] in[328] in[327] in[326] in[325] in[324] in[323] in[322] in[321] in[320] in[319] in[318] in[317] in[316] in[315] in[314] in[313] in[312] in[311] in[310] in[309] in[308] in[307] in[306] in[305] in[304] in[303] in[302] in[301] in[300] in[299] in[298] in[297] in[296] in[295] in[294] in[293] in[292] in[291] in[290] in[289] in[288] in[287] in[286] in[285] in[284] in[283] in[282] in[281] in[280] in[279] in[278] in[277] in[276] in[275] in[274] in[273] in[272] in[271] in[270] in[269] in[268] in[267] in[266] in[265] in[264] in[263] in[262] in[261] in[260] in[259] in[258] in[257] in[256] in[255] in[254] in[253] in[252] in[251] in[250] in[249] in[248] in[247] in[246] in[245] in[244] in[243] in[242] in[241] in[240] in[239] in[238] in[237] in[236] in[235] in[234] in[233] in[232] in[231] in[230] in[229] in[228] in[227] in[226] in[225] in[224] in[223] in[222] in[221] in[220] in[219] in[218] in[217] in[216] in[215] in[214] in[213] in[212] in[211] in[210] in[209] in[208] in[207] in[206] in[205] in[204] in[203] in[202] in[201] in[200] in[199] in[198] in[197] in[196] in[195] in[194] in[193] in[192] in[191] in[190] in[189] in[188] in[187] in[186] in[185] in[184] in[183] in[182] in[181] in[180] in[179] in[178] in[177] in[176] in[175] in[174] in[173] in[172] in[171] in[170] in[169] in[168] in[167] in[166] in[165] in[164] in[163] in[162] in[161] in[160] in[159] in[158] in[157] in[156] in[155] in[154] in[153] in[152] in[151] in[150] in[149] in[148] in[147] in[146] in[145] in[144] in[143] in[142] in[141] in[140] in[139] in[138] in[137] in[136] in[135] in[134] in[133] in[132] in[131] in[130] in[129] in[128] in[127] in[126] in[125] in[124] in[123] in[122] in[121] in[120] in[119] in[118] in[117] in[116] in[115] in[114] in[113] in[112] in[111] in[110] in[109] in[108] in[107] in[106] in[105] in[104] in[103] in[102] in[101] in[100] in[99] in[98] in[97] in[96] in[95] in[94] in[93] in[92] in[91] in[90] in[89] in[88] in[87] in[86] in[85] in[84] in[83] in[82] in[81] in[80] in[79] in[78] in[77] in[76] in[75] in[74] in[73] in[72] in[71] in[70] in[69] in[68] in[67] in[66] in[65] in[64] in[63] in[62] in[61] in[60] in[59] in[58] in[57] in[56] in[55] in[54] in[53] in[52] in[51] in[50] in[49] in[48] in[47] in[46] in[45] in[44] in[43] in[42] in[41] in[40] in[39] in[38] in[37] in[36] in[35] in[34] in[33] in[32] in[31] in[30] in[29] in[28] in[27] in[26] in[25] in[24] in[23] in[22] in[21] in[20] in[19] in[18] in[17] in[16] in[15] in[14] in[13] in[12] in[11] in[10] in[9] in[8] in[7] in[6] in[5] in[4] in[3] in[2] in[1] in[0] req[143] req[142] req[141] req[140] req[139] req[138] req[137] req[136] req[135] req[134] req[133] req[132] req[131] req[130] req[129] req[128] req[127] req[126] req[125] req[124] req[123] req[122] req[121] req[120] req[119] req[118] req[117] req[116] req[115] req[114] req[113] req[112] req[111] req[110] req[109] req[108] req[107] req[106] req[105] req[104] req[103] req[102] req[101] req[100] req[99] req[98] req[97] req[96] req[95] req[94] req[93] req[92] req[91] req[90] req[89] req[88] req[87] req[86] req[85] req[84] req[83] req[82] req[81] req[80] req[79] req[78] req[77] req[76] req[75] req[74] req[73] req[72] req[71] req[70] req[69] req[68] req[67] req[66] req[65] req[64] req[63] req[62] req[61] req[60] req[59] req[58] req[57] req[56] req[55] req[54] req[53] req[52] req[51] req[50] req[49] req[48] req[47] req[46] req[45] req[44] req[43] req[42] req[41] req[40] req[39] req[38] req[37] req[36] req[35] req[34] req[33] req[32] req[31] req[30] req[29] req[28] req[27] req[26] req[25] req[24] req[23] req[22] req[21] req[20] req[19] req[18] req[17] req[16] req[15] req[14] req[13] req[12] req[11] req[10] req[9] req[8] req[7] req[6] req[5] req[4] req[3] req[2] req[1] req[0]}]
REGOUT        1.00      -to [get_ports {out[383] out[382] out[381] out[380] out[379] out[378] out[377] out[376] out[375] out[374] out[373] out[372] out[371] out[370] out[369] out[368] out[367] out[366] out[365] out[364] out[363] out[362] out[361] out[360] out[359] out[358] out[357] out[356] out[355] out[354] out[353] out[352] out[351] out[350] out[349] out[348] out[347] out[346] out[345] out[344] out[343] out[342] out[341] out[340] out[339] out[338] out[337] out[336] out[335] out[334] out[333] out[332] out[331] out[330] out[329] out[328] out[327] out[326] out[325] out[324] out[323] out[322] out[321] out[320] out[319] out[318] out[317] out[316] out[315] out[314] out[313] out[312] out[311] out[310] out[309] out[308] out[307] out[306] out[305] out[304] out[303] out[302] out[301] out[300] out[299] out[298] out[297] out[296] out[295] out[294] out[293] out[292] out[291] out[290] out[289] out[288] out[287] out[286] out[285] out[284] out[283] out[282] out[281] out[280] out[279] out[278] out[277] out[276] out[275] out[274] out[273] out[272] out[271] out[270] out[269] out[268] out[267] out[266] out[265] out[264] out[263] out[262] out[261] out[260] out[259] out[258] out[257] out[256] out[255] out[254] out[253] out[252] out[251] out[250] out[249] out[248] out[247] out[246] out[245] out[244] out[243] out[242] out[241] out[240] out[239] out[238] out[237] out[236] out[235] out[234] out[233] out[232] out[231] out[230] out[229] out[228] out[227] out[226] out[225] out[224] out[223] out[222] out[221] out[220] out[219] out[218] out[217] out[216] out[215] out[214] out[213] out[212] out[211] out[210] out[209] out[208] out[207] out[206] out[205] out[204] out[203] out[202] out[201] out[200] out[199] out[198] out[197] out[196] out[195] out[194] out[193] out[192] out[191] out[190] out[189] out[188] out[187] out[186] out[185] out[184] out[183] out[182] out[181] out[180] out[179] out[178] out[177] out[176] out[175] out[174] out[173] out[172] out[171] out[170] out[169] out[168] out[167] out[166] out[165] out[164] out[163] out[162] out[161] out[160] out[159] out[158] out[157] out[156] out[155] out[154] out[153] out[152] out[151] out[150] out[149] out[148] out[147] out[146] out[145] out[144] out[143] out[142] out[141] out[140] out[139] out[138] out[137] out[136] out[135] out[134] out[133] out[132] out[131] out[130] out[129] out[128] out[127] out[126] out[125] out[124] out[123] out[122] out[121] out[120] out[119] out[118] out[117] out[116] out[115] out[114] out[113] out[112] out[111] out[110] out[109] out[108] out[107] out[106] out[105] out[104] out[103] out[102] out[101] out[100] out[99] out[98] out[97] out[96] out[95] out[94] out[93] out[92] out[91] out[90] out[89] out[88] out[87] out[86] out[85] out[84] out[83] out[82] out[81] out[80] out[79] out[78] out[77] out[76] out[75] out[74] out[73] out[72] out[71] out[70] out[69] out[68] out[67] out[66] out[65] out[64] out[63] out[62] out[61] out[60] out[59] out[58] out[57] out[56] out[55] out[54] out[53] out[52] out[51] out[50] out[49] out[48] out[47] out[46] out[45] out[44] out[43] out[42] out[41] out[40] out[39] out[38] out[37] out[36] out[35] out[34] out[33] out[32] out[31] out[30] out[29] out[28] out[27] out[26] out[25] out[24] out[23] out[22] out[21] out[20] out[19] out[18] out[17] out[16] out[15] out[14] out[13] out[12] out[11] out[10] out[9] out[8] out[7] out[6] out[5] out[4] out[3] out[2] out[1] out[0] valid[11] valid[10] valid[9] valid[8] valid[7] valid[6] valid[5] valid[4] valid[3] valid[2] valid[1] valid[0]}]
clk           1.00      -to [get_clocks {clk}]


Path groups for mode 'mode_norm.worst_low.RCmax':


Path_Group    Weight    From/Through/To
------------------------------------------------------------------------------------------
**async_default** 1.00  -
**clock_gating_default** 1.00 -
**default**   1.00      -
**in2out_default** 1.00 -
**in2reg_default** 1.00 -
**reg2out_default** 1.00 -
FEEDTHROUGH   1.00      -from [get_ports {reset in[383] in[382] in[381] in[380] in[379] in[378] in[377] in[376] in[375] in[374] in[373] in[372] in[371] in[370] in[369] in[368] in[367] in[366] in[365] in[364] in[363] in[362] in[361] in[360] in[359] in[358] in[357] in[356] in[355] in[354] in[353] in[352] in[351] in[350] in[349] in[348] in[347] in[346] in[345] in[344] in[343] in[342] in[341] in[340] in[339] in[338] in[337] in[336] in[335] in[334] in[333] in[332] in[331] in[330] in[329] in[328] in[327] in[326] in[325] in[324] in[323] in[322] in[321] in[320] in[319] in[318] in[317] in[316] in[315] in[314] in[313] in[312] in[311] in[310] in[309] in[308] in[307] in[306] in[305] in[304] in[303] in[302] in[301] in[300] in[299] in[298] in[297] in[296] in[295] in[294] in[293] in[292] in[291] in[290] in[289] in[288] in[287] in[286] in[285] in[284] in[283] in[282] in[281] in[280] in[279] in[278] in[277] in[276] in[275] in[274] in[273] in[272] in[271] in[270] in[269] in[268] in[267] in[266] in[265] in[264] in[263] in[262] in[261] in[260] in[259] in[258] in[257] in[256] in[255] in[254] in[253] in[252] in[251] in[250] in[249] in[248] in[247] in[246] in[245] in[244] in[243] in[242] in[241] in[240] in[239] in[238] in[237] in[236] in[235] in[234] in[233] in[232] in[231] in[230] in[229] in[228] in[227] in[226] in[225] in[224] in[223] in[222] in[221] in[220] in[219] in[218] in[217] in[216] in[215] in[214] in[213] in[212] in[211] in[210] in[209] in[208] in[207] in[206] in[205] in[204] in[203] in[202] in[201] in[200] in[199] in[198] in[197] in[196] in[195] in[194] in[193] in[192] in[191] in[190] in[189] in[188] in[187] in[186] in[185] in[184] in[183] in[182] in[181] in[180] in[179] in[178] in[177] in[176] in[175] in[174] in[173] in[172] in[171] in[170] in[169] in[168] in[167] in[166] in[165] in[164] in[163] in[162] in[161] in[160] in[159] in[158] in[157] in[156] in[155] in[154] in[153] in[152] in[151] in[150] in[149] in[148] in[147] in[146] in[145] in[144] in[143] in[142] in[141] in[140] in[139] in[138] in[137] in[136] in[135] in[134] in[133] in[132] in[131] in[130] in[129] in[128] in[127] in[126] in[125] in[124] in[123] in[122] in[121] in[120] in[119] in[118] in[117] in[116] in[115] in[114] in[113] in[112] in[111] in[110] in[109] in[108] in[107] in[106] in[105] in[104] in[103] in[102] in[101] in[100] in[99] in[98] in[97] in[96] in[95] in[94] in[93] in[92] in[91] in[90] in[89] in[88] in[87] in[86] in[85] in[84] in[83] in[82] in[81] in[80] in[79] in[78] in[77] in[76] in[75] in[74] in[73] in[72] in[71] in[70] in[69] in[68] in[67] in[66] in[65] in[64] in[63] in[62] in[61] in[60] in[59] in[58] in[57] in[56] in[55] in[54] in[53] in[52] in[51] in[50] in[49] in[48] in[47] in[46] in[45] in[44] in[43] in[42] in[41] in[40] in[39] in[38] in[37] in[36] in[35] in[34] in[33] in[32] in[31] in[30] in[29] in[28] in[27] in[26] in[25] in[24] in[23] in[22] in[21] in[20] in[19] in[18] in[17] in[16] in[15] in[14] in[13] in[12] in[11] in[10] in[9] in[8] in[7] in[6] in[5] in[4] in[3] in[2] in[1] in[0] req[143] req[142] req[141] req[140] req[139] req[138] req[137] req[136] req[135] req[134] req[133] req[132] req[131] req[130] req[129] req[128] req[127] req[126] req[125] req[124] req[123] req[122] req[121] req[120] req[119] req[118] req[117] req[116] req[115] req[114] req[113] req[112] req[111] req[110] req[109] req[108] req[107] req[106] req[105] req[104] req[103] req[102] req[101] req[100] req[99] req[98] req[97] req[96] req[95] req[94] req[93] req[92] req[91] req[90] req[89] req[88] req[87] req[86] req[85] req[84] req[83] req[82] req[81] req[80] req[79] req[78] req[77] req[76] req[75] req[74] req[73] req[72] req[71] req[70] req[69] req[68] req[67] req[66] req[65] req[64] req[63] req[62] req[61] req[60] req[59] req[58] req[57] req[56] req[55] req[54] req[53] req[52] req[51] req[50] req[49] req[48] req[47] req[46] req[45] req[44] req[43] req[42] req[41] req[40] req[39] req[38] req[37] req[36] req[35] req[34] req[33] req[32] req[31] req[30] req[29] req[28] req[27] req[26] req[25] req[24] req[23] req[22] req[21] req[20] req[19] req[18] req[17] req[16] req[15] req[14] req[13] req[12] req[11] req[10] req[9] req[8] req[7] req[6] req[5] req[4] req[3] req[2] req[1] req[0]}] -to [get_ports {out[383] out[382] out[381] out[380] out[379] out[378] out[377] out[376] out[375] out[374] out[373] out[372] out[371] out[370] out[369] out[368] out[367] out[366] out[365] out[364] out[363] out[362] out[361] out[360] out[359] out[358] out[357] out[356] out[355] out[354] out[353] out[352] out[351] out[350] out[349] out[348] out[347] out[346] out[345] out[344] out[343] out[342] out[341] out[340] out[339] out[338] out[337] out[336] out[335] out[334] out[333] out[332] out[331] out[330] out[329] out[328] out[327] out[326] out[325] out[324] out[323] out[322] out[321] out[320] out[319] out[318] out[317] out[316] out[315] out[314] out[313] out[312] out[311] out[310] out[309] out[308] out[307] out[306] out[305] out[304] out[303] out[302] out[301] out[300] out[299] out[298] out[297] out[296] out[295] out[294] out[293] out[292] out[291] out[290] out[289] out[288] out[287] out[286] out[285] out[284] out[283] out[282] out[281] out[280] out[279] out[278] out[277] out[276] out[275] out[274] out[273] out[272] out[271] out[270] out[269] out[268] out[267] out[266] out[265] out[264] out[263] out[262] out[261] out[260] out[259] out[258] out[257] out[256] out[255] out[254] out[253] out[252] out[251] out[250] out[249] out[248] out[247] out[246] out[245] out[244] out[243] out[242] out[241] out[240] out[239] out[238] out[237] out[236] out[235] out[234] out[233] out[232] out[231] out[230] out[229] out[228] out[227] out[226] out[225] out[224] out[223] out[222] out[221] out[220] out[219] out[218] out[217] out[216] out[215] out[214] out[213] out[212] out[211] out[210] out[209] out[208] out[207] out[206] out[205] out[204] out[203] out[202] out[201] out[200] out[199] out[198] out[197] out[196] out[195] out[194] out[193] out[192] out[191] out[190] out[189] out[188] out[187] out[186] out[185] out[184] out[183] out[182] out[181] out[180] out[179] out[178] out[177] out[176] out[175] out[174] out[173] out[172] out[171] out[170] out[169] out[168] out[167] out[166] out[165] out[164] out[163] out[162] out[161] out[160] out[159] out[158] out[157] out[156] out[155] out[154] out[153] out[152] out[151] out[150] out[149] out[148] out[147] out[146] out[145] out[144] out[143] out[142] out[141] out[140] out[139] out[138] out[137] out[136] out[135] out[134] out[133] out[132] out[131] out[130] out[129] out[128] out[127] out[126] out[125] out[124] out[123] out[122] out[121] out[120] out[119] out[118] out[117] out[116] out[115] out[114] out[113] out[112] out[111] out[110] out[109] out[108] out[107] out[106] out[105] out[104] out[103] out[102] out[101] out[100] out[99] out[98] out[97] out[96] out[95] out[94] out[93] out[92] out[91] out[90] out[89] out[88] out[87] out[86] out[85] out[84] out[83] out[82] out[81] out[80] out[79] out[78] out[77] out[76] out[75] out[74] out[73] out[72] out[71] out[70] out[69] out[68] out[67] out[66] out[65] out[64] out[63] out[62] out[61] out[60] out[59] out[58] out[57] out[56] out[55] out[54] out[53] out[52] out[51] out[50] out[49] out[48] out[47] out[46] out[45] out[44] out[43] out[42] out[41] out[40] out[39] out[38] out[37] out[36] out[35] out[34] out[33] out[32] out[31] out[30] out[29] out[28] out[27] out[26] out[25] out[24] out[23] out[22] out[21] out[20] out[19] out[18] out[17] out[16] out[15] out[14] out[13] out[12] out[11] out[10] out[9] out[8] out[7] out[6] out[5] out[4] out[3] out[2] out[1] out[0] valid[11] valid[10] valid[9] valid[8] valid[7] valid[6] valid[5] valid[4] valid[3] valid[2] valid[1] valid[0]}]
REGIN         1.00      -from [get_ports {reset in[383] in[382] in[381] in[380] in[379] in[378] in[377] in[376] in[375] in[374] in[373] in[372] in[371] in[370] in[369] in[368] in[367] in[366] in[365] in[364] in[363] in[362] in[361] in[360] in[359] in[358] in[357] in[356] in[355] in[354] in[353] in[352] in[351] in[350] in[349] in[348] in[347] in[346] in[345] in[344] in[343] in[342] in[341] in[340] in[339] in[338] in[337] in[336] in[335] in[334] in[333] in[332] in[331] in[330] in[329] in[328] in[327] in[326] in[325] in[324] in[323] in[322] in[321] in[320] in[319] in[318] in[317] in[316] in[315] in[314] in[313] in[312] in[311] in[310] in[309] in[308] in[307] in[306] in[305] in[304] in[303] in[302] in[301] in[300] in[299] in[298] in[297] in[296] in[295] in[294] in[293] in[292] in[291] in[290] in[289] in[288] in[287] in[286] in[285] in[284] in[283] in[282] in[281] in[280] in[279] in[278] in[277] in[276] in[275] in[274] in[273] in[272] in[271] in[270] in[269] in[268] in[267] in[266] in[265] in[264] in[263] in[262] in[261] in[260] in[259] in[258] in[257] in[256] in[255] in[254] in[253] in[252] in[251] in[250] in[249] in[248] in[247] in[246] in[245] in[244] in[243] in[242] in[241] in[240] in[239] in[238] in[237] in[236] in[235] in[234] in[233] in[232] in[231] in[230] in[229] in[228] in[227] in[226] in[225] in[224] in[223] in[222] in[221] in[220] in[219] in[218] in[217] in[216] in[215] in[214] in[213] in[212] in[211] in[210] in[209] in[208] in[207] in[206] in[205] in[204] in[203] in[202] in[201] in[200] in[199] in[198] in[197] in[196] in[195] in[194] in[193] in[192] in[191] in[190] in[189] in[188] in[187] in[186] in[185] in[184] in[183] in[182] in[181] in[180] in[179] in[178] in[177] in[176] in[175] in[174] in[173] in[172] in[171] in[170] in[169] in[168] in[167] in[166] in[165] in[164] in[163] in[162] in[161] in[160] in[159] in[158] in[157] in[156] in[155] in[154] in[153] in[152] in[151] in[150] in[149] in[148] in[147] in[146] in[145] in[144] in[143] in[142] in[141] in[140] in[139] in[138] in[137] in[136] in[135] in[134] in[133] in[132] in[131] in[130] in[129] in[128] in[127] in[126] in[125] in[124] in[123] in[122] in[121] in[120] in[119] in[118] in[117] in[116] in[115] in[114] in[113] in[112] in[111] in[110] in[109] in[108] in[107] in[106] in[105] in[104] in[103] in[102] in[101] in[100] in[99] in[98] in[97] in[96] in[95] in[94] in[93] in[92] in[91] in[90] in[89] in[88] in[87] in[86] in[85] in[84] in[83] in[82] in[81] in[80] in[79] in[78] in[77] in[76] in[75] in[74] in[73] in[72] in[71] in[70] in[69] in[68] in[67] in[66] in[65] in[64] in[63] in[62] in[61] in[60] in[59] in[58] in[57] in[56] in[55] in[54] in[53] in[52] in[51] in[50] in[49] in[48] in[47] in[46] in[45] in[44] in[43] in[42] in[41] in[40] in[39] in[38] in[37] in[36] in[35] in[34] in[33] in[32] in[31] in[30] in[29] in[28] in[27] in[26] in[25] in[24] in[23] in[22] in[21] in[20] in[19] in[18] in[17] in[16] in[15] in[14] in[13] in[12] in[11] in[10] in[9] in[8] in[7] in[6] in[5] in[4] in[3] in[2] in[1] in[0] req[143] req[142] req[141] req[140] req[139] req[138] req[137] req[136] req[135] req[134] req[133] req[132] req[131] req[130] req[129] req[128] req[127] req[126] req[125] req[124] req[123] req[122] req[121] req[120] req[119] req[118] req[117] req[116] req[115] req[114] req[113] req[112] req[111] req[110] req[109] req[108] req[107] req[106] req[105] req[104] req[103] req[102] req[101] req[100] req[99] req[98] req[97] req[96] req[95] req[94] req[93] req[92] req[91] req[90] req[89] req[88] req[87] req[86] req[85] req[84] req[83] req[82] req[81] req[80] req[79] req[78] req[77] req[76] req[75] req[74] req[73] req[72] req[71] req[70] req[69] req[68] req[67] req[66] req[65] req[64] req[63] req[62] req[61] req[60] req[59] req[58] req[57] req[56] req[55] req[54] req[53] req[52] req[51] req[50] req[49] req[48] req[47] req[46] req[45] req[44] req[43] req[42] req[41] req[40] req[39] req[38] req[37] req[36] req[35] req[34] req[33] req[32] req[31] req[30] req[29] req[28] req[27] req[26] req[25] req[24] req[23] req[22] req[21] req[20] req[19] req[18] req[17] req[16] req[15] req[14] req[13] req[12] req[11] req[10] req[9] req[8] req[7] req[6] req[5] req[4] req[3] req[2] req[1] req[0]}]
REGOUT        1.00      -to [get_ports {out[383] out[382] out[381] out[380] out[379] out[378] out[377] out[376] out[375] out[374] out[373] out[372] out[371] out[370] out[369] out[368] out[367] out[366] out[365] out[364] out[363] out[362] out[361] out[360] out[359] out[358] out[357] out[356] out[355] out[354] out[353] out[352] out[351] out[350] out[349] out[348] out[347] out[346] out[345] out[344] out[343] out[342] out[341] out[340] out[339] out[338] out[337] out[336] out[335] out[334] out[333] out[332] out[331] out[330] out[329] out[328] out[327] out[326] out[325] out[324] out[323] out[322] out[321] out[320] out[319] out[318] out[317] out[316] out[315] out[314] out[313] out[312] out[311] out[310] out[309] out[308] out[307] out[306] out[305] out[304] out[303] out[302] out[301] out[300] out[299] out[298] out[297] out[296] out[295] out[294] out[293] out[292] out[291] out[290] out[289] out[288] out[287] out[286] out[285] out[284] out[283] out[282] out[281] out[280] out[279] out[278] out[277] out[276] out[275] out[274] out[273] out[272] out[271] out[270] out[269] out[268] out[267] out[266] out[265] out[264] out[263] out[262] out[261] out[260] out[259] out[258] out[257] out[256] out[255] out[254] out[253] out[252] out[251] out[250] out[249] out[248] out[247] out[246] out[245] out[244] out[243] out[242] out[241] out[240] out[239] out[238] out[237] out[236] out[235] out[234] out[233] out[232] out[231] out[230] out[229] out[228] out[227] out[226] out[225] out[224] out[223] out[222] out[221] out[220] out[219] out[218] out[217] out[216] out[215] out[214] out[213] out[212] out[211] out[210] out[209] out[208] out[207] out[206] out[205] out[204] out[203] out[202] out[201] out[200] out[199] out[198] out[197] out[196] out[195] out[194] out[193] out[192] out[191] out[190] out[189] out[188] out[187] out[186] out[185] out[184] out[183] out[182] out[181] out[180] out[179] out[178] out[177] out[176] out[175] out[174] out[173] out[172] out[171] out[170] out[169] out[168] out[167] out[166] out[165] out[164] out[163] out[162] out[161] out[160] out[159] out[158] out[157] out[156] out[155] out[154] out[153] out[152] out[151] out[150] out[149] out[148] out[147] out[146] out[145] out[144] out[143] out[142] out[141] out[140] out[139] out[138] out[137] out[136] out[135] out[134] out[133] out[132] out[131] out[130] out[129] out[128] out[127] out[126] out[125] out[124] out[123] out[122] out[121] out[120] out[119] out[118] out[117] out[116] out[115] out[114] out[113] out[112] out[111] out[110] out[109] out[108] out[107] out[106] out[105] out[104] out[103] out[102] out[101] out[100] out[99] out[98] out[97] out[96] out[95] out[94] out[93] out[92] out[91] out[90] out[89] out[88] out[87] out[86] out[85] out[84] out[83] out[82] out[81] out[80] out[79] out[78] out[77] out[76] out[75] out[74] out[73] out[72] out[71] out[70] out[69] out[68] out[67] out[66] out[65] out[64] out[63] out[62] out[61] out[60] out[59] out[58] out[57] out[56] out[55] out[54] out[53] out[52] out[51] out[50] out[49] out[48] out[47] out[46] out[45] out[44] out[43] out[42] out[41] out[40] out[39] out[38] out[37] out[36] out[35] out[34] out[33] out[32] out[31] out[30] out[29] out[28] out[27] out[26] out[25] out[24] out[23] out[22] out[21] out[20] out[19] out[18] out[17] out[16] out[15] out[14] out[13] out[12] out[11] out[10] out[9] out[8] out[7] out[6] out[5] out[4] out[3] out[2] out[1] out[0] valid[11] valid[10] valid[9] valid[8] valid[7] valid[6] valid[5] valid[4] valid[3] valid[2] valid[1] valid[0]}]
clk           1.00      -to [get_clocks {clk}]


Path groups for mode 'mode_norm.worst_low.RCmax_bc':


Path_Group    Weight    From/Through/To
------------------------------------------------------------------------------------------
**async_default** 1.00  -
**clock_gating_default** 1.00 -
**default**   1.00      -
**in2out_default** 1.00 -
**in2reg_default** 1.00 -
**reg2out_default** 1.00 -
FEEDTHROUGH   1.00      -from [get_ports {reset in[383] in[382] in[381] in[380] in[379] in[378] in[377] in[376] in[375] in[374] in[373] in[372] in[371] in[370] in[369] in[368] in[367] in[366] in[365] in[364] in[363] in[362] in[361] in[360] in[359] in[358] in[357] in[356] in[355] in[354] in[353] in[352] in[351] in[350] in[349] in[348] in[347] in[346] in[345] in[344] in[343] in[342] in[341] in[340] in[339] in[338] in[337] in[336] in[335] in[334] in[333] in[332] in[331] in[330] in[329] in[328] in[327] in[326] in[325] in[324] in[323] in[322] in[321] in[320] in[319] in[318] in[317] in[316] in[315] in[314] in[313] in[312] in[311] in[310] in[309] in[308] in[307] in[306] in[305] in[304] in[303] in[302] in[301] in[300] in[299] in[298] in[297] in[296] in[295] in[294] in[293] in[292] in[291] in[290] in[289] in[288] in[287] in[286] in[285] in[284] in[283] in[282] in[281] in[280] in[279] in[278] in[277] in[276] in[275] in[274] in[273] in[272] in[271] in[270] in[269] in[268] in[267] in[266] in[265] in[264] in[263] in[262] in[261] in[260] in[259] in[258] in[257] in[256] in[255] in[254] in[253] in[252] in[251] in[250] in[249] in[248] in[247] in[246] in[245] in[244] in[243] in[242] in[241] in[240] in[239] in[238] in[237] in[236] in[235] in[234] in[233] in[232] in[231] in[230] in[229] in[228] in[227] in[226] in[225] in[224] in[223] in[222] in[221] in[220] in[219] in[218] in[217] in[216] in[215] in[214] in[213] in[212] in[211] in[210] in[209] in[208] in[207] in[206] in[205] in[204] in[203] in[202] in[201] in[200] in[199] in[198] in[197] in[196] in[195] in[194] in[193] in[192] in[191] in[190] in[189] in[188] in[187] in[186] in[185] in[184] in[183] in[182] in[181] in[180] in[179] in[178] in[177] in[176] in[175] in[174] in[173] in[172] in[171] in[170] in[169] in[168] in[167] in[166] in[165] in[164] in[163] in[162] in[161] in[160] in[159] in[158] in[157] in[156] in[155] in[154] in[153] in[152] in[151] in[150] in[149] in[148] in[147] in[146] in[145] in[144] in[143] in[142] in[141] in[140] in[139] in[138] in[137] in[136] in[135] in[134] in[133] in[132] in[131] in[130] in[129] in[128] in[127] in[126] in[125] in[124] in[123] in[122] in[121] in[120] in[119] in[118] in[117] in[116] in[115] in[114] in[113] in[112] in[111] in[110] in[109] in[108] in[107] in[106] in[105] in[104] in[103] in[102] in[101] in[100] in[99] in[98] in[97] in[96] in[95] in[94] in[93] in[92] in[91] in[90] in[89] in[88] in[87] in[86] in[85] in[84] in[83] in[82] in[81] in[80] in[79] in[78] in[77] in[76] in[75] in[74] in[73] in[72] in[71] in[70] in[69] in[68] in[67] in[66] in[65] in[64] in[63] in[62] in[61] in[60] in[59] in[58] in[57] in[56] in[55] in[54] in[53] in[52] in[51] in[50] in[49] in[48] in[47] in[46] in[45] in[44] in[43] in[42] in[41] in[40] in[39] in[38] in[37] in[36] in[35] in[34] in[33] in[32] in[31] in[30] in[29] in[28] in[27] in[26] in[25] in[24] in[23] in[22] in[21] in[20] in[19] in[18] in[17] in[16] in[15] in[14] in[13] in[12] in[11] in[10] in[9] in[8] in[7] in[6] in[5] in[4] in[3] in[2] in[1] in[0] req[143] req[142] req[141] req[140] req[139] req[138] req[137] req[136] req[135] req[134] req[133] req[132] req[131] req[130] req[129] req[128] req[127] req[126] req[125] req[124] req[123] req[122] req[121] req[120] req[119] req[118] req[117] req[116] req[115] req[114] req[113] req[112] req[111] req[110] req[109] req[108] req[107] req[106] req[105] req[104] req[103] req[102] req[101] req[100] req[99] req[98] req[97] req[96] req[95] req[94] req[93] req[92] req[91] req[90] req[89] req[88] req[87] req[86] req[85] req[84] req[83] req[82] req[81] req[80] req[79] req[78] req[77] req[76] req[75] req[74] req[73] req[72] req[71] req[70] req[69] req[68] req[67] req[66] req[65] req[64] req[63] req[62] req[61] req[60] req[59] req[58] req[57] req[56] req[55] req[54] req[53] req[52] req[51] req[50] req[49] req[48] req[47] req[46] req[45] req[44] req[43] req[42] req[41] req[40] req[39] req[38] req[37] req[36] req[35] req[34] req[33] req[32] req[31] req[30] req[29] req[28] req[27] req[26] req[25] req[24] req[23] req[22] req[21] req[20] req[19] req[18] req[17] req[16] req[15] req[14] req[13] req[12] req[11] req[10] req[9] req[8] req[7] req[6] req[5] req[4] req[3] req[2] req[1] req[0]}] -to [get_ports {out[383] out[382] out[381] out[380] out[379] out[378] out[377] out[376] out[375] out[374] out[373] out[372] out[371] out[370] out[369] out[368] out[367] out[366] out[365] out[364] out[363] out[362] out[361] out[360] out[359] out[358] out[357] out[356] out[355] out[354] out[353] out[352] out[351] out[350] out[349] out[348] out[347] out[346] out[345] out[344] out[343] out[342] out[341] out[340] out[339] out[338] out[337] out[336] out[335] out[334] out[333] out[332] out[331] out[330] out[329] out[328] out[327] out[326] out[325] out[324] out[323] out[322] out[321] out[320] out[319] out[318] out[317] out[316] out[315] out[314] out[313] out[312] out[311] out[310] out[309] out[308] out[307] out[306] out[305] out[304] out[303] out[302] out[301] out[300] out[299] out[298] out[297] out[296] out[295] out[294] out[293] out[292] out[291] out[290] out[289] out[288] out[287] out[286] out[285] out[284] out[283] out[282] out[281] out[280] out[279] out[278] out[277] out[276] out[275] out[274] out[273] out[272] out[271] out[270] out[269] out[268] out[267] out[266] out[265] out[264] out[263] out[262] out[261] out[260] out[259] out[258] out[257] out[256] out[255] out[254] out[253] out[252] out[251] out[250] out[249] out[248] out[247] out[246] out[245] out[244] out[243] out[242] out[241] out[240] out[239] out[238] out[237] out[236] out[235] out[234] out[233] out[232] out[231] out[230] out[229] out[228] out[227] out[226] out[225] out[224] out[223] out[222] out[221] out[220] out[219] out[218] out[217] out[216] out[215] out[214] out[213] out[212] out[211] out[210] out[209] out[208] out[207] out[206] out[205] out[204] out[203] out[202] out[201] out[200] out[199] out[198] out[197] out[196] out[195] out[194] out[193] out[192] out[191] out[190] out[189] out[188] out[187] out[186] out[185] out[184] out[183] out[182] out[181] out[180] out[179] out[178] out[177] out[176] out[175] out[174] out[173] out[172] out[171] out[170] out[169] out[168] out[167] out[166] out[165] out[164] out[163] out[162] out[161] out[160] out[159] out[158] out[157] out[156] out[155] out[154] out[153] out[152] out[151] out[150] out[149] out[148] out[147] out[146] out[145] out[144] out[143] out[142] out[141] out[140] out[139] out[138] out[137] out[136] out[135] out[134] out[133] out[132] out[131] out[130] out[129] out[128] out[127] out[126] out[125] out[124] out[123] out[122] out[121] out[120] out[119] out[118] out[117] out[116] out[115] out[114] out[113] out[112] out[111] out[110] out[109] out[108] out[107] out[106] out[105] out[104] out[103] out[102] out[101] out[100] out[99] out[98] out[97] out[96] out[95] out[94] out[93] out[92] out[91] out[90] out[89] out[88] out[87] out[86] out[85] out[84] out[83] out[82] out[81] out[80] out[79] out[78] out[77] out[76] out[75] out[74] out[73] out[72] out[71] out[70] out[69] out[68] out[67] out[66] out[65] out[64] out[63] out[62] out[61] out[60] out[59] out[58] out[57] out[56] out[55] out[54] out[53] out[52] out[51] out[50] out[49] out[48] out[47] out[46] out[45] out[44] out[43] out[42] out[41] out[40] out[39] out[38] out[37] out[36] out[35] out[34] out[33] out[32] out[31] out[30] out[29] out[28] out[27] out[26] out[25] out[24] out[23] out[22] out[21] out[20] out[19] out[18] out[17] out[16] out[15] out[14] out[13] out[12] out[11] out[10] out[9] out[8] out[7] out[6] out[5] out[4] out[3] out[2] out[1] out[0] valid[11] valid[10] valid[9] valid[8] valid[7] valid[6] valid[5] valid[4] valid[3] valid[2] valid[1] valid[0]}]
REGIN         1.00      -from [get_ports {reset in[383] in[382] in[381] in[380] in[379] in[378] in[377] in[376] in[375] in[374] in[373] in[372] in[371] in[370] in[369] in[368] in[367] in[366] in[365] in[364] in[363] in[362] in[361] in[360] in[359] in[358] in[357] in[356] in[355] in[354] in[353] in[352] in[351] in[350] in[349] in[348] in[347] in[346] in[345] in[344] in[343] in[342] in[341] in[340] in[339] in[338] in[337] in[336] in[335] in[334] in[333] in[332] in[331] in[330] in[329] in[328] in[327] in[326] in[325] in[324] in[323] in[322] in[321] in[320] in[319] in[318] in[317] in[316] in[315] in[314] in[313] in[312] in[311] in[310] in[309] in[308] in[307] in[306] in[305] in[304] in[303] in[302] in[301] in[300] in[299] in[298] in[297] in[296] in[295] in[294] in[293] in[292] in[291] in[290] in[289] in[288] in[287] in[286] in[285] in[284] in[283] in[282] in[281] in[280] in[279] in[278] in[277] in[276] in[275] in[274] in[273] in[272] in[271] in[270] in[269] in[268] in[267] in[266] in[265] in[264] in[263] in[262] in[261] in[260] in[259] in[258] in[257] in[256] in[255] in[254] in[253] in[252] in[251] in[250] in[249] in[248] in[247] in[246] in[245] in[244] in[243] in[242] in[241] in[240] in[239] in[238] in[237] in[236] in[235] in[234] in[233] in[232] in[231] in[230] in[229] in[228] in[227] in[226] in[225] in[224] in[223] in[222] in[221] in[220] in[219] in[218] in[217] in[216] in[215] in[214] in[213] in[212] in[211] in[210] in[209] in[208] in[207] in[206] in[205] in[204] in[203] in[202] in[201] in[200] in[199] in[198] in[197] in[196] in[195] in[194] in[193] in[192] in[191] in[190] in[189] in[188] in[187] in[186] in[185] in[184] in[183] in[182] in[181] in[180] in[179] in[178] in[177] in[176] in[175] in[174] in[173] in[172] in[171] in[170] in[169] in[168] in[167] in[166] in[165] in[164] in[163] in[162] in[161] in[160] in[159] in[158] in[157] in[156] in[155] in[154] in[153] in[152] in[151] in[150] in[149] in[148] in[147] in[146] in[145] in[144] in[143] in[142] in[141] in[140] in[139] in[138] in[137] in[136] in[135] in[134] in[133] in[132] in[131] in[130] in[129] in[128] in[127] in[126] in[125] in[124] in[123] in[122] in[121] in[120] in[119] in[118] in[117] in[116] in[115] in[114] in[113] in[112] in[111] in[110] in[109] in[108] in[107] in[106] in[105] in[104] in[103] in[102] in[101] in[100] in[99] in[98] in[97] in[96] in[95] in[94] in[93] in[92] in[91] in[90] in[89] in[88] in[87] in[86] in[85] in[84] in[83] in[82] in[81] in[80] in[79] in[78] in[77] in[76] in[75] in[74] in[73] in[72] in[71] in[70] in[69] in[68] in[67] in[66] in[65] in[64] in[63] in[62] in[61] in[60] in[59] in[58] in[57] in[56] in[55] in[54] in[53] in[52] in[51] in[50] in[49] in[48] in[47] in[46] in[45] in[44] in[43] in[42] in[41] in[40] in[39] in[38] in[37] in[36] in[35] in[34] in[33] in[32] in[31] in[30] in[29] in[28] in[27] in[26] in[25] in[24] in[23] in[22] in[21] in[20] in[19] in[18] in[17] in[16] in[15] in[14] in[13] in[12] in[11] in[10] in[9] in[8] in[7] in[6] in[5] in[4] in[3] in[2] in[1] in[0] req[143] req[142] req[141] req[140] req[139] req[138] req[137] req[136] req[135] req[134] req[133] req[132] req[131] req[130] req[129] req[128] req[127] req[126] req[125] req[124] req[123] req[122] req[121] req[120] req[119] req[118] req[117] req[116] req[115] req[114] req[113] req[112] req[111] req[110] req[109] req[108] req[107] req[106] req[105] req[104] req[103] req[102] req[101] req[100] req[99] req[98] req[97] req[96] req[95] req[94] req[93] req[92] req[91] req[90] req[89] req[88] req[87] req[86] req[85] req[84] req[83] req[82] req[81] req[80] req[79] req[78] req[77] req[76] req[75] req[74] req[73] req[72] req[71] req[70] req[69] req[68] req[67] req[66] req[65] req[64] req[63] req[62] req[61] req[60] req[59] req[58] req[57] req[56] req[55] req[54] req[53] req[52] req[51] req[50] req[49] req[48] req[47] req[46] req[45] req[44] req[43] req[42] req[41] req[40] req[39] req[38] req[37] req[36] req[35] req[34] req[33] req[32] req[31] req[30] req[29] req[28] req[27] req[26] req[25] req[24] req[23] req[22] req[21] req[20] req[19] req[18] req[17] req[16] req[15] req[14] req[13] req[12] req[11] req[10] req[9] req[8] req[7] req[6] req[5] req[4] req[3] req[2] req[1] req[0]}]
REGOUT        1.00      -to [get_ports {out[383] out[382] out[381] out[380] out[379] out[378] out[377] out[376] out[375] out[374] out[373] out[372] out[371] out[370] out[369] out[368] out[367] out[366] out[365] out[364] out[363] out[362] out[361] out[360] out[359] out[358] out[357] out[356] out[355] out[354] out[353] out[352] out[351] out[350] out[349] out[348] out[347] out[346] out[345] out[344] out[343] out[342] out[341] out[340] out[339] out[338] out[337] out[336] out[335] out[334] out[333] out[332] out[331] out[330] out[329] out[328] out[327] out[326] out[325] out[324] out[323] out[322] out[321] out[320] out[319] out[318] out[317] out[316] out[315] out[314] out[313] out[312] out[311] out[310] out[309] out[308] out[307] out[306] out[305] out[304] out[303] out[302] out[301] out[300] out[299] out[298] out[297] out[296] out[295] out[294] out[293] out[292] out[291] out[290] out[289] out[288] out[287] out[286] out[285] out[284] out[283] out[282] out[281] out[280] out[279] out[278] out[277] out[276] out[275] out[274] out[273] out[272] out[271] out[270] out[269] out[268] out[267] out[266] out[265] out[264] out[263] out[262] out[261] out[260] out[259] out[258] out[257] out[256] out[255] out[254] out[253] out[252] out[251] out[250] out[249] out[248] out[247] out[246] out[245] out[244] out[243] out[242] out[241] out[240] out[239] out[238] out[237] out[236] out[235] out[234] out[233] out[232] out[231] out[230] out[229] out[228] out[227] out[226] out[225] out[224] out[223] out[222] out[221] out[220] out[219] out[218] out[217] out[216] out[215] out[214] out[213] out[212] out[211] out[210] out[209] out[208] out[207] out[206] out[205] out[204] out[203] out[202] out[201] out[200] out[199] out[198] out[197] out[196] out[195] out[194] out[193] out[192] out[191] out[190] out[189] out[188] out[187] out[186] out[185] out[184] out[183] out[182] out[181] out[180] out[179] out[178] out[177] out[176] out[175] out[174] out[173] out[172] out[171] out[170] out[169] out[168] out[167] out[166] out[165] out[164] out[163] out[162] out[161] out[160] out[159] out[158] out[157] out[156] out[155] out[154] out[153] out[152] out[151] out[150] out[149] out[148] out[147] out[146] out[145] out[144] out[143] out[142] out[141] out[140] out[139] out[138] out[137] out[136] out[135] out[134] out[133] out[132] out[131] out[130] out[129] out[128] out[127] out[126] out[125] out[124] out[123] out[122] out[121] out[120] out[119] out[118] out[117] out[116] out[115] out[114] out[113] out[112] out[111] out[110] out[109] out[108] out[107] out[106] out[105] out[104] out[103] out[102] out[101] out[100] out[99] out[98] out[97] out[96] out[95] out[94] out[93] out[92] out[91] out[90] out[89] out[88] out[87] out[86] out[85] out[84] out[83] out[82] out[81] out[80] out[79] out[78] out[77] out[76] out[75] out[74] out[73] out[72] out[71] out[70] out[69] out[68] out[67] out[66] out[65] out[64] out[63] out[62] out[61] out[60] out[59] out[58] out[57] out[56] out[55] out[54] out[53] out[52] out[51] out[50] out[49] out[48] out[47] out[46] out[45] out[44] out[43] out[42] out[41] out[40] out[39] out[38] out[37] out[36] out[35] out[34] out[33] out[32] out[31] out[30] out[29] out[28] out[27] out[26] out[25] out[24] out[23] out[22] out[21] out[20] out[19] out[18] out[17] out[16] out[15] out[14] out[13] out[12] out[11] out[10] out[9] out[8] out[7] out[6] out[5] out[4] out[3] out[2] out[1] out[0] valid[11] valid[10] valid[9] valid[8] valid[7] valid[6] valid[5] valid[4] valid[3] valid[2] valid[1] valid[0]}]
clk           1.00      -to [get_clocks {clk}]


Path groups for mode 'mode_norm.fast.RCmin':


Path_Group    Weight    From/Through/To
------------------------------------------------------------------------------------------
**async_default** 1.00  -
**clock_gating_default** 1.00 -
**default**   1.00      -
**in2out_default** 1.00 -
**in2reg_default** 1.00 -
**reg2out_default** 1.00 -
FEEDTHROUGH   1.00      -from [get_ports {reset in[383] in[382] in[381] in[380] in[379] in[378] in[377] in[376] in[375] in[374] in[373] in[372] in[371] in[370] in[369] in[368] in[367] in[366] in[365] in[364] in[363] in[362] in[361] in[360] in[359] in[358] in[357] in[356] in[355] in[354] in[353] in[352] in[351] in[350] in[349] in[348] in[347] in[346] in[345] in[344] in[343] in[342] in[341] in[340] in[339] in[338] in[337] in[336] in[335] in[334] in[333] in[332] in[331] in[330] in[329] in[328] in[327] in[326] in[325] in[324] in[323] in[322] in[321] in[320] in[319] in[318] in[317] in[316] in[315] in[314] in[313] in[312] in[311] in[310] in[309] in[308] in[307] in[306] in[305] in[304] in[303] in[302] in[301] in[300] in[299] in[298] in[297] in[296] in[295] in[294] in[293] in[292] in[291] in[290] in[289] in[288] in[287] in[286] in[285] in[284] in[283] in[282] in[281] in[280] in[279] in[278] in[277] in[276] in[275] in[274] in[273] in[272] in[271] in[270] in[269] in[268] in[267] in[266] in[265] in[264] in[263] in[262] in[261] in[260] in[259] in[258] in[257] in[256] in[255] in[254] in[253] in[252] in[251] in[250] in[249] in[248] in[247] in[246] in[245] in[244] in[243] in[242] in[241] in[240] in[239] in[238] in[237] in[236] in[235] in[234] in[233] in[232] in[231] in[230] in[229] in[228] in[227] in[226] in[225] in[224] in[223] in[222] in[221] in[220] in[219] in[218] in[217] in[216] in[215] in[214] in[213] in[212] in[211] in[210] in[209] in[208] in[207] in[206] in[205] in[204] in[203] in[202] in[201] in[200] in[199] in[198] in[197] in[196] in[195] in[194] in[193] in[192] in[191] in[190] in[189] in[188] in[187] in[186] in[185] in[184] in[183] in[182] in[181] in[180] in[179] in[178] in[177] in[176] in[175] in[174] in[173] in[172] in[171] in[170] in[169] in[168] in[167] in[166] in[165] in[164] in[163] in[162] in[161] in[160] in[159] in[158] in[157] in[156] in[155] in[154] in[153] in[152] in[151] in[150] in[149] in[148] in[147] in[146] in[145] in[144] in[143] in[142] in[141] in[140] in[139] in[138] in[137] in[136] in[135] in[134] in[133] in[132] in[131] in[130] in[129] in[128] in[127] in[126] in[125] in[124] in[123] in[122] in[121] in[120] in[119] in[118] in[117] in[116] in[115] in[114] in[113] in[112] in[111] in[110] in[109] in[108] in[107] in[106] in[105] in[104] in[103] in[102] in[101] in[100] in[99] in[98] in[97] in[96] in[95] in[94] in[93] in[92] in[91] in[90] in[89] in[88] in[87] in[86] in[85] in[84] in[83] in[82] in[81] in[80] in[79] in[78] in[77] in[76] in[75] in[74] in[73] in[72] in[71] in[70] in[69] in[68] in[67] in[66] in[65] in[64] in[63] in[62] in[61] in[60] in[59] in[58] in[57] in[56] in[55] in[54] in[53] in[52] in[51] in[50] in[49] in[48] in[47] in[46] in[45] in[44] in[43] in[42] in[41] in[40] in[39] in[38] in[37] in[36] in[35] in[34] in[33] in[32] in[31] in[30] in[29] in[28] in[27] in[26] in[25] in[24] in[23] in[22] in[21] in[20] in[19] in[18] in[17] in[16] in[15] in[14] in[13] in[12] in[11] in[10] in[9] in[8] in[7] in[6] in[5] in[4] in[3] in[2] in[1] in[0] req[143] req[142] req[141] req[140] req[139] req[138] req[137] req[136] req[135] req[134] req[133] req[132] req[131] req[130] req[129] req[128] req[127] req[126] req[125] req[124] req[123] req[122] req[121] req[120] req[119] req[118] req[117] req[116] req[115] req[114] req[113] req[112] req[111] req[110] req[109] req[108] req[107] req[106] req[105] req[104] req[103] req[102] req[101] req[100] req[99] req[98] req[97] req[96] req[95] req[94] req[93] req[92] req[91] req[90] req[89] req[88] req[87] req[86] req[85] req[84] req[83] req[82] req[81] req[80] req[79] req[78] req[77] req[76] req[75] req[74] req[73] req[72] req[71] req[70] req[69] req[68] req[67] req[66] req[65] req[64] req[63] req[62] req[61] req[60] req[59] req[58] req[57] req[56] req[55] req[54] req[53] req[52] req[51] req[50] req[49] req[48] req[47] req[46] req[45] req[44] req[43] req[42] req[41] req[40] req[39] req[38] req[37] req[36] req[35] req[34] req[33] req[32] req[31] req[30] req[29] req[28] req[27] req[26] req[25] req[24] req[23] req[22] req[21] req[20] req[19] req[18] req[17] req[16] req[15] req[14] req[13] req[12] req[11] req[10] req[9] req[8] req[7] req[6] req[5] req[4] req[3] req[2] req[1] req[0]}] -to [get_ports {out[383] out[382] out[381] out[380] out[379] out[378] out[377] out[376] out[375] out[374] out[373] out[372] out[371] out[370] out[369] out[368] out[367] out[366] out[365] out[364] out[363] out[362] out[361] out[360] out[359] out[358] out[357] out[356] out[355] out[354] out[353] out[352] out[351] out[350] out[349] out[348] out[347] out[346] out[345] out[344] out[343] out[342] out[341] out[340] out[339] out[338] out[337] out[336] out[335] out[334] out[333] out[332] out[331] out[330] out[329] out[328] out[327] out[326] out[325] out[324] out[323] out[322] out[321] out[320] out[319] out[318] out[317] out[316] out[315] out[314] out[313] out[312] out[311] out[310] out[309] out[308] out[307] out[306] out[305] out[304] out[303] out[302] out[301] out[300] out[299] out[298] out[297] out[296] out[295] out[294] out[293] out[292] out[291] out[290] out[289] out[288] out[287] out[286] out[285] out[284] out[283] out[282] out[281] out[280] out[279] out[278] out[277] out[276] out[275] out[274] out[273] out[272] out[271] out[270] out[269] out[268] out[267] out[266] out[265] out[264] out[263] out[262] out[261] out[260] out[259] out[258] out[257] out[256] out[255] out[254] out[253] out[252] out[251] out[250] out[249] out[248] out[247] out[246] out[245] out[244] out[243] out[242] out[241] out[240] out[239] out[238] out[237] out[236] out[235] out[234] out[233] out[232] out[231] out[230] out[229] out[228] out[227] out[226] out[225] out[224] out[223] out[222] out[221] out[220] out[219] out[218] out[217] out[216] out[215] out[214] out[213] out[212] out[211] out[210] out[209] out[208] out[207] out[206] out[205] out[204] out[203] out[202] out[201] out[200] out[199] out[198] out[197] out[196] out[195] out[194] out[193] out[192] out[191] out[190] out[189] out[188] out[187] out[186] out[185] out[184] out[183] out[182] out[181] out[180] out[179] out[178] out[177] out[176] out[175] out[174] out[173] out[172] out[171] out[170] out[169] out[168] out[167] out[166] out[165] out[164] out[163] out[162] out[161] out[160] out[159] out[158] out[157] out[156] out[155] out[154] out[153] out[152] out[151] out[150] out[149] out[148] out[147] out[146] out[145] out[144] out[143] out[142] out[141] out[140] out[139] out[138] out[137] out[136] out[135] out[134] out[133] out[132] out[131] out[130] out[129] out[128] out[127] out[126] out[125] out[124] out[123] out[122] out[121] out[120] out[119] out[118] out[117] out[116] out[115] out[114] out[113] out[112] out[111] out[110] out[109] out[108] out[107] out[106] out[105] out[104] out[103] out[102] out[101] out[100] out[99] out[98] out[97] out[96] out[95] out[94] out[93] out[92] out[91] out[90] out[89] out[88] out[87] out[86] out[85] out[84] out[83] out[82] out[81] out[80] out[79] out[78] out[77] out[76] out[75] out[74] out[73] out[72] out[71] out[70] out[69] out[68] out[67] out[66] out[65] out[64] out[63] out[62] out[61] out[60] out[59] out[58] out[57] out[56] out[55] out[54] out[53] out[52] out[51] out[50] out[49] out[48] out[47] out[46] out[45] out[44] out[43] out[42] out[41] out[40] out[39] out[38] out[37] out[36] out[35] out[34] out[33] out[32] out[31] out[30] out[29] out[28] out[27] out[26] out[25] out[24] out[23] out[22] out[21] out[20] out[19] out[18] out[17] out[16] out[15] out[14] out[13] out[12] out[11] out[10] out[9] out[8] out[7] out[6] out[5] out[4] out[3] out[2] out[1] out[0] valid[11] valid[10] valid[9] valid[8] valid[7] valid[6] valid[5] valid[4] valid[3] valid[2] valid[1] valid[0]}]
REGIN         1.00      -from [get_ports {reset in[383] in[382] in[381] in[380] in[379] in[378] in[377] in[376] in[375] in[374] in[373] in[372] in[371] in[370] in[369] in[368] in[367] in[366] in[365] in[364] in[363] in[362] in[361] in[360] in[359] in[358] in[357] in[356] in[355] in[354] in[353] in[352] in[351] in[350] in[349] in[348] in[347] in[346] in[345] in[344] in[343] in[342] in[341] in[340] in[339] in[338] in[337] in[336] in[335] in[334] in[333] in[332] in[331] in[330] in[329] in[328] in[327] in[326] in[325] in[324] in[323] in[322] in[321] in[320] in[319] in[318] in[317] in[316] in[315] in[314] in[313] in[312] in[311] in[310] in[309] in[308] in[307] in[306] in[305] in[304] in[303] in[302] in[301] in[300] in[299] in[298] in[297] in[296] in[295] in[294] in[293] in[292] in[291] in[290] in[289] in[288] in[287] in[286] in[285] in[284] in[283] in[282] in[281] in[280] in[279] in[278] in[277] in[276] in[275] in[274] in[273] in[272] in[271] in[270] in[269] in[268] in[267] in[266] in[265] in[264] in[263] in[262] in[261] in[260] in[259] in[258] in[257] in[256] in[255] in[254] in[253] in[252] in[251] in[250] in[249] in[248] in[247] in[246] in[245] in[244] in[243] in[242] in[241] in[240] in[239] in[238] in[237] in[236] in[235] in[234] in[233] in[232] in[231] in[230] in[229] in[228] in[227] in[226] in[225] in[224] in[223] in[222] in[221] in[220] in[219] in[218] in[217] in[216] in[215] in[214] in[213] in[212] in[211] in[210] in[209] in[208] in[207] in[206] in[205] in[204] in[203] in[202] in[201] in[200] in[199] in[198] in[197] in[196] in[195] in[194] in[193] in[192] in[191] in[190] in[189] in[188] in[187] in[186] in[185] in[184] in[183] in[182] in[181] in[180] in[179] in[178] in[177] in[176] in[175] in[174] in[173] in[172] in[171] in[170] in[169] in[168] in[167] in[166] in[165] in[164] in[163] in[162] in[161] in[160] in[159] in[158] in[157] in[156] in[155] in[154] in[153] in[152] in[151] in[150] in[149] in[148] in[147] in[146] in[145] in[144] in[143] in[142] in[141] in[140] in[139] in[138] in[137] in[136] in[135] in[134] in[133] in[132] in[131] in[130] in[129] in[128] in[127] in[126] in[125] in[124] in[123] in[122] in[121] in[120] in[119] in[118] in[117] in[116] in[115] in[114] in[113] in[112] in[111] in[110] in[109] in[108] in[107] in[106] in[105] in[104] in[103] in[102] in[101] in[100] in[99] in[98] in[97] in[96] in[95] in[94] in[93] in[92] in[91] in[90] in[89] in[88] in[87] in[86] in[85] in[84] in[83] in[82] in[81] in[80] in[79] in[78] in[77] in[76] in[75] in[74] in[73] in[72] in[71] in[70] in[69] in[68] in[67] in[66] in[65] in[64] in[63] in[62] in[61] in[60] in[59] in[58] in[57] in[56] in[55] in[54] in[53] in[52] in[51] in[50] in[49] in[48] in[47] in[46] in[45] in[44] in[43] in[42] in[41] in[40] in[39] in[38] in[37] in[36] in[35] in[34] in[33] in[32] in[31] in[30] in[29] in[28] in[27] in[26] in[25] in[24] in[23] in[22] in[21] in[20] in[19] in[18] in[17] in[16] in[15] in[14] in[13] in[12] in[11] in[10] in[9] in[8] in[7] in[6] in[5] in[4] in[3] in[2] in[1] in[0] req[143] req[142] req[141] req[140] req[139] req[138] req[137] req[136] req[135] req[134] req[133] req[132] req[131] req[130] req[129] req[128] req[127] req[126] req[125] req[124] req[123] req[122] req[121] req[120] req[119] req[118] req[117] req[116] req[115] req[114] req[113] req[112] req[111] req[110] req[109] req[108] req[107] req[106] req[105] req[104] req[103] req[102] req[101] req[100] req[99] req[98] req[97] req[96] req[95] req[94] req[93] req[92] req[91] req[90] req[89] req[88] req[87] req[86] req[85] req[84] req[83] req[82] req[81] req[80] req[79] req[78] req[77] req[76] req[75] req[74] req[73] req[72] req[71] req[70] req[69] req[68] req[67] req[66] req[65] req[64] req[63] req[62] req[61] req[60] req[59] req[58] req[57] req[56] req[55] req[54] req[53] req[52] req[51] req[50] req[49] req[48] req[47] req[46] req[45] req[44] req[43] req[42] req[41] req[40] req[39] req[38] req[37] req[36] req[35] req[34] req[33] req[32] req[31] req[30] req[29] req[28] req[27] req[26] req[25] req[24] req[23] req[22] req[21] req[20] req[19] req[18] req[17] req[16] req[15] req[14] req[13] req[12] req[11] req[10] req[9] req[8] req[7] req[6] req[5] req[4] req[3] req[2] req[1] req[0]}]
REGOUT        1.00      -to [get_ports {out[383] out[382] out[381] out[380] out[379] out[378] out[377] out[376] out[375] out[374] out[373] out[372] out[371] out[370] out[369] out[368] out[367] out[366] out[365] out[364] out[363] out[362] out[361] out[360] out[359] out[358] out[357] out[356] out[355] out[354] out[353] out[352] out[351] out[350] out[349] out[348] out[347] out[346] out[345] out[344] out[343] out[342] out[341] out[340] out[339] out[338] out[337] out[336] out[335] out[334] out[333] out[332] out[331] out[330] out[329] out[328] out[327] out[326] out[325] out[324] out[323] out[322] out[321] out[320] out[319] out[318] out[317] out[316] out[315] out[314] out[313] out[312] out[311] out[310] out[309] out[308] out[307] out[306] out[305] out[304] out[303] out[302] out[301] out[300] out[299] out[298] out[297] out[296] out[295] out[294] out[293] out[292] out[291] out[290] out[289] out[288] out[287] out[286] out[285] out[284] out[283] out[282] out[281] out[280] out[279] out[278] out[277] out[276] out[275] out[274] out[273] out[272] out[271] out[270] out[269] out[268] out[267] out[266] out[265] out[264] out[263] out[262] out[261] out[260] out[259] out[258] out[257] out[256] out[255] out[254] out[253] out[252] out[251] out[250] out[249] out[248] out[247] out[246] out[245] out[244] out[243] out[242] out[241] out[240] out[239] out[238] out[237] out[236] out[235] out[234] out[233] out[232] out[231] out[230] out[229] out[228] out[227] out[226] out[225] out[224] out[223] out[222] out[221] out[220] out[219] out[218] out[217] out[216] out[215] out[214] out[213] out[212] out[211] out[210] out[209] out[208] out[207] out[206] out[205] out[204] out[203] out[202] out[201] out[200] out[199] out[198] out[197] out[196] out[195] out[194] out[193] out[192] out[191] out[190] out[189] out[188] out[187] out[186] out[185] out[184] out[183] out[182] out[181] out[180] out[179] out[178] out[177] out[176] out[175] out[174] out[173] out[172] out[171] out[170] out[169] out[168] out[167] out[166] out[165] out[164] out[163] out[162] out[161] out[160] out[159] out[158] out[157] out[156] out[155] out[154] out[153] out[152] out[151] out[150] out[149] out[148] out[147] out[146] out[145] out[144] out[143] out[142] out[141] out[140] out[139] out[138] out[137] out[136] out[135] out[134] out[133] out[132] out[131] out[130] out[129] out[128] out[127] out[126] out[125] out[124] out[123] out[122] out[121] out[120] out[119] out[118] out[117] out[116] out[115] out[114] out[113] out[112] out[111] out[110] out[109] out[108] out[107] out[106] out[105] out[104] out[103] out[102] out[101] out[100] out[99] out[98] out[97] out[96] out[95] out[94] out[93] out[92] out[91] out[90] out[89] out[88] out[87] out[86] out[85] out[84] out[83] out[82] out[81] out[80] out[79] out[78] out[77] out[76] out[75] out[74] out[73] out[72] out[71] out[70] out[69] out[68] out[67] out[66] out[65] out[64] out[63] out[62] out[61] out[60] out[59] out[58] out[57] out[56] out[55] out[54] out[53] out[52] out[51] out[50] out[49] out[48] out[47] out[46] out[45] out[44] out[43] out[42] out[41] out[40] out[39] out[38] out[37] out[36] out[35] out[34] out[33] out[32] out[31] out[30] out[29] out[28] out[27] out[26] out[25] out[24] out[23] out[22] out[21] out[20] out[19] out[18] out[17] out[16] out[15] out[14] out[13] out[12] out[11] out[10] out[9] out[8] out[7] out[6] out[5] out[4] out[3] out[2] out[1] out[0] valid[11] valid[10] valid[9] valid[8] valid[7] valid[6] valid[5] valid[4] valid[3] valid[2] valid[1] valid[0]}]
clk           1.00      -to [get_clocks {clk}]


Path groups for mode 'mode_norm.fast.RCmin_bc':


Path_Group    Weight    From/Through/To
------------------------------------------------------------------------------------------
**async_default** 1.00  -
**clock_gating_default** 1.00 -
**default**   1.00      -
**in2out_default** 1.00 -
**in2reg_default** 1.00 -
**reg2out_default** 1.00 -
FEEDTHROUGH   1.00      -from [get_ports {reset in[383] in[382] in[381] in[380] in[379] in[378] in[377] in[376] in[375] in[374] in[373] in[372] in[371] in[370] in[369] in[368] in[367] in[366] in[365] in[364] in[363] in[362] in[361] in[360] in[359] in[358] in[357] in[356] in[355] in[354] in[353] in[352] in[351] in[350] in[349] in[348] in[347] in[346] in[345] in[344] in[343] in[342] in[341] in[340] in[339] in[338] in[337] in[336] in[335] in[334] in[333] in[332] in[331] in[330] in[329] in[328] in[327] in[326] in[325] in[324] in[323] in[322] in[321] in[320] in[319] in[318] in[317] in[316] in[315] in[314] in[313] in[312] in[311] in[310] in[309] in[308] in[307] in[306] in[305] in[304] in[303] in[302] in[301] in[300] in[299] in[298] in[297] in[296] in[295] in[294] in[293] in[292] in[291] in[290] in[289] in[288] in[287] in[286] in[285] in[284] in[283] in[282] in[281] in[280] in[279] in[278] in[277] in[276] in[275] in[274] in[273] in[272] in[271] in[270] in[269] in[268] in[267] in[266] in[265] in[264] in[263] in[262] in[261] in[260] in[259] in[258] in[257] in[256] in[255] in[254] in[253] in[252] in[251] in[250] in[249] in[248] in[247] in[246] in[245] in[244] in[243] in[242] in[241] in[240] in[239] in[238] in[237] in[236] in[235] in[234] in[233] in[232] in[231] in[230] in[229] in[228] in[227] in[226] in[225] in[224] in[223] in[222] in[221] in[220] in[219] in[218] in[217] in[216] in[215] in[214] in[213] in[212] in[211] in[210] in[209] in[208] in[207] in[206] in[205] in[204] in[203] in[202] in[201] in[200] in[199] in[198] in[197] in[196] in[195] in[194] in[193] in[192] in[191] in[190] in[189] in[188] in[187] in[186] in[185] in[184] in[183] in[182] in[181] in[180] in[179] in[178] in[177] in[176] in[175] in[174] in[173] in[172] in[171] in[170] in[169] in[168] in[167] in[166] in[165] in[164] in[163] in[162] in[161] in[160] in[159] in[158] in[157] in[156] in[155] in[154] in[153] in[152] in[151] in[150] in[149] in[148] in[147] in[146] in[145] in[144] in[143] in[142] in[141] in[140] in[139] in[138] in[137] in[136] in[135] in[134] in[133] in[132] in[131] in[130] in[129] in[128] in[127] in[126] in[125] in[124] in[123] in[122] in[121] in[120] in[119] in[118] in[117] in[116] in[115] in[114] in[113] in[112] in[111] in[110] in[109] in[108] in[107] in[106] in[105] in[104] in[103] in[102] in[101] in[100] in[99] in[98] in[97] in[96] in[95] in[94] in[93] in[92] in[91] in[90] in[89] in[88] in[87] in[86] in[85] in[84] in[83] in[82] in[81] in[80] in[79] in[78] in[77] in[76] in[75] in[74] in[73] in[72] in[71] in[70] in[69] in[68] in[67] in[66] in[65] in[64] in[63] in[62] in[61] in[60] in[59] in[58] in[57] in[56] in[55] in[54] in[53] in[52] in[51] in[50] in[49] in[48] in[47] in[46] in[45] in[44] in[43] in[42] in[41] in[40] in[39] in[38] in[37] in[36] in[35] in[34] in[33] in[32] in[31] in[30] in[29] in[28] in[27] in[26] in[25] in[24] in[23] in[22] in[21] in[20] in[19] in[18] in[17] in[16] in[15] in[14] in[13] in[12] in[11] in[10] in[9] in[8] in[7] in[6] in[5] in[4] in[3] in[2] in[1] in[0] req[143] req[142] req[141] req[140] req[139] req[138] req[137] req[136] req[135] req[134] req[133] req[132] req[131] req[130] req[129] req[128] req[127] req[126] req[125] req[124] req[123] req[122] req[121] req[120] req[119] req[118] req[117] req[116] req[115] req[114] req[113] req[112] req[111] req[110] req[109] req[108] req[107] req[106] req[105] req[104] req[103] req[102] req[101] req[100] req[99] req[98] req[97] req[96] req[95] req[94] req[93] req[92] req[91] req[90] req[89] req[88] req[87] req[86] req[85] req[84] req[83] req[82] req[81] req[80] req[79] req[78] req[77] req[76] req[75] req[74] req[73] req[72] req[71] req[70] req[69] req[68] req[67] req[66] req[65] req[64] req[63] req[62] req[61] req[60] req[59] req[58] req[57] req[56] req[55] req[54] req[53] req[52] req[51] req[50] req[49] req[48] req[47] req[46] req[45] req[44] req[43] req[42] req[41] req[40] req[39] req[38] req[37] req[36] req[35] req[34] req[33] req[32] req[31] req[30] req[29] req[28] req[27] req[26] req[25] req[24] req[23] req[22] req[21] req[20] req[19] req[18] req[17] req[16] req[15] req[14] req[13] req[12] req[11] req[10] req[9] req[8] req[7] req[6] req[5] req[4] req[3] req[2] req[1] req[0]}] -to [get_ports {out[383] out[382] out[381] out[380] out[379] out[378] out[377] out[376] out[375] out[374] out[373] out[372] out[371] out[370] out[369] out[368] out[367] out[366] out[365] out[364] out[363] out[362] out[361] out[360] out[359] out[358] out[357] out[356] out[355] out[354] out[353] out[352] out[351] out[350] out[349] out[348] out[347] out[346] out[345] out[344] out[343] out[342] out[341] out[340] out[339] out[338] out[337] out[336] out[335] out[334] out[333] out[332] out[331] out[330] out[329] out[328] out[327] out[326] out[325] out[324] out[323] out[322] out[321] out[320] out[319] out[318] out[317] out[316] out[315] out[314] out[313] out[312] out[311] out[310] out[309] out[308] out[307] out[306] out[305] out[304] out[303] out[302] out[301] out[300] out[299] out[298] out[297] out[296] out[295] out[294] out[293] out[292] out[291] out[290] out[289] out[288] out[287] out[286] out[285] out[284] out[283] out[282] out[281] out[280] out[279] out[278] out[277] out[276] out[275] out[274] out[273] out[272] out[271] out[270] out[269] out[268] out[267] out[266] out[265] out[264] out[263] out[262] out[261] out[260] out[259] out[258] out[257] out[256] out[255] out[254] out[253] out[252] out[251] out[250] out[249] out[248] out[247] out[246] out[245] out[244] out[243] out[242] out[241] out[240] out[239] out[238] out[237] out[236] out[235] out[234] out[233] out[232] out[231] out[230] out[229] out[228] out[227] out[226] out[225] out[224] out[223] out[222] out[221] out[220] out[219] out[218] out[217] out[216] out[215] out[214] out[213] out[212] out[211] out[210] out[209] out[208] out[207] out[206] out[205] out[204] out[203] out[202] out[201] out[200] out[199] out[198] out[197] out[196] out[195] out[194] out[193] out[192] out[191] out[190] out[189] out[188] out[187] out[186] out[185] out[184] out[183] out[182] out[181] out[180] out[179] out[178] out[177] out[176] out[175] out[174] out[173] out[172] out[171] out[170] out[169] out[168] out[167] out[166] out[165] out[164] out[163] out[162] out[161] out[160] out[159] out[158] out[157] out[156] out[155] out[154] out[153] out[152] out[151] out[150] out[149] out[148] out[147] out[146] out[145] out[144] out[143] out[142] out[141] out[140] out[139] out[138] out[137] out[136] out[135] out[134] out[133] out[132] out[131] out[130] out[129] out[128] out[127] out[126] out[125] out[124] out[123] out[122] out[121] out[120] out[119] out[118] out[117] out[116] out[115] out[114] out[113] out[112] out[111] out[110] out[109] out[108] out[107] out[106] out[105] out[104] out[103] out[102] out[101] out[100] out[99] out[98] out[97] out[96] out[95] out[94] out[93] out[92] out[91] out[90] out[89] out[88] out[87] out[86] out[85] out[84] out[83] out[82] out[81] out[80] out[79] out[78] out[77] out[76] out[75] out[74] out[73] out[72] out[71] out[70] out[69] out[68] out[67] out[66] out[65] out[64] out[63] out[62] out[61] out[60] out[59] out[58] out[57] out[56] out[55] out[54] out[53] out[52] out[51] out[50] out[49] out[48] out[47] out[46] out[45] out[44] out[43] out[42] out[41] out[40] out[39] out[38] out[37] out[36] out[35] out[34] out[33] out[32] out[31] out[30] out[29] out[28] out[27] out[26] out[25] out[24] out[23] out[22] out[21] out[20] out[19] out[18] out[17] out[16] out[15] out[14] out[13] out[12] out[11] out[10] out[9] out[8] out[7] out[6] out[5] out[4] out[3] out[2] out[1] out[0] valid[11] valid[10] valid[9] valid[8] valid[7] valid[6] valid[5] valid[4] valid[3] valid[2] valid[1] valid[0]}]
REGIN         1.00      -from [get_ports {reset in[383] in[382] in[381] in[380] in[379] in[378] in[377] in[376] in[375] in[374] in[373] in[372] in[371] in[370] in[369] in[368] in[367] in[366] in[365] in[364] in[363] in[362] in[361] in[360] in[359] in[358] in[357] in[356] in[355] in[354] in[353] in[352] in[351] in[350] in[349] in[348] in[347] in[346] in[345] in[344] in[343] in[342] in[341] in[340] in[339] in[338] in[337] in[336] in[335] in[334] in[333] in[332] in[331] in[330] in[329] in[328] in[327] in[326] in[325] in[324] in[323] in[322] in[321] in[320] in[319] in[318] in[317] in[316] in[315] in[314] in[313] in[312] in[311] in[310] in[309] in[308] in[307] in[306] in[305] in[304] in[303] in[302] in[301] in[300] in[299] in[298] in[297] in[296] in[295] in[294] in[293] in[292] in[291] in[290] in[289] in[288] in[287] in[286] in[285] in[284] in[283] in[282] in[281] in[280] in[279] in[278] in[277] in[276] in[275] in[274] in[273] in[272] in[271] in[270] in[269] in[268] in[267] in[266] in[265] in[264] in[263] in[262] in[261] in[260] in[259] in[258] in[257] in[256] in[255] in[254] in[253] in[252] in[251] in[250] in[249] in[248] in[247] in[246] in[245] in[244] in[243] in[242] in[241] in[240] in[239] in[238] in[237] in[236] in[235] in[234] in[233] in[232] in[231] in[230] in[229] in[228] in[227] in[226] in[225] in[224] in[223] in[222] in[221] in[220] in[219] in[218] in[217] in[216] in[215] in[214] in[213] in[212] in[211] in[210] in[209] in[208] in[207] in[206] in[205] in[204] in[203] in[202] in[201] in[200] in[199] in[198] in[197] in[196] in[195] in[194] in[193] in[192] in[191] in[190] in[189] in[188] in[187] in[186] in[185] in[184] in[183] in[182] in[181] in[180] in[179] in[178] in[177] in[176] in[175] in[174] in[173] in[172] in[171] in[170] in[169] in[168] in[167] in[166] in[165] in[164] in[163] in[162] in[161] in[160] in[159] in[158] in[157] in[156] in[155] in[154] in[153] in[152] in[151] in[150] in[149] in[148] in[147] in[146] in[145] in[144] in[143] in[142] in[141] in[140] in[139] in[138] in[137] in[136] in[135] in[134] in[133] in[132] in[131] in[130] in[129] in[128] in[127] in[126] in[125] in[124] in[123] in[122] in[121] in[120] in[119] in[118] in[117] in[116] in[115] in[114] in[113] in[112] in[111] in[110] in[109] in[108] in[107] in[106] in[105] in[104] in[103] in[102] in[101] in[100] in[99] in[98] in[97] in[96] in[95] in[94] in[93] in[92] in[91] in[90] in[89] in[88] in[87] in[86] in[85] in[84] in[83] in[82] in[81] in[80] in[79] in[78] in[77] in[76] in[75] in[74] in[73] in[72] in[71] in[70] in[69] in[68] in[67] in[66] in[65] in[64] in[63] in[62] in[61] in[60] in[59] in[58] in[57] in[56] in[55] in[54] in[53] in[52] in[51] in[50] in[49] in[48] in[47] in[46] in[45] in[44] in[43] in[42] in[41] in[40] in[39] in[38] in[37] in[36] in[35] in[34] in[33] in[32] in[31] in[30] in[29] in[28] in[27] in[26] in[25] in[24] in[23] in[22] in[21] in[20] in[19] in[18] in[17] in[16] in[15] in[14] in[13] in[12] in[11] in[10] in[9] in[8] in[7] in[6] in[5] in[4] in[3] in[2] in[1] in[0] req[143] req[142] req[141] req[140] req[139] req[138] req[137] req[136] req[135] req[134] req[133] req[132] req[131] req[130] req[129] req[128] req[127] req[126] req[125] req[124] req[123] req[122] req[121] req[120] req[119] req[118] req[117] req[116] req[115] req[114] req[113] req[112] req[111] req[110] req[109] req[108] req[107] req[106] req[105] req[104] req[103] req[102] req[101] req[100] req[99] req[98] req[97] req[96] req[95] req[94] req[93] req[92] req[91] req[90] req[89] req[88] req[87] req[86] req[85] req[84] req[83] req[82] req[81] req[80] req[79] req[78] req[77] req[76] req[75] req[74] req[73] req[72] req[71] req[70] req[69] req[68] req[67] req[66] req[65] req[64] req[63] req[62] req[61] req[60] req[59] req[58] req[57] req[56] req[55] req[54] req[53] req[52] req[51] req[50] req[49] req[48] req[47] req[46] req[45] req[44] req[43] req[42] req[41] req[40] req[39] req[38] req[37] req[36] req[35] req[34] req[33] req[32] req[31] req[30] req[29] req[28] req[27] req[26] req[25] req[24] req[23] req[22] req[21] req[20] req[19] req[18] req[17] req[16] req[15] req[14] req[13] req[12] req[11] req[10] req[9] req[8] req[7] req[6] req[5] req[4] req[3] req[2] req[1] req[0]}]
REGOUT        1.00      -to [get_ports {out[383] out[382] out[381] out[380] out[379] out[378] out[377] out[376] out[375] out[374] out[373] out[372] out[371] out[370] out[369] out[368] out[367] out[366] out[365] out[364] out[363] out[362] out[361] out[360] out[359] out[358] out[357] out[356] out[355] out[354] out[353] out[352] out[351] out[350] out[349] out[348] out[347] out[346] out[345] out[344] out[343] out[342] out[341] out[340] out[339] out[338] out[337] out[336] out[335] out[334] out[333] out[332] out[331] out[330] out[329] out[328] out[327] out[326] out[325] out[324] out[323] out[322] out[321] out[320] out[319] out[318] out[317] out[316] out[315] out[314] out[313] out[312] out[311] out[310] out[309] out[308] out[307] out[306] out[305] out[304] out[303] out[302] out[301] out[300] out[299] out[298] out[297] out[296] out[295] out[294] out[293] out[292] out[291] out[290] out[289] out[288] out[287] out[286] out[285] out[284] out[283] out[282] out[281] out[280] out[279] out[278] out[277] out[276] out[275] out[274] out[273] out[272] out[271] out[270] out[269] out[268] out[267] out[266] out[265] out[264] out[263] out[262] out[261] out[260] out[259] out[258] out[257] out[256] out[255] out[254] out[253] out[252] out[251] out[250] out[249] out[248] out[247] out[246] out[245] out[244] out[243] out[242] out[241] out[240] out[239] out[238] out[237] out[236] out[235] out[234] out[233] out[232] out[231] out[230] out[229] out[228] out[227] out[226] out[225] out[224] out[223] out[222] out[221] out[220] out[219] out[218] out[217] out[216] out[215] out[214] out[213] out[212] out[211] out[210] out[209] out[208] out[207] out[206] out[205] out[204] out[203] out[202] out[201] out[200] out[199] out[198] out[197] out[196] out[195] out[194] out[193] out[192] out[191] out[190] out[189] out[188] out[187] out[186] out[185] out[184] out[183] out[182] out[181] out[180] out[179] out[178] out[177] out[176] out[175] out[174] out[173] out[172] out[171] out[170] out[169] out[168] out[167] out[166] out[165] out[164] out[163] out[162] out[161] out[160] out[159] out[158] out[157] out[156] out[155] out[154] out[153] out[152] out[151] out[150] out[149] out[148] out[147] out[146] out[145] out[144] out[143] out[142] out[141] out[140] out[139] out[138] out[137] out[136] out[135] out[134] out[133] out[132] out[131] out[130] out[129] out[128] out[127] out[126] out[125] out[124] out[123] out[122] out[121] out[120] out[119] out[118] out[117] out[116] out[115] out[114] out[113] out[112] out[111] out[110] out[109] out[108] out[107] out[106] out[105] out[104] out[103] out[102] out[101] out[100] out[99] out[98] out[97] out[96] out[95] out[94] out[93] out[92] out[91] out[90] out[89] out[88] out[87] out[86] out[85] out[84] out[83] out[82] out[81] out[80] out[79] out[78] out[77] out[76] out[75] out[74] out[73] out[72] out[71] out[70] out[69] out[68] out[67] out[66] out[65] out[64] out[63] out[62] out[61] out[60] out[59] out[58] out[57] out[56] out[55] out[54] out[53] out[52] out[51] out[50] out[49] out[48] out[47] out[46] out[45] out[44] out[43] out[42] out[41] out[40] out[39] out[38] out[37] out[36] out[35] out[34] out[33] out[32] out[31] out[30] out[29] out[28] out[27] out[26] out[25] out[24] out[23] out[22] out[21] out[20] out[19] out[18] out[17] out[16] out[15] out[14] out[13] out[12] out[11] out[10] out[9] out[8] out[7] out[6] out[5] out[4] out[3] out[2] out[1] out[0] valid[11] valid[10] valid[9] valid[8] valid[7] valid[6] valid[5] valid[4] valid[3] valid[2] valid[1] valid[0]}]
clk           1.00      -to [get_clocks {clk}]
1
