****************************************
Report : qor
Design : xbar
Version: P-2019.03-SP1
Date   : Thu Sep 12 22:03:02 2019
****************************************
Warning: no valid parasitic for mode_norm.slow.RCmax corner(LATE) (NEX-018)
Warning: no valid parasitic for mode_norm.slow.RCmax corner(EARLY) (NEX-018)
Warning: no valid parasitic for mode_norm.slow.RCmax_bc corner(LATE) (NEX-018)
Warning: no valid parasitic for mode_norm.slow.RCmax_bc corner(EARLY) (NEX-018)
Warning: no valid parasitic for mode_norm.worst_low.RCmax corner(LATE) (NEX-018)
Warning: no valid parasitic for mode_norm.worst_low.RCmax corner(EARLY) (NEX-018)
Warning: no valid parasitic for mode_norm.worst_low.RCmax_bc corner(LATE) (NEX-018)
Warning: no valid parasitic for mode_norm.worst_low.RCmax_bc corner(EARLY) (NEX-018)
Warning: no valid parasitic for mode_norm.fast.RCmin corner(LATE) (NEX-018)
Warning: no valid parasitic for mode_norm.fast.RCmin corner(EARLY) (NEX-018)
Warning: no valid parasitic for mode_norm.fast.RCmin_bc corner(LATE) (NEX-018)
Warning: no valid parasitic for mode_norm.fast.RCmin_bc corner(EARLY) (NEX-018)
Warning: no valid parasitic for (all corners) corner((both specs)) (NEX-018)
Information: The stitching and editing of coupling caps is turned OFF for design 'xbar:xbar.design'. (TIM-125)
Warning: No physical information exists for design 'xbar'. Zero interconnect delay is used in timing analysis. (TIM-101)
Warning: The extractor can not be initialized for design 'xbar'. Zero interconnect delay is used in timing analysis. (TIM-102)
Information: Update timing completed net estimation for all the timing graph nets (TIM-111)
Information: Net estimation statistics: timing graph nets = 530, routed nets = 0, across physical hierarchy nets = 0, parasitics cached nets = 0, delay annotated nets = 0, parasitics annotated nets = 0, multi-voltage nets = 0. (TIM-112)
************************************************************
Timer Settings:
Delay Calculation Style:                   auto
Signal Integrity Analysis:                 disabled
Timing Window Analysis:                    disabled
Advanced Waveform Propagation:             disabled
Variation Type:                            fixed_derate
Clock Reconvergence Pessimism Removal:     disabled
Advanced Receiver Model:                   disabled
************************************************************



Cell Count
----------------------------------------
Hierarchical Cell Count:             12
Hierarchical Port Count:             48
Leaf Cell Count:                      0
Buf/Inv Cell Count:                   0
Buf Cell Count:                       0
Inv Cell Count:                       0
CT Buf/Inv Cell Count:                0
Combinational Cell Count:             0
Sequential Cell Count:                0
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:                0.00
Noncombinational Area:             0.00
Buf/Inv Area:                      0.00
Total Buffer Area:                 0.00
Total Inverter Area:               0.00
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                              0.00
Cell Area (netlist and physical only):            0.00
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:              4483
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
****************************************
Report : qor
        -summary
Design : xbar
Version: P-2019.03-SP1
Date   : Thu Sep 12 22:03:02 2019
****************************************

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
mode_norm.slow.RCmax (Setup)             --           0.00              0
mode_norm.worst_low.RCmax (Setup)             --           0.00              0
Design             (Setup)               --           0.00              0

mode_norm.fast.RCmin_bc (Hold)             --           0.00              0
Design             (Hold)                --           0.00              0
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                              0.00
Cell Area (netlist and physical only):            0.00
Nets with DRC Violations:        0
1
