****************************************
Report : check_netlist
        -cells
        -nets
        -ports
        -summary
Design : xbar
Version: P-2019.03-SP1
Date   : Thu Sep 12 21:55:22 2019
****************************************
             Name                                                          Total
--------------------------------------------------------------------------------
Port                                                                          12
             (DCHK-005) Power or ground to submodule                          12
--------------------------------------------------------------------------------
Information: Use the related options for more information about warnings. (DCHK-042)
1
