****************************************
Report : design
        -library
        -netlist
        -floorplan
        -nosplit
Design : xbar
Version: P-2019.03-SP1
Date   : Thu Sep 12 21:55:42 2019
****************************************
--------------------------------------------------------------------------------
                              LIBRARY INFORMATION
--------------------------------------------------------------------------------

Search path : ./rm_icc2_pnr_scripts ./rm_setup ./templates {} .

Units : 
    time                : 1.00ps
    resistance          : 1.00kOhm
    capacitance         : 1.00fF
    voltage             : 1.00V
    current             : 1.00uA
    power               : 1.00pW

Tech file : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/ece720/Nangate_15nm_OCL_Milkyway_v2014_06/FreePDK15.tf

Number of active scenarios 	= 6
Number of inactive scenarios 	= 0

Total number of standard cells 	= 76

Total number of dont_use lib cells 	= 9
Total number of dont_touch lib cells 	= 9

Total number of buffers 	= 12
Total number of inverters 	= 6
Total number of flip-flops 	= 4
Total number of latches 	= 1
Total number of ICGs 		= 1


Library : NanGate_15nm_OCL
  File path : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/ece720/Nangate_15nm_OCL_ICC2_LibPrep_v2014_06/icc2_cell_lib/NanGate_15nm_OCL.ndm
  Source .db libs :
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_fast_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_slow_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_typical_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_worst_low_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_low_temp_conditional_ccs.db

--------------------------------------------------------------------------------
                              NETLIST INFORMATION
--------------------------------------------------------------------------------

CELL INSTANCE INFORMATION
-----------------------------------------------------------------------------
Cell Instance Type          Count % of         Area  % of siteAreaPerSite
                                  total             total
-----------------------------------------------------------------------------
TOTAL LEAF CELLS             3951  100     1723.318   100 unit:35061  

  Standard cells             3951  100     1723.318   100 unit:35061  
  Filler cells                  0    0        0.000     0 
  Diode cells                   0    0        0.000     0 
  Hard macro cells              0    0        0.000     0 
  Soft macro cells              0    0        0.000     0 
    Black box cells             0    0        0.000     0 
  Analog block cells            0    0        0.000     0 
  Pad cells                     0    0        0.000     0 
    Flip-chip pad cells         0    0        0.000     0 
  Cover cells                   0    0        0.000     0 
  Flip-chip driver cells        0    0        0.000     0 
  Corner pad cells              0    0        0.000     0 
  Pad spacer cells              0    0        0.000     0 
  Others                        0    0        0.000     0 

Special cells                   0    0        0.000     0 
  Level shifter                 0    0        0.000     0 
  Isolation                     0    0        0.000     0 
  Switch                        0    0        0.000     0 
  Always on                     0    0        0.000     0 
  Retention                     0    0        0.000     0 
  Tie off                       0    0        0.000     0 

LVT                             0    0        0.000     0 
HVT                             0    0        0.000     0 
Normal VT                       0    0        0.000     0 
Others                       3951  100     1723.318   100 unit:35061  

Netlist cells                3951  100     1723.318   100 unit:35061  
Physical only                   0    0        0.000     0 

Fixed cells                     0    0        0.000     0 
Moveable cells               3951  100     1723.318   100 unit:35061  

Combinational                3543   89     1129.366    65 unit:22977  
Sequential                    408   10      593.953    34 unit:12084  
Others                          0    0        0.000     0 

Buffer                          0    0        0.000     0 
Inverter                      255    6       37.601     2 unit:765  
Buffer/inverter               255    6       37.601     2 unit:765  

Spare cells                     0    0        0.000     0 
ICG cells                      12    0       10.027     0 unit:204  
Flip-flop cells               396   10      583.926    33 unit:11880  
Latch cells                     0    0        0.000     0 
Antenna cells                   0    0        0.000     0 

Mux logic                       0    0        0.000     0 
Double height                   0    0        0.000     0 
Triple height                   0    0        0.000     0 
More than triple height         0    0        0.000     0 

Logic Hierarchies          12

REFERENCE DESIGN INFORMATION
----------------------------------------------------------------------------------------------
Number of reference designs used:11   
----------------------------------------------------------------------------------------------
Name           Type          Count     Width    Height        Area   PinDens SiteName siteArea
----------------------------------------------------------------------------------------------
AOI22_X1       lib_cell       1152      0.45      0.77       0.344    26.158 unit            7
OAI22_X1       lib_cell       1152      0.45      0.77       0.344    26.158 unit            7
SDFFSNQ_X1     lib_cell        396      1.92      0.77       1.475     6.782 unit           30
NAND4_X1       lib_cell        396      0.45      0.77       0.344    26.158 unit            7
NOR3_X1        lib_cell        396      0.38      0.77       0.295    27.127 unit            6
INV_X1         lib_cell        255      0.19      0.77       0.147    40.690 unit            3
NAND2_X1       lib_cell         84      0.26      0.77       0.197    35.604 unit            4
AND2_X1        lib_cell         48      0.38      0.77       0.295    23.736 unit            6
NOR2_X1        lib_cell         36      0.26      0.77       0.197    35.604 unit            4
NOR4_X1        lib_cell         24      0.45      0.77       0.344    26.158 unit            7
CLKGATETST_X1  lib_cell         12      1.09      0.77       0.836    10.771 unit           17

NET INFORMATION
------------------------------------------------------------------
NetType                 Count FloatingNets         Vias Nets/Cells
------------------------------------------------------------------
Total                    4483            0            0      1.135
Signal                   4481            0            0      1.134
Power                       1            0            0      0.000
Ground                      1            0            0      0.000
Analog Signal               0            0            0      0.000
Analog Ground               0            0            0      0.000
Analog Power                0            0            0      0.000
Clock                       0            0            0      0.000
Tie Low                     0            0            0      0.000
Tie High                    0            0            0      0.000
Others                      0            0            0      0.000

NET FANOUT AND PIN COUNT INFORMATION
---------------------------------------------------
Fanout        Netcount     netPinCount     NetCount
---------------------------------------------------
<2                3712     <2                     0
2                  189     2                   3712
3                   32     3                    189
4                    0     4                     32
5                    0     5                      0
6-10                32     6-10                   0
11-20              356     11-20                387
21-30                1     21-30                  2
31-50              159     31-50                159
51-100               0     51-100                 0
101-500              0     101-500                0
501-1000             0     501-1000               0
>1000                2     >1000                  2

PORT AND PIN INFORMATION
------------------------------------------------------------------------------
Type         Total     Input    Output     Inout      3-st     Power    Ground
------------------------------------------------------------------------------
Total        34458     30495     11853      7902         0      3951      3951
Macro            0         0         0         0         0         0         0
Ports          928       532       396         0         0         1         1
------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                              FLOORPLAN INFORMATION
--------------------------------------------------------------------------------

CORE AND CHIP AREA INFORMATION
---------------------------
Core Area is :     2469.642
Chip Area is :     2469.642
---------------------------

SITE ROW INFORMATION
-----------------------------------------------------------------------
Site Name    Width    Height   Total Rows     Total Tiles          Area
-----------------------------------------------------------------------
unit          0.06      0.77           65           50245      2469.642
-----------------------------------------------------------------------

BLOCKAGE INFORMATION
------------------------------------------------
Blockage Type                Count          Area
------------------------------------------------
Hard placement                   0         0.000
Soft placement                   0         0.000
Hard macro                       0         0.000
Partial placement                0         0.000
Register                         0         0.000
Placement allow Buffer Only      0         0.000
Placement allow RP Group Only    0         0.000
RP Group                         0         0.000
Category                         0         0.000
Routing                          0         0.000
Routing for Top                  0         0.000
Routing For Design Rule          0         0.000
Shaping                          0         0.000
------------------------------------------------

POWER DOMAIN INFORMATION
--------------------------------------------------------------------
Power Domain Name    VA Name         Primary Power Net Primary Ground Net
--------------------------------------------------------------------
DEFAULT_POWER_DOMAIN DEFAULT_VA      VDD               VSS
--------------------------------------------------------------------

VOLTAGE AREA INFORMATION
-------------------------------------------------------------------------------------
VA Name          Number             Area       Target    bbox    bbox    bbox    bbox
              of shapes                   Utilization     llx     lly     urx     ury
-------------------------------------------------------------------------------------
DEFAULT_VA            1         2469.642         1.00    0.00    0.00   49.47   49.92
-------------------------------------------------------------------------------------

GROUP BOUND INFORMATION
----------------------------------------
No Group Bound exists

EXCLUSIVE MOVEBOUND INFORMATION
----------------------------------------
No Exclusive MoveBound exists.

HARD AND SOFT MOVEBOUND INFORMATION
----------------------------------------
No Hard Or Soft MoveBound exists.

ROUTE GUIDE INFORMATION
------------------------------------------------
Route Guide Type             Count          Area
------------------------------------------------
Extra Detour Region              0         0.000
Over icovl CellLayers            0         0.000
River Routing                    0         0.000
Area Double Via                  0         0.000
Access Preference                0         0.000
Default                          0         0.000
Switched Direction Only          0         0.000
Max Patterns                     0         0.000
Others                           0         0.000
------------------------------------------------

MULTIBIT REGISTER INFORMATION
-----------------------------------------------
No Multibit cells exist

MULTIBIT LS/ISO CELLS INFORMATION
-----------------------------------------------
No Multibit cells exist

RP GROUP INFORMATION
----------------------------------------
No RP Group exists

LAYER INFORMATION
--------------------------------------------------------------------------
Layer Name Direction Ignored Pitch  default minWidth minSpacing    sameNet
                                      Width                     MinSpacing
--------------------------------------------------------------------------
M1         Ver       NO       0.06     0.03     0.03       0.04       0.04
MINT1      Hor       NO       0.06     0.03     0.03       0.04       0.00
MINT2      Ver       NO       0.06     0.03     0.03       0.04       0.04
MINT3      Hor       NO       0.06     0.03     0.03       0.04       0.04
MINT4      Ver       YES      0.06     0.03     0.03       0.04       0.04
MINT5      Hor       YES      0.06     0.03     0.03       0.04       0.04
MSMG1      Ver       YES      0.11     0.06     0.06       0.06       0.00
MSMG2      Hor       YES      0.11     0.06     0.06       0.06       0.00
MSMG3      Ver       YES      0.11     0.06     0.06       0.06       0.00
MSMG4      Hor       YES      0.11     0.06     0.06       0.06       0.00
MSMG5      Ver       YES      0.11     0.06     0.06       0.06       0.00
MG1        Hor       YES      0.22     0.11     0.11       0.11       0.00
MG2        Ver       YES      0.22     0.11     0.11       0.11       0.00
--------------------------------------------------------------------------
1
