Warning: Scenario mode_norm.fast.RCmin is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : xbar
Version: P-2019.03-SP1
Date   : Thu Sep 12 22:05:01 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)
No paths.
1
