****************************************
Report : qor
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:16:37 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)


Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'clock'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGIN'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGOUT'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                     44
Critical Path Length:            289.21
Critical Path Slack:              54.89
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:            252.72
Critical Path Slack:              91.21
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:            186.12
Critical Path Slack:              59.62
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                     40
Critical Path Length:            331.38
Critical Path Slack:               0.03
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      8
Critical Path Length:            262.83
Critical Path Slack:              76.18
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:            228.44
Critical Path Slack:              19.36
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              5
Hierarchical Port Count:             44
Leaf Cell Count:                   5528
Buf/Inv Cell Count:                1101
Buf Cell Count:                     303
Inv Cell Count:                     798
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          5309
Sequential Cell Count:              219
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             1727.55
Noncombinational Area:           319.73
Buf/Inv Area:                    206.34
Total Buffer Area:                81.69
Total Inverter Area:             124.65
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                           2047.28
Cell Area (netlist and physical only):         2047.28
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:              5980
Nets with Violations:                 2
Max Trans Violations:                 2
Max Cap Violations:                   0
----------------------------------------

1
****************************************
Report : qor
        -summary
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:16:39 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
mode_norm.slow.RCmax (Setup)          54.89           0.00              0
mode_norm.worst_low.RCmax (Setup)           0.03           0.00              0
Design             (Setup)             0.03           0.00              0

mode_norm.fast.RCmin_bc (Hold)           0.15           0.00              0
Design             (Hold)              0.15           0.00              0
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                           2047.28
Cell Area (netlist and physical only):         2047.28
Nets with DRC Violations:        2
1
