 Info: Initializing timer in CLOCK_SYN_REPORT_MODE
****************************************
Report : clock qor
        -type local_skew
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:16:34 2019
****************************************

Attributes
===========
M Master Clock
G Generated Clock
& Internal Generated Clock
U User Defined Skew Group
D Default Skew Group
* Generated Clock Balanced Separately

==============================================================
==== Local Skew Reporting for Corner mode_norm.fast.RCmin ====
==============================================================

================================= Summary Table for Corner mode_norm.fast.RCmin ==================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin
clock                                   M,D       214      0.00      0.00            --        0.00        0.00
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214      0.00      0.00                      0.00        0.00


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================== Details Table for Corner mode_norm.fast.RCmin =========================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin


=================================================================
==== Local Skew Reporting for Corner mode_norm.fast.RCmin_bc ====
=================================================================

================================ Summary Table for Corner mode_norm.fast.RCmin_bc ================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
clock                                   M,D       214     28.13     74.54         32452          --       25.41
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     28.13     74.54                        --       25.41


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================= Details Table for Corner mode_norm.fast.RCmin_bc =======================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
clock
                               (H) L   remainder_reg_95_/CLK remainder_reg_63_/CLK     49.13 r     74.54 r        --      0.00     25.41
                               (H) L   remainder_reg_120_/CLK remainder_reg_63_/CLK     49.15 r     74.54 r        --      0.00     25.39
                               (H) L   remainder_reg_95_/CLK remainder_reg_62_/CLK     49.13 r     74.52 r        --      0.00     25.39
                               (H) L   remainder_reg_120_/CLK remainder_reg_62_/CLK     49.15 r     74.52 r        --      0.00     25.37
                               (H) L   remainder_reg_119_/CLK remainder_reg_63_/CLK     49.57 r     74.54 r        --      0.00     24.97
                               (H) S   remainder_reg_63_/CLK remainder_reg_95_/CLK     74.54 r     49.13 r      0.00        --    -25.41
                               (H) S   remainder_reg_62_/CLK remainder_reg_95_/CLK     74.52 r     49.13 r      0.00        --    -25.39
                               (H) S   remainder_reg_63_/CLK remainder_reg_120_/CLK     74.54 r     49.15 r      0.00        --    -25.39
                               (H) S   remainder_reg_62_/CLK remainder_reg_120_/CLK     74.52 r     49.15 r      0.00        --    -25.37
                               (H) S   remainder_reg_63_/CLK remainder_reg_119_/CLK     74.54 r     49.57 r      0.00        --    -24.97


==============================================================
==== Local Skew Reporting for Corner mode_norm.slow.RCmax ====
==============================================================

================================= Summary Table for Corner mode_norm.slow.RCmax ==================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
clock                                   M,D       214     29.20     76.22         32452       26.36          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     29.20     76.22                     26.36          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================== Details Table for Corner mode_norm.slow.RCmax =========================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
clock
                                   L   remainder_reg_63_/CLK remainder_reg_95_/CLK     76.22 r     49.86 r      0.00        --     26.36
                                   L   remainder_reg_63_/CLK remainder_reg_120_/CLK     76.22 r     49.86 r      0.00        --     26.36
                                   L   remainder_reg_62_/CLK remainder_reg_95_/CLK     76.18 r     49.86 r      0.00        --     26.32
                                   L   remainder_reg_62_/CLK remainder_reg_120_/CLK     76.18 r     49.86 r      0.00        --     26.32
                                   L   remainder_reg_63_/CLK remainder_reg_119_/CLK     76.22 r     50.33 r      0.00        --     25.88
                                   S   remainder_reg_120_/CLK remainder_reg_63_/CLK     49.86 r     76.22 r        --      0.00    -26.36
                                   S   remainder_reg_95_/CLK remainder_reg_63_/CLK     49.86 r     76.22 r        --      0.00    -26.36
                                   S   remainder_reg_120_/CLK remainder_reg_62_/CLK     49.86 r     76.18 r        --      0.00    -26.32
                                   S   remainder_reg_95_/CLK remainder_reg_62_/CLK     49.86 r     76.18 r        --      0.00    -26.32
                                   S   remainder_reg_119_/CLK remainder_reg_63_/CLK     50.33 r     76.22 r        --      0.00    -25.88


===================================================================
==== Local Skew Reporting for Corner mode_norm.worst_low.RCmax ====
===================================================================

=============================== Summary Table for Corner mode_norm.worst_low.RCmax ===============================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
clock                                   M,D       214     36.03     96.04         32452       32.73          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     36.03     96.04                     32.73          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
====================================== Details Table for Corner mode_norm.worst_low.RCmax ======================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
clock
                                   L   remainder_reg_63_/CLK remainder_reg_95_/CLK     96.04 r     63.30 r        --        --     32.73
                                   L   remainder_reg_63_/CLK remainder_reg_120_/CLK     96.04 r     63.30 r        --        --     32.73
                                   L   remainder_reg_62_/CLK remainder_reg_95_/CLK     96.02 r     63.30 r        --        --     32.71
                                   L   remainder_reg_62_/CLK remainder_reg_120_/CLK     96.02 r     63.30 r        --        --     32.71
                                   L   remainder_reg_63_/CLK remainder_reg_119_/CLK     96.04 r     63.72 r        --        --     32.31
                                   S   remainder_reg_120_/CLK remainder_reg_63_/CLK     63.30 r     96.04 r        --        --    -32.73
                                   S   remainder_reg_95_/CLK remainder_reg_63_/CLK     63.30 r     96.04 r        --        --    -32.73
                                   S   remainder_reg_120_/CLK remainder_reg_62_/CLK     63.30 r     96.02 r        --        --    -32.71
                                   S   remainder_reg_95_/CLK remainder_reg_62_/CLK     63.30 r     96.02 r        --        --    -32.71
                                   S   remainder_reg_119_/CLK remainder_reg_63_/CLK     63.72 r     96.04 r        --        --    -32.31


1
