****************************************
Report : design
        -library
        -netlist
        -floorplan
        -routing
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:16:40 2019
****************************************
--------------------------------------------------------------------------------
                              LIBRARY INFORMATION
--------------------------------------------------------------------------------

Search path : ./rm_icc2_pnr_scripts ./rm_setup ./templates {} .

Units : 
    time                : 1.00ps
    resistance          : 1.00kOhm
    capacitance         : 1.00fF
    voltage             : 1.00V
    current             : 1.00uA
    power               : 1.00pW

Tech file : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/ece720/Nangate_15nm_OCL_Milkyway_v2014_06/FreePDK15.tf

Number of active scenarios 	= 6
Number of inactive scenarios 	= 0

Total number of standard cells 	= 76

Total number of dont_use lib cells 	= 9
Total number of dont_touch lib cells 	= 9

Total number of buffers 	= 12
Total number of inverters 	= 6
Total number of flip-flops 	= 4
Total number of latches 	= 1
Total number of ICGs 		= 1


Library : NanGate_15nm_OCL
  File path : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/ece720/Nangate_15nm_OCL_ICC2_LibPrep_v2014_06/icc2_cell_lib/NanGate_15nm_OCL.ndm
  Source .db libs :
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_fast_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_slow_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_typical_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_worst_low_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_low_temp_conditional_ccs.db

--------------------------------------------------------------------------------
                              NETLIST INFORMATION
--------------------------------------------------------------------------------

CELL INSTANCE INFORMATION
-----------------------------------------------------------------------------
Cell Instance Type          Count % of         Area  % of siteAreaPerSite
                                  total             total
-----------------------------------------------------------------------------
TOTAL LEAF CELLS             5528  100     2047.279   100 unit:41652  

  Standard cells             5528  100     2047.279   100 unit:41652  
  Filler cells                  0    0        0.000     0 
  Diode cells                   0    0        0.000     0 
  Hard macro cells              0    0        0.000     0 
  Soft macro cells              0    0        0.000     0 
    Black box cells             0    0        0.000     0 
  Analog block cells            0    0        0.000     0 
  Pad cells                     0    0        0.000     0 
    Flip-chip pad cells         0    0        0.000     0 
  Cover cells                   0    0        0.000     0 
  Flip-chip driver cells        0    0        0.000     0 
  Corner pad cells              0    0        0.000     0 
  Pad spacer cells              0    0        0.000     0 
  Others                        0    0        0.000     0 

Special cells                   0    0        0.000     0 
  Level shifter                 0    0        0.000     0 
  Isolation                     0    0        0.000     0 
  Switch                        0    0        0.000     0 
  Always on                     0    0        0.000     0 
  Retention                     0    0        0.000     0 
  Tie off                       0    0        0.000     0 

LVT                             0    0        0.000     0 
HVT                             0    0        0.000     0 
Normal VT                       0    0        0.000     0 
Others                       5528  100     2047.279   100 unit:41652  

Netlist cells                5528  100     2047.279   100 unit:41652  
Physical only                   0    0        0.000     0 

Fixed cells                     0    0        0.000     0 
Moveable cells               5528  100     2047.279   100 unit:41652  

Combinational                5309   96     1727.545    84 unit:35147  
Sequential                    219    3      319.734    15 unit:6505  
Others                          0    0        0.000     0 

Buffer                        303    5       81.691     3 unit:1662  
Inverter                      798   14      124.649     6 unit:2536  
Buffer/inverter              1101   19      206.340    10 unit:4198  

Spare cells                     0    0        0.000     0 
ICG cells                       5    0        4.178     0 unit:85  
Flip-flop cells               214    3      315.556    15 unit:6420  
Latch cells                     0    0        0.000     0 
Antenna cells                   0    0        0.000     0 

Mux logic                       0    0        0.000     0 
Double height                   0    0        0.000     0 
Triple height                   0    0        0.000     0 
More than triple height         0    0        0.000     0 

Logic Hierarchies          5

REFERENCE DESIGN INFORMATION
----------------------------------------------------------------------------------------------
Number of reference designs used:45   
----------------------------------------------------------------------------------------------
Name           Type          Count     Width    Height        Area   PinDens SiteName siteArea
----------------------------------------------------------------------------------------------
NAND2_X1       lib_cell        850      0.26      0.77       0.197    35.604 unit            4
INV_X1         lib_cell        744      0.19      0.77       0.147    40.690 unit            3
OAI22_X1       lib_cell        529      0.45      0.77       0.344    26.158 unit            7
XNOR2_X1       lib_cell        445      0.58      0.77       0.442    15.824 unit            9
NOR2_X1        lib_cell        432      0.26      0.77       0.197    35.604 unit            4
OAI21_X1       lib_cell        401      0.38      0.77       0.295    27.127 unit            6
AOI22_X1       lib_cell        388      0.45      0.77       0.344    26.158 unit            7
AOI21_X1       lib_cell        305      0.38      0.77       0.295    27.127 unit            6
FA_X1          lib_cell        286      1.54      0.77       1.180     7.629 unit           24
CLKBUF_X1      lib_cell        236      0.32      0.77       0.246    24.414 unit            5
SDFFSNQ_X1     lib_cell        214      1.92      0.77       1.475     6.782 unit           30
XOR2_X1        lib_cell        150      0.58      0.77       0.442    15.824 unit            9
NAND4_X1       lib_cell        120      0.45      0.77       0.344    26.158 unit            7
OR2_X1         lib_cell        109      0.38      0.77       0.295    23.736 unit            6
NAND3_X1       lib_cell         57      0.38      0.77       0.295    27.127 unit            6
NOR4_X1        lib_cell         30      0.45      0.77       0.344    26.158 unit            7
INV_X2         lib_cell         30      0.26      0.77       0.197    30.518 unit            4
CLKBUF_X2      lib_cell         28      0.32      0.77       0.246    24.414 unit            5
HA_X1          lib_cell         19      0.83      0.77       0.639    12.520 unit           13
INV_X4         lib_cell         18      0.38      0.77       0.295    20.345 unit            6
OAI21_X2       lib_cell         17      0.58      0.77       0.442    18.084 unit            9
NOR3_X1        lib_cell         15      0.38      0.77       0.295    27.127 unit            6
NAND2_X2       lib_cell         14      0.38      0.77       0.295    23.736 unit            6
AOI21_X2       lib_cell         13      0.58      0.77       0.442    18.084 unit            9
CLKBUF_X4      lib_cell         13      0.51      0.77       0.393    15.259 unit            8
AND2_X1        lib_cell         12      0.38      0.77       0.295    23.736 unit            6
BUF_X1         lib_cell         10      0.32      0.77       0.246    24.414 unit            5
BUF_X2         lib_cell          6      0.32      0.77       0.246    24.414 unit            5
CLKGATETST_X1  lib_cell          5      1.09      0.77       0.836    10.771 unit           17
OR4_X1         lib_cell          4      0.58      0.77       0.442    20.345 unit            9
INV_X8         lib_cell          4      0.64      0.77       0.492    12.207 unit           10
NOR2_X2        lib_cell          3      0.38      0.77       0.295    23.736 unit            6
BUF_X4         lib_cell          3      0.51      0.77       0.393    15.259 unit            8
OR3_X1         lib_cell          2      0.51      0.77       0.393    20.345 unit            8
INV_X16        lib_cell          2      1.15      0.77       0.885     6.782 unit           18
BUF_X16        lib_cell          2      1.66      0.77       1.278     4.695 unit           26
CLKBUF_X12     lib_cell          2      1.28      0.77       0.983     6.104 unit           20
CLKBUF_X8      lib_cell          2      0.90      0.77       0.688     8.719 unit           14
AOI22_X2       lib_cell          2      0.77      0.77       0.590    15.259 unit           12
BUF_X8         lib_cell          1      0.90      0.77       0.688     8.719 unit           14
NAND3_X2       lib_cell          1      0.58      0.77       0.442    18.084 unit            9
AND3_X1        lib_cell          1      0.51      0.77       0.393    20.345 unit            8
AND4_X1        lib_cell          1      0.58      0.77       0.442    20.345 unit            9
OR2_X2         lib_cell          1      0.45      0.77       0.344    20.345 unit            7
NOR4_X2        lib_cell          1      0.70      0.77       0.541    16.646 unit           11

NET INFORMATION
------------------------------------------------------------------
NetType                 Count FloatingNets         Vias Nets/Cells
------------------------------------------------------------------
Total                    5980            1        53599      1.082
Signal                   5883            1        44782      1.064
Power                       1            0         4357      0.000
Ground                      1            0         3252      0.000
Analog Signal               0            0            0      0.000
Analog Ground               0            0            0      0.000
Analog Power                0            0            0      0.000
Clock                      95            0         1208      0.017
Tie Low                     0            0            0      0.000
Tie High                    0            0            0      0.000
Others                      0            0            0      0.000

NET FANOUT AND PIN COUNT INFORMATION
---------------------------------------------------
Fanout        Netcount     netPinCount     NetCount
---------------------------------------------------
<2                3940     <2                     1
2                 1065     2                   3939
3                  278     3                   1065
4                  192     4                    278
5                   74     5                    192
6-10               234     6-10                 244
11-20              120     11-20                182
21-30               45     21-30                 46
31-50               30     31-50                 31
51-100               0     51-100                 0
101-500              0     101-500                0
501-1000             0     501-1000               0
>1000                2     >1000                  2

PORT AND PIN INFORMATION
------------------------------------------------------------------------------
Type         Total     Input    Output     Inout      3-st     Power    Ground
------------------------------------------------------------------------------
Total        41800     35962     16889     11056         0      5528      5528
Macro            0         0         0         0         0         0         0
Ports          218       147        71         0         0         1         1
------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                              FLOORPLAN INFORMATION
--------------------------------------------------------------------------------

CORE AND CHIP AREA INFORMATION
---------------------------
Core Area is :     2492.006
Chip Area is :     2595.029
---------------------------

SITE ROW INFORMATION
-----------------------------------------------------------------------
Site Name    Width    Height   Total Rows     Total Tiles          Area
-----------------------------------------------------------------------
unit          0.06      0.77           65           50700      2492.006
-----------------------------------------------------------------------

BLOCKAGE INFORMATION
------------------------------------------------
Blockage Type                Count          Area
------------------------------------------------
Hard placement                   0         0.000
Soft placement                   0         0.000
Hard macro                       0         0.000
Partial placement                0         0.000
Register                         0         0.000
Placement allow Buffer Only      0         0.000
Placement allow RP Group Only    0         0.000
RP Group                         0         0.000
Category                         0         0.000
Routing                          0         0.000
Routing for Top                  0         0.000
Routing For Design Rule          0         0.000
Shaping                          0         0.000
------------------------------------------------

POWER DOMAIN INFORMATION
--------------------------------------------------------------------
Power Domain Name    VA Name         Primary Power Net Primary Ground Net
--------------------------------------------------------------------
DEFAULT_POWER_DOMAIN DEFAULT_VA      VDD               VSS
--------------------------------------------------------------------

VOLTAGE AREA INFORMATION
-------------------------------------------------------------------------------------
VA Name          Number             Area       Target    bbox    bbox    bbox    bbox
              of shapes                   Utilization     llx     lly     urx     ury
-------------------------------------------------------------------------------------
DEFAULT_VA            1         2492.006         1.00    0.26    0.77   50.18   50.69
-------------------------------------------------------------------------------------

GROUP BOUND INFORMATION
----------------------------------------
No Group Bound exists

EXCLUSIVE MOVEBOUND INFORMATION
----------------------------------------
No Exclusive MoveBound exists.

HARD AND SOFT MOVEBOUND INFORMATION
----------------------------------------
No Hard Or Soft MoveBound exists.

ROUTE GUIDE INFORMATION
------------------------------------------------
Route Guide Type             Count          Area
------------------------------------------------
Extra Detour Region              0         0.000
Over icovl CellLayers            0         0.000
River Routing                    0         0.000
Area Double Via                  0         0.000
Access Preference                0         0.000
Default                          0         0.000
Switched Direction Only          0         0.000
Max Patterns                     0         0.000
Others                           0         0.000
------------------------------------------------

MULTIBIT REGISTER INFORMATION
-----------------------------------------------
No Multibit cells exist

MULTIBIT LS/ISO CELLS INFORMATION
-----------------------------------------------
No Multibit cells exist

RP GROUP INFORMATION
----------------------------------------
No RP Group exists

LAYER INFORMATION
--------------------------------------------------------------------------
Layer Name Direction Ignored Pitch  default minWidth minSpacing    sameNet
                                      Width                     MinSpacing
--------------------------------------------------------------------------
M1         Ver       NO       0.06     0.03     0.03       0.04       0.04
MINT1      Hor       NO       0.06     0.03     0.03       0.04       0.00
MINT2      Ver       NO       0.06     0.03     0.03       0.04       0.04
MINT3      Hor       NO       0.06     0.03     0.03       0.04       0.04
MINT4      Ver       NO       0.06     0.03     0.03       0.04       0.04
MINT5      Hor       NO       0.06     0.03     0.03       0.04       0.04
MSMG1      Ver       NO       0.11     0.06     0.06       0.06       0.00
MSMG2      Hor       NO       0.11     0.06     0.06       0.06       0.00
MSMG3      Ver       NO       0.11     0.06     0.06       0.06       0.00
MSMG4      Hor       NO       0.11     0.06     0.06       0.06       0.00
MSMG5      Ver       NO       0.11     0.06     0.06       0.06       0.00
MG1        Hor       YES      0.22     0.11     0.11       0.11       0.00
MG2        Ver       YES      0.22     0.11     0.11       0.11       0.00
--------------------------------------------------------------------------
--------------------------------------------------------------------------------
                              ROUTING INFORMATION
--------------------------------------------------------------------------------

Total wire length = 32591.10 micron
Total number of wires = 32683
Total number of contacts = 53599

FINAL WIRING STATISTICS

Signal Wiring Statistics

Metal layer     Num wires  % of total#  Wire length % of total length
M1                   1828        5.73%       199.58             0.63%
MINT1               14458       45.36%      8280.23            26.26%
MINT2               10715       33.62%     10380.28            32.92%
MINT3                2613        8.20%      5012.40            15.90%
MINT4                1121        3.52%      4385.72            13.91%
MINT5                 463        1.45%       915.30             2.90%
MSMG1                 303        0.95%       854.85             2.71%
MSMG2                 230        0.72%       753.85             2.39%
MSMG3                 109        0.34%       546.59             1.73%
MSMG4                  26        0.08%       139.15             0.44%
MSMG5                   9        0.03%        61.78             0.20%
MG1                     0        0.00%         0.00             0.00%
MG2                     0        0.00%         0.00             0.00%

Clock Wiring Statistics

Metal layer     Num wires  % of total#  Wire length % of total length
M1                     24        2.97%         1.89             0.18%
MINT1                 197       24.38%        70.54             6.65%
MINT2                 369       45.67%       499.11            47.02%
MINT3                 201       24.88%       386.99            36.46%
MINT4                   2        0.25%         5.25             0.49%
MINT5                   1        0.12%         0.13             0.01%
MSMG1                   8        0.99%        51.90             4.89%
MSMG2                   6        0.74%        45.57             4.29%
MSMG3                   0        0.00%         0.00             0.00%
MSMG4                   0        0.00%         0.00             0.00%
MSMG5                   0        0.00%         0.00             0.00%
MG1                     0        0.00%         0.00             0.00%
MG2                     0        0.00%         0.00             0.00%

P/G Wiring Statistics

Metal layer     Num wires  % of total#  Wire length % of total length
M1                    100       18.59%      3306.02            55.54%
MINT1                 272       50.56%        54.82             0.92%
MINT2                 116       21.56%        44.88             0.75%
MINT3                   0        0.00%         0.00             0.00%
MINT4                   0        0.00%         0.00             0.00%
MINT5                   0        0.00%         0.00             0.00%
MSMG1                   0        0.00%         0.00             0.00%
MSMG2                   0        0.00%         0.00             0.00%
MSMG3                   0        0.00%         0.00             0.00%
MSMG4                   0        0.00%         0.00             0.00%
MSMG5                   0        0.00%         0.00             0.00%
MG1                    25        4.65%      1260.80            21.18%
MG2                    25        4.65%      1286.40            21.61%

Shape Pattern Wiring Statistics

Metal layer     Num shapePatterns % of total# Wire length % of total length
M1                      0        0.00%         0.00             0.00%
MINT1                   0        0.00%         0.00             0.00%
MINT2                   0        0.00%         0.00             0.00%
MINT3                   0        0.00%         0.00             0.00%
MINT4                   0        0.00%         0.00             0.00%
MINT5                   0        0.00%         0.00             0.00%
MSMG1                   0        0.00%         0.00             0.00%
MSMG2                   0        0.00%         0.00             0.00%
MSMG3                   0        0.00%         0.00             0.00%
MSMG4                   0        0.00%         0.00             0.00%
MSMG5                   0        0.00%         0.00             0.00%
MG1                     0        0.00%         0.00             0.00%
MG2                     0        0.00%         0.00             0.00%

All the PG shape patterns stand for 0 shapes.

Horizontal/Vertical Wire Distribution

Metal layer  Hor. length  % of hor.    Ver. length  % of ver.
M1                  56.21        0.37%       143.36        0.87%
MINT1             8109.08       53.92%       171.15        1.04%
MINT2               56.46        0.38%     10323.82       62.61%
MINT3             5002.99       33.27%         9.41        0.06%
MINT4                7.46        0.05%      4378.26       26.55%
MINT5              913.79        6.08%         1.50        0.01%
MSMG1                3.08        0.02%       851.78        5.17%
MSMG2              750.66        4.99%         3.19        0.02%
MSMG3                0.78        0.01%       545.81        3.31%
MSMG4              138.90        0.92%         0.26        0.00%
MSMG5                0.11        0.00%        61.66        0.37%
MG1                  0.00        0.00%         0.00        0.00%
MG2                  0.00        0.00%         0.00        0.00%

FINAL VIA STATISTICS

Via layer    Via def name                Count        % of layer vias
V1           V1_0                                3272       16.32%
V1           V1_0(1X7)                            589        2.94%
V1           V1_0(1X2)                           5438       27.12%
V1           V1_0(2X1)                          10424       51.99%
V1           V1_0(rot)(2X1)                       235        1.17%
V1           V1_0(rot)(1X2)                        92        0.46%
  Double via conversion rate for layer V1 = 83.68% (16778 / 20050 vias)
    Among them, double via conversion rate of detail route vias for layer V1 = 83.19% (16189 / 19461 vias)

VINT1        VINT1_0                             1320        7.06%
VINT1        VINT1_0(1X7)                         589        3.15%
VINT1        VINT1_0(1X2)                       11405       60.96%
VINT1        VINT1_0(2X1)                        5249       28.06%
VINT1        VINT1_0(rot)(1X2)                     95        0.51%
VINT1        VINT1_0(rot)(2X1)                     51        0.27%
  Double via conversion rate for layer VINT1 = 92.94% (17389 / 18709 vias)
    Among them, double via conversion rate of detail route vias for layer VINT1 = 92.72% (16800 / 18120 vias)

VINT2        VINT2_0                              125        2.37%
VINT2        VINT2_0(1X7)                         589       11.15%
VINT2        VINT2_0(2X1)                        3862       73.13%
VINT2        VINT2_0(1X2)                         683       12.93%
VINT2        VINT2_0(rot)(1X2)                     12        0.23%
VINT2        VINT2_0(rot)(2X1)                     10        0.19%
  Double via conversion rate for layer VINT2 = 97.63% (5156 / 5281 vias)
    Among them, double via conversion rate of detail route vias for layer VINT2 = 97.34% (4567 / 4692 vias)

VINT3        VINT3_0                               24        0.89%
VINT3        VINT3_0(1X7)                         589       21.92%
VINT3        VINT3_0(1X2)                        1777       66.13%
VINT3        VINT3_0(2X1)                         287       10.68%
VINT3        VINT3_0(rot)(2X1)                      7        0.26%
VINT3        VINT3_0(rot)(1X2)                      3        0.11%
  Double via conversion rate for layer VINT3 = 99.11% (2663 / 2687 vias)
    Among them, double via conversion rate of detail route vias for layer VINT3 = 98.86% (2074 / 2098 vias)

VINT4        VINT4_0(1X7)                         589       40.54%
VINT4        VINT4_0(2X1)                         809       55.68%
VINT4        VINT4_0(1X2)                          37        2.55%
VINT4        VINT4_0(rot)(1X2)                     13        0.89%
VINT4        VINT4_0(rot)(2X1)                      5        0.34%
  Double via conversion rate for layer VINT4 = 100.00% (1453 / 1453 vias)
    Among them, double via conversion rate of detail route vias for layer VINT4 = 100.00% (864 / 864 vias)

VINT5        VINT5_0(1X7)                         589       51.04%
VINT5        VINT5_0(1X2)                         492       42.63%
VINT5        VINT5_0(2X1)                          62        5.37%
VINT5        VINT5_0(rot)(2X1)                     11        0.95%
  Double via conversion rate for layer VINT5 = 100.00% (1154 / 1154 vias)
    Among them, double via conversion rate of detail route vias for layer VINT5 = 100.00% (565 / 565 vias)

VSMG1        VSMG1_0(1X3)                         589       64.51%
VSMG1        VSMG1_0(2X1)                         297       32.53%
VSMG1        VSMG1_0(1X2)                          24        2.63%
VSMG1        VSMG1_0(rot)(1X2)                      2        0.22%
VSMG1        VSMG1_0(rot)(2X1)                      1        0.11%
  Double via conversion rate for layer VSMG1 = 100.00% (913 / 913 vias)
    Among them, double via conversion rate of detail route vias for layer VSMG1 = 100.00% (324 / 324 vias)

VSMG2        VSMG2_0(1X3)                         589       77.81%
VSMG2        VSMG2_0(1X2)                         154       20.34%
VSMG2        VSMG2_0(rot)(1X2)                      2        0.26%
VSMG2        VSMG2_0(2X1)                          12        1.59%
  Double via conversion rate for layer VSMG2 = 100.00% (757 / 757 vias)
    Among them, double via conversion rate of detail route vias for layer VSMG2 = 100.00% (168 / 168 vias)

VSMG3        VSMG3_0(1X3)                         589       93.94%
VSMG3        VSMG3_0(2X1)                          35        5.58%
VSMG3        VSMG3_0(rot)(1X2)                      1        0.16%
VSMG3        VSMG3_0(1X2)                           2        0.32%
  Double via conversion rate for layer VSMG3 = 100.00% (627 / 627 vias)
    Among them, double via conversion rate of detail route vias for layer VSMG3 = 100.00% (38 / 38 vias)

VSMG4        VSMG4_0(1X3)                         589       97.84%
VSMG4        VSMG4_0(1X2)                          12        1.99%
VSMG4        VSMG4_0(2X1)                           1        0.17%
  Double via conversion rate for layer VSMG4 = 100.00% (602 / 602 vias)
    Among them, double via conversion rate of detail route vias for layer VSMG4 = 100.00% (13 / 13 vias)

VSMG5        VSMG5_0(1X3)                         589      100.00%
  Double via conversion rate for layer VSMG5 = 100.00% (589 / 589 vias)
    Among them, double via conversion rate of detail route vias for layer VSMG5 = 0.00% (0 / 0 vias)

VG1          VG1_0(2X2)                           313       40.28%
VG1          VG1_0(1X2)                           464       59.72%
  Double via conversion rate for layer VG1 = 100.00% (777 / 777 vias)
    Among them, double via conversion rate of detail route vias for layer VG1 = 0.00% (0 / 0 vias)


Custom Via Statistics

No custom vias found in the design.
Overall double via conversion rate = 91.15%
  Among them, overall double via conversion rate of detail route vias = 89.77% (41602 / 46343 vias)
  *Detail route vias are vias whose shape_use is detail_route.

Via Matrix Statistics

No via matrices found in the design.

FINAL DRC STATISTICS

DRC-SUMMARY:
Total number of nets = 5980, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 0
Total number of antenna violations = no antenna rules defined
Total number of tie to rail violations = not checked
1
