****************************************
Report : report clock qor
        -type area
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:16:21 2019
****************************************


==========================
==== Area (per clock) ====
==========================

Clock                                 Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax
clock                                   214             94          30.18             89          26.00            214         315.56           0.00

### Mode: mode_norm.worst_low.RCmax
clock                                   214             94          30.18             89          26.00            214         315.56           0.00

### Mode: mode_norm.fast.RCmin_bc
clock                                   214             94          30.18             89          26.00            214         315.56           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                   214             94          30.18             89          26.00            214         315.56           0.00

Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type


=================================
==== Area (per library cell) ====
=================================

===== Summary =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
Clock Repeaters                          89              -          26.00              -              -              -
Other Network Cells                       5              -           4.18              -              -              -
Standard Cell Sinks                     214              -         315.56              -              -              -
Macro Cells                               0              -           0.00              -              -              -

===== Clock Repeaters =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
BUF_X1                                    7           0.25           1.72         Buffer              -              -
BUF_X2                                    3           0.25           0.74         Buffer              -              -
BUF_X4                                    3           0.39           1.18         Buffer              -              -
BUF_X8                                    1           0.69           0.69         Buffer              -              -
BUF_X16                                   2           1.28           2.56         Buffer              -              -
CLKBUF_X1                                11           0.25           2.70         Buffer              -              -
CLKBUF_X4                                 2           0.39           0.79         Buffer              -              -
CLKBUF_X8                                 2           0.69           1.38         Buffer              -              -
CLKBUF_X12                                1           0.98           0.98         Buffer              -              -
INV_X1                                   32           0.15           4.72       Inverter              -              -
INV_X2                                    8           0.20           1.57       Inverter              -              -
INV_X4                                   11           0.29           3.24       Inverter              -              -
INV_X8                                    4           0.49           1.97       Inverter              -              -
INV_X16                                   2           0.88           1.77       Inverter              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                    89              -          26.00              -              -              -

===== Other Network Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
CLKGATETST_X1                             5           0.84           4.18            ICG              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                     5              -           4.18              -              -              -

===== Standard Cell Sinks =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
SDFFSNQ_X1                              214           1.47         315.56           Flop              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                   214              -         315.56              -              -              -

===== Macro Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
Total                                     0              -           0.00              -              -              -



==============================
==== Area (per hierarchy) ====
==============================

Hierarchy                             Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
MulDiv                                  214             94          30.18             89          26.00            214         315.56           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                   214             94          30.18             89          26.00            214         315.56           0.00

1
