Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:16:39 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

  Startpoint: remainder_reg_64_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_90_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      56.02     56.02

  remainder_reg_64_/CLK (SDFFSNQ_X1)                                 9.63      1.00      0.00     56.02 r    (17.66,34.95)     s, n
  remainder_reg_64_/Q (SDFFSNQ_X1)                                  76.24      1.00     32.79     88.81 f    (19.46,34.94)     s, n
  n_T_39[0] (net)                                  26     53.61
  U4058/A1 (NOR2_X2)                                                79.56      1.00      4.02     92.83 f    (8.00,33.39)
  U4058/ZN (NOR2_X2)                                                20.05      1.00     12.59    105.42 r    (8.00,33.41)
  n3625 (net)                                       2      4.23
  U4060/A2 (OAI21_X2)                                               20.05      1.00      0.00    105.42 r    (7.62,31.87)
  U4060/ZN (OAI21_X2)                                               10.36      1.00      6.48    111.90 f    (7.75,31.87)
  n3629 (net)                                       2      3.14
  U4064/A2 (AOI21_X2)                                               10.43      1.00      0.38    112.29 f    (8.96,34.19)
  U4064/ZN (AOI21_X2)                                                8.62      1.00      5.25    117.53 r    (9.07,34.18)
  n3644 (net)                                       2      3.27
  U4072/A2 (OAI21_X2)                                                8.72      1.00      0.42    117.95 r    (11.84,35.71)
  U4072/ZN (OAI21_X2)                                                7.23      1.00      4.73    122.68 f    (11.70,35.71)
  n3676 (net)                                       2      2.87
  U4088/A2 (AOI21_X2)                                                7.31      1.00      0.38    123.06 f    (14.91,35.72)
  U4088/ZN (AOI21_X2)                                                9.25      1.00      4.56    127.62 r    (14.80,35.71)
  n3747 (net)                                       2      3.64
  U5050/A2 (OAI21_X2)                                               10.09      1.00      1.60    129.22 r    (24.96,33.41)
  U5050/ZN (OAI21_X2)                                               10.70      1.00      4.90    134.12 f    (25.10,33.41)
  n3886 (net)                                       2      4.70
  U4153/A1 (AOI21_X2)                                               14.23      1.00      3.62    137.75 f    (31.81,15.75)
  U4153/ZN (AOI21_X2)                                               10.81      1.00      5.51    143.26 r    (31.92,15.74)
  n3938 (net)                                       2      4.47
  U4157/A1 (OAI21_X2)                                               11.33      1.00      0.99    144.25 r    (32.77,9.60)
  U4157/ZN (OAI21_X2)                                                8.98      1.00      4.69    148.94 f    (32.91,9.60)
  n3943 (net)                                       2      3.31
  U4163/A1 (AOI21_X2)                                                8.98      1.00      0.00    148.94 f    (33.02,8.82)
  U4163/ZN (AOI21_X2)                                                7.29      1.00      4.37    153.31 r    (32.91,8.83)
  n3949 (net)                                       2      3.64
  U3451/A1 (OAI21_X2)                                                7.31      1.00      0.08    153.39 r    (33.54,8.06)
  U3451/ZN (OAI21_X2)                                               10.38      1.00      4.88    158.27 f    (33.67,8.06)
  n3954 (net)                                       3      5.11
  U4173/A1 (AOI21_X2)                                               10.49      1.00      0.40    158.67 f    (34.62,8.82)
  U4173/ZN (AOI21_X2)                                                6.75      1.00      3.97    162.64 r    (34.51,8.83)
  n3960 (net)                                       1      2.16
  U4177/A1 (OAI21_X2)                                                6.81      1.00      0.38    163.02 r    (38.02,9.60)
  U4177/ZN (OAI21_X2)                                                8.37      1.00      3.99    167.01 f    (38.15,9.60)
  n3966 (net)                                       2      3.23
  U4183/A1 (AOI21_X2)                                                8.37      1.00      0.00    167.01 f    (38.59,9.61)
  U4183/ZN (AOI21_X2)                                                7.80      1.00      4.27    171.28 r    (38.71,9.60)
  n3972 (net)                                       2      3.57
  U4187/A1 (OAI21_X2)                                                7.97      1.00      0.40    171.68 r    (39.42,11.90)
  U4187/ZN (OAI21_X2)                                                8.37      1.00      4.20    175.88 f    (39.56,11.90)
  n3978 (net)                                       2      3.12
  U4193/A1 (AOI21_X2)                                                8.37      1.00      0.00    175.88 f    (40.13,12.68)
  U4193/ZN (AOI21_X2)                                                8.75      1.00      4.67    180.55 r    (40.24,12.67)
  n3984 (net)                                       2      4.26
  U4197/A1 (OAI21_X2)                                                8.93      1.00      0.32    180.87 r    (40.96,14.21)
  U4197/ZN (OAI21_X2)                                                8.54      1.00      4.35    185.22 f    (40.82,14.21)
  n3990 (net)                                       2      3.23
  U4203/A1 (AOI21_X2)                                                8.54      1.00      0.00    185.22 f    (42.24,14.97)
  U4203/ZN (AOI21_X2)                                                8.03      1.00      4.27    189.50 r    (42.35,14.97)
  n3996 (net)                                       2      3.56
  U4207/A1 (OAI21_X2)                                                8.30      1.00      0.55    190.05 r    (42.56,18.05)
  U4207/ZN (OAI21_X2)                                                8.79      1.00      4.20    194.24 f    (42.70,18.05)
  n4001 (net)                                       2      3.36
  U4213/A1 (AOI21_X2)                                                8.89      1.00      0.32    194.57 f    (43.33,20.36)
  U4213/ZN (AOI21_X2)                                                7.88      1.00      4.27    198.84 r    (43.44,20.35)
  n4008 (net)                                       2      3.49
  U4217/A1 (OAI21_X2)                                                8.14      1.00      0.50    199.34 r    (41.66,21.89)
  U4217/ZN (OAI21_X2)                                                8.01      1.00      4.18    203.51 f    (41.80,21.89)
  n4017 (net)                                       2      3.04
  U4223/A1 (AOI21_X2)                                                8.01      1.00      0.00    203.51 f    (41.86,23.43)
  U4223/ZN (AOI21_X2)                                                7.11      1.00      4.27    207.79 r    (41.74,23.42)
  n4024 (net)                                       2      3.32
  U4227/A1 (OAI21_X2)                                                7.11      1.00      0.00    207.79 r    (40.96,24.96)
  U4227/ZN (OAI21_X2)                                                8.62      1.00      3.97    211.75 f    (40.82,24.96)
  n4030 (net)                                       2      3.19
  U4233/A1 (AOI21_X2)                                                8.70      1.00      0.31    212.06 f    (41.15,27.25)
  U4233/ZN (AOI21_X2)                                                7.27      1.00      4.41    216.46 r    (41.27,27.26)
  n4037 (net)                                       2      3.43
  U4237/A1 (OAI21_X2)                                                7.27      1.00      0.00    216.46 r    (41.79,28.80)
  U4237/ZN (OAI21_X2)                                                8.39      1.00      4.02    220.49 f    (41.93,28.80)
  n4043 (net)                                       2      3.24
  U4243/A1 (AOI21_X2)                                                8.47      1.00      0.31    220.79 f    (40.90,30.33)
  U4243/ZN (AOI21_X2)                                                7.63      1.00      4.23    225.03 r    (41.01,30.33)
  n4049 (net)                                       2      3.34
  U4247/A1 (OAI21_X2)                                                7.71      1.00      0.27    225.30 r    (40.83,31.87)
  U4247/ZN (OAI21_X2)                                                7.55      1.00      4.14    229.43 f    (40.97,31.87)
  n4054 (net)                                       2      3.26
  U4250/A1 (AOI22_X2)                                                7.55      1.00      0.00    229.43 f    (41.66,32.63)
  U4250/ZN (AOI22_X2)                                               11.60      1.00      4.77    234.20 r    (41.76,32.67)
  n4061 (net)                                       2      3.75
  U5315/A1 (OAI21_X2)                                               11.60      1.00      0.00    234.20 r    (41.02,34.18)
  U5315/ZN (OAI21_X2)                                                6.77      1.00      4.16    238.36 f    (40.88,34.18)
  n7373 (net)                                       2      2.80
  U5289/A1 (NAND2_X1)                                                6.77      1.00      0.08    238.44 f    (40.58,35.68)
  U5289/ZN (NAND2_X1)                                                3.99      1.00      3.11    241.55 r    (40.54,35.74)
  n7368 (net)                                       1      1.69
  U5283/A1 (NAND2_X2)                                                3.99      1.00      0.00    241.55 r    (40.58,36.48)
  U5283/ZN (NAND2_X2)                                                6.43      1.00      3.09    244.64 f    (40.58,36.48)
  n4071 (net)                                       2      3.51
  U4257/A1 (AOI22_X2)                                                6.54      1.00      0.32    244.96 f    (39.49,37.24)
  U4257/ZN (AOI22_X2)                                               11.14      1.00      4.58    249.54 r    (39.58,37.28)
  n4077 (net)                                       3      3.74
  U4167/A1 (OAI21_X1)                                               11.23      1.00      0.23    249.77 r    (39.42,38.75)
  U4167/ZN (OAI21_X1)                                                7.23      1.00      4.31    254.08 f    (39.41,38.71)
  n7491 (net)                                       1      1.49
  U5256/A1 (NAND2_X1)                                                7.25      1.00      0.06    254.14 f    (38.14,38.05)
  U5256/ZN (NAND2_X1)                                                3.43      1.00      2.40    256.54 r    (38.17,37.98)
  n7363 (net)                                       1      0.95
  U5255/A1 (NAND2_X1)                                                3.43      1.00      0.04    256.58 r    (37.63,37.22)
  U5255/ZN (NAND2_X1)                                               10.05      1.00      4.62    261.19 f    (37.60,37.28)
  n4088 (net)                                       2      3.31
  U4265/A1 (AOI21_X1)                                               10.24      1.00      0.74    261.94 f    (38.08,30.30)
  U4265/ZN (AOI21_X1)                                                7.17      1.00      4.84    266.78 r    (38.10,30.27)
  n3612 (net)                                       1      1.60
  U4269/A1 (XOR2_X1)                                                 7.17      1.00      0.04    266.82 r    (37.41,30.37)
  U4269/Z (XOR2_X1)                                                 18.79      1.00      7.67    274.49 r    (37.29,30.33)
  n6213 (net)                                       3      5.64
  U4271/A1 (NAND2_X1)                                               22.24      1.00      3.43    277.92 r    (29.70,20.32)
  U4271/ZN (NAND2_X1)                                               28.55      1.00      7.34    285.26 f    (29.73,20.38)
  n4345 (net)                                       2      3.03
  U4752/A1 (OR2_X1)                                                 28.55      1.00      0.10    285.36 f    (29.82,19.50)
  U4752/Z (OR2_X1)                                                   6.26      1.00     10.17    295.52 f    (29.70,19.58)
  n6173 (net)                                       3      3.59
  U2690/A1 (NOR2_X2)                                                 6.26      1.00      0.00    295.52 f    (29.18,20.37)
  U2690/ZN (NOR2_X2)                                                 8.26      1.00      4.69    300.22 r    (29.18,20.35)
  n6177 (net)                                       3      4.64
  U2689/A1 (NAND3_X2)                                                8.26      1.00      0.27    300.48 r    (28.54,21.15)
  U2689/ZN (NAND3_X2)                                               51.96      1.00     18.08    318.57 f    (28.29,21.14)
  n6845 (net)                                      18     29.06
  HFSINV_6837_974/I (INV_X2)                                        53.37      1.00      2.42    320.99 f    (24.38,28.80)
  HFSINV_6837_974/ZN (INV_X2)                                       10.68      1.00      4.18    325.16 r    (24.45,28.77)
  HFSNET_111 (net)                                  1      2.48
  HFSBUF_4570_973/I (CLKBUF_X4)                                     10.68      1.00      0.02    325.18 r    (24.13,28.80)
  HFSBUF_4570_973/Z (CLKBUF_X4)                                     17.80      1.00      9.65    334.84 r    (23.98,28.80)
  HFSNET_110 (net)                                 33     47.69
  U5499/A1 (AOI22_X1)                                               19.09      1.00      1.66    336.49 r    (23.36,31.14)
  U5499/ZN (AOI22_X1)                                               15.34      1.00      6.07    342.56 f    (23.34,31.15)
  n4732 (net)                                       1      1.53
  U5512/A1 (NAND4_X1)                                               15.34      1.00      0.15    342.71 f    (24.70,33.44)
  U5512/ZN (NAND4_X1)                                                8.70      1.00      2.50    345.21 r    (24.58,33.41)
  N549 (net)                                        1      0.67
  remainder_reg_90_/D (SDFFSNQ_X1)                                   8.70      1.00      0.02    345.23 r    (25.34,32.57)     s, n
  data arrival time                                                                              345.23

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (propagated)                                                      50.30    430.30
  clock reconvergence pessimism                                                          0.67    430.96
  remainder_reg_90_/CLK (SDFFSNQ_X1)                                10.45      1.00      0.00    430.96 r    (24.90,32.63)     s, n
  clock uncertainty                                                                    -20.00    410.96
  library setup time                                                           1.00    -10.84    400.13
  data required time                                                                             400.12
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             400.12
  data arrival time                                                                              -345.23
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     54.89



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_37_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           60.60     60.60
  input external delay                                                                 120.00    180.60

  io_req_valid (in)                                                  3.74      1.00      1.36    181.96 r    (28.35,0.01)
  io_req_valid (net)                                1      1.09
  U2600/A2 (NAND2_X1)                                                3.76      1.00      0.00    181.96 r    (27.65,1.18)
  U2600/ZN (NAND2_X1)                                               28.29      1.00     10.76    192.72 f    (27.74,1.12)
  n7034 (net)                                       8     12.12
  U5801/B (AOI21_X1)                                                28.61      1.00      1.05    193.77 f    (27.58,1.95)
  U5801/ZN (AOI21_X1)                                                9.19      1.00      5.89    199.66 r    (27.69,1.99)
  n4970 (net)                                       1      0.89
  U5802/A1 (NAND4_X1)                                                9.19      1.00      0.04    199.70 r    (27.65,3.42)
  U5802/ZN (NAND4_X1)                                              196.19      1.00     69.81    269.51 f    (27.52,3.46)
  n4971 (net)                                      32     44.45
  U6553/A3 (NAND4_X1)                                              198.29      1.00     19.15    288.66 f    (13.38,17.34)
  U6553/ZN (NAND4_X1)                                               54.44      1.00      3.55    292.20 r    (13.44,17.28)
  n5916 (net)                                       1      2.22
  U6554/B (AOI21_X1)                                                54.45      1.00      9.75    301.95 r    (13.50,28.06)
  U6554/ZN (AOI21_X1)                                               16.82      1.00      7.21    309.16 f    (13.61,28.10)
  n5917 (net)                                       1      1.59
  U6555/A2 (NAND2_X1)                                               16.82      1.00      0.69    309.85 f    (12.74,29.54)
  U6555/ZN (NAND2_X1)                                                5.99      1.00      3.28    313.13 r    (12.64,29.60)
  N496 (net)                                        1      0.67
  remainder_reg_37_/D (SDFFSNQ_X1)                                   5.99      1.00      0.19    313.32 r    (13.25,28.87)     s, n
  data arrival time                                                                              313.32

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (propagated)                                                      55.18    435.18
  clock reconvergence pessimism                                                          0.00    435.18
  remainder_reg_37_/CLK (SDFFSNQ_X1)                                 9.00      1.00      0.00    435.18 r    (13.70,28.81)     s, n
  clock uncertainty                                                                    -20.00    415.18
  library setup time                                                           1.00    -10.65    404.53
  data required time                                                                             404.53
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             404.53
  data arrival time                                                                              -313.32
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     91.21



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[41] (output port clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      53.96     53.96

  state_reg_0_/CLK (SDFFSNQ_X1)                                      7.82      1.00      0.00     53.96 r    (30.53,1.91)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       58.98      1.00     21.11     75.07 f    (32.32,1.92)      s, n
  n_T_460_0_ (net)                                 31     43.74
  U2253/A1 (NOR2_X1)                                                69.08      1.00      2.94     78.01 f    (26.11,2.66)
  U2253/ZN (NOR2_X1)                                               127.68      1.00     51.10    129.11 r    (26.14,2.72)
  n3322 (net)                                      34     49.68
  HFSINV_2140_f_978/I (INV_X1)                                     128.17      1.00      0.67    129.78 r    (25.47,3.46)
  HFSINV_2140_f_978/ZN (INV_X1)                                     60.42      1.00     33.99    163.76 f    (25.41,3.46)
  HFSNET_115 (net)                                 18     24.17
  U3926/B2 (AOI22_X1)                                               62.41      1.00      3.47    167.24 f    (22.78,1.92)
  U3926/ZN (AOI22_X1)                                               28.63      1.00     13.35    180.59 r    (22.96,1.96)
  io_resp_bits_data[31] (net)                       2      3.69
  U3929/A1 (NAND2_X1)                                               28.63      1.00      0.06    180.64 r    (23.62,1.89)
  U3929/ZN (NAND2_X1)                                              102.58      1.00     40.68    221.33 f    (23.65,1.95)
  n3472 (net)                                      32     43.90
  U3941/B (OAI21_X1)                                               103.72      1.00      2.86    224.19 f    (18.30,2.72)
  U3941/ZN (OAI21_X1)                                               30.82      1.00     12.26    236.45 r    (18.19,2.77)
  io_resp_bits_data[41] (net)                       1      3.16
  io_resp_bits_data[41] (out)                                       30.82      1.00      3.62    240.08 r    (19.14,0.01)
  data arrival time                                                                              240.08

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                           59.71    439.71
  clock reconvergence pessimism                                                          0.00    439.71
  clock uncertainty                                                                    -20.00    419.71
  output external delay                                                                -120.00   299.71
  data required time                                                                             299.70
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             299.70
  data arrival time                                                                              -240.08
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     59.62



  Startpoint: remainder_reg_1_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_61_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      90.41     90.41

  remainder_reg_1_/CLK (SDFFSNQ_X1)                                  8.72      1.00      0.00     90.41 r    (8.58,29.56)      s, n
  remainder_reg_1_/Q (SDFFSNQ_X1)                                   19.38      1.00     20.69    111.10 f    (10.37,29.57)     s, n
  n_T_42[1] (net)                                   9     13.00
  ZBUF_inst_5832/I (BUF_X1)                                         19.40      1.00      0.02    111.12 f    (10.50,29.57)
  ZBUF_inst_5832/Z (BUF_X1)                                         51.19      1.00     23.12    134.24 f    (10.69,29.54)
  ZBUF_4 (net)                                     16     34.42
  HFSINV_1751_1080/I (INV_X1)                                       55.10      1.00      3.03    137.27 f    (10.62,19.58)
  HFSINV_1751_1080/ZN (INV_X1)                                      11.67      1.00     10.20    147.48 r    (10.69,19.58)
  HFSNET_217 (net)                                  1      1.68
  U3647/A2 (OAI21_X1)                                               11.71      1.00      1.03    148.51 r    (10.05,11.96)
  U3647/ZN (OAI21_X1)                                               15.83      1.00      9.61    158.12 f    (10.19,11.98)
  n5205 (net)                                       3      5.23
  U5210/A2 (NOR2_X1)                                                16.48      1.00      1.20    159.32 f    (9.41,3.49)
  U5210/ZN (NOR2_X1)                                                11.33      1.00      8.54    167.87 r    (9.31,3.42)
  n6692 (net)                                       2      2.90
  U5211/A2 (NAND2_X1)                                               11.33      1.00      0.13    168.00 r    (6.53,3.42)
  U5211/ZN (NAND2_X1)                                                7.11      1.00      6.39    174.39 f    (6.43,3.49)
  n5986 (net)                                       2      2.43
  U5212/A2 (NOR2_X1)                                                 7.11      1.00      0.11    174.50 f    (4.86,2.66)
  U5212/ZN (NOR2_X1)                                                 7.08      1.00      6.12    180.63 r    (4.77,2.72)
  n4960 (net)                                       2      2.23
  U5048/A1 (NAND2_X1)                                                7.08      1.00      0.06    180.68 r    (4.86,1.18)
  U5048/ZN (NAND2_X1)                                                6.18      1.00      5.23    185.91 f    (4.83,1.12)
  n5078 (net)                                       2      2.06
  U5047/A1 (NOR2_X1)                                                 6.20      1.00      0.15    186.06 f    (9.15,1.12)
  U5047/ZN (NOR2_X1)                                                10.81      1.00      6.41    192.47 r    (9.12,1.18)
  n6962 (net)                                       2      3.42
  U5795/A1 (NAND2_X1)                                               11.20      1.00      0.65    193.12 r    (13.44,1.89)
  U5795/ZN (NAND2_X1)                                               11.10      1.00      8.03    201.15 f    (13.47,1.95)
  n5046 (net)                                       2      3.91
  U5873/A1 (NOR2_X2)                                                11.16      1.00      0.31    201.45 f    (14.02,3.48)
  U5873/ZN (NOR2_X2)                                                 7.76      1.00      5.63    207.08 r    (14.02,3.46)
  n6849 (net)                                       2      3.10
  U5046/A1 (NAND2_X1)                                                7.78      1.00      0.06    207.14 r    (14.40,3.42)
  U5046/ZN (NAND2_X1)                                                8.01      1.00      6.14    213.28 f    (14.43,3.49)
  n7351 (net)                                       2      3.06
  U5043/A1 (NOR2_X1)                                                 8.01      1.00      0.10    213.38 f    (14.46,2.66)
  U5043/ZN (NOR2_X1)                                                 5.04      1.00      4.77    218.14 r    (14.49,2.72)
  n6319 (net)                                       1      1.06
  U6869/B (HA_X1)                                                    5.04      1.00      0.04    218.18 r    (15.10,3.46)
  U6869/CO (HA_X1)                                                   6.43      1.00      9.69    227.87 r    (15.36,3.48)
  n5903 (net)                                       2      2.94
  U5041/A1 (NAND2_X1)                                                6.43      1.00      0.06    227.93 r    (15.30,4.25)
  U5041/ZN (NAND2_X1)                                                8.18      1.00      5.72    233.65 f    (15.26,4.19)
  n7341 (net)                                       2      2.97
  U5033/A1 (NOR2_X1)                                                 8.18      1.00      0.08    233.73 f    (16.26,3.49)
  U5033/ZN (NOR2_X1)                                                 4.92      1.00      4.71    238.44 r    (16.29,3.42)
  n5695 (net)                                       1      0.99
  U6359/B (HA_X1)                                                    4.92      1.00      0.02    238.46 r    (16.96,3.46)
  U6359/CO (HA_X1)                                                   3.45      1.00      8.09    246.54 r    (17.22,3.48)
  n6059 (net)                                       1      0.97
  U6672/B (HA_X1)                                                    3.45      1.00      0.02    246.56 r    (17.79,3.46)
  U6672/CO (HA_X1)                                                   3.59      1.00      7.84    254.40 r    (18.05,3.48)
  n5187 (net)                                       1      1.06
  U5990/B (HA_X1)                                                    3.59      1.00      0.04    254.44 r    (17.86,4.22)
  U5990/CO (HA_X1)                                                   6.26      1.00      9.31    263.75 r    (18.11,4.20)
  n6772 (net)                                       2      2.78
  U5028/A1 (NAND2_X1)                                                6.26      1.00      0.04    263.79 r    (18.56,4.25)
  U5028/ZN (NAND2_X1)                                                8.41      1.00      5.66    269.45 f    (18.53,4.19)
  n7339 (net)                                       2      2.99
  U5026/A1 (NOR2_X1)                                                 8.41      1.00      0.08    269.53 f    (19.14,4.19)
  U5026/ZN (NOR2_X1)                                                 5.00      1.00      4.77    274.30 r    (19.10,4.26)
  n6393 (net)                                       1      1.00
  U6930/B (HA_X1)                                                    5.00      1.00      0.02    274.31 r    (19.65,4.22)
  U6930/CO (HA_X1)                                                   4.16      1.00      8.30    282.61 r    (19.39,4.20)
  n5968 (net)                                       1      1.11
  U6600/B (HA_X1)                                                    4.18      1.00      0.13    282.75 r    (20.93,4.22)
  U6600/CO (HA_X1)                                                   3.60      1.00      8.01    290.76 r    (20.67,4.20)
  n5806 (net)                                       1      1.06
  U6459/B (HA_X1)                                                    3.60      1.00      0.04    290.79 r    (20.10,4.99)
  U6459/CO (HA_X1)                                                   6.83      1.00      9.42    300.22 r    (20.35,5.02)
  n5773 (net)                                       2      3.05
  U5005/A1 (NAND2_X1)                                                6.85      1.00      0.10    300.31 r    (21.63,4.25)
  U5005/ZN (NAND2_X1)                                                8.35      1.00      5.80    306.11 f    (21.66,4.19)
  n7345 (net)                                       2      2.97
  U5000/A1 (NOR2_X1)                                                 8.35      1.00      0.06    306.17 f    (21.89,4.19)
  U5000/ZN (NOR2_X1)                                                 7.36      1.00      4.75    310.92 r    (21.92,4.26)
  n5282 (net)                                       1      1.02
  U6073/B (HA_X1)                                                    7.36      1.00      0.02    310.94 r    (22.59,4.22)
  U6073/CO (HA_X1)                                                   6.45      1.00     10.41    321.35 r    (22.34,4.20)
  n6509 (net)                                       2      2.92
  U4999/A1 (NAND2_X1)                                                6.47      1.00      0.10    321.45 r    (22.59,3.42)
  U4999/ZN (NAND2_X1)                                                8.13      1.00      5.66    327.11 f    (22.56,3.49)
  n7337 (net)                                       2      2.92
  U4988/A1 (NOR2_X1)                                                 8.13      1.00      0.06    327.17 f    (23.87,3.49)
  U4988/ZN (NOR2_X1)                                                 7.92      1.00      4.71    331.88 r    (23.90,3.42)
  n6336 (net)                                       1      1.03
  U6884/B (HA_X1)                                                    7.92      1.00      0.02    331.90 r    (24.58,3.46)
  U6884/CO (HA_X1)                                                   6.81      1.00     10.41    342.31 r    (24.32,3.48)
  n5927 (net)                                       2      2.95
  U4983/A1 (NAND2_X1)                                                6.81      1.00      0.06    342.37 r    (24.26,4.25)
  U4983/ZN (NAND2_X1)                                               10.87      1.00      5.97    348.34 f    (24.22,4.19)
  n7343 (net)                                       2      3.30
  U4968/A1 (NOR2_X1)                                                10.87      1.00      0.11    348.45 f    (24.51,5.73)
  U4968/ZN (NOR2_X1)                                                 7.74      1.00      5.28    353.74 r    (24.48,5.79)
  n5713 (net)                                       1      1.01
  U6376/B (HA_X1)                                                    7.74      1.00      0.02    353.76 r    (24.00,5.76)
  U6376/CO (HA_X1)                                                   6.96      1.00     10.55    364.30 r    (24.26,5.74)
  n6077 (net)                                       2      3.11
  U4967/A1 (NAND2_X1)                                                6.98      1.00      0.10    364.40 r    (24.45,8.03)
  U4967/ZN (NAND2_X1)                                                8.74      1.00      5.95    370.35 f    (24.48,8.10)
  n7349 (net)                                       2      3.10
  U4958/A1 (NOR2_X1)                                                 8.74      1.00      0.10    370.45 f    (24.70,9.63)
  U4958/ZN (NOR2_X1)                                                 6.52      1.00      4.84    375.29 r    (24.73,9.57)
  n6792 (net)                                       1      1.03
  U7201/B (HA_X1)                                                    6.52      1.00      0.02    375.31 r    (24.90,10.37)
  U7201/CO (HA_X1)                                                   3.51      1.00      8.54    383.85 r    (25.15,10.34)
  n6458 (net)                                       1      0.99
  U6974/B (HA_X1)                                                    3.51      1.00      0.02    383.87 r    (25.86,10.37)
  U6974/CO (HA_X1)                                                   3.97      1.00      7.92    391.79 r    (26.11,10.34)
  n6411 (net)                                       1      1.11
  U6944/B (HA_X1)                                                    3.99      1.00      0.06    391.85 r    (25.41,9.60)
  U6944/CO (HA_X1)                                                   6.58      1.00      9.50    401.34 r    (25.66,9.62)
  n5624 (net)                                       2      3.06
  U5204/A1 (XOR2_X1)                                                 6.58      1.00      0.08    401.42 r    (26.27,9.57)
  U5204/Z (XOR2_X1)                                                  6.39      1.00      6.92    408.34 r    (26.16,9.60)
  n5626 (net)                                       1      1.08
  U6306/A1 (NAND2_X1)                                                6.39      1.00      0.00    408.34 r    (25.92,9.57)
  U6306/ZN (NAND2_X1)                                               21.36      1.00      4.41    412.75 f    (25.89,9.63)
  n5661 (net)                                       1      1.86
  U2078/A2 (NAND3_X1)                                               21.36      1.00      2.92    415.67 f    (25.34,14.97)
  U2078/ZN (NAND3_X1)                                                5.87      1.00      6.10    421.77 r    (25.38,14.98)
  N520 (net)                                        1      0.58
  remainder_reg_61_/D (SDFFSNQ_X1)                                   5.87      1.00      0.02    421.79 r    (26.56,15.05)     s, n
  data arrival time                                                                              421.79

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (propagated)                                                      72.67    452.67
  clock reconvergence pessimism                                                          0.53    453.20
  remainder_reg_61_/CLK (SDFFSNQ_X1)                                 7.61      1.00      0.00    453.20 r    (26.11,14.98)     s, n
  clock uncertainty                                                                    -20.00    433.20
  library setup time                                                           1.00    -11.37    421.83
  data required time                                                                             421.82
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             421.82
  data arrival time                                                                              -421.79
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                      0.03



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_51_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           77.30     77.30
  input external delay                                                                 120.00    197.30

  io_req_valid (in)                                                  3.91      1.00      1.59    198.90 r    (28.35,0.01)
  io_req_valid (net)                                1      1.14
  U2600/A2 (NAND2_X1)                                                3.93      1.00      0.00    198.90 r    (27.65,1.18)
  U2600/ZN (NAND2_X1)                                               27.10      1.00     12.28    211.18 f    (27.74,1.12)
  n7034 (net)                                       8     11.58
  U5801/B (AOI21_X1)                                                27.35      1.00      1.07    212.25 f    (27.58,1.95)
  U5801/ZN (AOI21_X1)                                                7.67      1.00      9.50    221.75 r    (27.69,1.99)
  n4970 (net)                                       1      0.90
  U5802/A1 (NAND4_X1)                                                7.67      1.00      0.04    221.79 r    (27.65,3.42)
  U5802/ZN (NAND4_X1)                                              187.80      1.00     59.64    281.43 f    (27.52,3.46)
  n4971 (net)                                      32     46.46
  U7071/A1 (NAND4_X1)                                              194.61      1.00     13.47    294.90 f    (20.48,11.10)
  U7071/ZN (NAND4_X1)                                               27.16      1.00     15.18    310.08 r    (20.60,11.14)
  n6602 (net)                                       1      1.45
  U7072/B (AOI21_X1)                                                27.16      1.00      0.06    310.14 r    (21.25,10.34)
  U7072/ZN (AOI21_X1)                                               23.21      1.00      7.90    318.03 f    (21.36,10.30)
  n6604 (net)                                       1      2.02
  U7073/B (OAI21_X1)                                                23.23      1.00      2.00    320.04 f    (21.57,18.08)
  U7073/ZN (OAI21_X1)                                                9.48      1.00      9.48    329.51 r    (21.45,18.13)
  n6606 (net)                                       1      2.49
  U7074/A3 (NOR3_X1)                                                 9.73      1.00      1.11    330.62 r    (14.78,24.97)
  U7074/ZN (NOR3_X1)                                                 6.07      1.00      5.26    335.89 f    (14.62,24.96)
  n6609 (net)                                       1      1.96
  U7075/B (OAI21_X1)                                                 6.14      1.00      0.29    336.17 f    (8.58,26.46)
  U7075/ZN (OAI21_X1)                                                5.36      1.00      3.95    340.12 r    (8.46,26.42)
  N510 (net)                                        1      0.59
  remainder_reg_51_/D (SDFFSNQ_X1)                                   5.36      1.00      0.02    340.14 r    (8.77,27.34)      s, n
  data arrival time                                                                              340.14

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (propagated)                                                      67.73    447.73
  clock reconvergence pessimism                                                          0.00    447.73
  remainder_reg_51_/CLK (SDFFSNQ_X1)                                 6.03      1.00      0.00    447.73 r    (8.32,27.27)      s, n
  clock uncertainty                                                                    -20.00    427.73
  library setup time                                                           1.00    -11.40    416.33
  data required time                                                                             416.32
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             416.32
  data arrival time                                                                              -340.14
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     76.18



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[41] (output port clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      68.70     68.70

  state_reg_0_/CLK (SDFFSNQ_X1)                                      8.47      1.00      0.00     68.70 r    (30.53,1.91)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       55.69      1.00     27.35     96.05 f    (32.32,1.92)      s, n
  n_T_460_0_ (net)                                 31     44.80
  U2253/A1 (NOR2_X1)                                                65.71      1.00      3.17     99.22 f    (26.11,2.66)
  U2253/ZN (NOR2_X1)                                               122.91      1.00     61.89    161.11 r    (26.14,2.72)
  n3322 (net)                                      34     48.91
  HFSINV_2140_f_978/I (INV_X1)                                     123.50      1.00      0.63    161.74 r    (25.47,3.46)
  HFSINV_2140_f_978/ZN (INV_X1)                                     59.22      1.00     41.85    203.59 f    (25.41,3.46)
  HFSNET_115 (net)                                 18     24.43
  U3926/B2 (AOI22_X1)                                               61.68      1.00      3.22    206.81 f    (22.78,1.92)
  U3926/ZN (AOI22_X1)                                               25.08      1.00     21.99    228.81 r    (22.96,1.96)
  io_resp_bits_data[31] (net)                       2      3.68
  U3929/A1 (NAND2_X1)                                               25.10      1.00      0.04    228.84 r    (23.62,1.89)
  U3929/ZN (NAND2_X1)                                               95.77      1.00     41.66    270.50 f    (23.65,1.95)
  n3472 (net)                                      32     43.66
  U3941/B (OAI21_X1)                                                97.22      1.00      2.54    273.04 f    (18.30,2.72)
  U3941/ZN (OAI21_X1)                                               24.83      1.00     21.21    294.25 r    (18.19,2.77)
  io_resp_bits_data[41] (net)                       1      3.16
  io_resp_bits_data[41] (out)                                       24.87      1.00      2.90    297.15 r    (19.14,0.01)
  data arrival time                                                                              297.15

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                           76.51    456.51
  clock reconvergence pessimism                                                          0.00    456.51
  clock uncertainty                                                                    -20.00    436.51
  output external delay                                                                -120.00   316.51
  data required time                                                                             316.51
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             316.51
  data arrival time                                                                              -297.15
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     19.36


1
