 Info: Initializing timer in CLOCK_SYN_REPORT_MODE
****************************************
Report : clock qor
        -type local_skew
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:13:25 2019
****************************************

Attributes
===========
M Master Clock
G Generated Clock
& Internal Generated Clock
U User Defined Skew Group
D Default Skew Group
* Generated Clock Balanced Separately

==============================================================
==== Local Skew Reporting for Corner mode_norm.fast.RCmin ====
==============================================================

================================= Summary Table for Corner mode_norm.fast.RCmin ==================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin
clock                                   M,D       214      0.00      0.00            --        0.00        0.00
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214      0.00      0.00                      0.00        0.00


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================== Details Table for Corner mode_norm.fast.RCmin =========================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin


=================================================================
==== Local Skew Reporting for Corner mode_norm.fast.RCmin_bc ====
=================================================================

================================ Summary Table for Corner mode_norm.fast.RCmin_bc ================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
clock                                   M,D       214     28.90     77.95         32452          --       28.57
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     28.90     77.95                        --       28.57


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================= Details Table for Corner mode_norm.fast.RCmin_bc =======================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
clock
                               (H) L   req_tag_reg_3_/CLK remainder_reg_127_/CLK     49.17 r     77.74 r        --      0.00     28.57
                               (H) L   remainder_reg_95_/CLK remainder_reg_129_/CLK     52.32 r     77.95 r        --      0.00     25.63
                               (H) L   remainder_reg_95_/CLK remainder_reg_2_/CLK     52.32 r     77.93 r        --      0.00     25.62
                               (H) L   remainder_reg_95_/CLK remainder_reg_128_/CLK     52.32 r     77.92 r        --      0.00     25.60
                               (H) L   remainder_reg_95_/CLK remainder_reg_3_/CLK     52.32 r     77.90 r        --      0.00     25.58
                               (H) S   remainder_reg_129_/CLK req_tag_reg_2_/CLK     77.93 r     49.15 r      0.00        --    -28.78
                               (H) S   remainder_reg_2_/CLK remainder_reg_95_/CLK     77.92 r     52.34 r      0.00        --    -25.58
                               (H) S   remainder_reg_128_/CLK remainder_reg_95_/CLK     77.90 r     52.34 r      0.00        --    -25.56
                               (H) S   remainder_reg_3_/CLK remainder_reg_95_/CLK     77.88 r     52.34 r      0.00        --    -25.54
                               (H) S   remainder_reg_2_/CLK remainder_reg_120_/CLK     77.92 r     52.47 r      0.00        --    -25.44


==============================================================
==== Local Skew Reporting for Corner mode_norm.slow.RCmax ====
==============================================================

================================= Summary Table for Corner mode_norm.slow.RCmax ==================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
clock                                   M,D       214     30.38     80.39         32452       29.68          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     30.38     80.39                     29.68          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================== Details Table for Corner mode_norm.slow.RCmax =========================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
clock
                                   L   remainder_reg_129_/CLK req_tag_reg_2_/CLK     79.80 r     50.13 r      0.00        --     29.68
                                   L   remainder_reg_2_/CLK remainder_reg_95_/CLK     80.39 r     53.29 r      0.00        --     27.10
                                   L   remainder_reg_3_/CLK remainder_reg_95_/CLK     80.34 r     53.29 r      0.00        --     27.05
                                   L   remainder_reg_2_/CLK remainder_reg_120_/CLK     80.39 r     53.44 r      0.00        --     26.95
                                   L   remainder_reg_4_/CLK remainder_reg_95_/CLK     80.18 r     53.29 r      0.00        --     26.89
                                   S   req_tag_reg_3_/CLK remainder_reg_127_/CLK     50.14 r     79.59 r        --      0.00    -29.45
                                   S   remainder_reg_95_/CLK remainder_reg_2_/CLK     53.29 r     80.39 r        --      0.00    -27.10
                                   S   remainder_reg_95_/CLK remainder_reg_3_/CLK     53.29 r     80.34 r        --      0.00    -27.05
                                   S   remainder_reg_120_/CLK remainder_reg_2_/CLK     53.44 r     80.39 r        --      0.00    -26.95
                                   S   remainder_reg_120_/CLK remainder_reg_3_/CLK     53.44 r     80.34 r        --      0.00    -26.89


===================================================================
==== Local Skew Reporting for Corner mode_norm.worst_low.RCmax ====
===================================================================

=============================== Summary Table for Corner mode_norm.worst_low.RCmax ===============================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
clock                                   M,D       214     36.45    100.06         32452       36.33          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     36.45    100.06                     36.33          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
====================================== Details Table for Corner mode_norm.worst_low.RCmax ======================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
clock
                                   L   remainder_reg_129_/CLK req_tag_reg_2_/CLK    100.06 r     63.72 r        --        --     36.33
                                   L   remainder_reg_128_/CLK remainder_reg_95_/CLK    100.02 r     67.92 r        --        --     32.10
                                   L   remainder_reg_128_/CLK remainder_reg_120_/CLK    100.02 r     68.07 r        --        --     31.95
                                   L   remainder_reg_127_/CLK remainder_reg_95_/CLK     99.87 r     67.92 r        --        --     31.95
                                   L   remainder_reg_5_/CLK remainder_reg_95_/CLK     99.74 r     67.92 r        --        --     31.81
                                   S   req_tag_reg_3_/CLK remainder_reg_127_/CLK     63.74 r     99.87 r        --        --    -36.13
                                   S   remainder_reg_95_/CLK remainder_reg_129_/CLK     67.92 r    100.06 r        --        --    -32.14
                                   S   remainder_reg_95_/CLK remainder_reg_128_/CLK     67.92 r    100.02 r        --        --    -32.10
                                   S   remainder_reg_120_/CLK remainder_reg_129_/CLK     68.07 r    100.06 r        --        --    -31.99
                                   S   remainder_reg_120_/CLK remainder_reg_128_/CLK     68.07 r    100.02 r        --        --    -31.95


1
