Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:13:28 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)

  Startpoint: divisor_reg_9_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_16_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      58.29     58.29

  divisor_reg_9_/CLK (SDFFSNQ_X1)                                    9.42      1.00      0.00     58.29 r    (9.79,41.10)      s, n
  divisor_reg_9_/Q (SDFFSNQ_X1)                                     34.66      1.00     26.70     84.99 r    (11.58,41.09)     s, n
  n_T_56[9] (net)                                  14     23.91
  HFSINV_1466_102/I (INV_X1)                                        34.66      1.00      1.54     86.54 r    (11.07,41.86)
  HFSINV_1466_102/ZN (INV_X1)                                       15.32      1.00     10.11     96.65 f    (11.14,41.86)
  HFSNET_102 (net)                                  5      5.52
  U4017/A1 (NOR2_X1)                                                15.32      1.00      0.71     97.35 f    (13.50,37.28)
  U4017/ZN (NOR2_X1)                                                13.87      1.00      7.90    105.25 r    (13.53,37.21)
  n3683 (net)                                       3      3.19
  U4075/A1 (OAI21_X1)                                               13.87      1.00      0.04    105.29 r    (13.25,37.22)
  U4075/ZN (OAI21_X1)                                                8.91      1.00      5.87    111.16 f    (13.23,37.17)
  n3691 (net)                                       2      2.00
  U5065/A2 (AOI21_X1)                                                8.91      1.00      0.10    111.26 f    (14.53,37.31)
  U5065/ZN (AOI21_X1)                                                8.64      1.00      5.57    116.83 r    (14.38,37.31)
  n3709 (net)                                       2      1.95
  U5051/A2 (OAI21_X1)                                                8.64      1.00      0.15    116.98 r    (14.59,36.54)
  U5051/ZN (OAI21_X1)                                                6.29      1.00      4.35    121.33 f    (14.45,36.56)
  n3517 (net)                                       1      1.06
  U4088/B (AOI21_X1)                                                 6.29      1.00      0.08    121.40 f    (14.91,35.74)
  U4088/ZN (AOI21_X1)                                               12.55      1.00      7.13    128.54 r    (14.80,35.78)
  n3747 (net)                                       2      3.66
  U5050/A2 (OAI21_X2)                                               12.87      1.00      1.75    130.29 r    (24.96,33.41)
  U5050/ZN (OAI21_X2)                                               11.54      1.00      5.97    136.26 f    (25.10,33.41)
  n3886 (net)                                       2      4.94
  U4153/A1 (AOI21_X2)                                               16.19      1.00      3.80    140.06 f    (31.81,15.75)
  U4153/ZN (AOI21_X2)                                               10.13      1.00      6.29    146.35 r    (31.92,15.74)
  n3938 (net)                                       2      3.96
  U4157/A1 (OAI21_X2)                                               10.13      1.00      0.50    146.85 r    (32.77,9.60)
  U4157/ZN (OAI21_X2)                                                8.07      1.00      4.50    151.35 f    (32.91,9.60)
  n3943 (net)                                       2      2.75
  U4163/A1 (AOI21_X2)                                                8.07      1.00      0.25    151.60 f    (33.02,8.82)
  U4163/ZN (AOI21_X2)                                                6.64      1.00      4.35    155.94 r    (32.91,8.83)
  n3949 (net)                                       2      2.81
  U3451/A1 (OAI21_X2)                                                6.64      1.00      0.34    156.29 r    (33.54,8.06)
  U3451/ZN (OAI21_X2)                                                9.29      1.00      4.90    161.19 f    (33.67,8.06)
  n3954 (net)                                       3      4.51
  U4173/A1 (AOI21_X2)                                                9.29      1.00      0.36    161.55 f    (34.62,8.82)
  U4173/ZN (AOI21_X2)                                                6.14      1.00      4.08    165.63 r    (34.51,8.83)
  n3960 (net)                                       1      2.18
  U4177/A1 (OAI21_X2)                                                6.14      1.00      0.40    166.03 r    (38.02,9.60)
  U4177/ZN (OAI21_X2)                                                7.53      1.00      3.85    169.89 f    (38.15,9.60)
  n3966 (net)                                       2      2.75
  U4183/A1 (AOI21_X2)                                                7.53      1.00      0.11    170.00 f    (38.59,9.61)
  U4183/ZN (AOI21_X2)                                                6.75      1.00      4.43    174.43 r    (38.71,9.60)
  n3972 (net)                                       2      3.02
  U4187/A1 (OAI21_X2)                                                6.75      1.00      0.34    174.77 r    (39.42,11.90)
  U4187/ZN (OAI21_X2)                                                7.69      1.00      3.99    178.76 f    (39.56,11.90)
  n3978 (net)                                       2      2.77
  U4193/A1 (AOI21_X2)                                                7.69      1.00      0.29    179.04 f    (40.13,12.68)
  U4193/ZN (AOI21_X2)                                                6.77      1.00      4.44    183.49 r    (40.24,12.67)
  n3984 (net)                                       2      3.02
  U4197/A1 (OAI21_X2)                                                6.77      1.00      0.27    183.75 r    (40.96,14.21)
  U4197/ZN (OAI21_X2)                                                7.86      1.00      4.02    187.78 f    (40.82,14.21)
  n3990 (net)                                       2      2.82
  U4203/A1 (AOI21_X2)                                                7.86      1.00      0.32    188.10 f    (42.24,14.97)
  U4203/ZN (AOI21_X2)                                                6.85      1.00      4.50    192.60 r    (42.35,14.97)
  n3996 (net)                                       2      3.08
  U4207/A1 (OAI21_X2)                                                6.85      1.00      0.36    192.97 r    (42.56,18.05)
  U4207/ZN (OAI21_X2)                                                7.92      1.00      4.10    197.07 f    (42.70,18.05)
  n4001 (net)                                       2      2.93
  U4213/A1 (AOI21_X2)                                                7.92      1.00      0.34    197.41 f    (43.33,20.36)
  U4213/ZN (AOI21_X2)                                                6.77      1.00      4.48    201.89 r    (43.44,20.35)
  n4008 (net)                                       2      3.04
  U4217/A1 (OAI21_X2)                                                6.77      1.00      0.38    202.27 r    (41.66,21.89)
  U4217/ZN (OAI21_X2)                                                7.51      1.00      3.99    206.26 f    (41.80,21.89)
  n4017 (net)                                       2      2.78
  U4223/A1 (AOI21_X2)                                                7.51      1.00      0.34    206.60 f    (41.86,23.43)
  U4223/ZN (AOI21_X2)                                                6.60      1.00      4.31    210.91 r    (41.74,23.42)
  n4024 (net)                                       2      2.87
  U4227/A1 (OAI21_X2)                                                6.60      1.00      0.36    211.28 r    (40.96,24.96)
  U4227/ZN (OAI21_X2)                                                7.69      1.00      4.01    215.28 f    (40.82,24.96)
  n4030 (net)                                       2      2.86
  U4233/A1 (AOI21_X2)                                                7.69      1.00      0.36    215.64 f    (41.15,27.25)
  U4233/ZN (AOI21_X2)                                                6.66      1.00      4.39    220.03 r    (41.27,27.26)
  n4037 (net)                                       2      2.92
  U4237/A1 (OAI21_X2)                                                6.66      1.00      0.27    220.30 r    (41.79,28.80)
  U4237/ZN (OAI21_X2)                                                7.61      1.00      4.01    224.30 f    (41.93,28.80)
  n4043 (net)                                       2      2.84
  U4243/A1 (AOI21_X2)                                                7.61      1.00      0.34    224.65 f    (40.90,30.33)
  U4243/ZN (AOI21_X2)                                                6.71      1.00      4.39    229.03 r    (41.01,30.33)
  n4049 (net)                                       2      2.95
  U4247/A1 (OAI21_X2)                                                6.71      1.00      0.25    229.28 r    (40.83,31.87)
  U4247/ZN (OAI21_X2)                                                7.23      1.00      4.02    233.31 f    (40.97,31.87)
  n4054 (net)                                       2      2.85
  U4250/A1 (AOI22_X2)                                                7.23      1.00      0.29    233.59 f    (41.66,32.63)
  U4250/ZN (AOI22_X2)                                               10.66      1.00      4.77    238.36 r    (41.76,32.67)
  n4061 (net)                                       2      2.89
  U5315/A1 (OAI21_X2)                                               10.66      1.00      0.31    238.67 r    (41.02,34.18)
  U5315/ZN (OAI21_X2)                                                7.02      1.00      4.71    243.38 f    (40.88,34.18)
  n7373 (net)                                       2      2.96
  U5289/A1 (NAND2_X2)                                                7.02      1.00      0.38    243.76 f    (40.58,35.71)
  U5289/ZN (NAND2_X2)                                                3.36      1.00      2.35    246.11 r    (40.58,35.71)
  n7368 (net)                                       1      1.75
  U5283/A1 (NAND2_X2)                                                3.36      1.00      0.10    246.20 r    (40.58,36.48)
  U5283/ZN (NAND2_X2)                                                5.61      1.00      3.15    249.35 f    (40.58,36.48)
  n4071 (net)                                       2      2.85
  U4257/A1 (AOI22_X2)                                                5.61      1.00      0.34    249.69 f    (39.49,37.24)
  U4257/ZN (AOI22_X2)                                               10.45      1.00      4.46    254.15 r    (39.58,37.28)
  n4077 (net)                                       3      2.95
  U4167/A1 (OAI21_X1)                                               10.45      1.00      0.36    254.52 r    (39.42,38.75)
  U4167/ZN (OAI21_X1)                                                6.73      1.00      4.16    258.67 f    (39.41,38.71)
  n7491 (net)                                       1      1.12
  U5256/A1 (NAND2_X1)                                                6.73      1.00      0.10    258.77 f    (38.14,38.05)
  U5256/ZN (NAND2_X1)                                                4.29      1.00      3.19    261.96 r    (38.17,37.98)
  n7363 (net)                                       1      1.80
  U5255/A1 (NAND2_X2)                                                4.29      1.00      0.13    262.09 r    (37.63,37.24)
  U5255/ZN (NAND2_X2)                                                6.92      1.00      3.97    266.06 f    (37.63,37.25)
  n4088 (net)                                       2      4.03
  U4265/A1 (AOI21_X2)                                                6.92      1.00      0.44    266.49 f    (38.27,30.33)
  U4265/ZN (AOI21_X2)                                                4.77      1.00      3.28    269.78 r    (38.16,30.33)
  n3612 (net)                                       1      1.49
  U4269/A1 (XOR2_X1)                                                 4.77      1.00      0.08    269.85 r    (37.41,30.37)
  U4269/Z (XOR2_X1)                                                 21.27      1.00      7.84    277.69 r    (37.29,30.33)
  n6213 (net)                                       3      5.65
  U4271/A1 (NAND2_X2)                                               24.26      1.00      4.35    282.04 r    (29.82,20.35)
  U4271/ZN (NAND2_X2)                                               18.23      1.00      5.65    287.69 f    (29.82,20.35)
  n4345 (net)                                       2      2.07
  U4752/A1 (OR2_X2)                                                 18.23      1.00      0.11    287.80 f    (29.89,19.58)
  U4752/Z (OR2_X2)                                                   5.09      1.00      9.71    297.51 f    (29.70,19.58)
  n6173 (net)                                       3      4.51
  U2690/A1 (NOR2_X2)                                                 5.09      1.00      0.34    297.85 f    (29.18,20.37)
  U2690/ZN (NOR2_X2)                                                 8.28      1.00      4.62    302.47 r    (29.18,20.35)
  n6177 (net)                                       3      4.60
  U2689/A1 (NAND3_X2)                                                8.28      1.00      0.29    302.75 r    (28.54,21.15)
  U2689/ZN (NAND3_X2)                                               53.88      1.00     10.15    312.90 f    (28.29,21.14)
  n6845 (net)                                      18     22.71
  HFSINV_2455_970/I (INV_X1)                                        64.85      1.00     16.50    329.40 f    (8.90,20.35)
  HFSINV_2455_970/ZN (INV_X1)                                       28.48      1.00     17.70    347.10 r    (8.96,20.36)
  HFSNET_107 (net)                                  9      9.65
  U6018/A1 (NAND2_X1)                                               28.48      1.00      0.44    347.54 r    (8.96,19.61)
  U6018/ZN (NAND2_X1)                                               18.48      1.00     10.76    358.30 f    (8.99,19.55)
  n6950 (net)                                       4      3.89
  U7290/A1 (OAI21_X1)                                               18.48      1.00      0.88    359.17 f    (5.70,18.78)
  U7290/ZN (OAI21_X1)                                                9.04      1.00      5.07    364.25 r    (5.71,18.74)
  N475 (net)                                        1      1.09
  remainder_reg_16_/D (SDFFSNQ_X1)                                   9.04      1.00      0.19    364.44 r    (1.73,17.21)      s, n
  data arrival time                                                                              364.44

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (propagated)                                                      67.60    447.60
  clock reconvergence pessimism                                                          0.19    447.79
  remainder_reg_16_/CLK (SDFFSNQ_X1)                                 5.65      1.00      0.00    447.79 r    (1.28,17.27)      s, n
  clock uncertainty                                                                    -20.00    427.79
  library setup time                                                           1.00    -11.18    416.61
  data required time                                                                             416.60
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             416.60
  data arrival time                                                                              -364.44
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     52.17



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_37_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           64.77     64.77
  input external delay                                                                 120.00    184.77

  io_req_valid (in)                                                  3.78      1.00      1.39    186.17 r    (28.35,0.01)
  io_req_valid (net)                                1      1.10
  U2600/A2 (NAND2_X1)                                                3.78      1.00      0.11    186.28 r    (27.65,1.18)
  U2600/ZN (NAND2_X1)                                               25.41      1.00     10.68    196.96 f    (27.74,1.12)
  n7034 (net)                                       8      9.43
  U5801/B (AOI21_X1)                                                25.44      1.00      0.50    197.46 f    (27.58,1.95)
  U5801/ZN (AOI21_X1)                                                9.17      1.00      5.86    203.31 r    (27.69,1.99)
  n4970 (net)                                       1      0.98
  U5802/A1 (NAND4_X1)                                                9.17      1.00      0.08    203.39 r    (27.65,3.42)
  U5802/ZN (NAND4_X1)                                              196.29      1.00     54.72    258.11 f    (27.52,3.46)
  n4971 (net)                                      32     36.12
  U6553/A3 (NAND4_X1)                                              207.33      1.00     32.88    290.99 f    (13.38,17.34)
  U6553/ZN (NAND4_X1)                                               61.78      1.00      3.59    294.58 r    (13.44,17.28)
  n5916 (net)                                       1      2.00
  U6554/B (AOI21_X1)                                                61.78      1.00      0.78    295.36 r    (13.50,28.06)
  U6554/ZN (AOI21_X1)                                               19.15      1.00      7.31    302.67 f    (13.61,28.10)
  n5917 (net)                                       1      1.15
  U6555/A2 (NAND2_X1)                                               19.15      1.00      0.13    302.80 f    (12.74,29.54)
  U6555/ZN (NAND2_X1)                                                6.66      1.00      3.32    306.12 r    (12.64,29.60)
  N496 (net)                                        1      0.59
  remainder_reg_37_/D (SDFFSNQ_X1)                                   6.66      1.00      0.04    306.16 r    (13.25,28.87)     s, n
  data arrival time                                                                              306.16

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (propagated)                                                      59.47    439.47
  clock reconvergence pessimism                                                          0.00    439.47
  remainder_reg_37_/CLK (SDFFSNQ_X1)                                 7.93      1.00      0.00    439.47 r    (13.70,28.81)     s, n
  clock uncertainty                                                                    -20.00    419.47
  library setup time                                                           1.00    -10.78    408.69
  data required time                                                                             408.68
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             408.68
  data arrival time                                                                              -306.16
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    102.53



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[36] (output port clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      58.08     58.08

  state_reg_0_/CLK (SDFFSNQ_X1)                                      6.71      1.00      0.00     58.08 r    (30.53,1.91)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       66.81      1.00     22.32     80.39 f    (32.32,1.92)      s, n
  n_T_460_0_ (net)                                 31     37.55
  U2253/A1 (NOR2_X1)                                                70.30      1.00      2.75     83.14 f    (26.11,2.66)
  U2253/ZN (NOR2_X1)                                               118.33      1.00     44.38    127.53 r    (26.14,2.72)
  n3322 (net)                                      34     34.78
  HFSINV_2140_f_978/I (INV_X1)                                     120.20      1.00      2.00    129.53 r    (25.47,3.46)
  HFSINV_2140_f_978/ZN (INV_X1)                                     58.36      1.00     32.39    161.91 f    (25.41,3.46)
  HFSNET_115 (net)                                 18     19.20
  U3926/B2 (AOI22_X1)                                               59.59      1.00      4.08    166.00 f    (22.78,1.92)
  U3926/ZN (AOI22_X1)                                               31.60      1.00     13.39    179.39 r    (22.96,1.96)
  io_resp_bits_data[31] (net)                       2      3.81
  U3929/A1 (NAND2_X1)                                               31.60      1.00      0.04    179.42 r    (23.62,1.89)
  U3929/ZN (NAND2_X1)                                               86.38      1.00     37.02    216.45 f    (23.65,1.95)
  n3472 (net)                                      32     31.83
  U3935/B (OAI21_X1)                                                88.88      1.00     10.13    226.57 f    (15.68,2.72)
  U3935/ZN (OAI21_X1)                                               28.78      1.00     11.25    237.83 r    (15.57,2.77)
  io_resp_bits_data[36] (net)                       1      2.89
  io_resp_bits_data[36] (out)                                       28.78      1.00      0.40    238.23 r    (16.00,0.01)
  data arrival time                                                                              238.23

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                           63.95    443.95
  clock reconvergence pessimism                                                          0.00    443.95
  clock uncertainty                                                                    -20.00    423.95
  output external delay                                                                -120.00   303.95
  data required time                                                                             303.95
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             303.95
  data arrival time                                                                              -238.23
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     65.72



  Startpoint: remainder_reg_1_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_61_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      98.72     98.72

  remainder_reg_1_/CLK (SDFFSNQ_X1)                                  9.46      1.00      0.00     98.72 r    (8.58,29.56)      s, n
  remainder_reg_1_/Q (SDFFSNQ_X1)                                    6.33      1.00     18.33    117.05 f    (10.37,29.57)     s, n
  n_T_42[1] (net)                                   4      3.51
  ZBUF_inst_5832/I (CLKBUF_X1)                                       6.33      1.00      0.00    117.05 f    (10.50,29.57)
  ZBUF_inst_5832/Z (CLKBUF_X1)                                      67.08      1.00     28.84    145.89 f    (10.69,29.54)
  ZBUF_4 (net)                                     16     32.53
  HFSINV_1751_1080/I (INV_X1)                                       69.71      1.00      3.15    149.04 f    (10.62,19.58)
  HFSINV_1751_1080/ZN (INV_X1)                                      14.34      1.00     12.26    161.30 r    (10.69,19.58)
  HFSNET_217 (net)                                  1      1.77
  U3647/A2 (OAI21_X1)                                               14.34      1.00      0.51    161.82 r    (10.05,11.96)
  U3647/ZN (OAI21_X1)                                               20.01      1.00     12.02    173.84 f    (10.19,11.98)
  n5205 (net)                                       3      5.38
  U5210/A2 (NOR2_X2)                                                20.01      1.00      2.00    175.84 f    (9.28,3.56)
  U5210/ZN (NOR2_X2)                                                 6.89      1.00      7.38    183.22 r    (9.28,3.46)
  n6692 (net)                                       2      2.24
  U5211/A2 (NAND2_X1)                                                6.89      1.00      0.23    183.45 r    (6.53,3.42)
  U5211/ZN (NAND2_X1)                                                6.54      1.00      5.68    189.13 f    (6.43,3.49)
  n5986 (net)                                       2      2.12
  U5212/A2 (NOR2_X1)                                                 6.54      1.00      0.19    189.32 f    (4.86,2.66)
  U5212/ZN (NOR2_X1)                                                 6.81      1.00      6.24    195.56 r    (4.77,2.72)
  n4960 (net)                                       2      1.97
  U5048/A1 (NAND2_X1)                                                6.81      1.00      0.17    195.73 r    (4.86,1.18)
  U5048/ZN (NAND2_X1)                                                7.84      1.00      6.20    201.93 f    (4.83,1.12)
  n5078 (net)                                       2      2.78
  U5047/A1 (NOR2_X2)                                                 7.84      1.00      0.32    202.26 f    (9.15,1.13)
  U5047/ZN (NOR2_X2)                                                 6.77      1.00      5.93    208.19 r    (9.15,1.15)
  n6962 (net)                                       2      3.68
  U5795/A1 (NAND2_X2)                                                6.77      1.00      0.36    208.55 r    (13.44,1.91)
  U5795/ZN (NAND2_X2)                                                5.76      1.00      4.90    213.45 f    (13.44,1.92)
  n5046 (net)                                       2      3.46
  U5873/A1 (NOR2_X2)                                                 5.76      1.00      0.27    213.72 f    (14.02,3.48)
  U5873/ZN (NOR2_X2)                                                 7.90      1.00      5.02    218.73 r    (14.02,3.46)
  n6849 (net)                                       2      3.18
  U5046/A1 (NAND2_X2)                                                7.90      1.00      0.06    218.79 r    (14.40,3.45)
  U5046/ZN (NAND2_X2)                                                5.04      1.00      4.54    223.33 f    (14.40,3.46)
  n7351 (net)                                       2      2.56
  U5043/A1 (NOR2_X1)                                                 5.04      1.00      0.06    223.39 f    (14.46,2.66)
  U5043/ZN (NOR2_X1)                                                 4.46      1.00      4.04    227.43 r    (14.49,2.72)
  n6319 (net)                                       1      1.07
  U6869/B (HA_X1)                                                    4.46      1.00      0.08    227.51 r    (15.10,3.46)
  U6869/CO (HA_X1)                                                   5.91      1.00      9.73    237.24 r    (15.36,3.48)
  n5903 (net)                                       2      2.34
  U5041/A1 (NAND2_X1)                                                5.91      1.00      0.17    237.41 r    (15.30,4.25)
  U5041/ZN (NAND2_X1)                                                7.50      1.00      5.63    243.03 f    (15.26,4.19)
  n7341 (net)                                       2      2.50
  U5033/A1 (NOR2_X1)                                                 7.50      1.00      0.19    243.23 f    (16.26,3.49)
  U5033/ZN (NOR2_X1)                                                 4.81      1.00      4.60    247.82 r    (16.29,3.42)
  n5695 (net)                                       1      0.98
  U6359/B (HA_X1)                                                    4.81      1.00      0.04    247.86 r    (16.96,3.46)
  U6359/CO (HA_X1)                                                   3.49      1.00      8.13    255.99 r    (17.22,3.48)
  n6059 (net)                                       1      0.97
  U6672/B (HA_X1)                                                    3.49      1.00      0.04    256.02 r    (17.79,3.46)
  U6672/CO (HA_X1)                                                   3.57      1.00      7.86    263.88 r    (18.05,3.48)
  n5187 (net)                                       1      1.01
  U5990/B (HA_X1)                                                    3.57      1.00      0.06    263.94 r    (17.86,4.22)
  U5990/CO (HA_X1)                                                   5.93      1.00      9.52    273.46 r    (18.11,4.20)
  n6772 (net)                                       2      2.35
  U5028/A1 (NAND2_X1)                                                5.93      1.00      0.06    273.51 r    (18.56,4.25)
  U5028/ZN (NAND2_X1)                                                7.61      1.00      5.57    279.08 f    (18.53,4.19)
  n7339 (net)                                       2      2.46
  U5026/A1 (NOR2_X1)                                                 7.61      1.00      0.06    279.14 f    (19.14,4.19)
  U5026/ZN (NOR2_X1)                                                 4.79      1.00      4.60    283.74 r    (19.10,4.26)
  n6393 (net)                                       1      0.96
  U6930/B (HA_X1)                                                    4.79      1.00      0.04    283.78 r    (19.65,4.22)
  U6930/CO (HA_X1)                                                   4.01      1.00      8.24    292.02 r    (19.39,4.20)
  n5968 (net)                                       1      1.06
  U6600/B (HA_X1)                                                    4.01      1.00      0.08    292.09 r    (20.93,4.22)
  U6600/CO (HA_X1)                                                   3.62      1.00      8.01    300.10 r    (20.67,4.20)
  n5806 (net)                                       1      1.04
  U6459/B (HA_X1)                                                    3.62      1.00      0.08    300.18 r    (20.10,4.99)
  U6459/CO (HA_X1)                                                   6.41      1.00      9.71    309.89 r    (20.35,5.02)
  n5773 (net)                                       2      2.49
  U5005/A1 (NAND2_X1)                                                6.41      1.00      0.25    310.13 r    (21.63,4.25)
  U5005/ZN (NAND2_X1)                                                7.44      1.00      5.65    315.78 f    (21.66,4.19)
  n7345 (net)                                       2      2.41
  U5000/A1 (NOR2_X1)                                                 7.44      1.00      0.04    315.82 f    (21.89,4.19)
  U5000/ZN (NOR2_X1)                                                 6.92      1.00      4.58    320.40 r    (21.92,4.26)
  n5282 (net)                                       1      0.97
  U6073/B (HA_X1)                                                    6.92      1.00      0.04    320.43 r    (22.59,4.22)
  U6073/CO (HA_X1)                                                   5.97      1.00     10.40    330.83 r    (22.34,4.20)
  n6509 (net)                                       2      2.37
  U4999/A1 (NAND2_X1)                                                5.97      1.00      0.08    330.91 r    (22.59,3.42)
  U4999/ZN (NAND2_X1)                                                7.40      1.00      5.57    336.48 f    (22.56,3.49)
  n7337 (net)                                       2      2.44
  U4988/A1 (NOR2_X1)                                                 7.40      1.00      0.27    336.74 f    (23.87,3.49)
  U4988/ZN (NOR2_X1)                                                 7.17      1.00      4.56    341.30 r    (23.90,3.42)
  n6336 (net)                                       1      0.97
  U6884/B (HA_X1)                                                    7.17      1.00      0.04    341.34 r    (24.58,3.46)
  U6884/CO (HA_X1)                                                   6.18      1.00     10.41    351.75 r    (24.32,3.48)
  n5927 (net)                                       2      2.33
  U4983/A1 (NAND2_X1)                                                6.18      1.00      0.19    351.94 r    (24.26,4.25)
  U4983/ZN (NAND2_X1)                                                9.56      1.00      5.78    357.72 f    (24.22,4.19)
  n7343 (net)                                       2      2.57
  U4968/A1 (NOR2_X1)                                                 9.56      1.00      0.17    357.89 f    (24.51,5.73)
  U4968/ZN (NOR2_X1)                                                 7.08      1.00      5.00    362.89 r    (24.48,5.79)
  n5713 (net)                                       1      0.96
  U6376/B (HA_X1)                                                    7.08      1.00      0.04    362.93 r    (24.00,5.76)
  U6376/CO (HA_X1)                                                   6.54      1.00     10.64    373.57 r    (24.26,5.74)
  n6077 (net)                                       2      2.55
  U4967/A1 (NAND2_X1)                                                6.54      1.00      0.25    373.82 r    (24.58,8.03)
  U4967/ZN (NAND2_X1)                                                7.74      1.00      5.82    379.64 f    (24.61,8.10)
  n7349 (net)                                       2      2.52
  U4958/A1 (NOR2_X1)                                                 7.74      1.00      0.23    379.87 f    (24.70,9.63)
  U4958/ZN (NOR2_X1)                                                 6.31      1.00      4.71    384.58 r    (24.73,9.57)
  n6792 (net)                                       1      1.02
  U7201/B (HA_X1)                                                    6.31      1.00      0.06    384.64 r    (24.90,10.37)
  U7201/CO (HA_X1)                                                   3.53      1.00      8.53    393.16 r    (25.15,10.34)
  n6458 (net)                                       1      0.99
  U6974/B (HA_X1)                                                    3.53      1.00      0.04    393.20 r    (25.86,10.37)
  U6974/CO (HA_X1)                                                   3.85      1.00      7.93    401.13 r    (26.11,10.34)
  n6411 (net)                                       1      1.07
  U6944/B (HA_X1)                                                    3.85      1.00      0.10    401.23 r    (25.41,9.60)
  U6944/CO (HA_X1)                                                   5.95      1.00      9.59    410.82 r    (25.66,9.62)
  n5624 (net)                                       2      2.35
  U5204/A1 (XOR2_X1)                                                 5.95      1.00      0.15    410.98 r    (26.27,9.57)
  U5204/Z (XOR2_X1)                                                  5.86      1.00      6.90    417.88 r    (26.16,9.60)
  n5626 (net)                                       1      0.86
  U6306/A1 (NAND2_X1)                                                5.86      1.00      0.02    417.90 r    (25.92,9.57)
  U6306/ZN (NAND2_X1)                                               20.85      1.00      4.39    422.29 f    (25.89,9.63)
  n5661 (net)                                       1      1.51
  U2078/A2 (NAND3_X1)                                               20.85      1.00      0.34    422.63 f    (25.34,14.97)
  U2078/ZN (NAND3_X1)                                                6.03      1.00      6.08    428.71 r    (25.38,14.98)
  N520 (net)                                        1      0.56
  remainder_reg_61_/D (SDFFSNQ_X1)                                   6.03      1.00      0.04    428.75 r    (26.56,15.05)     s, n
  data arrival time                                                                              428.75

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (propagated)                                                      79.29    459.29
  clock reconvergence pessimism                                                          0.76    460.05
  remainder_reg_61_/CLK (SDFFSNQ_X1)                                 8.45      1.00      0.00    460.05 r    (26.11,14.98)     s, n
  clock uncertainty                                                                    -20.00    440.05
  library setup time                                                           1.00    -11.34    428.71
  data required time                                                                             428.70
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             428.70
  data arrival time                                                                              -428.75
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                -0.05



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_51_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           80.96     80.96
  input external delay                                                                 120.00    200.96

  io_req_valid (in)                                                  3.95      1.00      1.73    202.69 r    (28.35,0.01)
  io_req_valid (net)                                1      1.05
  U2600/A2 (NAND2_X1)                                                3.95      1.00      0.10    202.79 r    (27.65,1.18)
  U2600/ZN (NAND2_X1)                                               24.09      1.00     12.21    214.99 f    (27.74,1.12)
  n7034 (net)                                       8      8.90
  U5801/B (AOI21_X1)                                                24.28      1.00      0.46    215.45 f    (27.58,1.95)
  U5801/ZN (AOI21_X1)                                                7.78      1.00      9.25    224.70 r    (27.69,1.99)
  n4970 (net)                                       1      0.98
  U5802/A1 (NAND4_X1)                                                7.78      1.00      0.08    224.78 r    (27.65,3.42)
  U5802/ZN (NAND4_X1)                                              164.03      1.00     50.72    275.49 f    (27.52,3.46)
  n4971 (net)                                      32     32.41
  U7071/A1 (NAND4_X1)                                              174.54      1.00     23.78    299.28 f    (20.48,11.10)
  U7071/ZN (NAND4_X1)                                               25.46      1.00     14.36    313.64 r    (20.60,11.14)
  n6602 (net)                                       1      1.01
  U7072/B (AOI21_X1)                                                25.46      1.00      0.08    313.72 r    (21.25,10.34)
  U7072/ZN (AOI21_X1)                                               23.08      1.00      7.99    321.71 f    (21.36,10.30)
  n6604 (net)                                       1      1.72
  U7073/B (OAI21_X1)                                                23.08      1.00      0.50    322.21 f    (21.57,18.08)
  U7073/ZN (OAI21_X1)                                               11.48      1.00      9.75    331.95 r    (21.45,18.13)
  n6606 (net)                                       1      2.21
  U7074/A3 (NOR3_X1)                                                11.48      1.00      1.01    332.96 r    (14.78,24.97)
  U7074/ZN (NOR3_X1)                                                 6.60      1.00      5.78    338.74 f    (14.62,24.96)
  n6609 (net)                                       1      1.68
  U7075/B (OAI21_X1)                                                 6.60      1.00      0.44    339.18 f    (8.58,26.46)
  U7075/ZN (OAI21_X1)                                                5.13      1.00      4.10    343.28 r    (8.46,26.42)
  N510 (net)                                        1      0.55
  remainder_reg_51_/D (SDFFSNQ_X1)                                   5.13      1.00      0.04    343.32 r    (8.77,27.34)      s, n
  data arrival time                                                                              343.32

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (propagated)                                                      74.31    454.31
  clock reconvergence pessimism                                                          0.00    454.31
  remainder_reg_51_/CLK (SDFFSNQ_X1)                                 6.41      1.00      0.00    454.31 r    (8.32,27.27)      s, n
  clock uncertainty                                                                    -20.00    434.31
  library setup time                                                           1.00    -11.35    422.96
  data required time                                                                             422.96
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             422.96
  data arrival time                                                                              -343.32
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     79.64



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[36] (output port clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      73.26     73.26

  state_reg_0_/CLK (SDFFSNQ_X1)                                      7.51      1.00      0.00     73.26 r    (30.53,1.91)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       69.31      1.00     29.13    102.39 f    (32.32,1.92)      s, n
  n_T_460_0_ (net)                                 31     34.80
  U2253/A1 (NOR2_X1)                                                72.44      1.00      2.80    105.19 f    (26.11,2.66)
  U2253/ZN (NOR2_X1)                                               119.38      1.00     54.99    160.18 r    (26.14,2.72)
  n3322 (net)                                      34     33.56
  HFSINV_2140_f_978/I (INV_X1)                                     120.91      1.00      2.27    162.45 r    (25.47,3.46)
  HFSINV_2140_f_978/ZN (INV_X1)                                     55.79      1.00     39.50    201.95 f    (25.41,3.46)
  HFSNET_115 (net)                                 18     17.52
  U3926/B2 (AOI22_X1)                                               56.61      1.00      3.68    205.63 f    (22.78,1.92)
  U3926/ZN (AOI22_X1)                                               27.50      1.00     21.40    227.03 r    (22.96,1.96)
  io_resp_bits_data[31] (net)                       2      3.79
  U3929/A1 (NAND2_X1)                                               27.50      1.00      0.04    227.07 r    (23.62,1.89)
  U3929/ZN (NAND2_X1)                                               81.83      1.00     39.92    266.99 f    (23.65,1.95)
  n3472 (net)                                      32     29.67
  U3935/B (OAI21_X1)                                                83.92      1.00      9.57    276.57 f    (15.68,2.72)
  U3935/ZN (OAI21_X1)                                               22.56      1.00     19.34    295.91 r    (15.57,2.77)
  io_resp_bits_data[36] (net)                       1      2.89
  io_resp_bits_data[36] (out)                                       22.56      1.00      0.40    296.31 r    (16.00,0.01)
  data arrival time                                                                              296.31

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                           79.57    459.57
  clock reconvergence pessimism                                                          0.00    459.57
  clock uncertainty                                                                    -20.00    439.57
  output external delay                                                                -120.00   319.57
  data required time                                                                             319.56
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             319.56
  data arrival time                                                                              -296.31
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     23.26


1
