****************************************
Report : constraint
        -all_violators
        -max_transition
        -max_capacitance
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:11:59 2019
****************************************



   Mode: mode_norm.slow.RCmax Corner: mode_norm.slow.RCmax
   Scenario: mode_norm.slow.RCmax
   max_transition                                                              
                             Required        Actual                            
   Net                      Transition     Transition        Slack  Violation  
  ---------------------------------------------------------------------------
   net2897                     10.00          10.20          -0.21  (VIOLATED) 
     PIN : remainder_reg_13_/CLK    10.00     10.20          -0.21  (VIOLATED) 
     PIN : remainder_reg_12_/CLK    10.00     10.20          -0.21  (VIOLATED) 
     PIN : remainder_reg_15_/CLK    10.00     10.20          -0.21  (VIOLATED) 
     PIN : remainder_reg_38_/CLK    10.00     10.19          -0.19  (VIOLATED) 
     PIN : remainder_reg_14_/CLK    10.00     10.19          -0.19  (VIOLATED) 
     PIN : remainder_reg_20_/CLK    10.00     10.17          -0.17  (VIOLATED) 
     PIN : remainder_reg_30_/CLK    10.00     10.17          -0.17  (VIOLATED) 

  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 1

   Mode: mode_norm.worst_low.RCmax Corner: mode_norm.worst_low.RCmax
   Scenario: mode_norm.worst_low.RCmax
   max_transition                                                              
                             Required        Actual                            
   Net                      Transition     Transition        Slack  Violation  
  ---------------------------------------------------------------------------
   net2897                     10.00           9.90           0.10  (MET)      

  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 0

   Mode: mode_norm.slow.RCmax Corner: mode_norm.slow.RCmax
   Scenario: mode_norm.slow.RCmax
  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 0

   Mode: mode_norm.worst_low.RCmax Corner: mode_norm.worst_low.RCmax
   Scenario: mode_norm.worst_low.RCmax
  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 0

   Total number of violation(s): 1
1
