 Info: Initializing timer in CLOCK_SYN_REPORT_MODE
****************************************
Report : clock qor
        -type local_skew
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:11:55 2019
****************************************

Attributes
===========
M Master Clock
G Generated Clock
& Internal Generated Clock
U User Defined Skew Group
D Default Skew Group
* Generated Clock Balanced Separately

==============================================================
==== Local Skew Reporting for Corner mode_norm.fast.RCmin ====
==============================================================

================================= Summary Table for Corner mode_norm.fast.RCmin ==================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin
clock                                   M,D       214      0.00      0.00            --        0.00        0.00
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214      0.00      0.00                      0.00        0.00


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================== Details Table for Corner mode_norm.fast.RCmin =========================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin


=================================================================
==== Local Skew Reporting for Corner mode_norm.fast.RCmin_bc ====
=================================================================

================================ Summary Table for Corner mode_norm.fast.RCmin_bc ================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
clock                                   M,D       214     29.14     77.92         32452          --       25.54
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     29.14     77.92                        --       25.54


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================= Details Table for Corner mode_norm.fast.RCmin_bc =======================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
clock
                               (H) L   remainder_reg_95_/CLK remainder_reg_129_/CLK     52.38 r     77.92 r        --      0.00     25.54
                               (H) L   remainder_reg_95_/CLK remainder_reg_128_/CLK     52.38 r     77.90 r        --      0.00     25.52
                               (H) L   remainder_reg_95_/CLK remainder_reg_2_/CLK     52.38 r     77.82 r        --      0.00     25.44
                               (H) L   remainder_reg_120_/CLK remainder_reg_129_/CLK     52.53 r     77.92 r        --      0.00     25.39
                               (H) L   remainder_reg_95_/CLK remainder_reg_3_/CLK     52.38 r     77.76 r        --      0.00     25.39
                               (H) S   remainder_reg_129_/CLK req_tag_reg_2_/CLK     77.92 r     48.85 r      0.00        --    -29.07
                               (H) S   remainder_reg_128_/CLK remainder_reg_95_/CLK     77.90 r     52.38 r      0.00        --    -25.52
                               (H) S   remainder_reg_2_/CLK remainder_reg_95_/CLK     77.82 r     52.38 r      0.00        --    -25.44
                               (H) S   remainder_reg_3_/CLK remainder_reg_95_/CLK     77.76 r     52.38 r      0.00        --    -25.39
                               (H) S   remainder_reg_128_/CLK remainder_reg_120_/CLK     77.90 r     52.53 r      0.00        --    -25.37


==============================================================
==== Local Skew Reporting for Corner mode_norm.slow.RCmax ====
==============================================================

================================= Summary Table for Corner mode_norm.slow.RCmax ==================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
clock                                   M,D       214     30.54     80.20         32452       29.91          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     30.54     80.20                     29.91          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================== Details Table for Corner mode_norm.slow.RCmax =========================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
clock
                                   L   remainder_reg_129_/CLK req_tag_reg_2_/CLK     79.67 r     49.76 r      0.00        --     29.91
                                   L   remainder_reg_2_/CLK remainder_reg_95_/CLK     80.20 r     53.33 r      0.00        --     26.87
                                   L   remainder_reg_3_/CLK remainder_reg_95_/CLK     80.15 r     53.33 r      0.00        --     26.82
                                   L   remainder_reg_2_/CLK remainder_reg_120_/CLK     80.20 r     53.50 r      0.00        --     26.70
                                   L   remainder_reg_4_/CLK remainder_reg_95_/CLK     79.98 r     53.33 r      0.00        --     26.65
                                   S   remainder_reg_95_/CLK remainder_reg_2_/CLK     53.33 r     80.20 r        --      0.00    -26.87
                                   S   remainder_reg_95_/CLK remainder_reg_3_/CLK     53.33 r     80.15 r        --      0.00    -26.82
                                   S   remainder_reg_120_/CLK remainder_reg_2_/CLK     53.50 r     80.20 r        --      0.00    -26.70
                                   S   remainder_reg_120_/CLK remainder_reg_3_/CLK     53.50 r     80.15 r        --      0.00    -26.65
                                   S   remainder_reg_95_/CLK remainder_reg_4_/CLK     53.33 r     79.98 r        --      0.00    -26.65


===================================================================
==== Local Skew Reporting for Corner mode_norm.worst_low.RCmax ====
===================================================================

=============================== Summary Table for Corner mode_norm.worst_low.RCmax ===============================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
clock                                   M,D       214     36.75     99.95         32452       36.66          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     36.75     99.95                     36.66          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
====================================== Details Table for Corner mode_norm.worst_low.RCmax ======================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
clock
                                   L   remainder_reg_129_/CLK req_tag_reg_2_/CLK     99.95 r     63.29 r        --        --     36.66
                                   L   remainder_reg_128_/CLK remainder_reg_95_/CLK     99.93 r     67.94 r        --        --     31.99
                                   L   remainder_reg_128_/CLK remainder_reg_120_/CLK     99.93 r     68.09 r        --        --     31.83
                                   L   remainder_reg_127_/CLK remainder_reg_95_/CLK     99.75 r     67.94 r        --        --     31.81
                                   L   remainder_reg_5_/CLK remainder_reg_95_/CLK     99.68 r     67.94 r        --        --     31.74
                                   S   remainder_reg_95_/CLK remainder_reg_129_/CLK     67.94 r     99.95 r        --        --    -32.01
                                   S   remainder_reg_95_/CLK remainder_reg_128_/CLK     67.94 r     99.93 r        --        --    -31.99
                                   S   remainder_reg_120_/CLK remainder_reg_129_/CLK     68.09 r     99.95 r        --        --    -31.85
                                   S   remainder_reg_120_/CLK remainder_reg_128_/CLK     68.09 r     99.93 r        --        --    -31.83
                                   S   remainder_reg_95_/CLK remainder_reg_127_/CLK     67.94 r     99.75 r        --        --    -31.81


1
