****************************************
Report : qor
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:11:58 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)


Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'clock'
----------------------------------------
Worst Hold Violation:            -61.73
Total Hold Violation:          -2015.46
No. of Hold Violations:             194
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGIN'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGOUT'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                     44
Critical Path Length:            289.52
Critical Path Slack:              50.74
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:            239.77
Critical Path Slack:             105.45
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:            177.23
Critical Path Slack:              68.66
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                     33
Critical Path Length:            320.64
Critical Path Slack:              -1.75
Critical Path Clk Period:        380.00
Total Negative Slack:             -4.01
No. of Violating Paths:               5
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      8
Critical Path Length:            262.42
Critical Path Slack:              78.82
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:            220.39
Critical Path Slack:              25.93
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              5
Hierarchical Port Count:             44
Leaf Cell Count:                   5313
Buf/Inv Cell Count:                 889
Buf Cell Count:                      63
Inv Cell Count:                     826
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          5094
Sequential Cell Count:              219
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             1671.02
Noncombinational Area:           319.73
Buf/Inv Area:                    147.85
Total Buffer Area:                17.69
Total Inverter Area:             130.15
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                           1990.75
Cell Area (netlist and physical only):         1990.75
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:              5765
Nets with Violations:                 1
Max Trans Violations:                 1
Max Cap Violations:                   0
----------------------------------------

1
****************************************
Report : qor
        -summary
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:11:59 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
mode_norm.slow.RCmax (Setup)          50.74           0.00              0
mode_norm.worst_low.RCmax (Setup)          -1.75          -4.01              5
Design             (Setup)            -1.75          -4.01              5

mode_norm.fast.RCmin_bc (Hold)         -61.73       -2015.46            194
Design             (Hold)            -61.73       -2015.46            194
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                           1990.75
Cell Area (netlist and physical only):         1990.75
Nets with DRC Violations:        1
1
