
Running global router for congestion map ...
Info: Set app option 'route.global.deterministic' to on

Generating Timing information  
Design  Scenario mode_norm.worst_low.RCmax (Mode mode_norm.worst_low.RCmax Corner mode_norm.worst_low.RCmax)
Estimated unitRes/unitCap :
Layer M1 : Res  46.4286 ohm/um Cap  0.148637 ff/um
Layer MINT1 : Res  46.4286 ohm/um Cap  0.154683 ff/um
Layer MINT2 : Res  46.4286 ohm/um Cap  0.154827 ff/um
Layer MINT3 : Res  46.4286 ohm/um Cap  0.154839 ff/um
Layer MINT4 : Res  46.4286 ohm/um Cap  0.154828 ff/um
Layer MINT5 : Res  46.4286 ohm/um Cap  0.154674 ff/um
Layer MSMG1 : Res  8.03571 ohm/um Cap  0.196653 ff/um
Layer MSMG2 : Res  8.03571 ohm/um Cap  0.184306 ff/um
Layer MSMG3 : Res  8.03571 ohm/um Cap  0.18422 ff/um
Layer MSMG4 : Res  8.03571 ohm/um Cap  0.184207 ff/um
Layer MSMG5 : Res  8.03571 ohm/um Cap  0.184091 ff/um
Layer MG1 : Res  0.892857 ohm/um Cap  0.194736 ff/um
Layer MG2 : Res  0.892857 ohm/um Cap  0.177243 ff/um
Generating Timing information  ... Done
Start Global Route ... 
[Init] Elapsed real time: 0:00:00 
[Init] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Init] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Init] Total (MB): Used    5  Alloctr    6  Proc 2448 
Printing options for 'route.common.*'

Printing options for 'route.global.*'
global.deterministic                                    :	 on                  
global.export_soft_congestion_maps                      :	 false               
global.timing_driven                                    :	 true                

Begin global routing.
Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = MSMG5
Skipping 1 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 
Current Stage stats:
[End of Read DB] Elapsed real time: 0:00:00 
[End of Read DB] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Read DB] Stage (MB): Used  141  Alloctr  141  Proc    0 
[End of Read DB] Total (MB): Used  146  Alloctr  147  Proc 2448 
Loading timing information to the router from design
Timing information loaded to the router.
Constructing data structure ...
Design statistics:
Design Bounding Box (0.00,0.00,50.43,51.46)
Number of routing layers = 13
layer M1, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT1, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT2, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT3, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT4, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT5, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MSMG1, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG2, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG3, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG4, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG5, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MG1, dir Hor, min width = 0.112, min space = 0.112 pitch = 0.224
layer MG2, dir Ver, min width = 0.112, min space = 0.112 pitch = 0.224
Current Stage stats:
[End of Build Tech Data] Elapsed real time: 0:00:00 
[End of Build Tech Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Tech Data] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build Tech Data] Total (MB): Used  147  Alloctr  149  Proc 2448 
Net statistics:
Total number of nets     = 5968
Number of nets to route  = 5878
Number of single or zero port nets = 1
Number of nets with min-layer-mode soft = 11
Number of nets with min-layer-mode soft-cost-low = 11
89 nets are fully connected,
 of which 89 are detail routed and 0 are global routed.
Current Stage stats:
[End of Build All Nets] Elapsed real time: 0:00:00 
[End of Build All Nets] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build All Nets] Stage (MB): Used    2  Alloctr    2  Proc    0 
[End of Build All Nets] Total (MB): Used  150  Alloctr  151  Proc 2448 
Average gCell capacity  0.25	 on layer (1)	 M1
Average gCell capacity  10.07	 on layer (2)	 MINT1
Average gCell capacity  9.93	 on layer (3)	 MINT2
Average gCell capacity  11.74	 on layer (4)	 MINT3
Average gCell capacity  9.94	 on layer (5)	 MINT4
Average gCell capacity  11.75	 on layer (6)	 MINT5
Average gCell capacity  5.43	 on layer (7)	 MSMG1
Average gCell capacity  6.44	 on layer (8)	 MSMG2
Average gCell capacity  5.76	 on layer (9)	 MSMG3
Average gCell capacity  6.44	 on layer (10)	 MSMG4
Average gCell capacity  5.76	 on layer (11)	 MSMG5
Average gCell capacity  1.67	 on layer (12)	 MG1
Average gCell capacity  0.00	 on layer (13)	 MG2
Average number of tracks per gCell 12.14	 on layer (1)	 M1
Average number of tracks per gCell 12.01	 on layer (2)	 MINT1
Average number of tracks per gCell 12.14	 on layer (3)	 MINT2
Average number of tracks per gCell 12.01	 on layer (4)	 MINT3
Average number of tracks per gCell 12.14	 on layer (5)	 MINT4
Average number of tracks per gCell 12.01	 on layer (6)	 MINT5
Average number of tracks per gCell 6.95	 on layer (7)	 MSMG1
Average number of tracks per gCell 6.87	 on layer (8)	 MSMG2
Average number of tracks per gCell 6.95	 on layer (9)	 MSMG3
Average number of tracks per gCell 6.87	 on layer (10)	 MSMG4
Average number of tracks per gCell 6.95	 on layer (11)	 MSMG5
Average number of tracks per gCell 3.45	 on layer (12)	 MG1
Average number of tracks per gCell 3.48	 on layer (13)	 MG2
Number of gCells = 56615
Current Stage stats:
[End of Build Congestion map] Elapsed real time: 0:00:00 
[End of Build Congestion map] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Congestion map] Stage (MB): Used    1  Alloctr    1  Proc    0 
[End of Build Congestion map] Total (MB): Used  151  Alloctr  153  Proc 2448 
Information: RC layer preference is turned on for this design. (ZRT-613)
Total stats:
[End of Build Data] Elapsed real time: 0:00:00 
[End of Build Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Data] Stage (MB): Used    4  Alloctr    5  Proc    0 
[End of Build Data] Total (MB): Used  151  Alloctr  153  Proc 2448 
Current Stage stats:
[End of Blocked Pin Detection] Elapsed real time: 0:00:00 
[End of Blocked Pin Detection] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Blocked Pin Detection] Stage (MB): Used   32  Alloctr   32  Proc    0 
[End of Blocked Pin Detection] Total (MB): Used  183  Alloctr  185  Proc 2448 
Information: Using 8 threads for routing. (ZRT-444)
multi gcell levels ON

Start GR phase 0
Current Stage stats:
[End of Initial Routing] Elapsed real time: 0:00:00 
[End of Initial Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Initial Routing] Stage (MB): Used    3  Alloctr    3  Proc    0 
[End of Initial Routing] Total (MB): Used  186  Alloctr  188  Proc 2448 
Initial. Routing result:
Initial. Both Dirs: Overflow =   199 Max = 3 GRCs =   205 (2.35%)
Initial. H routing: Overflow =    32 Max = 3 (GRCs =  1) GRCs =    54 (1.24%)
Initial. V routing: Overflow =   166 Max = 3 (GRCs =  4) GRCs =   151 (3.47%)
Initial. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT1      Overflow =    32 Max = 3 (GRCs =  1) GRCs =    54 (1.24%)
Initial. MINT2      Overflow =   166 Max = 3 (GRCs =  4) GRCs =   151 (3.47%)
Initial. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       97.7 0.00 0.00 1.70 0.00 0.00 0.55 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT1    6.73 8.27 5.33 14.4 10.3 24.2 13.5 7.16 6.43 2.07 1.40 0.07 0.00 0.00
MINT2    4.34 3.67 6.75 8.93 10.7 21.8 9.25 11.9 7.99 3.21 8.96 0.73 1.29 0.23
MINT3    47.9 20.1 13.9 9.35 4.87 3.17 0.48 0.05 0.02 0.00 0.00 0.00 0.00 0.00
MINT4    54.1 16.3 12.2 7.23 3.74 4.45 0.94 0.60 0.07 0.00 0.14 0.00 0.00 0.00
MINT5    95.7 3.83 0.37 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    75.8 18.7 2.46 1.08 0.14 1.54 0.05 0.00 0.00 0.00 0.11 0.00 0.00 0.00
MSMG2    79.8 19.0 0.57 0.53 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    87.7 11.3 0.51 0.32 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    96.6 3.31 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    98.7 1.26 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    72.7 8.17 3.25 3.36 2.30 4.26 1.91 1.52 1.12 0.41 0.82 0.06 0.10 0.02


Initial. Total Wire Length = 30677.63
Initial. Layer M1 wire length = 113.62
Initial. Layer MINT1 wire length = 7673.28
Initial. Layer MINT2 wire length = 11940.20
Initial. Layer MINT3 wire length = 4514.37
Initial. Layer MINT4 wire length = 3970.65
Initial. Layer MINT5 wire length = 704.62
Initial. Layer MSMG1 wire length = 668.58
Initial. Layer MSMG2 wire length = 570.52
Initial. Layer MSMG3 wire length = 380.06
Initial. Layer MSMG4 wire length = 101.28
Initial. Layer MSMG5 wire length = 40.44
Initial. Layer MG1 wire length = 0.00
Initial. Layer MG2 wire length = 0.00
Initial. Total Number of Contacts = 37228
Initial. Via V1_0 count = 16867
Initial. Via VINT1_0 count = 14823
Initial. Via VINT2_0 count = 2836
Initial. Via VINT3_0 count = 1540
Initial. Via VINT4_0 count = 522
Initial. Via VINT5_0 count = 326
Initial. Via VSMG1_0 count = 197
Initial. Via VSMG2_0 count = 89
Initial. Via VSMG3_0 count = 22
Initial. Via VSMG4_0 count = 6
Initial. Via VSMG5_0 count = 0
Initial. Via VG1_0 count = 0
Initial. completed.

Start GR phase 1
Current Stage stats:
[End of Phase1 Routing] Elapsed real time: 0:00:00 
[End of Phase1 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase1 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase1 Routing] Total (MB): Used  187  Alloctr  188  Proc 2448 
phase1. Routing result:
phase1. Both Dirs: Overflow =     4 Max = 2 GRCs =     5 (0.06%)
phase1. H routing: Overflow =     2 Max = 1 (GRCs =  4) GRCs =     4 (0.09%)
phase1. V routing: Overflow =     2 Max = 2 (GRCs =  1) GRCs =     1 (0.02%)
phase1. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT1      Overflow =     2 Max = 1 (GRCs =  4) GRCs =     4 (0.09%)
phase1. MINT2      Overflow =     2 Max = 2 (GRCs =  1) GRCs =     1 (0.02%)
phase1. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       97.7 0.00 0.00 1.70 0.00 0.00 0.55 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT1    6.59 8.34 5.42 14.6 10.5 24.6 14.3 6.84 5.81 2.55 0.32 0.00 0.00 0.00
MINT2    4.39 3.86 6.80 9.25 11.5 22.1 10.1 11.8 8.61 3.67 7.76 0.00 0.00 0.02
MINT3    47.0 19.8 13.5 8.66 5.99 4.09 0.73 0.11 0.02 0.00 0.00 0.00 0.00 0.00
MINT4    51.4 15.8 11.8 7.76 4.52 5.53 1.65 1.03 0.11 0.00 0.23 0.00 0.00 0.00
MINT5    91.7 6.98 1.17 0.09 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    67.9 23.3 3.61 2.64 0.18 1.91 0.14 0.00 0.00 0.00 0.23 0.00 0.00 0.00
MSMG2    71.7 26.7 0.87 0.57 0.02 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    84.7 14.2 0.78 0.21 0.00 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    94.9 5.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    97.3 2.69 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    70.4 9.77 3.39 3.50 2.52 4.49 2.12 1.53 1.12 0.48 0.66 0.00 0.00 0.00


phase1. Total Wire Length = 30833.92
phase1. Layer M1 wire length = 113.62
phase1. Layer MINT1 wire length = 7392.38
phase1. Layer MINT2 wire length = 11319.04
phase1. Layer MINT3 wire length = 4481.70
phase1. Layer MINT4 wire length = 4266.27
phase1. Layer MINT5 wire length = 902.51
phase1. Layer MSMG1 wire length = 883.02
phase1. Layer MSMG2 wire length = 785.55
phase1. Layer MSMG3 wire length = 457.97
phase1. Layer MSMG4 wire length = 146.61
phase1. Layer MSMG5 wire length = 85.25
phase1. Layer MG1 wire length = 0.00
phase1. Layer MG2 wire length = 0.00
phase1. Total Number of Contacts = 38954
phase1. Via V1_0 count = 16850
phase1. Via VINT1_0 count = 14839
phase1. Via VINT2_0 count = 3252
phase1. Via VINT3_0 count = 1993
phase1. Via VINT4_0 count = 861
phase1. Via VINT5_0 count = 569
phase1. Via VSMG1_0 count = 370
phase1. Via VSMG2_0 count = 155
phase1. Via VSMG3_0 count = 46
phase1. Via VSMG4_0 count = 19
phase1. Via VSMG5_0 count = 0
phase1. Via VG1_0 count = 0
phase1. completed.

Start GR phase 2
Current Stage stats:
[End of Phase2 Routing] Elapsed real time: 0:00:00 
[End of Phase2 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase2 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase2 Routing] Total (MB): Used  187  Alloctr  188  Proc 2448 
phase2. Routing result:
phase2. Both Dirs: Overflow =     0 Max = 0 GRCs =     0 (0.00%)
phase2. H routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. V routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       97.9 0.00 0.00 1.61 0.00 0.00 0.48 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT1    6.57 8.59 5.95 17.1 11.6 27.1 12.4 5.86 4.06 0.44 0.09 0.00 0.00 0.00
MINT2    4.34 3.90 6.75 9.14 11.4 21.7 10.1 11.4 8.52 3.97 8.59 0.00 0.00 0.00
MINT3    46.9 19.8 13.4 8.77 6.04 4.13 0.73 0.11 0.02 0.00 0.00 0.00 0.00 0.00
MINT4    51.3 15.8 11.9 7.72 4.55 5.56 1.68 1.03 0.11 0.00 0.23 0.00 0.00 0.00
MINT5    91.7 7.03 1.17 0.09 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    67.6 23.5 3.63 2.64 0.18 1.93 0.14 0.00 0.00 0.00 0.23 0.00 0.00 0.00
MSMG2    71.6 26.8 0.87 0.57 0.02 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    84.7 14.2 0.78 0.21 0.00 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    94.9 5.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    97.3 2.69 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    70.3 9.81 3.43 3.68 2.61 4.65 1.97 1.42 0.98 0.34 0.70 0.00 0.00 0.00


phase2. Total Wire Length = 30833.92
phase2. Layer M1 wire length = 113.62
phase2. Layer MINT1 wire length = 7391.99
phase2. Layer MINT2 wire length = 11315.78
phase2. Layer MINT3 wire length = 4482.08
phase2. Layer MINT4 wire length = 4269.52
phase2. Layer MINT5 wire length = 902.51
phase2. Layer MSMG1 wire length = 883.02
phase2. Layer MSMG2 wire length = 785.55
phase2. Layer MSMG3 wire length = 457.97
phase2. Layer MSMG4 wire length = 146.61
phase2. Layer MSMG5 wire length = 85.25
phase2. Layer MG1 wire length = 0.00
phase2. Layer MG2 wire length = 0.00
phase2. Total Number of Contacts = 38958
phase2. Via V1_0 count = 16850
phase2. Via VINT1_0 count = 14839
phase2. Via VINT2_0 count = 3254
phase2. Via VINT3_0 count = 1995
phase2. Via VINT4_0 count = 861
phase2. Via VINT5_0 count = 569
phase2. Via VSMG1_0 count = 370
phase2. Via VSMG2_0 count = 155
phase2. Via VSMG3_0 count = 46
phase2. Via VSMG4_0 count = 19
phase2. Via VSMG5_0 count = 0
phase2. Via VG1_0 count = 0
phase2. completed.
[End of Whole Chip Routing] Elapsed real time: 0:00:02 
[End of Whole Chip Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:02 total=0:00:02
[End of Whole Chip Routing] Stage (MB): Used   39  Alloctr   40  Proc    0 
[End of Whole Chip Routing] Total (MB): Used  187  Alloctr  188  Proc 2448 

Congestion utilization per direction:
Average vertical track utilization   = 20.59 %
Peak    vertical track utilization   = 64.29 %
Average horizontal track utilization = 16.78 %
Peak    horizontal track utilization = 46.51 %

Current Stage stats:
[GR: Done] Elapsed real time: 0:00:00 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[GR: Done] Stage (MB): Used   -1  Alloctr   -1  Proc    0 
[GR: Done] Total (MB): Used  185  Alloctr  187  Proc 2448 
GR Total stats:
[GR: Done] Elapsed real time: 0:00:02 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:02 total=0:00:02
[GR: Done] Stage (MB): Used  180  Alloctr  181  Proc    0 
[GR: Done] Total (MB): Used  185  Alloctr  187  Proc 2448 
Writing out congestion map...
Updating congestion ...
Updating congestion ...
[DBOUT] Elapsed real time: 0:00:00 
[DBOUT] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[DBOUT] Stage (MB): Used -146  Alloctr -146  Proc    0 
[DBOUT] Total (MB): Used   36  Alloctr   37  Proc 2448 
Final total stats:
[End of Global Routing] Elapsed real time: 0:00:02 
[End of Global Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:02 total=0:00:02
[End of Global Routing] Stage (MB): Used   31  Alloctr   31  Proc    0 
[End of Global Routing] Total (MB): Used   36  Alloctr   37  Proc 2448 

****************************************
Report : congestion
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:13:33 2019
****************************************

Layer     |    overflow     |              # GRCs has
Name      |  total  |  max  | overflow (%)      | max overflow
---------------------------------------------------------------
M1        |       0 |     0 |       0  ( 0.00%) |       0
MINT1     |       0 |     0 |       0  ( 0.00%) |       0
MINT2     |       0 |     0 |       0  ( 0.00%) |       0
MINT3     |       0 |     0 |       0  ( 0.00%) |       0
MINT4     |       0 |     0 |       0  ( 0.00%) |       0
MINT5     |       0 |     0 |       0  ( 0.00%) |       0
MSMG1     |       0 |     0 |       0  ( 0.00%) |       0
MSMG2     |       0 |     0 |       0  ( 0.00%) |       0
MSMG3     |       0 |     0 |       0  ( 0.00%) |       0
MSMG4     |       0 |     0 |       0  ( 0.00%) |       0
MSMG5     |       0 |     0 |       0  ( 0.00%) |       0
MG1       |       0 |     0 |       0  ( 0.00%) |       0
MG2       |       0 |     0 |       0  ( 0.00%) |       0
---------------------------------------------------------------
Both Dirs |       0 |     0 |       0  ( 0.00%) |       0
H routing |       0 |     0 |       0  ( 0.00%) |       0
V routing |       0 |     0 |       0  ( 0.00%) |       0

1
