Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:11:59 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)

  Startpoint: divisor_reg_33_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_48_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      67.58     67.58

  divisor_reg_33_/CLK (SDFFSNQ_X1)                                   5.21      1.00      0.00     67.58 r    (36.74,21.13)     s, n
  divisor_reg_33_/Q (SDFFSNQ_X1)                                    41.71      1.00     23.69     91.27 r    (38.53,21.12)     s, n
  n_T_56[33] (net)                                 15     24.66
  HFSINV_2950_1121/I (INV_X1)                                       43.01      1.00      4.16     95.42 r    (34.43,22.66)
  HFSINV_2950_1121/ZN (INV_X1)                                      14.93      1.00      8.91    104.33 f    (34.37,22.65)
  HFSNET_258 (net)                                  4      3.83
  U4122/A1 (NOR2_X1)                                                14.93      1.00      0.23    104.56 f    (33.34,22.62)
  U4122/ZN (NOR2_X1)                                                13.47      1.00      7.72    112.29 r    (33.31,22.69)
  n3892 (net)                                       3      3.10
  U4142/A1 (OAI21_X1)                                               13.47      1.00      0.21    112.50 r    (33.22,21.86)
  U4142/ZN (OAI21_X1)                                                9.56      1.00      6.26    118.75 f    (33.23,21.81)
  n3899 (net)                                       2      2.34
  U4145/A1 (AOI21_X1)                                                9.56      1.00      0.23    118.98 f    (32.51,18.85)
  U4145/ZN (AOI21_X1)                                                8.56      1.00      5.55    124.53 r    (32.49,18.88)
  n3907 (net)                                       2      2.21
  U4147/A1 (OAI21_X1)                                                8.56      1.00      0.21    124.74 r    (32.45,16.54)
  U4147/ZN (OAI21_X1)                                                9.88      1.00      5.34    130.08 f    (32.43,16.59)
  n3916 (net)                                       2      2.31
  U4150/A1 (AOI21_X1)                                                9.88      1.00      0.15    130.23 f    (33.22,14.94)
  U4150/ZN (AOI21_X1)                                                8.11      1.00      5.30    135.54 r    (33.20,14.91)
  n3924 (net)                                       2      1.95
  U4152/A1 (OAI21_X1)                                                8.11      1.00      0.11    135.65 r    (33.60,15.01)
  U4152/ZN (OAI21_X1)                                                9.17      1.00      5.00    140.65 f    (33.61,15.05)
  n3561 (net)                                       1      2.06
  U4153/B (AOI21_X2)                                                 9.17      1.00      0.17    140.82 f    (31.94,14.94)
  U4153/ZN (AOI21_X2)                                               10.03      1.00      5.42    146.24 r    (32.08,14.97)
  n3938 (net)                                       2      3.80
  U4157/A1 (OAI21_X2)                                               10.03      1.00      0.46    146.69 r    (32.90,10.37)
  U4157/ZN (OAI21_X2)                                                7.97      1.00      4.48    151.18 f    (33.03,10.37)
  n3943 (net)                                       2      2.75
  U4163/A1 (AOI21_X2)                                                7.97      1.00      0.29    151.46 f    (33.28,9.61)
  U4163/ZN (AOI21_X2)                                                6.79      1.00      4.44    155.91 r    (33.39,9.60)
  n3949 (net)                                       2      2.96
  U3451/A1 (OAI21_X2)                                                6.79      1.00      0.15    156.06 r    (33.54,8.83)
  U3451/ZN (OAI21_X2)                                                9.16      1.00      4.90    160.96 f    (33.67,8.83)
  n3954 (net)                                       3      4.43
  U4173/A1 (AOI21_X2)                                                9.16      1.00      0.42    161.38 f    (34.88,9.61)
  U4173/ZN (AOI21_X2)                                                5.95      1.00      3.95    165.33 r    (34.99,9.60)
  n3960 (net)                                       1      2.02
  U4177/A1 (OAI21_X2)                                                5.95      1.00      0.25    165.58 r    (37.70,9.60)
  U4177/ZN (OAI21_X2)                                                7.61      1.00      3.87    169.45 f    (37.83,9.60)
  n3966 (net)                                       2      2.85
  U4183/A1 (AOI21_X2)                                                7.61      1.00      0.23    169.68 f    (39.17,9.61)
  U4183/ZN (AOI21_X2)                                                6.54      1.00      4.31    173.99 r    (39.28,9.60)
  n3972 (net)                                       2      2.84
  U4187/A1 (OAI21_X2)                                                6.54      1.00      0.34    174.33 r    (39.42,11.14)
  U4187/ZN (OAI21_X2)                                                7.88      1.00      4.02    178.36 f    (39.56,11.14)
  n3978 (net)                                       2      2.91
  U4193/A1 (AOI21_X2)                                                7.88      1.00      0.34    178.70 f    (40.06,13.43)
  U4193/ZN (AOI21_X2)                                                6.69      1.00      4.43    183.12 r    (40.18,13.44)
  n3984 (net)                                       2      2.94
  U4197/A1 (OAI21_X2)                                                6.69      1.00      0.25    183.37 r    (41.34,14.21)
  U4197/ZN (OAI21_X2)                                                7.67      1.00      3.95    187.32 f    (41.20,14.21)
  n3990 (net)                                       2      2.73
  U4203/A1 (AOI21_X2)                                                7.67      1.00      0.34    187.66 f    (40.64,14.97)
  U4203/ZN (AOI21_X2)                                                6.87      1.00      4.50    192.17 r    (40.52,14.97)
  n3996 (net)                                       2      3.11
  U4207/A1 (OAI21_X2)                                                6.87      1.00      0.38    192.55 r    (41.79,18.05)
  U4207/ZN (OAI21_X2)                                                7.90      1.00      4.18    196.72 f    (41.93,18.05)
  n4001 (net)                                       2      3.03
  U4213/A1 (AOI21_X2)                                                7.90      1.00      0.31    197.03 f    (41.15,21.11)
  U4213/ZN (AOI21_X2)                                                6.56      1.00      4.37    201.40 r    (41.27,21.12)
  n4008 (net)                                       2      2.85
  U4217/A1 (OAI21_X2)                                                6.56      1.00      0.23    201.63 r    (41.09,22.66)
  U4217/ZN (OAI21_X2)                                                7.65      1.00      4.01    205.63 f    (41.23,22.66)
  n4017 (net)                                       2      2.85
  U4223/A1 (AOI21_X2)                                                7.65      1.00      0.23    205.86 f    (41.73,23.43)
  U4223/ZN (AOI21_X2)                                                6.77      1.00      4.46    210.32 r    (41.61,23.42)
  n4024 (net)                                       2      3.06
  U4227/A1 (OAI21_X2)                                                6.77      1.00      0.23    210.55 r    (41.34,25.73)
  U4227/ZN (OAI21_X2)                                                7.59      1.00      4.06    214.61 f    (41.20,25.73)
  n4030 (net)                                       2      2.88
  U4233/A1 (AOI21_X2)                                                7.59      1.00      0.29    214.90 f    (40.83,28.04)
  U4233/ZN (AOI21_X2)                                                6.62      1.00      4.35    219.25 r    (40.95,28.03)
  n4037 (net)                                       2      2.89
  U4237/A1 (OAI21_X2)                                                6.62      1.00      0.19    219.44 r    (41.28,28.80)
  U4237/ZN (OAI21_X2)                                                7.72      1.00      4.04    223.48 f    (41.42,28.80)
  n4043 (net)                                       2      2.92
  U4243/A1 (AOI21_X2)                                                7.72      1.00      0.32    223.81 f    (40.83,31.11)
  U4243/ZN (AOI21_X2)                                                6.66      1.00      4.37    228.18 r    (40.95,31.10)
  n4049 (net)                                       2      2.91
  U4247/A1 (OAI21_X2)                                                6.66      1.00      0.31    228.48 r    (41.54,32.64)
  U4247/ZN (OAI21_X2)                                                7.17      1.00      3.99    232.47 f    (41.40,32.64)
  n4054 (net)                                       2      2.81
  U4250/A1 (AOI22_X2)                                                7.17      1.00      0.31    232.77 f    (40.70,33.42)
  U4250/ZN (AOI22_X2)                                               10.45      1.00      4.79    237.56 r    (40.80,33.37)
  n4061 (net)                                       2      2.96
  U5315/A1 (OAI21_X2)                                               10.45      1.00      0.32    237.88 r    (39.23,34.94)
  U5315/ZN (OAI21_X2)                                                6.83      1.00      4.67    242.56 f    (39.37,34.94)
  n7373 (net)                                       2      2.93
  U5289/A1 (NAND2_X2)                                                6.83      1.00      0.31    242.86 f    (40.06,35.71)
  U5289/ZN (NAND2_X2)                                                3.34      1.00      2.38    245.25 r    (40.06,35.71)
  n7368 (net)                                       1      1.85
  U5283/A1 (NAND2_X2)                                                3.34      1.00      0.17    245.42 r    (39.87,37.24)
  U5283/ZN (NAND2_X2)                                                5.72      1.00      3.17    248.58 f    (39.87,37.25)
  n4071 (net)                                       2      2.92
  U4257/A1 (AOI22_X2)                                                5.72      1.00      0.06    248.64 f    (39.49,37.24)
  U4257/ZN (AOI22_X2)                                               11.48      1.00      4.96    253.60 r    (39.39,37.28)
  n4077 (net)                                       3      3.76
  U4167/A1 (OAI21_X2)                                               11.48      1.00      0.40    254.00 r    (38.98,38.02)
  U4167/ZN (OAI21_X2)                                                6.94      1.00      4.16    258.16 f    (39.11,38.02)
  n7491 (net)                                       1      2.05
  U5256/A1 (NAND2_X2)                                                6.94      1.00      0.19    258.35 f    (37.89,37.24)
  U5256/ZN (NAND2_X2)                                                3.30      1.00      2.33    260.68 r    (37.89,37.25)
  n7363 (net)                                       1      1.71
  U5255/A1 (NAND2_X2)                                                3.30      1.00      0.04    260.72 r    (37.50,37.24)
  U5255/ZN (NAND2_X2)                                                6.87      1.00      3.78    264.49 f    (37.50,37.25)
  n4088 (net)                                       2      4.05
  U4265/A1 (AOI21_X2)                                                6.87      1.00      0.42    264.91 f    (37.25,30.33)
  U4265/ZN (AOI21_X2)                                                4.81      1.00      3.32    268.23 r    (37.13,30.33)
  n3612 (net)                                       1      1.54
  U4269/A1 (XOR2_X1)                                                 4.81      1.00      0.11    268.34 r    (37.47,29.53)
  U4269/Z (XOR2_X1)                                                 21.38      1.00      8.09    276.43 r    (37.36,29.57)
  n6213 (net)                                       3      5.72
  U4271/A1 (NAND2_X2)                                               24.05      1.00      4.20    280.63 r    (29.57,19.59)
  U4271/ZN (NAND2_X2)                                               17.70      1.00      5.49    286.12 f    (29.57,19.58)
  n4345 (net)                                       2      1.94
  U4752/A1 (OR2_X2)                                                 17.70      1.00      0.04    286.16 f    (29.06,19.58)
  U4752/Z (OR2_X2)                                                   4.67      1.00      9.37    295.52 f    (29.25,19.58)
  n6173 (net)                                       3      3.84
  U5138/A1 (NOR2_X1)                                                 4.67      1.00      0.19    295.72 f    (29.31,21.09)
  U5138/ZN (NOR2_X1)                                                10.68      1.00      5.93    301.65 r    (29.28,21.15)
  n4524 (net)                                       2      3.53
  U5272/A1 (NAND2_X2)                                               10.68      1.00      0.27    301.91 r    (28.42,21.12)
  U5272/ZN (NAND2_X2)                                               55.29      1.00      8.68    310.59 f    (28.42,21.12)
  n6795 (net)                                      24     32.73
  U6725/B1 (OAI22_X1)                                               77.76      1.00     24.60    335.20 f    (12.99,26.53)
  U6725/ZN (OAI22_X1)                                               25.42      1.00     13.20    348.40 r    (13.04,26.46)
  n6144 (net)                                       1      1.25
  U6743/A1 (NOR3_X1)                                                25.42      1.00      0.13    348.53 r    (15.42,26.50)
  U6743/ZN (NOR3_X1)                                                 9.50      1.00      4.58    353.11 f    (15.39,26.50)
  n6145 (net)                                       1      1.93
  U6744/B (OAI21_X1)                                                 9.50      1.00      0.59    353.70 f    (7.17,27.30)
  U6744/ZN (OAI21_X1)                                                8.49      1.00      3.32    357.02 r    (7.28,27.34)
  N507 (net)                                        1      0.67
  remainder_reg_48_/D (SDFFSNQ_X1)                                   8.49      1.00      0.08    357.09 r    (7.17,29.50)      s, n
  data arrival time                                                                              357.09

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (propagated)                                                      58.77    438.77
  clock reconvergence pessimism                                                          0.17    438.94
  remainder_reg_48_/CLK (SDFFSNQ_X1)                                 6.08      1.00      0.00    438.94 r    (6.72,29.56)      s, n
  clock uncertainty                                                                    -20.00    418.94
  library setup time                                                           1.00    -11.09    407.85
  data required time                                                                             407.84
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             407.84
  data arrival time                                                                              -357.09
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     50.74



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_37_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           64.77     64.77
  input external delay                                                                 120.00    184.77

  io_req_valid (in)                                                  3.69      1.00      1.32    186.09 r    (28.35,0.01)
  io_req_valid (net)                                1      1.04
  U2600/A2 (NAND2_X1)                                                3.68      1.00      0.08    186.17 r    (28.35,1.18)
  U2600/ZN (NAND2_X1)                                               25.86      1.00     10.83    197.00 f    (28.25,1.12)
  n7034 (net)                                       8      9.68
  U5801/B (AOI21_X1)                                                26.23      1.00      1.26    198.26 f    (28.99,3.49)
  U5801/ZN (AOI21_X1)                                                9.04      1.00      5.72    203.98 r    (28.88,3.52)
  n4970 (net)                                       1      0.85
  U5802/A1 (NAND4_X1)                                                9.04      1.00      0.02    204.00 r    (28.48,3.42)
  U5802/ZN (NAND4_X1)                                              192.07      1.00     53.77    257.77 f    (28.35,3.46)
  n4971 (net)                                      32     35.46
  U6553/A3 (NAND4_X1)                                              204.62      1.00     32.06    289.83 f    (13.50,17.34)
  U6553/ZN (NAND4_X1)                                               60.90      1.00      3.51    293.34 r    (13.57,17.28)
  n5916 (net)                                       1      1.95
  U6554/B (AOI21_X1)                                                60.90      1.00      0.71    294.05 r    (13.50,27.23)
  U6554/ZN (AOI21_X1)                                               18.65      1.00      6.98    301.03 f    (13.61,27.20)
  n5917 (net)                                       1      0.99
  U6555/A2 (NAND2_X1)                                               18.65      1.00      0.06    301.09 f    (13.50,28.00)
  U6555/ZN (NAND2_X1)                                                6.66      1.00      3.40    304.48 r    (13.41,28.06)
  N496 (net)                                        1      0.66
  remainder_reg_37_/D (SDFFSNQ_X1)                                   6.66      1.00      0.06    304.54 r    (12.03,28.87)     s, n
  data arrival time                                                                              304.54

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (propagated)                                                      60.69    440.69
  clock reconvergence pessimism                                                          0.00    440.69
  remainder_reg_37_/CLK (SDFFSNQ_X1)                                 9.31      1.00      0.00    440.69 r    (11.58,28.81)     s, n
  clock uncertainty                                                                    -20.00    420.69
  library setup time                                                           1.00    -10.70    410.00
  data required time                                                                             409.99
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             409.99
  data arrival time                                                                              -304.54
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    105.45



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[36] (output port clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      58.06     58.06

  state_reg_0_/CLK (SDFFSNQ_X1)                                      6.68      1.00      0.00     58.06 r    (30.85,1.91)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       66.91      1.00     23.57     81.63 f    (32.64,1.92)      s, n
  n_T_460_0_ (net)                                 31     38.43
  U2253/A1 (NOR2_X1)                                                67.92      1.00      1.51     83.14 f    (26.05,1.95)
  U2253/ZN (NOR2_X1)                                               113.85      1.00     42.19    125.33 r    (26.02,1.89)
  n3322 (net)                                      34     33.20
  HFSINV_2140_f_978/I (INV_X1)                                     119.40      1.00      6.07    131.40 r    (23.81,2.69)
  HFSINV_2140_f_978/ZN (INV_X1)                                     52.19      1.00     33.30    164.70 f    (23.74,2.68)
  HFSNET_115 (net)                                 18     18.71
  U3926/B2 (AOI22_X1)                                               52.19      1.00      0.50    165.20 f    (23.23,2.69)
  U3926/ZN (AOI22_X1)                                               30.61      1.00     12.70    177.90 r    (23.40,2.65)
  io_resp_bits_data[31] (net)                       2      3.80
  U3929/A1 (NAND2_X1)                                               30.61      1.00      0.17    178.07 r    (23.23,1.89)
  U3929/ZN (NAND2_X1)                                               84.13      1.00     37.17    215.24 f    (23.26,1.95)
  n3472 (net)                                      32     31.51
  U3935/B (OAI21_X1)                                                86.27      1.00      8.85    224.09 f    (15.68,1.89)
  U3935/ZN (OAI21_X1)                                               27.92      1.00     10.91    235.00 r    (15.57,1.84)
  io_resp_bits_data[36] (net)                       1      2.77
  io_resp_bits_data[36] (out)                                       27.92      1.00      0.29    235.29 r    (16.00,0.01)
  data arrival time                                                                              235.29

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                           63.95    443.95
  clock reconvergence pessimism                                                          0.00    443.95
  clock uncertainty                                                                    -20.00    423.95
  output external delay                                                                -120.00   303.95
  data required time                                                                             303.95
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             303.95
  data arrival time                                                                              -235.29
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     68.66



  Startpoint: remainder_reg_1_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_124_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      98.57     98.57

  remainder_reg_1_/CLK (SDFFSNQ_X1)                                  9.40      1.00      0.00     98.57 r    (8.64,29.56)      s, n
  remainder_reg_1_/Q (SDFFSNQ_X1)                                   67.44      1.00     31.81    130.39 f    (10.43,29.57)     s, n
  n_T_42[1] (net)                                  22     34.72
  HFSBUF_321_1078/I (BUF_X1)                                        86.31      1.00     26.63    157.01 f    (30.66,42.62)
  HFSBUF_321_1078/Z (BUF_X1)                                        28.15      1.00     21.34    178.36 f    (30.85,42.65)
  HFSNET_215 (net)                                  8     14.77
  U2839/A1 (XNOR2_X1)                                               29.81      1.00      4.08    182.44 f    (34.46,32.67)
  U2839/ZN (XNOR2_X1)                                                5.32      1.00     14.82    197.26 r    (34.58,32.64)
  n2347 (net)                                       2      2.06
  U2840/B1 (OAI22_X1)                                                5.32      1.00      0.04    197.30 r    (33.98,32.67)
  U2840/ZN (OAI22_X1)                                                8.47      1.00      5.32    202.62 f    (33.94,32.60)
  n2348 (net)                                       1      1.17
  U2851/CI (FA_X1)                                                   8.47      1.00      0.06    202.67 f    (32.90,32.64)
  U2851/CO (FA_X1)                                                   4.20      1.00     10.43    213.11 f    (33.66,32.64)
  n2392 (net)                                       1      1.18
  U2876/CI (FA_X1)                                                   4.20      1.00      0.08    213.18 f    (34.05,31.87)
  U2876/CO (FA_X1)                                                   4.31      1.00      9.46    222.64 f    (34.82,31.87)
  n2398 (net)                                       1      1.30
  U2881/CI (FA_X1)                                                   4.31      1.00      0.13    222.78 f    (34.18,30.34)
  U2881/S (FA_X1)                                                    5.17      1.00     17.40    240.17 r    (34.05,30.37)
  n2417 (net)                                       1      1.50
  U2888/CI (FA_X1)                                                   5.17      1.00      0.21    240.38 r    (33.73,33.41)
  U2888/S (FA_X1)                                                    6.01      1.00     17.83    258.22 f    (33.60,33.45)
  n2881 (net)                                       2      2.15
  U2878/A1 (NOR2_X1)                                                 6.01      1.00      0.25    258.46 f    (31.81,36.45)
  U2878/ZN (NOR2_X1)                                                 9.10      1.00      6.90    265.37 r    (31.84,36.51)
  n4722 (net)                                       3      2.85
  U3282/A1 (OAI21_X1)                                                9.10      1.00      0.25    265.62 r    (31.36,37.22)
  U3282/ZN (OAI21_X1)                                                5.09      1.00      4.73    270.35 f    (31.37,37.17)
  n2882 (net)                                       1      1.11
  U3283/B (AOI21_X1)                                                 5.09      1.00      0.13    270.48 f    (32.19,38.82)
  U3283/ZN (AOI21_X1)                                                7.97      1.00      6.98    277.46 r    (32.30,38.85)
  n4704 (net)                                       2      1.97
  U3291/A2 (OAI21_X1)                                                7.97      1.00      0.17    277.63 r    (31.49,38.08)
  U3291/ZN (OAI21_X1)                                                5.95      1.00      5.47    283.11 f    (31.63,38.09)
  n2896 (net)                                       1      1.41
  U3292/B (AOI21_X1)                                                 5.95      1.00      0.29    283.39 f    (31.23,42.59)
  U3292/ZN (AOI21_X1)                                                8.03      1.00      7.10    290.49 r    (31.34,42.56)
  n2898 (net)                                       1      1.89
  U4894/B (OAI21_X2)                                                 8.03      1.00      0.11    290.60 r    (31.55,41.85)
  U4894/ZN (OAI21_X2)                                               14.02      1.00      6.26    296.86 f    (31.67,41.86)
  n4986 (net)                                       2      5.99
  U4893/A1 (AOI21_X2)                                               18.86      1.00      4.60    301.46 f    (49.41,12.68)
  U4893/ZN (AOI21_X2)                                                8.98      1.00      8.32    309.77 r    (49.29,12.67)
  n6497 (net)                                       2      3.16
  U4887/A1 (OAI21_X2)                                                8.98      1.00      0.11    309.89 r    (49.98,12.67)
  U4887/ZN (OAI21_X2)                                                6.54      1.00      5.46    315.34 f    (49.84,12.67)
  n5095 (net)                                       2      3.24
  U2466/A1 (AOI21_X2)                                                6.54      1.00      0.38    315.72 f    (49.98,14.97)
  U2466/ZN (AOI21_X2)                                                6.75      1.00      5.51    321.24 r    (49.87,14.97)
  n5351 (net)                                       2      3.19
  U3390/A1 (OAI21_X2)                                                6.75      1.00      0.32    321.56 r    (49.15,16.51)
  U3390/ZN (OAI21_X2)                                                6.75      1.00      5.07    326.63 f    (49.01,16.51)
  n5341 (net)                                       2      3.43
  U4254/A1 (AOI21_X2)                                                6.75      1.00      0.21    326.84 f    (49.54,18.82)
  U4254/ZN (AOI21_X2)                                                6.83      1.00      5.59    332.43 r    (49.65,18.82)
  n5332 (net)                                       2      3.24
  U3433/A1 (OAI21_X2)                                                6.83      1.00      0.34    332.78 r    (49.79,21.89)
  U3433/ZN (OAI21_X2)                                                5.87      1.00      4.52    337.30 f    (49.93,21.89)
  n5322 (net)                                       2      2.55
  U3454/A1 (AOI21_X2)                                                5.87      1.00      0.32    337.62 f    (49.73,23.43)
  U3454/ZN (AOI21_X2)                                                5.55      1.00      4.48    342.10 r    (49.61,23.42)
  n5312 (net)                                       1      2.04
  U3476/A1 (OAI21_X2)                                                5.55      1.00      0.51    342.62 r    (49.79,28.80)
  U3476/ZN (OAI21_X2)                                                5.82      1.00      4.20    346.81 f    (49.93,28.80)
  n5263 (net)                                       2      2.55
  U3497/A1 (AOI21_X2)                                                5.82      1.00      0.17    346.98 f    (49.73,29.58)
  U3497/ZN (AOI21_X2)                                                5.26      1.00      4.29    351.28 r    (49.84,29.57)
  n6451 (net)                                       1      1.82
  U3519/A1 (OAI21_X2)                                                5.26      1.00      0.23    351.51 r    (49.66,31.87)
  U3519/ZN (OAI21_X2)                                                6.05      1.00      4.23    355.74 f    (49.52,31.87)
  n6441 (net)                                       2      2.69
  U3540/A1 (AOI21_X2)                                                6.05      1.00      0.32    356.06 f    (49.79,34.93)
  U3540/ZN (AOI21_X2)                                                6.83      1.00      5.44    361.50 r    (49.91,34.94)
  n4444 (net)                                       2      3.25
  U3554/A1 (OAI21_X2)                                                6.83      1.00      0.31    361.80 r    (49.92,38.02)
  U3554/ZN (OAI21_X2)                                                5.17      1.00      4.02    365.83 f    (49.78,38.02)
  n4430 (net)                                       2      1.81
  U5142/A1 (AOI21_X1)                                                5.17      1.00      0.21    366.04 f    (49.98,40.35)
  U5142/ZN (AOI21_X1)                                                6.98      1.00      5.30    371.34 r    (50.00,40.39)
  n7329 (net)                                       1      1.69
  U3572/A1 (OAI21_X2)                                                6.98      1.00      0.10    371.44 r    (49.98,41.09)
  U3572/ZN (OAI21_X2)                                                6.66      1.00      5.05    376.49 f    (49.84,41.09)
  n4404 (net)                                       2      3.32
  U5747/A1 (AOI21_X2)                                                6.66      1.00      0.34    376.83 f    (49.79,44.15)
  U5747/ZN (AOI21_X2)                                                7.25      1.00      5.82    382.65 r    (49.68,44.16)
  n7402 (net)                                       2      3.56
  U3579/A1 (OAI21_X2)                                                7.25      1.00      0.21    382.86 r    (49.92,46.46)
  U3579/ZN (OAI21_X2)                                                6.20      1.00      5.09    387.95 f    (49.78,46.46)
  n7291 (net)                                       2      3.26
  U3589/A1 (AOI21_X2)                                                6.20      1.00      0.36    388.32 f    (49.54,48.76)
  U3589/ZN (AOI21_X2)                                                6.83      1.00      5.47    393.79 r    (49.42,48.77)
  n4368 (net)                                       2      3.25
  U5036/A1 (XOR2_X1)                                                 6.83      1.00      0.15    393.94 r    (49.76,49.50)
  U5036/Z (XOR2_X1)                                                 12.74      1.00      9.21    403.16 r    (49.65,49.54)
  n4369 (net)                                       1      3.09
  U5037/B2 (AOI22_X1)                                               14.34      1.00      2.44    405.60 r    (40.26,31.87)
  U5037/ZN (AOI22_X1)                                               22.83      1.00      7.13    412.73 f    (40.08,31.83)
  n4372 (net)                                       1      1.10
  U5040/A2 (NAND3_X1)                                               22.83      1.00      0.13    412.86 f    (38.78,30.33)
  U5040/ZN (NAND3_X1)                                                6.33      1.00      6.31    419.18 r    (38.75,30.34)
  N583 (net)                                        1      0.55
  remainder_reg_124_/D (SDFFSNQ_X1)                                  6.33      1.00      0.04    419.22 r    (38.14,31.03)     s, n
  data arrival time                                                                              419.22

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (propagated)                                                      68.13    448.13
  clock reconvergence pessimism                                                          0.74    448.87
  remainder_reg_124_/CLK (SDFFSNQ_X1)                                8.18      1.00      0.00    448.87 r    (37.70,31.10)     s, n
  clock uncertainty                                                                    -20.00    428.87
  library setup time                                                           1.00    -11.40    417.48
  data required time                                                                             417.47
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             417.47
  data arrival time                                                                              -419.22
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                -1.75



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_48_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           80.96     80.96
  input external delay                                                                 120.00    200.96

  io_req_valid (in)                                                  3.83      1.00      1.64    202.60 r    (28.35,0.01)
  io_req_valid (net)                                1      0.98
  U2600/A2 (NAND2_X1)                                                3.83      1.00      0.08    202.67 r    (28.35,1.18)
  U2600/ZN (NAND2_X1)                                               24.91      1.00     12.36    215.03 f    (28.25,1.12)
  n7034 (net)                                       8      9.15
  U5801/B (AOI21_X1)                                                25.18      1.00      1.18    216.22 f    (28.99,3.49)
  U5801/ZN (AOI21_X1)                                                7.61      1.00      9.14    225.35 r    (28.88,3.52)
  n4970 (net)                                       1      0.85
  U5802/A1 (NAND4_X1)                                                7.61      1.00      0.02    225.37 r    (28.48,3.42)
  U5802/ZN (NAND4_X1)                                              160.48      1.00     49.67    275.04 f    (28.35,3.46)
  n4971 (net)                                      32     31.70
  U6740/A1 (NAND4_X1)                                              169.72      1.00     22.24    297.28 f    (19.01,8.86)
  U6740/ZN (NAND4_X1)                                               25.86      1.00     15.09    312.37 r    (18.88,8.83)
  n6138 (net)                                       1      1.18
  U6741/B (AOI21_X1)                                                25.86      1.00      0.13    312.50 r    (20.86,9.63)
  U6741/ZN (AOI21_X1)                                               24.60      1.00      8.20    320.70 f    (20.75,9.67)
  n6140 (net)                                       1      1.82
  U6742/B (OAI21_X1)                                                24.60      1.00      0.55    321.25 f    (20.93,18.08)
  U6742/ZN (OAI21_X1)                                               11.69      1.00     10.07    331.32 r    (20.81,18.13)
  n6142 (net)                                       1      2.23
  U6743/A3 (NOR3_X1)                                                11.69      1.00      1.05    332.37 r    (15.23,26.51)
  U6743/ZN (NOR3_X1)                                                 7.15      1.00      6.01    338.38 f    (15.39,26.50)
  n6145 (net)                                       1      1.86
  U6744/B (OAI21_X1)                                                 7.15      1.00      0.55    338.93 f    (7.17,27.30)
  U6744/ZN (OAI21_X1)                                                7.04      1.00      4.39    343.32 r    (7.28,27.34)
  N507 (net)                                        1      0.65
  remainder_reg_48_/D (SDFFSNQ_X1)                                   7.04      1.00      0.06    343.38 r    (7.17,29.50)      s, n
  data arrival time                                                                              343.38

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (propagated)                                                      73.81    453.81
  clock reconvergence pessimism                                                          0.00    453.81
  remainder_reg_48_/CLK (SDFFSNQ_X1)                                 6.24      1.00      0.00    453.81 r    (6.72,29.56)      s, n
  clock uncertainty                                                                    -20.00    433.81
  library setup time                                                           1.00    -11.61    422.21
  data required time                                                                             422.20
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             422.20
  data arrival time                                                                              -343.38
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     78.82



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[36] (output port clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      73.24     73.24

  state_reg_0_/CLK (SDFFSNQ_X1)                                      7.46      1.00      0.00     73.24 r    (30.85,1.91)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       69.47      1.00     31.09    104.33 f    (32.64,1.92)      s, n
  n_T_460_0_ (net)                                 31     35.69
  U2253/A1 (NOR2_X1)                                                70.13      1.00      1.37    105.71 f    (26.05,1.95)
  U2253/ZN (NOR2_X1)                                               115.15      1.00     52.13    157.83 r    (26.02,1.89)
  n3322 (net)                                      34     31.98
  HFSINV_2140_f_978/I (INV_X1)                                     119.53      1.00      7.13    164.97 r    (23.81,2.69)
  HFSINV_2140_f_978/ZN (INV_X1)                                     49.25      1.00     40.65    205.61 f    (23.74,2.68)
  HFSNET_115 (net)                                 18     17.03
  U3926/B2 (AOI22_X1)                                               49.25      1.00      0.44    206.05 f    (23.23,2.69)
  U3926/ZN (AOI22_X1)                                               26.76      1.00     20.03    226.08 r    (23.40,2.65)
  io_resp_bits_data[31] (net)                       2      3.78
  U3929/A1 (NAND2_X1)                                               26.76      1.00      0.17    226.25 r    (23.23,1.89)
  U3929/ZN (NAND2_X1)                                               79.08      1.00     40.09    266.34 f    (23.26,1.95)
  n3472 (net)                                      32     29.36
  U3935/B (OAI21_X1)                                                80.78      1.00      8.28    274.62 f    (15.68,1.89)
  U3935/ZN (OAI21_X1)                                               21.82      1.00     18.73    293.35 r    (15.57,1.84)
  io_resp_bits_data[36] (net)                       1      2.77
  io_resp_bits_data[36] (out)                                       21.82      1.00      0.29    293.64 r    (16.00,0.01)
  data arrival time                                                                              293.64

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                           79.57    459.57
  clock reconvergence pessimism                                                          0.00    459.57
  clock uncertainty                                                                    -20.00    439.57
  output external delay                                                                -120.00   319.57
  data required time                                                                             319.56
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             319.56
  data arrival time                                                                              -293.64
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     25.93


1
