****************************************
Report : report clock qor
        -type area
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:11:51 2019
****************************************


==========================
==== Area (per clock) ====
==========================

Clock                                 Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax
clock                                   214             86          25.80             81          21.63            214         315.56           0.00

### Mode: mode_norm.worst_low.RCmax
clock                                   214             86          25.80             81          21.63            214         315.56           0.00

### Mode: mode_norm.fast.RCmin_bc
clock                                   214             86          25.80             81          21.63            214         315.56           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                   214             86          25.80             81          21.63            214         315.56           0.00

Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type


=================================
==== Area (per library cell) ====
=================================

===== Summary =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
Clock Repeaters                          81              -          21.63              -              -              -
Other Network Cells                       5              -           4.18              -              -              -
Standard Cell Sinks                     214              -         315.56              -              -              -
Macro Cells                               0              -           0.00              -              -              -

===== Clock Repeaters =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
BUF_X1                                   16           0.25           3.93         Buffer              -              -
BUF_X2                                    5           0.25           1.23         Buffer              -              -
CLKBUF_X4                                 2           0.39           0.79         Buffer              -              -
CLKBUF_X8                                 1           0.69           0.69         Buffer              -              -
INV_X1                                   33           0.15           4.87       Inverter              -              -
INV_X2                                    7           0.20           1.38       Inverter              -              -
INV_X4                                    6           0.29           1.77       Inverter              -              -
INV_X8                                    7           0.49           3.44       Inverter              -              -
INV_X16                                   4           0.88           3.54       Inverter              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                    81              -          21.63              -              -              -

===== Other Network Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
CLKGATETST_X1                             5           0.84           4.18            ICG              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                     5              -           4.18              -              -              -

===== Standard Cell Sinks =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
SDFFSNQ_X1                              214           1.47         315.56           Flop              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                   214              -         315.56              -              -              -

===== Macro Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
Total                                     0              -           0.00              -              -              -



==============================
==== Area (per hierarchy) ====
==============================

Hierarchy                             Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
MulDiv                                  214             86          25.80             81          21.63            214         315.56           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                   214             86          25.80             81          21.63            214         315.56           0.00

1
