
Running global router for congestion map ...
Info: Set app option 'route.global.deterministic' to on

Generating Timing information  
Design  Scenario mode_norm.worst_low.RCmax (Mode mode_norm.worst_low.RCmax Corner mode_norm.worst_low.RCmax)
Estimated unitRes/unitCap :
Layer M1 : Res  46.4286 ohm/um Cap  0.148637 ff/um
Layer MINT1 : Res  46.4286 ohm/um Cap  0.154683 ff/um
Layer MINT2 : Res  46.4286 ohm/um Cap  0.154827 ff/um
Layer MINT3 : Res  46.4286 ohm/um Cap  0.154839 ff/um
Layer MINT4 : Res  46.4286 ohm/um Cap  0.154828 ff/um
Layer MINT5 : Res  46.4286 ohm/um Cap  0.154674 ff/um
Layer MSMG1 : Res  8.03571 ohm/um Cap  0.196653 ff/um
Layer MSMG2 : Res  8.03571 ohm/um Cap  0.184306 ff/um
Layer MSMG3 : Res  8.03571 ohm/um Cap  0.18422 ff/um
Layer MSMG4 : Res  8.03571 ohm/um Cap  0.184207 ff/um
Layer MSMG5 : Res  8.03571 ohm/um Cap  0.184091 ff/um
Layer MG1 : Res  0.892857 ohm/um Cap  0.194736 ff/um
Layer MG2 : Res  0.892857 ohm/um Cap  0.177243 ff/um
Generating Timing information  ... Done
Start Global Route ... 
[Init] Elapsed real time: 0:00:00 
[Init] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Init] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Init] Total (MB): Used    5  Alloctr    5  Proc 2316 
Printing options for 'route.common.*'

Printing options for 'route.global.*'
global.deterministic                                    :	 on                  
global.export_soft_congestion_maps                      :	 false               
global.timing_driven                                    :	 true                

Begin global routing.
Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = MSMG5
Skipping 1 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 
Current Stage stats:
[End of Read DB] Elapsed real time: 0:00:00 
[End of Read DB] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Read DB] Stage (MB): Used  140  Alloctr  141  Proc    0 
[End of Read DB] Total (MB): Used  146  Alloctr  147  Proc 2316 
Loading timing information to the router from design
Timing information loaded to the router.
Constructing data structure ...
Design statistics:
Design Bounding Box (0.00,0.00,50.43,51.46)
Number of routing layers = 13
layer M1, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT1, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT2, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT3, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT4, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT5, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MSMG1, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG2, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG3, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG4, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG5, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MG1, dir Hor, min width = 0.112, min space = 0.112 pitch = 0.224
layer MG2, dir Ver, min width = 0.112, min space = 0.112 pitch = 0.224
Current Stage stats:
[End of Build Tech Data] Elapsed real time: 0:00:00 
[End of Build Tech Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Tech Data] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build Tech Data] Total (MB): Used  147  Alloctr  148  Proc 2316 
Net statistics:
Total number of nets     = 5765
Number of nets to route  = 5676
Number of single or zero port nets = 1
88 nets are fully connected,
 of which 88 are detail routed and 0 are global routed.
Current Stage stats:
[End of Build All Nets] Elapsed real time: 0:00:00 
[End of Build All Nets] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build All Nets] Stage (MB): Used    2  Alloctr    2  Proc    0 
[End of Build All Nets] Total (MB): Used  149  Alloctr  151  Proc 2316 
Average gCell capacity  0.25	 on layer (1)	 M1
Average gCell capacity  10.11	 on layer (2)	 MINT1
Average gCell capacity  9.93	 on layer (3)	 MINT2
Average gCell capacity  11.74	 on layer (4)	 MINT3
Average gCell capacity  9.94	 on layer (5)	 MINT4
Average gCell capacity  11.75	 on layer (6)	 MINT5
Average gCell capacity  5.43	 on layer (7)	 MSMG1
Average gCell capacity  6.44	 on layer (8)	 MSMG2
Average gCell capacity  5.76	 on layer (9)	 MSMG3
Average gCell capacity  6.44	 on layer (10)	 MSMG4
Average gCell capacity  5.76	 on layer (11)	 MSMG5
Average gCell capacity  1.67	 on layer (12)	 MG1
Average gCell capacity  0.00	 on layer (13)	 MG2
Average number of tracks per gCell 12.14	 on layer (1)	 M1
Average number of tracks per gCell 12.01	 on layer (2)	 MINT1
Average number of tracks per gCell 12.14	 on layer (3)	 MINT2
Average number of tracks per gCell 12.01	 on layer (4)	 MINT3
Average number of tracks per gCell 12.14	 on layer (5)	 MINT4
Average number of tracks per gCell 12.01	 on layer (6)	 MINT5
Average number of tracks per gCell 6.95	 on layer (7)	 MSMG1
Average number of tracks per gCell 6.87	 on layer (8)	 MSMG2
Average number of tracks per gCell 6.95	 on layer (9)	 MSMG3
Average number of tracks per gCell 6.87	 on layer (10)	 MSMG4
Average number of tracks per gCell 6.95	 on layer (11)	 MSMG5
Average number of tracks per gCell 3.45	 on layer (12)	 MG1
Average number of tracks per gCell 3.48	 on layer (13)	 MG2
Number of gCells = 56615
Current Stage stats:
[End of Build Congestion map] Elapsed real time: 0:00:00 
[End of Build Congestion map] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Congestion map] Stage (MB): Used    1  Alloctr    1  Proc    0 
[End of Build Congestion map] Total (MB): Used  151  Alloctr  153  Proc 2316 
Information: RC layer preference is turned on for this design. (ZRT-613)
Total stats:
[End of Build Data] Elapsed real time: 0:00:00 
[End of Build Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Data] Stage (MB): Used    4  Alloctr    5  Proc    0 
[End of Build Data] Total (MB): Used  151  Alloctr  153  Proc 2316 
Current Stage stats:
[End of Blocked Pin Detection] Elapsed real time: 0:00:00 
[End of Blocked Pin Detection] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Blocked Pin Detection] Stage (MB): Used   32  Alloctr   32  Proc    0 
[End of Blocked Pin Detection] Total (MB): Used  183  Alloctr  185  Proc 2316 
Information: Using 8 threads for routing. (ZRT-444)
multi gcell levels ON

Start GR phase 0
Current Stage stats:
[End of Initial Routing] Elapsed real time: 0:00:00 
[End of Initial Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Initial Routing] Stage (MB): Used    3  Alloctr    3  Proc    0 
[End of Initial Routing] Total (MB): Used  186  Alloctr  188  Proc 2316 
Initial. Routing result:
Initial. Both Dirs: Overflow =   182 Max = 3 GRCs =   170 (1.95%)
Initial. H routing: Overflow =    25 Max = 3 (GRCs =  2) GRCs =    40 (0.92%)
Initial. V routing: Overflow =   157 Max = 3 (GRCs =  7) GRCs =   130 (2.99%)
Initial. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT1      Overflow =    25 Max = 3 (GRCs =  2) GRCs =    40 (0.92%)
Initial. MINT2      Overflow =   156 Max = 3 (GRCs =  7) GRCs =   129 (2.96%)
Initial. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT4      Overflow =     1 Max = 1 (GRCs =  1) GRCs =     1 (0.02%)
Initial. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       98.2 0.00 0.00 1.47 0.00 0.00 0.30 0.00 0.00 0.00 0.02 0.00 0.00 0.00
MINT1    8.86 8.75 6.02 14.3 9.37 23.4 12.5 7.10 6.04 2.41 1.06 0.05 0.00 0.02
MINT2    4.98 4.39 7.94 8.52 10.8 21.7 9.07 11.6 8.24 3.24 7.10 0.76 1.08 0.39
MINT3    50.8 19.7 12.9 8.08 4.78 3.12 0.30 0.09 0.02 0.00 0.00 0.00 0.00 0.00
MINT4    55.3 15.9 12.4 7.28 3.56 3.93 0.64 0.44 0.37 0.00 0.05 0.00 0.02 0.00
MINT5    96.8 2.85 0.28 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    75.1 18.7 3.17 1.17 0.07 1.47 0.05 0.00 0.00 0.00 0.18 0.00 0.00 0.00
MSMG2    75.4 23.0 0.94 0.57 0.00 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    89.3 9.53 0.46 0.57 0.00 0.07 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    96.5 3.44 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    99.1 0.85 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    73.1 8.26 3.40 3.23 2.20 4.15 1.76 1.48 1.13 0.43 0.65 0.06 0.08 0.03


Initial. Total Wire Length = 30033.78
Initial. Layer M1 wire length = 106.19
Initial. Layer MINT1 wire length = 7627.05
Initial. Layer MINT2 wire length = 11804.39
Initial. Layer MINT3 wire length = 4308.34
Initial. Layer MINT4 wire length = 3784.74
Initial. Layer MINT5 wire length = 558.44
Initial. Layer MSMG1 wire length = 678.05
Initial. Layer MSMG2 wire length = 706.78
Initial. Layer MSMG3 wire length = 325.90
Initial. Layer MSMG4 wire length = 106.27
Initial. Layer MSMG5 wire length = 27.65
Initial. Layer MG1 wire length = 0.00
Initial. Layer MG2 wire length = 0.00
Initial. Total Number of Contacts = 35360
Initial. Via V1_0 count = 16148
Initial. Via VINT1_0 count = 13823
Initial. Via VINT2_0 count = 2679
Initial. Via VINT3_0 count = 1440
Initial. Via VINT4_0 count = 510
Initial. Via VINT5_0 count = 367
Initial. Via VSMG1_0 count = 273
Initial. Via VSMG2_0 count = 90
Initial. Via VSMG3_0 count = 26
Initial. Via VSMG4_0 count = 4
Initial. Via VSMG5_0 count = 0
Initial. Via VG1_0 count = 0
Initial. completed.

Start GR phase 1
Current Stage stats:
[End of Phase1 Routing] Elapsed real time: 0:00:00 
[End of Phase1 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase1 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase1 Routing] Total (MB): Used  186  Alloctr  188  Proc 2316 
phase1. Routing result:
phase1. Both Dirs: Overflow =     6 Max = 2 GRCs =    11 (0.13%)
phase1. H routing: Overflow =     3 Max = 2 (GRCs =  1) GRCs =     7 (0.16%)
phase1. V routing: Overflow =     3 Max = 2 (GRCs =  1) GRCs =     4 (0.09%)
phase1. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT1      Overflow =     3 Max = 2 (GRCs =  1) GRCs =     7 (0.16%)
phase1. MINT2      Overflow =     2 Max = 2 (GRCs =  1) GRCs =     3 (0.07%)
phase1. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG1      Overflow =     1 Max = 1 (GRCs =  1) GRCs =     1 (0.02%)
phase1. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       98.1 0.00 0.00 1.47 0.00 0.00 0.32 0.00 0.00 0.00 0.02 0.00 0.00 0.00
MINT1    8.98 8.79 6.20 14.2 9.76 23.6 11.9 7.00 6.57 2.46 0.32 0.02 0.00 0.00
MINT2    5.05 4.87 8.22 8.82 10.9 22.0 9.48 12.2 8.98 2.94 6.38 0.00 0.00 0.02
MINT3    50.3 19.0 12.5 8.27 5.30 3.40 0.76 0.21 0.00 0.05 0.00 0.00 0.00 0.00
MINT4    52.3 15.5 11.8 8.15 4.16 5.24 1.29 0.85 0.34 0.00 0.16 0.00 0.00 0.00
MINT5    93.2 5.65 0.92 0.11 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    69.2 21.6 4.68 2.18 0.18 1.63 0.18 0.02 0.00 0.00 0.25 0.00 0.00 0.02
MSMG2    70.8 26.9 1.15 0.96 0.11 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    84.7 12.8 1.15 1.08 0.00 0.11 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    91.8 7.99 0.11 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    96.8 3.15 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    70.9 9.73 3.61 3.49 2.35 4.32 1.85 1.56 1.22 0.42 0.55 0.00 0.00 0.00


phase1. Total Wire Length = 30102.07
phase1. Layer M1 wire length = 106.89
phase1. Layer MINT1 wire length = 7386.12
phase1. Layer MINT2 wire length = 11168.74
phase1. Layer MINT3 wire length = 4208.95
phase1. Layer MINT4 wire length = 4081.14
phase1. Layer MINT5 wire length = 767.13
phase1. Layer MSMG1 wire length = 802.29
phase1. Layer MSMG2 wire length = 797.96
phase1. Layer MSMG3 wire length = 436.10
phase1. Layer MSMG4 wire length = 247.10
phase1. Layer MSMG5 wire length = 99.65
phase1. Layer MG1 wire length = 0.00
phase1. Layer MG2 wire length = 0.00
phase1. Total Number of Contacts = 37205
phase1. Via V1_0 count = 16143
phase1. Via VINT1_0 count = 13818
phase1. Via VINT2_0 count = 3078
phase1. Via VINT3_0 count = 1926
phase1. Via VINT4_0 count = 868
phase1. Via VINT5_0 count = 622
phase1. Via VSMG1_0 count = 443
phase1. Via VSMG2_0 count = 205
phase1. Via VSMG3_0 count = 80
phase1. Via VSMG4_0 count = 22
phase1. Via VSMG5_0 count = 0
phase1. Via VG1_0 count = 0
phase1. completed.

Start GR phase 2
Current Stage stats:
[End of Phase2 Routing] Elapsed real time: 0:00:00 
[End of Phase2 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase2 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase2 Routing] Total (MB): Used  186  Alloctr  188  Proc 2316 
phase2. Routing result:
phase2. Both Dirs: Overflow =     0 Max = 1 GRCs =     2 (0.02%)
phase2. H routing: Overflow =     0 Max = 1 (GRCs =  1) GRCs =     1 (0.02%)
phase2. V routing: Overflow =     0 Max = 1 (GRCs =  1) GRCs =     1 (0.02%)
phase2. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT1      Overflow =     0 Max = 1 (GRCs =  1) GRCs =     1 (0.02%)
phase2. MINT2      Overflow =     0 Max = 1 (GRCs =  1) GRCs =     1 (0.02%)
phase2. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       98.2 0.00 0.00 1.49 0.00 0.00 0.30 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT1    9.02 9.02 6.98 16.2 11.4 24.5 12.1 6.20 3.74 0.53 0.09 0.00 0.00 0.00
MINT2    5.03 4.82 8.13 8.82 10.7 22.0 9.21 12.0 8.91 2.94 7.28 0.00 0.00 0.00
MINT3    50.2 19.0 12.6 8.31 5.35 3.38 0.78 0.21 0.00 0.05 0.00 0.00 0.00 0.00
MINT4    52.3 15.6 11.8 8.13 4.20 5.19 1.26 0.87 0.34 0.00 0.16 0.00 0.00 0.00
MINT5    93.3 5.65 0.87 0.11 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    69.0 21.7 4.85 2.07 0.18 1.63 0.18 0.02 0.00 0.00 0.28 0.00 0.00 0.00
MSMG2    70.8 26.8 1.19 0.96 0.11 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    84.7 12.8 1.15 1.08 0.00 0.11 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    91.8 7.99 0.11 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    96.8 3.15 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    70.8 9.76 3.67 3.64 2.47 4.38 1.84 1.49 1.00 0.27 0.60 0.00 0.00 0.00


phase2. Total Wire Length = 30099.41
phase2. Layer M1 wire length = 106.89
phase2. Layer MINT1 wire length = 7383.94
phase2. Layer MINT2 wire length = 11164.48
phase2. Layer MINT3 wire length = 4216.97
phase2. Layer MINT4 wire length = 4080.66
phase2. Layer MINT5 wire length = 762.91
phase2. Layer MSMG1 wire length = 804.85
phase2. Layer MSMG2 wire length = 795.85
phase2. Layer MSMG3 wire length = 436.10
phase2. Layer MSMG4 wire length = 247.10
phase2. Layer MSMG5 wire length = 99.65
phase2. Layer MG1 wire length = 0.00
phase2. Layer MG2 wire length = 0.00
phase2. Total Number of Contacts = 37212
phase2. Via V1_0 count = 16143
phase2. Via VINT1_0 count = 13819
phase2. Via VINT2_0 count = 3086
phase2. Via VINT3_0 count = 1931
phase2. Via VINT4_0 count = 865
phase2. Via VINT5_0 count = 621
phase2. Via VSMG1_0 count = 440
phase2. Via VSMG2_0 count = 205
phase2. Via VSMG3_0 count = 80
phase2. Via VSMG4_0 count = 22
phase2. Via VSMG5_0 count = 0
phase2. Via VG1_0 count = 0
phase2. completed.
[End of Whole Chip Routing] Elapsed real time: 0:00:01 
[End of Whole Chip Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
[End of Whole Chip Routing] Stage (MB): Used   39  Alloctr   40  Proc    0 
[End of Whole Chip Routing] Total (MB): Used  186  Alloctr  188  Proc 2316 

Congestion utilization per direction:
Average vertical track utilization   = 19.93 %
Peak    vertical track utilization   = 78.57 %
Average horizontal track utilization = 16.23 %
Peak    horizontal track utilization = 50.98 %

Current Stage stats:
[GR: Done] Elapsed real time: 0:00:00 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[GR: Done] Stage (MB): Used   -1  Alloctr   -1  Proc    0 
[GR: Done] Total (MB): Used  185  Alloctr  187  Proc 2316 
GR Total stats:
[GR: Done] Elapsed real time: 0:00:01 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:02 total=0:00:02
[GR: Done] Stage (MB): Used  180  Alloctr  181  Proc    0 
[GR: Done] Total (MB): Used  185  Alloctr  187  Proc 2316 
Writing out congestion map...
Updating congestion ...
Updating congestion ...
[DBOUT] Elapsed real time: 0:00:00 
[DBOUT] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[DBOUT] Stage (MB): Used -145  Alloctr -146  Proc    0 
[DBOUT] Total (MB): Used   36  Alloctr   37  Proc 2316 
Final total stats:
[End of Global Routing] Elapsed real time: 0:00:01 
[End of Global Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:02 total=0:00:02
[End of Global Routing] Stage (MB): Used   31  Alloctr   31  Proc    0 
[End of Global Routing] Total (MB): Used   36  Alloctr   37  Proc 2316 

****************************************
Report : congestion
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:12:02 2019
****************************************

Layer     |    overflow     |              # GRCs has
Name      |  total  |  max  | overflow (%)      | max overflow
---------------------------------------------------------------
M1        |       0 |     0 |       0  ( 0.00%) |       0
MINT1     |       1 |     1 |       1  ( 0.02%) |       1
MINT2     |       1 |     1 |       1  ( 0.02%) |       1
MINT3     |       0 |     0 |       0  ( 0.00%) |       0
MINT4     |       0 |     0 |       0  ( 0.00%) |       0
MINT5     |       0 |     0 |       0  ( 0.00%) |       0
MSMG1     |       0 |     0 |       0  ( 0.00%) |       0
MSMG2     |       0 |     0 |       0  ( 0.00%) |       0
MSMG3     |       0 |     0 |       0  ( 0.00%) |       0
MSMG4     |       0 |     0 |       0  ( 0.00%) |       0
MSMG5     |       0 |     0 |       0  ( 0.00%) |       0
MG1       |       0 |     0 |       0  ( 0.00%) |       0
MG2       |       0 |     0 |       0  ( 0.00%) |       0
---------------------------------------------------------------
Both Dirs |       2 |     1 |       2  ( 0.02%) |       2
H routing |       1 |     1 |       1  ( 0.02%) |       1
V routing |       1 |     1 |       1  ( 0.02%) |       1

1
