Information: CTS will work on the following scenarios. (CTS-101)
   mode_norm.slow.RCmax	(Mode: mode_norm.slow.RCmax; Corner: mode_norm.slow.RCmax)
   mode_norm.worst_low.RCmax	(Mode: mode_norm.worst_low.RCmax; Corner: mode_norm.worst_low.RCmax)
   mode_norm.fast.RCmin_bc	(Mode: mode_norm.fast.RCmin_bc; Corner: mode_norm.fast.RCmin_bc)
Information: CTS will work on all clocks in active scenarios, including 3 master clocks and 0 generated clocks. (CTS-107)
Information: Clock derating is disabled

CTS related app options set by user:
   cts.common.power_aware_pruning = false

****************************************
Report : check_clock_tree
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:11:08 2019
****************************************

=================================================
Summary
=================================================

Tag           Count     Solution  Description
--------------------------------------------------------------------------------

---------------------------------------------
       Clock Definitions & Propagation
---------------------------------------------
CTS-002       0         None      There are active CTS scenarios with no clock definition.
CTS-004       0         None      There are generated clocks that cannot be reached by their master clock.
CTS-005       0         None      Generated clocks defined on bidirectional pins
CTS-019       0         None      Clocks propagate to output ports
CTS-905       0         None      There are clocks with no sinks
CTS-906       0         None      There are sinks with no clock
CTS-907       0         None      There are disabled timing arcs in the clock network

---------------------------------------------
               Reference Cells
---------------------------------------------
CTS-007       0         None      Failed to specify any clock buffers or inverters for CTS
CTS-008       0         None      Clock reference cells have dont_touch or dont_use
CTS-903       0         None      Cells instantiated in the clock network are not in the clock reference list
CTS-904       2         None      Some clock reference cells have no LEQ cell specified for resizing

---------------------------------------------
               Skew Balancing
---------------------------------------------
CTS-006       0         None      Balancing conflicts exist between different clocks
CTS-009       0         None      Cell instances in the clock tree have multiple conditional delay arcs between the same pins
CTS-908       0         None      Large phase delay in abstracted sub-blocks
CTS-910       0         None      Balance point constraints are defined downstream of another balance point or ignore point constraint
CTS-911       0         None      Clock pins downstream of a balance point or ignore point have been added to a skew group
CTS-913       0         None      Explicit ignore points have been added to a skew group, and will not be balanced
CTS-917       0         None      Implicit ignore points have been added to a skew group, and will be balanced

---------------------------------------------
                Multi-Voltage
---------------------------------------------
CTS-901       0         None      Clock nets have MV violations
CTS-902       0         None      No AON (always-on) buffers or inverters available for CTS
CTS-918       0         None      Voltage area blocked for buffering.

---------------------------------------------
    Capacitance & Transition Constraints
---------------------------------------------
CTS-909       0         None      set_load constraints detected in the clock tree
CTS-912       0         None      set_load constraints on output clock ports exceed the max capacitance limit
CTS-914       0         None      set_input_transition on clock ports exceeds the max transition limit
CTS-915       0         None      Excessively small max capacitance constraints in the clock network
CTS-916       0         None      Excessively small max transition constraints in the clock network

---------------------------------------------
                Other issues
---------------------------------------------
CTS-012       0         None      Nets in the clock network have a dont_touch constraint
CTS-013       0         None      Cells in the clock network have a dont_touch constraint
CTS-015       0         None      set_max_delay or set_min_delay constraints are defined in the clock network
CTS-900       0         None      Clock routing rules are outside of allowable layers
=================================================
                     Details
=================================================

---------------------------------------------------------------------------------------
Warning: Some clock reference cells have no LEQ cell specified for resizing (CTS-904)
---------------------------------------------------------------------------------------
Check         Lib cell                                                 Example Instance
---------------------------------------------------------------------------------------
CTS-904       NanGate_15nm_OCL/CLKGATETST_X1                           clk_gate_remainder_reg/latch
CTS-904       NanGate_15nm_OCL/SDFFSNQ_X1                              remainder_reg_128_
1
