****************************************
Report : qor
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:09:13 2019
****************************************
Information: The stitching and editing of coupling caps is turned OFF for design 'MulDiv:MulDiv.design'. (TIM-125)
Information: Update timing completed net estimation for all the timing graph nets (TIM-111)
Information: Net estimation statistics: timing graph nets = 5734, routed nets = 0, across physical hierarchy nets = 0, parasitics cached nets = 0, delay annotated nets = 0, parasitics annotated nets = 0, multi-voltage nets = 0. (TIM-112)
Information: Timer using 'Zero-interconnect Delay Calculation'. (TIM-050)


Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'clock'
----------------------------------------
Worst Hold Violation:            -19.91
Total Hold Violation:          -2755.19
No. of Hold Violations:             233
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGIN'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGOUT'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                     42
Critical Path Length:            250.87
Critical Path Slack:              97.97
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      8
Critical Path Length:            214.56
Critical Path Slack:             134.49
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:            128.33
Critical Path Slack:             111.67
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                     42
Critical Path Length:            310.25
Critical Path Slack:              38.27
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      8
Critical Path Length:            231.57
Critical Path Slack:             116.93
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:            163.56
Critical Path Slack:              76.44
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              5
Hierarchical Port Count:             30
Leaf Cell Count:                   5285
Buf/Inv Cell Count:                 864
Buf Cell Count:                      54
Inv Cell Count:                     810
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          5066
Sequential Cell Count:              219
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             1653.37
Noncombinational Area:           319.73
Buf/Inv Area:                    133.30
Total Buffer Area:                13.27
Total Inverter Area:             120.03
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                           1973.11
Cell Area (netlist and physical only):         1973.11
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:              5738
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
****************************************
Report : qor
        -summary
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:09:13 2019
****************************************
Information: Timer using 'Zero-interconnect Delay Calculation'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
mode_norm.slow.RCmax (Setup)          97.97           0.00              0
mode_norm.worst_low.RCmax (Setup)          38.27           0.00              0
Design             (Setup)            38.27           0.00              0

mode_norm.fast.RCmin_bc (Hold)         -19.91       -2755.19            233
Design             (Hold)            -19.91       -2755.19            233
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                           1973.11
Cell Area (netlist and physical only):         1973.11
Nets with DRC Violations:        0
1
