Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:09:14 2019
****************************************
Information: Timer using 'Zero-interconnect Delay Calculation'. (TIM-050)

  Startpoint: resHi_reg (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_63_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  resHi_reg/CLK (SDFFSNQ_X1)                                         0.00      1.00      0.00      0.00 r    (24.77,4.98)      s, n
  resHi_reg/Q (SDFFSNQ_X1)                                           8.87      1.00     13.77     13.77 f    (26.56,4.99)      s, n
  resHi (net)                                       6      5.81
  U2070/I (BUF_X1)                                                   8.87      1.00      0.00     13.77 f    (24.38,8.06)
  U2070/Z (BUF_X1)                                                  34.90      1.00     20.47     34.24 f    (24.58,8.04)
  n7124 (net)                                      28     26.42
  U3859/A2 (NAND2_X1)                                               34.90      1.00      0.00     34.24 f    (16.90,9.57)
  U3859/ZN (NAND2_X1)                                               11.12      1.00      4.69     38.93 r    (16.99,9.63)
  n3421 (net)                                       1      1.00
  U3860/B (OAI21_X1)                                                11.12      1.00      0.00     38.93 r    (11.26,8.86)
  U3860/ZN (OAI21_X1)                                               15.54      1.00      8.53     47.45 f    (11.15,8.91)
  n6106 (net)                                       4      4.71
  U5777/A1 (NOR2_X1)                                                15.54      1.00      0.00     47.45 f    (11.20,2.66)
  U5777/ZN (NOR2_X1)                                                 9.19      1.00      6.16     53.62 r    (11.17,2.72)
  n6627 (net)                                       2      1.92
  U5779/A1 (NAND2_X1)                                                9.19      1.00      0.00     53.62 r    (11.46,1.89)
  U5779/ZN (NAND2_X1)                                                6.94      1.00      4.88     58.50 f    (11.42,1.95)
  n5753 (net)                                       2      1.90
  U5783/A1 (NOR2_X1)                                                 6.94      1.00      0.00     58.50 f    (11.78,1.12)
  U5783/ZN (NOR2_X1)                                                 4.96      1.00      3.49     61.99 r    (11.74,1.18)
  n4955 (net)                                       1      1.00
  U5784/A2 (NAND2_X1)                                                4.96      1.00      0.00     61.99 r    (10.18,1.18)
  U5784/ZN (NAND2_X1)                                                4.65      1.00      2.94     64.93 f    (10.27,1.12)
  n4962 (net)                                       1      1.00
  U5047/A2 (NOR2_X1)                                                 4.65      1.00      0.00     64.93 f    (10.43,1.12)
  U5047/ZN (NOR2_X1)                                                 8.20      1.00      4.79     69.71 r    (10.53,1.18)
  n6962 (net)                                       2      2.50
  U5795/A1 (NAND2_X1)                                                8.20      1.00      0.00     69.71 r    (13.44,2.72)
  U5795/ZN (NAND2_X1)                                                7.72      1.00      5.25     74.96 f    (13.41,2.65)
  n5046 (net)                                       2      2.40
  U5873/A1 (NOR2_X1)                                                 7.72      1.00      0.00     74.96 f    (14.02,3.49)
  U5873/ZN (NOR2_X1)                                                 9.40      1.00      5.46     80.41 r    (13.98,3.42)
  n6849 (net)                                       2      2.50
  U5046/A1 (NAND2_X1)                                                9.40      1.00      0.00     80.41 r    (14.72,3.42)
  U5046/ZN (NAND2_X1)                                                8.05      1.00      5.49     85.91 f    (14.69,3.49)
  n7351 (net)                                       2      2.40
  U5043/A1 (NOR2_X1)                                                 8.05      1.00      0.00     85.91 f    (16.38,3.49)
  U5043/ZN (NOR2_X1)                                                 5.00      1.00      3.53     89.44 r    (16.35,3.42)
  n6319 (net)                                       1      0.89
  U6869/B (HA_X1)                                                    5.00      1.00      0.00     89.44 r    (15.81,4.22)
  U6869/CO (HA_X1)                                                   5.38      1.00      7.93     97.37 r    (15.55,4.20)
  n5903 (net)                                       2      2.41
  U5041/A1 (NAND2_X1)                                                5.38      1.00      0.00     97.37 r    (15.17,2.72)
  U5041/ZN (NAND2_X1)                                                7.42      1.00      4.62    101.99 f    (15.14,2.65)
  n7341 (net)                                       2      2.40
  U5033/A1 (NOR2_X1)                                                 7.42      1.00      0.00    101.99 f    (16.19,2.66)
  U5033/ZN (NOR2_X1)                                                 4.84      1.00      3.43    105.42 r    (16.16,2.72)
  n5695 (net)                                       1      0.89
  U6359/B (HA_X1)                                                    4.84      1.00      0.00    105.42 r    (17.02,1.92)
  U6359/CO (HA_X1)                                                   3.15      1.00      6.48    111.90 r    (16.77,1.94)
  n6059 (net)                                       1      0.89
  U6672/B (HA_X1)                                                    3.15      1.00      0.00    111.90 r    (17.98,3.46)
  U6672/CO (HA_X1)                                                   3.15      1.00      6.12    118.03 r    (17.73,3.48)
  n5187 (net)                                       1      0.89
  U5990/B (HA_X1)                                                    3.15      1.00      0.00    118.03 r    (17.54,4.22)
  U5990/CO (HA_X1)                                                   5.38      1.00      7.53    125.56 r    (17.28,4.20)
  n6772 (net)                                       2      2.41
  U5028/A1 (NAND2_X1)                                                5.38      1.00      0.00    125.56 r    (18.69,3.42)
  U5028/ZN (NAND2_X1)                                                7.50      1.00      4.62    130.18 f    (18.66,3.49)
  n7339 (net)                                       2      2.40
  U5026/A1 (NOR2_X1)                                                 7.50      1.00      0.00    130.18 f    (19.39,4.19)
  U5026/ZN (NOR2_X1)                                                 4.86      1.00      3.45    133.63 r    (19.36,4.26)
  n6393 (net)                                       1      0.89
  U6930/B (HA_X1)                                                    4.86      1.00      0.00    133.63 r    (20.22,4.22)
  U6930/CO (HA_X1)                                                   3.15      1.00      6.48    140.11 r    (19.97,4.20)
  n5968 (net)                                       1      0.89
  U6600/B (HA_X1)                                                    3.15      1.00      0.00    140.11 r    (21.12,4.22)
  U6600/CO (HA_X1)                                                   3.15      1.00      6.12    146.24 r    (20.86,4.20)
  n5806 (net)                                       1      0.89
  U6459/B (HA_X1)                                                    3.15      1.00      0.00    146.24 r    (21.12,4.99)
  U6459/CO (HA_X1)                                                   5.38      1.00      7.53    153.77 r    (20.86,5.02)
  n5773 (net)                                       2      2.41
  U5005/A1 (NAND2_X1)                                                5.38      1.00      0.00    153.77 r    (22.53,5.79)
  U5005/ZN (NAND2_X1)                                                7.65      1.00      4.62    158.39 f    (22.50,5.73)
  n7345 (net)                                       2      2.40
  U5000/A1 (NOR2_X1)                                                 7.65      1.00      0.00    158.39 f    (21.70,7.26)
  U5000/ZN (NOR2_X1)                                                 6.79      1.00      3.47    161.86 r    (21.66,7.33)
  n5282 (net)                                       1      0.89
  U6073/B (HA_X1)                                                    6.79      1.00      0.00    161.86 r    (21.44,12.67)
  U6073/CO (HA_X1)                                                   5.38      1.00      8.35    170.21 r    (21.18,12.70)
  n6509 (net)                                       2      2.41
  U4999/A1 (NAND2_X1)                                                5.38      1.00      0.00    170.21 r    (22.14,12.64)
  U4999/ZN (NAND2_X1)                                                7.65      1.00      4.62    174.83 f    (22.11,12.70)
  n7337 (net)                                       2      2.40
  U4988/A1 (NOR2_X1)                                                 7.65      1.00      0.00    174.83 f    (23.81,12.70)
  U4988/ZN (NOR2_X1)                                                 6.52      1.00      3.47    178.30 r    (23.78,12.64)
  n6336 (net)                                       1      0.89
  U6884/B (HA_X1)                                                    6.52      1.00      0.00    178.30 r    (24.70,12.67)
  U6884/CO (HA_X1)                                                   5.38      1.00      8.30    186.60 r    (24.45,12.70)
  n5927 (net)                                       2      2.41
  U4983/A1 (NAND2_X1)                                                5.38      1.00      0.00    186.60 r    (25.15,11.93)
  U4983/ZN (NAND2_X1)                                                7.59      1.00      4.62    191.21 f    (25.12,11.87)
  n7343 (net)                                       2      2.40
  U4968/A1 (NOR2_X1)                                                 7.59      1.00      0.00    191.21 f    (25.54,11.17)
  U4968/ZN (NOR2_X1)                                                 6.52      1.00      3.47    194.68 r    (25.50,11.10)
  n5713 (net)                                       1      0.89
  U6376/B (HA_X1)                                                    6.52      1.00      0.00    194.68 r    (25.92,11.14)
  U6376/CO (HA_X1)                                                   5.38      1.00      8.30    202.98 r    (25.66,11.16)
  n6077 (net)                                       2      2.41
  U4967/A1 (NAND2_X1)                                                5.38      1.00      0.00    202.98 r    (25.47,12.64)
  U4967/ZN (NAND2_X1)                                                7.59      1.00      4.62    207.60 f    (25.44,12.70)
  n7349 (net)                                       2      2.40
  U4958/A1 (NOR2_X1)                                                 7.59      1.00      0.00    207.60 f    (25.66,13.41)
  U4958/ZN (NOR2_X1)                                                 6.52      1.00      3.47    211.07 r    (25.63,13.47)
  n6792 (net)                                       1      0.89
  U7201/B (HA_X1)                                                    6.52      1.00      0.00    211.07 r    (26.11,14.21)
  U7201/CO (HA_X1)                                                   3.13      1.00      6.87    217.93 r    (25.86,14.23)
  n6458 (net)                                       1      0.89
  U6974/B (HA_X1)                                                    3.13      1.00      0.00    217.93 r    (27.01,14.21)
  U6974/CO (HA_X1)                                                   3.15      1.00      6.12    224.06 r    (26.75,14.23)
  n6411 (net)                                       1      0.89
  U6944/B (HA_X1)                                                    3.15      1.00      0.00    224.06 r    (26.50,13.44)
  U6944/CO (HA_X1)                                                   5.38      1.00      7.53    231.59 r    (26.24,13.42)
  n5624 (net)                                       2      2.41
  U4912/A1 (NAND2_X1)                                                5.38      1.00      0.00    231.59 r    (26.18,11.93)
  U4912/ZN (NAND2_X1)                                                7.59      1.00      4.62    236.21 f    (26.14,11.87)
  n7347 (net)                                       2      2.40
  U4913/A1 (NOR2_X1)                                                 7.59      1.00      0.00    236.21 f    (25.79,10.34)
  U4913/ZN (NOR2_X1)                                                 7.92      1.00      4.25    240.46 r    (25.76,10.40)
  n5378 (net)                                       1      1.49
  U6139/A1 (XOR2_X1)                                                 7.92      1.00      0.00    240.46 r    (25.95,9.57)
  U6139/Z (XOR2_X1)                                                  5.99      1.00      5.26    245.72 r    (26.06,9.60)
  n5379 (net)                                       1      0.92
  U6140/A1 (NAND2_X1)                                                5.99      1.00      0.00    245.72 r    (25.60,9.57)
  U6140/ZN (NAND2_X1)                                               11.96      1.00      3.19    248.91 f    (25.57,9.63)
  n5426 (net)                                       1      0.98
  U6174/A1 (NAND2_X1)                                               11.96      1.00      0.00    248.91 f    (24.90,9.57)
  U6174/ZN (NAND2_X1)                                                5.47      1.00      1.96    250.87 r    (24.86,9.63)
  N522 (net)                                        1      0.43
  remainder_reg_63_/D (SDFFSNQ_X1)                                   5.47      1.00      0.00    250.87 r    (25.02,5.83)      s, n
  data arrival time                                                                              250.87

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                            0.00    380.00
  remainder_reg_63_/CLK (SDFFSNQ_X1)                                 0.00      1.00      0.00    380.00 r    (24.58,5.77)      s, n
  clock uncertainty                                                                    -20.00    360.00
  library setup time                                                           1.00    -11.15    348.85
  data required time                                                                             348.84
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             348.84
  data arrival time                                                                              -250.87
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     97.97



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_40_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00
  input external delay                                                                 120.00    120.00

  io_req_valid (in)                                                  3.64      1.00      1.29    121.29 r    (28.35,0.01)
  io_req_valid (net)                                1      1.00
  U2600/A2 (NAND2_X1)                                                3.64      1.00      0.00    121.29 r    (28.35,5.79)
  U2600/ZN (NAND2_X1)                                               17.01      1.00      9.08    130.37 f    (28.45,5.73)
  n7034 (net)                                       7      6.89
  U5801/B (AOI21_X1)                                                17.01      1.00      0.00    130.37 f    (29.18,8.10)
  U5801/ZN (AOI21_X1)                                                7.29      1.00      4.94    135.31 r    (29.07,8.13)
  n4970 (net)                                       1      0.86
  U5802/A1 (NAND4_X1)                                                7.29      1.00      0.00    135.31 r    (28.74,8.03)
  U5802/ZN (NAND4_X1)                                              139.22      1.00     59.81    195.12 f    (28.61,8.06)
  n4971 (net)                                      32     30.99
  U3668/I (INV_X1)                                                 139.22      1.00      0.00    195.12 f    (20.22,5.76)
  U3668/ZN (INV_X1)                                                 23.56      1.00      5.61    200.73 r    (20.29,5.75)
  n7214 (net)                                       1      0.97
  U6673/B (AOI21_X1)                                                23.56      1.00      0.00    200.73 r    (19.71,5.73)
  U6673/ZN (AOI21_X1)                                               14.36      1.00      4.94    205.67 f    (19.60,5.69)
  n6071 (net)                                       1      0.97
  U6684/A1 (NAND4_X1)                                               14.36      1.00      0.00    205.67 f    (17.54,8.86)
  U6684/ZN (NAND4_X1)                                                9.17      1.00      2.99    208.66 r    (17.41,8.83)
  n6072 (net)                                       1      0.97
  U6685/B (AOI21_X1)                                                 9.17      1.00      0.00    208.66 r    (15.36,20.38)
  U6685/ZN (AOI21_X1)                                                6.69      1.00      3.53    212.19 f    (15.25,20.42)
  n6074 (net)                                       1      0.96
  U6687/A2 (NAND3_X1)                                                6.69      1.00      0.00    212.19 f    (14.78,20.35)
  U6687/ZN (NAND3_X1)                                                3.62      1.00      2.37    214.56 r    (14.75,20.35)
  N499 (net)                                        1      0.43
  remainder_reg_40_/D (SDFFSNQ_X1)                                   3.62      1.00      0.00    214.56 r    (15.74,19.66)     s, n
  data arrival time                                                                              214.56

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                            0.00    380.00
  remainder_reg_40_/CLK (SDFFSNQ_X1)                                 0.00      1.00      0.00    380.00 r    (15.30,19.59)     s, n
  clock uncertainty                                                                    -20.00    360.00
  library setup time                                                           1.00    -10.95    349.05
  data required time                                                                             349.04
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             349.04
  data arrival time                                                                              -214.56
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    134.49



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[32] (output port clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  state_reg_0_/CLK (SDFFSNQ_X1)                                      0.00      1.00      0.00      0.00 r    (29.70,5.77)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       17.03      1.00     17.97     17.97 f    (31.49,5.76)      s, n
  n_T_460_0_ (net)                                 13     12.36
  U2573/I (BUF_X2)                                                  17.03      1.00      0.00     17.97 f    (32.06,10.37)
  U2573/Z (BUF_X2)                                                  14.44      1.00     12.45     30.42 f    (32.19,10.37)
  n7169 (net)                                      19     20.59
  U2253/A1 (NOR2_X2)                                                14.44      1.00      0.00     30.42 f    (22.59,5.01)
  U2253/ZN (NOR2_X2)                                                41.14      1.00     21.51     51.94 r    (22.59,4.99)
  n3322 (net)                                      34     31.36
  U3622/I (INV_X1)                                                  41.14      1.00      0.00     51.94 r    (20.42,1.92)
  U3622/ZN (INV_X1)                                                 28.36      1.00     19.55     71.49 f    (20.48,1.93)
  n7201 (net)                                      16     15.81
  U3926/B2 (AOI22_X1)                                               28.36      1.00      0.00     71.49 f    (21.89,1.15)
  U3926/ZN (AOI22_X1)                                               16.80      1.00     10.09     81.58 r    (22.06,1.11)
  io_resp_bits_data[31] (net)                       2      3.47
  U3929/A1 (NAND2_X1)                                               16.80      1.00      0.00     81.58 r    (22.53,1.18)
  U3929/ZN (NAND2_X1)                                               74.88      1.00     36.70    118.27 f    (22.50,1.12)
  n3472 (net)                                      32     30.90
  U3931/B (OAI21_X1)                                                74.88      1.00      0.00    118.27 f    (15.62,1.89)
  U3931/ZN (OAI21_X1)                                               24.83      1.00     10.05    128.33 r    (15.50,1.84)
  io_resp_bits_data[32] (net)                       1      2.55
  io_resp_bits_data[32] (out)                                       24.83      1.00      0.00    128.33 r    (15.49,0.01)
  data arrival time                                                                              128.33

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                            0.00    380.00
  clock uncertainty                                                                    -20.00    360.00
  output external delay                                                                -120.00   240.00
  data required time                                                                             239.99
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             239.99
  data arrival time                                                                              -128.33
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    111.67



  Startpoint: resHi_reg (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_63_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  resHi_reg/CLK (SDFFSNQ_X1)                                         0.00      1.00      0.00      0.00 r    (24.77,4.98)      s, n
  resHi_reg/Q (SDFFSNQ_X1)                                           9.16      1.00     17.66     17.66 f    (26.56,4.99)      s, n
  resHi (net)                                       6      5.49
  U2070/I (BUF_X1)                                                   9.16      1.00      0.00     17.66 f    (24.38,8.06)
  U2070/Z (BUF_X1)                                                  37.67      1.00     25.46     43.13 f    (24.58,8.04)
  n7124 (net)                                      28     25.00
  U3859/A2 (NAND2_X1)                                               37.67      1.00      0.00     43.13 f    (16.90,9.57)
  U3859/ZN (NAND2_X1)                                                9.16      1.00      8.64     51.77 r    (16.99,9.63)
  n3421 (net)                                       1      0.96
  U3860/B (OAI21_X1)                                                 9.16      1.00      0.00     51.77 r    (11.26,8.86)
  U3860/ZN (OAI21_X1)                                               14.95      1.00     10.07     61.84 f    (11.15,8.91)
  n6106 (net)                                       4      4.49
  U5777/A1 (NOR2_X1)                                                14.95      1.00      0.00     61.84 f    (11.20,2.66)
  U5777/ZN (NOR2_X1)                                                 8.47      1.00      7.80     69.64 r    (11.17,2.72)
  n6627 (net)                                       2      1.85
  U5779/A1 (NAND2_X1)                                                8.47      1.00      0.00     69.64 r    (11.46,1.89)
  U5779/ZN (NAND2_X1)                                                6.18      1.00      5.38     75.02 f    (11.42,1.95)
  n5753 (net)                                       2      1.80
  U5783/A1 (NOR2_X1)                                                 6.18      1.00      0.00     75.02 f    (11.78,1.12)
  U5783/ZN (NOR2_X1)                                                 4.46      1.00      4.22     79.23 r    (11.74,1.18)
  n4955 (net)                                       1      0.96
  U5784/A2 (NAND2_X1)                                                4.46      1.00      0.00     79.23 r    (10.18,1.18)
  U5784/ZN (NAND2_X1)                                                4.14      1.00      3.68     82.91 f    (10.27,1.12)
  n4962 (net)                                       1      0.95
  U5047/A2 (NOR2_X1)                                                 4.14      1.00      0.00     82.91 f    (10.43,1.12)
  U5047/ZN (NOR2_X1)                                                 8.01      1.00      6.37     89.28 r    (10.53,1.18)
  n6962 (net)                                       2      2.43
  U5795/A1 (NAND2_X1)                                                8.01      1.00      0.00     89.28 r    (13.44,2.72)
  U5795/ZN (NAND2_X1)                                                7.17      1.00      5.95     95.23 f    (13.41,2.65)
  n5046 (net)                                       2      2.35
  U5873/A1 (NOR2_X1)                                                 7.17      1.00      0.00     95.23 f    (14.02,3.49)
  U5873/ZN (NOR2_X1)                                                 8.87      1.00      6.62    101.85 r    (13.98,3.42)
  n6849 (net)                                       2      2.43
  U5046/A1 (NAND2_X1)                                                8.87      1.00      0.00    101.85 r    (14.72,3.42)
  U5046/ZN (NAND2_X1)                                                7.34      1.00      6.14    107.99 f    (14.69,3.49)
  n7351 (net)                                       2      2.35
  U5043/A1 (NOR2_X1)                                                 7.34      1.00      0.00    107.99 f    (16.38,3.49)
  U5043/ZN (NOR2_X1)                                                 4.50      1.00      4.39    112.38 r    (16.35,3.42)
  n6319 (net)                                       1      0.86
  U6869/B (HA_X1)                                                    4.50      1.00      0.00    112.38 r    (15.81,4.22)
  U6869/CO (HA_X1)                                                   5.93      1.00      9.75    122.13 r    (15.55,4.20)
  n5903 (net)                                       2      2.34
  U5041/A1 (NAND2_X1)                                                5.93      1.00      0.00    122.13 r    (15.17,2.72)
  U5041/ZN (NAND2_X1)                                                6.94      1.00      5.44    127.56 f    (15.14,2.65)
  n7341 (net)                                       2      2.35
  U5033/A1 (NOR2_X1)                                                 6.94      1.00      0.00    127.56 f    (16.19,2.66)
  U5033/ZN (NOR2_X1)                                                 4.41      1.00      4.27    131.84 r    (16.16,2.72)
  n5695 (net)                                       1      0.86
  U6359/B (HA_X1)                                                    4.41      1.00      0.00    131.84 r    (17.02,1.92)
  U6359/CO (HA_X1)                                                   3.30      1.00      7.88    139.71 r    (16.77,1.94)
  n6059 (net)                                       1      0.86
  U6672/B (HA_X1)                                                    3.30      1.00      0.00    139.71 r    (17.98,3.46)
  U6672/CO (HA_X1)                                                   3.30      1.00      7.61    147.32 r    (17.73,3.48)
  n5187 (net)                                       1      0.86
  U5990/B (HA_X1)                                                    3.30      1.00      0.00    147.32 r    (17.54,4.22)
  U5990/CO (HA_X1)                                                   5.93      1.00      9.46    156.78 r    (17.28,4.20)
  n6772 (net)                                       2      2.34
  U5028/A1 (NAND2_X1)                                                5.93      1.00      0.00    156.78 r    (18.69,3.42)
  U5028/ZN (NAND2_X1)                                                6.98      1.00      5.44    162.22 f    (18.66,3.49)
  n7339 (net)                                       2      2.35
  U5026/A1 (NOR2_X1)                                                 6.98      1.00      0.00    162.22 f    (19.39,4.19)
  U5026/ZN (NOR2_X1)                                                 4.43      1.00      4.29    166.51 r    (19.36,4.26)
  n6393 (net)                                       1      0.86
  U6930/B (HA_X1)                                                    4.43      1.00      0.00    166.51 r    (20.22,4.22)
  U6930/CO (HA_X1)                                                   3.30      1.00      7.88    174.39 r    (19.97,4.20)
  n5968 (net)                                       1      0.86
  U6600/B (HA_X1)                                                    3.30      1.00      0.00    174.39 r    (21.12,4.22)
  U6600/CO (HA_X1)                                                   3.30      1.00      7.61    182.00 r    (20.86,4.20)
  n5806 (net)                                       1      0.86
  U6459/B (HA_X1)                                                    3.30      1.00      0.00    182.00 r    (21.12,4.99)
  U6459/CO (HA_X1)                                                   5.93      1.00      9.46    191.46 r    (20.86,5.02)
  n5773 (net)                                       2      2.34
  U5005/A1 (NAND2_X1)                                                5.93      1.00      0.00    191.46 r    (22.53,5.79)
  U5005/ZN (NAND2_X1)                                                7.04      1.00      5.44    196.90 f    (22.50,5.73)
  n7345 (net)                                       2      2.35
  U5000/A1 (NOR2_X1)                                                 7.04      1.00      0.00    196.90 f    (21.70,7.26)
  U5000/ZN (NOR2_X1)                                                 5.78      1.00      4.29    201.19 r    (21.66,7.33)
  n5282 (net)                                       1      0.86
  U6073/B (HA_X1)                                                    5.78      1.00      0.00    201.19 r    (21.44,12.67)
  U6073/CO (HA_X1)                                                   5.93      1.00     10.07    211.26 r    (21.18,12.70)
  n6509 (net)                                       2      2.34
  U4999/A1 (NAND2_X1)                                                5.93      1.00      0.00    211.26 r    (22.14,12.64)
  U4999/ZN (NAND2_X1)                                                7.04      1.00      5.44    216.69 f    (22.11,12.70)
  n7337 (net)                                       2      2.35
  U4988/A1 (NOR2_X1)                                                 7.04      1.00      0.00    216.69 f    (23.81,12.70)
  U4988/ZN (NOR2_X1)                                                 5.57      1.00      4.29    220.99 r    (23.78,12.64)
  n6336 (net)                                       1      0.86
  U6884/B (HA_X1)                                                    5.57      1.00      0.00    220.99 r    (24.70,12.67)
  U6884/CO (HA_X1)                                                   5.93      1.00     10.01    231.00 r    (24.45,12.70)
  n5927 (net)                                       2      2.34
  U4983/A1 (NAND2_X1)                                                5.93      1.00      0.00    231.00 r    (25.15,11.93)
  U4983/ZN (NAND2_X1)                                                7.02      1.00      5.44    236.43 f    (25.12,11.87)
  n7343 (net)                                       2      2.35
  U4968/A1 (NOR2_X1)                                                 7.02      1.00      0.00    236.43 f    (25.54,11.17)
  U4968/ZN (NOR2_X1)                                                 5.57      1.00      4.29    240.73 r    (25.50,11.10)
  n5713 (net)                                       1      0.86
  U6376/B (HA_X1)                                                    5.57      1.00      0.00    240.73 r    (25.92,11.14)
  U6376/CO (HA_X1)                                                   5.93      1.00     10.01    250.74 r    (25.66,11.16)
  n6077 (net)                                       2      2.34
  U4967/A1 (NAND2_X1)                                                5.93      1.00      0.00    250.74 r    (25.47,12.64)
  U4967/ZN (NAND2_X1)                                                7.02      1.00      5.44    256.18 f    (25.44,12.70)
  n7349 (net)                                       2      2.35
  U4958/A1 (NOR2_X1)                                                 7.02      1.00      0.00    256.18 f    (25.66,13.41)
  U4958/ZN (NOR2_X1)                                                 5.57      1.00      4.29    260.47 r    (25.63,13.47)
  n6792 (net)                                       1      0.86
  U7201/B (HA_X1)                                                    5.57      1.00      0.00    260.47 r    (26.11,14.21)
  U7201/CO (HA_X1)                                                   3.32      1.00      8.18    268.65 r    (25.86,14.23)
  n6458 (net)                                       1      0.86
  U6974/B (HA_X1)                                                    3.32      1.00      0.00    268.65 r    (27.01,14.21)
  U6974/CO (HA_X1)                                                   3.30      1.00      7.61    276.26 r    (26.75,14.23)
  n6411 (net)                                       1      0.86
  U6944/B (HA_X1)                                                    3.30      1.00      0.00    276.26 r    (26.50,13.44)
  U6944/CO (HA_X1)                                                   5.93      1.00      9.46    285.72 r    (26.24,13.42)
  n5624 (net)                                       2      2.34
  U4912/A1 (NAND2_X1)                                                5.93      1.00      0.00    285.72 r    (26.18,11.93)
  U4912/ZN (NAND2_X1)                                                7.02      1.00      5.44    291.16 f    (26.14,11.87)
  n7347 (net)                                       2      2.35
  U4913/A1 (NOR2_X1)                                                 7.02      1.00      0.00    291.16 f    (25.79,10.34)
  U4913/ZN (NOR2_X1)                                                 7.04      1.00      5.17    296.33 r    (25.76,10.40)
  n5378 (net)                                       1      1.46
  U6139/A1 (XOR2_X1)                                                 7.04      1.00      0.00    296.33 r    (25.95,9.57)
  U6139/Z (XOR2_X1)                                                  5.23      1.00      7.13    303.46 r    (26.06,9.60)
  n5379 (net)                                       1      0.89
  U6140/A1 (NAND2_X1)                                                5.23      1.00      0.00    303.46 r    (25.60,9.57)
  U6140/ZN (NAND2_X1)                                               10.62      1.00      3.45    306.91 f    (25.57,9.63)
  n5426 (net)                                       1      0.93
  U6174/A1 (NAND2_X1)                                               10.62      1.00      0.00    306.91 f    (24.90,9.57)
  U6174/ZN (NAND2_X1)                                                3.24      1.00      3.34    310.25 r    (24.86,9.63)
  N522 (net)                                        1      0.40
  remainder_reg_63_/D (SDFFSNQ_X1)                                   3.24      1.00      0.00    310.25 r    (25.02,5.83)      s, n
  data arrival time                                                                              310.25

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                            0.00    380.00
  remainder_reg_63_/CLK (SDFFSNQ_X1)                                 0.00      1.00      0.00    380.00 r    (24.58,5.77)      s, n
  clock uncertainty                                                                    -20.00    360.00
  library setup time                                                           1.00    -11.47    348.53
  data required time                                                                             348.52
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             348.52
  data arrival time                                                                              -310.25
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     38.27



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_55_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00
  input external delay                                                                 120.00    120.00

  io_req_valid (in)                                                  3.80      1.00      1.61    121.61 r    (28.35,0.01)
  io_req_valid (net)                                1      0.96
  U2600/A2 (NAND2_X1)                                                3.80      1.00      0.00    121.61 r    (28.35,5.79)
  U2600/ZN (NAND2_X1)                                               16.16      1.00     10.43    132.05 f    (28.45,5.73)
  n7034 (net)                                       7      6.51
  U5801/B (AOI21_X1)                                                16.16      1.00      0.00    132.05 f    (29.18,8.10)
  U5801/ZN (AOI21_X1)                                                6.14      1.00      7.69    139.73 r    (29.07,8.13)
  n4970 (net)                                       1      0.83
  U5802/A1 (NAND4_X1)                                                6.14      1.00      0.00    139.73 r    (28.74,8.03)
  U5802/ZN (NAND4_X1)                                              120.45      1.00     60.12    199.85 f    (28.61,8.06)
  n4971 (net)                                      32     29.24
  U6387/A1 (NAND4_X1)                                              120.45      1.00      0.00    199.85 f    (24.32,8.86)
  U6387/ZN (NAND4_X1)                                               19.65      1.00     12.34    212.19 r    (24.19,8.83)
  n5724 (net)                                       1      0.91
  U6388/B (AOI21_X1)                                                19.65      1.00      0.00    212.19 r    (25.02,11.17)
  U6388/ZN (AOI21_X1)                                               11.06      1.00      6.05    218.24 f    (25.13,11.20)
  n5726 (net)                                       1      0.91
  U6389/B (OAI21_X1)                                                11.06      1.00      0.00    218.24 f    (24.51,18.78)
  U6389/ZN (OAI21_X1)                                                6.85      1.00      5.59    223.83 r    (24.40,18.74)
  n5728 (net)                                       1      0.91
  U6390/B (AOI21_X1)                                                 6.85      1.00      0.00    223.83 r    (23.23,25.70)
  U6390/ZN (AOI21_X1)                                                7.13      1.00      4.04    227.87 f    (23.12,25.66)
  n5732 (net)                                       1      0.90
  U6393/A2 (NAND3_X1)                                                7.13      1.00      0.00    227.87 f    (14.34,25.73)
  U6393/ZN (NAND3_X1)                                                3.41      1.00      3.70    231.57 r    (14.37,25.73)
  N514 (net)                                        1      0.40
  remainder_reg_55_/D (SDFFSNQ_X1)                                   3.41      1.00      0.00    231.57 r    (13.18,22.73)     s, n
  data arrival time                                                                              231.57

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                            0.00    380.00
  remainder_reg_55_/CLK (SDFFSNQ_X1)                                 0.00      1.00      0.00    380.00 r    (12.74,22.66)     s, n
  clock uncertainty                                                                    -20.00    360.00
  library setup time                                                           1.00    -11.50    348.50
  data required time                                                                             348.50
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             348.50
  data arrival time                                                                              -231.57
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    116.93



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[32] (output port clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  state_reg_0_/CLK (SDFFSNQ_X1)                                      0.00      1.00      0.00      0.00 r    (29.70,5.77)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       18.31      1.00     22.87     22.87 f    (31.49,5.76)      s, n
  n_T_460_0_ (net)                                 13     11.72
  U2573/I (BUF_X2)                                                  18.31      1.00      0.00     22.87 f    (32.06,10.37)
  U2573/Z (BUF_X2)                                                  15.47      1.00     16.71     39.58 f    (32.19,10.37)
  n7169 (net)                                      19     19.60
  U2253/A1 (NOR2_X2)                                                15.47      1.00      0.00     39.58 f    (22.59,5.01)
  U2253/ZN (NOR2_X2)                                                42.30      1.00     27.05     66.62 r    (22.59,4.99)
  n3322 (net)                                      34     30.14
  U3622/I (INV_X1)                                                  42.30      1.00      0.00     66.62 r    (20.42,1.92)
  U3622/ZN (INV_X1)                                                 28.72      1.00     24.24     90.87 f    (20.48,1.93)
  n7201 (net)                                      16     15.06
  U3926/B2 (AOI22_X1)                                               28.72      1.00      0.00     90.87 f    (21.89,1.15)
  U3926/ZN (AOI22_X1)                                               14.99      1.00     15.64    106.51 r    (22.06,1.11)
  io_resp_bits_data[31] (net)                       2      3.43
  U3929/A1 (NAND2_X1)                                               14.99      1.00      0.00    106.51 r    (22.53,1.18)
  U3929/ZN (NAND2_X1)                                               71.03      1.00     39.86    146.37 f    (22.50,1.12)
  n3472 (net)                                      32     28.96
  U3931/B (OAI21_X1)                                                71.03      1.00      0.00    146.37 f    (15.62,1.89)
  U3931/ZN (OAI21_X1)                                               19.87      1.00     17.19    163.56 r    (15.50,1.84)
  io_resp_bits_data[32] (net)                       1      2.55
  io_resp_bits_data[32] (out)                                       19.87      1.00      0.00    163.56 r    (15.49,0.01)
  data arrival time                                                                              163.56

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                            0.00    380.00
  clock uncertainty                                                                    -20.00    360.00
  output external delay                                                                -120.00   240.00
  data required time                                                                             239.99
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             239.99
  data arrival time                                                                              -163.56
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     76.44


1
