Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:09:11 2019
****************************************

  Startpoint: divisor_reg_5_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_19_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  divisor_reg_5_/CLK (SDFFSNQ_X1)                                    0.00      1.00      0.00      0.00 r    (5.44,38.02)      s, n
  divisor_reg_5_/Q (SDFFSNQ_X1)                                     33.74      1.00     24.26     24.26 r    (7.23,38.02)      s, n
  n_T_56[5] (net)                                  14     23.27
  U2075/I (INV_X1)                                                  33.74      1.00      2.40     26.66 r    (6.40,38.78)
  U2075/ZN (INV_X1)                                                 15.37      1.00     10.24     36.91 f    (6.46,38.79)
  n7126 (net)                                       5      5.73
  U4045/A1 (NOR2_X1)                                                15.37      1.00      1.28     38.19 f    (12.74,35.74)
  U4045/ZN (NOR2_X1)                                                12.21      1.00      7.46     45.64 r    (12.77,35.68)
  n3652 (net)                                       3      2.87
  U4067/A1 (OAI21_X1)                                               12.21      1.00      0.27     45.91 r    (11.78,35.68)
  U4067/ZN (OAI21_X1)                                                8.79      1.00      5.74     51.65 f    (11.79,35.63)
  n3659 (net)                                       2      2.10
  U4071/A2 (AOI21_X1)                                                8.79      1.00      0.32     51.98 f    (11.01,37.31)
  U4071/ZN (AOI21_X1)                                                6.73      1.00      4.50     56.48 r    (11.15,37.31)
  n3501 (net)                                       1      1.05
  U4072/B (OAI21_X1)                                                 6.73      1.00      0.08     56.55 r    (11.01,36.51)
  U4072/ZN (OAI21_X1)                                                8.43      1.00      5.19     61.74 f    (11.12,36.56)
  n3676 (net)                                       2      2.13
  U4088/A2 (AOI21_X1)                                                8.43      1.00      0.48     62.22 f    (15.10,36.42)
  U4088/ZN (AOI21_X1)                                               10.72      1.00      6.60     68.82 r    (15.25,36.41)
  n3747 (net)                                       2      2.94
  U5050/A2 (OAI21_X1)                                               10.72      1.00      1.14     69.96 r    (25.66,35.65)
  U5050/ZN (OAI21_X1)                                               16.16      1.00      7.61     77.57 f    (25.81,35.63)
  n3886 (net)                                       2      4.57
  U4153/A1 (AOI21_X1)                                               18.22      1.00      3.09     80.66 f    (31.49,14.94)
  U4153/ZN (AOI21_X1)                                               14.13      1.00      8.87     89.53 r    (31.51,14.91)
  n3938 (net)                                       2      3.63
  U4157/A1 (OAI21_X2)                                               14.13      1.00      0.44     89.97 r    (31.42,11.90)
  U4157/ZN (OAI21_X2)                                                8.32      1.00      5.15     95.12 f    (31.28,11.90)
  n3943 (net)                                       2      2.87
  U4163/A1 (AOI21_X2)                                                8.32      1.00      0.48     95.60 f    (31.94,9.61)
  U4163/ZN (AOI21_X2)                                                6.50      1.00      4.33     99.93 r    (31.82,9.60)
  n3949 (net)                                       2      2.71
  U3451/A1 (OAI21_X2)                                                6.50      1.00      0.21    100.14 r    (32.77,9.60)
  U3451/ZN (OAI21_X2)                                                9.27      1.00      4.86    105.00 f    (32.63,9.60)
  n3954 (net)                                       3      4.49
  U4173/A1 (AOI21_X2)                                                9.27      1.00      0.95    105.95 f    (36.03,9.61)
  U4173/ZN (AOI21_X2)                                                5.84      1.00      3.89    109.84 r    (35.92,9.60)
  n3960 (net)                                       1      1.92
  U4177/A1 (OAI21_X2)                                                5.84      1.00      0.27    110.11 r    (37.95,9.60)
  U4177/ZN (OAI21_X2)                                                7.80      1.00      3.97    114.08 f    (37.81,9.60)
  n3966 (net)                                       2      3.05
  U4183/A1 (AOI21_X2)                                                7.80      1.00      0.74    114.82 f    (42.18,10.36)
  U4183/ZN (AOI21_X2)                                                6.73      1.00      4.44    119.27 r    (42.06,10.37)
  n3972 (net)                                       2      2.99
  U4187/A1 (OAI21_X2)                                                6.73      1.00      0.65    119.92 r    (42.94,13.44)
  U4187/ZN (OAI21_X2)                                                7.57      1.00      3.95    123.86 f    (42.80,13.44)
  n3978 (net)                                       2      2.71
  U4193/A1 (AOI21_X2)                                                7.57      1.00      0.23    124.09 f    (43.20,14.22)
  U4193/ZN (AOI21_X2)                                                6.50      1.00      4.29    128.38 r    (43.08,14.21)
  n3984 (net)                                       2      2.81
  U4197/A1 (OAI21_X2)                                                6.50      1.00      0.38    128.77 r    (41.86,14.98)
  U4197/ZN (OAI21_X2)                                                7.65      1.00      3.93    132.69 f    (41.72,14.98)
  n3990 (net)                                       2      2.76
  U4203/A1 (AOI21_X2)                                                7.65      1.00      0.34    133.04 f    (42.56,15.75)
  U4203/ZN (AOI21_X2)                                                6.85      1.00      4.50    137.54 r    (42.44,15.74)
  n3996 (net)                                       2      3.10
  U4207/A1 (OAI21_X2)                                                6.85      1.00      0.55    138.09 r    (41.79,18.82)
  U4207/ZN (OAI21_X2)                                                7.59      1.00      4.02    142.12 f    (41.65,18.82)
  n4001 (net)                                       2      2.81
  U4213/A1 (AOI21_X2)                                                7.59      1.00      0.44    142.56 f    (41.41,21.11)
  U4213/ZN (AOI21_X2)                                                6.52      1.00      4.31    146.87 r    (41.29,21.12)
  n4008 (net)                                       2      2.85
  U4217/A1 (OAI21_X2)                                                6.52      1.00      0.32    147.19 r    (40.77,22.66)
  U4217/ZN (OAI21_X2)                                                7.40      1.00      3.95    151.14 f    (40.63,22.66)
  n4017 (net)                                       2      2.77
  U4223/A1 (AOI21_X2)                                                7.40      1.00      0.23    151.37 f    (40.83,24.18)
  U4223/ZN (AOI21_X2)                                                6.48      1.00      4.25    155.62 r    (40.72,24.19)
  n4024 (net)                                       2      2.79
  U4227/A1 (OAI21_X2)                                                6.48      1.00      0.19    155.81 r    (40.32,24.96)
  U4227/ZN (OAI21_X2)                                                7.59      1.00      4.04    159.85 f    (40.18,24.96)
  n4030 (net)                                       2      2.97
  U4233/A1 (AOI21_X2)                                                7.59      1.00      0.59    160.45 f    (42.75,26.50)
  U4233/ZN (AOI21_X2)                                                6.58      1.00      4.35    164.79 r    (42.64,26.50)
  n4037 (net)                                       2      2.89
  U4237/A1 (OAI21_X2)                                                6.58      1.00      0.38    165.18 r    (43.58,28.03)
  U4237/ZN (OAI21_X2)                                                7.51      1.00      3.99    169.16 f    (43.44,28.03)
  n4043 (net)                                       2      2.84
  U4243/A1 (AOI21_X2)                                                7.51      1.00      0.36    169.53 f    (42.43,29.58)
  U4243/ZN (AOI21_X2)                                                6.47      1.00      4.27    173.80 r    (42.32,29.57)
  n4049 (net)                                       2      2.79
  U4247/A1 (OAI21_X2)                                                6.47      1.00      0.27    174.06 r    (43.14,30.34)
  U4247/ZN (OAI21_X2)                                                7.10      1.00      4.01    178.07 f    (43.00,30.34)
  n4054 (net)                                       2      2.90
  U4250/A1 (AOI22_X2)                                                7.10      1.00      0.44    178.51 f    (43.58,32.63)
  U4250/ZN (AOI22_X2)                                               10.22      1.00      4.73    183.24 r    (43.49,32.67)
  n4061 (net)                                       2      2.86
  U5315/A1 (OAI21_X2)                                               10.22      1.00      0.44    183.68 r    (42.43,34.18)
  U5315/ZN (OAI21_X2)                                                6.94      1.00      4.69    188.37 f    (42.29,34.18)
  n7373 (net)                                       2      3.01
  U5289/A1 (NAND2_X2)                                                6.94      1.00      0.50    188.87 f    (42.88,36.48)
  U5289/ZN (NAND2_X2)                                                3.34      1.00      2.35    191.21 r    (42.88,36.48)
  n7368 (net)                                       1      1.76
  U5283/A1 (NAND2_X2)                                                3.34      1.00      0.13    191.35 r    (42.69,37.24)
  U5283/ZN (NAND2_X2)                                                5.65      1.00      3.09    194.44 f    (42.69,37.25)
  n4071 (net)                                       2      2.78
  U4257/A1 (AOI22_X2)                                                5.65      1.00      0.15    194.59 f    (43.01,38.02)
  U4257/ZN (AOI22_X2)                                               11.06      1.00      4.92    199.51 r    (42.91,37.98)
  n4077 (net)                                       3      3.71
  U4167/A1 (OAI21_X2)                                               11.06      1.00      0.32    199.83 r    (43.01,39.55)
  U4167/ZN (OAI21_X2)                                                6.20      1.00      3.26    203.09 f    (42.87,39.55)
  n7491 (net)                                       1      1.02
  U5256/A1 (NAND2_X1)                                                6.20      1.00      0.08    203.17 f    (41.92,39.58)
  U5256/ZN (NAND2_X1)                                                4.02      1.00      3.01    206.18 r    (41.89,39.52)
  n7363 (net)                                       1      1.71
  U5255/A1 (NAND2_X2)                                                4.02      1.00      0.10    206.28 r    (41.54,39.56)
  U5255/ZN (NAND2_X2)                                                6.45      1.00      3.59    209.87 f    (41.54,39.55)
  n4088 (net)                                       2      3.44
  U4265/A1 (AOI21_X2)                                                6.45      1.00      0.27    210.13 f    (40.90,40.33)
  U4265/ZN (AOI21_X2)                                                5.05      1.00      3.40    213.53 r    (40.78,40.32)
  n3612 (net)                                       1      1.78
  U4269/A1 (XOR2_X1)                                                 5.05      1.00      0.38    213.91 r    (37.66,39.58)
  U4269/Z (XOR2_X1)                                                 25.14      1.00      8.43    222.34 r    (37.78,39.55)
  n6213 (net)                                       3      6.84
  U4271/A1 (NAND2_X1)                                               31.09      1.00      7.06    229.40 r    (28.22,11.10)
  U4271/ZN (NAND2_X1)                                               11.90      1.00      8.13    237.52 f    (28.19,11.17)
  n4345 (net)                                       2      1.92
  U4752/A1 (OR2_X1)                                                 11.90      1.00      0.17    237.69 f    (27.65,10.29)
  U4752/Z (OR2_X1)                                                   6.50      1.00      8.26    245.95 f    (27.78,10.36)
  n6173 (net)                                       3      3.99
  U2690/A1 (NOR2_X1)                                                 6.87      1.00      1.20    247.15 f    (27.65,21.09)
  U2690/ZN (NOR2_X1)                                                13.50      1.00      7.53    254.69 r    (27.62,21.15)
  n6177 (net)                                       3      4.56
  U2689/A1 (NAND3_X2)                                               13.50      1.00      0.32    255.01 r    (27.58,23.39)
  U2689/ZN (NAND3_X2)                                               15.28      1.00      9.46    264.47 f    (27.33,23.40)
  n6845 (net)                                       5      7.08
  U4328/I (BUF_X1)                                                  17.32      1.00      3.97    268.44 f    (16.38,26.50)
  U4328/Z (BUF_X1)                                                  25.01      1.00      6.69    275.14 f    (16.58,26.47)
  n7271 (net)                                      10     12.69
  U4329/I (INV_X1)                                                  35.80      1.00      9.80    284.94 f    (4.29,18.82)
  U4329/ZN (INV_X1)                                                 14.97      1.00      9.31    294.25 r    (4.35,18.82)
  n7272 (net)                                       5      4.71
  U6018/A1 (NAND2_X1)                                               14.97      1.00      0.21    294.46 r    (5.76,18.78)
  U6018/ZN (NAND2_X1)                                               13.01      1.00      8.11    302.56 f    (5.73,18.85)
  n6950 (net)                                       4      3.64
  U7087/A1 (OAI21_X1)                                               13.01      1.00      0.10    302.66 f    (5.38,18.78)
  U7087/ZN (OAI21_X1)                                                9.84      1.00      6.31    308.97 r    (5.39,18.74)
  N478 (net)                                        1      2.34
  remainder_reg_19_/D (SDFFSNQ_X1)                                   9.84      1.00      1.16    310.13 r    (0.77,4.30)       s, n
  data arrival time                                                                              310.13

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                            0.00    380.00
  remainder_reg_19_/CLK (SDFFSNQ_X1)                                 0.00      1.00      0.00    380.00 r    (0.32,4.23)       s, n
  clock uncertainty                                                                    -20.00    360.00
  library setup time                                                           1.00    -11.62    348.38
  data required time                                                                             348.37
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             348.37
  data arrival time                                                                              -310.13
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     38.24



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_62_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00
  input external delay                                                                 120.00    120.00

  io_req_valid (in)                                                  4.39      1.00      1.85    121.85 r    (28.35,0.01)
  io_req_valid (net)                                1      1.52
  U2600/A2 (NAND2_X1)                                                4.39      1.00      0.36    122.21 r    (28.35,5.79)
  U2600/ZN (NAND2_X1)                                               17.03      1.00      9.16    131.37 f    (28.45,5.73)
  n7034 (net)                                       7      6.86
  U5801/B (AOI21_X1)                                                17.03      1.00      0.92    132.28 f    (29.18,8.10)
  U5801/ZN (AOI21_X1)                                                7.27      1.00      4.92    137.20 r    (29.07,8.13)
  n4970 (net)                                       1      0.84
  U5802/A1 (NAND4_X1)                                                7.27      1.00      0.04    137.24 r    (28.74,8.03)
  U5802/ZN (NAND4_X1)                                              188.92      1.00     58.36    195.61 f    (28.61,8.06)
  n4971 (net)                                      32     35.94
  U6266/A3 (NAND3_X1)                                              195.39      1.00     19.26    214.87 f    (20.22,16.52)
  U6266/ZN (NAND3_X1)                                               56.08      1.00      8.91    223.78 r    (20.38,16.51)
  n5559 (net)                                       1      1.70
  U6267/A4 (NOR4_X1)                                                56.08      1.00      0.48    224.25 r    (20.16,23.42)
  U6267/ZN (NOR4_X1)                                                22.62      1.00      8.85    233.10 f    (20.35,23.42)
  n5563 (net)                                       1      2.86
  U6268/A2 (NAND2_X1)                                               22.62      1.00      1.49    234.59 f    (25.09,10.40)
  U6268/ZN (NAND2_X1)                                                7.69      1.00      3.66    238.25 r    (25.18,10.33)
  N521 (net)                                        1      0.70
  remainder_reg_62_/D (SDFFSNQ_X1)                                   7.69      1.00      0.10    238.35 r    (25.28,7.99)      s, n
  data arrival time                                                                              238.35

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                            0.00    380.00
  remainder_reg_62_/CLK (SDFFSNQ_X1)                                 0.00      1.00      0.00    380.00 r    (24.83,8.06)      s, n
  clock uncertainty                                                                    -20.00    360.00
  library setup time                                                           1.00    -11.39    348.61
  data required time                                                                             348.60
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             348.60
  data arrival time                                                                              -238.35
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    110.26



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[36] (output port clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  state_reg_0_/CLK (SDFFSNQ_X1)                                      0.00      1.00      0.00      0.00 r    (29.70,5.77)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       33.49      1.00     14.82     14.82 f    (31.49,5.76)      s, n
  n_T_460_0_ (net)                                 13     18.29
  U2573/I (BUF_X2)                                                  37.80      1.00      4.46     19.28 f    (32.06,10.37)
  U2573/Z (BUF_X2)                                                  19.61      1.00     13.50     32.79 f    (32.19,10.37)
  n7169 (net)                                      19     23.68
  U2253/A1 (NOR2_X2)                                                20.52      1.00      2.92     35.71 f    (22.59,5.01)
  U2253/ZN (NOR2_X2)                                                53.98      1.00     16.59     52.30 r    (22.59,4.99)
  n3322 (net)                                      34     32.25
  U3622/I (INV_X1)                                                  60.04      1.00      9.16     61.45 r    (20.42,1.92)
  U3622/ZN (INV_X1)                                                 36.53      1.00     23.61     85.07 f    (20.48,1.93)
  n7201 (net)                                      16     17.10
  U3926/B2 (AOI22_X1)                                               36.54      1.00      0.65     85.72 f    (21.89,1.15)
  U3926/ZN (AOI22_X1)                                               20.41      1.00     11.02     96.74 r    (22.06,1.11)
  io_resp_bits_data[31] (net)                       2      3.60
  U3929/A1 (NAND2_X1)                                               20.41      1.00      0.10     96.84 r    (22.53,1.18)
  U3929/ZN (NAND2_X1)                                               81.08      1.00     35.55    132.39 f    (22.50,1.12)
  n3472 (net)                                      32     30.68
  U3935/B (OAI21_X1)                                                81.21      1.00      5.30    137.69 f    (16.13,3.42)
  U3935/ZN (OAI21_X1)                                               27.03      1.00     10.95    148.64 r    (16.01,3.38)
  io_resp_bits_data[36] (net)                       1      2.91
  io_resp_bits_data[36] (out)                                       27.03      1.00      0.55    149.19 r    (16.00,0.01)
  data arrival time                                                                              149.19

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                            0.00    380.00
  clock uncertainty                                                                    -20.00    360.00
  output external delay                                                                -120.00   240.00
  data required time                                                                             239.99
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             239.99
  data arrival time                                                                              -149.19
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     90.80



  Startpoint: divisor_reg_5_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_19_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  divisor_reg_5_/CLK (SDFFSNQ_X1)                                    0.00      1.00      0.00      0.00 r    (5.44,38.02)      s, n
  divisor_reg_5_/Q (SDFFSNQ_X1)                                     38.59      1.00     31.74     31.74 r    (7.23,38.02)      s, n
  n_T_56[5] (net)                                  14     21.78
  U2075/I (INV_X1)                                                  38.59      1.00      2.25     33.99 r    (6.40,38.78)
  U2075/ZN (INV_X1)                                                 15.79      1.00     13.28     47.26 f    (6.46,38.79)
  n7126 (net)                                       5      5.34
  U4045/A1 (NOR2_X1)                                                15.79      1.00      1.20     48.47 f    (12.74,35.74)
  U4045/ZN (NOR2_X1)                                                11.56      1.00      9.37     57.83 r    (12.77,35.68)
  n3652 (net)                                       3      2.72
  U4067/A1 (OAI21_X1)                                               11.56      1.00      0.25     58.08 r    (11.78,35.68)
  U4067/ZN (OAI21_X1)                                                7.65      1.00      6.50     64.58 f    (11.79,35.63)
  n3659 (net)                                       2      2.01
  U4071/A2 (AOI21_X1)                                                7.65      1.00      0.31     64.89 f    (11.01,37.31)
  U4071/ZN (AOI21_X1)                                                5.66      1.00      5.53     70.42 r    (11.15,37.31)
  n3501 (net)                                       1      1.00
  U4072/B (OAI21_X1)                                                 5.66      1.00      0.08     70.50 r    (11.01,36.51)
  U4072/ZN (OAI21_X1)                                                7.34      1.00      6.24     76.73 f    (11.12,36.56)
  n3676 (net)                                       2      2.03
  U4088/A2 (AOI21_X1)                                                7.34      1.00      0.44     77.17 f    (15.10,36.42)
  U4088/ZN (AOI21_X1)                                               10.40      1.00      8.20     85.37 r    (15.25,36.41)
  n3747 (net)                                       2      2.87
  U5050/A2 (OAI21_X1)                                               10.40      1.00      1.11     86.48 r    (25.66,35.65)
  U5050/ZN (OAI21_X1)                                               15.18      1.00      8.62     95.10 f    (25.81,35.63)
  n3886 (net)                                       2      4.45
  U4153/A1 (AOI21_X1)                                               17.17      1.00      2.94     98.04 f    (31.49,14.94)
  U4153/ZN (AOI21_X1)                                               12.84      1.00     11.12    109.16 r    (31.51,14.91)
  n3938 (net)                                       2      3.48
  U4157/A1 (OAI21_X2)                                               12.84      1.00      0.42    109.58 r    (31.42,11.90)
  U4157/ZN (OAI21_X2)                                                6.90      1.00      5.78    115.36 f    (31.28,11.90)
  n3943 (net)                                       2      2.70
  U4163/A1 (AOI21_X2)                                                6.90      1.00      0.44    115.80 f    (31.94,9.61)
  U4163/ZN (AOI21_X2)                                                6.12      1.00      5.17    120.96 r    (31.82,9.60)
  n3949 (net)                                       2      2.60
  U3451/A1 (OAI21_X2)                                                6.12      1.00      0.21    121.17 r    (32.77,9.60)
  U3451/ZN (OAI21_X2)                                                8.11      1.00      5.47    126.65 f    (32.63,9.60)
  n3954 (net)                                       3      4.32
  U4173/A1 (AOI21_X2)                                                8.11      1.00      0.92    127.56 f    (36.03,9.61)
  U4173/ZN (AOI21_X2)                                                5.38      1.00      4.88    132.45 r    (35.92,9.60)
  n3960 (net)                                       1      1.85
  U4177/A1 (OAI21_X2)                                                5.38      1.00      0.25    132.69 r    (37.95,9.60)
  U4177/ZN (OAI21_X2)                                                6.66      1.00      4.39    137.08 f    (37.81,9.60)
  n3966 (net)                                       2      2.89
  U4183/A1 (AOI21_X2)                                                6.66      1.00      0.71    137.79 f    (42.18,10.36)
  U4183/ZN (AOI21_X2)                                                6.43      1.00      5.30    143.09 r    (42.06,10.37)
  n3972 (net)                                       2      2.87
  U4187/A1 (OAI21_X2)                                                6.43      1.00      0.63    143.72 r    (42.94,13.44)
  U4187/ZN (OAI21_X2)                                                6.39      1.00      4.41    148.12 f    (42.80,13.44)
  n3978 (net)                                       2      2.55
  U4193/A1 (AOI21_X2)                                                6.39      1.00      0.21    148.33 f    (43.20,14.22)
  U4193/ZN (AOI21_X2)                                                6.20      1.00      5.09    153.43 r    (43.08,14.21)
  n3984 (net)                                       2      2.69
  U4197/A1 (OAI21_X2)                                                6.20      1.00      0.36    153.79 r    (41.86,14.98)
  U4197/ZN (OAI21_X2)                                                6.43      1.00      4.39    158.18 f    (41.72,14.98)
  n3990 (net)                                       2      2.60
  U4203/A1 (AOI21_X2)                                                6.43      1.00      0.32    158.50 f    (42.56,15.75)
  U4203/ZN (AOI21_X2)                                                6.56      1.00      5.34    163.84 r    (42.44,15.74)
  n3996 (net)                                       2      2.99
  U4207/A1 (OAI21_X2)                                                6.56      1.00      0.53    164.38 r    (41.79,18.82)
  U4207/ZN (OAI21_X2)                                                6.43      1.00      4.52    168.90 f    (41.65,18.82)
  n4001 (net)                                       2      2.65
  U4213/A1 (AOI21_X2)                                                6.43      1.00      0.40    169.30 f    (41.41,21.11)
  U4213/ZN (AOI21_X2)                                                6.24      1.00      5.15    174.45 r    (41.29,21.12)
  n4008 (net)                                       2      2.73
  U4217/A1 (OAI21_X2)                                                6.24      1.00      0.31    174.75 r    (40.77,22.66)
  U4217/ZN (OAI21_X2)                                                6.28      1.00      4.41    179.16 f    (40.63,22.66)
  n4017 (net)                                       2      2.61
  U4223/A1 (AOI21_X2)                                                6.28      1.00      0.23    179.39 f    (40.83,24.18)
  U4223/ZN (AOI21_X2)                                                6.18      1.00      5.05    184.44 r    (40.72,24.19)
  n4024 (net)                                       2      2.68
  U4227/A1 (OAI21_X2)                                                6.18      1.00      0.19    184.63 r    (40.32,24.96)
  U4227/ZN (OAI21_X2)                                                6.50      1.00      4.52    189.15 f    (40.18,24.96)
  n4030 (net)                                       2      2.80
  U4233/A1 (AOI21_X2)                                                6.50      1.00      0.57    189.72 f    (42.75,26.50)
  U4233/ZN (AOI21_X2)                                                6.28      1.00      5.19    194.91 r    (42.64,26.50)
  n4037 (net)                                       2      2.78
  U4237/A1 (OAI21_X2)                                                6.28      1.00      0.36    195.27 r    (43.58,28.03)
  U4237/ZN (OAI21_X2)                                                6.37      1.00      4.46    199.74 f    (43.44,28.03)
  n4043 (net)                                       2      2.68
  U4243/A1 (AOI21_X2)                                                6.37      1.00      0.34    200.08 f    (42.43,29.58)
  U4243/ZN (AOI21_X2)                                                6.14      1.00      5.07    205.15 r    (42.32,29.57)
  n4049 (net)                                       2      2.68
  U4247/A1 (OAI21_X2)                                                6.14      1.00      0.27    205.42 r    (43.14,30.34)
  U4247/ZN (OAI21_X2)                                                6.01      1.00      4.44    209.87 f    (43.00,30.34)
  n4054 (net)                                       2      2.69
  U4250/A1 (AOI22_X2)                                                6.01      1.00      0.42    210.29 f    (43.58,32.63)
  U4250/ZN (AOI22_X2)                                                8.53      1.00      5.76    216.05 r    (43.49,32.67)
  n4061 (net)                                       2      2.75
  U5315/A1 (OAI21_X2)                                                8.53      1.00      0.44    216.48 r    (42.43,34.18)
  U5315/ZN (OAI21_X2)                                                5.84      1.00      4.98    221.46 f    (42.29,34.18)
  n7373 (net)                                       2      2.72
  U5289/A1 (NAND2_X2)                                                5.84      1.00      0.44    221.90 f    (42.88,36.48)
  U5289/ZN (NAND2_X2)                                                2.90      1.00      3.24    225.14 r    (42.88,36.48)
  n7368 (net)                                       1      1.73
  U5283/A1 (NAND2_X2)                                                2.90      1.00      0.13    225.28 r    (42.69,37.24)
  U5283/ZN (NAND2_X2)                                                4.67      1.00      3.40    228.67 f    (42.69,37.25)
  n4071 (net)                                       2      2.57
  U4257/A1 (AOI22_X2)                                                4.67      1.00      0.13    228.81 f    (43.01,38.02)
  U4257/ZN (AOI22_X2)                                                9.42      1.00      5.97    234.78 r    (42.91,37.98)
  n4077 (net)                                       3      3.56
  U4167/A1 (OAI21_X2)                                                9.42      1.00      0.31    235.08 r    (43.01,39.55)
  U4167/ZN (OAI21_X2)                                                4.84      1.00      3.60    238.69 f    (42.87,39.55)
  n7491 (net)                                       1      0.91
  U5256/A1 (NAND2_X1)                                                4.84      1.00      0.08    238.76 f    (41.92,39.58)
  U5256/ZN (NAND2_X1)                                                4.12      1.00      3.85    242.61 r    (41.89,39.52)
  n7363 (net)                                       1      1.68
  U5255/A1 (NAND2_X2)                                                4.12      1.00      0.08    242.69 r    (41.54,39.56)
  U5255/ZN (NAND2_X2)                                                5.55      1.00      4.16    246.85 f    (41.54,39.55)
  n4088 (net)                                       2      3.34
  U4265/A1 (AOI21_X2)                                                5.55      1.00      0.25    247.10 f    (40.90,40.33)
  U4265/ZN (AOI21_X2)                                                4.77      1.00      4.12    251.22 r    (40.78,40.32)
  n3612 (net)                                       1      1.69
  U4269/A1 (XOR2_X1)                                                 4.77      1.00      0.36    251.58 r    (37.66,39.58)
  U4269/Z (XOR2_X1)                                                 26.40      1.00     11.12    262.70 r    (37.78,39.55)
  n6213 (net)                                       3      6.68
  U4271/A1 (NAND2_X1)                                               32.01      1.00      7.11    269.81 r    (28.22,11.10)
  U4271/ZN (NAND2_X1)                                               10.93      1.00      8.72    278.53 f    (28.19,11.17)
  n4345 (net)                                       2      1.78
  U4752/A1 (OR2_X1)                                                 10.93      1.00      0.15    278.68 f    (27.65,10.29)
  U4752/Z (OR2_X1)                                                   6.83      1.00     10.17    288.85 f    (27.78,10.36)
  n6173 (net)                                       3      3.87
  U2690/A1 (NOR2_X1)                                                 7.13      1.00      1.18    290.03 f    (27.65,21.09)
  U2690/ZN (NOR2_X1)                                                13.75      1.00      9.57    299.61 r    (27.62,21.15)
  n6177 (net)                                       3      4.48
  U2689/A1 (NAND3_X2)                                               13.75      1.00      0.32    299.93 r    (27.58,23.39)
  U2689/ZN (NAND3_X2)                                               13.47      1.00     10.13    310.06 f    (27.33,23.40)
  n6845 (net)                                       5      6.59
  U4328/I (BUF_X1)                                                  15.47      1.00      3.66    313.72 f    (16.38,26.50)
  U4328/Z (BUF_X1)                                                  25.23      1.00      9.17    322.90 f    (16.58,26.47)
  n7271 (net)                                      10     11.79
  U4329/I (INV_X1)                                                  34.83      1.00      9.50    332.39 f    (4.29,18.82)
  U4329/ZN (INV_X1)                                                 14.61      1.00     13.81    346.20 r    (4.35,18.82)
  n7272 (net)                                       5      4.63
  U6018/A1 (NAND2_X1)                                               14.61      1.00      0.21    346.41 r    (5.76,18.78)
  U6018/ZN (NAND2_X1)                                               12.42      1.00      9.02    355.43 f    (5.73,18.85)
  n6950 (net)                                       4      3.46
  U7087/A1 (OAI21_X1)                                               12.42      1.00      0.08    355.51 f    (5.38,18.78)
  U7087/ZN (OAI21_X1)                                                9.14      1.00      8.13    363.64 r    (5.39,18.74)
  N478 (net)                                        1      2.31
  remainder_reg_19_/D (SDFFSNQ_X1)                                   9.31      1.00      1.14    364.78 r    (0.77,4.30)       s, n
  data arrival time                                                                              364.78

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                            0.00    380.00
  remainder_reg_19_/CLK (SDFFSNQ_X1)                                 0.00      1.00      0.00    380.00 r    (0.32,4.23)       s, n
  clock uncertainty                                                                    -20.00    360.00
  library setup time                                                           1.00    -12.30    347.70
  data required time                                                                             347.70
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             347.70
  data arrival time                                                                              -364.78
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                               -17.08



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_50_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00
  input external delay                                                                 120.00    120.00

  io_req_valid (in)                                                  4.66      1.00      2.33    122.33 r    (28.35,0.01)
  io_req_valid (net)                                1      1.47
  U2600/A2 (NAND2_X1)                                                4.65      1.00      0.34    122.67 r    (28.35,5.79)
  U2600/ZN (NAND2_X1)                                               15.95      1.00     10.49    133.16 f    (28.45,5.73)
  n7034 (net)                                       7      6.41
  U5801/B (AOI21_X1)                                                15.95      1.00      0.86    134.02 f    (29.18,8.10)
  U5801/ZN (AOI21_X1)                                                6.14      1.00      7.67    141.69 r    (29.07,8.13)
  n4970 (net)                                       1      0.84
  U5802/A1 (NAND4_X1)                                                6.14      1.00      0.04    141.73 r    (28.74,8.03)
  U5802/ZN (NAND4_X1)                                              156.56      1.00     54.93    196.66 f    (28.61,8.06)
  n4971 (net)                                      32     32.19
  U7022/A1 (NAND4_X1)                                              162.75      1.00     17.64    214.30 f    (20.61,14.18)
  U7022/ZN (NAND4_X1)                                               24.59      1.00     14.31    228.61 r    (20.48,14.21)
  n6521 (net)                                       1      1.07
  U7023/B (AOI21_X1)                                                24.59      1.00      0.11    228.72 r    (20.10,12.70)
  U7023/ZN (AOI21_X1)                                               14.97      1.00      7.42    236.14 f    (19.99,12.74)
  n6523 (net)                                       1      1.43
  U7024/B (OAI21_X1)                                                14.97      1.00      0.32    236.47 f    (19.97,18.08)
  U7024/ZN (OAI21_X1)                                               10.80      1.00      8.37    244.84 r    (19.85,18.13)
  n6526 (net)                                       1      2.48
  U7025/A3 (NOR3_X1)                                                10.80      1.00      1.14    245.98 r    (13.63,26.51)
  U7025/ZN (NOR3_X1)                                                 5.49      1.00      5.44    251.42 f    (13.79,26.50)
  n6529 (net)                                       1      1.50
  U7026/B (OAI21_X1)                                                 5.49      1.00      0.42    251.84 f    (7.55,26.46)
  U7026/ZN (OAI21_X1)                                                5.87      1.00      3.93    255.77 r    (7.44,26.42)
  N509 (net)                                        1      0.69
  remainder_reg_50_/D (SDFFSNQ_X1)                                   5.87      1.00      0.10    255.86 r    (7.30,28.87)      s, n
  data arrival time                                                                              255.86

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                            0.00    380.00
  remainder_reg_50_/CLK (SDFFSNQ_X1)                                 0.00      1.00      0.00    380.00 r    (6.85,28.81)      s, n
  clock uncertainty                                                                    -20.00    360.00
  library setup time                                                           1.00    -11.83    348.17
  data required time                                                                             348.16
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             348.16
  data arrival time                                                                              -255.86
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     92.30



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[36] (output port clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  state_reg_0_/CLK (SDFFSNQ_X1)                                      0.00      1.00      0.00      0.00 r    (29.70,5.77)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       34.60      1.00     19.68     19.68 f    (31.49,5.76)      s, n
  n_T_460_0_ (net)                                 13     17.23
  U2573/I (BUF_X2)                                                  38.39      1.00      4.44     24.13 f    (32.06,10.37)
  U2573/Z (BUF_X2)                                                  20.14      1.00     18.79     42.92 f    (32.19,10.37)
  n7169 (net)                                      19     21.95
  U2253/A1 (NOR2_X2)                                                20.79      1.00      2.86     45.78 f    (22.59,5.01)
  U2253/ZN (NOR2_X2)                                                54.97      1.00     20.87     66.64 r    (22.59,4.99)
  n3322 (net)                                      34     31.03
  U3622/I (INV_X1)                                                  60.71      1.00      9.73     76.37 r    (20.42,1.92)
  U3622/ZN (INV_X1)                                                 35.19      1.00     28.74    105.11 f    (20.48,1.93)
  n7201 (net)                                      16     15.63
  U3926/B2 (AOI22_X1)                                               35.48      1.00      0.59    105.71 f    (21.89,1.15)
  U3926/ZN (AOI22_X1)                                               18.56      1.00     17.17    122.87 r    (22.06,1.11)
  io_resp_bits_data[31] (net)                       2      3.58
  U3929/A1 (NAND2_X1)                                               18.56      1.00      0.10    122.97 r    (22.53,1.18)
  U3929/ZN (NAND2_X1)                                               75.87      1.00     38.55    161.51 f    (22.50,1.12)
  n3472 (net)                                      32     28.52
  U3935/B (OAI21_X1)                                                76.75      1.00      5.00    166.51 f    (16.13,3.42)
  U3935/ZN (OAI21_X1)                                               21.59      1.00     18.65    185.17 r    (16.01,3.38)
  io_resp_bits_data[36] (net)                       1      2.91
  io_resp_bits_data[36] (out)                                       21.59      1.00      0.55    185.72 r    (16.00,0.01)
  data arrival time                                                                              185.72

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                            0.00    380.00
  clock uncertainty                                                                    -20.00    360.00
  output external delay                                                                -120.00   240.00
  data required time                                                                             239.99
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             239.99
  data arrival time                                                                              -185.72
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     54.27


1
