****************************************
Report : qor
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:10:52 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)


Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'clock'
----------------------------------------
Worst Hold Violation:            -58.79
Total Hold Violation:          -3862.67
No. of Hold Violations:             238
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGIN'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGOUT'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                     45
Critical Path Length:            295.10
Critical Path Slack:              53.21
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:            240.05
Critical Path Slack:             108.66
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:            174.60
Critical Path Slack:              65.39
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                     43
Critical Path Length:            346.18
Critical Path Slack:              -0.07
Critical Path Clk Period:        380.00
Total Negative Slack:             -0.07
No. of Violating Paths:               1
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      8
Critical Path Length:            262.86
Critical Path Slack:              85.03
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:            216.87
Critical Path Slack:              23.13
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              5
Hierarchical Port Count:             30
Leaf Cell Count:                   5232
Buf/Inv Cell Count:                 808
Buf Cell Count:                      39
Inv Cell Count:                     769
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          5013
Sequential Cell Count:              219
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             1645.56
Noncombinational Area:           319.73
Buf/Inv Area:                    124.80
Total Buffer Area:                10.17
Total Inverter Area:             114.62
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                           1965.29
Cell Area (netlist and physical only):         1965.29
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:              5684
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
****************************************
Report : qor
        -summary
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:10:52 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
mode_norm.slow.RCmax (Setup)          53.21           0.00              0
mode_norm.worst_low.RCmax (Setup)          -0.07          -0.07              1
Design             (Setup)            -0.07          -0.07              1

mode_norm.fast.RCmin_bc (Hold)         -58.79       -3862.67            238
Design             (Hold)            -58.79       -3862.67            238
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                           1965.29
Cell Area (netlist and physical only):         1965.29
Nets with DRC Violations:        0
1
