
Running global router for congestion map ...
Info: Set app option 'route.global.deterministic' to on

Generating Timing information  
Design  Scenario mode_norm.worst_low.RCmax (Mode mode_norm.worst_low.RCmax Corner mode_norm.worst_low.RCmax)
Estimated unitRes/unitCap :
Layer M1 : Res  46.4286 ohm/um Cap  0.148637 ff/um
Layer MINT1 : Res  46.4286 ohm/um Cap  0.154683 ff/um
Layer MINT2 : Res  46.4286 ohm/um Cap  0.154827 ff/um
Layer MINT3 : Res  46.4286 ohm/um Cap  0.154839 ff/um
Layer MINT4 : Res  46.4286 ohm/um Cap  0.154828 ff/um
Layer MINT5 : Res  46.4286 ohm/um Cap  0.154674 ff/um
Layer MSMG1 : Res  8.03571 ohm/um Cap  0.196653 ff/um
Layer MSMG2 : Res  8.03571 ohm/um Cap  0.184306 ff/um
Layer MSMG3 : Res  8.03571 ohm/um Cap  0.18422 ff/um
Layer MSMG4 : Res  8.03571 ohm/um Cap  0.184207 ff/um
Layer MSMG5 : Res  8.03571 ohm/um Cap  0.184091 ff/um
Layer MG1 : Res  0.892857 ohm/um Cap  0.194736 ff/um
Layer MG2 : Res  0.892857 ohm/um Cap  0.177243 ff/um
Generating Timing information  ... Done
Start Global Route ... 
[Init] Elapsed real time: 0:00:00 
[Init] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Init] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Init] Total (MB): Used    5  Alloctr    5  Proc 1968 
Printing options for 'route.common.*'

Printing options for 'route.global.*'
global.deterministic                                    :	 on                  
global.export_soft_congestion_maps                      :	 false               
global.timing_driven                                    :	 true                

Begin global routing.
Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = MSMG5
Skipping 1 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 
Current Stage stats:
[End of Read DB] Elapsed real time: 0:00:00 
[End of Read DB] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Read DB] Stage (MB): Used  140  Alloctr  141  Proc    7 
[End of Read DB] Total (MB): Used  145  Alloctr  147  Proc 1975 
Loading timing information to the router from design
Timing information loaded to the router.
Constructing data structure ...
Design statistics:
Design Bounding Box (0.00,0.00,50.43,51.46)
Number of routing layers = 13
layer M1, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT1, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT2, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT3, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT4, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT5, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MSMG1, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG2, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG3, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG4, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG5, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MG1, dir Hor, min width = 0.112, min space = 0.112 pitch = 0.224
layer MG2, dir Ver, min width = 0.112, min space = 0.112 pitch = 0.224
Current Stage stats:
[End of Build Tech Data] Elapsed real time: 0:00:00 
[End of Build Tech Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Tech Data] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build Tech Data] Total (MB): Used  147  Alloctr  148  Proc 1975 
Net statistics:
Total number of nets     = 5684
Number of nets to route  = 5682
Number of single or zero port nets = 1
1 nets are fully connected,
 of which 1 are detail routed and 0 are global routed.
Current Stage stats:
[End of Build All Nets] Elapsed real time: 0:00:00 
[End of Build All Nets] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build All Nets] Stage (MB): Used    2  Alloctr    2  Proc    0 
[End of Build All Nets] Total (MB): Used  149  Alloctr  151  Proc 1975 
Average gCell capacity  0.25	 on layer (1)	 M1
Average gCell capacity  10.11	 on layer (2)	 MINT1
Average gCell capacity  9.93	 on layer (3)	 MINT2
Average gCell capacity  11.74	 on layer (4)	 MINT3
Average gCell capacity  9.94	 on layer (5)	 MINT4
Average gCell capacity  11.75	 on layer (6)	 MINT5
Average gCell capacity  5.43	 on layer (7)	 MSMG1
Average gCell capacity  6.44	 on layer (8)	 MSMG2
Average gCell capacity  5.76	 on layer (9)	 MSMG3
Average gCell capacity  6.44	 on layer (10)	 MSMG4
Average gCell capacity  5.76	 on layer (11)	 MSMG5
Average gCell capacity  1.67	 on layer (12)	 MG1
Average gCell capacity  0.00	 on layer (13)	 MG2
Average number of tracks per gCell 12.14	 on layer (1)	 M1
Average number of tracks per gCell 12.01	 on layer (2)	 MINT1
Average number of tracks per gCell 12.14	 on layer (3)	 MINT2
Average number of tracks per gCell 12.01	 on layer (4)	 MINT3
Average number of tracks per gCell 12.14	 on layer (5)	 MINT4
Average number of tracks per gCell 12.01	 on layer (6)	 MINT5
Average number of tracks per gCell 6.95	 on layer (7)	 MSMG1
Average number of tracks per gCell 6.87	 on layer (8)	 MSMG2
Average number of tracks per gCell 6.95	 on layer (9)	 MSMG3
Average number of tracks per gCell 6.87	 on layer (10)	 MSMG4
Average number of tracks per gCell 6.95	 on layer (11)	 MSMG5
Average number of tracks per gCell 3.45	 on layer (12)	 MG1
Average number of tracks per gCell 3.48	 on layer (13)	 MG2
Number of gCells = 56615
Current Stage stats:
[End of Build Congestion map] Elapsed real time: 0:00:00 
[End of Build Congestion map] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Congestion map] Stage (MB): Used    1  Alloctr    1  Proc    0 
[End of Build Congestion map] Total (MB): Used  150  Alloctr  152  Proc 1975 
Information: RC layer preference is turned on for this design. (ZRT-613)
Total stats:
[End of Build Data] Elapsed real time: 0:00:00 
[End of Build Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Data] Stage (MB): Used    4  Alloctr    4  Proc    0 
[End of Build Data] Total (MB): Used  151  Alloctr  153  Proc 1976 
Current Stage stats:
[End of Blocked Pin Detection] Elapsed real time: 0:00:00 
[End of Blocked Pin Detection] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Blocked Pin Detection] Stage (MB): Used   32  Alloctr   32  Proc   35 
[End of Blocked Pin Detection] Total (MB): Used  183  Alloctr  185  Proc 2010 
Information: Using 8 threads for routing. (ZRT-444)
multi gcell levels ON

Start GR phase 0
Current Stage stats:
[End of Initial Routing] Elapsed real time: 0:00:00 
[End of Initial Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Initial Routing] Stage (MB): Used    3  Alloctr    3  Proc    0 
[End of Initial Routing] Total (MB): Used  186  Alloctr  188  Proc 2011 
Initial. Routing result:
Initial. Both Dirs: Overflow =   177 Max = 4 GRCs =   152 (1.75%)
Initial. H routing: Overflow =    30 Max = 4 (GRCs =  1) GRCs =    43 (0.99%)
Initial. V routing: Overflow =   147 Max = 4 (GRCs =  1) GRCs =   109 (2.50%)
Initial. M1         Overflow =     1 Max = 1 (GRCs =  1) GRCs =     1 (0.02%)
Initial. MINT1      Overflow =    30 Max = 4 (GRCs =  1) GRCs =    43 (0.99%)
Initial. MINT2      Overflow =   146 Max = 4 (GRCs =  1) GRCs =   108 (2.48%)
Initial. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       98.1 0.00 0.00 1.33 0.00 0.00 0.46 0.00 0.00 0.00 0.07 0.00 0.00 0.02
MINT1    8.36 9.94 6.20 14.0 9.18 22.6 13.0 6.70 6.18 2.41 1.22 0.07 0.02 0.00
MINT2    4.96 4.45 8.31 9.28 10.7 21.9 9.02 11.7 7.76 2.87 7.00 0.41 1.08 0.39
MINT3    55.2 19.2 11.4 6.93 4.11 2.76 0.32 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT4    60.5 15.1 11.2 6.04 2.96 3.05 0.51 0.39 0.05 0.00 0.07 0.00 0.00 0.00
MINT5    96.9 2.71 0.32 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    76.2 18.0 2.82 1.31 0.28 1.08 0.05 0.02 0.00 0.00 0.16 0.00 0.00 0.00
MSMG2    77.2 21.1 1.26 0.37 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    88.6 10.9 0.25 0.16 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    97.1 2.73 0.05 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    99.2 0.73 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    74.0 8.08 3.23 3.04 2.10 3.97 1.80 1.45 1.08 0.41 0.66 0.04 0.08 0.03


Initial. Total Wire Length = 30019.89
Initial. Layer M1 wire length = 121.08
Initial. Layer MINT1 wire length = 7602.22
Initial. Layer MINT2 wire length = 12256.12
Initial. Layer MINT3 wire length = 4337.20
Initial. Layer MINT4 wire length = 3298.90
Initial. Layer MINT5 wire length = 505.97
Initial. Layer MSMG1 wire length = 715.14
Initial. Layer MSMG2 wire length = 715.13
Initial. Layer MSMG3 wire length = 354.46
Initial. Layer MSMG4 wire length = 90.18
Initial. Layer MSMG5 wire length = 23.49
Initial. Layer MG1 wire length = 0.00
Initial. Layer MG2 wire length = 0.00
Initial. Total Number of Contacts = 35478
Initial. Via V1_0 count = 16336
Initial. Via VINT1_0 count = 13956
Initial. Via VINT2_0 count = 2632
Initial. Via VINT3_0 count = 1306
Initial. Via VINT4_0 count = 496
Initial. Via VINT5_0 count = 383
Initial. Via VSMG1_0 count = 268
Initial. Via VSMG2_0 count = 82
Initial. Via VSMG3_0 count = 16
Initial. Via VSMG4_0 count = 3
Initial. Via VSMG5_0 count = 0
Initial. Via VG1_0 count = 0
Initial. completed.

Start GR phase 1
Current Stage stats:
[End of Phase1 Routing] Elapsed real time: 0:00:00 
[End of Phase1 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase1 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase1 Routing] Total (MB): Used  186  Alloctr  188  Proc 2011 
phase1. Routing result:
phase1. Both Dirs: Overflow =     5 Max = 2 GRCs =     7 (0.08%)
phase1. H routing: Overflow =     3 Max = 1 (GRCs =  6) GRCs =     6 (0.14%)
phase1. V routing: Overflow =     2 Max = 2 (GRCs =  1) GRCs =     1 (0.02%)
phase1. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT1      Overflow =     3 Max = 1 (GRCs =  6) GRCs =     6 (0.14%)
phase1. MINT2      Overflow =     2 Max = 2 (GRCs =  1) GRCs =     1 (0.02%)
phase1. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       98.1 0.00 0.00 1.35 0.00 0.00 0.44 0.00 0.00 0.00 0.09 0.00 0.00 0.00
MINT1    8.54 9.94 6.54 14.3 9.12 22.4 12.7 7.12 6.22 2.57 0.51 0.00 0.00 0.00
MINT2    4.91 4.62 8.77 9.53 10.7 22.3 9.44 11.4 7.76 3.05 7.35 0.00 0.00 0.02
MINT3    53.6 19.4 11.2 6.84 4.52 3.54 0.51 0.21 0.05 0.02 0.00 0.00 0.00 0.00
MINT4    57.0 14.9 11.5 6.91 3.42 4.48 0.71 0.53 0.18 0.00 0.16 0.00 0.00 0.00
MINT5    93.9 5.03 0.96 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    72.8 20.0 3.49 2.04 0.09 1.15 0.14 0.00 0.00 0.00 0.18 0.00 0.00 0.00
MSMG2    74.0 24.3 1.08 0.41 0.02 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    83.8 14.6 0.94 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    93.6 5.81 0.57 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    98.4 1.52 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    72.2 9.26 3.47 3.23 2.15 4.15 1.84 1.48 1.09 0.43 0.64 0.00 0.00 0.00


phase1. Total Wire Length = 30106.54
phase1. Layer M1 wire length = 119.22
phase1. Layer MINT1 wire length = 7322.46
phase1. Layer MINT2 wire length = 11719.80
phase1. Layer MINT3 wire length = 4387.75
phase1. Layer MINT4 wire length = 3633.05
phase1. Layer MINT5 wire length = 668.40
phase1. Layer MSMG1 wire length = 742.91
phase1. Layer MSMG2 wire length = 757.50
phase1. Layer MSMG3 wire length = 492.35
phase1. Layer MSMG4 wire length = 214.80
phase1. Layer MSMG5 wire length = 48.30
phase1. Layer MG1 wire length = 0.00
phase1. Layer MG2 wire length = 0.00
phase1. Total Number of Contacts = 36992
phase1. Via V1_0 count = 16329
phase1. Via VINT1_0 count = 13996
phase1. Via VINT2_0 count = 3022
phase1. Via VINT3_0 count = 1713
phase1. Via VINT4_0 count = 763
phase1. Via VINT5_0 count = 556
phase1. Via VSMG1_0 count = 394
phase1. Via VSMG2_0 count = 161
phase1. Via VSMG3_0 count = 50
phase1. Via VSMG4_0 count = 8
phase1. Via VSMG5_0 count = 0
phase1. Via VG1_0 count = 0
phase1. completed.

Start GR phase 2
Current Stage stats:
[End of Phase2 Routing] Elapsed real time: 0:00:00 
[End of Phase2 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase2 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase2 Routing] Total (MB): Used  186  Alloctr  188  Proc 2011 
phase2. Routing result:
phase2. Both Dirs: Overflow =     0 Max = 0 GRCs =     0 (0.00%)
phase2. H routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. V routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       98.1 0.00 0.00 1.38 0.00 0.00 0.41 0.00 0.00 0.00 0.05 0.00 0.00 0.00
MINT1    8.66 10.0 7.60 16.1 11.0 23.9 12.6 5.92 3.33 0.48 0.14 0.00 0.00 0.00
MINT2    4.91 4.55 8.61 9.53 10.8 22.0 9.48 11.2 7.58 2.96 8.34 0.00 0.00 0.00
MINT3    53.5 19.4 11.2 6.84 4.50 3.56 0.51 0.21 0.05 0.02 0.00 0.00 0.00 0.00
MINT4    57.0 14.9 11.5 6.93 3.42 4.48 0.71 0.53 0.18 0.00 0.16 0.00 0.00 0.00
MINT5    93.9 5.03 0.96 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    72.8 20.0 3.56 2.04 0.09 1.15 0.14 0.00 0.00 0.00 0.18 0.00 0.00 0.00
MSMG2    73.9 24.5 1.08 0.41 0.02 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    83.8 14.6 0.94 0.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    93.6 5.81 0.57 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    98.4 1.52 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    72.2 9.28 3.55 3.38 2.31 4.24 1.84 1.37 0.86 0.27 0.68 0.00 0.00 0.00


phase2. Total Wire Length = 30106.54
phase2. Layer M1 wire length = 119.22
phase2. Layer MINT1 wire length = 7320.99
phase2. Layer MINT2 wire length = 11719.80
phase2. Layer MINT3 wire length = 4389.22
phase2. Layer MINT4 wire length = 3633.05
phase2. Layer MINT5 wire length = 668.40
phase2. Layer MSMG1 wire length = 742.91
phase2. Layer MSMG2 wire length = 757.50
phase2. Layer MSMG3 wire length = 492.35
phase2. Layer MSMG4 wire length = 214.80
phase2. Layer MSMG5 wire length = 48.30
phase2. Layer MG1 wire length = 0.00
phase2. Layer MG2 wire length = 0.00
phase2. Total Number of Contacts = 36996
phase2. Via V1_0 count = 16329
phase2. Via VINT1_0 count = 13996
phase2. Via VINT2_0 count = 3026
phase2. Via VINT3_0 count = 1713
phase2. Via VINT4_0 count = 763
phase2. Via VINT5_0 count = 556
phase2. Via VSMG1_0 count = 394
phase2. Via VSMG2_0 count = 161
phase2. Via VSMG3_0 count = 50
phase2. Via VSMG4_0 count = 8
phase2. Via VSMG5_0 count = 0
phase2. Via VG1_0 count = 0
phase2. completed.
[End of Whole Chip Routing] Elapsed real time: 0:00:01 
[End of Whole Chip Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
[End of Whole Chip Routing] Stage (MB): Used   39  Alloctr   40  Proc   36 
[End of Whole Chip Routing] Total (MB): Used  186  Alloctr  188  Proc 2011 

Congestion utilization per direction:
Average vertical track utilization   = 19.14 %
Peak    vertical track utilization   = 64.29 %
Average horizontal track utilization = 15.64 %
Peak    horizontal track utilization = 47.06 %

Current Stage stats:
[GR: Done] Elapsed real time: 0:00:00 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[GR: Done] Stage (MB): Used   -1  Alloctr   -1  Proc    0 
[GR: Done] Total (MB): Used  185  Alloctr  187  Proc 2011 
GR Total stats:
[GR: Done] Elapsed real time: 0:00:01 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:02 total=0:00:02
[GR: Done] Stage (MB): Used  180  Alloctr  181  Proc   43 
[GR: Done] Total (MB): Used  185  Alloctr  187  Proc 2011 
Writing out congestion map...
Updating congestion ...
Updating congestion ...
[DBOUT] Elapsed real time: 0:00:00 
[DBOUT] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[DBOUT] Stage (MB): Used -145  Alloctr -146  Proc    0 
[DBOUT] Total (MB): Used   36  Alloctr   37  Proc 2011 
Final total stats:
[End of Global Routing] Elapsed real time: 0:00:01 
[End of Global Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:02 total=0:00:02
[End of Global Routing] Stage (MB): Used   31  Alloctr   31  Proc   43 
[End of Global Routing] Total (MB): Used   36  Alloctr   37  Proc 2011 

****************************************
Report : congestion
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:10:56 2019
****************************************

Layer     |    overflow     |              # GRCs has
Name      |  total  |  max  | overflow (%)      | max overflow
---------------------------------------------------------------
M1        |       0 |     0 |       0  ( 0.00%) |       0
MINT1     |       0 |     0 |       0  ( 0.00%) |       0
MINT2     |       0 |     0 |       0  ( 0.00%) |       0
MINT3     |       0 |     0 |       0  ( 0.00%) |       0
MINT4     |       0 |     0 |       0  ( 0.00%) |       0
MINT5     |       0 |     0 |       0  ( 0.00%) |       0
MSMG1     |       0 |     0 |       0  ( 0.00%) |       0
MSMG2     |       0 |     0 |       0  ( 0.00%) |       0
MSMG3     |       0 |     0 |       0  ( 0.00%) |       0
MSMG4     |       0 |     0 |       0  ( 0.00%) |       0
MSMG5     |       0 |     0 |       0  ( 0.00%) |       0
MG1       |       0 |     0 |       0  ( 0.00%) |       0
MG2       |       0 |     0 |       0  ( 0.00%) |       0
---------------------------------------------------------------
Both Dirs |       0 |     0 |       0  ( 0.00%) |       0
H routing |       0 |     0 |       0  ( 0.00%) |       0
V routing |       0 |     0 |       0  ( 0.00%) |       0

1
