****************************************
Report : report clock qor
        -type structure
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:10:46 2019
****************************************

C5 is corner mode_norm.fast.RCmin
C6 is corner mode_norm.fast.RCmin_bc
C1 is corner mode_norm.slow.RCmax
C3 is corner mode_norm.worst_low.RCmax

Printing structure of clock (mode mode_norm.slow.RCmax) at root pin clock:
(0) clock [in Port] [Location (29.25, 0.01)] [Net: clock] [Fanout: 5] 
 (1) clk_gate_remainder_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (27.14, 5.38)] [Net: clk_gate_remainder_reg/ENCLK] [ICG] [Fanout: 130] 
  (2) remainder_reg_128_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.57, 44.92)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.79, 31.88)] [SINK PIN] 
  (2) remainder_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.28, 18.06)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.51, 17.27)] [SINK PIN] 
  (2) remainder_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 21.88)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 11.91)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.82, 29.56)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 18.81)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.30, 16.52)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.58, 13.45)] [SINK PIN] 
  (2) remainder_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.90, 16.52)] [SINK PIN] 
  (2) remainder_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.06, 18.06)] [SINK PIN] 
  (2) remainder_reg_100_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.95, 18.81)] [SINK PIN] 
  (2) remainder_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.24, 18.06)] [SINK PIN] 
  (2) remainder_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.28, 10.38)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.67, 28.02)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 1.16)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.65, 33.42)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 3.45)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.72, 28.02)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 16.52)] [SINK PIN] 
  (2) remainder_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 19.59)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.58, 27.27)] [SINK PIN] 
  (2) remainder_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.54, 18.81)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_67_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.31, 32.63)] [SINK PIN] 
  (2) remainder_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.90, 28.02)] [SINK PIN] 
  (2) remainder_reg_108_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.02, 13.45)] [SINK PIN] 
  (2) remainder_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.66, 14.20)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_116_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 23.42)] [SINK PIN] 
  (2) remainder_reg_117_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 25.74)] [SINK PIN] 
  (2) remainder_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.62, 11.91)] [SINK PIN] 
  (2) remainder_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.57, 18.06)] [SINK PIN] 
  (2) remainder_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.28, 8.84)] [SINK PIN] 
  (2) remainder_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.37, 4.23)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 31.10)] [SINK PIN] 
  (2) remainder_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (10.94, 28.02)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_68_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.31, 31.88)] [SINK PIN] 
  (2) remainder_reg_69_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.39, 30.34)] [SINK PIN] 
  (2) remainder_reg_70_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.30, 31.88)] [SINK PIN] 
  (2) remainder_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 1.91)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.58, 34.17)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.66, 34.17)] [SINK PIN] 
  (2) remainder_reg_65_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.62, 30.34)] [SINK PIN] 
  (2) remainder_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.72, 29.56)] [SINK PIN] 
  (2) remainder_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.35, 16.52)] [SINK PIN] 
  (2) remainder_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.51, 18.81)] [SINK PIN] 
  (2) remainder_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.66, 16.52)] [SINK PIN] 
  (2) remainder_reg_72_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.74, 33.42)] [SINK PIN] 
  (2) remainder_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 4.23)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.78, 34.17)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.65, 18.06)] [SINK PIN] 
  (2) remainder_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.70, 14.98)] [SINK PIN] 
  (2) remainder_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 9.59)] [SINK PIN] 
  (2) remainder_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 29.56)] [SINK PIN] 
  (2) remainder_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.58, 28.81)] [SINK PIN] 
  (2) remainder_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.43, 3.45)] [SINK PIN] 
  (2) remainder_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 4.98)] [SINK PIN] 
  (2) remainder_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 21.13)] [SINK PIN] 
  (2) remainder_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.94, 19.59)] [SINK PIN] 
  (2) remainder_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.50, 18.81)] [SINK PIN] 
  (2) remainder_reg_104_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.27, 6.52)] [SINK PIN] 
  (2) remainder_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.11, 17.27)] [SINK PIN] 
  (2) remainder_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 8.06)] [SINK PIN] 
  (2) remainder_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 6.52)] [SINK PIN] 
  (2) remainder_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 28.81)] [SINK PIN] 
  (2) remainder_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.76, 18.06)] [SINK PIN] 
  (2) remainder_reg_101_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.95, 14.20)] [SINK PIN] 
  (2) remainder_reg_102_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.08, 18.06)] [SINK PIN] 
  (2) remainder_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.78, 14.98)] [SINK PIN] 
  (2) remainder_reg_92_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.05, 32.63)] [SINK PIN] 
  (2) remainder_reg_93_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.37, 31.10)] [SINK PIN] 
  (2) remainder_reg_94_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.50, 29.56)] [SINK PIN] 
  (2) remainder_reg_95_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.27, 28.02)] [SINK PIN] 
  (2) remainder_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.75, 7.30)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_85_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.65, 35.70)] [SINK PIN] 
  (2) remainder_reg_86_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.46, 32.63)] [SINK PIN] 
  (2) remainder_reg_87_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.82, 33.42)] [SINK PIN] 
  (2) remainder_reg_88_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.50, 34.17)] [SINK PIN] 
  (2) remainder_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.77, 6.52)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_129_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.74, 46.46)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_96_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.66, 26.49)] [SINK PIN] 
  (2) remainder_reg_110_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.53, 16.52)] [SINK PIN] 
  (2) remainder_reg_111_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.45, 16.52)] [SINK PIN] 
  (2) remainder_reg_112_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.62, 18.81)] [SINK PIN] 
  (2) remainder_reg_113_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.72, 21.13)] [SINK PIN] 
  (2) remainder_reg_114_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.57, 22.66)] [SINK PIN] 
  (2) remainder_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.30, 29.56)] [SINK PIN] 
  (2) remainder_reg_115_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.49, 21.88)] [SINK PIN] 
  (2) remainder_reg_66_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.33, 31.10)] [SINK PIN] 
  (2) remainder_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 18.06)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.64, 29.56)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.91, 28.02)] [SINK PIN] 
  (2) remainder_reg_97_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.70, 25.74)] [SINK PIN] 
  (2) remainder_reg_98_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.49, 24.20)] [SINK PIN] 
  (2) remainder_reg_105_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.18, 8.06)] [SINK PIN] 
  (2) remainder_reg_106_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 9.59)] [SINK PIN] 
  (2) remainder_reg_107_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.72, 11.91)] [SINK PIN] 
  (2) remainder_reg_109_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.57, 14.98)] [SINK PIN] 
  (2) remainder_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 14.98)] [SINK PIN] 
  (2) remainder_reg_73_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.54, 35.70)] [SINK PIN] 
  (2) remainder_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.63, 18.81)] [SINK PIN] 
  (2) remainder_reg_99_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.77, 21.88)] [SINK PIN] 
  (2) remainder_reg_71_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.76, 33.42)] [SINK PIN] 
  (2) remainder_reg_103_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.14, 20.34)] [SINK PIN] 
  (2) remainder_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.30, 18.06)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_74_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.30, 32.63)] [SINK PIN] 
  (2) remainder_reg_75_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.62, 34.17)] [SINK PIN] 
  (2) remainder_reg_76_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.42, 32.63)] [SINK PIN] 
  (2) remainder_reg_77_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.54, 34.17)] [SINK PIN] 
  (2) remainder_reg_78_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.52, 33.42)] [SINK PIN] 
  (2) remainder_reg_79_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.46, 35.70)] [SINK PIN] 
  (2) remainder_reg_80_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.33, 36.49)] [SINK PIN] 
  (2) remainder_reg_89_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.66, 34.17)] [SINK PIN] 
  (2) remainder_reg_90_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.32, 33.42)] [SINK PIN] 
  (2) remainder_reg_91_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.13, 32.63)] [SINK PIN] 
  (2) remainder_reg_81_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.33, 32.63)] [SINK PIN] 
  (2) remainder_reg_82_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.52, 36.49)] [SINK PIN] 
  (2) remainder_reg_83_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.65, 33.42)] [SINK PIN] 
  (2) remainder_reg_84_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.58, 34.17)] [SINK PIN] 
  (2) remainder_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 14.20)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_118_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.46, 26.49)] [SINK PIN] 
  (2) remainder_reg_119_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.57, 28.02)] [SINK PIN] 
  (2) remainder_reg_120_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.74, 28.81)] [SINK PIN] 
  (2) remainder_reg_121_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.63, 31.88)] [SINK PIN] 
  (2) remainder_reg_122_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 33.42)] [SINK PIN] 
  (2) remainder_reg_123_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.89, 35.70)] [SINK PIN] 
  (2) remainder_reg_124_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 30.34)] [SINK PIN] 
  (2) remainder_reg_125_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.53, 36.49)] [SINK PIN] 
  (2) remainder_reg_126_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.53, 41.10)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_127_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.63, 42.63)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
 (1) clk_gate_divisor_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (29.06, 5.38)] [Net: clk_gate_divisor_reg/ENCLK] [ICG] [Fanout: 65] 
  (2) divisor_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.46, 41.85)] [SINK PIN] 
  (2) divisor_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.59, 27.27)] [SINK PIN] 
  (2) divisor_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.87, 40.31)] [SINK PIN] 
  (2) divisor_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.96, 38.78)] [SINK PIN] 
  (2) divisor_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.96, 39.56)] [SINK PIN] 
  (2) divisor_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.41, 37.24)] [SINK PIN] 
  (2) divisor_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 34.95)] [SINK PIN] 
  (2) divisor_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 33.42)] [SINK PIN] 
  (2) divisor_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (42.24, 31.88)] [SINK PIN] 
  (2) divisor_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.73, 31.10)] [SINK PIN] 
  (2) divisor_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.92, 28.81)] [SINK PIN] 
  (2) divisor_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (42.37, 28.02)] [SINK PIN] 
  (2) divisor_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (42.37, 25.74)] [SINK PIN] 
  (2) divisor_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.92, 24.20)] [SINK PIN] 
  (2) divisor_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (42.37, 21.13)] [SINK PIN] 
  (2) divisor_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (43.52, 19.59)] [SINK PIN] 
  (2) divisor_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.60, 18.81)] [SINK PIN] 
  (2) divisor_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.73, 15.74)] [SINK PIN] 
  (2) divisor_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.79, 14.20)] [SINK PIN] 
  (2) divisor_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.66, 11.91)] [SINK PIN] 
  (2) divisor_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 11.13)] [SINK PIN] 
  (2) divisor_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 9.59)] [SINK PIN] 
  (2) divisor_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.53, 8.84)] [SINK PIN] 
  (2) divisor_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.62, 7.30)] [SINK PIN] 
  (2) divisor_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.66, 5.77)] [SINK PIN] 
  (2) divisor_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.66, 4.98)] [SINK PIN] 
  (2) divisor_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.77, 1.16)] [SINK PIN] 
  (2) divisor_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.77, 3.45)] [SINK PIN] 
  (2) divisor_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.77, 1.91)] [SINK PIN] 
  (2) divisor_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.70, 4.23)] [SINK PIN] 
  (2) divisor_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.36, 18.81)] [SINK PIN] 
  (2) divisor_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.53, 21.13)] [SINK PIN] 
  (2) divisor_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.17, 21.88)] [SINK PIN] 
  (2) divisor_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 28.81)] [SINK PIN] 
  (2) divisor_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 32.63)] [SINK PIN] 
  (2) divisor_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.63, 36.49)] [SINK PIN] 
  (2) divisor_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 33.42)] [SINK PIN] 
  (2) divisor_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 40.31)] [SINK PIN] 
  (2) divisor_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.70, 37.24)] [SINK PIN] 
  (2) divisor_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.33, 40.31)] [SINK PIN] 
  (2) divisor_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.33, 39.56)] [SINK PIN] 
  (2) divisor_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 41.85)] [SINK PIN] 
  (2) divisor_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.54, 41.10)] [SINK PIN] 
  (2) divisor_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.49, 41.10)] [SINK PIN] 
  (2) divisor_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.57, 40.31)] [SINK PIN] 
  (2) divisor_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.30, 41.10)] [SINK PIN] 
  (2) divisor_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.46, 39.56)] [SINK PIN] 
  (2) divisor_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.52, 41.10)] [SINK PIN] 
  (2) divisor_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.54, 41.10)] [SINK PIN] 
  (2) divisor_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.60, 42.63)] [SINK PIN] 
  (2) divisor_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.41, 42.63)] [SINK PIN] 
  (2) divisor_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.62, 41.10)] [SINK PIN] 
  (2) divisor_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.34, 40.31)] [SINK PIN] 
  (2) divisor_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.79, 40.31)] [SINK PIN] 
  (2) divisor_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.78, 41.10)] [SINK PIN] 
  (2) divisor_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.79, 41.10)] [SINK PIN] 
  (2) divisor_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.81, 40.31)] [SINK PIN] 
  (2) divisor_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.66, 41.10)] [SINK PIN] 
  (2) divisor_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.68, 38.78)] [SINK PIN] 
  (2) divisor_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.95, 38.02)] [SINK PIN] 
  (2) divisor_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 37.24)] [SINK PIN] 
  (2) divisor_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.08, 36.49)] [SINK PIN] 
  (2) divisor_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.74, 34.95)] [SINK PIN] 
  (2) divisor_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 32.63)] [SINK PIN] 
  (2) divisor_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 33.42)] [SINK PIN] 
 (1) clk_gate_req_dw_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (26.50, 2.30)] [Net: clk_gate_req_dw_reg/ENCLK] [ICG] [Fanout: 7] 
  (2) req_tag_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (48.32, 17.27)] [SINK PIN] 
  (2) req_dw_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.33, 1.16)] [SINK PIN] 
  (2) isHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.74, 5.77)] [SINK PIN] 
  (2) req_tag_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (48.32, 41.85)] [SINK PIN] 
  (2) req_tag_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.40, 50.31)] [SINK PIN] 
  (2) req_tag_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.27, 49.53)] [SINK PIN] 
  (2) req_tag_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (47.94, 19.59)] [SINK PIN] 
 (1) clk_gate_count_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (26.88, 6.91)] [Net: clk_gate_count_reg/ENCLK] [ICG] [Fanout: 8] 
  (2) count_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.20, 8.06)] [SINK PIN] 
  (2) neg_out_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.35, 6.52)] [SINK PIN] 
  (2) count_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.74, 9.59)] [SINK PIN] 
  (2) count_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.54, 10.38)] [SINK PIN] 
  (2) count_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.12, 7.30)] [SINK PIN] 
  (2) count_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.54, 11.91)] [SINK PIN] 
  (2) count_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.80, 11.91)] [SINK PIN] 
  (2) count_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 10.38)] [SINK PIN] 
 (1) clk_gate_state_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (25.73, 2.30)] [Net: clk_gate_state_reg/ENCLK] [ICG] [Fanout: 4] 
  (2) resHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.66, 4.98)] [SINK PIN] 
  (2) state_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.85, 1.91)] [SINK PIN] 
  (2) state_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.72, 1.16)] [SINK PIN] 
  (2) state_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.92, 4.23)] [SINK PIN] 

Printing structure of clock (mode mode_norm.worst_low.RCmax) at root pin clock:
(0) clock [in Port] [Location (29.25, 0.01)] [Net: clock] [Fanout: 5] 
 (1) clk_gate_remainder_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (27.14, 5.38)] [Net: clk_gate_remainder_reg/ENCLK] [ICG] [Fanout: 130] 
  (2) remainder_reg_128_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.57, 44.92)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.79, 31.88)] [SINK PIN] 
  (2) remainder_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.28, 18.06)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.51, 17.27)] [SINK PIN] 
  (2) remainder_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 21.88)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 11.91)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.82, 29.56)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 18.81)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.30, 16.52)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.58, 13.45)] [SINK PIN] 
  (2) remainder_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.90, 16.52)] [SINK PIN] 
  (2) remainder_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.06, 18.06)] [SINK PIN] 
  (2) remainder_reg_100_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.95, 18.81)] [SINK PIN] 
  (2) remainder_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.24, 18.06)] [SINK PIN] 
  (2) remainder_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.28, 10.38)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.67, 28.02)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 1.16)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.65, 33.42)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 3.45)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.72, 28.02)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 16.52)] [SINK PIN] 
  (2) remainder_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 19.59)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.58, 27.27)] [SINK PIN] 
  (2) remainder_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.54, 18.81)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_67_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.31, 32.63)] [SINK PIN] 
  (2) remainder_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.90, 28.02)] [SINK PIN] 
  (2) remainder_reg_108_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.02, 13.45)] [SINK PIN] 
  (2) remainder_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.66, 14.20)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_116_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 23.42)] [SINK PIN] 
  (2) remainder_reg_117_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 25.74)] [SINK PIN] 
  (2) remainder_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.62, 11.91)] [SINK PIN] 
  (2) remainder_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.57, 18.06)] [SINK PIN] 
  (2) remainder_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.28, 8.84)] [SINK PIN] 
  (2) remainder_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.37, 4.23)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 31.10)] [SINK PIN] 
  (2) remainder_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (10.94, 28.02)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_68_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.31, 31.88)] [SINK PIN] 
  (2) remainder_reg_69_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.39, 30.34)] [SINK PIN] 
  (2) remainder_reg_70_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.30, 31.88)] [SINK PIN] 
  (2) remainder_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 1.91)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.58, 34.17)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.66, 34.17)] [SINK PIN] 
  (2) remainder_reg_65_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.62, 30.34)] [SINK PIN] 
  (2) remainder_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.72, 29.56)] [SINK PIN] 
  (2) remainder_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.35, 16.52)] [SINK PIN] 
  (2) remainder_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.51, 18.81)] [SINK PIN] 
  (2) remainder_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.66, 16.52)] [SINK PIN] 
  (2) remainder_reg_72_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.74, 33.42)] [SINK PIN] 
  (2) remainder_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 4.23)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.78, 34.17)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.65, 18.06)] [SINK PIN] 
  (2) remainder_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.70, 14.98)] [SINK PIN] 
  (2) remainder_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 9.59)] [SINK PIN] 
  (2) remainder_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 29.56)] [SINK PIN] 
  (2) remainder_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.58, 28.81)] [SINK PIN] 
  (2) remainder_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.43, 3.45)] [SINK PIN] 
  (2) remainder_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 4.98)] [SINK PIN] 
  (2) remainder_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 21.13)] [SINK PIN] 
  (2) remainder_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.94, 19.59)] [SINK PIN] 
  (2) remainder_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.50, 18.81)] [SINK PIN] 
  (2) remainder_reg_104_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.27, 6.52)] [SINK PIN] 
  (2) remainder_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.11, 17.27)] [SINK PIN] 
  (2) remainder_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 8.06)] [SINK PIN] 
  (2) remainder_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 6.52)] [SINK PIN] 
  (2) remainder_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 28.81)] [SINK PIN] 
  (2) remainder_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.76, 18.06)] [SINK PIN] 
  (2) remainder_reg_101_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.95, 14.20)] [SINK PIN] 
  (2) remainder_reg_102_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.08, 18.06)] [SINK PIN] 
  (2) remainder_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.78, 14.98)] [SINK PIN] 
  (2) remainder_reg_92_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.05, 32.63)] [SINK PIN] 
  (2) remainder_reg_93_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.37, 31.10)] [SINK PIN] 
  (2) remainder_reg_94_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.50, 29.56)] [SINK PIN] 
  (2) remainder_reg_95_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.27, 28.02)] [SINK PIN] 
  (2) remainder_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.75, 7.30)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_85_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.65, 35.70)] [SINK PIN] 
  (2) remainder_reg_86_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.46, 32.63)] [SINK PIN] 
  (2) remainder_reg_87_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.82, 33.42)] [SINK PIN] 
  (2) remainder_reg_88_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.50, 34.17)] [SINK PIN] 
  (2) remainder_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.77, 6.52)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_129_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.74, 46.46)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_96_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.66, 26.49)] [SINK PIN] 
  (2) remainder_reg_110_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.53, 16.52)] [SINK PIN] 
  (2) remainder_reg_111_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.45, 16.52)] [SINK PIN] 
  (2) remainder_reg_112_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.62, 18.81)] [SINK PIN] 
  (2) remainder_reg_113_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.72, 21.13)] [SINK PIN] 
  (2) remainder_reg_114_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.57, 22.66)] [SINK PIN] 
  (2) remainder_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.30, 29.56)] [SINK PIN] 
  (2) remainder_reg_115_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.49, 21.88)] [SINK PIN] 
  (2) remainder_reg_66_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.33, 31.10)] [SINK PIN] 
  (2) remainder_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 18.06)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.64, 29.56)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.91, 28.02)] [SINK PIN] 
  (2) remainder_reg_97_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.70, 25.74)] [SINK PIN] 
  (2) remainder_reg_98_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.49, 24.20)] [SINK PIN] 
  (2) remainder_reg_105_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.18, 8.06)] [SINK PIN] 
  (2) remainder_reg_106_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 9.59)] [SINK PIN] 
  (2) remainder_reg_107_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.72, 11.91)] [SINK PIN] 
  (2) remainder_reg_109_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.57, 14.98)] [SINK PIN] 
  (2) remainder_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 14.98)] [SINK PIN] 
  (2) remainder_reg_73_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.54, 35.70)] [SINK PIN] 
  (2) remainder_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.63, 18.81)] [SINK PIN] 
  (2) remainder_reg_99_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.77, 21.88)] [SINK PIN] 
  (2) remainder_reg_71_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.76, 33.42)] [SINK PIN] 
  (2) remainder_reg_103_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.14, 20.34)] [SINK PIN] 
  (2) remainder_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.30, 18.06)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_74_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.30, 32.63)] [SINK PIN] 
  (2) remainder_reg_75_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.62, 34.17)] [SINK PIN] 
  (2) remainder_reg_76_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.42, 32.63)] [SINK PIN] 
  (2) remainder_reg_77_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.54, 34.17)] [SINK PIN] 
  (2) remainder_reg_78_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.52, 33.42)] [SINK PIN] 
  (2) remainder_reg_79_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.46, 35.70)] [SINK PIN] 
  (2) remainder_reg_80_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.33, 36.49)] [SINK PIN] 
  (2) remainder_reg_89_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.66, 34.17)] [SINK PIN] 
  (2) remainder_reg_90_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.32, 33.42)] [SINK PIN] 
  (2) remainder_reg_91_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.13, 32.63)] [SINK PIN] 
  (2) remainder_reg_81_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.33, 32.63)] [SINK PIN] 
  (2) remainder_reg_82_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.52, 36.49)] [SINK PIN] 
  (2) remainder_reg_83_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.65, 33.42)] [SINK PIN] 
  (2) remainder_reg_84_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.58, 34.17)] [SINK PIN] 
  (2) remainder_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 14.20)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_118_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.46, 26.49)] [SINK PIN] 
  (2) remainder_reg_119_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.57, 28.02)] [SINK PIN] 
  (2) remainder_reg_120_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.74, 28.81)] [SINK PIN] 
  (2) remainder_reg_121_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.63, 31.88)] [SINK PIN] 
  (2) remainder_reg_122_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 33.42)] [SINK PIN] 
  (2) remainder_reg_123_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.89, 35.70)] [SINK PIN] 
  (2) remainder_reg_124_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 30.34)] [SINK PIN] 
  (2) remainder_reg_125_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.53, 36.49)] [SINK PIN] 
  (2) remainder_reg_126_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.53, 41.10)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_127_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.63, 42.63)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
 (1) clk_gate_divisor_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (29.06, 5.38)] [Net: clk_gate_divisor_reg/ENCLK] [ICG] [Fanout: 65] 
  (2) divisor_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.46, 41.85)] [SINK PIN] 
  (2) divisor_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.59, 27.27)] [SINK PIN] 
  (2) divisor_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.87, 40.31)] [SINK PIN] 
  (2) divisor_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.96, 38.78)] [SINK PIN] 
  (2) divisor_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.96, 39.56)] [SINK PIN] 
  (2) divisor_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.41, 37.24)] [SINK PIN] 
  (2) divisor_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 34.95)] [SINK PIN] 
  (2) divisor_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 33.42)] [SINK PIN] 
  (2) divisor_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (42.24, 31.88)] [SINK PIN] 
  (2) divisor_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.73, 31.10)] [SINK PIN] 
  (2) divisor_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.92, 28.81)] [SINK PIN] 
  (2) divisor_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (42.37, 28.02)] [SINK PIN] 
  (2) divisor_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (42.37, 25.74)] [SINK PIN] 
  (2) divisor_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.92, 24.20)] [SINK PIN] 
  (2) divisor_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (42.37, 21.13)] [SINK PIN] 
  (2) divisor_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (43.52, 19.59)] [SINK PIN] 
  (2) divisor_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.60, 18.81)] [SINK PIN] 
  (2) divisor_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.73, 15.74)] [SINK PIN] 
  (2) divisor_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.79, 14.20)] [SINK PIN] 
  (2) divisor_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.66, 11.91)] [SINK PIN] 
  (2) divisor_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 11.13)] [SINK PIN] 
  (2) divisor_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 9.59)] [SINK PIN] 
  (2) divisor_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.53, 8.84)] [SINK PIN] 
  (2) divisor_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.62, 7.30)] [SINK PIN] 
  (2) divisor_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.66, 5.77)] [SINK PIN] 
  (2) divisor_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.66, 4.98)] [SINK PIN] 
  (2) divisor_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.77, 1.16)] [SINK PIN] 
  (2) divisor_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.77, 3.45)] [SINK PIN] 
  (2) divisor_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.77, 1.91)] [SINK PIN] 
  (2) divisor_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.70, 4.23)] [SINK PIN] 
  (2) divisor_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.36, 18.81)] [SINK PIN] 
  (2) divisor_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.53, 21.13)] [SINK PIN] 
  (2) divisor_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.17, 21.88)] [SINK PIN] 
  (2) divisor_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 28.81)] [SINK PIN] 
  (2) divisor_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 32.63)] [SINK PIN] 
  (2) divisor_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.63, 36.49)] [SINK PIN] 
  (2) divisor_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 33.42)] [SINK PIN] 
  (2) divisor_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 40.31)] [SINK PIN] 
  (2) divisor_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.70, 37.24)] [SINK PIN] 
  (2) divisor_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.33, 40.31)] [SINK PIN] 
  (2) divisor_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.33, 39.56)] [SINK PIN] 
  (2) divisor_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 41.85)] [SINK PIN] 
  (2) divisor_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.54, 41.10)] [SINK PIN] 
  (2) divisor_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.49, 41.10)] [SINK PIN] 
  (2) divisor_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.57, 40.31)] [SINK PIN] 
  (2) divisor_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.30, 41.10)] [SINK PIN] 
  (2) divisor_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.46, 39.56)] [SINK PIN] 
  (2) divisor_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.52, 41.10)] [SINK PIN] 
  (2) divisor_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.54, 41.10)] [SINK PIN] 
  (2) divisor_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.60, 42.63)] [SINK PIN] 
  (2) divisor_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.41, 42.63)] [SINK PIN] 
  (2) divisor_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.62, 41.10)] [SINK PIN] 
  (2) divisor_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.34, 40.31)] [SINK PIN] 
  (2) divisor_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.79, 40.31)] [SINK PIN] 
  (2) divisor_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.78, 41.10)] [SINK PIN] 
  (2) divisor_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.79, 41.10)] [SINK PIN] 
  (2) divisor_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.81, 40.31)] [SINK PIN] 
  (2) divisor_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.66, 41.10)] [SINK PIN] 
  (2) divisor_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.68, 38.78)] [SINK PIN] 
  (2) divisor_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.95, 38.02)] [SINK PIN] 
  (2) divisor_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 37.24)] [SINK PIN] 
  (2) divisor_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.08, 36.49)] [SINK PIN] 
  (2) divisor_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.74, 34.95)] [SINK PIN] 
  (2) divisor_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 32.63)] [SINK PIN] 
  (2) divisor_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 33.42)] [SINK PIN] 
 (1) clk_gate_req_dw_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (26.50, 2.30)] [Net: clk_gate_req_dw_reg/ENCLK] [ICG] [Fanout: 7] 
  (2) req_tag_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (48.32, 17.27)] [SINK PIN] 
  (2) req_dw_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.33, 1.16)] [SINK PIN] 
  (2) isHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.74, 5.77)] [SINK PIN] 
  (2) req_tag_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (48.32, 41.85)] [SINK PIN] 
  (2) req_tag_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.40, 50.31)] [SINK PIN] 
  (2) req_tag_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.27, 49.53)] [SINK PIN] 
  (2) req_tag_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (47.94, 19.59)] [SINK PIN] 
 (1) clk_gate_count_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (26.88, 6.91)] [Net: clk_gate_count_reg/ENCLK] [ICG] [Fanout: 8] 
  (2) count_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.20, 8.06)] [SINK PIN] 
  (2) neg_out_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.35, 6.52)] [SINK PIN] 
  (2) count_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.74, 9.59)] [SINK PIN] 
  (2) count_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.54, 10.38)] [SINK PIN] 
  (2) count_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.12, 7.30)] [SINK PIN] 
  (2) count_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.54, 11.91)] [SINK PIN] 
  (2) count_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.80, 11.91)] [SINK PIN] 
  (2) count_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 10.38)] [SINK PIN] 
 (1) clk_gate_state_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (25.73, 2.30)] [Net: clk_gate_state_reg/ENCLK] [ICG] [Fanout: 4] 
  (2) resHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.66, 4.98)] [SINK PIN] 
  (2) state_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.85, 1.91)] [SINK PIN] 
  (2) state_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.72, 1.16)] [SINK PIN] 
  (2) state_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.92, 4.23)] [SINK PIN] 

Printing structure of clock (mode mode_norm.fast.RCmin_bc) at root pin clock:
(0) clock [in Port] [Location (29.25, 0.01)] [Net: clock] [Fanout: 5] 
 (1) clk_gate_remainder_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (27.14, 5.38)] [Net: clk_gate_remainder_reg/ENCLK] [ICG] [Fanout: 130] 
  (2) remainder_reg_128_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.57, 44.92)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.79, 31.88)] [SINK PIN] 
  (2) remainder_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.28, 18.06)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.51, 17.27)] [SINK PIN] 
  (2) remainder_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 21.88)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 11.91)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.82, 29.56)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 18.81)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.30, 16.52)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.58, 13.45)] [SINK PIN] 
  (2) remainder_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.90, 16.52)] [SINK PIN] 
  (2) remainder_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.06, 18.06)] [SINK PIN] 
  (2) remainder_reg_100_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.95, 18.81)] [SINK PIN] 
  (2) remainder_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.24, 18.06)] [SINK PIN] 
  (2) remainder_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.28, 10.38)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.67, 28.02)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 1.16)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.65, 33.42)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 3.45)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.72, 28.02)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 16.52)] [SINK PIN] 
  (2) remainder_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 19.59)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.58, 27.27)] [SINK PIN] 
  (2) remainder_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.54, 18.81)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_67_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.31, 32.63)] [SINK PIN] 
  (2) remainder_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.90, 28.02)] [SINK PIN] 
  (2) remainder_reg_108_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.02, 13.45)] [SINK PIN] 
  (2) remainder_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.66, 14.20)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_116_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 23.42)] [SINK PIN] 
  (2) remainder_reg_117_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 25.74)] [SINK PIN] 
  (2) remainder_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.62, 11.91)] [SINK PIN] 
  (2) remainder_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.57, 18.06)] [SINK PIN] 
  (2) remainder_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.28, 8.84)] [SINK PIN] 
  (2) remainder_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.37, 4.23)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 31.10)] [SINK PIN] 
  (2) remainder_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (10.94, 28.02)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_68_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.31, 31.88)] [SINK PIN] 
  (2) remainder_reg_69_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.39, 30.34)] [SINK PIN] 
  (2) remainder_reg_70_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.30, 31.88)] [SINK PIN] 
  (2) remainder_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 1.91)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.58, 34.17)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.66, 34.17)] [SINK PIN] 
  (2) remainder_reg_65_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.62, 30.34)] [SINK PIN] 
  (2) remainder_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.72, 29.56)] [SINK PIN] 
  (2) remainder_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.35, 16.52)] [SINK PIN] 
  (2) remainder_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.51, 18.81)] [SINK PIN] 
  (2) remainder_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.66, 16.52)] [SINK PIN] 
  (2) remainder_reg_72_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.74, 33.42)] [SINK PIN] 
  (2) remainder_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 4.23)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.78, 34.17)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.65, 18.06)] [SINK PIN] 
  (2) remainder_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.70, 14.98)] [SINK PIN] 
  (2) remainder_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 9.59)] [SINK PIN] 
  (2) remainder_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 29.56)] [SINK PIN] 
  (2) remainder_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.58, 28.81)] [SINK PIN] 
  (2) remainder_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.43, 3.45)] [SINK PIN] 
  (2) remainder_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 4.98)] [SINK PIN] 
  (2) remainder_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 21.13)] [SINK PIN] 
  (2) remainder_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.94, 19.59)] [SINK PIN] 
  (2) remainder_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.50, 18.81)] [SINK PIN] 
  (2) remainder_reg_104_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.27, 6.52)] [SINK PIN] 
  (2) remainder_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.11, 17.27)] [SINK PIN] 
  (2) remainder_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 8.06)] [SINK PIN] 
  (2) remainder_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 6.52)] [SINK PIN] 
  (2) remainder_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 28.81)] [SINK PIN] 
  (2) remainder_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.76, 18.06)] [SINK PIN] 
  (2) remainder_reg_101_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.95, 14.20)] [SINK PIN] 
  (2) remainder_reg_102_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.08, 18.06)] [SINK PIN] 
  (2) remainder_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.78, 14.98)] [SINK PIN] 
  (2) remainder_reg_92_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.05, 32.63)] [SINK PIN] 
  (2) remainder_reg_93_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.37, 31.10)] [SINK PIN] 
  (2) remainder_reg_94_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.50, 29.56)] [SINK PIN] 
  (2) remainder_reg_95_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.27, 28.02)] [SINK PIN] 
  (2) remainder_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.75, 7.30)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_85_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.65, 35.70)] [SINK PIN] 
  (2) remainder_reg_86_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.46, 32.63)] [SINK PIN] 
  (2) remainder_reg_87_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.82, 33.42)] [SINK PIN] 
  (2) remainder_reg_88_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.50, 34.17)] [SINK PIN] 
  (2) remainder_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.77, 6.52)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_129_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.74, 46.46)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_96_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.66, 26.49)] [SINK PIN] 
  (2) remainder_reg_110_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.53, 16.52)] [SINK PIN] 
  (2) remainder_reg_111_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.45, 16.52)] [SINK PIN] 
  (2) remainder_reg_112_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.62, 18.81)] [SINK PIN] 
  (2) remainder_reg_113_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.72, 21.13)] [SINK PIN] 
  (2) remainder_reg_114_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.57, 22.66)] [SINK PIN] 
  (2) remainder_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.30, 29.56)] [SINK PIN] 
  (2) remainder_reg_115_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.49, 21.88)] [SINK PIN] 
  (2) remainder_reg_66_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.33, 31.10)] [SINK PIN] 
  (2) remainder_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 18.06)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.64, 29.56)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.91, 28.02)] [SINK PIN] 
  (2) remainder_reg_97_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.70, 25.74)] [SINK PIN] 
  (2) remainder_reg_98_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.49, 24.20)] [SINK PIN] 
  (2) remainder_reg_105_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.18, 8.06)] [SINK PIN] 
  (2) remainder_reg_106_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 9.59)] [SINK PIN] 
  (2) remainder_reg_107_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.72, 11.91)] [SINK PIN] 
  (2) remainder_reg_109_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.57, 14.98)] [SINK PIN] 
  (2) remainder_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 14.98)] [SINK PIN] 
  (2) remainder_reg_73_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.54, 35.70)] [SINK PIN] 
  (2) remainder_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.63, 18.81)] [SINK PIN] 
  (2) remainder_reg_99_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.77, 21.88)] [SINK PIN] 
  (2) remainder_reg_71_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.76, 33.42)] [SINK PIN] 
  (2) remainder_reg_103_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.14, 20.34)] [SINK PIN] 
  (2) remainder_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.30, 18.06)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_74_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.30, 32.63)] [SINK PIN] 
  (2) remainder_reg_75_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.62, 34.17)] [SINK PIN] 
  (2) remainder_reg_76_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.42, 32.63)] [SINK PIN] 
  (2) remainder_reg_77_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.54, 34.17)] [SINK PIN] 
  (2) remainder_reg_78_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.52, 33.42)] [SINK PIN] 
  (2) remainder_reg_79_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.46, 35.70)] [SINK PIN] 
  (2) remainder_reg_80_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.33, 36.49)] [SINK PIN] 
  (2) remainder_reg_89_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.66, 34.17)] [SINK PIN] 
  (2) remainder_reg_90_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.32, 33.42)] [SINK PIN] 
  (2) remainder_reg_91_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.13, 32.63)] [SINK PIN] 
  (2) remainder_reg_81_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.33, 32.63)] [SINK PIN] 
  (2) remainder_reg_82_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.52, 36.49)] [SINK PIN] 
  (2) remainder_reg_83_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.65, 33.42)] [SINK PIN] 
  (2) remainder_reg_84_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.58, 34.17)] [SINK PIN] 
  (2) remainder_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 14.20)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_118_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.46, 26.49)] [SINK PIN] 
  (2) remainder_reg_119_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.57, 28.02)] [SINK PIN] 
  (2) remainder_reg_120_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.74, 28.81)] [SINK PIN] 
  (2) remainder_reg_121_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.63, 31.88)] [SINK PIN] 
  (2) remainder_reg_122_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 33.42)] [SINK PIN] 
  (2) remainder_reg_123_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.89, 35.70)] [SINK PIN] 
  (2) remainder_reg_124_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 30.34)] [SINK PIN] 
  (2) remainder_reg_125_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.53, 36.49)] [SINK PIN] 
  (2) remainder_reg_126_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.53, 41.10)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_127_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.63, 42.63)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
 (1) clk_gate_divisor_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (29.06, 5.38)] [Net: clk_gate_divisor_reg/ENCLK] [ICG] [Fanout: 65] 
  (2) divisor_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.46, 41.85)] [SINK PIN] 
  (2) divisor_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.59, 27.27)] [SINK PIN] 
  (2) divisor_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.87, 40.31)] [SINK PIN] 
  (2) divisor_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.96, 38.78)] [SINK PIN] 
  (2) divisor_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.96, 39.56)] [SINK PIN] 
  (2) divisor_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.41, 37.24)] [SINK PIN] 
  (2) divisor_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 34.95)] [SINK PIN] 
  (2) divisor_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 33.42)] [SINK PIN] 
  (2) divisor_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (42.24, 31.88)] [SINK PIN] 
  (2) divisor_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.73, 31.10)] [SINK PIN] 
  (2) divisor_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.92, 28.81)] [SINK PIN] 
  (2) divisor_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (42.37, 28.02)] [SINK PIN] 
  (2) divisor_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (42.37, 25.74)] [SINK PIN] 
  (2) divisor_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.92, 24.20)] [SINK PIN] 
  (2) divisor_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (42.37, 21.13)] [SINK PIN] 
  (2) divisor_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (43.52, 19.59)] [SINK PIN] 
  (2) divisor_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.60, 18.81)] [SINK PIN] 
  (2) divisor_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.73, 15.74)] [SINK PIN] 
  (2) divisor_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.79, 14.20)] [SINK PIN] 
  (2) divisor_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.66, 11.91)] [SINK PIN] 
  (2) divisor_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 11.13)] [SINK PIN] 
  (2) divisor_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 9.59)] [SINK PIN] 
  (2) divisor_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.53, 8.84)] [SINK PIN] 
  (2) divisor_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.62, 7.30)] [SINK PIN] 
  (2) divisor_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.66, 5.77)] [SINK PIN] 
  (2) divisor_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.66, 4.98)] [SINK PIN] 
  (2) divisor_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.77, 1.16)] [SINK PIN] 
  (2) divisor_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.77, 3.45)] [SINK PIN] 
  (2) divisor_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.77, 1.91)] [SINK PIN] 
  (2) divisor_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.70, 4.23)] [SINK PIN] 
  (2) divisor_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.36, 18.81)] [SINK PIN] 
  (2) divisor_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.53, 21.13)] [SINK PIN] 
  (2) divisor_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.17, 21.88)] [SINK PIN] 
  (2) divisor_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 28.81)] [SINK PIN] 
  (2) divisor_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 32.63)] [SINK PIN] 
  (2) divisor_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.63, 36.49)] [SINK PIN] 
  (2) divisor_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 33.42)] [SINK PIN] 
  (2) divisor_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 40.31)] [SINK PIN] 
  (2) divisor_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.70, 37.24)] [SINK PIN] 
  (2) divisor_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.33, 40.31)] [SINK PIN] 
  (2) divisor_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.33, 39.56)] [SINK PIN] 
  (2) divisor_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 41.85)] [SINK PIN] 
  (2) divisor_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.54, 41.10)] [SINK PIN] 
  (2) divisor_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.49, 41.10)] [SINK PIN] 
  (2) divisor_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.57, 40.31)] [SINK PIN] 
  (2) divisor_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.30, 41.10)] [SINK PIN] 
  (2) divisor_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.46, 39.56)] [SINK PIN] 
  (2) divisor_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.52, 41.10)] [SINK PIN] 
  (2) divisor_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.54, 41.10)] [SINK PIN] 
  (2) divisor_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.60, 42.63)] [SINK PIN] 
  (2) divisor_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.41, 42.63)] [SINK PIN] 
  (2) divisor_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.62, 41.10)] [SINK PIN] 
  (2) divisor_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.34, 40.31)] [SINK PIN] 
  (2) divisor_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.79, 40.31)] [SINK PIN] 
  (2) divisor_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.78, 41.10)] [SINK PIN] 
  (2) divisor_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.79, 41.10)] [SINK PIN] 
  (2) divisor_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.81, 40.31)] [SINK PIN] 
  (2) divisor_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.66, 41.10)] [SINK PIN] 
  (2) divisor_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.68, 38.78)] [SINK PIN] 
  (2) divisor_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.95, 38.02)] [SINK PIN] 
  (2) divisor_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 37.24)] [SINK PIN] 
  (2) divisor_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.08, 36.49)] [SINK PIN] 
  (2) divisor_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.74, 34.95)] [SINK PIN] 
  (2) divisor_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 32.63)] [SINK PIN] 
  (2) divisor_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 33.42)] [SINK PIN] 
 (1) clk_gate_req_dw_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (26.50, 2.30)] [Net: clk_gate_req_dw_reg/ENCLK] [ICG] [Fanout: 7] 
  (2) req_tag_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (48.32, 17.27)] [SINK PIN] 
  (2) req_dw_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.33, 1.16)] [SINK PIN] 
  (2) isHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.74, 5.77)] [SINK PIN] 
  (2) req_tag_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (48.32, 41.85)] [SINK PIN] 
  (2) req_tag_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.40, 50.31)] [SINK PIN] 
  (2) req_tag_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.27, 49.53)] [SINK PIN] 
  (2) req_tag_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (47.94, 19.59)] [SINK PIN] 
 (1) clk_gate_count_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (26.88, 6.91)] [Net: clk_gate_count_reg/ENCLK] [ICG] [Fanout: 8] 
  (2) count_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.20, 8.06)] [SINK PIN] 
  (2) neg_out_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.35, 6.52)] [SINK PIN] 
  (2) count_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.74, 9.59)] [SINK PIN] 
  (2) count_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.54, 10.38)] [SINK PIN] 
  (2) count_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.12, 7.30)] [SINK PIN] 
  (2) count_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.54, 11.91)] [SINK PIN] 
  (2) count_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.80, 11.91)] [SINK PIN] 
  (2) count_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 10.38)] [SINK PIN] 
 (1) clk_gate_state_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (25.73, 2.30)] [Net: clk_gate_state_reg/ENCLK] [ICG] [Fanout: 4] 
  (2) resHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.66, 4.98)] [SINK PIN] 
  (2) state_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.85, 1.91)] [SINK PIN] 
  (2) state_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.72, 1.16)] [SINK PIN] 
  (2) state_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.92, 4.23)] [SINK PIN] 
1
