Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:10:52 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)

  Startpoint: divisor_reg_17_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_61_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  divisor_reg_17_/CLK (SDFFSNQ_X1)                                   0.00      1.00      0.00      0.00 r    (19.52,41.10)     s, n
  divisor_reg_17_/Q (SDFFSNQ_X1)                                    40.51      1.00     23.31     23.31 r    (21.31,41.09)     s, n
  n_T_56[17] (net)                                 15     24.64
  HFSINV_1121_98/I (INV_X1)                                         40.72      1.00      1.47     24.78 r    (18.88,41.86)
  HFSINV_1121_98/ZN (INV_X1)                                        14.99      1.00      9.21     33.99 f    (18.82,41.86)
  HFSNET_98 (net)                                   4      4.24
  U3970/A1 (NOR2_X1)                                                14.99      1.00      0.57     34.56 f    (17.79,37.28)
  U3970/ZN (NOR2_X1)                                                12.78      1.00      7.42     41.98 r    (17.76,37.21)
  n3755 (net)                                       3      2.88
  U4091/A1 (OAI21_X1)                                               12.78      1.00      0.29     42.27 r    (18.50,37.22)
  U4091/ZN (OAI21_X1)                                                8.79      1.00      5.68     47.95 f    (18.48,37.17)
  n3762 (net)                                       2      1.99
  U4095/A2 (AOI21_X1)                                                8.79      1.00      0.23     48.18 f    (20.35,37.31)
  U4095/ZN (AOI21_X1)                                                9.44      1.00      5.99     54.17 r    (20.50,37.31)
  n3780 (net)                                       2      2.32
  U4103/A2 (OAI21_X1)                                                9.44      1.00      0.25     54.42 r    (23.30,35.00)
  U4103/ZN (OAI21_X1)                                                8.53      1.00      5.68     60.10 f    (23.15,35.02)
  n3815 (net)                                       2      2.11
  U4119/A2 (AOI21_X1)                                                8.53      1.00      0.15     60.25 f    (25.28,35.77)
  U4119/ZN (AOI21_X1)                                                6.68      1.00      4.48     64.74 r    (25.13,35.78)
  n3549 (net)                                       1      1.07
  U5050/B (OAI21_X1)                                                 6.68      1.00      0.08     64.81 r    (24.77,34.98)
  U5050/ZN (OAI21_X1)                                               15.11      1.00      6.16     70.97 f    (24.65,35.02)
  n3886 (net)                                       2      4.20
  U4153/A1 (AOI21_X1)                                               17.60      1.00      3.20     74.18 f    (32.13,14.94)
  U4153/ZN (AOI21_X1)                                               14.36      1.00      8.98     83.16 r    (32.15,14.91)
  n3938 (net)                                       2      3.81
  U4157/A1 (OAI21_X2)                                               14.36      1.00      0.46     83.62 r    (32.90,10.37)
  U4157/ZN (OAI21_X2)                                                8.03      1.00      5.07     88.69 f    (33.03,10.37)
  n3943 (net)                                       2      2.75
  U4163/A1 (AOI21_X2)                                                8.03      1.00      0.29     88.98 f    (33.28,9.61)
  U4163/ZN (AOI21_X2)                                                6.79      1.00      4.44     93.42 r    (33.39,9.60)
  n3949 (net)                                       2      2.96
  U3451/A1 (OAI21_X2)                                                6.79      1.00      0.15     93.57 r    (33.54,8.83)
  U3451/ZN (OAI21_X2)                                                9.16      1.00      4.90     98.48 f    (33.67,8.83)
  n3954 (net)                                       3      4.43
  U4173/A1 (AOI21_X2)                                                9.16      1.00      0.42     98.90 f    (34.88,9.61)
  U4173/ZN (AOI21_X2)                                                5.95      1.00      3.95    102.84 r    (34.99,9.60)
  n3960 (net)                                       1      2.02
  U4177/A1 (OAI21_X2)                                                5.95      1.00      0.25    103.09 r    (37.70,9.60)
  U4177/ZN (OAI21_X2)                                                7.53      1.00      3.87    106.96 f    (37.83,9.60)
  n3966 (net)                                       2      2.85
  U4183/A1 (AOI21_X2)                                                7.53      1.00      0.23    107.19 f    (39.17,9.61)
  U4183/ZN (AOI21_X2)                                                6.54      1.00      4.31    111.50 r    (39.28,9.60)
  n3972 (net)                                       2      2.84
  U4187/A1 (OAI21_X2)                                                6.54      1.00      0.34    111.85 r    (39.42,11.14)
  U4187/ZN (OAI21_X2)                                                7.90      1.00      4.02    115.87 f    (39.56,11.14)
  n3978 (net)                                       2      2.91
  U4193/A1 (AOI21_X2)                                                7.90      1.00      0.34    116.21 f    (40.06,13.43)
  U4193/ZN (AOI21_X2)                                                6.69      1.00      4.43    120.64 r    (40.18,13.44)
  n3984 (net)                                       2      2.94
  U4197/A1 (OAI21_X2)                                                6.69      1.00      0.25    120.89 r    (41.34,14.21)
  U4197/ZN (OAI21_X2)                                                7.63      1.00      3.95    124.84 f    (41.20,14.21)
  n3990 (net)                                       2      2.73
  U4203/A1 (AOI21_X2)                                                7.63      1.00      0.34    125.18 f    (40.64,14.97)
  U4203/ZN (AOI21_X2)                                                6.87      1.00      4.50    129.68 r    (40.52,14.97)
  n3996 (net)                                       2      3.11
  U4207/A1 (OAI21_X2)                                                6.87      1.00      0.38    130.06 r    (41.79,18.05)
  U4207/ZN (OAI21_X2)                                                7.86      1.00      4.14    134.20 f    (41.93,18.05)
  n4001 (net)                                       2      2.99
  U4213/A1 (AOI21_X2)                                                7.86      1.00      0.32    134.53 f    (41.15,21.11)
  U4213/ZN (AOI21_X2)                                                6.54      1.00      4.35    138.87 r    (41.27,21.12)
  n4008 (net)                                       2      2.84
  U4217/A1 (OAI21_X2)                                                6.54      1.00      0.27    139.14 r    (41.47,22.66)
  U4217/ZN (OAI21_X2)                                                7.57      1.00      3.97    143.11 f    (41.61,22.66)
  n4017 (net)                                       2      2.81
  U4223/A1 (AOI21_X2)                                                7.57      1.00      0.17    143.28 f    (41.54,23.43)
  U4223/ZN (AOI21_X2)                                                6.71      1.00      4.43    147.71 r    (41.42,23.42)
  n4024 (net)                                       2      3.00
  U4227/A1 (OAI21_X2)                                                6.71      1.00      0.31    148.01 r    (40.90,25.73)
  U4227/ZN (OAI21_X2)                                                7.61      1.00      4.06    152.07 f    (40.76,25.73)
  n4030 (net)                                       2      2.90
  U4233/A1 (AOI21_X2)                                                7.61      1.00      0.27    152.34 f    (40.70,28.04)
  U4233/ZN (AOI21_X2)                                                6.62      1.00      4.35    156.69 r    (40.82,28.03)
  n4037 (net)                                       2      2.89
  U4237/A1 (OAI21_X2)                                                6.62      1.00      0.19    156.88 r    (41.28,28.80)
  U4237/ZN (OAI21_X2)                                                7.76      1.00      4.04    160.92 f    (41.42,28.80)
  n4043 (net)                                       2      2.92
  U4243/A1 (AOI21_X2)                                                7.76      1.00      0.29    161.21 f    (41.09,31.11)
  U4243/ZN (AOI21_X2)                                                6.62      1.00      4.35    165.56 r    (41.20,31.10)
  n4049 (net)                                       2      2.87
  U4247/A1 (OAI21_X2)                                                6.62      1.00      0.31    165.86 r    (41.54,32.64)
  U4247/ZN (OAI21_X2)                                                7.10      1.00      3.99    169.85 f    (41.40,32.64)
  n4054 (net)                                       2      2.81
  U4250/A1 (AOI22_X2)                                                7.10      1.00      0.31    170.15 f    (40.70,33.42)
  U4250/ZN (AOI22_X2)                                               10.47      1.00      4.77    174.92 r    (40.80,33.37)
  n4061 (net)                                       2      2.96
  U5315/A1 (OAI21_X2)                                               10.47      1.00      0.32    175.25 r    (39.23,34.94)
  U5315/ZN (OAI21_X2)                                                6.85      1.00      4.67    179.92 f    (39.37,34.94)
  n7373 (net)                                       2      2.93
  U5289/A1 (NAND2_X2)                                                6.85      1.00      0.31    180.23 f    (40.06,35.71)
  U5289/ZN (NAND2_X2)                                                3.36      1.00      2.38    182.61 r    (40.06,35.71)
  n7368 (net)                                       1      1.86
  U5283/A1 (NAND2_X2)                                                3.36      1.00      0.17    182.78 r    (39.81,37.24)
  U5283/ZN (NAND2_X2)                                                5.70      1.00      3.19    185.97 f    (39.81,37.25)
  n4071 (net)                                       2      2.93
  U4257/A1 (AOI22_X2)                                                5.70      1.00      0.06    186.02 f    (39.42,37.24)
  U4257/ZN (AOI22_X2)                                               10.78      1.00      4.46    190.49 r    (39.33,37.28)
  n4077 (net)                                       3      2.91
  U4167/A1 (OAI21_X1)                                               10.78      1.00      0.27    190.75 r    (39.17,38.05)
  U4167/ZN (OAI21_X1)                                                6.68      1.00      4.25    195.01 f    (39.15,38.09)
  n7491 (net)                                       1      1.15
  U5256/A1 (NAND2_X1)                                                6.68      1.00      0.11    195.12 f    (37.95,37.22)
  U5256/ZN (NAND2_X1)                                                4.18      1.00      3.11    198.23 r    (37.92,37.28)
  n7363 (net)                                       1      1.71
  U5255/A1 (NAND2_X2)                                                4.18      1.00      0.04    198.27 r    (37.57,37.24)
  U5255/ZN (NAND2_X2)                                                6.87      1.00      3.95    202.22 f    (37.57,37.25)
  n4088 (net)                                       2      4.06
  U4265/A1 (AOI21_X2)                                                6.87      1.00      0.44    202.66 f    (37.18,30.33)
  U4265/ZN (AOI21_X2)                                                4.79      1.00      3.30    205.96 r    (37.07,30.33)
  n3612 (net)                                       1      1.52
  U4269/A1 (XOR2_X1)                                                 4.79      1.00      0.10    206.05 r    (37.22,29.53)
  U4269/Z (XOR2_X1)                                                 18.25      1.00      7.61    213.66 r    (37.10,29.57)
  n6213 (net)                                       3      4.86
  U4271/A1 (NAND2_X1)                                               20.47      1.00      3.38    217.04 r    (29.95,19.61)
  U4271/ZN (NAND2_X1)                                               20.83      1.00      6.69    223.73 f    (29.92,19.55)
  n4345 (net)                                       2      1.92
  U4752/A1 (OR2_X1)                                                 20.83      1.00      0.04    223.77 f    (29.57,19.50)
  U4752/Z (OR2_X1)                                                   5.38      1.00      8.70    232.47 f    (29.70,19.58)
  n6173 (net)                                       3      2.93
  U5138/A1 (NOR2_X1)                                                 5.38      1.00      0.19    232.66 f    (29.31,21.09)
  U5138/ZN (NOR2_X1)                                                10.66      1.00      6.08    238.74 r    (29.28,21.15)
  n4524 (net)                                       2      3.53
  U5272/A1 (NAND2_X2)                                               10.66      1.00      0.27    239.01 r    (28.42,21.12)
  U5272/ZN (NAND2_X2)                                               54.76      1.00      8.74    247.75 f    (28.42,21.12)
  n6795 (net)                                      24     32.63
  U2383/A1 (OR2_X1)                                                 75.49      1.00     20.58    268.33 f    (16.45,23.50)
  U2383/Z (OR2_X1)                                                   6.43      1.00     13.79    282.12 f    (16.58,23.43)
  n7547 (net)                                       1      2.48
  U2382/A4 (NAND4_X1)                                                6.81      1.00      1.22    283.34 f    (23.87,15.74)
  U2382/ZN (NAND4_X1)                                               56.59      1.00      3.34    286.67 r    (24.07,15.74)
  n7456 (net)                                       1      0.96
  U4779/A2 (NOR2_X1)                                                56.59      1.00      0.04    286.71 r    (24.51,15.77)
  U4779/ZN (NOR2_X1)                                                16.29      1.00      5.82    292.53 f    (24.61,15.71)
  n7455 (net)                                       1      1.14
  U2078/A1 (NAND3_X1)                                               16.29      1.00      0.08    292.61 f    (25.47,14.98)
  U2078/ZN (NAND3_X1)                                               10.34      1.00      2.44    295.05 r    (25.44,14.98)
  N520 (net)                                        1      0.66
  remainder_reg_61_/D (SDFFSNQ_X1)                                  10.34      1.00      0.06    295.10 r    (27.33,15.05)     s, n
  data arrival time                                                                              295.10

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                            0.00    380.00
  clock reconvergence pessimism                                                          0.00    380.00
  remainder_reg_61_/CLK (SDFFSNQ_X1)                                 0.00      1.00      0.00    380.00 r    (27.78,14.98)     s, n
  clock uncertainty                                                                    -20.00    360.00
  library setup time                                                           1.00    -11.68    348.32
  data required time                                                                             348.32
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             348.32
  data arrival time                                                                              -295.10
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     53.21



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_37_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00
  input external delay                                                                 120.00    120.00

  io_req_valid (in)                                                  3.69      1.00      1.32    121.32 r    (28.35,0.01)
  io_req_valid (net)                                1      1.04
  U2600/A2 (NAND2_X1)                                                3.68      1.00      0.08    121.40 r    (28.35,1.18)
  U2600/ZN (NAND2_X1)                                               25.84      1.00     10.83    132.23 f    (28.25,1.12)
  n7034 (net)                                       8      9.69
  U5801/B (AOI21_X1)                                                26.25      1.00      1.26    133.49 f    (29.06,3.49)
  U5801/ZN (AOI21_X1)                                                9.10      1.00      5.76    139.25 r    (29.17,3.52)
  n4970 (net)                                       1      0.88
  U5802/A1 (NAND4_X1)                                                9.10      1.00      0.04    139.29 r    (28.48,3.42)
  U5802/ZN (NAND4_X1)                                              193.04      1.00     54.00    193.28 f    (28.35,3.46)
  n4971 (net)                                      32     35.47
  U6553/A3 (NAND4_X1)                                              204.58      1.00     32.06    225.35 f    (13.50,17.34)
  U6553/ZN (NAND4_X1)                                               60.90      1.00      3.51    228.86 r    (13.57,17.28)
  n5916 (net)                                       1      1.95
  U6554/B (AOI21_X1)                                                60.90      1.00      0.71    229.56 r    (13.50,27.23)
  U6554/ZN (AOI21_X1)                                               18.65      1.00      6.98    236.54 f    (13.61,27.20)
  n5917 (net)                                       1      0.99
  U6555/A2 (NAND2_X1)                                               18.65      1.00      0.06    236.60 f    (13.50,28.00)
  U6555/ZN (NAND2_X1)                                                6.66      1.00      3.40    240.00 r    (13.41,28.06)
  N496 (net)                                        1      0.66
  remainder_reg_37_/D (SDFFSNQ_X1)                                   6.66      1.00      0.06    240.05 r    (12.03,28.87)     s, n
  data arrival time                                                                              240.05

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                            0.00    380.00
  clock reconvergence pessimism                                                          0.00    380.00
  remainder_reg_37_/CLK (SDFFSNQ_X1)                                 0.00      1.00      0.00    380.00 r    (11.58,28.81)     s, n
  clock uncertainty                                                                    -20.00    360.00
  library setup time                                                           1.00    -11.28    348.72
  data required time                                                                             348.72
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             348.72
  data arrival time                                                                              -240.05
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    108.66



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[36] (output port clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  state_reg_0_/CLK (SDFFSNQ_X1)                                      0.00      1.00      0.00      0.00 r    (30.85,1.91)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       68.82      1.00     20.52     20.52 f    (32.64,1.92)      s, n
  n_T_460_0_ (net)                                 31     38.32
  U2253/A1 (NOR2_X1)                                                69.60      1.00      1.43     21.95 f    (26.05,1.95)
  U2253/ZN (NOR2_X1)                                               114.15      1.00     42.76     64.72 r    (26.02,1.89)
  n3322 (net)                                      34     33.20
  HFSINV_2140_f_978/I (INV_X1)                                     119.69      1.00      5.93     70.65 r    (23.81,2.69)
  HFSINV_2140_f_978/ZN (INV_X1)                                     52.26      1.00     33.34    103.99 f    (23.74,2.68)
  HFSNET_115 (net)                                 18     18.71
  U3926/B2 (AOI22_X1)                                               52.26      1.00      0.50    104.48 f    (23.23,2.69)
  U3926/ZN (AOI22_X1)                                               30.69      1.00     12.70    117.19 r    (23.40,2.65)
  io_resp_bits_data[31] (net)                       2      3.80
  U3929/A1 (NAND2_X1)                                               30.69      1.00      0.17    117.36 r    (23.23,1.89)
  U3929/ZN (NAND2_X1)                                               84.13      1.00     37.19    154.55 f    (23.26,1.95)
  n3472 (net)                                      32     31.51
  U3935/B (OAI21_X1)                                                86.27      1.00      8.85    163.40 f    (15.68,1.89)
  U3935/ZN (OAI21_X1)                                               27.92      1.00     10.91    174.31 r    (15.57,1.84)
  io_resp_bits_data[36] (net)                       1      2.77
  io_resp_bits_data[36] (out)                                       27.92      1.00      0.29    174.60 r    (16.00,0.01)
  data arrival time                                                                              174.60

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                            0.00    380.00
  clock reconvergence pessimism                                                          0.00    380.00
  clock uncertainty                                                                    -20.00    360.00
  output external delay                                                                -120.00   240.00
  data required time                                                                             239.99
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             239.99
  data arrival time                                                                              -174.60
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     65.39



  Startpoint: divisor_reg_17_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_31_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  divisor_reg_17_/CLK (SDFFSNQ_X1)                                   0.00      1.00      0.00      0.00 r    (19.52,41.10)     s, n
  divisor_reg_17_/Q (SDFFSNQ_X1)                                    45.60      1.00     31.09     31.09 r    (21.31,41.09)     s, n
  n_T_56[17] (net)                                 15     23.10
  HFSINV_1121_98/I (INV_X1)                                         46.01      1.00      1.39     32.48 r    (18.88,41.86)
  HFSINV_1121_98/ZN (INV_X1)                                        15.41      1.00     12.11     44.59 f    (18.82,41.86)
  HFSNET_98 (net)                                   4      4.06
  U3970/A1 (NOR2_X1)                                                15.41      1.00      0.53     45.13 f    (17.79,37.28)
  U3970/ZN (NOR2_X1)                                                12.11      1.00      9.31     54.44 r    (17.76,37.21)
  n3755 (net)                                       3      2.73
  U4091/A1 (OAI21_X1)                                               12.11      1.00      0.27     54.70 r    (18.50,37.22)
  U4091/ZN (OAI21_X1)                                                7.55      1.00      6.47     61.17 f    (18.48,37.17)
  n3762 (net)                                       2      1.89
  U4095/A2 (AOI21_X1)                                                7.55      1.00      0.21     61.38 f    (20.35,37.31)
  U4095/ZN (AOI21_X1)                                                8.87      1.00      7.36     68.74 r    (20.50,37.31)
  n3780 (net)                                       2      2.26
  U4103/A2 (OAI21_X1)                                                8.87      1.00      0.25     68.99 r    (23.30,35.00)
  U4103/ZN (OAI21_X1)                                                7.40      1.00      6.45     75.44 f    (23.15,35.02)
  n3815 (net)                                       2      2.02
  U4119/A2 (AOI21_X1)                                                7.40      1.00      0.15     75.59 f    (25.28,35.77)
  U4119/ZN (AOI21_X1)                                                5.65      1.00      5.47     81.06 r    (25.13,35.78)
  n3549 (net)                                       1      1.01
  U5050/B (OAI21_X1)                                                 5.65      1.00      0.08     81.14 r    (24.77,34.98)
  U5050/ZN (OAI21_X1)                                               14.32      1.00      7.19     88.33 f    (24.65,35.02)
  n3886 (net)                                       2      4.08
  U4153/A1 (AOI21_X1)                                               16.65      1.00      3.05     91.38 f    (32.13,14.94)
  U4153/ZN (AOI21_X1)                                               13.16      1.00     11.25    102.63 r    (32.15,14.91)
  n3938 (net)                                       2      3.66
  U4157/A1 (OAI21_X2)                                               13.16      1.00      0.44    103.07 r    (32.90,10.37)
  U4157/ZN (OAI21_X2)                                                6.66      1.00      5.72    108.80 f    (33.03,10.37)
  n3943 (net)                                       2      2.58
  U4163/A1 (AOI21_X2)                                                6.66      1.00      0.27    109.06 f    (33.28,9.61)
  U4163/ZN (AOI21_X2)                                                6.41      1.00      5.28    114.35 r    (33.39,9.60)
  n3949 (net)                                       2      2.84
  U3451/A1 (OAI21_X2)                                                6.41      1.00      0.13    114.48 r    (33.54,8.83)
  U3451/ZN (OAI21_X2)                                                8.01      1.00      5.51    119.99 f    (33.67,8.83)
  n3954 (net)                                       3      4.26
  U4173/A1 (AOI21_X2)                                                8.01      1.00      0.40    120.39 f    (34.88,9.61)
  U4173/ZN (AOI21_X2)                                                5.49      1.00      4.94    125.33 r    (34.99,9.60)
  n3960 (net)                                       1      1.95
  U4177/A1 (OAI21_X2)                                                5.49      1.00      0.23    125.56 r    (37.70,9.60)
  U4177/ZN (OAI21_X2)                                                6.39      1.00      4.27    129.83 f    (37.83,9.60)
  n3966 (net)                                       2      2.68
  U4183/A1 (AOI21_X2)                                                6.39      1.00      0.21    130.04 f    (39.17,9.61)
  U4183/ZN (AOI21_X2)                                                6.24      1.00      5.13    135.17 r    (39.28,9.60)
  n3972 (net)                                       2      2.73
  U4187/A1 (OAI21_X2)                                                6.24      1.00      0.34    135.52 r    (39.42,11.14)
  U4187/ZN (OAI21_X2)                                                6.69      1.00      4.50    140.02 f    (39.56,11.14)
  n3978 (net)                                       2      2.75
  U4193/A1 (AOI21_X2)                                                6.69      1.00      0.32    140.34 f    (40.06,13.43)
  U4193/ZN (AOI21_X2)                                                6.39      1.00      5.28    145.63 r    (40.18,13.44)
  n3984 (net)                                       2      2.83
  U4197/A1 (OAI21_X2)                                                6.39      1.00      0.25    145.87 r    (41.34,14.21)
  U4197/ZN (OAI21_X2)                                                6.39      1.00      4.43    150.30 f    (41.20,14.21)
  n3990 (net)                                       2      2.57
  U4203/A1 (AOI21_X2)                                                6.39      1.00      0.32    150.62 f    (40.64,14.97)
  U4203/ZN (AOI21_X2)                                                6.58      1.00      5.32    155.94 r    (40.52,14.97)
  n3996 (net)                                       2      2.99
  U4207/A1 (OAI21_X2)                                                6.58      1.00      0.36    156.31 r    (41.79,18.05)
  U4207/ZN (OAI21_X2)                                                6.68      1.00      4.63    160.94 f    (41.93,18.05)
  n4001 (net)                                       2      2.82
  U4213/A1 (AOI21_X2)                                                6.68      1.00      0.31    161.25 f    (41.15,21.11)
  U4213/ZN (AOI21_X2)                                                6.24      1.00      5.19    166.44 r    (41.27,21.12)
  n4008 (net)                                       2      2.72
  U4217/A1 (OAI21_X2)                                                6.24      1.00      0.25    166.68 r    (41.47,22.66)
  U4217/ZN (OAI21_X2)                                                6.41      1.00      4.43    171.11 f    (41.61,22.66)
  n4017 (net)                                       2      2.64
  U4223/A1 (AOI21_X2)                                                6.41      1.00      0.17    171.28 f    (41.54,23.43)
  U4223/ZN (AOI21_X2)                                                6.43      1.00      5.25    176.53 r    (41.42,23.42)
  n4024 (net)                                       2      2.89
  U4227/A1 (OAI21_X2)                                                6.43      1.00      0.29    176.81 r    (40.90,25.73)
  U4227/ZN (OAI21_X2)                                                6.48      1.00      4.54    181.35 f    (40.76,25.73)
  n4030 (net)                                       2      2.74
  U4233/A1 (AOI21_X2)                                                6.48      1.00      0.25    181.60 f    (40.70,28.04)
  U4233/ZN (AOI21_X2)                                                6.29      1.00      5.19    186.79 r    (40.82,28.03)
  n4037 (net)                                       2      2.78
  U4237/A1 (OAI21_X2)                                                6.29      1.00      0.19    186.98 r    (41.28,28.80)
  U4237/ZN (OAI21_X2)                                                6.58      1.00      4.52    191.50 f    (41.42,28.80)
  n4043 (net)                                       2      2.75
  U4243/A1 (AOI21_X2)                                                6.58      1.00      0.27    191.76 f    (41.09,31.11)
  U4243/ZN (AOI21_X2)                                                6.29      1.00      5.19    196.95 r    (41.20,31.10)
  n4049 (net)                                       2      2.75
  U4247/A1 (OAI21_X2)                                                6.29      1.00      0.31    197.26 r    (41.54,32.64)
  U4247/ZN (OAI21_X2)                                                5.95      1.00      4.41    201.66 f    (41.40,32.64)
  n4054 (net)                                       2      2.60
  U4250/A1 (AOI22_X2)                                                5.95      1.00      0.29    201.95 f    (40.70,33.42)
  U4250/ZN (AOI22_X2)                                                8.85      1.00      5.80    207.75 r    (40.80,33.37)
  n4061 (net)                                       2      2.84
  U5315/A1 (OAI21_X2)                                                8.85      1.00      0.31    208.05 r    (39.23,34.94)
  U5315/ZN (OAI21_X2)                                                5.76      1.00      4.98    213.03 f    (39.37,34.94)
  n7373 (net)                                       2      2.64
  U5289/A1 (NAND2_X2)                                                5.76      1.00      0.29    213.32 f    (40.06,35.71)
  U5289/ZN (NAND2_X2)                                                2.96      1.00      3.28    216.60 r    (40.06,35.71)
  n7368 (net)                                       1      1.82
  U5283/A1 (NAND2_X2)                                                2.96      1.00      0.17    216.77 r    (39.81,37.24)
  U5283/ZN (NAND2_X2)                                                4.77      1.00      3.49    220.26 f    (39.81,37.25)
  n4071 (net)                                       2      2.72
  U4257/A1 (AOI22_X2)                                                4.77      1.00      0.06    220.32 f    (39.42,37.24)
  U4257/ZN (AOI22_X2)                                                8.89      1.00      5.44    225.75 r    (39.33,37.28)
  n4077 (net)                                       3      2.80
  U4167/A1 (OAI21_X1)                                                8.89      1.00      0.25    226.00 r    (39.17,38.05)
  U4167/ZN (OAI21_X1)                                                5.46      1.00      4.58    230.58 f    (39.15,38.09)
  n7491 (net)                                       1      1.04
  U5256/A1 (NAND2_X1)                                                5.46      1.00      0.10    230.67 f    (37.95,37.22)
  U5256/ZN (NAND2_X1)                                                4.12      1.00      4.02    234.70 r    (37.92,37.28)
  n7363 (net)                                       1      1.68
  U5255/A1 (NAND2_X2)                                                4.12      1.00      0.04    234.74 r    (37.57,37.24)
  U5255/ZN (NAND2_X2)                                                6.10      1.00      4.54    239.28 f    (37.57,37.25)
  n4088 (net)                                       2      3.96
  U4265/A1 (AOI21_X2)                                                6.10      1.00      0.42    239.70 f    (37.18,30.33)
  U4265/ZN (AOI21_X2)                                                4.44      1.00      4.06    243.76 r    (37.07,30.33)
  n3612 (net)                                       1      1.44
  U4269/A1 (XOR2_X1)                                                 4.44      1.00      0.10    243.85 r    (37.22,29.53)
  U4269/Z (XOR2_X1)                                                 19.04      1.00     10.07    253.93 r    (37.10,29.57)
  n6213 (net)                                       3      4.70
  U4710/A1 (OR2_X1)                                                 20.98      1.00      3.53    257.45 r    (30.02,17.36)
  U4710/Z (OR2_X1)                                                  19.32      1.00     12.80    270.25 r    (30.14,17.29)
  n6995 (net)                                       6      9.11
  U4783/A1 (NAND2_X2)                                               19.57      1.00      0.31    270.56 r    (29.44,17.27)
  U4783/ZN (NAND2_X2)                                               48.54      1.00     13.20    283.76 f    (29.44,17.28)
  n6803 (net)                                      28     28.43
  HFSINV_2957_1011/I (INV_X1)                                       59.57      1.00      7.61    291.37 f    (23.30,18.05)
  HFSINV_2957_1011/ZN (INV_X1)                                      28.57      1.00     26.84    318.20 r    (23.23,18.04)
  HFSNET_148 (net)                                 11     10.46
  U6425/A1 (OAI21_X1)                                               28.57      1.00      0.69    318.89 r    (19.90,17.25)
  U6425/ZN (OAI21_X1)                                               10.41      1.00      7.74    326.63 f    (19.92,17.20)
  n5768 (net)                                       1      1.40
  U6426/B (AOI21_X1)                                                10.41      1.00      0.27    326.90 f    (20.03,21.92)
  U6426/ZN (AOI21_X1)                                               11.98      1.00      9.42    336.32 r    (19.92,21.95)
  n5769 (net)                                       1      2.71
  U6427/B (OAI21_X1)                                                12.23      1.00      1.53    337.85 r    (4.54,19.62)
  U6427/ZN (OAI21_X1)                                                9.96      1.00      7.48    345.33 f    (4.43,19.66)
  N490 (net)                                        1      1.94
  remainder_reg_31_/D (SDFFSNQ_X1)                                   9.96      1.00      0.86    346.18 f    (0.83,7.99)       s, n
  data arrival time                                                                              346.18

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                            0.00    380.00
  clock reconvergence pessimism                                                          0.00    380.00
  remainder_reg_31_/CLK (SDFFSNQ_X1)                                 0.00      1.00      0.00    380.00 r    (0.38,8.06)       s, n
  clock uncertainty                                                                    -20.00    360.00
  library setup time                                                           1.00    -13.88    346.12
  data required time                                                                             346.12
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             346.12
  data arrival time                                                                              -346.18
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                -0.07



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_48_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00
  input external delay                                                                 120.00    120.00

  io_req_valid (in)                                                  3.83      1.00      1.64    121.64 r    (28.35,0.01)
  io_req_valid (net)                                1      0.98
  U2600/A2 (NAND2_X1)                                                3.83      1.00      0.08    121.72 r    (28.35,1.18)
  U2600/ZN (NAND2_X1)                                               24.91      1.00     12.36    134.08 f    (28.25,1.12)
  n7034 (net)                                       8      9.16
  U5801/B (AOI21_X1)                                                25.18      1.00      1.18    135.26 f    (29.06,3.49)
  U5801/ZN (AOI21_X1)                                                7.69      1.00      9.19    144.45 r    (29.17,3.52)
  n4970 (net)                                       1      0.88
  U5802/A1 (NAND4_X1)                                                7.69      1.00      0.04    144.49 r    (28.48,3.42)
  U5802/ZN (NAND4_X1)                                              160.48      1.00     50.05    194.54 f    (28.35,3.46)
  n4971 (net)                                      32     31.72
  U6740/A1 (NAND4_X1)                                              169.68      1.00     22.26    216.80 f    (19.01,8.86)
  U6740/ZN (NAND4_X1)                                               25.86      1.00     15.09    231.88 r    (18.88,8.83)
  n6138 (net)                                       1      1.18
  U6741/B (AOI21_X1)                                                25.86      1.00      0.13    232.02 r    (20.86,9.63)
  U6741/ZN (AOI21_X1)                                               24.60      1.00      8.20    240.22 f    (20.75,9.67)
  n6140 (net)                                       1      1.82
  U6742/B (OAI21_X1)                                                24.60      1.00      0.55    240.77 f    (20.93,18.08)
  U6742/ZN (OAI21_X1)                                               11.69      1.00     10.07    250.84 r    (20.81,18.13)
  n6142 (net)                                       1      2.23
  U6743/A3 (NOR3_X1)                                                11.69      1.00      1.05    251.89 r    (15.23,26.51)
  U6743/ZN (NOR3_X1)                                                 7.08      1.00      5.97    257.86 f    (15.39,26.50)
  n6145 (net)                                       1      1.83
  U6744/B (OAI21_X1)                                                 7.08      1.00      0.53    258.40 f    (7.42,27.30)
  U6744/ZN (OAI21_X1)                                                7.90      1.00      4.39    262.78 r    (7.54,27.34)
  N507 (net)                                        1      0.68
  remainder_reg_48_/D (SDFFSNQ_X1)                                   7.90      1.00      0.08    262.86 r    (7.17,29.50)      s, n
  data arrival time                                                                              262.86

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                            0.00    380.00
  clock reconvergence pessimism                                                          0.00    380.00
  remainder_reg_48_/CLK (SDFFSNQ_X1)                                 0.00      1.00      0.00    380.00 r    (6.72,29.56)      s, n
  clock uncertainty                                                                    -20.00    360.00
  library setup time                                                           1.00    -12.10    347.90
  data required time                                                                             347.89
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             347.89
  data arrival time                                                                              -262.86
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     85.03



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[36] (output port clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  state_reg_0_/CLK (SDFFSNQ_X1)                                      0.00      1.00      0.00      0.00 r    (30.85,1.91)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       71.03      1.00     26.84     26.84 f    (32.64,1.92)      s, n
  n_T_460_0_ (net)                                 31     35.58
  U2253/A1 (NOR2_X1)                                                72.17      1.00      1.37     28.21 f    (26.05,1.95)
  U2253/ZN (NOR2_X1)                                               114.71      1.00     52.87     81.08 r    (26.02,1.89)
  n3322 (net)                                      34     31.98
  HFSINV_2140_f_978/I (INV_X1)                                     120.07      1.00      7.00     88.08 r    (23.81,2.69)
  HFSINV_2140_f_978/ZN (INV_X1)                                     49.38      1.00     40.72    128.80 f    (23.74,2.68)
  HFSNET_115 (net)                                 18     17.03
  U3926/B2 (AOI22_X1)                                               49.38      1.00      0.44    129.24 f    (23.23,2.69)
  U3926/ZN (AOI22_X1)                                               26.84      1.00     20.05    149.29 r    (23.40,2.65)
  io_resp_bits_data[31] (net)                       2      3.78
  U3929/A1 (NAND2_X1)                                               26.84      1.00      0.17    149.46 r    (23.23,1.89)
  U3929/ZN (NAND2_X1)                                               79.08      1.00     40.11    189.57 f    (23.26,1.95)
  n3472 (net)                                      32     29.36
  U3935/B (OAI21_X1)                                                80.78      1.00      8.28    197.85 f    (15.68,1.89)
  U3935/ZN (OAI21_X1)                                               21.82      1.00     18.73    216.58 r    (15.57,1.84)
  io_resp_bits_data[36] (net)                       1      2.77
  io_resp_bits_data[36] (out)                                       21.82      1.00      0.29    216.87 r    (16.00,0.01)
  data arrival time                                                                              216.87

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                            0.00    380.00
  clock reconvergence pessimism                                                          0.00    380.00
  clock uncertainty                                                                    -20.00    360.00
  output external delay                                                                -120.00   240.00
  data required time                                                                             239.99
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             239.99
  data arrival time                                                                              -216.87
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     23.13


1
