Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:14:29 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

  Startpoint: remainder_reg_64_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_90_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      57.93     57.93

  remainder_reg_64_/CLK (SDFFSNQ_X1)                                 8.47      1.00      0.00     57.93 r    (17.66,34.95)     s, n
  remainder_reg_64_/Q (SDFFSNQ_X1)                                  74.75      1.00     32.06     89.99 f    (19.46,34.94)     s, n
  n_T_39[0] (net)                                  26     52.32
  U4058/A1 (NOR2_X1)                                                77.59      1.00      3.53     93.52 f    (8.00,33.38)
  U4058/ZN (NOR2_X1)                                                22.72      1.00     14.67    108.18 r    (7.97,33.44)
  n3625 (net)                                       2      3.45
  U4060/A2 (OAI21_X1)                                               22.74      1.00      0.06    108.24 r    (8.13,31.93)
  U4060/ZN (OAI21_X1)                                               12.95      1.00      7.92    116.16 f    (7.99,31.95)
  n3629 (net)                                       2      2.93
  U4064/A2 (AOI21_X1)                                               12.95      1.00      0.11    116.27 f    (9.28,34.24)
  U4064/ZN (AOI21_X1)                                               11.16      1.00      6.50    122.78 r    (9.13,34.24)
  n3644 (net)                                       2      2.83
  U4072/A2 (OAI21_X1)                                               11.16      1.00      0.11    122.89 r    (11.52,35.65)
  U4072/ZN (OAI21_X1)                                                9.46      1.00      6.01    128.90 f    (11.66,35.63)
  n3676 (net)                                       2      2.51
  U4088/A2 (AOI21_X1)                                                9.46      1.00      0.10    128.99 f    (14.66,35.77)
  U4088/ZN (AOI21_X1)                                               15.45      1.00      6.94    135.94 r    (14.80,35.78)
  n3747 (net)                                       2      4.22
  U5050/A2 (OAI21_X2)                                               16.40      1.00      1.66    137.60 r    (24.96,33.41)
  U5050/ZN (OAI21_X2)                                               12.66      1.00      6.05    143.64 f    (25.10,33.41)
  n3886 (net)                                       2      4.77
  U4153/A1 (AOI21_X2)                                               15.96      1.00      4.01    147.65 f    (31.81,15.75)
  U4153/ZN (AOI21_X2)                                               11.35      1.00      5.76    153.41 r    (31.92,15.74)
  n3938 (net)                                       2      4.50
  U4157/A1 (OAI21_X2)                                               11.83      1.00      1.01    154.42 r    (32.77,9.60)
  U4157/ZN (OAI21_X2)                                                8.98      1.00      4.77    159.19 f    (32.91,9.60)
  n3943 (net)                                       2      3.31
  U4163/A1 (AOI21_X2)                                                8.98      1.00      0.00    159.19 f    (33.02,8.82)
  U4163/ZN (AOI21_X2)                                                7.29      1.00      4.37    163.56 r    (32.91,8.83)
  n3949 (net)                                       2      3.64
  U3451/A1 (OAI21_X2)                                                7.29      1.00      0.08    163.63 r    (33.54,8.06)
  U3451/ZN (OAI21_X2)                                               10.34      1.00      4.86    168.50 f    (33.67,8.06)
  n3954 (net)                                       3      5.10
  U4173/A1 (AOI21_X2)                                               10.47      1.00      0.40    168.90 f    (34.62,8.82)
  U4173/ZN (AOI21_X2)                                                6.75      1.00      3.97    172.86 r    (34.51,8.83)
  n3960 (net)                                       1      2.16
  U4177/A1 (OAI21_X2)                                                6.81      1.00      0.38    173.24 r    (38.02,9.60)
  U4177/ZN (OAI21_X2)                                                8.37      1.00      3.99    177.23 f    (38.15,9.60)
  n3966 (net)                                       2      3.23
  U4183/A1 (AOI21_X2)                                                8.37      1.00      0.00    177.23 f    (38.59,9.61)
  U4183/ZN (AOI21_X2)                                                7.80      1.00      4.27    181.50 r    (38.71,9.60)
  n3972 (net)                                       2      3.57
  U4187/A1 (OAI21_X2)                                                7.97      1.00      0.40    181.90 r    (39.42,11.90)
  U4187/ZN (OAI21_X2)                                                8.43      1.00      4.20    186.10 f    (39.56,11.90)
  n3978 (net)                                       2      3.19
  U4193/A1 (AOI21_X2)                                                8.43      1.00      0.00    186.10 f    (40.13,12.68)
  U4193/ZN (AOI21_X2)                                                7.72      1.00      4.29    190.39 r    (40.24,12.67)
  n3984 (net)                                       2      3.54
  U4197/A1 (OAI21_X2)                                                7.84      1.00      0.27    190.66 r    (40.96,14.21)
  U4197/ZN (OAI21_X2)                                                8.54      1.00      4.18    194.84 f    (40.82,14.21)
  n3990 (net)                                       2      3.23
  U4203/A1 (AOI21_X2)                                                8.54      1.00      0.00    194.84 f    (42.24,14.97)
  U4203/ZN (AOI21_X2)                                                8.03      1.00      4.27    199.11 r    (42.35,14.97)
  n3996 (net)                                       2      3.56
  U4207/A1 (OAI21_X2)                                                8.30      1.00      0.55    199.66 r    (42.56,18.05)
  U4207/ZN (OAI21_X2)                                                8.79      1.00      4.20    203.86 f    (42.70,18.05)
  n4001 (net)                                       2      3.36
  U4213/A1 (AOI21_X2)                                                8.89      1.00      0.32    204.18 f    (43.33,20.36)
  U4213/ZN (AOI21_X2)                                                7.88      1.00      4.27    208.45 r    (43.44,20.35)
  n4008 (net)                                       2      3.49
  U4217/A1 (OAI21_X2)                                                8.14      1.00      0.50    208.95 r    (41.66,21.89)
  U4217/ZN (OAI21_X2)                                                8.01      1.00      4.18    213.13 f    (41.80,21.89)
  n4017 (net)                                       2      3.03
  U4223/A1 (AOI21_X2)                                                8.01      1.00      0.00    213.13 f    (41.86,23.43)
  U4223/ZN (AOI21_X2)                                                7.11      1.00      4.27    217.40 r    (41.74,23.42)
  n4024 (net)                                       2      3.32
  U4227/A1 (OAI21_X2)                                                7.11      1.00      0.00    217.40 r    (40.96,24.96)
  U4227/ZN (OAI21_X2)                                                8.64      1.00      3.97    221.37 f    (40.82,24.96)
  n4030 (net)                                       2      3.19
  U4233/A1 (AOI21_X2)                                                8.72      1.00      0.31    221.67 f    (41.15,27.25)
  U4233/ZN (AOI21_X2)                                                7.27      1.00      4.41    226.08 r    (41.27,27.26)
  n4037 (net)                                       2      3.43
  U4237/A1 (OAI21_X2)                                                7.27      1.00      0.00    226.08 r    (41.79,28.80)
  U4237/ZN (OAI21_X2)                                                8.37      1.00      4.02    230.10 f    (41.93,28.80)
  n4043 (net)                                       2      3.24
  U4243/A1 (AOI21_X2)                                                8.45      1.00      0.31    230.41 f    (40.90,30.33)
  U4243/ZN (AOI21_X2)                                                7.63      1.00      4.23    234.64 r    (41.01,30.33)
  n4049 (net)                                       2      3.34
  U4247/A1 (OAI21_X2)                                                7.71      1.00      0.27    234.91 r    (40.83,31.87)
  U4247/ZN (OAI21_X2)                                                7.55      1.00      4.14    239.05 f    (40.97,31.87)
  n4054 (net)                                       2      3.26
  U4250/A1 (AOI22_X2)                                                7.55      1.00      0.00    239.05 f    (41.66,32.63)
  U4250/ZN (AOI22_X2)                                               11.37      1.00      4.77    243.82 r    (41.76,32.67)
  n4061 (net)                                       2      3.56
  U5315/A1 (OAI21_X2)                                               11.37      1.00      0.00    243.82 r    (41.02,34.18)
  U5315/ZN (OAI21_X2)                                                8.18      1.00      4.69    248.51 f    (40.88,34.18)
  n7373 (net)                                       2      3.81
  U5289/A1 (NAND2_X2)                                                8.30      1.00      0.25    248.76 f    (40.58,35.71)
  U5289/ZN (NAND2_X2)                                                3.57      1.00      2.38    251.14 r    (40.58,35.71)
  n7368 (net)                                       1      1.69
  U5283/A1 (NAND2_X2)                                                3.57      1.00      0.00    251.14 r    (40.58,36.48)
  U5283/ZN (NAND2_X2)                                                6.43      1.00      3.01    254.15 f    (40.58,36.48)
  n4071 (net)                                       2      3.51
  U4257/A1 (AOI22_X2)                                                6.54      1.00      0.32    254.48 f    (39.49,37.24)
  U4257/ZN (AOI22_X2)                                               11.44      1.00      4.58    259.06 r    (39.58,37.28)
  n4077 (net)                                       3      3.77
  U4167/A1 (OAI21_X1)                                               11.54      1.00      0.23    259.28 r    (39.42,38.75)
  U4167/ZN (OAI21_X1)                                                7.25      1.00      4.31    263.60 f    (39.41,38.71)
  n7491 (net)                                       1      1.46
  U5256/A1 (NAND2_X1)                                                7.25      1.00      0.06    263.65 f    (38.14,38.05)
  U5256/ZN (NAND2_X1)                                                4.56      1.00      3.17    266.82 r    (38.17,37.98)
  n7363 (net)                                       1      2.09
  U5255/A1 (NAND2_X2)                                                4.58      1.00      0.08    266.90 r    (37.63,37.24)
  U5255/ZN (NAND2_X2)                                                7.76      1.00      3.57    270.46 f    (37.63,37.25)
  n4088 (net)                                       2      4.33
  U4265/A1 (AOI21_X2)                                                8.26      1.00      1.03    271.49 f    (38.27,30.33)
  U4265/ZN (AOI21_X2)                                                5.07      1.00      3.43    274.93 r    (38.16,30.33)
  n3612 (net)                                       1      1.61
  U4269/A1 (XOR2_X1)                                                 5.07      1.00      0.04    274.96 r    (37.41,30.37)
  U4269/Z (XOR2_X1)                                                 22.26      1.00      7.97    282.94 r    (37.29,30.33)
  n6213 (net)                                       3      7.13
  U4271/A1 (NAND2_X2)                                               26.95      1.00      4.23    287.17 r    (29.82,20.35)
  U4271/ZN (NAND2_X2)                                               25.92      1.00      5.99    293.16 f    (29.82,20.35)
  n4345 (net)                                       2      2.99
  U4752/A1 (OR2_X2)                                                 25.92      1.00      0.10    293.25 f    (29.89,19.58)
  U4752/Z (OR2_X2)                                                   5.53      1.00     10.76    304.01 f    (29.70,19.58)
  n6173 (net)                                       3      4.34
  U2690/A1 (NOR2_X2)                                                 5.57      1.00      0.34    304.36 f    (29.18,20.37)
  U2690/ZN (NOR2_X2)                                                 8.26      1.00      4.54    308.90 r    (29.18,20.35)
  n6177 (net)                                       3      4.63
  U2689/A1 (NAND3_X2)                                                8.26      1.00      0.27    309.16 r    (28.54,21.15)
  U2689/ZN (NAND3_X2)                                               50.32      1.00     17.87    327.03 f    (28.29,21.14)
  n6845 (net)                                      18     27.80
  HFSINV_6837_974/I (INV_X1)                                        51.44      1.00      2.16    329.19 f    (24.38,28.80)
  HFSINV_6837_974/ZN (INV_X1)                                       12.89      1.00      5.93    335.12 r    (24.45,28.79)
  HFSNET_111 (net)                                  1      2.48
  HFSBUF_4570_973/I (CLKBUF_X4)                                     12.89      1.00      0.02    335.14 r    (24.13,28.80)
  HFSBUF_4570_973/Z (CLKBUF_X4)                                     17.81      1.00     10.03    345.17 r    (23.98,28.80)
  HFSNET_110 (net)                                 33     47.70
  U5499/A1 (AOI22_X1)                                               19.15      1.00      1.66    346.83 r    (23.36,31.14)
  U5499/ZN (AOI22_X1)                                               15.32      1.00      6.07    352.90 f    (23.34,31.15)
  n4732 (net)                                       1      1.53
  U5512/A1 (NAND4_X1)                                               15.34      1.00      0.15    353.05 f    (24.70,33.44)
  U5512/ZN (NAND4_X1)                                                8.66      1.00      2.46    355.51 r    (24.58,33.41)
  N549 (net)                                        1      0.65
  remainder_reg_90_/D (SDFFSNQ_X1)                                   8.66      1.00      0.02    355.53 r    (25.15,32.57)     s, n
  data arrival time                                                                              355.53

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (propagated)                                                      51.06    431.06
  clock reconvergence pessimism                                                          0.71    431.77
  remainder_reg_90_/CLK (SDFFSNQ_X1)                                 7.27      1.00      0.00    431.77 r    (24.70,32.63)     s, n
  clock uncertainty                                                                    -20.00    411.77
  library setup time                                                           1.00    -11.03    400.73
  data required time                                                                             400.72
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             400.72
  data arrival time                                                                              -355.53
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     45.19



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_40_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           64.77     64.77
  input external delay                                                                 120.00    184.77

  io_req_valid (in)                                                  3.74      1.00      1.36    186.14 r    (28.35,0.01)
  io_req_valid (net)                                1      1.09
  U2600/A2 (NAND2_X1)                                                3.76      1.00      0.00    186.14 r    (27.65,1.18)
  U2600/ZN (NAND2_X1)                                               28.19      1.00     10.72    196.86 f    (27.74,1.12)
  n7034 (net)                                       8     12.08
  U5801/B (AOI21_X1)                                                28.51      1.00      1.05    197.91 f    (27.58,1.95)
  U5801/ZN (AOI21_X1)                                                9.17      1.00      5.87    203.78 r    (27.69,1.99)
  n4970 (net)                                       1      0.89
  U5802/A1 (NAND4_X1)                                                9.17      1.00      0.04    203.82 r    (27.65,3.42)
  U5802/ZN (NAND4_X1)                                              196.25      1.00     69.81    273.63 f    (27.52,3.46)
  n4971 (net)                                      32     44.45
  U3668/I (INV_X1)                                                 197.98      1.00     15.14    288.77 f    (19.46,4.99)
  U3668/ZN (INV_X1)                                                 29.74      1.00      7.17    295.94 r    (19.39,5.00)
  n7214 (net)                                       1      1.61
  U6673/B (AOI21_X1)                                                29.74      1.00      0.11    296.06 r    (16.96,4.19)
  U6673/ZN (AOI21_X1)                                               35.32      1.00      6.37    302.43 f    (16.85,4.16)
  n6071 (net)                                       1      1.83
  U6684/A1 (NAND4_X1)                                               35.34      1.00      1.56    303.99 f    (16.45,9.57)
  U6684/ZN (NAND4_X1)                                               12.53      1.00      3.72    307.71 r    (16.57,9.60)
  n6072 (net)                                       1      2.03
  U6685/B (AOI21_X1)                                                12.57      1.00      0.74    308.46 r    (16.51,17.31)
  U6685/ZN (AOI21_X1)                                               16.40      1.00      4.48    312.94 f    (16.40,17.35)
  n6074 (net)                                       1      1.81
  U6687/A2 (NAND3_X1)                                               16.42      1.00      1.56    314.50 f    (16.64,21.89)
  U6687/ZN (NAND3_X1)                                                6.62      1.00      3.60    318.11 r    (16.61,21.89)
  N499 (net)                                        1      1.03
  remainder_reg_40_/D (SDFFSNQ_X1)                                   6.64      1.00      0.40    318.51 r    (17.22,16.58)     s, n
  data arrival time                                                                              318.51

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (propagated)                                                      57.45    437.45
  clock reconvergence pessimism                                                          0.00    437.45
  remainder_reg_40_/CLK (SDFFSNQ_X1)                                11.14      1.00      0.00    437.45 r    (17.66,16.52)     s, n
  clock uncertainty                                                                    -20.00    417.45
  library setup time                                                           1.00    -10.58    406.87
  data required time                                                                             406.86
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             406.86
  data arrival time                                                                              -318.51
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     88.35



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[41] (output port clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      53.88     53.88

  state_reg_0_/CLK (SDFFSNQ_X1)                                      7.82      1.00      0.00     53.88 r    (30.53,1.91)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       60.20      1.00     21.11     75.00 f    (32.32,1.92)      s, n
  n_T_460_0_ (net)                                 31     44.85
  U2253/A1 (NOR2_X1)                                                70.76      1.00      2.94     77.93 f    (26.11,2.66)
  U2253/ZN (NOR2_X1)                                               127.87      1.00     51.56    129.49 r    (26.14,2.72)
  n3322 (net)                                      34     49.69
  HFSINV_2140_f_978/I (INV_X1)                                     128.42      1.00      0.67    130.16 r    (25.47,3.46)
  HFSINV_2140_f_978/ZN (INV_X1)                                     60.46      1.00     34.03    164.18 f    (25.41,3.46)
  HFSNET_115 (net)                                 18     24.17
  U3926/B2 (AOI22_X1)                                               62.45      1.00      3.47    167.66 f    (22.78,1.92)
  U3926/ZN (AOI22_X1)                                               28.69      1.00     13.37    181.03 r    (22.96,1.96)
  io_resp_bits_data[31] (net)                       2      3.69
  U3929/A1 (NAND2_X1)                                               28.69      1.00      0.06    181.08 r    (23.62,1.89)
  U3929/ZN (NAND2_X1)                                              102.60      1.00     40.70    221.79 f    (23.65,1.95)
  n3472 (net)                                      32     43.90
  U3941/B (OAI21_X1)                                               103.74      1.00      2.86    224.65 f    (18.30,2.72)
  U3941/ZN (OAI21_X1)                                               30.82      1.00     12.26    236.91 r    (18.19,2.77)
  io_resp_bits_data[41] (net)                       1      3.16
  io_resp_bits_data[41] (out)                                       30.82      1.00      3.62    240.54 r    (19.14,0.01)
  data arrival time                                                                              240.54

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                           63.95    443.95
  clock reconvergence pessimism                                                          0.00    443.95
  clock uncertainty                                                                    -20.00    423.95
  output external delay                                                                -120.00   303.95
  data required time                                                                             303.95
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             303.95
  data arrival time                                                                              -240.54
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     63.41



  Startpoint: remainder_reg_64_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_51_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      73.62     73.62

  remainder_reg_64_/CLK (SDFFSNQ_X1)                                 7.63      1.00      0.00     73.62 r    (17.66,34.95)     s, n
  remainder_reg_64_/Q (SDFFSNQ_X1)                                  78.79      1.00     42.42    116.04 f    (19.46,34.94)     s, n
  n_T_39[0] (net)                                  26     53.10
  U4058/A1 (NOR2_X1)                                                81.84      1.00      3.26    119.30 f    (8.00,33.38)
  U4058/ZN (NOR2_X1)                                                21.93      1.00     19.21    138.51 r    (7.97,33.44)
  n3625 (net)                                       2      3.30
  U4060/A2 (OAI21_X1)                                               21.93      1.00      0.06    138.57 r    (8.13,31.93)
  U4060/ZN (OAI21_X1)                                               10.57      1.00      8.95    147.51 f    (7.99,31.95)
  n3629 (net)                                       2      2.57
  U4064/A2 (AOI21_X1)                                               10.57      1.00      0.11    147.63 f    (9.28,34.24)
  U4064/ZN (AOI21_X1)                                                9.63      1.00      7.71    155.33 r    (9.13,34.24)
  n3644 (net)                                       2      2.54
  U4072/A2 (OAI21_X1)                                                9.63      1.00      0.11    155.45 r    (11.52,35.65)
  U4072/ZN (OAI21_X1)                                                7.61      1.00      6.60    162.05 f    (11.66,35.63)
  n3676 (net)                                       2      2.16
  U4088/A2 (AOI21_X1)                                                7.61      1.00      0.10    162.14 f    (14.66,35.77)
  U4088/ZN (AOI21_X1)                                               14.15      1.00      8.49    170.63 r    (14.80,35.78)
  n3747 (net)                                       2      3.82
  U5050/A2 (OAI21_X2)                                               14.92      1.00      1.56    172.20 r    (24.96,33.41)
  U5050/ZN (OAI21_X2)                                               10.80      1.00      6.96    179.16 f    (25.10,33.41)
  n3886 (net)                                       2      4.40
  U4153/A1 (AOI21_X2)                                               14.21      1.00      3.70    182.86 f    (31.81,15.75)
  U4153/ZN (AOI21_X2)                                                9.99      1.00      7.34    190.20 r    (31.92,15.74)
  n3938 (net)                                       2      4.44
  U4157/A1 (OAI21_X2)                                               10.55      1.00      0.92    191.12 r    (32.77,9.60)
  U4157/ZN (OAI21_X2)                                                7.04      1.00      5.36    196.48 f    (32.91,9.60)
  n3943 (net)                                       2      2.81
  U4163/A1 (AOI21_X2)                                                7.04      1.00      0.00    196.48 f    (33.02,8.82)
  U4163/ZN (AOI21_X2)                                                6.52      1.00      5.13    201.61 r    (32.91,8.83)
  n3949 (net)                                       2      3.38
  U3451/A1 (OAI21_X2)                                                6.52      1.00      0.08    201.68 r    (33.54,8.06)
  U3451/ZN (OAI21_X2)                                                8.95      1.00      5.34    207.02 f    (33.67,8.06)
  n3954 (net)                                       3      4.51
  U4173/A1 (AOI21_X2)                                                9.00      1.00      0.38    207.41 f    (34.62,8.82)
  U4173/ZN (AOI21_X2)                                                5.80      1.00      5.09    212.50 r    (34.51,8.83)
  n3960 (net)                                       1      1.97
  U4177/A1 (OAI21_X2)                                                5.87      1.00      0.36    212.86 r    (38.02,9.60)
  U4177/ZN (OAI21_X2)                                                6.81      1.00      4.35    217.21 f    (38.15,9.60)
  n3966 (net)                                       2      2.77
  U4183/A1 (AOI21_X2)                                                6.81      1.00      0.00    217.21 f    (38.59,9.61)
  U4183/ZN (AOI21_X2)                                                6.98      1.00      5.11    222.32 r    (38.71,9.60)
  n3972 (net)                                       2      3.22
  U4187/A1 (OAI21_X2)                                                7.06      1.00      0.38    222.70 r    (39.42,11.90)
  U4187/ZN (OAI21_X2)                                                6.89      1.00      4.60    227.30 f    (39.56,11.90)
  n3978 (net)                                       2      2.72
  U4193/A1 (AOI21_X2)                                                6.89      1.00      0.00    227.30 f    (40.13,12.68)
  U4193/ZN (AOI21_X2)                                                7.04      1.00      5.13    232.43 r    (40.24,12.67)
  n3984 (net)                                       2      3.29
  U4197/A1 (OAI21_X2)                                                7.10      1.00      0.25    232.68 r    (40.96,14.21)
  U4197/ZN (OAI21_X2)                                                6.90      1.00      4.63    237.31 f    (40.82,14.21)
  n3990 (net)                                       2      2.81
  U4203/A1 (AOI21_X2)                                                6.90      1.00      0.00    237.31 f    (42.24,14.97)
  U4203/ZN (AOI21_X2)                                                7.13      1.00      5.13    242.44 r    (42.35,14.97)
  n3996 (net)                                       2      3.19
  U4207/A1 (OAI21_X2)                                                7.29      1.00      0.51    242.96 r    (42.56,18.05)
  U4207/ZN (OAI21_X2)                                                7.15      1.00      4.60    247.55 f    (42.70,18.05)
  n4001 (net)                                       2      2.96
  U4213/A1 (AOI21_X2)                                                7.23      1.00      0.31    247.86 f    (43.33,20.36)
  U4213/ZN (AOI21_X2)                                                7.02      1.00      5.15    253.01 r    (43.44,20.35)
  n4008 (net)                                       2      3.12
  U4217/A1 (OAI21_X2)                                                7.17      1.00      0.48    253.49 r    (41.66,21.89)
  U4217/ZN (OAI21_X2)                                                6.50      1.00      4.62    258.10 f    (41.80,21.89)
  n4017 (net)                                       2      2.62
  U4223/A1 (AOI21_X2)                                                6.50      1.00      0.00    258.10 f    (41.86,23.43)
  U4223/ZN (AOI21_X2)                                                6.31      1.00      5.07    263.18 r    (41.74,23.42)
  n4024 (net)                                       2      2.93
  U4227/A1 (OAI21_X2)                                                6.31      1.00      0.10    263.27 r    (40.96,24.96)
  U4227/ZN (OAI21_X2)                                                7.23      1.00      4.39    267.66 f    (40.82,24.96)
  n4030 (net)                                       2      2.82
  U4233/A1 (AOI21_X2)                                                7.27      1.00      0.29    267.94 f    (41.15,27.25)
  U4233/ZN (AOI21_X2)                                                6.50      1.00      5.28    273.23 r    (41.27,27.26)
  n4037 (net)                                       2      3.10
  U4237/A1 (OAI21_X2)                                                6.50      1.00      0.00    273.23 r    (41.79,28.80)
  U4237/ZN (OAI21_X2)                                                6.98      1.00      4.48    277.71 f    (41.93,28.80)
  n4043 (net)                                       2      2.85
  U4243/A1 (AOI21_X2)                                                7.04      1.00      0.29    278.00 f    (40.90,30.33)
  U4243/ZN (AOI21_X2)                                                6.62      1.00      5.11    283.11 r    (41.01,30.33)
  n4049 (net)                                       2      2.95
  U4247/A1 (OAI21_X2)                                                6.69      1.00      0.25    283.36 r    (40.83,31.87)
  U4247/ZN (OAI21_X2)                                                6.10      1.00      4.54    287.90 f    (40.97,31.87)
  n4054 (net)                                       2      2.73
  U4250/A1 (AOI22_X2)                                                6.10      1.00      0.00    287.90 f    (41.66,32.63)
  U4250/ZN (AOI22_X2)                                                9.29      1.00      5.65    293.54 r    (41.76,32.67)
  n4061 (net)                                       2      3.11
  U5315/A1 (OAI21_X2)                                                9.29      1.00      0.00    293.54 r    (41.02,34.18)
  U5315/ZN (OAI21_X2)                                                6.77      1.00      4.98    298.52 f    (40.88,34.18)
  n7373 (net)                                       2      3.34
  U5289/A1 (NAND2_X2)                                                6.89      1.00      0.23    298.75 f    (40.58,35.71)
  U5289/ZN (NAND2_X2)                                                3.09      1.00      3.45    302.20 r    (40.58,35.71)
  n7368 (net)                                       1      1.72
  U5283/A1 (NAND2_X2)                                                3.09      1.00      0.04    302.24 r    (40.58,36.48)
  U5283/ZN (NAND2_X2)                                                5.17      1.00      3.49    305.73 f    (40.58,36.48)
  n4071 (net)                                       2      3.44
  U4257/A1 (AOI22_X2)                                                5.17      1.00      0.11    305.84 f    (39.49,37.24)
  U4257/ZN (AOI22_X2)                                                9.19      1.00      5.36    311.20 r    (39.58,37.28)
  n4077 (net)                                       3      3.94
  U4167/A1 (OAI21_X1)                                                9.19      1.00      0.10    311.30 r    (39.42,38.75)
  U4167/ZN (OAI21_X1)                                                5.89      1.00      4.65    315.95 f    (39.41,38.71)
  n7491 (net)                                       1      1.29
  U5256/A1 (NAND2_X1)                                                5.89      1.00      0.06    316.01 f    (38.14,38.05)
  U5256/ZN (NAND2_X1)                                                4.39      1.00      4.16    320.17 r    (38.17,37.98)
  n7363 (net)                                       1      1.89
  U5255/A1 (NAND2_X2)                                                4.39      1.00      0.08    320.24 r    (37.63,37.24)
  U5255/ZN (NAND2_X2)                                                7.02      1.00      4.06    324.31 f    (37.63,37.25)
  n4088 (net)                                       2      4.00
  U4265/A1 (AOI21_X2)                                                7.40      1.00      0.97    325.28 f    (38.27,30.33)
  U4265/ZN (AOI21_X2)                                                4.67      1.00      4.29    329.57 r    (38.16,30.33)
  n3612 (net)                                       1      1.91
  U4269/A1 (XOR2_X1)                                                 4.67      1.00      0.02    329.59 r    (37.41,30.37)
  U4269/Z (XOR2_X1)                                                 21.59      1.00     10.83    340.42 r    (37.29,30.33)
  n6213 (net)                                       3      7.02
  U4710/A1 (OR2_X2)                                                 26.25      1.00      4.04    344.47 r    (29.89,16.50)
  U4710/Z (OR2_X2)                                                   9.04      1.00     12.05    356.52 r    (30.08,16.51)
  n6995 (net)                                       6      8.73
  U4783/A1 (NAND2_X2)                                                9.73      1.00      0.84    357.36 r    (29.25,18.05)
  U4783/ZN (NAND2_X2)                                               49.48      1.00     15.89    373.25 f    (29.25,18.04)
  n6803 (net)                                      28     45.03
  HFSINV_2957_1011/I (INV_X1)                                       59.24      1.00      6.14    379.39 f    (23.36,18.05)
  HFSINV_2957_1011/ZN (INV_X1)                                      33.28      1.00     25.92    405.31 r    (23.30,18.04)
  HFSNET_148 (net)                                 11     15.11
  U7073/A1 (OAI21_X1)                                               33.68      1.00      0.65    405.96 r    (21.44,18.08)
  U7073/ZN (OAI21_X1)                                               13.07      1.00      9.63    415.59 f    (21.45,18.13)
  n6606 (net)                                       1      2.36
  U7074/A3 (NOR3_X1)                                                13.43      1.00      1.54    417.14 f    (14.78,24.97)
  U7074/ZN (NOR3_X1)                                                 9.92      1.00      8.91    426.04 r    (14.62,24.96)
  n6609 (net)                                       1      2.04
  U7075/B (OAI21_X1)                                                 9.98      1.00      0.31    426.35 r    (8.58,26.46)
  U7075/ZN (OAI21_X1)                                                5.93      1.00      5.15    431.50 f    (8.46,26.42)
  N510 (net)                                        1      0.56
  remainder_reg_51_/D (SDFFSNQ_X1)                                   5.93      1.00      0.02    431.52 f    (8.77,27.34)      s, n
  data arrival time                                                                              431.52

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (propagated)                                                      71.05    451.05
  clock reconvergence pessimism                                                          0.21    451.26
  remainder_reg_51_/CLK (SDFFSNQ_X1)                                 6.52      1.00      0.00    451.26 r    (8.32,27.27)      s, n
  clock uncertainty                                                                    -20.00    431.26
  library setup time                                                           1.00    -12.14    419.12
  data required time                                                                             419.12
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             419.12
  data arrival time                                                                              -431.52
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                               -12.40



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_51_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           80.96     80.96
  input external delay                                                                 120.00    200.96

  io_req_valid (in)                                                  3.91      1.00      1.59    202.55 r    (28.35,0.01)
  io_req_valid (net)                                1      1.14
  U2600/A2 (NAND2_X1)                                                3.93      1.00      0.00    202.55 r    (27.65,1.18)
  U2600/ZN (NAND2_X1)                                               26.99      1.00     12.25    214.80 f    (27.74,1.12)
  n7034 (net)                                       8     11.54
  U5801/B (AOI21_X1)                                                27.24      1.00      1.07    215.87 f    (27.58,1.95)
  U5801/ZN (AOI21_X1)                                                7.65      1.00      9.48    225.35 r    (27.69,1.99)
  n4970 (net)                                       1      0.90
  U5802/A1 (NAND4_X1)                                                7.65      1.00      0.04    225.38 r    (27.65,3.42)
  U5802/ZN (NAND4_X1)                                              187.59      1.00     59.66    285.05 f    (27.52,3.46)
  n4971 (net)                                      32     46.47
  U7071/A1 (NAND4_X1)                                              194.51      1.00     13.48    298.53 f    (20.48,11.10)
  U7071/ZN (NAND4_X1)                                               27.12      1.00     15.14    313.67 r    (20.60,11.14)
  n6602 (net)                                       1      1.44
  U7072/B (AOI21_X1)                                                27.12      1.00      0.06    313.73 r    (21.25,10.34)
  U7072/ZN (AOI21_X1)                                               23.16      1.00      7.90    321.63 f    (21.36,10.30)
  n6604 (net)                                       1      2.02
  U7073/B (OAI21_X1)                                                23.17      1.00      1.98    323.61 f    (21.57,18.08)
  U7073/ZN (OAI21_X1)                                               12.68      1.00      9.48    333.09 r    (21.45,18.13)
  n6606 (net)                                       1      2.33
  U7074/A3 (NOR3_X1)                                                13.07      1.00      1.51    334.60 r    (14.78,24.97)
  U7074/ZN (NOR3_X1)                                                 5.97      1.00      6.03    340.63 f    (14.62,24.96)
  n6609 (net)                                       1      1.96
  U7075/B (OAI21_X1)                                                 6.03      1.00      0.29    340.91 f    (8.58,26.46)
  U7075/ZN (OAI21_X1)                                                5.34      1.00      3.91    344.82 r    (8.46,26.42)
  N510 (net)                                        1      0.59
  remainder_reg_51_/D (SDFFSNQ_X1)                                   5.34      1.00      0.02    344.84 r    (8.77,27.34)      s, n
  data arrival time                                                                              344.84

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (propagated)                                                      71.05    451.05
  clock reconvergence pessimism                                                          0.00    451.05
  remainder_reg_51_/CLK (SDFFSNQ_X1)                                 6.52      1.00      0.00    451.05 r    (8.32,27.27)      s, n
  clock uncertainty                                                                    -20.00    431.05
  library setup time                                                           1.00    -11.37    419.68
  data required time                                                                             419.67
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             419.67
  data arrival time                                                                              -344.84
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     74.83



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[41] (output port clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      68.66     68.66

  state_reg_0_/CLK (SDFFSNQ_X1)                                      8.47      1.00      0.00     68.66 r    (30.53,1.91)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       56.57      1.00     27.35     96.02 f    (32.32,1.92)      s, n
  n_T_460_0_ (net)                                 31     46.03
  U2253/A1 (NOR2_X1)                                                67.01      1.00      3.17     99.18 f    (26.11,2.66)
  U2253/ZN (NOR2_X1)                                               123.18      1.00     62.31    161.50 r    (26.14,2.72)
  n3322 (net)                                      34     48.92
  HFSINV_2140_f_978/I (INV_X1)                                     123.75      1.00      0.63    162.12 r    (25.47,3.46)
  HFSINV_2140_f_978/ZN (INV_X1)                                     59.26      1.00     41.89    204.01 f    (25.41,3.46)
  HFSNET_115 (net)                                 18     24.43
  U3926/B2 (AOI22_X1)                                               61.72      1.00      3.22    207.23 f    (22.78,1.92)
  U3926/ZN (AOI22_X1)                                               25.14      1.00     21.99    229.23 r    (22.96,1.96)
  io_resp_bits_data[31] (net)                       2      3.68
  U3929/A1 (NAND2_X1)                                               25.16      1.00      0.04    229.26 r    (23.62,1.89)
  U3929/ZN (NAND2_X1)                                               95.79      1.00     41.68    270.94 f    (23.65,1.95)
  n3472 (net)                                      32     43.66
  U3941/B (OAI21_X1)                                                97.24      1.00      2.54    273.48 f    (18.30,2.72)
  U3941/ZN (OAI21_X1)                                               24.83      1.00     21.21    294.69 r    (18.19,2.77)
  io_resp_bits_data[41] (net)                       1      3.16
  io_resp_bits_data[41] (out)                                       24.87      1.00      2.90    297.58 r    (19.14,0.01)
  data arrival time                                                                              297.58

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                           79.57    459.57
  clock reconvergence pessimism                                                          0.00    459.57
  clock uncertainty                                                                    -20.00    439.57
  output external delay                                                                -120.00   319.57
  data required time                                                                             319.56
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             319.56
  data arrival time                                                                              -297.58
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     21.98


1
