****************************************
Report : design
        -library
        -netlist
        -floorplan
        -routing
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:14:30 2019
****************************************
--------------------------------------------------------------------------------
                              LIBRARY INFORMATION
--------------------------------------------------------------------------------

Search path : ./rm_icc2_pnr_scripts ./rm_setup ./templates {} .

Units : 
    time                : 1.00ps
    resistance          : 1.00kOhm
    capacitance         : 1.00fF
    voltage             : 1.00V
    current             : 1.00uA
    power               : 1.00pW

Tech file : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/ece720/Nangate_15nm_OCL_Milkyway_v2014_06/FreePDK15.tf

Number of active scenarios 	= 6
Number of inactive scenarios 	= 0

Total number of standard cells 	= 76

Total number of dont_use lib cells 	= 9
Total number of dont_touch lib cells 	= 9

Total number of buffers 	= 12
Total number of inverters 	= 6
Total number of flip-flops 	= 4
Total number of latches 	= 1
Total number of ICGs 		= 1


Library : NanGate_15nm_OCL
  File path : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/ece720/Nangate_15nm_OCL_ICC2_LibPrep_v2014_06/icc2_cell_lib/NanGate_15nm_OCL.ndm
  Source .db libs :
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_fast_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_slow_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_typical_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_worst_low_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_low_temp_conditional_ccs.db

--------------------------------------------------------------------------------
                              NETLIST INFORMATION
--------------------------------------------------------------------------------

CELL INSTANCE INFORMATION
-----------------------------------------------------------------------------
Cell Instance Type          Count % of         Area  % of siteAreaPerSite
                                  total             total
-----------------------------------------------------------------------------
TOTAL LEAF CELLS             5516  100     2046.689   100 unit:41640  

  Standard cells             5516  100     2046.689   100 unit:41640  
  Filler cells                  0    0        0.000     0 
  Diode cells                   0    0        0.000     0 
  Hard macro cells              0    0        0.000     0 
  Soft macro cells              0    0        0.000     0 
    Black box cells             0    0        0.000     0 
  Analog block cells            0    0        0.000     0 
  Pad cells                     0    0        0.000     0 
    Flip-chip pad cells         0    0        0.000     0 
  Cover cells                   0    0        0.000     0 
  Flip-chip driver cells        0    0        0.000     0 
  Corner pad cells              0    0        0.000     0 
  Pad spacer cells              0    0        0.000     0 
  Others                        0    0        0.000     0 

Special cells                   0    0        0.000     0 
  Level shifter                 0    0        0.000     0 
  Isolation                     0    0        0.000     0 
  Switch                        0    0        0.000     0 
  Always on                     0    0        0.000     0 
  Retention                     0    0        0.000     0 
  Tie off                       0    0        0.000     0 

LVT                             0    0        0.000     0 
HVT                             0    0        0.000     0 
Normal VT                       0    0        0.000     0 
Others                       5516  100     2046.689   100 unit:41640  

Netlist cells                5516  100     2046.689   100 unit:41640  
Physical only                   0    0        0.000     0 

Fixed cells                     0    0        0.000     0 
Moveable cells               5516  100     2046.689   100 unit:41640  

Combinational                5297   96     1726.956    84 unit:35135  
Sequential                    219    3      319.734    15 unit:6505  
Others                          0    0        0.000     0 

Buffer                        289    5       77.365     3 unit:1574  
Inverter                      800   14      126.173     6 unit:2567  
Buffer/inverter              1089   19      203.538     9 unit:4141  

Spare cells                     0    0        0.000     0 
ICG cells                       5    0        4.178     0 unit:85  
Flip-flop cells               214    3      315.556    15 unit:6420  
Latch cells                     0    0        0.000     0 
Antenna cells                   0    0        0.000     0 

Mux logic                       0    0        0.000     0 
Double height                   0    0        0.000     0 
Triple height                   0    0        0.000     0 
More than triple height         0    0        0.000     0 

Logic Hierarchies          5

REFERENCE DESIGN INFORMATION
----------------------------------------------------------------------------------------------
Number of reference designs used:43   
----------------------------------------------------------------------------------------------
Name           Type          Count     Width    Height        Area   PinDens SiteName siteArea
----------------------------------------------------------------------------------------------
NAND2_X1       lib_cell        851      0.26      0.77       0.197    35.604 unit            4
INV_X1         lib_cell        753      0.19      0.77       0.147    40.690 unit            3
OAI22_X1       lib_cell        529      0.45      0.77       0.344    26.158 unit            7
XNOR2_X1       lib_cell        445      0.58      0.77       0.442    15.824 unit            9
NOR2_X1        lib_cell        427      0.26      0.77       0.197    35.604 unit            4
OAI21_X1       lib_cell        396      0.38      0.77       0.295    27.127 unit            6
AOI22_X1       lib_cell        388      0.45      0.77       0.344    26.158 unit            7
AOI21_X1       lib_cell        298      0.38      0.77       0.295    27.127 unit            6
FA_X1          lib_cell        286      1.54      0.77       1.180     7.629 unit           24
CLKBUF_X1      lib_cell        219      0.32      0.77       0.246    24.414 unit            5
SDFFSNQ_X1     lib_cell        214      1.92      0.77       1.475     6.782 unit           30
XOR2_X1        lib_cell        150      0.58      0.77       0.442    15.824 unit            9
NAND4_X1       lib_cell        120      0.45      0.77       0.344    26.158 unit            7
OR2_X1         lib_cell        108      0.38      0.77       0.295    23.736 unit            6
NAND3_X1       lib_cell         57      0.38      0.77       0.295    27.127 unit            6
NOR4_X1        lib_cell         30      0.45      0.77       0.344    26.158 unit            7
CLKBUF_X2      lib_cell         28      0.32      0.77       0.246    24.414 unit            5
INV_X2         lib_cell         25      0.26      0.77       0.197    30.518 unit            4
OAI21_X2       lib_cell         22      0.58      0.77       0.442    18.084 unit            9
AOI21_X2       lib_cell         20      0.58      0.77       0.442    18.084 unit            9
HA_X1          lib_cell         19      0.83      0.77       0.639    12.520 unit           13
CLKBUF_X4      lib_cell         17      0.51      0.77       0.393    15.259 unit            8
NOR3_X1        lib_cell         15      0.38      0.77       0.295    27.127 unit            6
NAND2_X2       lib_cell         13      0.38      0.77       0.295    23.736 unit            6
AND2_X1        lib_cell         12      0.38      0.77       0.295    23.736 unit            6
INV_X4         lib_cell         11      0.38      0.77       0.295    20.345 unit            6
BUF_X1         lib_cell          9      0.32      0.77       0.246    24.414 unit            5
NOR2_X2        lib_cell          8      0.38      0.77       0.295    23.736 unit            6
BUF_X4         lib_cell          8      0.51      0.77       0.393    15.259 unit            8
INV_X8         lib_cell          7      0.64      0.77       0.492    12.207 unit           10
CLKGATETST_X1  lib_cell          5      1.09      0.77       0.836    10.771 unit           17
BUF_X2         lib_cell          4      0.32      0.77       0.246    24.414 unit            5
INV_X16        lib_cell          4      1.15      0.77       0.885     6.782 unit           18
OR4_X1         lib_cell          4      0.58      0.77       0.442    20.345 unit            9
CLKBUF_X12     lib_cell          3      1.28      0.77       0.983     6.104 unit           20
OR3_X1         lib_cell          2      0.51      0.77       0.393    20.345 unit            8
OR2_X2         lib_cell          2      0.45      0.77       0.344    20.345 unit            7
AOI22_X2       lib_cell          2      0.77      0.77       0.590    15.259 unit           12
CLKBUF_X8      lib_cell          1      0.90      0.77       0.688     8.719 unit           14
NAND3_X2       lib_cell          1      0.58      0.77       0.442    18.084 unit            9
AND3_X1        lib_cell          1      0.51      0.77       0.393    20.345 unit            8
AND4_X1        lib_cell          1      0.58      0.77       0.442    20.345 unit            9
NOR4_X2        lib_cell          1      0.70      0.77       0.541    16.646 unit           11

NET INFORMATION
------------------------------------------------------------------
NetType                 Count FloatingNets         Vias Nets/Cells
------------------------------------------------------------------
Total                    5968            1        53444      1.082
Signal                   5878            1        44644      1.066
Power                       1            0         4376      0.000
Ground                      1            0         3252      0.000
Analog Signal               0            0            0      0.000
Analog Ground               0            0            0      0.000
Analog Power                0            0            0      0.000
Clock                      88            0         1172      0.016
Tie Low                     0            0            0      0.000
Tie High                    0            0            0      0.000
Others                      0            0            0      0.000

NET FANOUT AND PIN COUNT INFORMATION
---------------------------------------------------
Fanout        Netcount     netPinCount     NetCount
---------------------------------------------------
<2                3931     <2                     1
2                 1064     2                   3930
3                  277     3                   1064
4                  192     4                    277
5                   75     5                    192
6-10               230     6-10                 242
11-20              121     11-20                182
21-30               46     21-30                 47
31-50               30     31-50                 31
51-100               0     51-100                 0
101-500              0     101-500                0
501-1000             0     501-1000               0
>1000                2     >1000                  2

PORT AND PIN INFORMATION
------------------------------------------------------------------------------
Type         Total     Input    Output     Inout      3-st     Power    Ground
------------------------------------------------------------------------------
Total        41728     35902     16853     11032         0      5516      5516
Macro            0         0         0         0         0         0         0
Ports          218       147        71         0         0         1         1
------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                              FLOORPLAN INFORMATION
--------------------------------------------------------------------------------

CORE AND CHIP AREA INFORMATION
---------------------------
Core Area is :     2492.006
Chip Area is :     2595.029
---------------------------

SITE ROW INFORMATION
-----------------------------------------------------------------------
Site Name    Width    Height   Total Rows     Total Tiles          Area
-----------------------------------------------------------------------
unit          0.06      0.77           65           50700      2492.006
-----------------------------------------------------------------------

BLOCKAGE INFORMATION
------------------------------------------------
Blockage Type                Count          Area
------------------------------------------------
Hard placement                   0         0.000
Soft placement                   0         0.000
Hard macro                       0         0.000
Partial placement                0         0.000
Register                         0         0.000
Placement allow Buffer Only      0         0.000
Placement allow RP Group Only    0         0.000
RP Group                         0         0.000
Category                         0         0.000
Routing                          0         0.000
Routing for Top                  0         0.000
Routing For Design Rule          0         0.000
Shaping                          0         0.000
------------------------------------------------

POWER DOMAIN INFORMATION
--------------------------------------------------------------------
Power Domain Name    VA Name         Primary Power Net Primary Ground Net
--------------------------------------------------------------------
DEFAULT_POWER_DOMAIN DEFAULT_VA      VDD               VSS
--------------------------------------------------------------------

VOLTAGE AREA INFORMATION
-------------------------------------------------------------------------------------
VA Name          Number             Area       Target    bbox    bbox    bbox    bbox
              of shapes                   Utilization     llx     lly     urx     ury
-------------------------------------------------------------------------------------
DEFAULT_VA            1         2492.006         1.00    0.26    0.77   50.18   50.69
-------------------------------------------------------------------------------------

GROUP BOUND INFORMATION
----------------------------------------
No Group Bound exists

EXCLUSIVE MOVEBOUND INFORMATION
----------------------------------------
No Exclusive MoveBound exists.

HARD AND SOFT MOVEBOUND INFORMATION
----------------------------------------
No Hard Or Soft MoveBound exists.

ROUTE GUIDE INFORMATION
------------------------------------------------
Route Guide Type             Count          Area
------------------------------------------------
Extra Detour Region              0         0.000
Over icovl CellLayers            0         0.000
River Routing                    0         0.000
Area Double Via                  0         0.000
Access Preference                0         0.000
Default                          0         0.000
Switched Direction Only          0         0.000
Max Patterns                     0         0.000
Others                           0         0.000
------------------------------------------------

MULTIBIT REGISTER INFORMATION
-----------------------------------------------
No Multibit cells exist

MULTIBIT LS/ISO CELLS INFORMATION
-----------------------------------------------
No Multibit cells exist

RP GROUP INFORMATION
----------------------------------------
No RP Group exists

LAYER INFORMATION
--------------------------------------------------------------------------
Layer Name Direction Ignored Pitch  default minWidth minSpacing    sameNet
                                      Width                     MinSpacing
--------------------------------------------------------------------------
M1         Ver       NO       0.06     0.03     0.03       0.04       0.04
MINT1      Hor       NO       0.06     0.03     0.03       0.04       0.00
MINT2      Ver       NO       0.06     0.03     0.03       0.04       0.04
MINT3      Hor       NO       0.06     0.03     0.03       0.04       0.04
MINT4      Ver       NO       0.06     0.03     0.03       0.04       0.04
MINT5      Hor       NO       0.06     0.03     0.03       0.04       0.04
MSMG1      Ver       NO       0.11     0.06     0.06       0.06       0.00
MSMG2      Hor       NO       0.11     0.06     0.06       0.06       0.00
MSMG3      Ver       NO       0.11     0.06     0.06       0.06       0.00
MSMG4      Hor       NO       0.11     0.06     0.06       0.06       0.00
MSMG5      Ver       NO       0.11     0.06     0.06       0.06       0.00
MG1        Hor       YES      0.22     0.11     0.11       0.11       0.00
MG2        Ver       YES      0.22     0.11     0.11       0.11       0.00
--------------------------------------------------------------------------
--------------------------------------------------------------------------------
                              ROUTING INFORMATION
--------------------------------------------------------------------------------

Total wire length = 32488.07 micron
Total number of wires = 32143
Total number of contacts = 53444

FINAL WIRING STATISTICS

Signal Wiring Statistics

Metal layer     Num wires  % of total#  Wire length % of total length
M1                   1768        5.63%       192.04             0.61%
MINT1               14187       45.21%      8237.59            26.20%
MINT2               10595       33.76%     10349.99            32.92%
MINT3                2575        8.21%      4998.49            15.90%
MINT4                1119        3.57%      4387.11            13.96%
MINT5                 462        1.47%       915.04             2.91%
MSMG1                 303        0.97%       854.93             2.72%
MSMG2                 230        0.73%       753.80             2.40%
MSMG3                 109        0.35%       546.59             1.74%
MSMG4                  26        0.08%       139.15             0.44%
MSMG5                   9        0.03%        61.78             0.20%
MG1                     0        0.00%         0.00             0.00%
MG2                     0        0.00%         0.00             0.00%

Clock Wiring Statistics

Metal layer     Num wires  % of total#  Wire length % of total length
M1                     19        2.50%         1.44             0.14%
MINT1                 175       23.03%        62.62             5.96%
MINT2                 351       46.18%       494.97            47.07%
MINT3                 198       26.05%       389.68            37.06%
MINT4                   2        0.26%         5.25             0.50%
MINT5                   1        0.13%         0.13             0.01%
MSMG1                   8        1.05%        51.90             4.94%
MSMG2                   6        0.79%        45.57             4.33%
MSMG3                   0        0.00%         0.00             0.00%
MSMG4                   0        0.00%         0.00             0.00%
MSMG5                   0        0.00%         0.00             0.00%
MG1                     0        0.00%         0.00             0.00%
MG2                     0        0.00%         0.00             0.00%

P/G Wiring Statistics

Metal layer     Num wires  % of total#  Wire length % of total length
M1                    100       17.12%      3306.14            55.51%
MINT1                 322       55.14%        57.88             0.97%
MINT2                 112       19.18%        44.19             0.74%
MINT3                   0        0.00%         0.00             0.00%
MINT4                   0        0.00%         0.00             0.00%
MINT5                   0        0.00%         0.00             0.00%
MSMG1                   0        0.00%         0.00             0.00%
MSMG2                   0        0.00%         0.00             0.00%
MSMG3                   0        0.00%         0.00             0.00%
MSMG4                   0        0.00%         0.00             0.00%
MSMG5                   0        0.00%         0.00             0.00%
MG1                    25        4.28%      1260.80            21.17%
MG2                    25        4.28%      1286.40            21.60%

Shape Pattern Wiring Statistics

Metal layer     Num shapePatterns % of total# Wire length % of total length
M1                      0        0.00%         0.00             0.00%
MINT1                   0        0.00%         0.00             0.00%
MINT2                   0        0.00%         0.00             0.00%
MINT3                   0        0.00%         0.00             0.00%
MINT4                   0        0.00%         0.00             0.00%
MINT5                   0        0.00%         0.00             0.00%
MSMG1                   0        0.00%         0.00             0.00%
MSMG2                   0        0.00%         0.00             0.00%
MSMG3                   0        0.00%         0.00             0.00%
MSMG4                   0        0.00%         0.00             0.00%
MSMG5                   0        0.00%         0.00             0.00%
MG1                     0        0.00%         0.00             0.00%
MG2                     0        0.00%         0.00             0.00%

All the PG shape patterns stand for 0 shapes.

Horizontal/Vertical Wire Distribution

Metal layer  Hor. length  % of hor.    Ver. length  % of ver.
M1                  53.52        0.36%       138.52        0.84%
MINT1             8072.99       53.88%       164.59        1.00%
MINT2               53.78        0.36%     10296.21       62.58%
MINT3             4989.57       33.30%         8.93        0.05%
MINT4                7.10        0.05%      4380.00       26.62%
MINT5              913.54        6.10%         1.50        0.01%
MSMG1                3.03        0.02%       851.91        5.18%
MSMG2              750.61        5.01%         3.19        0.02%
MSMG3                0.78        0.01%       545.81        3.32%
MSMG4              138.90        0.93%         0.26        0.00%
MSMG5                0.11        0.00%        61.66        0.37%
MG1                  0.00        0.00%         0.00        0.00%
MG2                  0.00        0.00%         0.00        0.00%

FINAL VIA STATISTICS

Via layer    Via def name                Count        % of layer vias
V1           V1_0                                3236       16.15%
V1           V1_0(1X7)                            589        2.94%
V1           V1_0(2X1)                          10468       52.24%
V1           V1_0(1X2)                           5451       27.20%
V1           V1_0(rot)(2X1)                       201        1.00%
V1           V1_0(rot)(1X2)                        95        0.47%
  Double via conversion rate for layer V1 = 83.85% (16804 / 20040 vias)
    Among them, double via conversion rate of detail route vias for layer V1 = 83.36% (16215 / 19451 vias)

VINT1        VINT1_0                             1335        7.17%
VINT1        VINT1_0(1X7)                         589        3.16%
VINT1        VINT1_0(1X2)                       11347       60.96%
VINT1        VINT1_0(2X1)                        5201       27.94%
VINT1        VINT1_0(rot)(1X2)                     94        0.50%
VINT1        VINT1_0(rot)(2X1)                     49        0.26%
  Double via conversion rate for layer VINT1 = 92.83% (17280 / 18615 vias)
    Among them, double via conversion rate of detail route vias for layer VINT1 = 92.59% (16691 / 18026 vias)

VINT2        VINT2_0                              123        2.35%
VINT2        VINT2_0(1X7)                         589       11.27%
VINT2        VINT2_0(1X2)                         675       12.91%
VINT2        VINT2_0(2X1)                        3820       73.08%
VINT2        VINT2_0(rot)(1X2)                     10        0.19%
VINT2        VINT2_0(rot)(2X1)                     10        0.19%
  Double via conversion rate for layer VINT2 = 97.65% (5104 / 5227 vias)
    Among them, double via conversion rate of detail route vias for layer VINT2 = 97.35% (4515 / 4638 vias)

VINT3        VINT3_0                               25        0.93%
VINT3        VINT3_0(1X7)                         589       21.91%
VINT3        VINT3_0(1X2)                        1776       66.07%
VINT3        VINT3_0(2X1)                         288       10.71%
VINT3        VINT3_0(rot)(2X1)                      7        0.26%
VINT3        VINT3_0(rot)(1X2)                      3        0.11%
  Double via conversion rate for layer VINT3 = 99.07% (2663 / 2688 vias)
    Among them, double via conversion rate of detail route vias for layer VINT3 = 98.81% (2074 / 2099 vias)

VINT4        VINT4_0(1X7)                         589       40.48%
VINT4        VINT4_0(2X1)                         808       55.53%
VINT4        VINT4_0(1X2)                          40        2.75%
VINT4        VINT4_0(rot)(1X2)                     13        0.89%
VINT4        VINT4_0(rot)(2X1)                      5        0.34%
  Double via conversion rate for layer VINT4 = 100.00% (1455 / 1455 vias)
    Among them, double via conversion rate of detail route vias for layer VINT4 = 100.00% (866 / 866 vias)

VINT5        VINT5_0(1X7)                         589       51.04%
VINT5        VINT5_0(1X2)                         492       42.63%
VINT5        VINT5_0(2X1)                          62        5.37%
VINT5        VINT5_0(rot)(2X1)                     11        0.95%
  Double via conversion rate for layer VINT5 = 100.00% (1154 / 1154 vias)
    Among them, double via conversion rate of detail route vias for layer VINT5 = 100.00% (565 / 565 vias)

VSMG1        VSMG1_0(1X3)                         589       64.51%
VSMG1        VSMG1_0(2X1)                         297       32.53%
VSMG1        VSMG1_0(1X2)                          24        2.63%
VSMG1        VSMG1_0(rot)(1X2)                      2        0.22%
VSMG1        VSMG1_0(rot)(2X1)                      1        0.11%
  Double via conversion rate for layer VSMG1 = 100.00% (913 / 913 vias)
    Among them, double via conversion rate of detail route vias for layer VSMG1 = 100.00% (324 / 324 vias)

VSMG2        VSMG2_0(1X3)                         589       77.81%
VSMG2        VSMG2_0(1X2)                         154       20.34%
VSMG2        VSMG2_0(2X1)                          12        1.59%
VSMG2        VSMG2_0(rot)(1X2)                      2        0.26%
  Double via conversion rate for layer VSMG2 = 100.00% (757 / 757 vias)
    Among them, double via conversion rate of detail route vias for layer VSMG2 = 100.00% (168 / 168 vias)

VSMG3        VSMG3_0(1X3)                         589       93.94%
VSMG3        VSMG3_0(2X1)                          35        5.58%
VSMG3        VSMG3_0(rot)(1X2)                      1        0.16%
VSMG3        VSMG3_0(1X2)                           2        0.32%
  Double via conversion rate for layer VSMG3 = 100.00% (627 / 627 vias)
    Among them, double via conversion rate of detail route vias for layer VSMG3 = 100.00% (38 / 38 vias)

VSMG4        VSMG4_0(1X3)                         589       97.84%
VSMG4        VSMG4_0(1X2)                          12        1.99%
VSMG4        VSMG4_0(2X1)                           1        0.17%
  Double via conversion rate for layer VSMG4 = 100.00% (602 / 602 vias)
    Among them, double via conversion rate of detail route vias for layer VSMG4 = 100.00% (13 / 13 vias)

VSMG5        VSMG5_0(1X3)                         589      100.00%
  Double via conversion rate for layer VSMG5 = 100.00% (589 / 589 vias)
    Among them, double via conversion rate of detail route vias for layer VSMG5 = 0.00% (0 / 0 vias)

VG1          VG1_0(2X2)                           313       40.28%
VG1          VG1_0(1X2)                           464       59.72%
  Double via conversion rate for layer VG1 = 100.00% (777 / 777 vias)
    Among them, double via conversion rate of detail route vias for layer VG1 = 0.00% (0 / 0 vias)


Custom Via Statistics

No custom vias found in the design.
Overall double via conversion rate = 91.17%
  Among them, overall double via conversion rate of detail route vias = 89.78% (41469 / 46188 vias)
  *Detail route vias are vias whose shape_use is detail_route.

Via Matrix Statistics

No via matrices found in the design.

FINAL DRC STATISTICS

DRC-SUMMARY:
Total number of nets = 5968, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 0
Total number of antenna violations = no antenna rules defined
Total number of tie to rail violations = not checked
1
