Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:14:33 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, AWP, CRPR'. (TIM-050)

  Startpoint: remainder_reg_64_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_90_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      57.91     57.91

  remainder_reg_64_/CLK (SDFFSNQ_X1)                                 8.47      1.00      0.00     57.91 r    (17.66,34.95)     s, n
  remainder_reg_64_/Q (SDFFSNQ_X1)                                  74.81      1.00     32.08     89.99 f    (19.46,34.94)     s, n
  n_T_39[0] (net)                                  26     52.37
  U4058/A1 (NOR2_X1)                                                77.67      1.00      3.55     93.54 f    (8.00,33.38)
  U4058/ZN (NOR2_X1)                                                22.74      1.00     14.69    108.22 r    (7.97,33.44)
  n3625 (net)                                       2      3.45
  U4060/A2 (OAI21_X1)                                               22.74      1.00      0.06    108.28 r    (8.13,31.93)
  U4060/ZN (OAI21_X1)                                               12.95      1.00      7.92    116.20 f    (7.99,31.95)
  n3629 (net)                                       2      2.93
  U4064/A2 (AOI21_X1)                                               12.95      1.00      0.11    116.31 f    (9.28,34.24)
  U4064/ZN (AOI21_X1)                                               11.18      1.00      6.50    122.81 r    (9.13,34.24)
  n3644 (net)                                       2      2.84
  U4072/A2 (OAI21_X1)                                               11.18      1.00      0.11    122.93 r    (11.52,35.65)
  U4072/ZN (OAI21_X1)                                                9.48      1.00      6.03    128.96 f    (11.66,35.63)
  n3676 (net)                                       2      2.52
  U4088/A2 (AOI21_X1)                                                9.48      1.00      0.10    129.05 f    (14.66,35.77)
  U4088/ZN (AOI21_X1)                                               15.47      1.00      6.94    135.99 r    (14.80,35.78)
  n3747 (net)                                       2      4.22
  U5050/A2 (OAI21_X2)                                               16.40      1.00      1.66    137.65 r    (24.96,33.41)
  U5050/ZN (OAI21_X2)                                               12.65      1.00      6.05    143.70 f    (25.10,33.41)
  n3886 (net)                                       2      4.77
  U4153/A1 (AOI21_X2)                                               15.96      1.00      3.47    147.17 f    (31.81,15.75)
  U4153/ZN (AOI21_X2)                                               11.35      1.00      5.76    152.93 r    (31.92,15.74)
  n3938 (net)                                       2      4.51
  U4157/A1 (OAI21_X2)                                               11.83      1.00      1.01    153.94 r    (32.77,9.60)
  U4157/ZN (OAI21_X2)                                                8.98      1.00      4.77    158.71 f    (32.91,9.60)
  n3943 (net)                                       2      3.32
  U4163/A1 (AOI21_X2)                                                8.98      1.00      0.00    158.71 f    (33.02,8.82)
  U4163/ZN (AOI21_X2)                                                7.29      1.00      4.37    163.08 r    (32.91,8.83)
  n3949 (net)                                       2      3.64
  U3451/A1 (OAI21_X2)                                                7.31      1.00      0.08    163.15 r    (33.54,8.06)
  U3451/ZN (OAI21_X2)                                               10.36      1.00      4.88    168.04 f    (33.67,8.06)
  n3954 (net)                                       3      5.11
  U4173/A1 (AOI21_X2)                                               10.47      1.00      0.40    168.44 f    (34.62,8.82)
  U4173/ZN (AOI21_X2)                                                6.75      1.00      3.97    172.41 r    (34.51,8.83)
  n3960 (net)                                       1      2.16
  U4177/A1 (OAI21_X2)                                                6.81      1.00      0.38    172.79 r    (38.02,9.60)
  U4177/ZN (OAI21_X2)                                                8.37      1.00      3.99    176.77 f    (38.15,9.60)
  n3966 (net)                                       2      3.23
  U4183/A1 (AOI21_X2)                                                8.37      1.00      0.00    176.77 f    (38.59,9.61)
  U4183/ZN (AOI21_X2)                                                7.80      1.00      4.27    181.05 r    (38.71,9.60)
  n3972 (net)                                       2      3.57
  U4187/A1 (OAI21_X2)                                                7.97      1.00      0.40    181.45 r    (39.42,11.90)
  U4187/ZN (OAI21_X2)                                                8.41      1.00      4.20    185.64 f    (39.56,11.90)
  n3978 (net)                                       2      3.19
  U4193/A1 (AOI21_X2)                                                8.41      1.00      0.00    185.64 f    (40.13,12.68)
  U4193/ZN (AOI21_X2)                                                7.72      1.00      4.29    189.93 r    (40.24,12.67)
  n3984 (net)                                       2      3.54
  U4197/A1 (OAI21_X2)                                                7.84      1.00      0.27    190.20 r    (40.96,14.21)
  U4197/ZN (OAI21_X2)                                                8.62      1.00      4.18    194.38 f    (40.82,14.21)
  n3990 (net)                                       2      3.29
  U4203/A1 (AOI21_X2)                                                8.62      1.00      0.00    194.38 f    (42.24,14.97)
  U4203/ZN (AOI21_X2)                                                8.03      1.00      4.27    198.65 r    (42.35,14.97)
  n3996 (net)                                       2      3.57
  U4207/A1 (OAI21_X2)                                                8.30      1.00      0.55    199.20 r    (42.56,18.05)
  U4207/ZN (OAI21_X2)                                                8.79      1.00      4.20    203.40 f    (42.70,18.05)
  n4001 (net)                                       2      3.36
  U4213/A1 (AOI21_X2)                                                8.89      1.00      0.32    203.72 f    (43.33,20.36)
  U4213/ZN (AOI21_X2)                                                7.88      1.00      4.27    208.00 r    (43.44,20.35)
  n4008 (net)                                       2      3.49
  U4217/A1 (OAI21_X2)                                                8.14      1.00      0.50    208.49 r    (41.66,21.89)
  U4217/ZN (OAI21_X2)                                                8.01      1.00      4.18    212.67 f    (41.80,21.89)
  n4017 (net)                                       2      3.04
  U4223/A1 (AOI21_X2)                                                8.01      1.00      0.00    212.67 f    (41.86,23.43)
  U4223/ZN (AOI21_X2)                                                7.11      1.00      4.27    216.94 r    (41.74,23.42)
  n4024 (net)                                       2      3.32
  U4227/A1 (OAI21_X2)                                                7.11      1.00      0.00    216.94 r    (40.96,24.96)
  U4227/ZN (OAI21_X2)                                                8.66      1.00      3.97    220.91 f    (40.82,24.96)
  n4030 (net)                                       2      3.21
  U4233/A1 (AOI21_X2)                                                8.74      1.00      0.31    221.21 f    (41.15,27.25)
  U4233/ZN (AOI21_X2)                                                7.27      1.00      4.41    225.62 r    (41.27,27.26)
  n4037 (net)                                       2      3.44
  U4237/A1 (OAI21_X2)                                                7.27      1.00      0.00    225.62 r    (41.79,28.80)
  U4237/ZN (OAI21_X2)                                                8.41      1.00      4.02    229.64 f    (41.93,28.80)
  n4043 (net)                                       2      3.24
  U4243/A1 (AOI21_X2)                                                8.47      1.00      0.31    229.95 f    (40.90,30.33)
  U4243/ZN (AOI21_X2)                                                7.65      1.00      4.23    234.18 r    (41.01,30.33)
  n4049 (net)                                       2      3.35
  U4247/A1 (OAI21_X2)                                                7.71      1.00      0.27    234.45 r    (40.83,31.87)
  U4247/ZN (OAI21_X2)                                                7.55      1.00      4.14    238.59 f    (40.97,31.87)
  n4054 (net)                                       2      3.27
  U4250/A1 (AOI22_X2)                                                7.55      1.00      0.00    238.59 f    (41.66,32.63)
  U4250/ZN (AOI22_X2)                                               11.39      1.00      4.77    243.36 r    (41.76,32.67)
  n4061 (net)                                       2      3.56
  U5315/A1 (OAI21_X2)                                               11.39      1.00      0.00    243.36 r    (41.02,34.18)
  U5315/ZN (OAI21_X2)                                                8.18      1.00      4.69    248.05 f    (40.88,34.18)
  n7373 (net)                                       2      3.81
  U5289/A1 (NAND2_X2)                                                8.30      1.00      0.25    248.30 f    (40.58,35.71)
  U5289/ZN (NAND2_X2)                                                3.57      1.00      2.38    250.68 r    (40.58,35.71)
  n7368 (net)                                       1      1.69
  U5283/A1 (NAND2_X2)                                                3.57      1.00      0.00    250.68 r    (40.58,36.48)
  U5283/ZN (NAND2_X2)                                                6.43      1.00      3.01    253.70 f    (40.58,36.48)
  n4071 (net)                                       2      3.51
  U4257/A1 (AOI22_X2)                                                6.54      1.00      0.32    254.02 f    (39.49,37.24)
  U4257/ZN (AOI22_X2)                                               11.44      1.00      4.58    258.60 r    (39.58,37.28)
  n4077 (net)                                       3      3.77
  U4167/A1 (OAI21_X1)                                               11.54      1.00      0.23    258.83 r    (39.42,38.75)
  U4167/ZN (OAI21_X1)                                                7.25      1.00      4.31    263.14 f    (39.41,38.71)
  n7491 (net)                                       1      1.46
  U5256/A1 (NAND2_X1)                                                7.25      1.00      0.06    263.20 f    (38.14,38.05)
  U5256/ZN (NAND2_X1)                                                4.56      1.00      3.17    266.36 r    (38.17,37.98)
  n7363 (net)                                       1      2.09
  U5255/A1 (NAND2_X2)                                                4.58      1.00      0.08    266.44 r    (37.63,37.24)
  U5255/ZN (NAND2_X2)                                                7.78      1.00      3.57    270.00 f    (37.63,37.25)
  n4088 (net)                                       2      4.34
  U4265/A1 (AOI21_X2)                                                8.26      1.00      1.03    271.03 f    (38.27,30.33)
  U4265/ZN (AOI21_X2)                                                5.07      1.00      3.43    274.47 r    (38.16,30.33)
  n3612 (net)                                       1      1.61
  U4269/A1 (XOR2_X1)                                                 5.07      1.00      0.04    274.51 r    (37.41,30.37)
  U4269/Z (XOR2_X1)                                                 22.28      1.00      7.97    282.48 r    (37.29,30.33)
  n6213 (net)                                       3      7.14
  U4271/A1 (NAND2_X2)                                               26.97      1.00      4.23    286.71 r    (29.82,20.35)
  U4271/ZN (NAND2_X2)                                               25.94      1.00      6.01    292.72 f    (29.82,20.35)
  n4345 (net)                                       2      3.00
  U4752/A1 (OR2_X2)                                                 25.94      1.00      0.10    292.82 f    (29.89,19.58)
  U4752/Z (OR2_X2)                                                   5.53      1.00     10.76    303.57 f    (29.70,19.58)
  n6173 (net)                                       3      4.35
  U2690/A1 (NOR2_X2)                                                 5.57      1.00      0.34    303.92 f    (29.18,20.37)
  U2690/ZN (NOR2_X2)                                                 8.26      1.00      4.54    308.46 r    (29.18,20.35)
  n6177 (net)                                       3      4.64
  U2689/A1 (NAND3_X2)                                                8.26      1.00      0.27    308.72 r    (28.54,21.15)
  U2689/ZN (NAND3_X2)                                               50.35      1.00     17.87    326.60 f    (28.29,21.14)
  n6845 (net)                                      18     27.82
  HFSINV_6837_974/I (INV_X1)                                        51.48      1.00      2.16    328.75 f    (24.38,28.80)
  HFSINV_6837_974/ZN (INV_X1)                                       12.89      1.00      5.93    334.68 r    (24.45,28.79)
  HFSNET_111 (net)                                  1      2.48
  HFSBUF_4570_973/I (CLKBUF_X4)                                     12.89      1.00      0.02    334.70 r    (24.13,28.80)
  HFSBUF_4570_973/Z (CLKBUF_X4)                                     17.83      1.00     10.03    344.73 r    (23.98,28.80)
  HFSNET_110 (net)                                 33     47.77
  U5499/A1 (AOI22_X1)                                               19.19      1.00      1.68    346.41 r    (23.36,31.14)
  U5499/ZN (AOI22_X1)                                               15.34      1.00      6.07    352.48 f    (23.34,31.15)
  n4732 (net)                                       1      1.53
  U5512/A1 (NAND4_X1)                                               15.34      1.00      0.15    352.63 f    (24.70,33.44)
  U5512/ZN (NAND4_X1)                                                8.66      1.00      2.46    355.09 r    (24.58,33.41)
  N549 (net)                                        1      0.65
  remainder_reg_90_/D (SDFFSNQ_X1)                                   8.66      1.00      0.02    355.11 r    (25.15,32.57)     s, n
  data arrival time                                                                              355.11

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (propagated)                                                      51.06    431.06
  clock reconvergence pessimism                                                          0.71    431.77
  remainder_reg_90_/CLK (SDFFSNQ_X1)                                 7.27      1.00      0.00    431.77 r    (24.70,32.63)     s, n
  clock uncertainty                                                                    -20.00    411.77
  library setup time                                                           1.00    -11.03    400.73
  data required time                                                                             400.72
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             400.72
  data arrival time                                                                              -355.11
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     45.61



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_40_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           64.77     64.77
  input external delay                                                                 120.00    184.77

  io_req_valid (in)                                                  3.74      1.00      1.36    186.14 r    (28.35,0.01)
  io_req_valid (net)                                1      1.09
  U2600/A2 (NAND2_X1)                                                3.76      1.00      0.00    186.14 r    (27.65,1.18)
  U2600/ZN (NAND2_X1)                                               28.21      1.00     10.74    196.88 f    (27.74,1.12)
  n7034 (net)                                       8     12.09
  U5801/B (AOI21_X1)                                                28.51      1.00      0.44    197.31 f    (27.58,1.95)
  U5801/ZN (AOI21_X1)                                                9.17      1.00      5.87    203.19 r    (27.69,1.99)
  n4970 (net)                                       1      0.89
  U5802/A1 (NAND4_X1)                                                9.17      1.00      0.04    203.23 r    (27.65,3.42)
  U5802/ZN (NAND4_X1)                                              196.30      1.00     69.83    273.06 f    (27.52,3.46)
  n4971 (net)                                      32     44.46
  U3668/I (INV_X1)                                                 198.02      1.00     15.14    288.20 f    (19.46,4.99)
  U3668/ZN (INV_X1)                                                 29.74      1.00      7.17    295.37 r    (19.39,5.00)
  n7214 (net)                                       1      1.61
  U6673/B (AOI21_X1)                                                29.74      1.00      0.11    295.49 r    (16.96,4.19)
  U6673/ZN (AOI21_X1)                                               35.36      1.00      6.37    301.86 f    (16.85,4.16)
  n6071 (net)                                       1      1.83
  U6684/A1 (NAND4_X1)                                               35.38      1.00      0.27    302.12 f    (16.45,9.57)
  U6684/ZN (NAND4_X1)                                               12.53      1.00      3.72    305.84 r    (16.57,9.60)
  n6072 (net)                                       1      2.03
  U6685/B (AOI21_X1)                                                12.57      1.00      0.34    306.19 r    (16.51,17.31)
  U6685/ZN (AOI21_X1)                                               16.44      1.00      4.48    310.67 f    (16.40,17.35)
  n6074 (net)                                       1      1.81
  U6687/A2 (NAND3_X1)                                               16.46      1.00      0.21    310.88 f    (16.64,21.89)
  U6687/ZN (NAND3_X1)                                                6.62      1.00      3.60    314.48 r    (16.61,21.89)
  N499 (net)                                        1      1.03
  remainder_reg_40_/D (SDFFSNQ_X1)                                   6.64      1.00      0.15    314.64 r    (17.22,16.58)     s, n
  data arrival time                                                                              314.64

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (propagated)                                                      57.45    437.45
  clock reconvergence pessimism                                                          0.00    437.45
  remainder_reg_40_/CLK (SDFFSNQ_X1)                                11.14      1.00      0.00    437.45 r    (17.66,16.52)     s, n
  clock uncertainty                                                                    -20.00    417.45
  library setup time                                                           1.00    -10.58    406.87
  data required time                                                                             406.86
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             406.86
  data arrival time                                                                              -314.64
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     92.23



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[36] (output port clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      53.84     53.84

  state_reg_0_/CLK (SDFFSNQ_X1)                                      7.84      1.00      0.00     53.84 r    (30.53,1.91)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       60.29      1.00     21.13     74.98 f    (32.32,1.92)      s, n
  n_T_460_0_ (net)                                 31     44.91
  U2253/A1 (NOR2_X1)                                                70.88      1.00      2.94     77.92 f    (26.11,2.66)
  U2253/ZN (NOR2_X1)                                               128.04      1.00     51.65    129.57 r    (26.14,2.72)
  n3322 (net)                                      34     49.75
  HFSINV_2140_f_978/I (INV_X1)                                     128.59      1.00      0.67    130.23 r    (25.47,3.46)
  HFSINV_2140_f_978/ZN (INV_X1)                                     60.54      1.00     34.07    164.30 f    (25.41,3.46)
  HFSNET_115 (net)                                 18     24.21
  U3926/B2 (AOI22_X1)                                               62.52      1.00      3.49    167.79 f    (22.78,1.92)
  U3926/ZN (AOI22_X1)                                               28.71      1.00     13.37    181.16 r    (22.96,1.96)
  io_resp_bits_data[31] (net)                       2      3.69
  U3929/A1 (NAND2_X1)                                               28.71      1.00      0.06    181.22 r    (23.62,1.89)
  U3929/ZN (NAND2_X1)                                              102.69      1.00     40.74    221.96 f    (23.65,1.95)
  n3472 (net)                                      32     43.94
  U3935/B (OAI21_X1)                                               104.12      1.00      3.87    225.83 f    (15.68,2.72)
  U3935/ZN (OAI21_X1)                                               30.46      1.00     11.84    237.67 r    (15.57,2.77)
  io_resp_bits_data[36] (net)                       1      2.89
  io_resp_bits_data[36] (out)                                       30.48      1.00      0.42    238.09 r    (16.00,0.01)
  data arrival time                                                                              238.09

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                           63.95    443.95
  clock reconvergence pessimism                                                          0.00    443.95
  clock uncertainty                                                                    -20.00    423.95
  output external delay                                                                -120.00   303.95
  data required time                                                                             303.95
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             303.95
  data arrival time                                                                              -238.09
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     65.85



  Startpoint: remainder_reg_64_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_51_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      73.57     73.57

  remainder_reg_64_/CLK (SDFFSNQ_X1)                                 7.65      1.00      0.00     73.57 r    (17.66,34.95)     s, n
  remainder_reg_64_/Q (SDFFSNQ_X1)                                  78.87      1.00     42.46    116.02 f    (19.46,34.94)     s, n
  n_T_39[0] (net)                                  26     53.14
  U4058/A1 (NOR2_X1)                                                81.92      1.00      3.26    119.29 f    (8.00,33.38)
  U4058/ZN (NOR2_X1)                                                21.95      1.00     19.23    138.51 r    (7.97,33.44)
  n3625 (net)                                       2      3.30
  U4060/A2 (OAI21_X1)                                               21.95      1.00      0.06    138.57 r    (8.13,31.93)
  U4060/ZN (OAI21_X1)                                               10.57      1.00      8.96    147.53 f    (7.99,31.95)
  n3629 (net)                                       2      2.57
  U4064/A2 (AOI21_X1)                                               10.57      1.00      0.11    147.65 f    (9.28,34.24)
  U4064/ZN (AOI21_X1)                                                9.65      1.00      7.71    155.35 r    (9.13,34.24)
  n3644 (net)                                       2      2.55
  U4072/A2 (OAI21_X1)                                                9.65      1.00      0.11    155.47 r    (11.52,35.65)
  U4072/ZN (OAI21_X1)                                                7.63      1.00      6.60    162.07 f    (11.66,35.63)
  n3676 (net)                                       2      2.16
  U4088/A2 (AOI21_X1)                                                7.63      1.00      0.10    162.16 f    (14.66,35.77)
  U4088/ZN (AOI21_X1)                                               14.15      1.00      8.49    170.65 r    (14.80,35.78)
  n3747 (net)                                       2      3.82
  U5050/A2 (OAI21_X2)                                               14.92      1.00      1.56    172.21 r    (24.96,33.41)
  U5050/ZN (OAI21_X2)                                               10.80      1.00      6.96    179.18 f    (25.10,33.41)
  n3886 (net)                                       2      4.40
  U4153/A1 (AOI21_X2)                                               14.21      1.00      3.20    182.38 f    (31.81,15.75)
  U4153/ZN (AOI21_X2)                                                9.99      1.00      7.34    189.72 r    (31.92,15.74)
  n3938 (net)                                       2      4.44
  U4157/A1 (OAI21_X2)                                               10.55      1.00      0.92    190.64 r    (32.77,9.60)
  U4157/ZN (OAI21_X2)                                                7.06      1.00      5.36    196.00 f    (32.91,9.60)
  n3943 (net)                                       2      2.82
  U4163/A1 (AOI21_X2)                                                7.06      1.00      0.00    196.00 f    (33.02,8.82)
  U4163/ZN (AOI21_X2)                                                6.50      1.00      5.13    201.13 r    (32.91,8.83)
  n3949 (net)                                       2      3.38
  U3451/A1 (OAI21_X2)                                                6.52      1.00      0.08    201.21 r    (33.54,8.06)
  U3451/ZN (OAI21_X2)                                                8.95      1.00      5.34    206.55 f    (33.67,8.06)
  n3954 (net)                                       3      4.51
  U4173/A1 (AOI21_X2)                                                9.02      1.00      0.38    206.93 f    (34.62,8.82)
  U4173/ZN (AOI21_X2)                                                5.80      1.00      5.09    212.02 r    (34.51,8.83)
  n3960 (net)                                       1      1.97
  U4177/A1 (OAI21_X2)                                                5.87      1.00      0.36    212.38 r    (38.02,9.60)
  U4177/ZN (OAI21_X2)                                                6.81      1.00      4.35    216.73 f    (38.15,9.60)
  n3966 (net)                                       2      2.77
  U4183/A1 (AOI21_X2)                                                6.81      1.00      0.00    216.73 f    (38.59,9.61)
  U4183/ZN (AOI21_X2)                                                6.98      1.00      5.11    221.84 r    (38.71,9.60)
  n3972 (net)                                       2      3.22
  U4187/A1 (OAI21_X2)                                                7.06      1.00      0.38    222.23 r    (39.42,11.90)
  U4187/ZN (OAI21_X2)                                                7.17      1.00      4.60    226.82 f    (39.56,11.90)
  n3978 (net)                                       2      3.41
  U4193/A1 (AOI21_X2)                                                7.17      1.00      0.10    226.92 f    (40.13,12.68)
  U4193/ZN (AOI21_X2)                                                7.02      1.00      5.19    232.11 r    (40.24,12.67)
  n3984 (net)                                       2      3.29
  U4197/A1 (OAI21_X2)                                                7.08      1.00      0.25    232.35 r    (40.96,14.21)
  U4197/ZN (OAI21_X2)                                                6.92      1.00      4.65    237.01 f    (40.82,14.21)
  n3990 (net)                                       2      2.83
  U4203/A1 (AOI21_X2)                                                6.92      1.00      0.00    237.01 f    (42.24,14.97)
  U4203/ZN (AOI21_X2)                                                7.13      1.00      5.13    242.14 r    (42.35,14.97)
  n3996 (net)                                       2      3.20
  U4207/A1 (OAI21_X2)                                                7.29      1.00      0.53    242.67 r    (42.56,18.05)
  U4207/ZN (OAI21_X2)                                                7.17      1.00      4.60    247.27 f    (42.70,18.05)
  n4001 (net)                                       2      2.96
  U4213/A1 (AOI21_X2)                                                7.23      1.00      0.31    247.57 f    (43.33,20.36)
  U4213/ZN (AOI21_X2)                                                7.02      1.00      5.15    252.72 r    (43.44,20.35)
  n4008 (net)                                       2      3.12
  U4217/A1 (OAI21_X2)                                                7.17      1.00      0.48    253.20 r    (41.66,21.89)
  U4217/ZN (OAI21_X2)                                                6.50      1.00      4.62    257.82 f    (41.80,21.89)
  n4017 (net)                                       2      2.62
  U4223/A1 (AOI21_X2)                                                6.50      1.00      0.00    257.82 f    (41.86,23.43)
  U4223/ZN (AOI21_X2)                                                6.31      1.00      5.07    262.89 r    (41.74,23.42)
  n4024 (net)                                       2      2.92
  U4227/A1 (OAI21_X2)                                                6.31      1.00      0.10    262.99 r    (40.96,24.96)
  U4227/ZN (OAI21_X2)                                                7.25      1.00      4.41    267.39 f    (40.82,24.96)
  n4030 (net)                                       2      2.83
  U4233/A1 (AOI21_X2)                                                7.29      1.00      0.29    267.68 f    (41.15,27.25)
  U4233/ZN (AOI21_X2)                                                6.50      1.00      5.30    272.98 r    (41.27,27.26)
  n4037 (net)                                       2      3.11
  U4237/A1 (OAI21_X2)                                                6.50      1.00      0.00    272.98 r    (41.79,28.80)
  U4237/ZN (OAI21_X2)                                                6.98      1.00      4.48    277.46 f    (41.93,28.80)
  n4043 (net)                                       2      2.86
  U4243/A1 (AOI21_X2)                                                7.06      1.00      0.29    277.75 f    (40.90,30.33)
  U4243/ZN (AOI21_X2)                                                6.62      1.00      5.11    282.86 r    (41.01,30.33)
  n4049 (net)                                       2      2.95
  U4247/A1 (OAI21_X2)                                                6.69      1.00      0.25    283.11 r    (40.83,31.87)
  U4247/ZN (OAI21_X2)                                                6.10      1.00      4.54    287.65 f    (40.97,31.87)
  n4054 (net)                                       2      2.74
  U4250/A1 (AOI22_X2)                                                6.10      1.00      0.00    287.65 f    (41.66,32.63)
  U4250/ZN (AOI22_X2)                                                9.31      1.00      5.65    293.29 r    (41.76,32.67)
  n4061 (net)                                       2      3.11
  U5315/A1 (OAI21_X2)                                                9.31      1.00      0.00    293.29 r    (41.02,34.18)
  U5315/ZN (OAI21_X2)                                                6.77      1.00      4.98    298.27 f    (40.88,34.18)
  n7373 (net)                                       2      3.34
  U5289/A1 (NAND2_X2)                                                6.89      1.00      0.23    298.50 f    (40.58,35.71)
  U5289/ZN (NAND2_X2)                                                3.09      1.00      3.45    301.95 r    (40.58,35.71)
  n7368 (net)                                       1      1.72
  U5283/A1 (NAND2_X2)                                                3.09      1.00      0.04    301.99 r    (40.58,36.48)
  U5283/ZN (NAND2_X2)                                                5.17      1.00      3.49    305.48 f    (40.58,36.48)
  n4071 (net)                                       2      3.43
  U4257/A1 (AOI22_X2)                                                5.17      1.00      0.11    305.60 f    (39.49,37.24)
  U4257/ZN (AOI22_X2)                                                9.19      1.00      5.36    310.96 r    (39.58,37.28)
  n4077 (net)                                       3      3.94
  U4167/A1 (OAI21_X1)                                                9.19      1.00      0.10    311.05 r    (39.42,38.75)
  U4167/ZN (OAI21_X1)                                                5.89      1.00      4.65    315.70 f    (39.41,38.71)
  n7491 (net)                                       1      1.30
  U5256/A1 (NAND2_X1)                                                5.91      1.00      0.06    315.76 f    (38.14,38.05)
  U5256/ZN (NAND2_X1)                                                4.39      1.00      4.18    319.94 r    (38.17,37.98)
  n7363 (net)                                       1      1.89
  U5255/A1 (NAND2_X2)                                                4.39      1.00      0.08    320.01 r    (37.63,37.24)
  U5255/ZN (NAND2_X2)                                                7.04      1.00      4.08    324.10 f    (37.63,37.25)
  n4088 (net)                                       2      4.01
  U4265/A1 (AOI21_X2)                                                7.40      1.00      0.97    325.07 f    (38.27,30.33)
  U4265/ZN (AOI21_X2)                                                4.67      1.00      4.29    329.36 r    (38.16,30.33)
  n3612 (net)                                       1      1.91
  U4269/A1 (XOR2_X1)                                                 4.67      1.00      0.02    329.38 r    (37.41,30.37)
  U4269/Z (XOR2_X1)                                                 21.59      1.00     10.83    340.21 r    (37.29,30.33)
  n6213 (net)                                       3      7.02
  U4710/A1 (OR2_X2)                                                 26.26      1.00      4.04    344.26 r    (29.89,16.50)
  U4710/Z (OR2_X2)                                                   9.04      1.00     12.07    356.33 r    (30.08,16.51)
  n6995 (net)                                       6      8.74
  U4783/A1 (NAND2_X2)                                                9.75      1.00      0.84    357.17 r    (29.25,18.05)
  U4783/ZN (NAND2_X2)                                               49.53      1.00     15.91    373.08 f    (29.25,18.04)
  n6803 (net)                                      28     45.09
  HFSINV_2957_1011/I (INV_X1)                                       59.34      1.00      6.16    379.24 f    (23.36,18.05)
  HFSINV_2957_1011/ZN (INV_X1)                                      33.87      1.00     26.26    405.50 r    (23.30,18.04)
  HFSNET_148 (net)                                 11     15.14
  U7073/A1 (OAI21_X1)                                               34.29      1.00      0.69    406.19 r    (21.44,18.08)
  U7073/ZN (OAI21_X1)                                               13.14      1.00      9.69    415.88 f    (21.45,18.13)
  n6606 (net)                                       1      2.36
  U7074/A3 (NOR3_X1)                                                13.50      1.00      0.93    416.81 f    (14.78,24.97)
  U7074/ZN (NOR3_X1)                                                 9.92      1.00      8.93    425.74 r    (14.62,24.96)
  n6609 (net)                                       1      2.04
  U7075/B (OAI21_X1)                                                 9.98      1.00      0.31    426.04 r    (8.58,26.46)
  U7075/ZN (OAI21_X1)                                                5.93      1.00      5.15    431.19 f    (8.46,26.42)
  N510 (net)                                        1      0.56
  remainder_reg_51_/D (SDFFSNQ_X1)                                   5.93      1.00      0.02    431.21 f    (8.77,27.34)      s, n
  data arrival time                                                                              431.21

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (propagated)                                                      71.05    451.05
  clock reconvergence pessimism                                                          0.21    451.26
  remainder_reg_51_/CLK (SDFFSNQ_X1)                                 6.52      1.00      0.00    451.26 r    (8.32,27.27)      s, n
  clock uncertainty                                                                    -20.00    431.26
  library setup time                                                           1.00    -12.14    419.12
  data required time                                                                             419.12
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             419.12
  data arrival time                                                                              -431.21
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                               -12.10



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_51_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           80.96     80.96
  input external delay                                                                 120.00    200.96

  io_req_valid (in)                                                  3.91      1.00      1.59    202.55 r    (28.35,0.01)
  io_req_valid (net)                                1      1.14
  U2600/A2 (NAND2_X1)                                                3.93      1.00      0.00    202.55 r    (27.65,1.18)
  U2600/ZN (NAND2_X1)                                               27.01      1.00     12.25    214.80 f    (27.74,1.12)
  n7034 (net)                                       8     11.54
  U5801/B (AOI21_X1)                                                27.26      1.00      0.40    215.20 f    (27.58,1.95)
  U5801/ZN (AOI21_X1)                                                7.65      1.00      9.48    224.68 r    (27.69,1.99)
  n4970 (net)                                       1      0.90
  U5802/A1 (NAND4_X1)                                                7.65      1.00      0.04    224.72 r    (27.65,3.42)
  U5802/ZN (NAND4_X1)                                              187.64      1.00     59.66    284.38 f    (27.52,3.46)
  n4971 (net)                                      32     46.47
  U7071/A1 (NAND4_X1)                                              194.57      1.00     13.48    297.86 f    (20.48,11.10)
  U7071/ZN (NAND4_X1)                                               27.12      1.00     15.14    313.01 r    (20.60,11.14)
  n6602 (net)                                       1      1.44
  U7072/B (AOI21_X1)                                                27.12      1.00      0.06    313.06 r    (21.25,10.34)
  U7072/ZN (AOI21_X1)                                               23.19      1.00      7.90    320.96 f    (21.36,10.30)
  n6604 (net)                                       1      2.02
  U7073/B (OAI21_X1)                                                23.21      1.00      0.32    321.28 f    (21.57,18.08)
  U7073/ZN (OAI21_X1)                                               12.68      1.00      9.48    330.76 r    (21.45,18.13)
  n6606 (net)                                       1      2.33
  U7074/A3 (NOR3_X1)                                                13.08      1.00      0.92    331.68 r    (14.78,24.97)
  U7074/ZN (NOR3_X1)                                                 5.97      1.00      6.03    337.71 f    (14.62,24.96)
  n6609 (net)                                       1      1.96
  U7075/B (OAI21_X1)                                                 6.05      1.00      0.29    337.99 f    (8.58,26.46)
  U7075/ZN (OAI21_X1)                                                5.36      1.00      3.91    341.90 r    (8.46,26.42)
  N510 (net)                                        1      0.59
  remainder_reg_51_/D (SDFFSNQ_X1)                                   5.36      1.00      0.02    341.92 r    (8.77,27.34)      s, n
  data arrival time                                                                              341.92

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (propagated)                                                      71.05    451.05
  clock reconvergence pessimism                                                          0.00    451.05
  remainder_reg_51_/CLK (SDFFSNQ_X1)                                 6.52      1.00      0.00    451.05 r    (8.32,27.27)      s, n
  clock uncertainty                                                                    -20.00    431.05
  library setup time                                                           1.00    -11.37    419.68
  data required time                                                                             419.67
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             419.67
  data arrival time                                                                              -341.92
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     77.75



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[36] (output port clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      68.63     68.63

  state_reg_0_/CLK (SDFFSNQ_X1)                                      8.47      1.00      0.00     68.63 r    (30.53,1.91)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       56.65      1.00     27.37     96.00 f    (32.32,1.92)      s, n
  n_T_460_0_ (net)                                 31     46.09
  U2253/A1 (NOR2_X1)                                                67.10      1.00      3.17     99.16 f    (26.11,2.66)
  U2253/ZN (NOR2_X1)                                               123.33      1.00     62.43    161.59 r    (26.14,2.72)
  n3322 (net)                                      34     48.97
  HFSINV_2140_f_978/I (INV_X1)                                     123.90      1.00      0.61    162.20 r    (25.47,3.46)
  HFSINV_2140_f_978/ZN (INV_X1)                                     59.34      1.00     41.94    204.14 f    (25.41,3.46)
  HFSNET_115 (net)                                 18     24.47
  U3926/B2 (AOI22_X1)                                               61.80      1.00      3.22    207.37 f    (22.78,1.92)
  U3926/ZN (AOI22_X1)                                               25.18      1.00     22.01    229.38 r    (22.96,1.96)
  io_resp_bits_data[31] (net)                       2      3.68
  U3929/A1 (NAND2_X1)                                               25.18      1.00      0.04    229.42 r    (23.62,1.89)
  U3929/ZN (NAND2_X1)                                               95.88      1.00     41.71    271.13 f    (23.65,1.95)
  n3472 (net)                                      32     43.70
  U3935/B (OAI21_X1)                                                97.85      1.00      3.43    274.56 f    (15.68,2.72)
  U3935/ZN (OAI21_X1)                                               24.15      1.00     20.68    295.24 r    (15.57,2.77)
  io_resp_bits_data[36] (net)                       1      2.89
  io_resp_bits_data[36] (out)                                       24.20      1.00      0.42    295.66 r    (16.00,0.01)
  data arrival time                                                                              295.66

  clock clock (rise edge)                                                              380.00    380.00
  clock network delay (ideal)                                                           79.57    459.57
  clock reconvergence pessimism                                                          0.00    459.57
  clock uncertainty                                                                    -20.00    439.57
  output external delay                                                                -120.00   319.57
  data required time                                                                             319.56
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             319.56
  data arrival time                                                                              -295.66
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     23.90


1
