 Info: Initializing timer in CLOCK_SYN_REPORT_MODE
****************************************
Report : clock qor
        -type local_skew
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:14:24 2019
****************************************

Attributes
===========
M Master Clock
G Generated Clock
& Internal Generated Clock
U User Defined Skew Group
D Default Skew Group
* Generated Clock Balanced Separately

==============================================================
==== Local Skew Reporting for Corner mode_norm.fast.RCmin ====
==============================================================

================================= Summary Table for Corner mode_norm.fast.RCmin ==================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin
clock                                   M,D       214      0.00      0.00            --        0.00        0.00
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214      0.00      0.00                      0.00        0.00


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================== Details Table for Corner mode_norm.fast.RCmin =========================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin


=================================================================
==== Local Skew Reporting for Corner mode_norm.fast.RCmin_bc ====
=================================================================

================================ Summary Table for Corner mode_norm.fast.RCmin_bc ================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
clock                                   M,D       214     28.11     74.48         32452          --       27.92
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     28.11     74.48                        --       27.92


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================= Details Table for Corner mode_norm.fast.RCmin_bc =======================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
clock
                               (H) L   req_tag_reg_3_/CLK remainder_reg_127_/CLK     46.37 r     74.29 r        --      0.00     27.92
                               (H) L   remainder_reg_95_/CLK remainder_reg_129_/CLK     50.32 r     74.48 r        --      0.00     24.17
                               (H) L   remainder_reg_95_/CLK remainder_reg_128_/CLK     50.32 r     74.44 r        --      0.00     24.13
                               (H) L   remainder_reg_120_/CLK remainder_reg_129_/CLK     50.49 r     74.48 r        --      0.00     23.99
                               (H) L   remainder_reg_95_/CLK remainder_reg_127_/CLK     50.32 r     74.29 r        --      0.00     23.98
                               (H) S   remainder_reg_129_/CLK req_tag_reg_2_/CLK     74.48 r     46.37 r      0.00        --    -28.11
                               (H) S   remainder_reg_128_/CLK remainder_reg_95_/CLK     74.44 r     50.32 r      0.00        --    -24.13
                               (H) S   remainder_reg_127_/CLK remainder_reg_95_/CLK     74.29 r     50.32 r      0.00        --    -23.98
                               (H) S   remainder_reg_128_/CLK remainder_reg_120_/CLK     74.44 r     50.49 r      0.00        --    -23.96
                               (H) S   remainder_reg_126_/CLK remainder_reg_95_/CLK     74.16 r     50.32 r      0.00        --    -23.84


==============================================================
==== Local Skew Reporting for Corner mode_norm.slow.RCmax ====
==============================================================

================================= Summary Table for Corner mode_norm.slow.RCmax ==================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
clock                                   M,D       214     29.13     76.07         32452       29.03          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     29.13     76.07                     29.03          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================== Details Table for Corner mode_norm.slow.RCmax =========================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
clock
                                   L   remainder_reg_129_/CLK req_tag_reg_2_/CLK     76.07 r     47.04 r      0.00        --     29.03
                                   L   remainder_reg_128_/CLK remainder_reg_95_/CLK     76.05 r     50.81 r      0.00        --     25.23
                                   L   remainder_reg_2_/CLK remainder_reg_95_/CLK     75.93 r     50.81 r      0.00        --     25.12
                                   L   remainder_reg_127_/CLK remainder_reg_95_/CLK     75.87 r     50.81 r      0.00        --     25.06
                                   L   remainder_reg_3_/CLK remainder_reg_95_/CLK     75.87 r     50.81 r      0.00        --     25.06
                                   S   req_tag_reg_3_/CLK remainder_reg_127_/CLK     47.05 r     75.87 r        --      0.00    -28.82
                                   S   remainder_reg_95_/CLK remainder_reg_129_/CLK     50.81 r     76.07 r        --      0.00    -25.25
                                   S   remainder_reg_95_/CLK remainder_reg_128_/CLK     50.81 r     76.05 r        --      0.00    -25.23
                                   S   remainder_reg_95_/CLK remainder_reg_2_/CLK     50.81 r     75.93 r        --      0.00    -25.12
                                   S   remainder_reg_95_/CLK remainder_reg_3_/CLK     50.81 r     75.87 r        --      0.00    -25.06


===================================================================
==== Local Skew Reporting for Corner mode_norm.worst_low.RCmax ====
===================================================================

=============================== Summary Table for Corner mode_norm.worst_low.RCmax ===============================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
clock                                   M,D       214     35.99     95.96         32452       35.90          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     35.99     95.96                     35.90          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
====================================== Details Table for Corner mode_norm.worst_low.RCmax ======================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
clock
                                   L   remainder_reg_129_/CLK req_tag_reg_2_/CLK     95.96 r     60.06 r        --        --     35.90
                                   L   remainder_reg_128_/CLK remainder_reg_95_/CLK     95.94 r     65.27 r        --        --     30.67
                                   L   remainder_reg_127_/CLK remainder_reg_95_/CLK     95.77 r     65.27 r        --        --     30.50
                                   L   remainder_reg_128_/CLK remainder_reg_120_/CLK     95.94 r     65.44 r        --        --     30.50
                                   L   remainder_reg_126_/CLK remainder_reg_95_/CLK     95.63 r     65.27 r        --        --     30.36
                                   S   req_tag_reg_3_/CLK remainder_reg_127_/CLK     60.08 r     95.77 r        --        --    -35.69
                                   S   remainder_reg_95_/CLK remainder_reg_129_/CLK     65.27 r     95.96 r        --        --    -30.69
                                   S   remainder_reg_95_/CLK remainder_reg_128_/CLK     65.27 r     95.94 r        --        --    -30.67
                                   S   remainder_reg_120_/CLK remainder_reg_129_/CLK     65.44 r     95.96 r        --        --    -30.52
                                   S   remainder_reg_120_/CLK remainder_reg_128_/CLK     65.44 r     95.94 r        --        --    -30.50


1
