****************************************
Report : report_utilization
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:14:30 2019
****************************************
Utilization Ratio:			0.8213
Utilization options:
 - Area calculation based on:		site_row of block MulDiv/route_auto
 - Categories of objects excluded:	hard_macros macro_keepouts soft_macros io_cells hard_blockages 
Total Area:				2492.0064
Total Capacity Area:			2492.0064
Total Area of cells:			2046.6893
Area of excluded objects:
 - hard_macros         :		0.0000
 - macro_keepouts      :		0.0000
 - soft_macros         :		0.0000
 - io_cells            :		0.0000
 - hard_blockages      :		0.0000

Utilization of site-rows with:
 - Site 'unit':				0.8213

0.8213
