****************************************
Report : qor
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:14:30 2019
****************************************
Information: The stitching and editing of coupling caps is turned OFF for design 'MulDiv:MulDiv/route_auto.design'. (TIM-125)
Information: Design MulDiv has 5967 nets, 0 global routed, 5950 detail routed. (NEX-024)
Information: The RC mode used is DR for design 'MulDiv'. (NEX-022)
---extraction options---
Corner: mode_norm.slow.RCmax
 late_cap_scale                : 1
 late_res_scale                : 1
 late_rde_cap_scale            : 1
 late_rde_res_scale            : 1
 early_cap_scale               : 1
 early_res_scale               : 1
 early_rde_cap_scale           : 1
 early_rde_res_scale           : 1
Corner: mode_norm.slow.RCmax_bc
 late_cap_scale                : 1
 late_res_scale                : 1
 late_rde_cap_scale            : 1
 late_rde_res_scale            : 1
 early_cap_scale               : 1
 early_res_scale               : 1
 early_rde_cap_scale           : 1
 early_rde_res_scale           : 1
Corner: mode_norm.worst_low.RCmax
 late_cap_scale                : 1
 late_res_scale                : 1
 late_rde_cap_scale            : 1
 late_rde_res_scale            : 1
 early_cap_scale               : 1
 early_res_scale               : 1
 early_rde_cap_scale           : 1
 early_rde_res_scale           : 1
Corner: mode_norm.worst_low.RCmax_bc
 late_cap_scale                : 1
 late_res_scale                : 1
 late_rde_cap_scale            : 1
 late_rde_res_scale            : 1
 early_cap_scale               : 1
 early_res_scale               : 1
 early_rde_cap_scale           : 1
 early_rde_res_scale           : 1
Corner: mode_norm.fast.RCmin
 late_cap_scale                : 1
 late_res_scale                : 1
 late_rde_cap_scale            : 1
 late_rde_res_scale            : 1
 early_cap_scale               : 1
 early_res_scale               : 1
 early_rde_cap_scale           : 1
 early_rde_res_scale           : 1
Corner: mode_norm.fast.RCmin_bc
 late_cap_scale                : 1
 late_res_scale                : 1
 late_rde_cap_scale            : 1
 late_rde_res_scale            : 1
 early_cap_scale               : 1
 early_res_scale               : 1
 early_rde_cap_scale           : 1
 early_rde_res_scale           : 1
Global options:
 reference_direction       : use_from_tluplus
 real_metalfill_extraction : none
 virtual_shield_extraction : true
---app options---
 host.max_cores                   : 8
 extract.connect_open           : true
 extract.incremental_extraction : true
 extract.enable_coupling_cap    : false
Extracting design: MulDiv 
Information: coupling capacitance is lumped to ground. (NEX-030)
Information: 5965 nets are successfully extracted. (NEX-028)
Information: Update timing completed net estimation for all the timing graph nets (TIM-111)
Information: Net estimation statistics: timing graph nets = 5965, routed nets = 5965, across physical hierarchy nets = 0, parasitics cached nets = 5965, delay annotated nets = 0, parasitics annotated nets = 0, multi-voltage nets = 0. (TIM-112)
Information: Update timing is using PrimeTime delay calculation. (TIM-201)
Information: Timer using 'PrimeTime Delay Calculation, AWP, CRPR'. (TIM-050)


Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'clock'
----------------------------------------
Worst Hold Violation:            -13.71
Total Hold Violation:            -23.10
No. of Hold Violations:               9
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGIN'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGOUT'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                     44
Critical Path Length:            297.20
Critical Path Slack:              45.61
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      8
Critical Path Length:            249.86
Critical Path Slack:              92.23
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:            184.25
Critical Path Slack:              65.85
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                     42
Critical Path Length:            357.65
Critical Path Slack:             -12.10
Critical Path Clk Period:        380.00
Total Negative Slack:           -171.22
No. of Violating Paths:              43
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      8
Critical Path Length:            260.96
Critical Path Slack:              77.75
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:            227.03
Critical Path Slack:              23.90
Critical Path Clk Period:        380.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              5
Hierarchical Port Count:             44
Leaf Cell Count:                   5516
Buf/Inv Cell Count:                1089
Buf Cell Count:                     289
Inv Cell Count:                     800
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          5297
Sequential Cell Count:              219
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             1726.96
Noncombinational Area:           319.73
Buf/Inv Area:                    203.54
Total Buffer Area:                77.37
Total Inverter Area:             126.17
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                           2046.69
Cell Area (netlist and physical only):         2046.69
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:              5968
Nets with Violations:                17
Max Trans Violations:                17
Max Cap Violations:                   0
----------------------------------------

1
****************************************
Report : qor
        -summary
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:14:33 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, AWP, CRPR'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
mode_norm.slow.RCmax (Setup)          45.61           0.00              0
mode_norm.worst_low.RCmax (Setup)         -12.10        -171.22             43
Design             (Setup)           -12.10        -171.22             43

mode_norm.fast.RCmin_bc (Hold)         -13.71         -23.10              9
Design             (Hold)            -13.71         -23.10              9
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                           2046.69
Cell Area (netlist and physical only):         2046.69
Nets with DRC Violations:       17
1
