Warning: Scenario mode_norm.fast.RCmin is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:14:29 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

  Startpoint: divisor_reg_29_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: divisor_reg_26_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: clock
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      61.51     61.51

  divisor_reg_29_/CLK (SDFFSNQ_X1)                                   6.48      1.00      0.00     61.51 r    (28.74,36.49)     s, n
  divisor_reg_29_/Q (SDFFSNQ_X1)                                    33.86      1.00     24.05     85.56 r    (30.53,36.48)     s, n
  n_T_56[29] (net)                                 15     21.65
  divisor_reg_26_/SI (SDFFSNQ_X1)                                   33.99      1.00      0.42     85.98 r    (29.38,37.19)     s, n
  data arrival time                                                                               85.98

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      61.97     61.97
  clock reconvergence pessimism                                                         -0.55     61.42
  divisor_reg_26_/CLK (SDFFSNQ_X1)                                   6.52      1.00      0.00     61.42 r    (29.70,37.24)     s, n
  clock uncertainty                                                                     12.00     73.42
  library hold time                                                            1.00     30.73    104.15
  data required time                                                                             104.14
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             104.14
  data arrival time                                                                              -85.98
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                               -18.16



  Startpoint: io_req_bits_in2[18] (input port clocked by clock)
  Endpoint: divisor_reg_18_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGIN
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           61.94     61.94
  input external delay                                                                 120.00    181.94

  io_req_bits_in2[18] (in)                                           3.19      1.00      1.39    183.33 f    (19.33,51.44)
  io_req_bits_in2[18] (net)                         1      1.45
  U4430/A1 (NAND2_X1)                                                3.93      1.00      0.46    183.79 f    (19.20,41.82)
  U4430/ZN (NAND2_X1)                                                2.57      1.00      2.25    186.04 r    (19.23,41.89)
  n3767 (net)                                       1      0.99
  U4431/B (OAI21_X1)                                                 2.57      1.00      0.04    186.08 r    (19.71,40.29)
  U4431/ZN (OAI21_X1)                                                2.27      1.00      2.12    188.19 f    (19.83,40.24)
  n7062 (net)                                       1      0.48
  divisor_reg_18_/D (SDFFSNQ_X1)                                     2.27      1.00      0.02    188.21 f    (19.20,39.62)     s, n
  data arrival time                                                                              188.21

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      63.36     63.36
  clock reconvergence pessimism                                                         -0.00     63.36
  divisor_reg_18_/CLK (SDFFSNQ_X1)                                   7.78      1.00      0.00     63.36 r    (18.75,39.56)     s, n
  clock uncertainty                                                                     12.00     75.36
  library hold time                                                            1.00     12.15     87.51
  data required time                                                                              87.51
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                              87.51
  data arrival time                                                                              -188.21
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    100.71



  Startpoint: req_tag_reg_4_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_tag[4] (output port clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGOUT
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      45.85     45.85

  req_tag_reg_4_/CLK (SDFFSNQ_X1)                                    5.13      1.00      0.00     45.85 r    (48.32,41.85)     s, n
  req_tag_reg_4_/Q (SDFFSNQ_X1)                                      4.48      1.00     11.37     57.22 r    (50.11,41.86)     s, n
  io_resp_bits_tag[4] (net)                         1      2.57
  io_resp_bits_tag[4] (out)                                          4.48      1.00      0.00     57.22 r    (50.42,41.92)
  data arrival time                                                                               57.22

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           63.00     63.00
  clock reconvergence pessimism                                                         -0.00     63.00
  clock uncertainty                                                                     12.00     75.00
  output external delay                                                                -120.00   -45.00
  data required time                                                                             -45.00
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             -45.00
  data arrival time                                                                              -57.22
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    102.22


1
