m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/z/zwang79/564/Project_demo
vControl
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1543280967
!i10b 1
!s100 X;PMj7<5L7BJMPhd7@kKF1
I65>OZVDgK8fUiEF`6c<EH0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 Control_v_unit
S1
R0
w1543280965
8Control.v
FControl.v
L0 1
Z4 OL;L;10.6c;65
r1
!s85 0
31
Z5 !s108 1543280967.000000
!s107 Control.v|H.v|
Z6 !s90 -sv|H.v|Control.v|
!i113 1
o-sv
Z7 tCvgOpt 0
n@control
vH
R1
R2
!i10b 1
!s100 Gd=OceIRzWZ]ADLD2ACeJ0
Ie=c51Y:J^E5CHDN:BL3FK1
R3
!s105 H_v_unit
S1
R0
Z8 w1542833194
8H.v
FH.v
L0 1
R4
r1
!s85 0
31
R5
Z9 !s107 Control.v|H.v|
R6
!i113 1
o-sv
R7
n@h
vM
R1
Z10 !s110 1543275923
!i10b 1
!s100 Yn=RDa:CZIZDkJ:nAXnF?2
IYNmNhB[`67cBTQY7QmFC61
R3
!s105 M_v_unit
S1
R0
w1543001714
8M.v
FM.v
L0 2
R4
r1
!s85 0
31
Z11 !s108 1543275923.000000
Z12 !s107 W.v|M.v|
Z13 !s90 -sv|M.v|W.v|
!i113 1
o-sv
R7
n@m
vMyDesign
R1
Z14 !s110 1543280918
!i10b 1
!s100 [Pb_fnMN@:RAMW1h^R>cW3
I=jokYkkE3ocWe[9QJn?YT1
R3
!s105 MyDesign_v_unit
S1
R0
R8
8MyDesign.v
FMyDesign.v
L0 8
R4
r1
!s85 0
31
Z15 !s108 1543280918.000000
Z16 !s107 zwang79_ece564_project_tb.v|ece564_project_tb_top.v|MyDesign.v|sram.v|
Z17 !s90 -sv|sram.v|MyDesign.v|ece564_project_tb_top.v|zwang79_ece564_project_tb.v|
!i113 1
o-sv
R7
n@my@design
vsram
R1
R14
!i10b 1
!s100 czoUbC=IBRBfdC6N0AR`:2
Ik<mAKBmoA`Ekf^F1JZOTS0
R3
!s105 sram_v_unit
S1
R0
w1539277634
8sram.v
Fsram.v
L0 16
R4
r1
!s85 0
31
R15
R16
R17
!i113 1
o-sv
R7
vtb_top
R1
R14
!i10b 1
!s100 cg2n5>24T[ChXQi87l<da1
IImf9;?RXV8>1i^fjTRCiB0
R3
!s105 ece564_project_tb_top_v_unit
S1
R0
w1543259416
8ece564_project_tb_top.v
Fece564_project_tb_top.v
L0 39
R4
r1
!s85 0
31
R15
R16
R17
!i113 1
o-sv
R7
vW
R1
R10
!i10b 1
!s100 GS^GBPljKL]dOio5h5^cT1
I=f6bS@5W8_]4M@;^[NTZW3
R3
!s105 W_v_unit
S1
R0
R8
8W.v
FW.v
L0 2
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
o-sv
R7
n@w
vzwang79_tb_top
R1
R14
!i10b 1
!s100 2So_GBXXlBX9LVE^<fa`z2
IWQ1L2mHAYQN?cM7lSgF`V1
R3
!s105 zwang79_ece564_project_tb_v_unit
S1
R0
w1543275754
8zwang79_ece564_project_tb.v
Fzwang79_ece564_project_tb.v
L0 38
R4
r1
!s85 0
31
R15
R16
R17
!i113 1
o-sv
R7
