Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:35:08 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

  Startpoint: remainder_reg_2_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_129_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      62.79     62.79

  remainder_reg_2_/CLK (SDFFSNQ_X1)                                  6.73      1.00      0.00     62.79 r    (0.38,41.10)      s, n
  remainder_reg_2_/Q (SDFFSNQ_X1)                                    2.71      1.00     11.79     74.58 f    (2.18,41.09)      s, n
  n_T_42[2] (net)                                   1      1.01
  HFSINV_10247_1115/I (INV_X1)                                       2.71      1.00      0.04     74.62 f    (3.46,41.09)
  HFSINV_10247_1115/ZN (INV_X1)                                     38.07      1.00      6.48     81.10 r    (3.52,41.08)
  HFSNET_255 (net)                                 14     26.25
  HFSINV_5508_1110/I (INV_X1)                                       61.53      1.00     15.74     96.84 r    (24.00,47.23)
  HFSINV_5508_1110/ZN (INV_X1)                                      20.35      1.00     10.91    107.75 f    (24.06,47.22)
  HFSNET_250 (net)                                  4      5.04
  U3955/B1 (OAI22_X1)                                               20.35      1.00      0.00    107.75 f    (25.54,47.20)
  U3955/ZN (OAI22_X1)                                               21.40      1.00      8.79    116.54 r    (25.58,47.27)
  n3118 (net)                                       2      2.73
  U2672/A2 (AND2_X1)                                                21.40      1.00      0.17    116.71 r    (27.46,46.52)
  U2672/Z (AND2_X1)                                                 90.45      1.00      8.72    125.43 r    (27.71,46.47)
  n4116 (net)                                      39     53.19
  HFSBUF_1420_1105/I (CLKBUF_X1)                                   235.10      1.00     91.21    216.64 r    (31.36,15.74)
  HFSBUF_1420_1105/Z (CLKBUF_X1)                                    66.81      1.00     25.65    242.29 r    (31.17,15.72)
  HFSNET_245 (net)                                 27     37.21
  U3962/A2 (AOI22_X1)                                              104.20      1.00     34.85    277.14 r    (9.92,19.54)
  U3962/ZN (AOI22_X1)                                               38.34      1.00      7.13    284.27 f    (10.07,19.54)
  n3119 (net)                                       1      1.36
  U3963/B (OAI21_X1)                                                38.34      1.00      0.04    284.31 f    (10.05,20.32)
  U3963/ZN (OAI21_X1)                                               14.93      1.00      7.42    291.73 r    (10.16,20.27)
  n3120 (net)                                       1      2.21
  U3964/A2 (XNOR2_X1)                                               14.99      1.00      0.29    292.02 r    (8.48,21.80)
  U3964/ZN (XNOR2_X1)                                                3.97      1.00      6.16    298.18 r    (8.36,21.89)
  n3142 (net)                                       1      1.50
  U3985/CI (FA_X1)                                                   3.99      1.00      0.11    298.29 r    (8.26,24.19)
  U3985/CO (FA_X1)                                                   5.36      1.00      9.21    307.50 r    (7.49,24.19)
  n3174 (net)                                       1      1.94
  U4022/B (FA_X1)                                                    5.38      1.00      0.15    307.66 r    (6.29,22.56)
  U4022/CO (FA_X1)                                                   4.14      1.00      9.16    316.81 r    (7.23,22.66)
  n3175 (net)                                       1      1.09
  U4023/I (INV_X1)                                                   4.14      1.00      0.02    316.83 r    (7.55,22.66)
  U4023/ZN (INV_X1)                                                  5.11      1.00      3.43    320.26 f    (7.62,22.65)
  n3214 (net)                                       3      3.67
  U4025/A1 (AND2_X1)                                                 5.11      1.00      0.08    320.34 f    (8.26,23.33)
  U4025/Z (AND2_X1)                                                  3.66      1.00      4.43    324.76 f    (8.13,23.43)
  n3217 (net)                                       2      2.11
  U4055/A1 (OAI22_X1)                                                3.66      1.00      0.08    324.84 f    (7.94,22.66)
  U4055/ZN (OAI22_X1)                                               12.53      1.00      4.41    329.25 r    (7.95,22.70)
  intadd_7_B_0_ (net)                               1      2.05
  intadd_7_U4/B (FA_X1)                                             12.57      1.00      0.42    329.67 r    (10.80,21.02)
  intadd_7_U4/CO (FA_X1)                                             4.60      1.00     11.27    340.94 r    (9.86,21.12)
  intadd_7_n3 (net)                                 1      1.35
  intadd_7_U3/CI (FA_X1)                                             4.62      1.00      0.04    340.98 r    (11.01,21.89)
  intadd_7_U3/CO (FA_X1)                                             4.84      1.00      9.02    350.00 r    (11.78,21.89)
  intadd_7_n2 (net)                                 1      1.57
  intadd_7_U2/CI (FA_X1)                                             4.86      1.00      0.13    350.13 r    (15.10,21.89)
  intadd_7_U2/CO (FA_X1)                                             8.93      1.00     11.10    361.23 r    (15.87,21.89)
  intadd_7_n1 (net)                                 3      4.37
  U4221/A2 (OAI21_X1)                                                9.02      1.00      0.32    361.56 r    (14.72,20.29)
  U4221/ZN (OAI21_X1)                                                6.77      1.00      4.56    366.12 f    (14.86,20.27)
  n3391 (net)                                       1      1.52
  U4223/A1 (NAND2_X1)                                                6.77      1.00      0.08    366.19 f    (15.36,18.78)
  U4223/ZN (NAND2_X1)                                                4.56      1.00      3.26    369.45 r    (15.33,18.85)
  intadd_4_B_0_ (net)                               1      1.94
  intadd_4_U58/B (FA_X1)                                             4.56      1.00      0.11    369.57 r    (15.72,17.38)
  intadd_4_U58/CO (FA_X1)                                            5.04      1.00      9.92    379.49 r    (14.78,17.28)
  intadd_4_n57 (net)                                1      1.90
  intadd_4_U57/CI (FA_X1)                                            5.19      1.00      0.40    379.89 r    (8.13,15.74)
  intadd_4_U57/CO (FA_X1)                                            4.79      1.00      9.12    389.00 r    (7.36,15.74)
  intadd_4_n56 (net)                                1      1.55
  intadd_4_U56/CI (FA_X1)                                            4.81      1.00      0.13    389.14 r    (6.85,13.44)
  intadd_4_U56/CO (FA_X1)                                            4.63      1.00      8.91    398.04 r    (7.62,13.44)
  intadd_4_n55 (net)                                1      1.42
  intadd_4_U55/CI (FA_X1)                                            4.63      1.00      0.10    398.14 r    (7.17,11.14)
  intadd_4_U55/CO (FA_X1)                                            4.69      1.00      8.93    407.07 r    (7.94,11.14)
  intadd_4_n54 (net)                                1      1.48
  intadd_4_U54/CI (FA_X1)                                            4.71      1.00      0.13    407.20 r    (7.36,8.83)
  intadd_4_U54/CO (FA_X1)                                            4.48      1.00      8.77    415.97 r    (8.13,8.83)
  intadd_4_n53 (net)                                1      1.29
  intadd_4_U53/CI (FA_X1)                                            4.48      1.00      0.04    416.01 r    (9.09,8.06)
  intadd_4_U53/CO (FA_X1)                                            4.81      1.00      8.96    424.98 r    (9.86,8.06)
  intadd_4_n52 (net)                                1      1.56
  intadd_4_U52/CI (FA_X1)                                            4.83      1.00      0.15    425.13 r    (13.38,7.30)
  intadd_4_U52/CO (FA_X1)                                            4.46      1.00      8.77    433.90 r    (14.14,7.30)
  intadd_4_n51 (net)                                1      1.27
  intadd_4_U51/CI (FA_X1)                                            4.46      1.00      0.04    433.94 r    (14.85,6.53)
  intadd_4_U51/CO (FA_X1)                                            4.73      1.00      8.91    442.85 r    (14.08,6.53)
  intadd_4_n50 (net)                                1      1.49
  intadd_4_U50/CI (FA_X1)                                            4.75      1.00      0.11    442.96 r    (16.32,7.30)
  intadd_4_U50/CO (FA_X1)                                            4.39      1.00      8.70    451.66 r    (17.09,7.30)
  intadd_4_n49 (net)                                1      1.22
  intadd_4_U49/CI (FA_X1)                                            4.39      1.00      0.02    451.68 r    (17.98,7.30)
  intadd_4_U49/CO (FA_X1)                                            4.81      1.00      8.98    460.66 r    (18.75,7.30)
  intadd_4_n48 (net)                                1      1.59
  intadd_4_U48/CI (FA_X1)                                            4.84      1.00      0.29    460.95 r    (19.14,11.14)
  intadd_4_U48/CO (FA_X1)                                            4.81      1.00      9.06    470.01 r    (19.90,11.14)
  intadd_4_n47 (net)                                1      1.58
  intadd_4_U47/CI (FA_X1)                                            4.83      1.00      0.15    470.16 r    (20.10,14.21)
  intadd_4_U47/CO (FA_X1)                                            4.62      1.00      8.91    479.07 r    (19.33,14.21)
  intadd_4_n46 (net)                                1      1.43
  intadd_4_U46/CI (FA_X1)                                            4.63      1.00      0.10    479.16 r    (18.88,15.74)
  intadd_4_U46/CO (FA_X1)                                            4.52      1.00      8.77    487.94 r    (19.65,15.74)
  intadd_4_n45 (net)                                1      1.32
  intadd_4_U45/CI (FA_X1)                                            4.52      1.00      0.02    487.96 r    (20.29,14.98)
  intadd_4_U45/CO (FA_X1)                                            4.41      1.00      8.68    496.64 r    (21.06,14.98)
  intadd_4_n44 (net)                                1      1.25
  intadd_4_U44/CI (FA_X1)                                            4.43      1.00      0.02    496.65 r    (21.63,14.21)
  intadd_4_U44/CO (FA_X1)                                            4.41      1.00      8.66    505.31 r    (22.40,14.21)
  intadd_4_n43 (net)                                1      1.24
  intadd_4_U43/CI (FA_X1)                                            4.41      1.00      0.02    505.33 r    (23.17,14.21)
  intadd_4_U43/CO (FA_X1)                                            4.94      1.00      9.08    514.41 r    (23.94,14.21)
  intadd_4_n42 (net)                                1      1.72
  intadd_4_U42/CI (FA_X1)                                            5.00      1.00      0.23    514.64 r    (22.85,18.82)
  intadd_4_U42/CO (FA_X1)                                            4.60      1.00      8.93    523.57 r    (22.08,18.82)
  intadd_4_n41 (net)                                1      1.40
  intadd_4_U41/CI (FA_X1)                                            4.62      1.00      0.08    523.64 r    (24.38,18.82)
  intadd_4_U41/CO (FA_X1)                                            4.44      1.00      8.70    532.34 r    (25.15,18.82)
  intadd_4_n40 (net)                                1      1.25
  intadd_4_U40/CI (FA_X1)                                            4.44      1.00      0.02    532.36 r    (25.73,18.05)
  intadd_4_U40/CO (FA_X1)                                            4.44      1.00      8.68    541.04 r    (26.50,18.05)
  intadd_4_n39 (net)                                1      1.26
  intadd_4_U39/CI (FA_X1)                                            4.44      1.00      0.02    541.06 r    (27.01,18.82)
  intadd_4_U39/CO (FA_X1)                                            4.56      1.00      8.77    549.83 r    (27.78,18.82)
  intadd_4_n38 (net)                                1      1.36
  intadd_4_U38/CI (FA_X1)                                            4.56      1.00      0.06    549.89 r    (28.29,20.35)
  intadd_4_U38/CO (FA_X1)                                            4.48      1.00      8.74    558.62 r    (29.06,20.35)
  intadd_4_n37 (net)                                1      1.29
  intadd_4_U37/CI (FA_X1)                                            4.48      1.00      0.04    558.66 r    (29.82,19.58)
  intadd_4_U37/CO (FA_X1)                                            4.67      1.00      8.87    567.53 r    (30.59,19.58)
  intadd_4_n36 (net)                                1      1.44
  intadd_4_U36/CI (FA_X1)                                            4.67      1.00      0.08    567.61 r    (31.74,18.05)
  intadd_4_U36/CO (FA_X1)                                            4.39      1.00      8.68    576.29 r    (32.51,18.05)
  intadd_4_n35 (net)                                1      1.21
  intadd_4_U35/CI (FA_X1)                                            4.39      1.00      0.02    576.31 r    (33.34,18.05)
  intadd_4_U35/CO (FA_X1)                                            4.48      1.00      8.70    585.00 r    (34.11,18.05)
  intadd_4_n34 (net)                                1      1.29
  intadd_4_U34/CI (FA_X1)                                            4.48      1.00      0.02    585.02 r    (34.50,17.28)
  intadd_4_U34/CO (FA_X1)                                            4.50      1.00      8.74    593.76 r    (35.26,17.28)
  intadd_4_n33 (net)                                1      1.31
  intadd_4_U33/CI (FA_X1)                                            4.50      1.00      0.04    593.80 r    (35.39,16.51)
  intadd_4_U33/CO (FA_X1)                                            4.46      1.00      8.72    602.51 r    (36.16,16.51)
  intadd_4_n32 (net)                                1      1.29
  intadd_4_U32/CI (FA_X1)                                            4.46      1.00      0.04    602.55 r    (37.63,16.51)
  intadd_4_U32/CO (FA_X1)                                            4.41      1.00      8.66    611.21 r    (38.40,16.51)
  intadd_4_n31 (net)                                1      1.23
  intadd_4_U31/CI (FA_X1)                                            4.41      1.00      0.02    611.23 r    (39.17,16.51)
  intadd_4_U31/CO (FA_X1)                                            4.44      1.00      8.68    619.91 r    (39.94,16.51)
  intadd_4_n30 (net)                                1      1.27
  intadd_4_U30/CI (FA_X1)                                            4.44      1.00      0.04    619.95 r    (39.30,15.74)
  intadd_4_U30/CO (FA_X1)                                            4.58      1.00      8.77    628.72 r    (40.06,15.74)
  intadd_4_n29 (net)                                1      1.37
  intadd_4_U29/CI (FA_X1)                                            4.58      1.00      0.08    628.80 r    (40.06,17.28)
  intadd_4_U29/CO (FA_X1)                                            4.46      1.00      8.72    637.51 r    (40.83,17.28)
  intadd_4_n28 (net)                                1      1.28
  intadd_4_U28/CI (FA_X1)                                            4.46      1.00      0.02    637.53 r    (41.86,17.28)
  intadd_4_U28/CO (FA_X1)                                            4.58      1.00      8.79    646.32 r    (42.62,17.28)
  intadd_4_n27 (net)                                1      1.37
  intadd_4_U27/CI (FA_X1)                                            4.58      1.00      0.06    646.38 r    (44.29,17.28)
  intadd_4_U27/CO (FA_X1)                                            4.54      1.00      8.77    655.16 r    (45.06,17.28)
  intadd_4_n26 (net)                                1      1.34
  intadd_4_U26/CI (FA_X1)                                            4.56      1.00      0.04    655.19 r    (46.14,18.05)
  intadd_4_U26/CO (FA_X1)                                            4.79      1.00      8.98    664.18 r    (46.91,18.05)
  intadd_4_n25 (net)                                1      1.57
  intadd_4_U25/CI (FA_X1)                                            4.81      1.00      0.15    664.33 r    (48.06,20.35)
  intadd_4_U25/CO (FA_X1)                                            4.69      1.00      8.95    673.28 r    (47.30,20.35)
  intadd_4_n24 (net)                                1      1.47
  intadd_4_U24/CI (FA_X1)                                            4.71      1.00      0.10    673.37 r    (47.81,21.89)
  intadd_4_U24/CO (FA_X1)                                            4.52      1.00      8.79    682.16 r    (47.04,21.89)
  intadd_4_n23 (net)                                1      1.33
  intadd_4_U23/CI (FA_X1)                                            4.52      1.00      0.06    682.22 r    (47.30,22.66)
  intadd_4_U23/CO (FA_X1)                                            4.39      1.00      8.64    690.86 r    (46.53,22.66)
  intadd_4_n22 (net)                                1      1.21
  intadd_4_U22/CI (FA_X1)                                            4.39      1.00      0.02    690.88 r    (45.76,22.66)
  intadd_4_U22/CO (FA_X1)                                            4.67      1.00      8.87    699.75 r    (44.99,22.66)
  intadd_4_n21 (net)                                1      1.48
  intadd_4_U21/CI (FA_X1)                                            4.69      1.00      0.13    699.88 r    (42.50,23.42)
  intadd_4_U21/CO (FA_X1)                                            4.58      1.00      8.85    708.73 r    (41.73,23.42)
  intadd_4_n20 (net)                                1      1.38
  intadd_4_U20/CI (FA_X1)                                            4.60      1.00      0.08    708.81 r    (41.86,24.96)
  intadd_4_U20/CO (FA_X1)                                            4.48      1.00      8.74    717.54 r    (42.62,24.96)
  intadd_4_n19 (net)                                1      1.28
  intadd_4_U19/CI (FA_X1)                                            4.48      1.00      0.02    717.56 r    (42.62,25.73)
  intadd_4_U19/CO (FA_X1)                                            4.71      1.00      8.93    726.49 r    (41.86,25.73)
  intadd_4_n18 (net)                                1      1.52
  intadd_4_U18/CI (FA_X1)                                            4.75      1.00      0.15    726.64 r    (43.46,28.03)
  intadd_4_U18/CO (FA_X1)                                            4.52      1.00      8.81    735.45 r    (44.22,28.03)
  intadd_4_n17 (net)                                1      1.33
  intadd_4_U17/CI (FA_X1)                                            4.52      1.00      0.06    735.51 r    (43.90,28.80)
  intadd_4_U17/CO (FA_X1)                                            4.41      1.00      8.66    744.17 r    (44.67,28.80)
  intadd_4_n16 (net)                                1      1.23
  intadd_4_U16/CI (FA_X1)                                            4.41      1.00      0.02    744.19 r    (45.63,28.80)
  intadd_4_U16/CO (FA_X1)                                            4.54      1.00      8.75    752.94 r    (46.40,28.80)
  intadd_4_n15 (net)                                1      1.34
  intadd_4_U15/CI (FA_X1)                                            4.54      1.00      0.06    753.00 r    (45.89,30.34)
  intadd_4_U15/CO (FA_X1)                                            4.62      1.00      8.83    761.83 r    (45.12,30.34)
  intadd_4_n14 (net)                                1      1.40
  intadd_4_U14/CI (FA_X1)                                            4.62      1.00      0.06    761.89 r    (45.76,31.10)
  intadd_4_U14/CO (FA_X1)                                            4.58      1.00      8.83    770.72 r    (44.99,31.10)
  intadd_4_n13 (net)                                1      1.39
  intadd_4_U13/CI (FA_X1)                                            4.60      1.00      0.10    770.82 r    (43.71,32.64)
  intadd_4_U13/CO (FA_X1)                                            4.58      1.00      8.81    779.63 r    (42.94,32.64)
  intadd_4_n12 (net)                                1      1.36
  intadd_4_U12/CI (FA_X1)                                            4.58      1.00      0.06    779.69 r    (43.84,33.41)
  intadd_4_U12/CO (FA_X1)                                            4.48      1.00      8.75    788.44 r    (44.61,33.41)
  intadd_4_n11 (net)                                1      1.31
  intadd_4_U11/CI (FA_X1)                                            4.50      1.00      0.06    788.50 r    (44.35,34.94)
  intadd_4_U11/CO (FA_X1)                                            4.58      1.00      8.79    797.29 r    (43.58,34.94)
  intadd_4_n10 (net)                                1      1.36
  intadd_4_U10/CI (FA_X1)                                            4.58      1.00      0.06    797.35 r    (44.22,36.48)
  intadd_4_U10/CO (FA_X1)                                            4.56      1.00      8.79    806.14 r    (43.46,36.48)
  intadd_4_n9 (net)                                 1      1.35
  intadd_4_U9/CI (FA_X1)                                             4.56      1.00      0.06    806.20 r    (43.84,37.25)
  intadd_4_U9/CO (FA_X1)                                             4.46      1.00      8.72    814.91 r    (43.07,37.25)
  intadd_4_n8 (net)                                 1      1.27
  intadd_4_U8/CI (FA_X1)                                             4.46      1.00      0.02    814.93 r    (43.52,38.02)
  intadd_4_U8/CO (FA_X1)                                             4.54      1.00      8.75    823.69 r    (42.75,38.02)
  intadd_4_n7 (net)                                 1      1.35
  intadd_4_U7/CI (FA_X1)                                             4.54      1.00      0.06    823.75 r    (42.56,39.55)
  intadd_4_U7/CO (FA_X1)                                             4.65      1.00      8.87    832.61 r    (41.79,39.55)
  intadd_4_n6 (net)                                 1      1.44
  intadd_4_U6/CI (FA_X1)                                             4.67      1.00      0.10    832.71 r    (43.14,41.09)
  intadd_4_U6/CO (FA_X1)                                             4.73      1.00      8.95    841.66 r    (43.90,41.09)
  intadd_4_n5 (net)                                 1      1.49
  intadd_4_U5/CI (FA_X1)                                             4.75      1.00      0.11    841.77 r    (42.50,41.86)
  intadd_4_U5/CO (FA_X1)                                             4.50      1.00      8.77    850.54 r    (43.26,41.86)
  intadd_4_n4 (net)                                 1      1.30
  intadd_4_U4/CI (FA_X1)                                             4.50      1.00      0.04    850.58 r    (43.07,42.62)
  intadd_4_U4/CO (FA_X1)                                             5.19      1.00      9.25    859.83 r    (43.84,42.62)
  intadd_4_n3 (net)                                 1      1.94
  intadd_4_U3/CI (FA_X1)                                             5.28      1.00      0.31    860.14 r    (44.10,48.00)
  intadd_4_U3/CO (FA_X1)                                             4.48      1.00      8.89    869.03 r    (43.33,48.00)
  intadd_4_n2 (net)                                 1      1.29
  intadd_4_U2/CI (FA_X1)                                             4.48      1.00      0.04    869.06 r    (43.26,48.77)
  intadd_4_U2/CO (FA_X1)                                             5.21      1.00      9.23    878.30 r    (44.03,48.77)
  intadd_4_n1 (net)                                 1      1.80
  intadd_1_U2/A (FA_X1)                                              5.21      1.00      0.04    878.33 r    (44.40,49.52)
  intadd_1_U2/CO (FA_X1)                                             7.69      1.00     10.41    888.75 r    (43.58,49.54)
  intadd_1_n1 (net)                                 3      3.97
  U5313/A2 (NOR2_X1)                                                 7.69      1.00      0.11    888.86 r    (44.80,51.10)
  U5313/ZN (NOR2_X1)                                                 5.28      1.00      3.81    892.68 f    (44.70,51.04)
  n4378 (net)                                       2      2.33
  SGI12_5707/A2 (NOR2_X1)                                            5.28      1.00      0.06    892.73 f    (43.71,51.81)
  SGI12_5707/ZN (NOR2_X1)                                            6.22      1.00      4.06    896.80 r    (43.81,51.87)
  intadd_3_A_60_ (net)                              1      1.85
  intadd_3_U2/A (FA_X1)                                              6.22      1.00      0.08    896.87 r    (42.03,51.86)
  intadd_3_U2/CO (FA_X1)                                             4.16      1.00      8.56    905.44 r    (41.22,51.84)
  intadd_3_n1 (net)                                 1      1.21
  U5346/I (INV_X1)                                                   4.16      1.00      0.02    905.46 r    (41.15,52.61)
  U5346/ZN (INV_X1)                                                  3.05      1.00      2.50    907.96 f    (41.09,52.61)
  n4434 (net)                                       1      1.69
  U5365/B (FA_X1)                                                    3.05      1.00      0.02    907.97 f    (40.36,52.70)
  U5365/CO (FA_X1)                                                   6.45      1.00      9.06    917.03 f    (39.42,52.61)
  n4457 (net)                                       3      3.43
  U5367/A2 (NOR2_X1)                                                 6.45      1.00      0.08    917.11 f    (38.66,52.64)
  U5367/ZN (NOR2_X1)                                                 7.93      1.00      4.23    921.34 r    (38.75,52.57)
  n4454 (net)                                       2      2.63
  SGI13_3203/A1 (NOR2_X1)                                            7.93      1.00      0.04    921.38 r    (38.72,51.81)
  SGI13_3203/ZN (NOR2_X1)                                            4.12      1.00      2.57    923.96 f    (38.75,51.87)
  net_net_2559 (net)                                1      1.11
  SGI12_3202/B (AOI21_X1)                                            4.12      1.00      0.02    923.98 f    (38.27,51.81)
  SGI12_3202/ZN (AOI21_X1)                                           7.40      1.00      4.62    928.59 r    (38.38,51.77)
  intadd_6_B_1_ (net)                               1      1.75
  intadd_6_U3/B (FA_X1)                                              7.40      1.00      0.04    928.63 r    (38.44,51.17)
  intadd_6_U3/CO (FA_X1)                                             4.50      1.00      9.99    938.63 r    (37.50,51.07)
  intadd_6_n2 (net)                                 1      1.32
  intadd_6_U2/CI (FA_X1)                                             4.50      1.00      0.06    938.68 r    (36.42,50.30)
  intadd_6_U2/CO (FA_X1)                                             5.59      1.00      9.31    947.99 r    (35.65,50.30)
  intadd_6_n1 (net)                                 1      2.02
  U5395/A2 (XOR2_X1)                                                 5.59      1.00      0.08    948.07 r    (36.58,49.62)
  U5395/Z (XOR2_X1)                                                  9.12      1.00      6.20    954.27 r    (36.69,49.54)
  n4486 (net)                                       2      2.66
  U5396/A1 (OAI21_X1)                                                9.12      1.00      0.04    954.30 r    (37.12,49.50)
  U5396/ZN (OAI21_X1)                                               10.26      1.00      3.83    958.14 f    (37.11,49.46)
  n4484 (net)                                       1      1.29
  U5397/B (AOI21_X1)                                                10.26      1.00      0.02    958.16 f    (37.44,49.57)
  U5397/ZN (AOI21_X1)                                                5.87      1.00      3.99    962.14 r    (37.55,49.60)
  N588 (net)                                        1      0.69
  remainder_reg_129_/D (SDFFSNQ_X1)                                  5.87      1.00      0.06    962.20 r    (37.18,52.54)     s, n
  data arrival time                                                                              962.20

  clock clock (rise edge)                                                              5000.00   5000.00
  clock network delay (propagated)                                                      51.57    5051.57
  clock reconvergence pessimism                                                          0.34    5051.92
  remainder_reg_129_/CLK (SDFFSNQ_X1)                                8.75      1.00      0.00    5051.92 r   (36.74,52.60)     s, n
  clock uncertainty                                                                    -20.00    5031.92
  library setup time                                                           1.00    -10.65    5021.27
  data required time                                                                             5021.26
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             5021.26
  data arrival time                                                                              -962.20
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    4059.06



  Startpoint: io_req_bits_fn[0] (input port clocked by clock)
  Endpoint: divisor_reg_33_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           56.81     56.81
  input external delay                                                                 120.00    176.81

  io_req_bits_fn[0] (in)                                            11.50      1.00      3.83    180.64 f    (36.10,57.59)
  io_req_bits_fn[0] (net)                           6      6.94
  U2179/A2 (NAND2_X1)                                               11.77      1.00      1.07    181.71 f    (34.11,54.94)
  U2179/ZN (NAND2_X1)                                                8.05      1.00      5.17    186.87 r    (34.21,54.88)
  n2592 (net)                                       3      3.70
  U2494/B (OAI21_X1)                                                 8.05      1.00      0.08    186.95 r    (34.37,54.94)
  U2494/ZN (OAI21_X1)                                                8.22      1.00      5.40    192.35 f    (34.48,54.99)
  n2053 (net)                                       2      2.61
  U2062/A1 (NOR4_X1)                                                 8.24      1.00      0.15    192.50 f    (34.82,52.64)
  U2062/ZN (NOR4_X1)                                               242.00      1.00     61.44    253.94 r    (34.69,52.61)
  n4736 (net)                                      33     46.02
  U2568/B (AOI21_X1)                                               267.28      1.00     36.37    290.31 r    (54.91,18.85)
  U2568/ZN (AOI21_X1)                                               62.48      1.00     14.86    305.17 f    (55.02,18.88)
  n2007 (net)                                       1      2.73
  U2569/B (OAI21_X1)                                                62.79      1.00     10.38    315.54 f    (38.91,19.62)
  U2569/ZN (OAI21_X1)                                               18.04      1.00      6.31    321.86 r    (38.80,19.66)
  n4649 (net)                                       1      0.77
  divisor_reg_33_/D (SDFFSNQ_X1)                                    18.04      1.00      1.79    323.65 r    (37.12,18.74)     s, n
  data arrival time                                                                              323.65

  clock clock (rise edge)                                                              5000.00   5000.00
  clock network delay (propagated)                                                      51.44    5051.44
  clock reconvergence pessimism                                                          0.00    5051.44
  divisor_reg_33_/CLK (SDFFSNQ_X1)                                   8.07      1.00      0.00    5051.44 r   (36.67,18.81)     s, n
  clock uncertainty                                                                    -20.00    5031.44
  library setup time                                                           1.00    -11.97    5019.47
  data required time                                                                             5019.46
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             5019.46
  data arrival time                                                                              -323.65
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    4695.81



  Startpoint: resHi_reg (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[36] (output port clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      34.14     34.14

  resHi_reg/CLK (SDFFSNQ_X1)                                         7.86      1.00      0.00     34.14 r    (29.82,51.85)     s, n
  resHi_reg/Q (SDFFSNQ_X1)                                          67.65      1.00     18.86     53.01 f    (31.62,51.84)     s, n
  resHi (net)                                      34     52.05
  HFSBUF_5546_1058/I (CLKBUF_X1)                                   130.65      1.00     38.93     91.93 f    (15.94,31.87)
  HFSBUF_5546_1058/Z (CLKBUF_X1)                                    49.19      1.00     19.40    111.33 f    (15.74,31.90)
  HFSNET_198 (net)                                 20     29.75
  HFSINV_5221_1057/I (INV_X1)                                       56.10      1.00      5.80    117.13 f    (17.34,36.48)
  HFSINV_5221_1057/ZN (INV_X1)                                      48.73      1.00     25.23    142.36 r    (17.28,36.47)
  HFSNET_197 (net)                                 19     26.25
  U3408/B2 (AOI22_X1)                                               49.69      1.00      1.53    143.89 r    (18.30,37.25)
  U3408/ZN (AOI22_X1)                                               29.01      1.00     13.92    157.81 f    (18.48,37.29)
  n4503 (net)                                       3      6.10
  U5411/B1 (AOI22_X1)                                               29.81      1.00      4.52    162.33 f    (30.78,49.53)
  U5411/ZN (AOI22_X1)                                               31.68      1.00     10.38    172.71 r    (30.89,49.58)
  io_resp_bits_data[31] (net)                       2      4.61
  U5414/A2 (NAND2_X1)                                               31.76      1.00      0.31    173.02 r    (31.36,50.33)
  U5414/ZN (NAND2_X1)                                              116.50      1.00     32.52    205.54 f    (31.46,50.27)
  n4517 (net)                                      32     47.70
  U5421/B (OAI21_X1)                                               165.18      1.00     40.78    246.32 f    (1.73,30.37)
  U5421/ZN (OAI21_X1)                                               41.22      1.00     13.16    259.48 r    (1.61,30.41)
  io_resp_bits_data[36] (net)                       1      2.69
  io_resp_bits_data[36] (out)                                       41.22      1.00      0.00    259.48 r    (0.01,30.27)
  data arrival time                                                                              259.48

  clock clock (rise edge)                                                              5000.00   5000.00
  clock network delay (ideal)                                                           55.95    5055.95
  clock reconvergence pessimism                                                          0.00    5055.95
  clock uncertainty                                                                    -20.00    5035.95
  output external delay                                                                -120.00   4915.95
  data required time                                                                             4915.94
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             4915.94
  data arrival time                                                                              -259.48
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    4656.47



  Startpoint: remainder_reg_2_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_129_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      80.01     80.01

  remainder_reg_2_/CLK (SDFFSNQ_X1)                                  6.43      1.00      0.00     80.01 r    (0.38,41.10)      s, n
  remainder_reg_2_/Q (SDFFSNQ_X1)                                    2.90      1.00     15.24     95.25 f    (2.18,41.09)      s, n
  n_T_42[2] (net)                                   1      0.97
  HFSINV_10247_1115/I (INV_X1)                                       2.90      1.00      0.04     95.29 f    (3.46,41.09)
  HFSINV_10247_1115/ZN (INV_X1)                                     41.45      1.00     11.86    107.15 r    (3.52,41.08)
  HFSNET_255 (net)                                 14     25.56
  HFSINV_5508_1110/I (INV_X1)                                       63.42      1.00     14.40    121.56 r    (24.00,47.23)
  HFSINV_5508_1110/ZN (INV_X1)                                      19.17      1.00     13.22    134.77 f    (24.06,47.22)
  HFSNET_250 (net)                                  4      4.70
  U3955/B1 (OAI22_X1)                                               19.17      1.00      0.00    134.77 f    (25.54,47.20)
  U3955/ZN (OAI22_X1)                                               17.20      1.00     11.08    145.85 r    (25.58,47.27)
  n3118 (net)                                       2      2.63
  U2672/A2 (AND2_X1)                                                17.22      1.00      0.17    146.03 r    (27.46,46.52)
  U2672/Z (AND2_X1)                                                 79.36      1.00     12.66    158.69 r    (27.71,46.47)
  n4116 (net)                                      39     53.26
  HFSBUF_1420_1105/I (CLKBUF_X1)                                   228.61      1.00     84.74    243.43 r    (31.36,15.74)
  HFSBUF_1420_1105/Z (CLKBUF_X1)                                    63.46      1.00     25.75    269.18 r    (31.17,15.72)
  HFSNET_245 (net)                                 27     37.51
  U3962/A2 (AOI22_X1)                                              102.18      1.00     32.73    301.91 r    (9.92,19.54)
  U3962/ZN (AOI22_X1)                                               25.94      1.00      9.27    311.18 f    (10.07,19.54)
  n3119 (net)                                       1      1.35
  U3963/B (OAI21_X1)                                                25.94      1.00      0.02    311.20 f    (10.05,20.32)
  U3963/ZN (OAI21_X1)                                               11.23      1.00      9.80    321.01 r    (10.16,20.27)
  n3120 (net)                                       1      2.17
  U3964/A2 (XNOR2_X1)                                               11.27      1.00      0.27    321.27 r    (8.48,21.80)
  U3964/ZN (XNOR2_X1)                                                4.06      1.00      7.97    329.25 r    (8.36,21.89)
  n3142 (net)                                       1      1.46
  U3985/CI (FA_X1)                                                   4.08      1.00      0.11    329.36 r    (8.26,24.19)
  U3985/CO (FA_X1)                                                   5.57      1.00     11.35    340.71 r    (7.49,24.19)
  n3174 (net)                                       1      1.84
  U4022/B (FA_X1)                                                    5.59      1.00      0.13    340.84 r    (6.29,22.56)
  U4022/CO (FA_X1)                                                   4.12      1.00     11.16    352.00 r    (7.23,22.66)
  n3175 (net)                                       1      1.00
  U4023/I (INV_X1)                                                   4.12      1.00      0.02    352.02 r    (7.55,22.66)
  U4023/ZN (INV_X1)                                                  5.23      1.00      3.97    355.99 f    (7.62,22.65)
  n3214 (net)                                       3      3.66
  U4025/A1 (AND2_X1)                                                 5.23      1.00      0.06    356.04 f    (8.26,23.33)
  U4025/Z (AND2_X1)                                                  3.66      1.00      5.84    361.88 f    (8.13,23.43)
  n3217 (net)                                       2      2.04
  U4055/A1 (OAI22_X1)                                                3.68      1.00      0.06    361.94 f    (7.94,22.66)
  U4055/ZN (OAI22_X1)                                               11.35      1.00      5.36    367.30 r    (7.95,22.70)
  intadd_7_B_0_ (net)                               1      1.96
  intadd_7_U4/B (FA_X1)                                             11.41      1.00      0.40    367.70 r    (10.80,21.02)
  intadd_7_U4/CO (FA_X1)                                             4.71      1.00     13.16    380.86 r    (9.86,21.12)
  intadd_7_n3 (net)                                 1      1.30
  intadd_7_U3/CI (FA_X1)                                             4.71      1.00      0.04    380.90 r    (11.01,21.89)
  intadd_7_U3/CO (FA_X1)                                             5.04      1.00     11.12    392.02 r    (11.78,21.89)
  intadd_7_n2 (net)                                 1      1.52
  intadd_7_U2/CI (FA_X1)                                             5.05      1.00      0.13    392.15 r    (15.10,21.89)
  intadd_7_U2/CO (FA_X1)                                             9.73      1.00     13.62    405.77 r    (15.87,21.89)
  intadd_7_n1 (net)                                 3      4.25
  U4221/A2 (OAI21_X1)                                                9.82      1.00      0.31    406.07 r    (14.72,20.29)
  U4221/ZN (OAI21_X1)                                                5.97      1.00      5.42    411.49 f    (14.86,20.27)
  n3391 (net)                                       1      1.36
  U4223/A1 (NAND2_X1)                                                5.97      1.00      0.06    411.55 f    (15.36,18.78)
  U4223/ZN (NAND2_X1)                                                4.46      1.00      4.33    415.88 r    (15.33,18.85)
  intadd_4_B_0_ (net)                               1      1.84
  intadd_4_U58/B (FA_X1)                                             4.46      1.00      0.10    415.97 r    (15.72,17.38)
  intadd_4_U58/CO (FA_X1)                                            5.34      1.00     12.13    428.10 r    (14.78,17.28)
  intadd_4_n57 (net)                                1      1.83
  intadd_4_U57/CI (FA_X1)                                            5.47      1.00      0.38    428.49 r    (8.13,15.74)
  intadd_4_U57/CO (FA_X1)                                            4.98      1.00     11.25    439.74 r    (7.36,15.74)
  intadd_4_n56 (net)                                1      1.50
  intadd_4_U56/CI (FA_X1)                                            5.00      1.00      0.13    439.87 r    (6.85,13.44)
  intadd_4_U56/CO (FA_X1)                                            4.81      1.00     10.97    450.84 r    (7.62,13.44)
  intadd_4_n55 (net)                                1      1.37
  intadd_4_U55/CI (FA_X1)                                            4.81      1.00      0.10    450.94 r    (7.17,11.14)
  intadd_4_U55/CO (FA_X1)                                            4.86      1.00     11.01    461.94 r    (7.94,11.14)
  intadd_4_n54 (net)                                1      1.43
  intadd_4_U54/CI (FA_X1)                                            4.88      1.00      0.13    462.07 r    (7.36,8.83)
  intadd_4_U54/CO (FA_X1)                                            4.62      1.00     10.78    472.85 r    (8.13,8.83)
  intadd_4_n53 (net)                                1      1.25
  intadd_4_U53/CI (FA_X1)                                            4.63      1.00      0.04    472.89 r    (9.09,8.06)
  intadd_4_U53/CO (FA_X1)                                            4.98      1.00     11.06    483.95 r    (9.86,8.06)
  intadd_4_n52 (net)                                1      1.51
  intadd_4_U52/CI (FA_X1)                                            5.02      1.00      0.15    484.10 r    (13.38,7.30)
  intadd_4_U52/CO (FA_X1)                                            4.60      1.00     10.78    494.88 r    (14.14,7.30)
  intadd_4_n51 (net)                                1      1.22
  intadd_4_U51/CI (FA_X1)                                            4.60      1.00      0.02    494.90 r    (14.85,6.53)
  intadd_4_U51/CO (FA_X1)                                            4.90      1.00     10.97    505.87 r    (14.08,6.53)
  intadd_4_n50 (net)                                1      1.44
  intadd_4_U50/CI (FA_X1)                                            4.92      1.00      0.11    505.98 r    (16.32,7.30)
  intadd_4_U50/CO (FA_X1)                                            4.52      1.00     10.70    516.68 r    (17.09,7.30)
  intadd_4_n49 (net)                                1      1.18
  intadd_4_U49/CI (FA_X1)                                            4.52      1.00      0.02    516.70 r    (17.98,7.30)
  intadd_4_U49/CO (FA_X1)                                            5.04      1.00     11.08    527.78 r    (18.75,7.30)
  intadd_4_n48 (net)                                1      1.55
  intadd_4_U48/CI (FA_X1)                                            5.05      1.00      0.29    528.07 r    (19.14,11.14)
  intadd_4_U48/CO (FA_X1)                                            5.02      1.00     11.20    539.26 r    (19.90,11.14)
  intadd_4_n47 (net)                                1      1.53
  intadd_4_U47/CI (FA_X1)                                            5.04      1.00      0.15    539.42 r    (20.10,14.21)
  intadd_4_U47/CO (FA_X1)                                            4.81      1.00     11.01    550.42 r    (19.33,14.21)
  intadd_4_n46 (net)                                1      1.38
  intadd_4_U46/CI (FA_X1)                                            4.83      1.00      0.10    550.52 r    (18.88,15.74)
  intadd_4_U46/CO (FA_X1)                                            4.69      1.00     10.81    561.33 r    (19.65,15.74)
  intadd_4_n45 (net)                                1      1.27
  intadd_4_U45/CI (FA_X1)                                            4.69      1.00      0.02    561.35 r    (20.29,14.98)
  intadd_4_U45/CO (FA_X1)                                            4.56      1.00     10.68    572.03 r    (21.06,14.98)
  intadd_4_n44 (net)                                1      1.21
  intadd_4_U44/CI (FA_X1)                                            4.56      1.00      0.02    572.05 r    (21.63,14.21)
  intadd_4_U44/CO (FA_X1)                                            4.54      1.00     10.62    582.68 r    (22.40,14.21)
  intadd_4_n43 (net)                                1      1.19
  intadd_4_U43/CI (FA_X1)                                            4.54      1.00      0.02    582.70 r    (23.17,14.21)
  intadd_4_U43/CO (FA_X1)                                            5.19      1.00     11.23    593.93 r    (23.94,14.21)
  intadd_4_n42 (net)                                1      1.67
  intadd_4_U42/CI (FA_X1)                                            5.25      1.00      0.21    594.14 r    (22.85,18.82)
  intadd_4_U42/CO (FA_X1)                                            4.77      1.00     11.01    605.14 r    (22.08,18.82)
  intadd_4_n41 (net)                                1      1.35
  intadd_4_U41/CI (FA_X1)                                            4.79      1.00      0.08    605.22 r    (24.38,18.82)
  intadd_4_U41/CO (FA_X1)                                            4.58      1.00     10.70    615.92 r    (25.15,18.82)
  intadd_4_n40 (net)                                1      1.21
  intadd_4_U40/CI (FA_X1)                                            4.58      1.00      0.02    615.94 r    (25.73,18.05)
  intadd_4_U40/CO (FA_X1)                                            4.58      1.00     10.66    626.60 r    (26.50,18.05)
  intadd_4_n39 (net)                                1      1.22
  intadd_4_U39/CI (FA_X1)                                            4.58      1.00      0.02    626.62 r    (27.01,18.82)
  intadd_4_U39/CO (FA_X1)                                            4.73      1.00     10.80    637.42 r    (27.78,18.82)
  intadd_4_n38 (net)                                1      1.31
  intadd_4_U38/CI (FA_X1)                                            4.73      1.00      0.06    637.47 r    (28.29,20.35)
  intadd_4_U38/CO (FA_X1)                                            4.62      1.00     10.74    648.21 r    (29.06,20.35)
  intadd_4_n37 (net)                                1      1.24
  intadd_4_U37/CI (FA_X1)                                            4.63      1.00      0.04    648.25 r    (29.82,19.58)
  intadd_4_U37/CO (FA_X1)                                            4.84      1.00     10.93    659.18 r    (30.59,19.58)
  intadd_4_n36 (net)                                1      1.40
  intadd_4_U36/CI (FA_X1)                                            4.86      1.00      0.08    659.26 r    (31.74,18.05)
  intadd_4_U36/CO (FA_X1)                                            4.50      1.00     10.68    669.94 r    (32.51,18.05)
  intadd_4_n35 (net)                                1      1.17
  intadd_4_U35/CI (FA_X1)                                            4.50      1.00      0.02    669.96 r    (33.34,18.05)
  intadd_4_U35/CO (FA_X1)                                            4.62      1.00     10.68    680.64 r    (34.11,18.05)
  intadd_4_n34 (net)                                1      1.24
  intadd_4_U34/CI (FA_X1)                                            4.62      1.00      0.02    680.66 r    (34.50,17.28)
  intadd_4_U34/CO (FA_X1)                                            4.63      1.00     10.74    691.39 r    (35.26,17.28)
  intadd_4_n33 (net)                                1      1.26
  intadd_4_U33/CI (FA_X1)                                            4.63      1.00      0.04    691.43 r    (35.39,16.51)
  intadd_4_U33/CO (FA_X1)                                            4.62      1.00     10.72    702.15 r    (36.16,16.51)
  intadd_4_n32 (net)                                1      1.24
  intadd_4_U32/CI (FA_X1)                                            4.62      1.00      0.04    702.19 r    (37.63,16.51)
  intadd_4_U32/CO (FA_X1)                                            4.54      1.00     10.64    712.83 r    (38.40,16.51)
  intadd_4_n31 (net)                                1      1.19
  intadd_4_U31/CI (FA_X1)                                            4.54      1.00      0.02    712.85 r    (39.17,16.51)
  intadd_4_U31/CO (FA_X1)                                            4.58      1.00     10.66    723.51 r    (39.94,16.51)
  intadd_4_n30 (net)                                1      1.23
  intadd_4_U30/CI (FA_X1)                                            4.60      1.00      0.04    723.55 r    (39.30,15.74)
  intadd_4_U30/CO (FA_X1)                                            4.73      1.00     10.81    734.37 r    (40.06,15.74)
  intadd_4_n29 (net)                                1      1.33
  intadd_4_U29/CI (FA_X1)                                            4.75      1.00      0.08    734.44 r    (40.06,17.28)
  intadd_4_U29/CO (FA_X1)                                            4.62      1.00     10.74    745.18 r    (40.83,17.28)
  intadd_4_n28 (net)                                1      1.23
  intadd_4_U28/CI (FA_X1)                                            4.62      1.00      0.02    745.20 r    (41.86,17.28)
  intadd_4_U28/CO (FA_X1)                                            4.73      1.00     10.81    756.02 r    (42.62,17.28)
  intadd_4_n27 (net)                                1      1.32
  intadd_4_U27/CI (FA_X1)                                            4.75      1.00      0.06    756.07 r    (44.29,17.28)
  intadd_4_U27/CO (FA_X1)                                            4.69      1.00     10.81    766.89 r    (45.06,17.28)
  intadd_4_n26 (net)                                1      1.29
  intadd_4_U26/CI (FA_X1)                                            4.71      1.00      0.04    766.93 r    (46.14,18.05)
  intadd_4_U26/CO (FA_X1)                                            5.00      1.00     11.10    778.03 r    (46.91,18.05)
  intadd_4_n25 (net)                                1      1.52
  intadd_4_U25/CI (FA_X1)                                            5.02      1.00      0.15    778.18 r    (48.06,20.35)
  intadd_4_U25/CO (FA_X1)                                            4.88      1.00     11.04    789.22 r    (47.30,20.35)
  intadd_4_n24 (net)                                1      1.42
  intadd_4_U24/CI (FA_X1)                                            4.88      1.00      0.10    789.32 r    (47.81,21.89)
  intadd_4_U24/CO (FA_X1)                                            4.67      1.00     10.83    800.15 r    (47.04,21.89)
  intadd_4_n23 (net)                                1      1.28
  intadd_4_U23/CI (FA_X1)                                            4.67      1.00      0.06    800.21 r    (47.30,22.66)
  intadd_4_U23/CO (FA_X1)                                            4.50      1.00     10.62    810.83 r    (46.53,22.66)
  intadd_4_n22 (net)                                1      1.17
  intadd_4_U22/CI (FA_X1)                                            4.50      1.00      0.00    810.83 r    (45.76,22.66)
  intadd_4_U22/CO (FA_X1)                                            4.86      1.00     10.93    821.76 r    (44.99,22.66)
  intadd_4_n21 (net)                                1      1.44
  intadd_4_U21/CI (FA_X1)                                            4.88      1.00      0.13    821.90 r    (42.50,23.42)
  intadd_4_U21/CO (FA_X1)                                            4.75      1.00     10.89    832.79 r    (41.73,23.42)
  intadd_4_n20 (net)                                1      1.33
  intadd_4_U20/CI (FA_X1)                                            4.75      1.00      0.08    832.86 r    (41.86,24.96)
  intadd_4_U20/CO (FA_X1)                                            4.62      1.00     10.74    843.60 r    (42.62,24.96)
  intadd_4_n19 (net)                                1      1.23
  intadd_4_U19/CI (FA_X1)                                            4.62      1.00      0.02    843.62 r    (42.62,25.73)
  intadd_4_U19/CO (FA_X1)                                            4.92      1.00     11.01    854.63 r    (41.86,25.73)
  intadd_4_n18 (net)                                1      1.47
  intadd_4_U18/CI (FA_X1)                                            4.94      1.00      0.15    854.78 r    (43.46,28.03)
  intadd_4_U18/CO (FA_X1)                                            4.67      1.00     10.83    865.61 r    (44.22,28.03)
  intadd_4_n17 (net)                                1      1.28
  intadd_4_U17/CI (FA_X1)                                            4.67      1.00      0.06    865.67 r    (43.90,28.80)
  intadd_4_U17/CO (FA_X1)                                            4.52      1.00     10.64    876.31 r    (44.67,28.80)
  intadd_4_n16 (net)                                1      1.18
  intadd_4_U16/CI (FA_X1)                                            4.52      1.00      0.02    876.33 r    (45.63,28.80)
  intadd_4_U16/CO (FA_X1)                                            4.69      1.00     10.76    887.09 r    (46.40,28.80)
  intadd_4_n15 (net)                                1      1.30
  intadd_4_U15/CI (FA_X1)                                            4.69      1.00      0.06    887.15 r    (45.89,30.34)
  intadd_4_U15/CO (FA_X1)                                            4.79      1.00     10.87    898.02 r    (45.12,30.34)
  intadd_4_n14 (net)                                1      1.35
  intadd_4_U14/CI (FA_X1)                                            4.79      1.00      0.06    898.08 r    (45.76,31.10)
  intadd_4_U14/CO (FA_X1)                                            4.75      1.00     10.89    908.97 r    (44.99,31.10)
  intadd_4_n13 (net)                                1      1.34
  intadd_4_U13/CI (FA_X1)                                            4.75      1.00      0.10    909.06 r    (43.71,32.64)
  intadd_4_U13/CO (FA_X1)                                            4.73      1.00     10.83    919.90 r    (42.94,32.64)
  intadd_4_n12 (net)                                1      1.31
  intadd_4_U12/CI (FA_X1)                                            4.73      1.00      0.06    919.95 r    (43.84,33.41)
  intadd_4_U12/CO (FA_X1)                                            4.63      1.00     10.76    930.71 r    (44.61,33.41)
  intadd_4_n11 (net)                                1      1.26
  intadd_4_U11/CI (FA_X1)                                            4.63      1.00      0.06    930.77 r    (44.35,34.94)
  intadd_4_U11/CO (FA_X1)                                            4.73      1.00     10.81    941.58 r    (43.58,34.94)
  intadd_4_n10 (net)                                1      1.31
  intadd_4_U10/CI (FA_X1)                                            4.73      1.00      0.06    941.64 r    (44.22,36.48)
  intadd_4_U10/CO (FA_X1)                                            4.71      1.00     10.81    952.45 r    (43.46,36.48)
  intadd_4_n9 (net)                                 1      1.30
  intadd_4_U9/CI (FA_X1)                                             4.71      1.00      0.06    952.51 r    (43.84,37.25)
  intadd_4_U9/CO (FA_X1)                                             4.60      1.00     10.72    963.23 r    (43.07,37.25)
  intadd_4_n8 (net)                                 1      1.23
  intadd_4_U8/CI (FA_X1)                                             4.60      1.00      0.02    963.25 r    (43.52,38.02)
  intadd_4_U8/CO (FA_X1)                                             4.69      1.00     10.78    974.03 r    (42.75,38.02)
  intadd_4_n7 (net)                                 1      1.30
  intadd_4_U7/CI (FA_X1)                                             4.69      1.00      0.06    974.08 r    (42.56,39.55)
  intadd_4_U7/CO (FA_X1)                                             4.83      1.00     10.93    985.01 r    (41.79,39.55)
  intadd_4_n6 (net)                                 1      1.40
  intadd_4_U6/CI (FA_X1)                                             4.84      1.00      0.10    985.11 r    (43.14,41.09)
  intadd_4_U6/CO (FA_X1)                                             4.90      1.00     11.04    996.15 r    (43.90,41.09)
  intadd_4_n5 (net)                                 1      1.44
  intadd_4_U5/CI (FA_X1)                                             4.92      1.00      0.10    996.25 r    (42.50,41.86)
  intadd_4_U5/CO (FA_X1)                                             4.63      1.00     10.80    1007.04 r   (43.26,41.86)
  intadd_4_n4 (net)                                 1      1.25
  intadd_4_U4/CI (FA_X1)                                             4.63      1.00      0.04    1007.08 r   (43.07,42.62)
  intadd_4_U4/CO (FA_X1)                                             5.49      1.00     11.46    1018.54 r   (43.84,42.62)
  intadd_4_n3 (net)                                 1      1.86
  intadd_4_U3/CI (FA_X1)                                             5.57      1.00      0.29    1018.83 r   (44.10,48.00)
  intadd_4_U3/CO (FA_X1)                                             4.62      1.00     10.95    1029.78 r   (43.33,48.00)
  intadd_4_n2 (net)                                 1      1.25
  intadd_4_U2/CI (FA_X1)                                             4.62      1.00      0.04    1029.82 r   (43.26,48.77)
  intadd_4_U2/CO (FA_X1)                                             5.42      1.00     11.33    1041.15 r   (44.03,48.77)
  intadd_4_n1 (net)                                 1      1.69
  intadd_1_U2/A (FA_X1)                                              5.42      1.00      0.04    1041.18 r   (44.40,49.52)
  intadd_1_U2/CO (FA_X1)                                             8.22      1.00     13.14    1054.33 r   (43.58,49.54)
  intadd_1_n1 (net)                                 3      3.76
  U5313/A2 (NOR2_X1)                                                 8.22      1.00      0.11    1054.44 r   (44.80,51.10)
  U5313/ZN (NOR2_X1)                                                 4.98      1.00      4.77    1059.21 f   (44.70,51.04)
  n4378 (net)                                       2      2.25
  SGI12_5707/A2 (NOR2_X1)                                            4.98      1.00      0.06    1059.27 f   (43.71,51.81)
  SGI12_5707/ZN (NOR2_X1)                                            6.01      1.00      5.53    1064.80 r   (43.81,51.87)
  intadd_3_A_60_ (net)                              1      1.74
  intadd_3_U2/A (FA_X1)                                              6.01      1.00      0.08    1064.87 r   (42.03,51.86)
  intadd_3_U2/CO (FA_X1)                                             4.23      1.00     10.85    1075.73 r   (41.22,51.84)
  intadd_3_n1 (net)                                 1      1.13
  U5346/I (INV_X1)                                                   4.23      1.00      0.02    1075.74 r   (41.15,52.61)
  U5346/ZN (INV_X1)                                                  3.11      1.00      3.01    1078.76 f   (41.09,52.61)
  n4434 (net)                                       1      1.70
  U5365/B (FA_X1)                                                    3.11      1.00      0.02    1078.78 f   (40.36,52.70)
  U5365/CO (FA_X1)                                                   6.54      1.00     11.29    1090.07 f   (39.42,52.61)
  n4457 (net)                                       3      3.15
  U5367/A2 (NOR2_X1)                                                 6.54      1.00      0.06    1090.13 f   (38.66,52.64)
  U5367/ZN (NOR2_X1)                                                 7.53      1.00      5.86    1095.98 r   (38.75,52.57)
  n4454 (net)                                       2      2.50
  SGI13_3203/A1 (NOR2_X1)                                            7.53      1.00      0.04    1096.02 r   (38.72,51.81)
  SGI13_3203/ZN (NOR2_X1)                                            3.64      1.00      3.20    1099.22 f   (38.75,51.87)
  net_net_2559 (net)                                1      1.08
  SGI12_3202/B (AOI21_X1)                                            3.64      1.00      0.02    1099.24 f   (38.27,51.81)
  SGI12_3202/ZN (AOI21_X1)                                           7.06      1.00      6.08    1105.33 r   (38.38,51.77)
  intadd_6_B_1_ (net)                               1      1.65
  intadd_6_U3/B (FA_X1)                                              7.06      1.00      0.04    1105.37 r   (38.44,51.17)
  intadd_6_U3/CO (FA_X1)                                             4.67      1.00     12.07    1117.44 r   (37.50,51.07)
  intadd_6_n2 (net)                                 1      1.28
  intadd_6_U2/CI (FA_X1)                                             4.67      1.00      0.04    1117.48 r   (36.42,50.30)
  intadd_6_U2/CO (FA_X1)                                             5.68      1.00     11.37    1128.85 r   (35.65,50.30)
  intadd_6_n1 (net)                                 1      1.92
  U5395/A2 (XOR2_X1)                                                 5.68      1.00      0.06    1128.90 r   (36.58,49.62)
  U5395/Z (XOR2_X1)                                                  8.62      1.00      8.09    1136.99 r   (36.69,49.54)
  n4486 (net)                                       2      2.57
  U5396/A1 (OAI21_X1)                                                8.62      1.00      0.02    1137.01 r   (37.12,49.50)
  U5396/ZN (OAI21_X1)                                                8.01      1.00      4.31    1141.32 f   (37.11,49.46)
  n4484 (net)                                       1      1.27
  U5397/B (AOI21_X1)                                                 8.01      1.00      0.02    1141.34 f   (37.44,49.57)
  U5397/ZN (AOI21_X1)                                                4.90      1.00      5.66    1147.00 r   (37.55,49.60)
  N588 (net)                                        1      0.66
  remainder_reg_129_/D (SDFFSNQ_X1)                                  4.90      1.00      0.06    1147.06 r   (37.18,52.54)     s, n
  data arrival time                                                                              1147.06

  clock clock (rise edge)                                                              5000.00   5000.00
  clock network delay (propagated)                                                      65.31    5065.31
  clock reconvergence pessimism                                                          0.53    5065.84
  remainder_reg_129_/CLK (SDFFSNQ_X1)                                8.09      1.00      0.00    5065.84 r   (36.74,52.60)     s, n
  clock uncertainty                                                                    -20.00    5045.84
  library setup time                                                           1.00    -11.22    5034.62
  data required time                                                                             5034.61
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             5034.61
  data arrival time                                                                              -1147.06
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    3887.55



  Startpoint: io_req_bits_fn[0] (input port clocked by clock)
  Endpoint: divisor_reg_33_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           72.55     72.55
  input external delay                                                                 120.00    192.55

  io_req_bits_fn[0] (in)                                            11.68      1.00      4.85    197.39 f    (36.10,57.59)
  io_req_bits_fn[0] (net)                           6      6.36
  U2179/A2 (NAND2_X1)                                               11.86      1.00      0.99    198.39 f    (34.11,54.94)
  U2179/ZN (NAND2_X1)                                                7.97      1.00      7.19    205.58 r    (34.21,54.88)
  n2592 (net)                                       3      3.54
  U2494/B (OAI21_X1)                                                 7.97      1.00      0.06    205.63 r    (34.37,54.94)
  U2494/ZN (OAI21_X1)                                                7.82      1.00      6.83    212.46 f    (34.48,54.99)
  n2053 (net)                                       2      2.56
  U2062/A1 (NOR4_X1)                                                 7.84      1.00      0.15    212.62 f    (34.82,52.64)
  U2062/ZN (NOR4_X1)                                               218.32      1.00     69.07    281.68 r    (34.69,52.61)
  n4736 (net)                                      33     44.21
  U2568/B (AOI21_X1)                                               240.06      1.00     32.62    314.30 r    (54.91,18.85)
  U2568/ZN (AOI21_X1)                                               40.34      1.00     16.96    331.25 f    (55.02,18.88)
  n2007 (net)                                       1      2.69
  U2569/B (OAI21_X1)                                                40.65      1.00      6.77    338.02 f    (38.91,19.62)
  U2569/ZN (OAI21_X1)                                               10.51      1.00      9.50    347.52 r    (38.80,19.66)
  n4649 (net)                                       1      0.73
  divisor_reg_33_/D (SDFFSNQ_X1)                                    10.51      1.00      0.95    348.48 r    (37.12,18.74)     s, n
  data arrival time                                                                              348.48

  clock clock (rise edge)                                                              5000.00   5000.00
  clock network delay (propagated)                                                      64.72    5064.72
  clock reconvergence pessimism                                                          0.00    5064.72
  divisor_reg_33_/CLK (SDFFSNQ_X1)                                   7.95      1.00      0.00    5064.72 r   (36.67,18.81)     s, n
  clock uncertainty                                                                    -20.00    5044.72
  library setup time                                                           1.00    -11.95    5032.77
  data required time                                                                             5032.76
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             5032.76
  data arrival time                                                                              -348.48
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    4684.28



  Startpoint: resHi_reg (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[38] (output port clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      43.07     43.07

  resHi_reg/CLK (SDFFSNQ_X1)                                         8.49      1.00      0.00     43.07 r    (29.82,51.85)     s, n
  resHi_reg/Q (SDFFSNQ_X1)                                          63.34      1.00     25.63     68.70 f    (31.62,51.84)     s, n
  resHi (net)                                      34     52.40
  HFSBUF_5546_1058/I (CLKBUF_X1)                                   128.86      1.00     36.47    105.17 f    (15.94,31.87)
  HFSBUF_5546_1058/Z (CLKBUF_X1)                                    46.79      1.00     29.74    134.91 f    (15.74,31.90)
  HFSNET_198 (net)                                 20     28.31
  HFSINV_5221_1057/I (INV_X1)                                       53.16      1.00      5.30    140.21 f    (17.34,36.48)
  HFSINV_5221_1057/ZN (INV_X1)                                      48.90      1.00     34.24    174.45 r    (17.28,36.47)
  HFSNET_197 (net)                                 19     24.52
  U3408/B2 (AOI22_X1)                                               50.09      1.00      1.54    175.99 r    (18.30,37.25)
  U3408/ZN (AOI22_X1)                                               26.04      1.00     17.74    193.73 f    (18.48,37.29)
  n4503 (net)                                       3      5.75
  U5411/B1 (AOI22_X1)                                               26.93      1.00      4.54    198.27 f    (30.78,49.53)
  U5411/ZN (AOI22_X1)                                               27.14      1.00     15.58    213.85 r    (30.89,49.58)
  io_resp_bits_data[31] (net)                       2      4.58
  U5414/A2 (NAND2_X1)                                               27.24      1.00      0.76    214.61 r    (31.36,50.33)
  U5414/ZN (NAND2_X1)                                              102.84      1.00     35.63    250.24 f    (31.46,50.27)
  n4517 (net)                                      32     47.74
  U5424/B (OAI21_X1)                                               156.42      1.00     36.68    286.92 f    (1.02,31.07)
  U5424/ZN (OAI21_X1)                                               31.07      1.00     25.54    312.46 r    (0.91,31.03)
  io_resp_bits_data[38] (net)                       1      2.76
  io_resp_bits_data[38] (out)                                       31.07      1.00      0.00    312.46 r    (0.01,31.81)
  data arrival time                                                                              312.46

  clock clock (rise edge)                                                              5000.00   5000.00
  clock network delay (ideal)                                                           71.52    5071.52
  clock reconvergence pessimism                                                          0.00    5071.52
  clock uncertainty                                                                    -20.00    5051.52
  output external delay                                                                -120.00   4931.52
  data required time                                                                             4931.51
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             4931.51
  data arrival time                                                                              -312.46
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    4619.05


1
