****************************************
Report : clock
Design : MulDiv
Mode   : mode_norm.slow.RCmax
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:35:07 2019
****************************************


Attributes:
    p - Propagated clock
    G - Generated  clock
    U - Unexpanded generated clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clock          5000.00  {0 2500}            p         {clock}

****************************************
Report : clock
Design : MulDiv
Mode   : mode_norm.slow.RCmax_bc
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:35:07 2019
****************************************


Attributes:
    p - Propagated clock
    G - Generated  clock
    U - Unexpanded generated clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clock          5000.00  {0 2500}                      {clock}

****************************************
Report : clock
Design : MulDiv
Mode   : mode_norm.worst_low.RCmax
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:35:07 2019
****************************************


Attributes:
    p - Propagated clock
    G - Generated  clock
    U - Unexpanded generated clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clock          5000.00  {0 2500}            p         {clock}

****************************************
Report : clock
Design : MulDiv
Mode   : mode_norm.worst_low.RCmax_bc
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:35:07 2019
****************************************


Attributes:
    p - Propagated clock
    G - Generated  clock
    U - Unexpanded generated clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clock          5000.00  {0 2500}                      {clock}

****************************************
Report : clock
Design : MulDiv
Mode   : mode_norm.fast.RCmin
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:35:07 2019
****************************************


Attributes:
    p - Propagated clock
    G - Generated  clock
    U - Unexpanded generated clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clock          5000.00  {0 2500}            p         {clock}

****************************************
Report : clock
Design : MulDiv
Mode   : mode_norm.fast.RCmin_bc
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:35:07 2019
****************************************


Attributes:
    p - Propagated clock
    G - Generated  clock
    U - Unexpanded generated clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clock          5000.00  {0 2500}            p         {clock}

1
