Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:31:32 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)

  Startpoint: remainder_reg_5_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_129_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      63.00     63.00

  remainder_reg_5_/CLK (SDFFSNQ_X1)                                  9.65      1.00      0.00     63.00 r    (0.38,41.85)      s, n
  remainder_reg_5_/Q (SDFFSNQ_X1)                                   97.52      1.00     15.43     78.43 f    (2.18,41.86)      s, n
  n_T_42[5] (net)                                  30     49.03
  U4140/A2 (AOI22_X1)                                              140.09      1.00     19.23     97.66 f    (16.06,46.51)
  U4140/ZN (AOI22_X1)                                               61.34      1.00     33.21    130.86 r    (15.92,46.51)
  n3393 (net)                                       4      8.71
  U4167/I (INV_X1)                                                  62.26      1.00      4.14    135.00 r    (38.14,47.23)
  U4167/ZN (INV_X1)                                                 15.43      1.00      7.21    142.21 f    (38.21,47.22)
  n3321 (net)                                       2      1.99
  U2680/A1 (NOR2_X1)                                                15.43      1.00      0.13    142.35 f    (38.53,48.03)
  U2680/ZN (NOR2_X1)                                               127.26      1.00     18.10    160.45 r    (38.50,47.97)
  n4229 (net)                                      34     35.33
  HFSBUF_1893_1076/I (CLKBUF_X2)                                   169.14      1.00     55.08    215.53 r    (39.49,15.72)
  HFSBUF_1893_1076/Z (CLKBUF_X2)                                    35.11      1.00     19.59    235.12 r    (39.36,15.74)
  HFSNET_216 (net)                                 32     33.22
  U4174/B1 (AOI22_X1)                                              103.42      1.00     39.96    275.08 r    (10.56,17.28)
  U4174/ZN (AOI22_X1)                                               31.49      1.00     14.84    289.92 f    (10.67,17.32)
  n3323 (net)                                       1      1.16
  U4175/B (OAI21_X1)                                                31.49      1.00      0.13    290.05 f    (11.58,18.78)
  U4175/ZN (OAI21_X1)                                               13.16      1.00      6.75    296.80 r    (11.70,18.74)
  n3325 (net)                                       1      1.91
  U4176/A2 (XNOR2_X1)                                               13.16      1.00      0.10    296.90 r    (12.58,18.73)
  U4176/ZN (XNOR2_X1)                                                4.58      1.00      6.29    303.19 r    (12.69,18.82)
  intadd_3_B_0_ (net)                               1      1.78
  intadd_3_U62/B (FA_X1)                                             4.58      1.00      0.11    303.31 r    (14.06,18.91)
  intadd_3_U62/CO (FA_X1)                                            4.56      1.00      9.50    312.81 r    (13.12,18.82)
  intadd_3_n61 (net)                                1      1.32
  intadd_3_U61/CI (FA_X1)                                            4.56      1.00      0.08    312.88 r    (12.93,18.05)
  intadd_3_U61/CO (FA_X1)                                            4.86      1.00      8.93    321.81 r    (12.16,18.05)
  intadd_3_n60 (net)                                1      1.43
  intadd_3_U60/CI (FA_X1)                                            4.86      1.00      0.11    321.92 r    (11.90,16.51)
  intadd_3_U60/CO (FA_X1)                                            5.00      1.00      9.17    331.10 r    (12.67,16.51)
  intadd_3_n59 (net)                                1      1.61
  intadd_3_U59/CI (FA_X1)                                            5.00      1.00      0.25    331.34 r    (12.10,13.44)
  intadd_3_U59/CO (FA_X1)                                            4.65      1.00      8.89    340.23 r    (11.33,13.44)
  intadd_3_n58 (net)                                1      1.32
  intadd_3_U58/CI (FA_X1)                                            4.65      1.00      0.08    340.31 r    (11.46,12.67)
  intadd_3_U58/CO (FA_X1)                                            4.94      1.00      9.00    349.31 r    (12.22,12.67)
  intadd_3_n57 (net)                                1      1.49
  intadd_3_U57/CI (FA_X1)                                            4.94      1.00      0.17    349.48 r    (11.07,11.14)
  intadd_3_U57/CO (FA_X1)                                            5.47      1.00      9.40    358.89 r    (10.30,11.14)
  intadd_3_n56 (net)                                1      1.83
  intadd_3_U56/CI (FA_X1)                                            5.47      1.00      0.42    359.31 r    (9.60,5.76)
  intadd_3_U56/CO (FA_X1)                                            4.88      1.00      9.14    368.44 r    (10.37,5.76)
  intadd_3_n55 (net)                                1      1.44
  intadd_3_U55/CI (FA_X1)                                            4.88      1.00      0.17    368.61 r    (10.56,3.46)
  intadd_3_U55/CO (FA_X1)                                            4.96      1.00      8.96    377.58 r    (9.79,3.46)
  intadd_3_n54 (net)                                1      1.41
  intadd_3_U54/CI (FA_X1)                                            4.96      1.00      0.13    377.71 r    (12.22,3.46)
  intadd_3_U54/CO (FA_X1)                                            4.75      1.00      8.91    386.62 r    (12.99,3.46)
  intadd_3_n53 (net)                                1      1.34
  intadd_3_U53/CI (FA_X1)                                            4.75      1.00      0.10    386.71 r    (13.95,4.22)
  intadd_3_U53/CO (FA_X1)                                            5.11      1.00      9.02    395.74 r    (14.72,4.22)
  intadd_3_n52 (net)                                1      1.49
  intadd_3_U52/CI (FA_X1)                                            5.11      1.00      0.19    395.93 r    (16.06,5.76)
  intadd_3_U52/CO (FA_X1)                                            5.40      1.00      9.38    405.31 r    (16.83,5.76)
  intadd_3_n51 (net)                                1      1.78
  intadd_3_U51/CI (FA_X1)                                            5.40      1.00      0.36    405.67 r    (17.60,10.37)
  intadd_3_U51/CO (FA_X1)                                            5.47      1.00      9.31    414.98 r    (18.37,10.37)
  intadd_3_n50 (net)                                1      1.61
  intadd_3_U50/CI (FA_X1)                                            5.47      1.00      0.23    415.21 r    (17.92,13.44)
  intadd_3_U50/CO (FA_X1)                                            5.34      1.00      9.54    424.75 r    (18.69,13.44)
  intadd_3_n49 (net)                                1      1.84
  intadd_3_U49/CI (FA_X1)                                            5.34      1.00      0.40    425.15 r    (18.24,18.82)
  intadd_3_U49/CO (FA_X1)                                            4.73      1.00      9.02    434.17 r    (19.01,18.82)
  intadd_3_n48 (net)                                1      1.36
  intadd_3_U48/CI (FA_X1)                                            4.73      1.00      0.11    434.28 r    (18.94,17.28)
  intadd_3_U48/CO (FA_X1)                                            4.60      1.00      8.87    443.15 r    (19.71,17.28)
  intadd_3_n47 (net)                                1      1.34
  intadd_3_U47/CI (FA_X1)                                            4.60      1.00      0.10    443.25 r    (20.54,18.05)
  intadd_3_U47/CO (FA_X1)                                            4.79      1.00      8.87    452.12 r    (21.31,18.05)
  intadd_3_n46 (net)                                1      1.38
  intadd_3_U46/CI (FA_X1)                                            4.79      1.00      0.10    452.21 r    (21.95,17.28)
  intadd_3_U46/CO (FA_X1)                                            4.86      1.00      8.98    461.20 r    (22.72,17.28)
  intadd_3_n45 (net)                                1      1.45
  intadd_3_U45/CI (FA_X1)                                            4.86      1.00      0.15    461.35 r    (23.36,15.74)
  intadd_3_U45/CO (FA_X1)                                            4.77      1.00      8.91    470.26 r    (24.13,15.74)
  intadd_3_n44 (net)                                1      1.35
  intadd_3_U44/CI (FA_X1)                                            4.77      1.00      0.08    470.33 r    (25.60,15.74)
  intadd_3_U44/CO (FA_X1)                                            4.67      1.00      8.83    479.16 r    (26.37,15.74)
  intadd_3_n43 (net)                                1      1.30
  intadd_3_U43/CI (FA_X1)                                            4.67      1.00      0.06    479.22 r    (27.14,15.74)
  intadd_3_U43/CO (FA_X1)                                            4.83      1.00      8.85    488.07 r    (27.90,15.74)
  intadd_3_n42 (net)                                1      1.34
  intadd_3_U42/CI (FA_X1)                                            4.83      1.00      0.08    488.15 r    (28.29,16.51)
  intadd_3_U42/CO (FA_X1)                                            5.15      1.00      9.10    497.25 r    (29.06,16.51)
  intadd_3_n41 (net)                                1      1.55
  intadd_3_U41/CI (FA_X1)                                            5.15      1.00      0.21    497.46 r    (28.93,19.58)
  intadd_3_U41/CO (FA_X1)                                            4.79      1.00      8.96    506.42 r    (29.70,19.58)
  intadd_3_n40 (net)                                1      1.35
  intadd_3_U40/CI (FA_X1)                                            4.79      1.00      0.10    506.52 r    (30.53,18.82)
  intadd_3_U40/CO (FA_X1)                                            4.94      1.00      9.00    515.52 r    (29.76,18.82)
  intadd_3_n39 (net)                                1      1.46
  intadd_3_U39/CI (FA_X1)                                            4.94      1.00      0.17    515.69 r    (30.85,20.35)
  intadd_3_U39/CO (FA_X1)                                            4.92      1.00      9.00    524.69 r    (30.08,20.35)
  intadd_3_n38 (net)                                1      1.43
  intadd_3_U38/CI (FA_X1)                                            4.92      1.00      0.13    524.83 r    (32.64,20.35)
  intadd_3_U38/CO (FA_X1)                                            4.73      1.00      8.87    533.70 r    (33.41,20.35)
  intadd_3_n37 (net)                                1      1.32
  intadd_3_U37/CI (FA_X1)                                            4.73      1.00      0.06    533.75 r    (34.50,20.35)
  intadd_3_U37/CO (FA_X1)                                            4.83      1.00      8.95    542.70 r    (33.73,20.35)
  intadd_3_n36 (net)                                1      1.42
  intadd_3_U36/CI (FA_X1)                                            4.83      1.00      0.13    542.83 r    (36.10,20.35)
  intadd_3_U36/CO (FA_X1)                                            4.96      1.00      9.10    551.93 r    (36.86,20.35)
  intadd_3_n35 (net)                                1      1.54
  intadd_3_U35/CI (FA_X1)                                            4.96      1.00      0.23    552.16 r    (38.08,18.05)
  intadd_3_U35/CO (FA_X1)                                            4.83      1.00      8.98    561.14 r    (38.85,18.05)
  intadd_3_n34 (net)                                1      1.40
  intadd_3_U34/CI (FA_X1)                                            4.83      1.00      0.11    561.26 r    (39.10,16.51)
  intadd_3_U34/CO (FA_X1)                                            5.72      1.00      9.48    570.74 r    (39.87,16.51)
  intadd_3_n33 (net)                                1      1.93
  intadd_3_U33/CI (FA_X1)                                            5.72      1.00      0.51    571.25 r    (40.26,9.60)
  intadd_3_U33/CO (FA_X1)                                            4.79      1.00      9.08    580.33 r    (41.02,9.60)
  intadd_3_n32 (net)                                1      1.34
  intadd_3_U32/CI (FA_X1)                                            4.79      1.00      0.10    580.43 r    (42.11,8.83)
  intadd_3_U32/CO (FA_X1)                                            4.77      1.00      8.85    589.28 r    (42.88,8.83)
  intadd_3_n31 (net)                                1      1.32
  intadd_3_U31/CI (FA_X1)                                            4.77      1.00      0.10    589.37 r    (43.39,9.60)
  intadd_3_U31/CO (FA_X1)                                            4.77      1.00      8.85    598.22 r    (44.16,9.60)
  intadd_3_n30 (net)                                1      1.32
  intadd_3_U30/CI (FA_X1)                                            4.77      1.00      0.08    598.30 r    (45.63,9.60)
  intadd_3_U30/CO (FA_X1)                                            5.00      1.00      9.04    607.34 r    (46.40,9.60)
  intadd_3_n29 (net)                                1      1.50
  intadd_3_U29/CI (FA_X1)                                            5.00      1.00      0.21    607.55 r    (46.66,12.67)
  intadd_3_U29/CO (FA_X1)                                            5.09      1.00      9.10    616.65 r    (45.89,12.67)
  intadd_3_n28 (net)                                1      1.51
  intadd_3_U28/CI (FA_X1)                                            5.09      1.00      0.19    616.84 r    (46.53,14.98)
  intadd_3_U28/CO (FA_X1)                                            4.92      1.00      9.06    625.90 r    (45.76,14.98)
  intadd_3_n27 (net)                                1      1.45
  intadd_3_U27/CI (FA_X1)                                            4.92      1.00      0.15    626.05 r    (46.53,16.51)
  intadd_3_U27/CO (FA_X1)                                            5.02      1.00      9.10    635.15 r    (45.76,16.51)
  intadd_3_n26 (net)                                1      1.51
  intadd_3_U26/CI (FA_X1)                                            5.02      1.00      0.19    635.34 r    (45.31,18.82)
  intadd_3_U26/CO (FA_X1)                                            5.11      1.00      9.17    644.51 r    (44.54,18.82)
  intadd_3_n25 (net)                                1      1.57
  intadd_3_U25/CI (FA_X1)                                            5.11      1.00      0.23    644.74 r    (44.29,21.89)
  intadd_3_U25/CO (FA_X1)                                            4.92      1.00      9.17    653.92 r    (43.52,21.89)
  intadd_3_n24 (net)                                1      1.56
  intadd_3_U24/CI (FA_X1)                                            4.92      1.00      0.21    654.13 r    (40.38,22.66)
  intadd_3_U24/CO (FA_X1)                                            4.62      1.00      8.93    663.05 r    (39.62,22.66)
  intadd_3_n23 (net)                                1      1.36
  intadd_3_U23/CI (FA_X1)                                            4.62      1.00      0.10    663.15 r    (38.85,23.42)
  intadd_3_U23/CO (FA_X1)                                            4.77      1.00      8.93    672.07 r    (38.08,23.42)
  intadd_3_n22 (net)                                1      1.43
  intadd_3_U22/CI (FA_X1)                                            4.77      1.00      0.13    672.21 r    (38.66,24.96)
  intadd_3_U22/CO (FA_X1)                                            4.88      1.00      9.08    681.29 r    (37.89,24.96)
  intadd_3_n21 (net)                                1      1.54
  intadd_3_U21/CI (FA_X1)                                            4.88      1.00      0.21    681.50 r    (38.66,27.26)
  intadd_3_U21/CO (FA_X1)                                            5.13      1.00      9.21    690.71 r    (37.89,27.26)
  intadd_3_n20 (net)                                1      1.63
  intadd_3_U20/CI (FA_X1)                                            5.13      1.00      0.27    690.98 r    (40.26,29.57)
  intadd_3_U20/CO (FA_X1)                                            4.60      1.00      8.96    699.94 r    (41.02,29.57)
  intadd_3_n19 (net)                                1      1.35
  intadd_3_U19/CI (FA_X1)                                            4.60      1.00      0.10    700.04 r    (41.60,30.34)
  intadd_3_U19/CO (FA_X1)                                            4.52      1.00      8.77    708.81 r    (42.37,30.34)
  intadd_3_n18 (net)                                1      1.29
  intadd_3_U18/CI (FA_X1)                                            4.52      1.00      0.06    708.87 r    (43.14,30.34)
  intadd_3_U18/CO (FA_X1)                                            4.71      1.00      8.93    717.79 r    (43.90,30.34)
  intadd_3_n17 (net)                                1      1.44
  intadd_3_U17/CI (FA_X1)                                            4.71      1.00      0.15    717.95 r    (41.92,31.10)
  intadd_3_U17/CO (FA_X1)                                            4.73      1.00      8.95    726.89 r    (41.15,31.10)
  intadd_3_n16 (net)                                1      1.42
  intadd_3_U16/CI (FA_X1)                                            4.73      1.00      0.15    727.04 r    (41.86,32.64)
  intadd_3_U16/CO (FA_X1)                                            4.60      1.00      8.87    735.91 r    (42.62,32.64)
  intadd_3_n15 (net)                                1      1.35
  intadd_3_U15/CI (FA_X1)                                            4.60      1.00      0.10    736.01 r    (42.05,33.41)
  intadd_3_U15/CO (FA_X1)                                            4.73      1.00      8.87    744.88 r    (42.82,33.41)
  intadd_3_n14 (net)                                1      1.37
  intadd_3_U14/CI (FA_X1)                                            4.73      1.00      0.11    744.99 r    (42.82,34.94)
  intadd_3_U14/CO (FA_X1)                                            4.63      1.00      8.89    753.88 r    (42.05,34.94)
  intadd_3_n13 (net)                                1      1.36
  intadd_3_U13/CI (FA_X1)                                            4.63      1.00      0.10    753.97 r    (42.88,35.71)
  intadd_3_U13/CO (FA_X1)                                            4.79      1.00      9.00    762.98 r    (42.11,35.71)
  intadd_3_n12 (net)                                1      1.48
  intadd_3_U12/CI (FA_X1)                                            4.79      1.00      0.17    763.15 r    (42.50,38.02)
  intadd_3_U12/CO (FA_X1)                                            4.54      1.00      8.87    772.02 r    (43.26,38.02)
  intadd_3_n11 (net)                                1      1.33
  intadd_3_U11/CI (FA_X1)                                            4.54      1.00      0.08    772.09 r    (43.52,38.78)
  intadd_3_U11/CO (FA_X1)                                            5.17      1.00      9.23    781.33 r    (44.29,38.78)
  intadd_3_n10 (net)                                1      1.74
  intadd_3_U10/CI (FA_X1)                                            5.17      1.00      0.34    781.67 r    (45.63,42.62)
  intadd_3_U10/CO (FA_X1)                                            4.73      1.00      9.08    790.75 r    (46.40,42.62)
  intadd_3_n9 (net)                                 1      1.44
  intadd_3_U9/CI (FA_X1)                                             4.73      1.00      0.15    790.90 r    (47.10,44.16)
  intadd_3_U9/CO (FA_X1)                                             4.88      1.00      9.08    799.98 r    (47.87,44.16)
  intadd_3_n8 (net)                                 1      1.55
  intadd_3_U8/CI (FA_X1)                                             4.88      1.00      0.21    800.19 r    (50.11,45.70)
  intadd_3_U8/CO (FA_X1)                                             4.71      1.00      8.98    809.17 r    (50.88,45.70)
  intadd_3_n7 (net)                                 1      1.43
  intadd_3_U7/CI (FA_X1)                                             4.71      1.00      0.17    809.35 r    (50.62,48.00)
  intadd_3_U7/S (FA_X1)                                              5.46      1.00     14.25    823.59 f    (50.50,47.96)
  intadd_1_A_58_ (net)                              1      1.81
  intadd_1_U5/A (FA_X1)                                              5.46      1.00      0.15    823.75 f    (48.43,47.98)
  intadd_1_U5/S (FA_X1)                                              6.73      1.00     14.50    838.24 r    (48.26,47.96)
  intadd_1_SUM_58_ (net)                            1      2.56
  intadd_4_U4/B (FA_X1)                                              6.73      1.00      0.84    839.08 r    (43.92,43.49)
  intadd_4_U4/CO (FA_X1)                                             5.26      1.00     10.40    849.48 r    (44.86,43.39)
  intadd_4_n3 (net)                                 1      1.79
  intadd_4_U3/CI (FA_X1)                                             5.26      1.00      0.40    849.88 r    (44.42,48.77)
  intadd_4_U3/CO (FA_X1)                                             4.75      1.00      9.08    858.96 r    (43.65,48.77)
  intadd_4_n2 (net)                                 1      1.43
  intadd_4_U2/CI (FA_X1)                                             4.75      1.00      0.15    859.11 r    (44.29,50.30)
  intadd_4_U2/CO (FA_X1)                                             5.34      1.00      9.38    868.49 r    (45.06,50.30)
  intadd_4_n1 (net)                                 1      1.84
  intadd_1_U2/A (FA_X1)                                              5.34      1.00      0.11    868.61 r    (45.81,51.06)
  intadd_1_U2/CO (FA_X1)                                             7.04      1.00     10.62    879.23 r    (44.99,51.07)
  intadd_1_n1 (net)                                 3      3.03
  U5313/A2 (NOR2_X1)                                                 7.04      1.00      0.51    879.75 r    (45.63,53.34)
  U5313/ZN (NOR2_X1)                                                 4.96      1.00      3.70    883.45 f    (45.53,53.41)
  n4378 (net)                                       2      2.09
  U5321/B (AOI21_X1)                                                 4.96      1.00      0.19    883.64 f    (44.86,54.18)
  U5321/ZN (AOI21_X1)                                                7.51      1.00      4.88    888.52 r    (44.75,54.21)
  intadd_3_A_60_ (net)                              1      1.87
  intadd_3_U2/A (FA_X1)                                              7.51      1.00      0.17    888.69 r    (42.67,54.13)
  intadd_3_U2/CO (FA_X1)                                             4.02      1.00      8.87    897.56 r    (41.86,54.14)
  intadd_3_n1 (net)                                 1      0.98
  U5346/I (INV_X1)                                                   4.02      1.00      0.06    897.62 r    (41.54,54.91)
  U5346/ZN (INV_X1)                                                  3.03      1.00      2.48    900.10 f    (41.47,54.90)
  n4434 (net)                                       1      1.66
  U5365/B (FA_X1)                                                    3.03      1.00      0.11    900.21 f    (40.56,54.24)
  U5365/CO (FA_X1)                                                   5.87      1.00      8.96    909.18 f    (39.62,54.14)
  n4457 (net)                                       3      2.75
  U5367/A2 (NOR2_X1)                                                 5.87      1.00      0.06    909.23 f    (39.49,54.17)
  U5367/ZN (NOR2_X1)                                                 6.71      1.00      4.25    913.49 r    (39.39,54.11)
  n4454 (net)                                       2      1.92
  SGI13_3203/A1 (NOR2_X1)                                            6.71      1.00      0.17    913.66 r    (39.42,53.34)
  SGI13_3203/ZN (NOR2_X1)                                            3.95      1.00      2.42    916.08 f    (39.39,53.41)
  net_net_2559 (net)                                1      0.98
  SGI12_3202/B (AOI21_X1)                                            3.95      1.00      0.04    916.12 f    (39.81,53.34)
  SGI12_3202/ZN (AOI21_X1)                                           7.59      1.00      4.73    920.85 r    (39.70,53.31)
  intadd_6_B_1_ (net)                               1      1.83
  intadd_6_U3/B (FA_X1)                                              7.59      1.00      0.19    921.04 r    (39.15,51.74)
  intadd_6_U3/CO (FA_X1)                                             4.56      1.00     10.09    931.13 r    (38.21,51.84)
  intadd_6_n2 (net)                                 1      1.33
  intadd_6_U2/CI (FA_X1)                                             4.56      1.00      0.08    931.21 r    (38.59,51.07)
  intadd_6_U2/CO (FA_X1)                                             5.51      1.00      9.35    940.55 r    (37.82,51.07)
  intadd_6_n1 (net)                                 1      1.86
  U5395/A2 (XOR2_X1)                                                 5.51      1.00      0.11    940.67 r    (37.86,50.21)
  U5395/Z (XOR2_X1)                                                  8.07      1.00      6.31    946.98 r    (37.74,50.30)
  n4486 (net)                                       2      1.89
  U5396/A1 (OAI21_X1)                                                8.07      1.00      0.15    947.13 r    (37.12,50.34)
  U5396/ZN (OAI21_X1)                                               10.17      1.00      3.72    950.85 f    (37.11,50.38)
  n4484 (net)                                       1      1.01
  U5397/B (AOI21_X1)                                                10.17      1.00      0.06    950.91 f    (37.12,51.10)
  U5397/ZN (AOI21_X1)                                                5.78      1.00      3.89    954.80 r    (37.23,51.14)
  N588 (net)                                        1      0.58
  remainder_reg_129_/D (SDFFSNQ_X1)                                  5.78      1.00      0.04    954.84 r    (36.99,52.54)     s, n
  data arrival time                                                                              954.84

  clock clock (rise edge)                                                              5000.00   5000.00
  clock network delay (propagated)                                                      54.24    5054.25
  clock reconvergence pessimism                                                          0.44    5054.68
  remainder_reg_129_/CLK (SDFFSNQ_X1)                                8.24      1.00      0.00    5054.68 r   (36.54,52.60)     s, n
  clock uncertainty                                                                    -20.00    5034.68
  library setup time                                                           1.00    -10.67    5024.01
  data required time                                                                             5024.00
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             5024.00
  data arrival time                                                                              -954.84
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    4069.17



  Startpoint: io_req_bits_fn[0] (input port clocked by clock)
  Endpoint: divisor_reg_32_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           62.24     62.24
  input external delay                                                                 120.00    182.24

  io_req_bits_fn[0] (in)                                             8.79      1.00      4.55    186.78 f    (36.10,57.59)
  io_req_bits_fn[0] (net)                           6      5.73
  U2179/A2 (NAND2_X1)                                                8.79      1.00      0.80    187.58 f    (35.46,55.65)
  U2179/ZN (NAND2_X1)                                                6.79      1.00      4.73    192.31 r    (35.55,55.71)
  n2592 (net)                                       3      3.00
  U2494/B (OAI21_X1)                                                 6.79      1.00      0.06    192.37 r    (35.97,55.65)
  U2494/ZN (OAI21_X1)                                                7.34      1.00      5.04    197.41 f    (36.08,55.60)
  n2053 (net)                                       2      1.99
  U2062/A1 (NOR4_X1)                                                 7.34      1.00      0.19    197.60 f    (36.10,54.17)
  U2062/ZN (NOR4_X1)                                               278.17      1.00     24.53    222.13 r    (35.97,54.14)
  n4736 (net)                                      33     38.92
  U2571/B (AOI21_X1)                                               392.49      1.00    127.56    349.69 r    (55.49,19.55)
  U2571/ZN (AOI21_X1)                                               90.54      1.00     16.38    366.07 f    (55.60,19.52)
  n2010 (net)                                       1      2.42
  U2572/B (OAI21_X1)                                                90.54      1.00      1.43    367.50 f    (38.98,21.15)
  U2572/ZN (OAI21_X1)                                               24.15      1.00      6.77    374.27 r    (38.86,21.20)
  n4648 (net)                                       1      0.67
  divisor_reg_32_/D (SDFFSNQ_X1)                                    24.15      1.00      0.06    374.33 r    (38.14,22.73)     s, n
  data arrival time                                                                              374.33

  clock clock (rise edge)                                                              5000.00   5000.00
  clock network delay (propagated)                                                      48.96    5048.96
  clock reconvergence pessimism                                                          0.00    5048.96
  divisor_reg_32_/CLK (SDFFSNQ_X1)                                   6.33      1.00      0.00    5048.96 r   (37.70,22.66)     s, n
  clock uncertainty                                                                    -20.00    5028.96
  library setup time                                                           1.00    -12.73    5016.23
  data required time                                                                             5016.22
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             5016.22
  data arrival time                                                                              -374.33
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    4641.89



  Startpoint: resHi_reg (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[33] (output port clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      36.41     36.41

  resHi_reg/CLK (SDFFSNQ_X1)                                         6.68      1.00      0.00     36.41 r    (29.89,51.85)     s, n
  resHi_reg/Q (SDFFSNQ_X1)                                          80.38      1.00     16.67     53.08 r    (31.68,51.84)     s, n
  resHi (net)                                      34     38.42
  HFSBUF_5546_1058/I (CLKBUF_X2)                                   130.06      1.00     46.46     99.54 r    (16.00,31.08)
  HFSBUF_5546_1058/Z (CLKBUF_X2)                                    24.43      1.00     19.09    118.64 r    (15.87,31.10)
  HFSNET_198 (net)                                 20     21.21
  HFSINV_5221_1057/I (INV_X1)                                       31.38      1.00      5.19    123.83 r    (17.02,36.48)
  HFSINV_5221_1057/ZN (INV_X1)                                      34.62      1.00     19.36    143.18 f    (16.96,36.47)
  HFSNET_197 (net)                                 19     20.78
  U3408/B2 (AOI22_X1)                                               34.81      1.00      0.21    143.39 f    (18.18,37.25)
  U3408/ZN (AOI22_X1)                                               23.75      1.00     12.72    156.12 r    (18.35,37.29)
  n4503 (net)                                       3      5.29
  U5411/B1 (AOI22_X1)                                               24.59      1.00      2.44    158.56 r    (30.98,49.53)
  U5411/ZN (AOI22_X1)                                               49.00      1.00     12.02    170.57 f    (31.08,49.58)
  io_resp_bits_data[31] (net)                       2      4.52
  U5414/A2 (NAND2_X1)                                               49.00      1.00      0.23    170.80 f    (31.62,50.33)
  U5414/ZN (NAND2_X1)                                               77.17      1.00     28.42    199.22 r    (31.71,50.27)
  n4517 (net)                                      32     38.63
  U5417/B (OAI21_X1)                                               129.13      1.00     38.91    238.13 r    (2.05,31.07)
  U5417/ZN (OAI21_X1)                                               37.14      1.00     15.64    253.77 f    (1.93,31.03)
  io_resp_bits_data[33] (net)                       1      2.81
  io_resp_bits_data[33] (out)                                       37.14      1.00      0.38    254.15 f    (0.01,31.94)
  data arrival time                                                                              254.15

  clock clock (rise edge)                                                              5000.00   5000.00
  clock network delay (ideal)                                                           61.48    5061.48
  clock reconvergence pessimism                                                          0.00    5061.48
  clock uncertainty                                                                    -20.00    5041.48
  output external delay                                                                -120.00   4921.48
  data required time                                                                             4921.48
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             4921.48
  data arrival time                                                                              -254.15
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    4667.32



  Startpoint: remainder_reg_5_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_129_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      78.47     78.47

  remainder_reg_5_/CLK (SDFFSNQ_X1)                                  9.63      1.00      0.00     78.47 r    (0.38,41.85)      s, n
  remainder_reg_5_/Q (SDFFSNQ_X1)                                  106.83      1.00     19.95     98.42 f    (2.18,41.86)      s, n
  n_T_42[5] (net)                                  30     47.42
  U4140/A2 (AOI22_X1)                                              145.13      1.00     19.78    118.20 f    (16.06,46.51)
  U4140/ZN (AOI22_X1)                                               54.57      1.00     45.43    163.63 r    (15.92,46.51)
  n3393 (net)                                       4      8.54
  U4167/I (INV_X1)                                                  55.71      1.00      4.02    167.66 r    (38.14,47.23)
  U4167/ZN (INV_X1)                                                 12.65      1.00      8.45    176.11 f    (38.21,47.22)
  n3321 (net)                                       2      1.90
  U2680/A1 (NOR2_X1)                                                12.65      1.00      0.13    176.24 f    (38.53,48.03)
  U2680/ZN (NOR2_X1)                                               130.84      1.00     23.16    199.39 r    (38.50,47.97)
  n4229 (net)                                      34     34.52
  HFSBUF_1893_1076/I (CLKBUF_X2)                                   172.20      1.00     55.18    254.57 r    (39.49,15.72)
  HFSBUF_1893_1076/Z (CLKBUF_X2)                                    41.94      1.00     20.64    275.21 r    (39.36,15.74)
  HFSNET_216 (net)                                 32     32.44
  U4174/B1 (AOI22_X1)                                              104.54      1.00     40.00    315.21 r    (10.56,17.28)
  U4174/ZN (AOI22_X1)                                               22.16      1.00     14.04    329.25 f    (10.67,17.32)
  n3323 (net)                                       1      1.09
  U4175/B (OAI21_X1)                                                22.16      1.00      0.11    329.36 f    (11.58,18.78)
  U4175/ZN (OAI21_X1)                                                9.44      1.00      8.98    338.34 r    (11.70,18.74)
  n3325 (net)                                       1      1.78
  U4176/A2 (XNOR2_X1)                                                9.44      1.00      0.10    338.44 r    (12.58,18.73)
  U4176/ZN (XNOR2_X1)                                                4.63      1.00      8.03    346.47 r    (12.69,18.82)
  intadd_3_B_0_ (net)                               1      1.72
  intadd_3_U62/B (FA_X1)                                             4.63      1.00      0.11    346.58 r    (14.06,18.91)
  intadd_3_U62/CO (FA_X1)                                            4.73      1.00     11.63    358.22 r    (13.12,18.82)
  intadd_3_n61 (net)                                1      1.28
  intadd_3_U61/CI (FA_X1)                                            4.73      1.00      0.08    358.30 r    (12.93,18.05)
  intadd_3_U61/CO (FA_X1)                                            4.92      1.00     11.01    369.30 r    (12.16,18.05)
  intadd_3_n60 (net)                                1      1.39
  intadd_3_U60/CI (FA_X1)                                            4.92      1.00      0.11    369.42 r    (11.90,16.51)
  intadd_3_U60/CO (FA_X1)                                            5.23      1.00     11.31    380.73 r    (12.67,16.51)
  intadd_3_n59 (net)                                1      1.57
  intadd_3_U59/CI (FA_X1)                                            5.23      1.00      0.23    380.95 r    (12.10,13.44)
  intadd_3_U59/CO (FA_X1)                                            4.73      1.00     10.97    391.92 r    (11.33,13.44)
  intadd_3_n58 (net)                                1      1.28
  intadd_3_U58/CI (FA_X1)                                            4.73      1.00      0.06    391.98 r    (11.46,12.67)
  intadd_3_U58/CO (FA_X1)                                            5.02      1.00     11.10    403.08 r    (12.22,12.67)
  intadd_3_n57 (net)                                1      1.45
  intadd_3_U57/CI (FA_X1)                                            5.02      1.00      0.17    403.25 r    (11.07,11.14)
  intadd_3_U57/CO (FA_X1)                                            5.61      1.00     11.62    414.87 r    (10.30,11.14)
  intadd_3_n56 (net)                                1      1.79
  intadd_3_U56/CI (FA_X1)                                            5.61      1.00      0.42    415.29 r    (9.60,5.76)
  intadd_3_U56/CO (FA_X1)                                            4.92      1.00     11.23    426.52 r    (10.37,5.76)
  intadd_3_n55 (net)                                1      1.40
  intadd_3_U55/CI (FA_X1)                                            4.92      1.00      0.15    426.67 r    (10.56,3.46)
  intadd_3_U55/CO (FA_X1)                                            4.96      1.00     11.02    437.70 r    (9.79,3.46)
  intadd_3_n54 (net)                                1      1.36
  intadd_3_U54/CI (FA_X1)                                            4.96      1.00      0.13    437.83 r    (12.22,3.46)
  intadd_3_U54/CO (FA_X1)                                            4.77      1.00     10.95    448.78 r    (12.99,3.46)
  intadd_3_n53 (net)                                1      1.30
  intadd_3_U53/CI (FA_X1)                                            4.77      1.00      0.10    448.88 r    (13.95,4.22)
  intadd_3_U53/CO (FA_X1)                                            5.13      1.00     11.12    460.00 r    (14.72,4.22)
  intadd_3_n52 (net)                                1      1.45
  intadd_3_U52/CI (FA_X1)                                            5.13      1.00      0.19    460.19 r    (16.06,5.76)
  intadd_3_U52/CO (FA_X1)                                            5.51      1.00     11.58    471.76 r    (16.83,5.76)
  intadd_3_n51 (net)                                1      1.74
  intadd_3_U51/CI (FA_X1)                                            5.51      1.00      0.36    472.13 r    (17.60,10.37)
  intadd_3_U51/CO (FA_X1)                                            5.49      1.00     11.46    483.59 r    (18.37,10.37)
  intadd_3_n50 (net)                                1      1.57
  intadd_3_U50/CI (FA_X1)                                            5.49      1.00      0.23    483.82 r    (17.92,13.44)
  intadd_3_U50/CO (FA_X1)                                            5.61      1.00     11.73    495.55 r    (18.69,13.44)
  intadd_3_n49 (net)                                1      1.80
  intadd_3_U49/CI (FA_X1)                                            5.61      1.00      0.40    495.95 r    (18.24,18.82)
  intadd_3_U49/CO (FA_X1)                                            4.81      1.00     11.12    507.07 r    (19.01,18.82)
  intadd_3_n48 (net)                                1      1.32
  intadd_3_U48/CI (FA_X1)                                            4.81      1.00      0.10    507.16 r    (18.94,17.28)
  intadd_3_U48/CO (FA_X1)                                            4.77      1.00     10.91    518.07 r    (19.71,17.28)
  intadd_3_n47 (net)                                1      1.30
  intadd_3_U47/CI (FA_X1)                                            4.77      1.00      0.10    518.17 r    (20.54,18.05)
  intadd_3_U47/CO (FA_X1)                                            4.83      1.00     10.95    529.12 r    (21.31,18.05)
  intadd_3_n46 (net)                                1      1.33
  intadd_3_U46/CI (FA_X1)                                            4.83      1.00      0.10    529.21 r    (21.95,17.28)
  intadd_3_U46/CO (FA_X1)                                            4.94      1.00     11.06    540.28 r    (22.72,17.28)
  intadd_3_n45 (net)                                1      1.41
  intadd_3_U45/CI (FA_X1)                                            4.94      1.00      0.13    540.41 r    (23.36,15.74)
  intadd_3_U45/CO (FA_X1)                                            4.77      1.00     10.95    551.36 r    (24.13,15.74)
  intadd_3_n44 (net)                                1      1.31
  intadd_3_U44/CI (FA_X1)                                            4.77      1.00      0.08    551.43 r    (25.60,15.74)
  intadd_3_U44/CO (FA_X1)                                            4.69      1.00     10.83    562.27 r    (26.37,15.74)
  intadd_3_n43 (net)                                1      1.26
  intadd_3_U43/CI (FA_X1)                                            4.69      1.00      0.06    562.32 r    (27.14,15.74)
  intadd_3_U43/CO (FA_X1)                                            4.81      1.00     10.87    573.20 r    (27.90,15.74)
  intadd_3_n42 (net)                                1      1.30
  intadd_3_U42/CI (FA_X1)                                            4.81      1.00      0.08    573.27 r    (28.29,16.51)
  intadd_3_U42/CO (FA_X1)                                            5.17      1.00     11.20    584.47 r    (29.06,16.51)
  intadd_3_n41 (net)                                1      1.50
  intadd_3_U41/CI (FA_X1)                                            5.17      1.00      0.21    584.68 r    (28.93,19.58)
  intadd_3_U41/CO (FA_X1)                                            4.79      1.00     11.01    595.68 r    (29.70,19.58)
  intadd_3_n40 (net)                                1      1.31
  intadd_3_U40/CI (FA_X1)                                            4.79      1.00      0.10    595.78 r    (30.53,18.82)
  intadd_3_U40/CO (FA_X1)                                            4.96      1.00     11.06    606.84 r    (29.76,18.82)
  intadd_3_n39 (net)                                1      1.42
  intadd_3_U39/CI (FA_X1)                                            4.96      1.00      0.17    607.01 r    (30.85,20.35)
  intadd_3_U39/CO (FA_X1)                                            4.92      1.00     11.08    618.10 r    (30.08,20.35)
  intadd_3_n38 (net)                                1      1.39
  intadd_3_U38/CI (FA_X1)                                            4.92      1.00      0.13    618.23 r    (32.64,20.35)
  intadd_3_U38/CO (FA_X1)                                            4.71      1.00     10.89    629.12 r    (33.41,20.35)
  intadd_3_n37 (net)                                1      1.27
  intadd_3_U37/CI (FA_X1)                                            4.71      1.00      0.06    629.18 r    (34.50,20.35)
  intadd_3_U37/CO (FA_X1)                                            4.90      1.00     11.01    640.18 r    (33.73,20.35)
  intadd_3_n36 (net)                                1      1.38
  intadd_3_U36/CI (FA_X1)                                            4.90      1.00      0.13    640.32 r    (36.10,20.35)
  intadd_3_U36/CO (FA_X1)                                            5.11      1.00     11.22    651.53 r    (36.86,20.35)
  intadd_3_n35 (net)                                1      1.50
  intadd_3_U35/CI (FA_X1)                                            5.11      1.00      0.23    651.76 r    (38.08,18.05)
  intadd_3_U35/CO (FA_X1)                                            4.86      1.00     11.06    662.82 r    (38.85,18.05)
  intadd_3_n34 (net)                                1      1.36
  intadd_3_U34/CI (FA_X1)                                            4.86      1.00      0.11    662.94 r    (39.10,16.51)
  intadd_3_U34/CO (FA_X1)                                            5.86      1.00     11.69    674.63 r    (39.87,16.51)
  intadd_3_n33 (net)                                1      1.89
  intadd_3_U33/CI (FA_X1)                                            5.86      1.00      0.51    675.14 r    (40.26,9.60)
  intadd_3_U33/CO (FA_X1)                                            4.77      1.00     11.16    686.30 r    (41.02,9.60)
  intadd_3_n32 (net)                                1      1.30
  intadd_3_U32/CI (FA_X1)                                            4.77      1.00      0.10    686.40 r    (42.11,8.83)
  intadd_3_U32/CO (FA_X1)                                            4.73      1.00     10.85    697.25 r    (42.88,8.83)
  intadd_3_n31 (net)                                1      1.28
  intadd_3_U31/CI (FA_X1)                                            4.73      1.00      0.10    697.35 r    (43.39,9.60)
  intadd_3_U31/CO (FA_X1)                                            4.75      1.00     10.85    708.20 r    (44.16,9.60)
  intadd_3_n30 (net)                                1      1.28
  intadd_3_U30/CI (FA_X1)                                            4.75      1.00      0.08    708.27 r    (45.63,9.60)
  intadd_3_U30/CO (FA_X1)                                            5.04      1.00     11.12    719.39 r    (46.40,9.60)
  intadd_3_n29 (net)                                1      1.45
  intadd_3_U29/CI (FA_X1)                                            5.04      1.00      0.21    719.60 r    (46.66,12.67)
  intadd_3_U29/CO (FA_X1)                                            5.13      1.00     11.20    730.80 r    (45.89,12.67)
  intadd_3_n28 (net)                                1      1.47
  intadd_3_U28/CI (FA_X1)                                            5.13      1.00      0.19    730.99 r    (46.53,14.98)
  intadd_3_U28/CO (FA_X1)                                            4.94      1.00     11.14    742.13 r    (45.76,14.98)
  intadd_3_n27 (net)                                1      1.41
  intadd_3_U27/CI (FA_X1)                                            4.94      1.00      0.15    742.28 r    (46.53,16.51)
  intadd_3_U27/CO (FA_X1)                                            5.05      1.00     11.18    753.46 r    (45.76,16.51)
  intadd_3_n26 (net)                                1      1.47
  intadd_3_U26/CI (FA_X1)                                            5.05      1.00      0.17    753.63 r    (45.31,18.82)
  intadd_3_U26/CO (FA_X1)                                            5.15      1.00     11.29    764.92 r    (44.54,18.82)
  intadd_3_n25 (net)                                1      1.53
  intadd_3_U25/CI (FA_X1)                                            5.15      1.00      0.21    765.13 r    (44.29,21.89)
  intadd_3_U25/CO (FA_X1)                                            5.13      1.00     11.29    776.42 r    (43.52,21.89)
  intadd_3_n24 (net)                                1      1.51
  intadd_3_U24/CI (FA_X1)                                            5.13      1.00      0.21    776.63 r    (40.38,22.66)
  intadd_3_U24/CO (FA_X1)                                            4.79      1.00     11.01    787.64 r    (39.62,22.66)
  intadd_3_n23 (net)                                1      1.32
  intadd_3_U23/CI (FA_X1)                                            4.79      1.00      0.08    787.72 r    (38.85,23.42)
  intadd_3_U23/CO (FA_X1)                                            4.92      1.00     11.02    798.74 r    (38.08,23.42)
  intadd_3_n22 (net)                                1      1.39
  intadd_3_U22/CI (FA_X1)                                            4.92      1.00      0.13    798.87 r    (38.66,24.96)
  intadd_3_U22/CO (FA_X1)                                            5.11      1.00     11.22    810.09 r    (37.89,24.96)
  intadd_3_n21 (net)                                1      1.50
  intadd_3_U21/CI (FA_X1)                                            5.11      1.00      0.19    810.28 r    (38.66,27.26)
  intadd_3_U21/CO (FA_X1)                                            5.26      1.00     11.39    821.67 r    (37.89,27.26)
  intadd_3_n20 (net)                                1      1.59
  intadd_3_U20/CI (FA_X1)                                            5.26      1.00      0.25    821.91 r    (40.26,29.57)
  intadd_3_U20/CO (FA_X1)                                            4.77      1.00     11.02    832.94 r    (41.02,29.57)
  intadd_3_n19 (net)                                1      1.31
  intadd_3_U19/CI (FA_X1)                                            4.77      1.00      0.10    833.03 r    (41.60,30.34)
  intadd_3_U19/CO (FA_X1)                                            4.67      1.00     10.81    843.85 r    (42.37,30.34)
  intadd_3_n18 (net)                                1      1.25
  intadd_3_U18/CI (FA_X1)                                            4.67      1.00      0.04    843.89 r    (43.14,30.34)
  intadd_3_U18/CO (FA_X1)                                            4.92      1.00     11.01    854.89 r    (43.90,30.34)
  intadd_3_n17 (net)                                1      1.40
  intadd_3_U17/CI (FA_X1)                                            4.92      1.00      0.15    855.05 r    (41.92,31.10)
  intadd_3_U17/CO (FA_X1)                                            4.90      1.00     11.04    866.09 r    (41.15,31.10)
  intadd_3_n16 (net)                                1      1.38
  intadd_3_U16/CI (FA_X1)                                            4.90      1.00      0.13    866.22 r    (41.86,32.64)
  intadd_3_U16/CO (FA_X1)                                            4.79      1.00     10.95    877.17 r    (42.62,32.64)
  intadd_3_n15 (net)                                1      1.31
  intadd_3_U15/CI (FA_X1)                                            4.79      1.00      0.10    877.27 r    (42.05,33.41)
  intadd_3_U15/CO (FA_X1)                                            4.81      1.00     10.95    888.21 r    (42.82,33.41)
  intadd_3_n14 (net)                                1      1.33
  intadd_3_U14/CI (FA_X1)                                            4.81      1.00      0.10    888.31 r    (42.82,34.94)
  intadd_3_U14/CO (FA_X1)                                            4.81      1.00     10.93    899.24 r    (42.05,34.94)
  intadd_3_n13 (net)                                1      1.32
  intadd_3_U13/CI (FA_X1)                                            4.81      1.00      0.10    899.33 r    (42.88,35.71)
  intadd_3_U13/CO (FA_X1)                                            5.00      1.00     11.10    910.43 r    (42.11,35.71)
  intadd_3_n12 (net)                                1      1.44
  intadd_3_U12/CI (FA_X1)                                            5.00      1.00      0.17    910.61 r    (42.50,38.02)
  intadd_3_U12/CO (FA_X1)                                            4.75      1.00     10.93    921.54 r    (43.26,38.02)
  intadd_3_n11 (net)                                1      1.29
  intadd_3_U11/CI (FA_X1)                                            4.75      1.00      0.08    921.61 r    (43.52,38.78)
  intadd_3_U11/CO (FA_X1)                                            5.44      1.00     11.43    933.04 r    (44.29,38.78)
  intadd_3_n10 (net)                                1      1.69
  intadd_3_U10/CI (FA_X1)                                            5.44      1.00      0.34    933.38 r    (45.63,42.62)
  intadd_3_U10/CO (FA_X1)                                            4.94      1.00     11.20    944.58 r    (46.40,42.62)
  intadd_3_n9 (net)                                 1      1.40
  intadd_3_U9/CI (FA_X1)                                             4.94      1.00      0.15    944.73 r    (47.10,44.16)
  intadd_3_U9/CO (FA_X1)                                             5.11      1.00     11.23    955.96 r    (47.87,44.16)
  intadd_3_n8 (net)                                 1      1.50
  intadd_3_U8/CI (FA_X1)                                             5.11      1.00      0.21    956.17 r    (50.11,45.70)
  intadd_3_U8/CO (FA_X1)                                             4.92      1.00     11.10    967.27 r    (50.88,45.70)
  intadd_3_n7 (net)                                 1      1.39
  intadd_3_U7/CI (FA_X1)                                             4.92      1.00      0.15    967.43 r    (50.62,48.00)
  intadd_3_U7/S (FA_X1)                                              5.15      1.00     17.36    984.78 f    (50.50,47.96)
  intadd_1_A_58_ (net)                              1      1.68
  intadd_1_U5/A (FA_X1)                                              5.15      1.00      0.13    984.92 f    (48.43,47.98)
  intadd_1_U5/S (FA_X1)                                              6.90      1.00     18.41    1003.32 r   (48.26,47.96)
  intadd_1_SUM_58_ (net)                            1      2.49
  intadd_4_U4/B (FA_X1)                                              6.90      1.00      0.80    1004.12 r   (43.92,43.49)
  intadd_4_U4/CO (FA_X1)                                             5.53      1.00     12.76    1016.88 r   (44.86,43.39)
  intadd_4_n3 (net)                                 1      1.74
  intadd_4_U3/CI (FA_X1)                                             5.53      1.00      0.38    1017.27 r   (44.42,48.77)
  intadd_4_U3/CO (FA_X1)                                             4.92      1.00     11.22    1028.48 r   (43.65,48.77)
  intadd_4_n2 (net)                                 1      1.39
  intadd_4_U2/CI (FA_X1)                                             4.92      1.00      0.13    1028.61 r   (44.29,50.30)
  intadd_4_U2/CO (FA_X1)                                             5.57      1.00     11.56    1040.17 r   (45.06,50.30)
  intadd_4_n1 (net)                                 1      1.77
  intadd_1_U2/A (FA_X1)                                              5.57      1.00      0.11    1040.29 r   (45.81,51.06)
  intadd_1_U2/CO (FA_X1)                                             7.55      1.00     13.52    1053.81 r   (44.99,51.07)
  intadd_1_n1 (net)                                 3      2.89
  U5313/A2 (NOR2_X1)                                                 7.55      1.00      0.48    1054.29 r   (45.63,53.34)
  U5313/ZN (NOR2_X1)                                                 4.71      1.00      4.75    1059.04 f   (45.53,53.41)
  n4378 (net)                                       2      1.94
  U5321/B (AOI21_X1)                                                 4.71      1.00      0.19    1059.23 f   (44.86,54.18)
  U5321/ZN (AOI21_X1)                                                7.13      1.00      6.62    1065.85 r   (44.75,54.21)
  intadd_3_A_60_ (net)                              1      1.79
  intadd_3_U2/A (FA_X1)                                              7.13      1.00      0.15    1066.00 r   (42.67,54.13)
  intadd_3_U2/CO (FA_X1)                                             4.14      1.00     11.33    1077.33 r   (41.86,54.14)
  intadd_3_n1 (net)                                 1      0.94
  U5346/I (INV_X1)                                                   4.14      1.00      0.06    1077.39 r   (41.54,54.91)
  U5346/ZN (INV_X1)                                                  2.99      1.00      2.99    1080.38 f   (41.47,54.90)
  n4434 (net)                                       1      1.55
  U5365/B (FA_X1)                                                    2.99      1.00      0.10    1080.47 f   (40.56,54.24)
  U5365/CO (FA_X1)                                                   6.10      1.00     11.20    1091.67 f   (39.62,54.14)
  n4457 (net)                                       3      2.58
  U5367/A2 (NOR2_X1)                                                 6.10      1.00      0.06    1091.73 f   (39.49,54.17)
  U5367/ZN (NOR2_X1)                                                 6.47      1.00      5.89    1097.62 r   (39.39,54.11)
  n4454 (net)                                       2      1.79
  SGI13_3203/A1 (NOR2_X1)                                            6.47      1.00      0.15    1097.77 r   (39.42,53.34)
  SGI13_3203/ZN (NOR2_X1)                                            3.49      1.00      3.05    1100.83 f   (39.39,53.41)
  net_net_2559 (net)                                1      0.91
  SGI12_3202/B (AOI21_X1)                                            3.49      1.00      0.04    1100.86 f   (39.81,53.34)
  SGI12_3202/ZN (AOI21_X1)                                           7.42      1.00      6.28    1107.14 r   (39.70,53.31)
  intadd_6_B_1_ (net)                               1      1.77
  intadd_6_U3/B (FA_X1)                                              7.42      1.00      0.17    1107.31 r   (39.15,51.74)
  intadd_6_U3/CO (FA_X1)                                             4.75      1.00     12.25    1119.56 r   (38.21,51.84)
  intadd_6_n2 (net)                                 1      1.29
  intadd_6_U2/CI (FA_X1)                                             4.75      1.00      0.08    1119.63 r   (38.59,51.07)
  intadd_6_U2/CO (FA_X1)                                             5.55      1.00     11.50    1131.13 r   (37.82,51.07)
  intadd_6_n1 (net)                                 1      1.75
  U5395/A2 (XOR2_X1)                                                 5.55      1.00      0.10    1131.23 r   (37.86,50.21)
  U5395/Z (XOR2_X1)                                                  7.40      1.00      8.30    1139.53 r   (37.74,50.30)
  n4486 (net)                                       2      1.82
  U5396/A1 (OAI21_X1)                                                7.40      1.00      0.15    1139.68 r   (37.12,50.34)
  U5396/ZN (OAI21_X1)                                                8.24      1.00      4.20    1143.88 f   (37.11,50.38)
  n4484 (net)                                       1      0.94
  U5397/B (AOI21_X1)                                                 8.24      1.00      0.06    1143.93 f   (37.12,51.10)
  U5397/ZN (AOI21_X1)                                                4.79      1.00      5.61    1149.54 r   (37.23,51.14)
  N588 (net)                                        1      0.56
  remainder_reg_129_/D (SDFFSNQ_X1)                                  4.79      1.00      0.04    1149.58 r   (36.99,52.54)     s, n
  data arrival time                                                                              1149.58

  clock clock (rise edge)                                                              5000.00   5000.00
  clock network delay (propagated)                                                      67.65    5067.65
  clock reconvergence pessimism                                                          0.55    5068.21
  remainder_reg_129_/CLK (SDFFSNQ_X1)                                8.30      1.00      0.00    5068.21 r   (36.54,52.60)     s, n
  clock uncertainty                                                                    -20.00    5048.21
  library setup time                                                           1.00    -11.19    5037.02
  data required time                                                                             5037.01
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             5037.01
  data arrival time                                                                              -1149.58
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    3887.43



  Startpoint: io_req_bits_fn[0] (input port clocked by clock)
  Endpoint: divisor_reg_32_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           78.89     78.89
  input external delay                                                                 120.00    198.89

  io_req_bits_fn[0] (in)                                             9.41      1.00      5.55    204.44 f    (36.10,57.59)
  io_req_bits_fn[0] (net)                           6      5.48
  U2179/A2 (NAND2_X1)                                                9.40      1.00      0.76    205.20 f    (35.46,55.65)
  U2179/ZN (NAND2_X1)                                                7.02      1.00      6.69    211.90 r    (35.55,55.71)
  n2592 (net)                                       3      2.89
  U2494/B (OAI21_X1)                                                 7.02      1.00      0.06    211.95 r    (35.97,55.65)
  U2494/ZN (OAI21_X1)                                                6.71      1.00      6.45    218.40 f    (36.08,55.60)
  n2053 (net)                                       2      1.95
  U2062/A1 (NOR4_X1)                                                 6.71      1.00      0.19    218.59 f    (36.10,54.17)
  U2062/ZN (NOR4_X1)                                               262.30      1.00     27.54    246.13 r    (35.97,54.14)
  n4736 (net)                                      33     37.26
  U2571/B (AOI21_X1)                                               371.61      1.00    122.24    368.38 r    (55.49,19.55)
  U2571/ZN (AOI21_X1)                                               49.82      1.00     17.64    386.02 f    (55.60,19.52)
  n2010 (net)                                       1      2.35
  U2572/B (OAI21_X1)                                                49.82      1.00      1.37    387.39 f    (38.98,21.15)
  U2572/ZN (OAI21_X1)                                               11.98      1.00     10.40    397.79 r    (38.86,21.20)
  n4648 (net)                                       1      0.64
  divisor_reg_32_/D (SDFFSNQ_X1)                                    11.98      1.00      0.06    397.84 r    (38.14,22.73)     s, n
  data arrival time                                                                              397.84

  clock clock (rise edge)                                                              5000.00   5000.00
  clock network delay (propagated)                                                      61.45    5061.45
  clock reconvergence pessimism                                                          0.00    5061.45
  divisor_reg_32_/CLK (SDFFSNQ_X1)                                   6.94      1.00      0.00    5061.45 r   (37.70,22.66)     s, n
  clock uncertainty                                                                    -20.00    5041.45
  library setup time                                                           1.00    -12.21    5029.25
  data required time                                                                             5029.24
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             5029.24
  data arrival time                                                                              -397.84
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    4631.40



  Startpoint: resHi_reg (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[33] (output port clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      45.24     45.24

  resHi_reg/CLK (SDFFSNQ_X1)                                         7.48      1.00      0.00     45.24 r    (29.89,51.85)     s, n
  resHi_reg/Q (SDFFSNQ_X1)                                          79.02      1.00     23.00     68.24 f    (31.68,51.84)     s, n
  resHi (net)                                      34     36.11
  HFSBUF_5546_1058/I (CLKBUF_X2)                                   124.61      1.00     44.17    112.42 f    (16.00,31.08)
  HFSBUF_5546_1058/Z (CLKBUF_X2)                                    25.22      1.00     24.70    137.12 f    (15.87,31.10)
  HFSNET_198 (net)                                 20     20.01
  HFSINV_5221_1057/I (INV_X1)                                       31.39      1.00      5.13    142.25 f    (17.02,36.48)
  HFSINV_5221_1057/ZN (INV_X1)                                      40.95      1.00     26.76    169.01 r    (16.96,36.47)
  HFSNET_197 (net)                                 19     20.25
  U3408/B2 (AOI22_X1)                                               40.91      1.00      0.19    169.20 r    (18.18,37.25)
  U3408/ZN (AOI22_X1)                                               22.07      1.00     16.80    186.00 f    (18.35,37.29)
  n4503 (net)                                       3      5.21
  U5411/B1 (AOI22_X1)                                               23.08      1.00      2.46    188.47 f    (30.98,49.53)
  U5411/ZN (AOI22_X1)                                               30.25      1.00     15.37    203.84 r    (31.08,49.58)
  io_resp_bits_data[31] (net)                       2      4.54
  U5414/A2 (NAND2_X1)                                               30.25      1.00      0.23    204.07 r    (31.62,50.33)
  U5414/ZN (NAND2_X1)                                              104.69      1.00     35.31    239.37 f    (31.71,50.27)
  n4517 (net)                                      32     34.14
  U5417/B (OAI21_X1)                                               139.14      1.00     37.86    277.23 f    (2.05,31.07)
  U5417/ZN (OAI21_X1)                                               29.66      1.00     24.34    301.57 r    (1.93,31.03)
  io_resp_bits_data[33] (net)                       1      2.81
  io_resp_bits_data[33] (out)                                       29.66      1.00      0.38    301.95 r    (0.01,31.94)
  data arrival time                                                                              301.95

  clock clock (rise edge)                                                              5000.00   5000.00
  clock network delay (ideal)                                                           77.86    5077.86
  clock reconvergence pessimism                                                          0.00    5077.86
  clock uncertainty                                                                    -20.00    5057.86
  output external delay                                                                -120.00   4937.86
  data required time                                                                             4937.85
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             4937.85
  data arrival time                                                                              -301.95
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    4635.90


1
