
Running global router for congestion map ...
Info: Set app option 'route.global.deterministic' to on

Generating Timing information  
Design  Scenario mode_norm.slow.RCmax (Mode mode_norm.slow.RCmax Corner mode_norm.slow.RCmax)
Estimated unitRes/unitCap :
Layer M1 : Res  46.4286 ohm/um Cap  0.148637 ff/um
Layer MINT1 : Res  46.4286 ohm/um Cap  0.154683 ff/um
Layer MINT2 : Res  46.4286 ohm/um Cap  0.154827 ff/um
Layer MINT3 : Res  46.4286 ohm/um Cap  0.154839 ff/um
Layer MINT4 : Res  46.4286 ohm/um Cap  0.154828 ff/um
Layer MINT5 : Res  46.4286 ohm/um Cap  0.154674 ff/um
Layer MSMG1 : Res  8.03571 ohm/um Cap  0.196653 ff/um
Layer MSMG2 : Res  8.03571 ohm/um Cap  0.184306 ff/um
Layer MSMG3 : Res  8.03571 ohm/um Cap  0.18422 ff/um
Layer MSMG4 : Res  8.03571 ohm/um Cap  0.184207 ff/um
Layer MSMG5 : Res  8.03571 ohm/um Cap  0.184091 ff/um
Layer MG1 : Res  0.892857 ohm/um Cap  0.194736 ff/um
Layer MG2 : Res  0.892857 ohm/um Cap  0.177243 ff/um
Generating Timing information  ... Done
Start Global Route ... 
[Init] Elapsed real time: 0:00:00 
[Init] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Init] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Init] Total (MB): Used    5  Alloctr    5  Proc 2311 
Printing options for 'route.common.*'

Printing options for 'route.global.*'
global.deterministic                                    :	 on                  
global.export_soft_congestion_maps                      :	 false               
global.timing_driven                                    :	 true                

Begin global routing.
Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = MSMG5
Skipping 1 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 
Current Stage stats:
[End of Read DB] Elapsed real time: 0:00:00 
[End of Read DB] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Read DB] Stage (MB): Used  139  Alloctr  140  Proc    0 
[End of Read DB] Total (MB): Used  144  Alloctr  146  Proc 2311 
Loading timing information to the router from design
Timing information loaded to the router.
Constructing data structure ...
Design statistics:
Design Bounding Box (0.00,0.00,57.28,57.60)
Number of routing layers = 13
layer M1, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT1, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT2, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT3, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT4, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT5, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MSMG1, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG2, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG3, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG4, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG5, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MG1, dir Hor, min width = 0.112, min space = 0.112 pitch = 0.224
layer MG2, dir Ver, min width = 0.112, min space = 0.112 pitch = 0.224
Current Stage stats:
[End of Build Tech Data] Elapsed real time: 0:00:00 
[End of Build Tech Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Tech Data] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build Tech Data] Total (MB): Used  146  Alloctr  147  Proc 2311 
Net statistics:
Total number of nets     = 4286
Number of nets to route  = 4214
Number of single or zero port nets = 1
71 nets are fully connected,
 of which 71 are detail routed and 0 are global routed.
Current Stage stats:
[End of Build All Nets] Elapsed real time: 0:00:00 
[End of Build All Nets] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build All Nets] Stage (MB): Used    1  Alloctr    2  Proc    0 
[End of Build All Nets] Total (MB): Used  148  Alloctr  149  Proc 2311 
Average gCell capacity  0.22	 on layer (1)	 M1
Average gCell capacity  10.34	 on layer (2)	 MINT1
Average gCell capacity  9.90	 on layer (3)	 MINT2
Average gCell capacity  11.74	 on layer (4)	 MINT3
Average gCell capacity  9.90	 on layer (5)	 MINT4
Average gCell capacity  11.75	 on layer (6)	 MINT5
Average gCell capacity  5.41	 on layer (7)	 MSMG1
Average gCell capacity  6.44	 on layer (8)	 MSMG2
Average gCell capacity  5.72	 on layer (9)	 MSMG3
Average gCell capacity  6.44	 on layer (10)	 MSMG4
Average gCell capacity  5.72	 on layer (11)	 MSMG5
Average gCell capacity  1.67	 on layer (12)	 MG1
Average gCell capacity  0.00	 on layer (13)	 MG2
Average number of tracks per gCell 12.11	 on layer (1)	 M1
Average number of tracks per gCell 12.01	 on layer (2)	 MINT1
Average number of tracks per gCell 12.11	 on layer (3)	 MINT2
Average number of tracks per gCell 12.01	 on layer (4)	 MINT3
Average number of tracks per gCell 12.11	 on layer (5)	 MINT4
Average number of tracks per gCell 12.01	 on layer (6)	 MINT5
Average number of tracks per gCell 6.93	 on layer (7)	 MSMG1
Average number of tracks per gCell 6.87	 on layer (8)	 MSMG2
Average number of tracks per gCell 6.93	 on layer (9)	 MSMG3
Average number of tracks per gCell 6.87	 on layer (10)	 MSMG4
Average number of tracks per gCell 6.93	 on layer (11)	 MSMG5
Average number of tracks per gCell 3.44	 on layer (12)	 MG1
Average number of tracks per gCell 3.46	 on layer (13)	 MG2
Number of gCells = 72150
Current Stage stats:
[End of Build Congestion map] Elapsed real time: 0:00:00 
[End of Build Congestion map] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Congestion map] Stage (MB): Used    1  Alloctr    1  Proc    0 
[End of Build Congestion map] Total (MB): Used  149  Alloctr  151  Proc 2311 
Information: RC layer preference is turned on for this design. (ZRT-613)
Total stats:
[End of Build Data] Elapsed real time: 0:00:00 
[End of Build Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Data] Stage (MB): Used    4  Alloctr    4  Proc    0 
[End of Build Data] Total (MB): Used  149  Alloctr  151  Proc 2311 
Current Stage stats:
[End of Blocked Pin Detection] Elapsed real time: 0:00:00 
[End of Blocked Pin Detection] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Blocked Pin Detection] Stage (MB): Used   32  Alloctr   32  Proc    0 
[End of Blocked Pin Detection] Total (MB): Used  181  Alloctr  183  Proc 2311 
Information: Using 8 threads for routing. (ZRT-444)
multi gcell levels ON

Start GR phase 0
Current Stage stats:
[End of Initial Routing] Elapsed real time: 0:00:00 
[End of Initial Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Initial Routing] Stage (MB): Used    2  Alloctr    2  Proc    0 
[End of Initial Routing] Total (MB): Used  184  Alloctr  186  Proc 2311 
Initial. Routing result:
Initial. Both Dirs: Overflow =   190 Max = 4 GRCs =   197 (1.77%)
Initial. H routing: Overflow =    49 Max = 4 (GRCs =  1) GRCs =    74 (1.33%)
Initial. V routing: Overflow =   141 Max = 3 (GRCs =  5) GRCs =   123 (2.22%)
Initial. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT1      Overflow =    49 Max = 4 (GRCs =  1) GRCs =    74 (1.33%)
Initial. MINT2      Overflow =   141 Max = 3 (GRCs =  5) GRCs =   123 (2.22%)
Initial. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       99.5 0.00 0.00 0.36 0.00 0.00 0.05 0.00 0.00 0.00 0.04 0.00 0.00 0.00
MINT1    26.9 7.68 3.96 10.0 5.50 16.4 10.7 7.41 6.92 2.45 1.69 0.07 0.04 0.00
MINT2    24.0 6.09 7.46 7.86 7.08 14.1 6.77 8.85 6.76 2.85 6.50 0.47 0.92 0.18
MINT3    66.6 13.1 8.13 5.03 3.32 3.08 0.54 0.14 0.02 0.00 0.00 0.00 0.00 0.00
MINT4    80.2 8.40 6.27 2.56 1.14 1.01 0.11 0.27 0.00 0.00 0.00 0.00 0.00 0.00
MINT5    99.5 0.13 0.02 0.29 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    99.1 0.81 0.02 0.00 0.00 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG2    96.7 3.23 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    98.8 1.12 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    83.9 3.12 1.99 2.01 1.31 2.67 1.41 1.28 1.05 0.41 0.63 0.04 0.07 0.01


Initial. Total Wire Length = 29285.82
Initial. Layer M1 wire length = 27.40
Initial. Layer MINT1 wire length = 9883.76
Initial. Layer MINT2 wire length = 12633.45
Initial. Layer MINT3 wire length = 4393.15
Initial. Layer MINT4 wire length = 2049.81
Initial. Layer MINT5 wire length = 98.18
Initial. Layer MSMG1 wire length = 23.73
Initial. Layer MSMG2 wire length = 131.28
Initial. Layer MSMG3 wire length = 45.06
Initial. Layer MSMG4 wire length = 0.00
Initial. Layer MSMG5 wire length = 0.00
Initial. Layer MG1 wire length = 0.00
Initial. Layer MG2 wire length = 0.00
Initial. Total Number of Contacts = 28483
Initial. Via V1_0 count = 13781
Initial. Via VINT1_0 count = 12755
Initial. Via VINT2_0 count = 1425
Initial. Via VINT3_0 count = 447
Initial. Via VINT4_0 count = 31
Initial. Via VINT5_0 count = 21
Initial. Via VSMG1_0 count = 16
Initial. Via VSMG2_0 count = 7
Initial. Via VSMG3_0 count = 0
Initial. Via VSMG4_0 count = 0
Initial. Via VSMG5_0 count = 0
Initial. Via VG1_0 count = 0
Initial. completed.

Start GR phase 1
Current Stage stats:
[End of Phase1 Routing] Elapsed real time: 0:00:00 
[End of Phase1 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase1 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase1 Routing] Total (MB): Used  184  Alloctr  186  Proc 2311 
phase1. Routing result:
phase1. Both Dirs: Overflow =     2 Max = 1 GRCs =     9 (0.08%)
phase1. H routing: Overflow =     1 Max = 1 (GRCs =  8) GRCs =     8 (0.14%)
phase1. V routing: Overflow =     1 Max = 1 (GRCs =  1) GRCs =     1 (0.02%)
phase1. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT1      Overflow =     1 Max = 1 (GRCs =  8) GRCs =     8 (0.14%)
phase1. MINT2      Overflow =     1 Max = 1 (GRCs =  1) GRCs =     1 (0.02%)
phase1. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       99.5 0.00 0.00 0.36 0.00 0.00 0.05 0.00 0.00 0.00 0.04 0.00 0.00 0.00
MINT1    26.9 7.84 4.05 10.2 5.59 16.6 10.9 7.46 6.94 2.79 0.59 0.00 0.00 0.00
MINT2    24.0 6.14 7.57 7.78 6.90 14.6 7.14 9.77 7.21 2.81 5.91 0.00 0.02 0.00
MINT3    64.3 13.4 8.18 5.44 4.09 3.51 0.65 0.22 0.04 0.04 0.00 0.00 0.00 0.00
MINT4    77.6 7.50 7.93 3.75 1.48 1.17 0.14 0.34 0.00 0.00 0.00 0.00 0.00 0.00
MINT5    99.3 0.34 0.02 0.29 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    99.1 0.81 0.02 0.00 0.00 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG2    96.7 3.23 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    98.8 1.12 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    83.6 3.11 2.14 2.14 1.39 2.77 1.46 1.37 1.09 0.43 0.50 0.00 0.00 0.00


phase1. Total Wire Length = 29377.11
phase1. Layer M1 wire length = 27.40
phase1. Layer MINT1 wire length = 9635.61
phase1. Layer MINT2 wire length = 12272.19
phase1. Layer MINT3 wire length = 4688.02
phase1. Layer MINT4 wire length = 2403.32
phase1. Layer MINT5 wire length = 150.50
phase1. Layer MSMG1 wire length = 23.73
phase1. Layer MSMG2 wire length = 131.28
phase1. Layer MSMG3 wire length = 45.06
phase1. Layer MSMG4 wire length = 0.00
phase1. Layer MSMG5 wire length = 0.00
phase1. Layer MG1 wire length = 0.00
phase1. Layer MG2 wire length = 0.00
phase1. Total Number of Contacts = 28843
phase1. Via V1_0 count = 13784
phase1. Via VINT1_0 count = 12725
phase1. Via VINT2_0 count = 1661
phase1. Via VINT3_0 count = 586
phase1. Via VINT4_0 count = 43
phase1. Via VINT5_0 count = 21
phase1. Via VSMG1_0 count = 16
phase1. Via VSMG2_0 count = 7
phase1. Via VSMG3_0 count = 0
phase1. Via VSMG4_0 count = 0
phase1. Via VSMG5_0 count = 0
phase1. Via VG1_0 count = 0
phase1. completed.

Start GR phase 2
Current Stage stats:
[End of Phase2 Routing] Elapsed real time: 0:00:00 
[End of Phase2 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase2 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase2 Routing] Total (MB): Used  184  Alloctr  186  Proc 2311 
phase2. Routing result:
phase2. Both Dirs: Overflow =     1 Max = 1 GRCs =     1 (0.01%)
phase2. H routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. V routing: Overflow =     1 Max = 1 (GRCs =  1) GRCs =     1 (0.02%)
phase2. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT2      Overflow =     1 Max = 1 (GRCs =  1) GRCs =     1 (0.02%)
phase2. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       99.5 0.00 0.00 0.36 0.00 0.00 0.07 0.00 0.00 0.00 0.02 0.00 0.00 0.00
MINT1    26.9 8.22 4.47 11.4 7.39 19.9 11.2 5.89 3.71 0.61 0.18 0.00 0.00 0.00
MINT2    24.0 6.16 7.53 7.75 6.85 14.5 7.06 9.59 7.12 2.86 6.40 0.00 0.02 0.00
MINT3    64.3 13.4 8.18 5.44 4.09 3.51 0.65 0.22 0.04 0.04 0.00 0.00 0.00 0.00
MINT4    77.6 7.50 7.93 3.75 1.48 1.17 0.14 0.34 0.00 0.00 0.00 0.00 0.00 0.00
MINT5    99.3 0.34 0.02 0.29 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    99.1 0.81 0.02 0.00 0.00 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG2    96.7 3.23 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    98.8 1.12 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    83.6 3.14 2.16 2.23 1.52 3.02 1.47 1.23 0.84 0.27 0.51 0.00 0.00 0.00


phase2. Total Wire Length = 29377.11
phase2. Layer M1 wire length = 27.40
phase2. Layer MINT1 wire length = 9635.61
phase2. Layer MINT2 wire length = 12272.19
phase2. Layer MINT3 wire length = 4688.03
phase2. Layer MINT4 wire length = 2403.32
phase2. Layer MINT5 wire length = 150.50
phase2. Layer MSMG1 wire length = 23.73
phase2. Layer MSMG2 wire length = 131.28
phase2. Layer MSMG3 wire length = 45.06
phase2. Layer MSMG4 wire length = 0.00
phase2. Layer MSMG5 wire length = 0.00
phase2. Layer MG1 wire length = 0.00
phase2. Layer MG2 wire length = 0.00
phase2. Total Number of Contacts = 28843
phase2. Via V1_0 count = 13784
phase2. Via VINT1_0 count = 12725
phase2. Via VINT2_0 count = 1661
phase2. Via VINT3_0 count = 586
phase2. Via VINT4_0 count = 43
phase2. Via VINT5_0 count = 21
phase2. Via VSMG1_0 count = 16
phase2. Via VSMG2_0 count = 7
phase2. Via VSMG3_0 count = 0
phase2. Via VSMG4_0 count = 0
phase2. Via VSMG5_0 count = 0
phase2. Via VG1_0 count = 0
phase2. completed.

Start GR phase 3
Current Stage stats:
[End of Phase3 Routing] Elapsed real time: 0:00:00 
[End of Phase3 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase3 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase3 Routing] Total (MB): Used  184  Alloctr  186  Proc 2311 
phase3. Routing result:
phase3. Both Dirs: Overflow =     1 Max = 1 GRCs =     1 (0.01%)
phase3. H routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. V routing: Overflow =     1 Max = 1 (GRCs =  1) GRCs =     1 (0.02%)
phase3. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MINT1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MINT2      Overflow =     1 Max = 1 (GRCs =  1) GRCs =     1 (0.02%)
phase3. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       99.5 0.00 0.00 0.36 0.00 0.00 0.07 0.00 0.00 0.00 0.02 0.00 0.00 0.00
MINT1    26.9 8.22 4.47 11.4 7.39 19.9 11.2 5.89 3.71 0.61 0.18 0.00 0.00 0.00
MINT2    24.0 6.16 7.53 7.75 6.85 14.5 7.06 9.59 7.12 2.86 6.40 0.00 0.02 0.00
MINT3    64.3 13.4 8.18 5.44 4.09 3.51 0.65 0.22 0.04 0.04 0.00 0.00 0.00 0.00
MINT4    77.6 7.50 7.93 3.75 1.48 1.17 0.14 0.34 0.00 0.00 0.00 0.00 0.00 0.00
MINT5    99.3 0.34 0.02 0.29 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    99.1 0.81 0.02 0.00 0.00 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG2    96.7 3.23 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    98.8 1.12 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    83.6 3.14 2.16 2.23 1.52 3.02 1.47 1.23 0.84 0.27 0.51 0.00 0.00 0.00


phase3. Total Wire Length = 29377.11
phase3. Layer M1 wire length = 27.40
phase3. Layer MINT1 wire length = 9635.61
phase3. Layer MINT2 wire length = 12272.19
phase3. Layer MINT3 wire length = 4688.03
phase3. Layer MINT4 wire length = 2403.32
phase3. Layer MINT5 wire length = 150.50
phase3. Layer MSMG1 wire length = 23.73
phase3. Layer MSMG2 wire length = 131.28
phase3. Layer MSMG3 wire length = 45.06
phase3. Layer MSMG4 wire length = 0.00
phase3. Layer MSMG5 wire length = 0.00
phase3. Layer MG1 wire length = 0.00
phase3. Layer MG2 wire length = 0.00
phase3. Total Number of Contacts = 28843
phase3. Via V1_0 count = 13784
phase3. Via VINT1_0 count = 12725
phase3. Via VINT2_0 count = 1661
phase3. Via VINT3_0 count = 586
phase3. Via VINT4_0 count = 43
phase3. Via VINT5_0 count = 21
phase3. Via VSMG1_0 count = 16
phase3. Via VSMG2_0 count = 7
phase3. Via VSMG3_0 count = 0
phase3. Via VSMG4_0 count = 0
phase3. Via VSMG5_0 count = 0
phase3. Via VG1_0 count = 0
phase3. completed.
[End of Whole Chip Routing] Elapsed real time: 0:00:01 
[End of Whole Chip Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
[End of Whole Chip Routing] Stage (MB): Used   38  Alloctr   39  Proc    0 
[End of Whole Chip Routing] Total (MB): Used  184  Alloctr  186  Proc 2311 

Congestion utilization per direction:
Average vertical track utilization   = 13.00 %
Peak    vertical track utilization   = 52.17 %
Average horizontal track utilization = 11.75 %
Peak    horizontal track utilization = 44.44 %

Current Stage stats:
[GR: Done] Elapsed real time: 0:00:00 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[GR: Done] Stage (MB): Used   -1  Alloctr   -1  Proc    0 
[GR: Done] Total (MB): Used  183  Alloctr  185  Proc 2311 
GR Total stats:
[GR: Done] Elapsed real time: 0:00:01 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:02
[GR: Done] Stage (MB): Used  178  Alloctr  179  Proc    0 
[GR: Done] Total (MB): Used  183  Alloctr  185  Proc 2311 
Writing out congestion map...
Updating congestion ...
Updating congestion ...
[DBOUT] Elapsed real time: 0:00:00 
[DBOUT] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[DBOUT] Stage (MB): Used -144  Alloctr -144  Proc    0 
[DBOUT] Total (MB): Used   36  Alloctr   37  Proc 2311 
Final total stats:
[End of Global Routing] Elapsed real time: 0:00:01 
[End of Global Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:02
[End of Global Routing] Stage (MB): Used   31  Alloctr   31  Proc    0 
[End of Global Routing] Total (MB): Used   36  Alloctr   37  Proc 2311 

****************************************
Report : congestion
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:31:35 2019
****************************************

Layer     |    overflow     |              # GRCs has
Name      |  total  |  max  | overflow (%)      | max overflow
---------------------------------------------------------------
M1        |       0 |     0 |       0  ( 0.00%) |       0
MINT1     |       0 |     0 |       0  ( 0.00%) |       0
MINT2     |       1 |     1 |       1  ( 0.02%) |       1
MINT3     |       0 |     0 |       0  ( 0.00%) |       0
MINT4     |       0 |     0 |       0  ( 0.00%) |       0
MINT5     |       0 |     0 |       0  ( 0.00%) |       0
MSMG1     |       0 |     0 |       0  ( 0.00%) |       0
MSMG2     |       0 |     0 |       0  ( 0.00%) |       0
MSMG3     |       0 |     0 |       0  ( 0.00%) |       0
MSMG4     |       0 |     0 |       0  ( 0.00%) |       0
MSMG5     |       0 |     0 |       0  ( 0.00%) |       0
MG1       |       0 |     0 |       0  ( 0.00%) |       0
MG2       |       0 |     0 |       0  ( 0.00%) |       0
---------------------------------------------------------------
Both Dirs |       1 |     1 |       1  ( 0.01%) |       1
H routing |       0 |     0 |       0  ( 0.00%) |       0
V routing |       1 |     1 |       1  ( 0.02%) |       1

1
