****************************************
Report : qor
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:32:35 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)


Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'clock'
----------------------------------------
Worst Hold Violation:             -0.10
Total Hold Violation:             -0.10
No. of Hold Violations:               1
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGIN'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGOUT'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                     81
Critical Path Length:            891.46
Critical Path Slack:            4069.63
Critical Path Clk Period:       5000.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:            298.98
Critical Path Slack:            4654.11
Critical Path Clk Period:       5000.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:            221.94
Critical Path Slack:            4663.14
Critical Path Clk Period:       5000.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                     82
Critical Path Length:           1081.07
Critical Path Slack:            3885.14
Critical Path Clk Period:       5000.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:            306.69
Critical Path Slack:            4642.55
Critical Path Clk Period:       5000.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:            264.23
Critical Path Slack:            4628.36
Critical Path Clk Period:       5000.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              5
Hierarchical Port Count:             37
Leaf Cell Count:                   4044
Buf/Inv Cell Count:                 722
Buf Cell Count:                     291
Inv Cell Count:                     431
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          3825
Sequential Cell Count:              219
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             1381.66
Noncombinational Area:           319.73
Buf/Inv Area:                    145.20
Total Buffer Area:                78.59
Total Inverter Area:              66.60
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                           1701.40
Cell Area (netlist and physical only):         1701.40
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:              4513
Nets with Violations:                 3
Max Trans Violations:                 3
Max Cap Violations:                   0
----------------------------------------

1
****************************************
Report : qor
        -summary
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:32:35 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
mode_norm.slow.RCmax (Setup)        4069.63           0.00              0
mode_norm.worst_low.RCmax (Setup)        3885.14           0.00              0
Design             (Setup)          3885.14           0.00              0

mode_norm.fast.RCmin_bc (Hold)          -0.10          -0.10              1
Design             (Hold)             -0.10          -0.10              1
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                           1701.40
Cell Area (netlist and physical only):         1701.40
Nets with DRC Violations:        3
1
