Warning: Scenario mode_norm.fast.RCmin is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:32:35 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)

  Startpoint: remainder_reg_126_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: divisor_reg_62_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: clock
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      51.86     51.86

  remainder_reg_126_/CLK (SDFFSNQ_X1)                                7.23      1.00      0.00     51.86 r    (34.69,46.46)     s, n
  remainder_reg_126_/Q (SDFFSNQ_X1)                                  6.48      1.00     13.03     64.89 r    (36.48,46.46)     s, n
  n_T_39[62] (net)                                  4      4.14
  divisor_reg_62_/SI (SDFFSNQ_X1)                                    6.48      1.00      0.25     65.14 r    (35.84,47.95)     s, n
  data arrival time                                                                               65.14

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      50.53     50.53
  clock reconvergence pessimism                                                         -0.21     50.32
  divisor_reg_62_/CLK (SDFFSNQ_X1)                                   7.17      1.00      0.00     50.32 r    (35.52,47.99)     s, n
  clock uncertainty                                                                     12.00     62.32
  library hold time                                                            1.00      2.93     65.24
  data required time                                                                              65.24
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                              65.24
  data arrival time                                                                              -65.14
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                -0.10



  Startpoint: io_req_bits_in1[38] (input port clocked by clock)
  Endpoint: remainder_reg_38_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGIN
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           59.67     59.67
  input external delay                                                                 120.00    179.67

  io_req_bits_in1[38] (in)                                           4.44      1.00      2.45    182.12 f    (0.01,32.64)
  io_req_bits_in1[38] (net)                         1      2.75
  U3580/B2 (AOI22_X1)                                                5.44      1.00      1.45    183.57 f    (17.41,31.10)
  U3580/ZN (AOI22_X1)                                                4.62      1.00      4.06    187.64 r    (17.58,31.15)
  n2735 (net)                                       1      1.24
  U3586/A3 (NAND4_X1)                                                4.62      1.00      0.13    187.77 r    (18.75,29.63)
  U3586/ZN (NAND4_X1)                                                6.96      1.00      5.05    192.82 f    (18.82,29.57)
  N497 (net)                                        1      1.01
  remainder_reg_38_/D (SDFFSNQ_X1)                                   6.96      1.00      0.15    192.98 f    (20.03,25.80)     s, n
  data arrival time                                                                              192.98

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      73.64     73.64
  clock reconvergence pessimism                                                         -0.00     73.64
  remainder_reg_38_/CLK (SDFFSNQ_X1)                                 5.02      1.00      0.00     73.64 r    (20.48,25.74)     s, n
  clock uncertainty                                                                     12.00     85.64
  library hold time                                                            1.00      4.69     90.34
  data required time                                                                              90.33
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                              90.33
  data arrival time                                                                              -192.98
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    102.64



  Startpoint: req_tag_reg_4_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_tag[4] (output port clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGOUT
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      41.16     41.16

  req_tag_reg_4_/CLK (SDFFSNQ_X1)                                    6.75      1.00      0.00     41.16 r    (5.50,56.46)      s, n
  req_tag_reg_4_/Q (SDFFSNQ_X1)                                      4.58      1.00     11.84     53.01 r    (7.30,56.45)      s, n
  io_resp_bits_tag[4] (net)                         1      2.68
  io_resp_bits_tag[4] (out)                                          4.58      1.00      0.21     53.22 r    (6.14,57.59)
  data arrival time                                                                               53.22

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           60.31     60.31
  clock reconvergence pessimism                                                         -0.00     60.31
  clock uncertainty                                                                     12.00     72.31
  output external delay                                                                -120.00   -47.69
  data required time                                                                             -47.69
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             -47.69
  data arrival time                                                                              -53.22
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    100.91


1
