 Info: Initializing timer in CLOCK_SYN_REPORT_MODE
****************************************
Report : clock qor
        -type local_skew
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:31:29 2019
****************************************

Attributes
===========
M Master Clock
G Generated Clock
& Internal Generated Clock
U User Defined Skew Group
D Default Skew Group
* Generated Clock Balanced Separately

==============================================================
==== Local Skew Reporting for Corner mode_norm.fast.RCmin ====
==============================================================

================================= Summary Table for Corner mode_norm.fast.RCmin ==================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin
clock                                   M,D       214      0.00      0.00            --        0.00        0.00
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214      0.00      0.00                      0.00        0.00


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================== Details Table for Corner mode_norm.fast.RCmin =========================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin


=================================================================
==== Local Skew Reporting for Corner mode_norm.fast.RCmin_bc ====
=================================================================

================================ Summary Table for Corner mode_norm.fast.RCmin_bc ================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
clock                                   M,D       214     41.03     75.89         32444          --       41.03
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     41.03     75.89                        --       41.03


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================= Details Table for Corner mode_norm.fast.RCmin_bc =======================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
clock
                               (H) L   state_reg_1_/CLK remainder_reg_84_/CLK     34.87 r     75.89 r        --        --     41.03
                               (H) L   state_reg_1_/CLK remainder_reg_65_/CLK     34.87 r     75.87 r        --        --     41.01
                               (H) L   state_reg_1_/CLK remainder_reg_72_/CLK     34.87 r     75.86 r        --        --     40.99
                               (H) L   state_reg_0_/CLK remainder_reg_84_/CLK     35.02 r     75.89 r        --        --     40.87
                               (H) L   state_reg_0_/CLK remainder_reg_65_/CLK     35.02 r     75.87 r        --        --     40.86
                               (H) S   remainder_reg_45_/CLK resHi_reg/CLK     73.99 r     35.11 r        --        --    -38.87
                               (H) S   remainder_reg_38_/CLK resHi_reg/CLK     73.89 r     35.11 r        --        --    -38.78
                               (H) S   remainder_reg_84_/CLK neg_out_reg/CLK     75.89 r     40.38 r        --        --    -35.51
                               (H) S   remainder_reg_65_/CLK neg_out_reg/CLK     75.87 r     40.38 r        --        --    -35.50
                               (H) S   remainder_reg_72_/CLK neg_out_reg/CLK     75.86 r     40.38 r        --        --    -35.48


==============================================================
==== Local Skew Reporting for Corner mode_norm.slow.RCmax ====
==============================================================

================================= Summary Table for Corner mode_norm.slow.RCmax ==================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
clock                                   M,D       214     41.89     78.03         32444       39.48          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     41.89     78.03                     39.48          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================== Details Table for Corner mode_norm.slow.RCmax =========================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
clock
                                   L   remainder_reg_45_/CLK resHi_reg/CLK     75.89 r     36.41 r        --        --     39.48
                                   L   remainder_reg_38_/CLK resHi_reg/CLK     75.80 r     36.41 r        --        --     39.39
                                   L   remainder_reg_84_/CLK neg_out_reg/CLK     78.03 r     41.83 r        --        --     36.20
                                   L   remainder_reg_72_/CLK neg_out_reg/CLK     78.01 r     41.83 r        --        --     36.18
                                   L   remainder_reg_65_/CLK neg_out_reg/CLK     78.01 r     41.83 r        --        --     36.18
                                   S   state_reg_1_/CLK remainder_reg_84_/CLK     36.14 r     78.03 r        --        --    -41.89
                                   S   state_reg_1_/CLK remainder_reg_72_/CLK     36.14 r     78.01 r        --        --    -41.87
                                   S   state_reg_1_/CLK remainder_reg_65_/CLK     36.14 r     78.01 r        --        --    -41.87
                                   S   state_reg_0_/CLK remainder_reg_84_/CLK     36.30 r     78.03 r        --        --    -41.73
                                   S   state_reg_0_/CLK remainder_reg_72_/CLK     36.30 r     78.01 r        --        --    -41.71


===================================================================
==== Local Skew Reporting for Corner mode_norm.worst_low.RCmax ====
===================================================================

=============================== Summary Table for Corner mode_norm.worst_low.RCmax ===============================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
clock                                   M,D       214     52.80     97.77         32444       50.41          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     52.80     97.77                     50.41          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
====================================== Details Table for Corner mode_norm.worst_low.RCmax ======================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
clock
                                   L   remainder_reg_45_/CLK resHi_reg/CLK     95.63 r     45.22 r        --        --     50.41
                                   L   remainder_reg_38_/CLK resHi_reg/CLK     95.54 r     45.22 r        --        --     50.32
                                   L   remainder_reg_84_/CLK neg_out_reg/CLK     97.77 r     51.80 r        --        --     45.97
                                   L   remainder_reg_65_/CLK neg_out_reg/CLK     97.75 r     51.80 r        --        --     45.95
                                   L   remainder_reg_72_/CLK neg_out_reg/CLK     97.73 r     51.80 r        --        --     45.93
                                   S   state_reg_1_/CLK remainder_reg_84_/CLK     44.99 r     97.77 r        --        --    -52.78
                                   S   state_reg_1_/CLK remainder_reg_65_/CLK     44.99 r     97.75 r        --        --    -52.76
                                   S   state_reg_1_/CLK remainder_reg_72_/CLK     44.99 r     97.73 r        --        --    -52.74
                                   S   state_reg_0_/CLK remainder_reg_84_/CLK     45.13 r     97.77 r        --        --    -52.64
                                   S   state_reg_0_/CLK remainder_reg_65_/CLK     45.13 r     97.75 r        --        --    -52.62


1
