Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = MSMG5
Skipping 1 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 


Start checking for open nets ... 

Total number of nets = 4550, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen

Check 4550 nets, 0 have Errors

[CHECK OPEN NETS] Elapsed real time: 0:00:00 
[CHECK OPEN NETS] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[CHECK OPEN NETS] Stage (MB): Used    0  Alloctr    0  Proc    0 
[CHECK OPEN NETS] Total (MB): Used  145  Alloctr  146  Proc 2134 
Printing options for 'route.common.*'
common.debug_remove_extension_floating_shapes           :	 false               
common.post_detail_route_redundant_via_insertion        :	 medium              
common.verbose_level                                    :	 0                   

Printing options for 'route.detail.*'
detail.antenna                                          :	 true                
detail.eco_max_number_of_iterations                     :	 10                  
detail.eco_route_use_soft_spacing_for_timing_optimization:	 false               
detail.force_end_on_preferred_grid                      :	 true                
detail.timing_driven                                    :	 true                

Printing options for 'route.auto_via_ladder.*'


Begin full DRC check ...

Information: Using 8 threads for routing. (ZRT-444)
Checked	1/4 Partitions, Violations =	0
Checked	2/4 Partitions, Violations =	0
Checked	3/4 Partitions, Violations =	0
Checked	4/4 Partitions, Violations =	0
[DRC CHECK] Elapsed real time: 0:00:00 
[DRC CHECK] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
[DRC CHECK] Stage (MB): Used    0  Alloctr    0  Proc  237 
[DRC CHECK] Total (MB): Used  173  Alloctr  174  Proc 2372 
Warning: No antenna rules defined, Skip antenna analysis. (ZRT-309)

DRC-SUMMARY:
	@@@@@@@ TOTAL VIOLATIONS =	0


Total Wire Length =                    30742 micron
Total Number of Contacts =             36742
Total Number of Wires =                29233
Total Number of PtConns =              1
Total Number of Routed Wires =       29233
Total Routed Wire Length =           30742 micron
Total Number of Routed Contacts =       36742
	Layer               M1 :        176 micron
	Layer            MINT1 :       9682 micron
	Layer            MINT2 :      11517 micron
	Layer            MINT3 :       6045 micron
	Layer            MINT4 :       2992 micron
	Layer            MINT5 :        234 micron
	Layer            MSMG1 :         33 micron
	Layer            MSMG2 :         64 micron
	Layer            MSMG3 :          0 micron
	Layer            MSMG4 :          0 micron
	Layer            MSMG5 :          0 micron
	Layer              MG1 :          0 micron
	Layer              MG2 :          0 micron
	Via        VSMG1_0_1x2 :          8
	Via        VINT5_0_2x1 :         15
	Via        VINT5_0_1x2 :          1
	Via        VINT4_0_1x2 :         60
	Via        VINT4_0_2x1 :          1
	Via            VINT3_0 :          5
	Via        VINT3_0_2x1 :        736
	Via   VINT3_0(rot)_2x1 :          2
	Via        VINT3_0_1x2 :         49
	Via            VINT2_0 :        144
	Via        VINT2_0_1x2 :       2675
	Via   VINT2_0(rot)_2x1 :          5
	Via   VINT2_0(rot)_1x2 :          7
	Via        VINT2_0_2x1 :        540
	Via            VINT1_0 :       1631
	Via        VINT1_0_2x1 :      10061
	Via   VINT1_0(rot)_1x2 :         53
	Via   VINT1_0(rot)_2x1 :         40
	Via        VINT1_0_1x2 :       5114
	Via               V1_0 :       2891
	Via           V1_0_1x2 :       7455
	Via      V1_0(rot)_2x1 :        153
	Via      V1_0(rot)_1x2 :         55
	Via           V1_0_2x1 :       5041

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate = 87.29% (32071 / 36742 vias)
 
    Layer V1         = 81.46% (12704  / 15595   vias)
        Weight 1     = 81.46% (12704   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 18.54% (2891    vias)
    Layer VINT1      = 90.35% (15268  / 16899   vias)
        Weight 1     = 90.35% (15268   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  9.65% (1631    vias)
    Layer VINT2      = 95.73% (3227   / 3371    vias)
        Weight 1     = 95.73% (3227    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  4.27% (144     vias)
    Layer VINT3      = 99.37% (787    / 792     vias)
        Weight 1     = 99.37% (787     vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  0.63% (5       vias)
    Layer VINT4      = 100.00% (61     / 61      vias)
        Weight 1     = 100.00% (61      vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  0.00% (0       vias)
    Layer VINT5      = 100.00% (16     / 16      vias)
        Weight 1     = 100.00% (16      vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  0.00% (0       vias)
    Layer VSMG1      = 100.00% (8      / 8       vias)
        Weight 1     = 100.00% (8       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  0.00% (0       vias)
 
  Total double via conversion rate    = 87.29% (32071 / 36742 vias)
 
    Layer V1         = 81.46% (12704  / 15595   vias)
    Layer VINT1      = 90.35% (15268  / 16899   vias)
    Layer VINT2      = 95.73% (3227   / 3371    vias)
    Layer VINT3      = 99.37% (787    / 792     vias)
    Layer VINT4      = 100.00% (61     / 61      vias)
    Layer VINT5      = 100.00% (16     / 16      vias)
    Layer VSMG1      = 100.00% (8      / 8       vias)
 
  The optimized via conversion rate based on total routed via count = 87.29% (32071 / 36742 vias)
 
    Layer V1         = 81.46% (12704  / 15595   vias)
        Weight 1     = 81.46% (12704   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 18.54% (2891    vias)
    Layer VINT1      = 90.35% (15268  / 16899   vias)
        Weight 1     = 90.35% (15268   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  9.65% (1631    vias)
    Layer VINT2      = 95.73% (3227   / 3371    vias)
        Weight 1     = 95.73% (3227    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  4.27% (144     vias)
    Layer VINT3      = 99.37% (787    / 792     vias)
        Weight 1     = 99.37% (787     vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  0.63% (5       vias)
    Layer VINT4      = 100.00% (61     / 61      vias)
        Weight 1     = 100.00% (61      vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  0.00% (0       vias)
    Layer VINT5      = 100.00% (16     / 16      vias)
        Weight 1     = 100.00% (16      vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  0.00% (0       vias)
    Layer VSMG1      = 100.00% (8      / 8       vias)
        Weight 1     = 100.00% (8       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  0.00% (0       vias)
 


Verify Summary:

Total number of nets = 4550, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 0
Total number of antenna violations = no antenna rules defined
Total number of tie to rail violations = not checked
Total number of tie to rail directly violations = not checked


