****************************************
Report : global timing
        -format { narrow }
        -report_by design
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:29:23 2019
****************************************

No setup violations found.


Hold violations
--------------------------------------------------------------
          Total   reg->reg    in->reg   reg->out    in->out
--------------------------------------------------------------
WNS     -113.43    -113.43       0.00       0.00       0.00
TNS    -3963.87   -3963.87       0.00       0.00       0.00
NUM         249        249          0          0          0
--------------------------------------------------------------

1
