****************************************
Report : report clock qor
        -type structure
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:30:25 2019
****************************************

C5 is corner mode_norm.fast.RCmin
C6 is corner mode_norm.fast.RCmin_bc
C1 is corner mode_norm.slow.RCmax
C3 is corner mode_norm.worst_low.RCmax

Printing structure of clock (mode mode_norm.slow.RCmax) at root pin clock:
(0) clock [in Port] [Location (34.88, 57.59)] [Net: clock] [Fanout: 5] 
 (1) clk_gate_remainder_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (29.95, 51.46)] [Net: clk_gate_remainder_reg/ENCLK] [ICG] [Fanout: 130] 
  (2) remainder_reg_128_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.33, 51.06)] [SINK PIN] 
  (2) remainder_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.30, 29.56)] [SINK PIN] 
  (2) remainder_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.62, 30.34)] [SINK PIN] 
  (2) remainder_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.59, 47.99)] [SINK PIN] 
  (2) remainder_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.56, 47.24)] [SINK PIN] 
  (2) remainder_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 38.78)] [SINK PIN] 
  (2) remainder_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 41.10)] [SINK PIN] 
  (2) remainder_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 43.38)] [SINK PIN] 
  (2) remainder_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.73, 28.02)] [SINK PIN] 
  (2) remainder_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.74, 48.78)] [SINK PIN] 
  (2) remainder_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.32, 31.10)] [SINK PIN] 
  (2) remainder_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.75, 25.74)] [SINK PIN] 
  (2) remainder_reg_100_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.66, 22.66)] [SINK PIN] 
  (2) remainder_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.20, 30.34)] [SINK PIN] 
  (2) remainder_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.92, 47.99)] [SINK PIN] 
  (2) remainder_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.70, 45.70)] [SINK PIN] 
  (2) remainder_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.55, 51.85)] [SINK PIN] 
  (2) remainder_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.50, 53.38)] [SINK PIN] 
  (2) remainder_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 51.06)] [SINK PIN] 
  (2) remainder_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.63, 45.70)] [SINK PIN] 
  (2) remainder_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.25, 50.31)] [SINK PIN] 
  (2) remainder_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 47.24)] [SINK PIN] 
  (2) remainder_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.19, 32.63)] [SINK PIN] 
  (2) remainder_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.70, 47.99)] [SINK PIN] 
  (2) remainder_reg_67_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.42, 24.95)] [SINK PIN] 
  (2) remainder_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.26, 29.56)] [SINK PIN] 
  (2) remainder_reg_108_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.67, 25.74)] [SINK PIN] 
  (2) remainder_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.24, 34.17)] [SINK PIN] 
  (2) remainder_reg_116_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.48, 33.42)] [SINK PIN] 
  (2) remainder_reg_117_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.61, 34.95)] [SINK PIN] 
  (2) remainder_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.77, 36.49)] [SINK PIN] 
  (2) remainder_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.69, 29.56)] [SINK PIN] 
  (2) remainder_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.46, 52.60)] [SINK PIN] 
  (2) remainder_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.54, 52.60)] [SINK PIN] 
  (2) remainder_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.22, 34.95)] [SINK PIN] 
  (2) remainder_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.34, 26.49)] [SINK PIN] 
  (2) remainder_reg_68_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.53, 24.20)] [SINK PIN] 
  (2) remainder_reg_69_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.35, 21.88)] [SINK PIN] 
  (2) remainder_reg_70_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.70, 23.42)] [SINK PIN] 
  (2) remainder_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.66, 47.24)] [SINK PIN] 
  (2) remainder_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 41.85)] [SINK PIN] 
  (2) remainder_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.44, 37.24)] [SINK PIN] 
  (2) remainder_reg_65_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 21.13)] [SINK PIN] 
  (2) remainder_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.68, 28.81)] [SINK PIN] 
  (2) remainder_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.70, 47.99)] [SINK PIN] 
  (2) remainder_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.50, 33.42)] [SINK PIN] 
  (2) remainder_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.46, 26.49)] [SINK PIN] 
  (2) remainder_reg_72_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.09, 20.34)] [SINK PIN] 
  (2) remainder_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.66, 51.85)] [SINK PIN] 
  (2) remainder_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.28, 49.53)] [SINK PIN] 
  (2) remainder_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.36, 28.81)] [SINK PIN] 
  (2) remainder_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.55, 50.31)] [SINK PIN] 
  (2) remainder_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.77, 49.53)] [SINK PIN] 
  (2) remainder_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.45, 33.42)] [SINK PIN] 
  (2) remainder_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.98, 24.20)] [SINK PIN] 
  (2) remainder_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 25.74)] [SINK PIN] 
  (2) remainder_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.31, 54.14)] [SINK PIN] 
  (2) remainder_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.28, 53.38)] [SINK PIN] 
  (2) remainder_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.31, 30.34)] [SINK PIN] 
  (2) remainder_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.55, 29.56)] [SINK PIN] 
  (2) remainder_reg_104_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.66, 23.42)] [SINK PIN] 
  (2) remainder_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.50, 52.60)] [SINK PIN] 
  (2) remainder_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.18, 52.60)] [SINK PIN] 
  (2) remainder_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.33, 53.38)] [SINK PIN] 
  (2) remainder_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.35, 34.17)] [SINK PIN] 
  (2) remainder_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 30.34)] [SINK PIN] 
  (2) remainder_reg_101_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.35, 24.20)] [SINK PIN] 
  (2) remainder_reg_102_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.36, 21.13)] [SINK PIN] 
  (2) remainder_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.74, 41.85)] [SINK PIN] 
  (2) remainder_reg_92_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.87, 24.95)] [SINK PIN] 
  (2) remainder_reg_93_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.38, 21.13)] [SINK PIN] 
  (2) remainder_reg_94_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.41, 25.74)] [SINK PIN] 
  (2) remainder_reg_95_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.46, 29.56)] [SINK PIN] 
  (2) remainder_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.00, 31.10)] [SINK PIN] 
  (2) remainder_reg_85_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.33, 20.34)] [SINK PIN] 
  (2) remainder_reg_86_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.42, 19.59)] [SINK PIN] 
  (2) remainder_reg_87_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.30, 20.34)] [SINK PIN] 
  (2) remainder_reg_88_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.34, 20.34)] [SINK PIN] 
  (2) remainder_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 38.02)] [SINK PIN] 
  (2) remainder_reg_129_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.54, 52.60)] [SINK PIN] 
  (2) remainder_reg_96_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.54, 30.34)] [SINK PIN] 
  (2) remainder_reg_110_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 28.81)] [SINK PIN] 
  (2) remainder_reg_111_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 30.34)] [SINK PIN] 
  (2) remainder_reg_112_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.63, 31.88)] [SINK PIN] 
  (2) remainder_reg_113_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.78, 30.34)] [SINK PIN] 
  (2) remainder_reg_114_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.18, 32.63)] [SINK PIN] 
  (2) remainder_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.30, 32.63)] [SINK PIN] 
  (2) remainder_reg_115_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 32.63)] [SINK PIN] 
  (2) remainder_reg_66_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.25, 24.95)] [SINK PIN] 
  (2) remainder_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.38, 50.31)] [SINK PIN] 
  (2) remainder_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.82, 48.78)] [SINK PIN] 
  (2) remainder_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.06, 28.02)] [SINK PIN] 
  (2) remainder_reg_97_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.74, 21.13)] [SINK PIN] 
  (2) remainder_reg_98_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.74, 24.95)] [SINK PIN] 
  (2) remainder_reg_105_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.46, 27.27)] [SINK PIN] 
  (2) remainder_reg_106_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.32, 24.95)] [SINK PIN] 
  (2) remainder_reg_107_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.77, 26.49)] [SINK PIN] 
  (2) remainder_reg_109_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.57, 28.02)] [SINK PIN] 
  (2) remainder_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.76, 47.24)] [SINK PIN] 
  (2) remainder_reg_73_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.30, 25.74)] [SINK PIN] 
  (2) remainder_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.05, 27.27)] [SINK PIN] 
  (2) remainder_reg_99_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.63, 24.95)] [SINK PIN] 
  (2) remainder_reg_71_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 20.34)] [SINK PIN] 
  (2) remainder_reg_103_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.42, 23.42)] [SINK PIN] 
  (2) remainder_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.49, 27.27)] [SINK PIN] 
  (2) remainder_reg_74_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.46, 24.20)] [SINK PIN] 
  (2) remainder_reg_75_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.44, 24.95)] [SINK PIN] 
  (2) remainder_reg_76_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.34, 24.95)] [SINK PIN] 
  (2) remainder_reg_77_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.77, 25.74)] [SINK PIN] 
  (2) remainder_reg_78_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.52, 23.42)] [SINK PIN] 
  (2) remainder_reg_79_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.55, 21.88)] [SINK PIN] 
  (2) remainder_reg_80_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.70, 22.66)] [SINK PIN] 
  (2) remainder_reg_89_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.70, 24.95)] [SINK PIN] 
  (2) remainder_reg_90_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.66, 21.88)] [SINK PIN] 
  (2) remainder_reg_91_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.32, 24.95)] [SINK PIN] 
  (2) remainder_reg_81_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.44, 21.88)] [SINK PIN] 
  (2) remainder_reg_82_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.35, 23.42)] [SINK PIN] 
  (2) remainder_reg_83_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.39, 24.95)] [SINK PIN] 
  (2) remainder_reg_84_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.41, 19.59)] [SINK PIN] 
  (2) remainder_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.45, 44.92)] [SINK PIN] 
  (2) remainder_reg_118_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 36.49)] [SINK PIN] 
  (2) remainder_reg_119_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 38.78)] [SINK PIN] 
  (2) remainder_reg_120_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.54, 36.49)] [SINK PIN] 
  (2) remainder_reg_121_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 40.31)] [SINK PIN] 
  (2) remainder_reg_122_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.18, 40.31)] [SINK PIN] 
  (2) remainder_reg_123_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 41.10)] [SINK PIN] 
  (2) remainder_reg_124_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 42.63)] [SINK PIN] 
  (2) remainder_reg_125_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.54, 44.92)] [SINK PIN] 
  (2) remainder_reg_126_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.48, 46.46)] [SINK PIN] 
  (2) remainder_reg_127_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.10, 49.53)] [SINK PIN] 
 (1) clk_gate_divisor_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (34.18, 52.99)] [Net: clk_gate_divisor_reg/ENCLK] [ICG] [Fanout: 65] 
  (2) divisor_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.67, 54.14)] [SINK PIN] 
  (2) divisor_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.10, 51.85)] [SINK PIN] 
  (2) divisor_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.65, 48.78)] [SINK PIN] 
  (2) divisor_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 43.38)] [SINK PIN] 
  (2) divisor_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.38, 44.17)] [SINK PIN] 
  (2) divisor_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.27, 44.92)] [SINK PIN] 
  (2) divisor_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (53.44, 43.38)] [SINK PIN] 
  (2) divisor_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (53.70, 41.85)] [SINK PIN] 
  (2) divisor_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.35, 41.10)] [SINK PIN] 
  (2) divisor_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.14, 39.56)] [SINK PIN] 
  (2) divisor_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.34, 38.02)] [SINK PIN] 
  (2) divisor_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.46, 37.24)] [SINK PIN] 
  (2) divisor_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.40, 34.95)] [SINK PIN] 
  (2) divisor_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.27, 34.17)] [SINK PIN] 
  (2) divisor_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.21, 32.63)] [SINK PIN] 
  (2) divisor_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.35, 31.10)] [SINK PIN] 
  (2) divisor_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.46, 32.63)] [SINK PIN] 
  (2) divisor_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.35, 29.56)] [SINK PIN] 
  (2) divisor_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.34, 28.81)] [SINK PIN] 
  (2) divisor_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.34, 27.27)] [SINK PIN] 
  (2) divisor_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.40, 25.74)] [SINK PIN] 
  (2) divisor_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.53, 24.95)] [SINK PIN] 
  (2) divisor_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.53, 23.42)] [SINK PIN] 
  (2) divisor_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.27, 22.66)] [SINK PIN] 
  (2) divisor_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (53.63, 21.13)] [SINK PIN] 
  (2) divisor_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (53.38, 19.59)] [SINK PIN] 
  (2) divisor_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.86, 18.06)] [SINK PIN] 
  (2) divisor_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.67, 17.27)] [SINK PIN] 
  (2) divisor_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.54, 14.98)] [SINK PIN] 
  (2) divisor_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.35, 14.20)] [SINK PIN] 
  (2) divisor_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.72, 18.81)] [SINK PIN] 
  (2) divisor_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.67, 18.81)] [SINK PIN] 
  (2) divisor_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 22.66)] [SINK PIN] 
  (2) divisor_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.57, 22.66)] [SINK PIN] 
  (2) divisor_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.67, 8.06)] [SINK PIN] 
  (2) divisor_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.58, 5.77)] [SINK PIN] 
  (2) divisor_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.84, 7.30)] [SINK PIN] 
  (2) divisor_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.54, 6.52)] [SINK PIN] 
  (2) divisor_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.86, 7.30)] [SINK PIN] 
  (2) divisor_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.28, 5.77)] [SINK PIN] 
  (2) divisor_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 5.77)] [SINK PIN] 
  (2) divisor_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.02, 7.30)] [SINK PIN] 
  (2) divisor_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 5.77)] [SINK PIN] 
  (2) divisor_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.77, 6.52)] [SINK PIN] 
  (2) divisor_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.66, 4.23)] [SINK PIN] 
  (2) divisor_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.47, 5.77)] [SINK PIN] 
  (2) divisor_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.62, 3.45)] [SINK PIN] 
  (2) divisor_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.50, 3.45)] [SINK PIN] 
  (2) divisor_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.63, 2.70)] [SINK PIN] 
  (2) divisor_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.69, 3.45)] [SINK PIN] 
  (2) divisor_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.07, 2.70)] [SINK PIN] 
  (2) divisor_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.28, 14.20)] [SINK PIN] 
  (2) divisor_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.51, 11.13)] [SINK PIN] 
  (2) divisor_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.77, 2.70)] [SINK PIN] 
  (2) divisor_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (3.90, 11.91)] [SINK PIN] 
  (2) divisor_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.60, 11.13)] [SINK PIN] 
  (2) divisor_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.73, 11.91)] [SINK PIN] 
  (2) divisor_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.73, 14.20)] [SINK PIN] 
  (2) divisor_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.73, 14.98)] [SINK PIN] 
  (2) divisor_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.30, 16.52)] [SINK PIN] 
  (2) divisor_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.66, 17.27)] [SINK PIN] 
  (2) divisor_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.92, 18.81)] [SINK PIN] 
  (2) divisor_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.37, 20.34)] [SINK PIN] 
  (2) divisor_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.75, 21.13)] [SINK PIN] 
  (2) divisor_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.54, 16.52)] [SINK PIN] 
 (1) clk_gate_req_dw_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (32.19, 54.53)] [Net: clk_gate_req_dw_reg/ENCLK] [ICG] [Fanout: 7] 
  (2) req_tag_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 56.46)] [SINK PIN] 
  (2) req_dw_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.63, 56.46)] [SINK PIN] 
  (2) isHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.74, 56.46)] [SINK PIN] 
  (2) req_tag_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.61, 56.46)] [SINK PIN] 
  (2) req_tag_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.29, 56.46)] [SINK PIN] 
  (2) req_tag_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.24, 53.38)] [SINK PIN] 
  (2) req_tag_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 54.92)] [SINK PIN] 
 (1) clk_gate_count_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (29.82, 52.99)] [Net: clk_gate_count_reg/ENCLK] [ICG] [Fanout: 8] 
  (2) count_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.54, 54.92)] [SINK PIN] 
  (2) neg_out_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.74, 54.92)] [SINK PIN] 
  (2) count_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.57, 53.38)] [SINK PIN] 
  (2) count_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.57, 54.14)] [SINK PIN] 
  (2) count_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.72, 54.92)] [SINK PIN] 
  (2) count_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.62, 54.14)] [SINK PIN] 
  (2) count_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.77, 54.92)] [SINK PIN] 
  (2) count_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.60, 56.46)] [SINK PIN] 
 (1) clk_gate_state_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (32.32, 56.06)] [Net: clk_gate_state_reg/ENCLK] [ICG] [Fanout: 4] 
  (2) resHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.21, 51.85)] [SINK PIN] 
  (2) state_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.86, 51.85)] [SINK PIN] 
  (2) state_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.51, 54.14)] [SINK PIN] 
  (2) state_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.73, 52.60)] [SINK PIN] 

Printing structure of clock (mode mode_norm.worst_low.RCmax) at root pin clock:
(0) clock [in Port] [Location (34.88, 57.59)] [Net: clock] [Fanout: 5] 
 (1) clk_gate_remainder_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (29.95, 51.46)] [Net: clk_gate_remainder_reg/ENCLK] [ICG] [Fanout: 130] 
  (2) remainder_reg_128_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.33, 51.06)] [SINK PIN] 
  (2) remainder_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.30, 29.56)] [SINK PIN] 
  (2) remainder_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.62, 30.34)] [SINK PIN] 
  (2) remainder_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.59, 47.99)] [SINK PIN] 
  (2) remainder_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.56, 47.24)] [SINK PIN] 
  (2) remainder_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 38.78)] [SINK PIN] 
  (2) remainder_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 41.10)] [SINK PIN] 
  (2) remainder_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 43.38)] [SINK PIN] 
  (2) remainder_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.73, 28.02)] [SINK PIN] 
  (2) remainder_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.74, 48.78)] [SINK PIN] 
  (2) remainder_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.32, 31.10)] [SINK PIN] 
  (2) remainder_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.75, 25.74)] [SINK PIN] 
  (2) remainder_reg_100_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.66, 22.66)] [SINK PIN] 
  (2) remainder_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.20, 30.34)] [SINK PIN] 
  (2) remainder_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.92, 47.99)] [SINK PIN] 
  (2) remainder_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.70, 45.70)] [SINK PIN] 
  (2) remainder_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.55, 51.85)] [SINK PIN] 
  (2) remainder_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.50, 53.38)] [SINK PIN] 
  (2) remainder_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 51.06)] [SINK PIN] 
  (2) remainder_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.63, 45.70)] [SINK PIN] 
  (2) remainder_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.25, 50.31)] [SINK PIN] 
  (2) remainder_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 47.24)] [SINK PIN] 
  (2) remainder_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.19, 32.63)] [SINK PIN] 
  (2) remainder_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.70, 47.99)] [SINK PIN] 
  (2) remainder_reg_67_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.42, 24.95)] [SINK PIN] 
  (2) remainder_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.26, 29.56)] [SINK PIN] 
  (2) remainder_reg_108_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.67, 25.74)] [SINK PIN] 
  (2) remainder_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.24, 34.17)] [SINK PIN] 
  (2) remainder_reg_116_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.48, 33.42)] [SINK PIN] 
  (2) remainder_reg_117_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.61, 34.95)] [SINK PIN] 
  (2) remainder_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.77, 36.49)] [SINK PIN] 
  (2) remainder_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.69, 29.56)] [SINK PIN] 
  (2) remainder_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.46, 52.60)] [SINK PIN] 
  (2) remainder_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.54, 52.60)] [SINK PIN] 
  (2) remainder_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.22, 34.95)] [SINK PIN] 
  (2) remainder_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.34, 26.49)] [SINK PIN] 
  (2) remainder_reg_68_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.53, 24.20)] [SINK PIN] 
  (2) remainder_reg_69_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.35, 21.88)] [SINK PIN] 
  (2) remainder_reg_70_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.70, 23.42)] [SINK PIN] 
  (2) remainder_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.66, 47.24)] [SINK PIN] 
  (2) remainder_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 41.85)] [SINK PIN] 
  (2) remainder_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.44, 37.24)] [SINK PIN] 
  (2) remainder_reg_65_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 21.13)] [SINK PIN] 
  (2) remainder_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.68, 28.81)] [SINK PIN] 
  (2) remainder_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.70, 47.99)] [SINK PIN] 
  (2) remainder_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.50, 33.42)] [SINK PIN] 
  (2) remainder_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.46, 26.49)] [SINK PIN] 
  (2) remainder_reg_72_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.09, 20.34)] [SINK PIN] 
  (2) remainder_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.66, 51.85)] [SINK PIN] 
  (2) remainder_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.28, 49.53)] [SINK PIN] 
  (2) remainder_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.36, 28.81)] [SINK PIN] 
  (2) remainder_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.55, 50.31)] [SINK PIN] 
  (2) remainder_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.77, 49.53)] [SINK PIN] 
  (2) remainder_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.45, 33.42)] [SINK PIN] 
  (2) remainder_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.98, 24.20)] [SINK PIN] 
  (2) remainder_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 25.74)] [SINK PIN] 
  (2) remainder_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.31, 54.14)] [SINK PIN] 
  (2) remainder_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.28, 53.38)] [SINK PIN] 
  (2) remainder_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.31, 30.34)] [SINK PIN] 
  (2) remainder_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.55, 29.56)] [SINK PIN] 
  (2) remainder_reg_104_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.66, 23.42)] [SINK PIN] 
  (2) remainder_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.50, 52.60)] [SINK PIN] 
  (2) remainder_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.18, 52.60)] [SINK PIN] 
  (2) remainder_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.33, 53.38)] [SINK PIN] 
  (2) remainder_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.35, 34.17)] [SINK PIN] 
  (2) remainder_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 30.34)] [SINK PIN] 
  (2) remainder_reg_101_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.35, 24.20)] [SINK PIN] 
  (2) remainder_reg_102_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.36, 21.13)] [SINK PIN] 
  (2) remainder_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.74, 41.85)] [SINK PIN] 
  (2) remainder_reg_92_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.87, 24.95)] [SINK PIN] 
  (2) remainder_reg_93_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.38, 21.13)] [SINK PIN] 
  (2) remainder_reg_94_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.41, 25.74)] [SINK PIN] 
  (2) remainder_reg_95_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.46, 29.56)] [SINK PIN] 
  (2) remainder_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.00, 31.10)] [SINK PIN] 
  (2) remainder_reg_85_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.33, 20.34)] [SINK PIN] 
  (2) remainder_reg_86_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.42, 19.59)] [SINK PIN] 
  (2) remainder_reg_87_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.30, 20.34)] [SINK PIN] 
  (2) remainder_reg_88_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.34, 20.34)] [SINK PIN] 
  (2) remainder_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 38.02)] [SINK PIN] 
  (2) remainder_reg_129_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.54, 52.60)] [SINK PIN] 
  (2) remainder_reg_96_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.54, 30.34)] [SINK PIN] 
  (2) remainder_reg_110_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 28.81)] [SINK PIN] 
  (2) remainder_reg_111_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 30.34)] [SINK PIN] 
  (2) remainder_reg_112_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.63, 31.88)] [SINK PIN] 
  (2) remainder_reg_113_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.78, 30.34)] [SINK PIN] 
  (2) remainder_reg_114_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.18, 32.63)] [SINK PIN] 
  (2) remainder_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.30, 32.63)] [SINK PIN] 
  (2) remainder_reg_115_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 32.63)] [SINK PIN] 
  (2) remainder_reg_66_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.25, 24.95)] [SINK PIN] 
  (2) remainder_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.38, 50.31)] [SINK PIN] 
  (2) remainder_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.82, 48.78)] [SINK PIN] 
  (2) remainder_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.06, 28.02)] [SINK PIN] 
  (2) remainder_reg_97_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.74, 21.13)] [SINK PIN] 
  (2) remainder_reg_98_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.74, 24.95)] [SINK PIN] 
  (2) remainder_reg_105_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.46, 27.27)] [SINK PIN] 
  (2) remainder_reg_106_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.32, 24.95)] [SINK PIN] 
  (2) remainder_reg_107_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.77, 26.49)] [SINK PIN] 
  (2) remainder_reg_109_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.57, 28.02)] [SINK PIN] 
  (2) remainder_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.76, 47.24)] [SINK PIN] 
  (2) remainder_reg_73_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.30, 25.74)] [SINK PIN] 
  (2) remainder_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.05, 27.27)] [SINK PIN] 
  (2) remainder_reg_99_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.63, 24.95)] [SINK PIN] 
  (2) remainder_reg_71_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 20.34)] [SINK PIN] 
  (2) remainder_reg_103_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.42, 23.42)] [SINK PIN] 
  (2) remainder_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.49, 27.27)] [SINK PIN] 
  (2) remainder_reg_74_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.46, 24.20)] [SINK PIN] 
  (2) remainder_reg_75_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.44, 24.95)] [SINK PIN] 
  (2) remainder_reg_76_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.34, 24.95)] [SINK PIN] 
  (2) remainder_reg_77_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.77, 25.74)] [SINK PIN] 
  (2) remainder_reg_78_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.52, 23.42)] [SINK PIN] 
  (2) remainder_reg_79_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.55, 21.88)] [SINK PIN] 
  (2) remainder_reg_80_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.70, 22.66)] [SINK PIN] 
  (2) remainder_reg_89_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.70, 24.95)] [SINK PIN] 
  (2) remainder_reg_90_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.66, 21.88)] [SINK PIN] 
  (2) remainder_reg_91_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.32, 24.95)] [SINK PIN] 
  (2) remainder_reg_81_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.44, 21.88)] [SINK PIN] 
  (2) remainder_reg_82_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.35, 23.42)] [SINK PIN] 
  (2) remainder_reg_83_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.39, 24.95)] [SINK PIN] 
  (2) remainder_reg_84_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.41, 19.59)] [SINK PIN] 
  (2) remainder_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.45, 44.92)] [SINK PIN] 
  (2) remainder_reg_118_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 36.49)] [SINK PIN] 
  (2) remainder_reg_119_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 38.78)] [SINK PIN] 
  (2) remainder_reg_120_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.54, 36.49)] [SINK PIN] 
  (2) remainder_reg_121_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 40.31)] [SINK PIN] 
  (2) remainder_reg_122_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.18, 40.31)] [SINK PIN] 
  (2) remainder_reg_123_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 41.10)] [SINK PIN] 
  (2) remainder_reg_124_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 42.63)] [SINK PIN] 
  (2) remainder_reg_125_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.54, 44.92)] [SINK PIN] 
  (2) remainder_reg_126_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.48, 46.46)] [SINK PIN] 
  (2) remainder_reg_127_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.10, 49.53)] [SINK PIN] 
 (1) clk_gate_divisor_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (34.18, 52.99)] [Net: clk_gate_divisor_reg/ENCLK] [ICG] [Fanout: 65] 
  (2) divisor_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.67, 54.14)] [SINK PIN] 
  (2) divisor_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.10, 51.85)] [SINK PIN] 
  (2) divisor_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.65, 48.78)] [SINK PIN] 
  (2) divisor_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 43.38)] [SINK PIN] 
  (2) divisor_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.38, 44.17)] [SINK PIN] 
  (2) divisor_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.27, 44.92)] [SINK PIN] 
  (2) divisor_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (53.44, 43.38)] [SINK PIN] 
  (2) divisor_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (53.70, 41.85)] [SINK PIN] 
  (2) divisor_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.35, 41.10)] [SINK PIN] 
  (2) divisor_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.14, 39.56)] [SINK PIN] 
  (2) divisor_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.34, 38.02)] [SINK PIN] 
  (2) divisor_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.46, 37.24)] [SINK PIN] 
  (2) divisor_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.40, 34.95)] [SINK PIN] 
  (2) divisor_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.27, 34.17)] [SINK PIN] 
  (2) divisor_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.21, 32.63)] [SINK PIN] 
  (2) divisor_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.35, 31.10)] [SINK PIN] 
  (2) divisor_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.46, 32.63)] [SINK PIN] 
  (2) divisor_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.35, 29.56)] [SINK PIN] 
  (2) divisor_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.34, 28.81)] [SINK PIN] 
  (2) divisor_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.34, 27.27)] [SINK PIN] 
  (2) divisor_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.40, 25.74)] [SINK PIN] 
  (2) divisor_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.53, 24.95)] [SINK PIN] 
  (2) divisor_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.53, 23.42)] [SINK PIN] 
  (2) divisor_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.27, 22.66)] [SINK PIN] 
  (2) divisor_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (53.63, 21.13)] [SINK PIN] 
  (2) divisor_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (53.38, 19.59)] [SINK PIN] 
  (2) divisor_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.86, 18.06)] [SINK PIN] 
  (2) divisor_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.67, 17.27)] [SINK PIN] 
  (2) divisor_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.54, 14.98)] [SINK PIN] 
  (2) divisor_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.35, 14.20)] [SINK PIN] 
  (2) divisor_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.72, 18.81)] [SINK PIN] 
  (2) divisor_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.67, 18.81)] [SINK PIN] 
  (2) divisor_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 22.66)] [SINK PIN] 
  (2) divisor_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.57, 22.66)] [SINK PIN] 
  (2) divisor_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.67, 8.06)] [SINK PIN] 
  (2) divisor_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.58, 5.77)] [SINK PIN] 
  (2) divisor_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.84, 7.30)] [SINK PIN] 
  (2) divisor_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.54, 6.52)] [SINK PIN] 
  (2) divisor_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.86, 7.30)] [SINK PIN] 
  (2) divisor_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.28, 5.77)] [SINK PIN] 
  (2) divisor_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 5.77)] [SINK PIN] 
  (2) divisor_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.02, 7.30)] [SINK PIN] 
  (2) divisor_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 5.77)] [SINK PIN] 
  (2) divisor_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.77, 6.52)] [SINK PIN] 
  (2) divisor_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.66, 4.23)] [SINK PIN] 
  (2) divisor_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.47, 5.77)] [SINK PIN] 
  (2) divisor_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.62, 3.45)] [SINK PIN] 
  (2) divisor_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.50, 3.45)] [SINK PIN] 
  (2) divisor_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.63, 2.70)] [SINK PIN] 
  (2) divisor_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.69, 3.45)] [SINK PIN] 
  (2) divisor_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.07, 2.70)] [SINK PIN] 
  (2) divisor_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.28, 14.20)] [SINK PIN] 
  (2) divisor_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.51, 11.13)] [SINK PIN] 
  (2) divisor_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.77, 2.70)] [SINK PIN] 
  (2) divisor_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (3.90, 11.91)] [SINK PIN] 
  (2) divisor_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.60, 11.13)] [SINK PIN] 
  (2) divisor_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.73, 11.91)] [SINK PIN] 
  (2) divisor_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.73, 14.20)] [SINK PIN] 
  (2) divisor_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.73, 14.98)] [SINK PIN] 
  (2) divisor_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.30, 16.52)] [SINK PIN] 
  (2) divisor_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.66, 17.27)] [SINK PIN] 
  (2) divisor_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.92, 18.81)] [SINK PIN] 
  (2) divisor_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.37, 20.34)] [SINK PIN] 
  (2) divisor_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.75, 21.13)] [SINK PIN] 
  (2) divisor_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.54, 16.52)] [SINK PIN] 
 (1) clk_gate_req_dw_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (32.19, 54.53)] [Net: clk_gate_req_dw_reg/ENCLK] [ICG] [Fanout: 7] 
  (2) req_tag_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 56.46)] [SINK PIN] 
  (2) req_dw_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.63, 56.46)] [SINK PIN] 
  (2) isHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.74, 56.46)] [SINK PIN] 
  (2) req_tag_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.61, 56.46)] [SINK PIN] 
  (2) req_tag_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.29, 56.46)] [SINK PIN] 
  (2) req_tag_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.24, 53.38)] [SINK PIN] 
  (2) req_tag_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 54.92)] [SINK PIN] 
 (1) clk_gate_count_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (29.82, 52.99)] [Net: clk_gate_count_reg/ENCLK] [ICG] [Fanout: 8] 
  (2) count_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.54, 54.92)] [SINK PIN] 
  (2) neg_out_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.74, 54.92)] [SINK PIN] 
  (2) count_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.57, 53.38)] [SINK PIN] 
  (2) count_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.57, 54.14)] [SINK PIN] 
  (2) count_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.72, 54.92)] [SINK PIN] 
  (2) count_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.62, 54.14)] [SINK PIN] 
  (2) count_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.77, 54.92)] [SINK PIN] 
  (2) count_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.60, 56.46)] [SINK PIN] 
 (1) clk_gate_state_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (32.32, 56.06)] [Net: clk_gate_state_reg/ENCLK] [ICG] [Fanout: 4] 
  (2) resHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.21, 51.85)] [SINK PIN] 
  (2) state_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.86, 51.85)] [SINK PIN] 
  (2) state_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.51, 54.14)] [SINK PIN] 
  (2) state_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.73, 52.60)] [SINK PIN] 

Printing structure of clock (mode mode_norm.fast.RCmin_bc) at root pin clock:
(0) clock [in Port] [Location (34.88, 57.59)] [Net: clock] [Fanout: 5] 
 (1) clk_gate_remainder_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (29.95, 51.46)] [Net: clk_gate_remainder_reg/ENCLK] [ICG] [Fanout: 130] 
  (2) remainder_reg_128_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.33, 51.06)] [SINK PIN] 
  (2) remainder_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.30, 29.56)] [SINK PIN] 
  (2) remainder_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.62, 30.34)] [SINK PIN] 
  (2) remainder_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.59, 47.99)] [SINK PIN] 
  (2) remainder_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.56, 47.24)] [SINK PIN] 
  (2) remainder_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 38.78)] [SINK PIN] 
  (2) remainder_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 41.10)] [SINK PIN] 
  (2) remainder_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 43.38)] [SINK PIN] 
  (2) remainder_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.73, 28.02)] [SINK PIN] 
  (2) remainder_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.74, 48.78)] [SINK PIN] 
  (2) remainder_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.32, 31.10)] [SINK PIN] 
  (2) remainder_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.75, 25.74)] [SINK PIN] 
  (2) remainder_reg_100_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.66, 22.66)] [SINK PIN] 
  (2) remainder_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.20, 30.34)] [SINK PIN] 
  (2) remainder_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.92, 47.99)] [SINK PIN] 
  (2) remainder_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.70, 45.70)] [SINK PIN] 
  (2) remainder_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.55, 51.85)] [SINK PIN] 
  (2) remainder_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.50, 53.38)] [SINK PIN] 
  (2) remainder_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 51.06)] [SINK PIN] 
  (2) remainder_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.63, 45.70)] [SINK PIN] 
  (2) remainder_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.25, 50.31)] [SINK PIN] 
  (2) remainder_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 47.24)] [SINK PIN] 
  (2) remainder_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.19, 32.63)] [SINK PIN] 
  (2) remainder_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.70, 47.99)] [SINK PIN] 
  (2) remainder_reg_67_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.42, 24.95)] [SINK PIN] 
  (2) remainder_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.26, 29.56)] [SINK PIN] 
  (2) remainder_reg_108_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.67, 25.74)] [SINK PIN] 
  (2) remainder_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.24, 34.17)] [SINK PIN] 
  (2) remainder_reg_116_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.48, 33.42)] [SINK PIN] 
  (2) remainder_reg_117_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.61, 34.95)] [SINK PIN] 
  (2) remainder_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.77, 36.49)] [SINK PIN] 
  (2) remainder_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.69, 29.56)] [SINK PIN] 
  (2) remainder_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.46, 52.60)] [SINK PIN] 
  (2) remainder_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.54, 52.60)] [SINK PIN] 
  (2) remainder_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.22, 34.95)] [SINK PIN] 
  (2) remainder_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.34, 26.49)] [SINK PIN] 
  (2) remainder_reg_68_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.53, 24.20)] [SINK PIN] 
  (2) remainder_reg_69_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.35, 21.88)] [SINK PIN] 
  (2) remainder_reg_70_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.70, 23.42)] [SINK PIN] 
  (2) remainder_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.66, 47.24)] [SINK PIN] 
  (2) remainder_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 41.85)] [SINK PIN] 
  (2) remainder_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.44, 37.24)] [SINK PIN] 
  (2) remainder_reg_65_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 21.13)] [SINK PIN] 
  (2) remainder_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.68, 28.81)] [SINK PIN] 
  (2) remainder_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.70, 47.99)] [SINK PIN] 
  (2) remainder_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.50, 33.42)] [SINK PIN] 
  (2) remainder_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.46, 26.49)] [SINK PIN] 
  (2) remainder_reg_72_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.09, 20.34)] [SINK PIN] 
  (2) remainder_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.66, 51.85)] [SINK PIN] 
  (2) remainder_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.28, 49.53)] [SINK PIN] 
  (2) remainder_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.36, 28.81)] [SINK PIN] 
  (2) remainder_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.55, 50.31)] [SINK PIN] 
  (2) remainder_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.77, 49.53)] [SINK PIN] 
  (2) remainder_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.45, 33.42)] [SINK PIN] 
  (2) remainder_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.98, 24.20)] [SINK PIN] 
  (2) remainder_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 25.74)] [SINK PIN] 
  (2) remainder_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.31, 54.14)] [SINK PIN] 
  (2) remainder_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.28, 53.38)] [SINK PIN] 
  (2) remainder_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.31, 30.34)] [SINK PIN] 
  (2) remainder_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.55, 29.56)] [SINK PIN] 
  (2) remainder_reg_104_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.66, 23.42)] [SINK PIN] 
  (2) remainder_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.50, 52.60)] [SINK PIN] 
  (2) remainder_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.18, 52.60)] [SINK PIN] 
  (2) remainder_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.33, 53.38)] [SINK PIN] 
  (2) remainder_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.35, 34.17)] [SINK PIN] 
  (2) remainder_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 30.34)] [SINK PIN] 
  (2) remainder_reg_101_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.35, 24.20)] [SINK PIN] 
  (2) remainder_reg_102_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.36, 21.13)] [SINK PIN] 
  (2) remainder_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.74, 41.85)] [SINK PIN] 
  (2) remainder_reg_92_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.87, 24.95)] [SINK PIN] 
  (2) remainder_reg_93_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.38, 21.13)] [SINK PIN] 
  (2) remainder_reg_94_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.41, 25.74)] [SINK PIN] 
  (2) remainder_reg_95_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.46, 29.56)] [SINK PIN] 
  (2) remainder_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.00, 31.10)] [SINK PIN] 
  (2) remainder_reg_85_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.33, 20.34)] [SINK PIN] 
  (2) remainder_reg_86_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.42, 19.59)] [SINK PIN] 
  (2) remainder_reg_87_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.30, 20.34)] [SINK PIN] 
  (2) remainder_reg_88_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.34, 20.34)] [SINK PIN] 
  (2) remainder_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 38.02)] [SINK PIN] 
  (2) remainder_reg_129_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.54, 52.60)] [SINK PIN] 
  (2) remainder_reg_96_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.54, 30.34)] [SINK PIN] 
  (2) remainder_reg_110_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 28.81)] [SINK PIN] 
  (2) remainder_reg_111_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 30.34)] [SINK PIN] 
  (2) remainder_reg_112_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.63, 31.88)] [SINK PIN] 
  (2) remainder_reg_113_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.78, 30.34)] [SINK PIN] 
  (2) remainder_reg_114_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.18, 32.63)] [SINK PIN] 
  (2) remainder_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.30, 32.63)] [SINK PIN] 
  (2) remainder_reg_115_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 32.63)] [SINK PIN] 
  (2) remainder_reg_66_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.25, 24.95)] [SINK PIN] 
  (2) remainder_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.38, 50.31)] [SINK PIN] 
  (2) remainder_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.82, 48.78)] [SINK PIN] 
  (2) remainder_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.06, 28.02)] [SINK PIN] 
  (2) remainder_reg_97_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.74, 21.13)] [SINK PIN] 
  (2) remainder_reg_98_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.74, 24.95)] [SINK PIN] 
  (2) remainder_reg_105_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.46, 27.27)] [SINK PIN] 
  (2) remainder_reg_106_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.32, 24.95)] [SINK PIN] 
  (2) remainder_reg_107_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.77, 26.49)] [SINK PIN] 
  (2) remainder_reg_109_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.57, 28.02)] [SINK PIN] 
  (2) remainder_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.76, 47.24)] [SINK PIN] 
  (2) remainder_reg_73_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.30, 25.74)] [SINK PIN] 
  (2) remainder_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.05, 27.27)] [SINK PIN] 
  (2) remainder_reg_99_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.63, 24.95)] [SINK PIN] 
  (2) remainder_reg_71_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 20.34)] [SINK PIN] 
  (2) remainder_reg_103_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.42, 23.42)] [SINK PIN] 
  (2) remainder_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.49, 27.27)] [SINK PIN] 
  (2) remainder_reg_74_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.46, 24.20)] [SINK PIN] 
  (2) remainder_reg_75_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.44, 24.95)] [SINK PIN] 
  (2) remainder_reg_76_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.34, 24.95)] [SINK PIN] 
  (2) remainder_reg_77_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.77, 25.74)] [SINK PIN] 
  (2) remainder_reg_78_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.52, 23.42)] [SINK PIN] 
  (2) remainder_reg_79_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.55, 21.88)] [SINK PIN] 
  (2) remainder_reg_80_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.70, 22.66)] [SINK PIN] 
  (2) remainder_reg_89_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.70, 24.95)] [SINK PIN] 
  (2) remainder_reg_90_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.66, 21.88)] [SINK PIN] 
  (2) remainder_reg_91_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.32, 24.95)] [SINK PIN] 
  (2) remainder_reg_81_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.44, 21.88)] [SINK PIN] 
  (2) remainder_reg_82_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.35, 23.42)] [SINK PIN] 
  (2) remainder_reg_83_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.39, 24.95)] [SINK PIN] 
  (2) remainder_reg_84_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.41, 19.59)] [SINK PIN] 
  (2) remainder_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.45, 44.92)] [SINK PIN] 
  (2) remainder_reg_118_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 36.49)] [SINK PIN] 
  (2) remainder_reg_119_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 38.78)] [SINK PIN] 
  (2) remainder_reg_120_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.54, 36.49)] [SINK PIN] 
  (2) remainder_reg_121_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 40.31)] [SINK PIN] 
  (2) remainder_reg_122_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.18, 40.31)] [SINK PIN] 
  (2) remainder_reg_123_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 41.10)] [SINK PIN] 
  (2) remainder_reg_124_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 42.63)] [SINK PIN] 
  (2) remainder_reg_125_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.54, 44.92)] [SINK PIN] 
  (2) remainder_reg_126_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.48, 46.46)] [SINK PIN] 
  (2) remainder_reg_127_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.10, 49.53)] [SINK PIN] 
 (1) clk_gate_divisor_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (34.18, 52.99)] [Net: clk_gate_divisor_reg/ENCLK] [ICG] [Fanout: 65] 
  (2) divisor_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.67, 54.14)] [SINK PIN] 
  (2) divisor_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.10, 51.85)] [SINK PIN] 
  (2) divisor_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.65, 48.78)] [SINK PIN] 
  (2) divisor_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 43.38)] [SINK PIN] 
  (2) divisor_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.38, 44.17)] [SINK PIN] 
  (2) divisor_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.27, 44.92)] [SINK PIN] 
  (2) divisor_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (53.44, 43.38)] [SINK PIN] 
  (2) divisor_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (53.70, 41.85)] [SINK PIN] 
  (2) divisor_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.35, 41.10)] [SINK PIN] 
  (2) divisor_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.14, 39.56)] [SINK PIN] 
  (2) divisor_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.34, 38.02)] [SINK PIN] 
  (2) divisor_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.46, 37.24)] [SINK PIN] 
  (2) divisor_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.40, 34.95)] [SINK PIN] 
  (2) divisor_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.27, 34.17)] [SINK PIN] 
  (2) divisor_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.21, 32.63)] [SINK PIN] 
  (2) divisor_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.35, 31.10)] [SINK PIN] 
  (2) divisor_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.46, 32.63)] [SINK PIN] 
  (2) divisor_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.35, 29.56)] [SINK PIN] 
  (2) divisor_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.34, 28.81)] [SINK PIN] 
  (2) divisor_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.34, 27.27)] [SINK PIN] 
  (2) divisor_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.40, 25.74)] [SINK PIN] 
  (2) divisor_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.53, 24.95)] [SINK PIN] 
  (2) divisor_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.53, 23.42)] [SINK PIN] 
  (2) divisor_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (54.27, 22.66)] [SINK PIN] 
  (2) divisor_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (53.63, 21.13)] [SINK PIN] 
  (2) divisor_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (53.38, 19.59)] [SINK PIN] 
  (2) divisor_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.86, 18.06)] [SINK PIN] 
  (2) divisor_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.67, 17.27)] [SINK PIN] 
  (2) divisor_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.54, 14.98)] [SINK PIN] 
  (2) divisor_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (52.35, 14.20)] [SINK PIN] 
  (2) divisor_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.72, 18.81)] [SINK PIN] 
  (2) divisor_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.67, 18.81)] [SINK PIN] 
  (2) divisor_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 22.66)] [SINK PIN] 
  (2) divisor_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.57, 22.66)] [SINK PIN] 
  (2) divisor_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.67, 8.06)] [SINK PIN] 
  (2) divisor_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.58, 5.77)] [SINK PIN] 
  (2) divisor_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.84, 7.30)] [SINK PIN] 
  (2) divisor_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.54, 6.52)] [SINK PIN] 
  (2) divisor_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.86, 7.30)] [SINK PIN] 
  (2) divisor_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.28, 5.77)] [SINK PIN] 
  (2) divisor_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 5.77)] [SINK PIN] 
  (2) divisor_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.02, 7.30)] [SINK PIN] 
  (2) divisor_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 5.77)] [SINK PIN] 
  (2) divisor_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.77, 6.52)] [SINK PIN] 
  (2) divisor_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.66, 4.23)] [SINK PIN] 
  (2) divisor_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.47, 5.77)] [SINK PIN] 
  (2) divisor_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.62, 3.45)] [SINK PIN] 
  (2) divisor_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.50, 3.45)] [SINK PIN] 
  (2) divisor_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.63, 2.70)] [SINK PIN] 
  (2) divisor_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.69, 3.45)] [SINK PIN] 
  (2) divisor_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.07, 2.70)] [SINK PIN] 
  (2) divisor_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.28, 14.20)] [SINK PIN] 
  (2) divisor_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.51, 11.13)] [SINK PIN] 
  (2) divisor_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.77, 2.70)] [SINK PIN] 
  (2) divisor_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (3.90, 11.91)] [SINK PIN] 
  (2) divisor_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.60, 11.13)] [SINK PIN] 
  (2) divisor_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.73, 11.91)] [SINK PIN] 
  (2) divisor_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.73, 14.20)] [SINK PIN] 
  (2) divisor_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.73, 14.98)] [SINK PIN] 
  (2) divisor_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.30, 16.52)] [SINK PIN] 
  (2) divisor_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.66, 17.27)] [SINK PIN] 
  (2) divisor_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.92, 18.81)] [SINK PIN] 
  (2) divisor_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.37, 20.34)] [SINK PIN] 
  (2) divisor_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.75, 21.13)] [SINK PIN] 
  (2) divisor_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.54, 16.52)] [SINK PIN] 
 (1) clk_gate_req_dw_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (32.19, 54.53)] [Net: clk_gate_req_dw_reg/ENCLK] [ICG] [Fanout: 7] 
  (2) req_tag_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 56.46)] [SINK PIN] 
  (2) req_dw_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.63, 56.46)] [SINK PIN] 
  (2) isHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.74, 56.46)] [SINK PIN] 
  (2) req_tag_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.61, 56.46)] [SINK PIN] 
  (2) req_tag_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.29, 56.46)] [SINK PIN] 
  (2) req_tag_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.24, 53.38)] [SINK PIN] 
  (2) req_tag_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 54.92)] [SINK PIN] 
 (1) clk_gate_count_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (29.82, 52.99)] [Net: clk_gate_count_reg/ENCLK] [ICG] [Fanout: 8] 
  (2) count_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.54, 54.92)] [SINK PIN] 
  (2) neg_out_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.74, 54.92)] [SINK PIN] 
  (2) count_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.57, 53.38)] [SINK PIN] 
  (2) count_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.57, 54.14)] [SINK PIN] 
  (2) count_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.72, 54.92)] [SINK PIN] 
  (2) count_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.62, 54.14)] [SINK PIN] 
  (2) count_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.77, 54.92)] [SINK PIN] 
  (2) count_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.60, 56.46)] [SINK PIN] 
 (1) clk_gate_state_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (32.32, 56.06)] [Net: clk_gate_state_reg/ENCLK] [ICG] [Fanout: 4] 
  (2) resHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.21, 51.85)] [SINK PIN] 
  (2) state_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.86, 51.85)] [SINK PIN] 
  (2) state_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.51, 54.14)] [SINK PIN] 
  (2) state_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.73, 52.60)] [SINK PIN] 
1
