****************************************
Report : qor
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:33:26 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)


Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'clock'
----------------------------------------
Worst Hold Violation:             -8.61
Total Hold Violation:            -86.47
No. of Hold Violations:              32
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGIN'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGOUT'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                     89
Critical Path Length:            900.15
Critical Path Slack:            4061.58
Critical Path Clk Period:       5000.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:            266.90
Critical Path Slack:            4691.17
Critical Path Clk Period:       5000.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:            225.28
Critical Path Slack:            4662.13
Critical Path Clk Period:       5000.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                     89
Critical Path Length:           1067.83
Critical Path Slack:            3891.59
Critical Path Clk Period:       5000.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:            275.91
Critical Path Slack:            4678.93
Critical Path Clk Period:       5000.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:            269.34
Critical Path Slack:            4625.46
Critical Path Clk Period:       5000.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              5
Hierarchical Port Count:             37
Leaf Cell Count:                   4044
Buf/Inv Cell Count:                 722
Buf Cell Count:                     291
Inv Cell Count:                     431
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          3825
Sequential Cell Count:              219
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             1381.66
Noncombinational Area:           319.73
Buf/Inv Area:                    145.20
Total Buffer Area:                78.59
Total Inverter Area:              66.60
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                           1701.40
Cell Area (netlist and physical only):         1701.40
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:              4513
Nets with Violations:                20
Max Trans Violations:                20
Max Cap Violations:                   0
----------------------------------------

1
****************************************
Report : qor
        -summary
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:33:28 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
mode_norm.slow.RCmax (Setup)        4061.58           0.00              0
mode_norm.worst_low.RCmax (Setup)        3891.59           0.00              0
Design             (Setup)          3891.59           0.00              0

mode_norm.fast.RCmin_bc (Hold)          -8.61         -86.47             32
Design             (Hold)             -8.61         -86.47             32
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                           1701.40
Cell Area (netlist and physical only):         1701.40
Nets with DRC Violations:       20
1
