Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:33:31 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, AWP, CRPR'. (TIM-050)

  Startpoint: remainder_reg_2_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_129_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      59.41     59.41

  remainder_reg_2_/CLK (SDFFSNQ_X1)                                 11.12      1.00      0.00     59.41 r    (0.38,41.10)      s, n
  remainder_reg_2_/Q (SDFFSNQ_X1)                                    2.71      1.00     12.59     72.00 f    (2.18,41.09)      s, n
  n_T_42[2] (net)                                   1      1.01
  HFSINV_10247_1115/I (INV_X1)                                       2.71      1.00      0.04     72.04 f    (3.46,41.09)
  HFSINV_10247_1115/ZN (INV_X1)                                     38.01      1.00      6.48     78.53 r    (3.52,41.08)
  HFSNET_255 (net)                                 14     26.23
  HFSINV_5508_1110/I (INV_X1)                                       61.47      1.00     15.72     94.24 r    (24.00,47.23)
  HFSINV_5508_1110/ZN (INV_X1)                                      20.35      1.00     10.91    105.15 f    (24.06,47.22)
  HFSNET_250 (net)                                  4      5.04
  U3955/B1 (OAI22_X1)                                               20.35      1.00      0.00    105.15 f    (25.54,47.20)
  U3955/ZN (OAI22_X1)                                               21.36      1.00      8.77    113.93 r    (25.58,47.27)
  n3118 (net)                                       2      2.71
  U2672/A2 (AND2_X1)                                                21.36      1.00      0.17    114.10 r    (27.46,46.52)
  U2672/Z (AND2_X1)                                                 90.60      1.00      8.72    122.81 r    (27.71,46.47)
  n4116 (net)                                      39     53.29
  HFSBUF_1420_1105/I (CLKBUF_X1)                                   235.60      1.00     91.40    214.21 r    (31.36,15.74)
  HFSBUF_1420_1105/Z (CLKBUF_X1)                                    66.87      1.00     25.69    239.91 r    (31.17,15.72)
  HFSNET_245 (net)                                 27     37.24
  U3962/A2 (AOI22_X1)                                              104.27      1.00     34.87    274.77 r    (9.92,19.54)
  U3962/ZN (AOI22_X1)                                               38.36      1.00      7.13    281.91 f    (10.07,19.54)
  n3119 (net)                                       1      1.36
  U3963/B (OAI21_X1)                                                38.36      1.00      0.04    281.94 f    (10.05,20.32)
  U3963/ZN (OAI21_X1)                                               14.95      1.00      7.42    289.36 r    (10.16,20.27)
  n3120 (net)                                       1      2.21
  U3964/A2 (XNOR2_X1)                                               14.99      1.00      0.29    289.65 r    (8.48,21.80)
  U3964/ZN (XNOR2_X1)                                                3.97      1.00      6.16    295.81 r    (8.36,21.89)
  n3142 (net)                                       1      1.50
  U3985/CI (FA_X1)                                                   3.99      1.00      0.11    295.93 r    (8.26,24.19)
  U3985/CO (FA_X1)                                                   5.36      1.00      9.21    305.14 r    (7.49,24.19)
  n3174 (net)                                       1      1.94
  U4022/B (FA_X1)                                                    5.38      1.00      0.15    305.29 r    (6.29,22.56)
  U4022/CO (FA_X1)                                                   4.14      1.00      9.16    314.45 r    (7.23,22.66)
  n3175 (net)                                       1      1.09
  U4023/I (INV_X1)                                                   4.14      1.00      0.02    314.46 r    (7.55,22.66)
  U4023/ZN (INV_X1)                                                  5.11      1.00      3.43    317.90 f    (7.62,22.65)
  n3214 (net)                                       3      3.68
  U4025/A1 (AND2_X1)                                                 5.13      1.00      0.08    317.97 f    (8.26,23.33)
  U4025/Z (AND2_X1)                                                  3.66      1.00      4.44    322.42 f    (8.13,23.43)
  n3217 (net)                                       2      2.11
  U4055/A1 (OAI22_X1)                                                3.66      1.00      0.08    322.49 f    (7.94,22.66)
  U4055/ZN (OAI22_X1)                                               12.55      1.00      4.41    326.90 r    (7.95,22.70)
  intadd_7_B_0_ (net)                               1      2.05
  intadd_7_U4/B (FA_X1)                                             12.59      1.00      0.42    327.32 r    (10.80,21.02)
  intadd_7_U4/CO (FA_X1)                                             4.60      1.00     11.27    338.59 r    (9.86,21.12)
  intadd_7_n3 (net)                                 1      1.35
  intadd_7_U3/CI (FA_X1)                                             4.62      1.00      0.04    338.63 r    (11.01,21.89)
  intadd_7_U3/CO (FA_X1)                                             4.84      1.00      9.02    347.65 r    (11.78,21.89)
  intadd_7_n2 (net)                                 1      1.58
  intadd_7_U2/CI (FA_X1)                                             4.86      1.00      0.13    347.79 r    (15.10,21.89)
  intadd_7_U2/CO (FA_X1)                                             8.95      1.00     11.10    358.89 r    (15.87,21.89)
  intadd_7_n1 (net)                                 3      4.37
  U4221/A2 (OAI21_X1)                                                9.04      1.00      0.32    359.21 r    (14.72,20.29)
  U4221/ZN (OAI21_X1)                                                6.77      1.00      4.56    363.77 f    (14.86,20.27)
  n3391 (net)                                       1      1.52
  U4223/A1 (NAND2_X1)                                                6.77      1.00      0.08    363.85 f    (15.36,18.78)
  U4223/ZN (NAND2_X1)                                                4.56      1.00      3.26    367.11 r    (15.33,18.85)
  intadd_4_B_0_ (net)                               1      1.94
  intadd_4_U58/B (FA_X1)                                             4.56      1.00      0.11    367.22 r    (15.85,17.38)
  intadd_4_U58/CO (FA_X1)                                            5.04      1.00      9.92    377.14 r    (14.91,17.28)
  intadd_4_n57 (net)                                1      1.89
  intadd_4_U57/CI (FA_X1)                                            5.19      1.00      0.40    377.54 r    (8.13,15.74)
  intadd_4_U57/CO (FA_X1)                                            4.79      1.00      9.12    386.66 r    (7.36,15.74)
  intadd_4_n56 (net)                                1      1.55
  intadd_4_U56/CI (FA_X1)                                            4.81      1.00      0.13    386.79 r    (6.85,13.44)
  intadd_4_U56/CO (FA_X1)                                            4.63      1.00      8.91    395.70 r    (7.62,13.44)
  intadd_4_n55 (net)                                1      1.42
  intadd_4_U55/CI (FA_X1)                                            4.63      1.00      0.10    395.79 r    (7.17,11.14)
  intadd_4_U55/CO (FA_X1)                                            4.69      1.00      8.93    404.72 r    (7.94,11.14)
  intadd_4_n54 (net)                                1      1.48
  intadd_4_U54/CI (FA_X1)                                            4.71      1.00      0.13    404.85 r    (7.36,8.83)
  intadd_4_U54/CO (FA_X1)                                            4.48      1.00      8.77    413.63 r    (8.13,8.83)
  intadd_4_n53 (net)                                1      1.30
  intadd_4_U53/CI (FA_X1)                                            4.50      1.00      0.04    413.67 r    (9.09,8.06)
  intadd_4_U53/CO (FA_X1)                                            4.81      1.00      8.98    422.65 r    (9.86,8.06)
  intadd_4_n52 (net)                                1      1.57
  intadd_4_U52/CI (FA_X1)                                            4.83      1.00      0.15    422.80 r    (13.38,7.30)
  intadd_4_U52/CO (FA_X1)                                            4.46      1.00      8.77    431.58 r    (14.14,7.30)
  intadd_4_n51 (net)                                1      1.27
  intadd_4_U51/CI (FA_X1)                                            4.46      1.00      0.04    431.61 r    (14.85,6.53)
  intadd_4_U51/CO (FA_X1)                                            4.73      1.00      8.91    440.52 r    (14.08,6.53)
  intadd_4_n50 (net)                                1      1.49
  intadd_4_U50/CI (FA_X1)                                            4.75      1.00      0.11    440.64 r    (16.32,7.30)
  intadd_4_U50/CO (FA_X1)                                            4.39      1.00      8.70    449.33 r    (17.09,7.30)
  intadd_4_n49 (net)                                1      1.22
  intadd_4_U49/CI (FA_X1)                                            4.39      1.00      0.02    449.35 r    (17.98,7.30)
  intadd_4_U49/CO (FA_X1)                                            4.81      1.00      8.98    458.34 r    (18.75,7.30)
  intadd_4_n48 (net)                                1      1.59
  intadd_4_U48/CI (FA_X1)                                            4.84      1.00      0.17    458.51 r    (19.14,11.14)
  intadd_4_U48/CO (FA_X1)                                            4.81      1.00      9.06    467.57 r    (19.90,11.14)
  intadd_4_n47 (net)                                1      1.58
  intadd_4_U47/CI (FA_X1)                                            4.83      1.00      0.15    467.72 r    (20.10,14.21)
  intadd_4_U47/CO (FA_X1)                                            4.62      1.00      8.91    476.63 r    (19.33,14.21)
  intadd_4_n46 (net)                                1      1.43
  intadd_4_U46/CI (FA_X1)                                            4.63      1.00      0.10    476.72 r    (18.88,15.74)
  intadd_4_U46/CO (FA_X1)                                            4.52      1.00      8.77    485.50 r    (19.65,15.74)
  intadd_4_n45 (net)                                1      1.32
  intadd_4_U45/CI (FA_X1)                                            4.52      1.00      0.02    485.52 r    (20.29,14.98)
  intadd_4_U45/CO (FA_X1)                                            4.43      1.00      8.68    494.19 r    (21.06,14.98)
  intadd_4_n44 (net)                                1      1.25
  intadd_4_U44/CI (FA_X1)                                            4.43      1.00      0.02    494.21 r    (21.63,14.21)
  intadd_4_U44/CO (FA_X1)                                            4.41      1.00      8.66    502.87 r    (22.40,14.21)
  intadd_4_n43 (net)                                1      1.24
  intadd_4_U43/CI (FA_X1)                                            4.41      1.00      0.02    502.89 r    (23.17,14.21)
  intadd_4_U43/CO (FA_X1)                                            4.94      1.00      9.08    511.97 r    (23.94,14.21)
  intadd_4_n42 (net)                                1      1.72
  intadd_4_U42/CI (FA_X1)                                            5.00      1.00      0.23    512.20 r    (22.85,18.82)
  intadd_4_U42/CO (FA_X1)                                            4.60      1.00      8.93    521.13 r    (22.08,18.82)
  intadd_4_n41 (net)                                1      1.40
  intadd_4_U41/CI (FA_X1)                                            4.62      1.00      0.08    521.20 r    (24.38,18.82)
  intadd_4_U41/CO (FA_X1)                                            4.44      1.00      8.72    529.92 r    (25.15,18.82)
  intadd_4_n40 (net)                                1      1.26
  intadd_4_U40/CI (FA_X1)                                            4.44      1.00      0.02    529.94 r    (25.73,18.05)
  intadd_4_U40/CO (FA_X1)                                            4.44      1.00      8.68    538.62 r    (26.50,18.05)
  intadd_4_n39 (net)                                1      1.26
  intadd_4_U39/CI (FA_X1)                                            4.44      1.00      0.02    538.64 r    (27.01,18.82)
  intadd_4_U39/CO (FA_X1)                                            4.56      1.00      8.77    547.41 r    (27.78,18.82)
  intadd_4_n38 (net)                                1      1.36
  intadd_4_U38/CI (FA_X1)                                            4.56      1.00      0.06    547.47 r    (28.29,20.35)
  intadd_4_U38/CO (FA_X1)                                            4.48      1.00      8.74    556.20 r    (29.06,20.35)
  intadd_4_n37 (net)                                1      1.29
  intadd_4_U37/CI (FA_X1)                                            4.48      1.00      0.04    556.24 r    (29.82,19.58)
  intadd_4_U37/CO (FA_X1)                                            4.67      1.00      8.87    565.11 r    (30.59,19.58)
  intadd_4_n36 (net)                                1      1.44
  intadd_4_U36/CI (FA_X1)                                            4.67      1.00      0.08    565.19 r    (31.74,18.05)
  intadd_4_U36/CO (FA_X1)                                            4.39      1.00      8.68    573.86 r    (32.51,18.05)
  intadd_4_n35 (net)                                1      1.21
  intadd_4_U35/CI (FA_X1)                                            4.39      1.00      0.02    573.88 r    (33.34,18.05)
  intadd_4_U35/CO (FA_X1)                                            4.48      1.00      8.70    582.58 r    (34.11,18.05)
  intadd_4_n34 (net)                                1      1.29
  intadd_4_U34/CI (FA_X1)                                            4.48      1.00      0.02    582.60 r    (34.50,17.28)
  intadd_4_U34/CO (FA_X1)                                            4.50      1.00      8.74    591.34 r    (35.26,17.28)
  intadd_4_n33 (net)                                1      1.31
  intadd_4_U33/CI (FA_X1)                                            4.50      1.00      0.04    591.37 r    (35.39,16.51)
  intadd_4_U33/CO (FA_X1)                                            4.46      1.00      8.72    600.09 r    (36.16,16.51)
  intadd_4_n32 (net)                                1      1.29
  intadd_4_U32/CI (FA_X1)                                            4.46      1.00      0.04    600.13 r    (37.63,16.51)
  intadd_4_U32/CO (FA_X1)                                            4.41      1.00      8.66    608.79 r    (38.40,16.51)
  intadd_4_n31 (net)                                1      1.23
  intadd_4_U31/CI (FA_X1)                                            4.41      1.00      0.02    608.81 r    (39.17,16.51)
  intadd_4_U31/CO (FA_X1)                                            4.46      1.00      8.70    617.50 r    (39.94,16.51)
  intadd_4_n30 (net)                                1      1.28
  intadd_4_U30/CI (FA_X1)                                            4.46      1.00      0.04    617.54 r    (39.30,15.74)
  intadd_4_U30/CO (FA_X1)                                            4.58      1.00      8.79    626.34 r    (40.06,15.74)
  intadd_4_n29 (net)                                1      1.37
  intadd_4_U29/CI (FA_X1)                                            4.58      1.00      0.08    626.41 r    (40.06,17.28)
  intadd_4_U29/CO (FA_X1)                                            4.46      1.00      8.72    635.13 r    (40.83,17.28)
  intadd_4_n28 (net)                                1      1.28
  intadd_4_U28/CI (FA_X1)                                            4.46      1.00      0.02    635.15 r    (41.86,17.28)
  intadd_4_U28/CO (FA_X1)                                            4.58      1.00      8.79    643.94 r    (42.62,17.28)
  intadd_4_n27 (net)                                1      1.37
  intadd_4_U27/CI (FA_X1)                                            4.58      1.00      0.06    644.00 r    (44.29,17.28)
  intadd_4_U27/CO (FA_X1)                                            4.54      1.00      8.77    652.77 r    (45.06,17.28)
  intadd_4_n26 (net)                                1      1.34
  intadd_4_U26/CI (FA_X1)                                            4.56      1.00      0.04    652.81 r    (46.14,18.05)
  intadd_4_U26/CO (FA_X1)                                            4.79      1.00      8.98    661.79 r    (46.91,18.05)
  intadd_4_n25 (net)                                1      1.57
  intadd_4_U25/CI (FA_X1)                                            4.81      1.00      0.15    661.95 r    (48.06,20.35)
  intadd_4_U25/CO (FA_X1)                                            4.69      1.00      8.95    670.89 r    (47.30,20.35)
  intadd_4_n24 (net)                                1      1.47
  intadd_4_U24/CI (FA_X1)                                            4.71      1.00      0.10    670.99 r    (47.81,21.89)
  intadd_4_U24/CO (FA_X1)                                            4.52      1.00      8.79    679.78 r    (47.04,21.89)
  intadd_4_n23 (net)                                1      1.33
  intadd_4_U23/CI (FA_X1)                                            4.52      1.00      0.06    679.84 r    (47.30,22.66)
  intadd_4_U23/CO (FA_X1)                                            4.39      1.00      8.64    688.48 r    (46.53,22.66)
  intadd_4_n22 (net)                                1      1.21
  intadd_4_U22/CI (FA_X1)                                            4.39      1.00      0.02    688.50 r    (45.76,22.66)
  intadd_4_U22/CO (FA_X1)                                            4.67      1.00      8.87    697.36 r    (44.99,22.66)
  intadd_4_n21 (net)                                1      1.48
  intadd_4_U21/CI (FA_X1)                                            4.69      1.00      0.13    697.50 r    (42.50,23.42)
  intadd_4_U21/CO (FA_X1)                                            4.58      1.00      8.85    706.35 r    (41.73,23.42)
  intadd_4_n20 (net)                                1      1.38
  intadd_4_U20/CI (FA_X1)                                            4.60      1.00      0.08    706.42 r    (41.86,24.96)
  intadd_4_U20/CO (FA_X1)                                            4.48      1.00      8.74    715.16 r    (42.62,24.96)
  intadd_4_n19 (net)                                1      1.28
  intadd_4_U19/CI (FA_X1)                                            4.48      1.00      0.02    715.18 r    (42.62,25.73)
  intadd_4_U19/CO (FA_X1)                                            4.71      1.00      8.93    724.11 r    (41.86,25.73)
  intadd_4_n18 (net)                                1      1.52
  intadd_4_U18/CI (FA_X1)                                            4.75      1.00      0.15    724.26 r    (43.46,28.03)
  intadd_4_U18/CO (FA_X1)                                            4.52      1.00      8.81    733.07 r    (44.22,28.03)
  intadd_4_n17 (net)                                1      1.33
  intadd_4_U17/CI (FA_X1)                                            4.52      1.00      0.06    733.13 r    (43.90,28.80)
  intadd_4_U17/CO (FA_X1)                                            4.41      1.00      8.66    741.79 r    (44.67,28.80)
  intadd_4_n16 (net)                                1      1.23
  intadd_4_U16/CI (FA_X1)                                            4.41      1.00      0.02    741.81 r    (45.63,28.80)
  intadd_4_U16/CO (FA_X1)                                            4.54      1.00      8.75    750.56 r    (46.40,28.80)
  intadd_4_n15 (net)                                1      1.34
  intadd_4_U15/CI (FA_X1)                                            4.54      1.00      0.06    750.62 r    (45.89,30.34)
  intadd_4_U15/CO (FA_X1)                                            4.62      1.00      8.83    759.45 r    (45.12,30.34)
  intadd_4_n14 (net)                                1      1.40
  intadd_4_U14/CI (FA_X1)                                            4.62      1.00      0.06    759.51 r    (45.76,31.10)
  intadd_4_U14/CO (FA_X1)                                            4.58      1.00      8.83    768.34 r    (44.99,31.10)
  intadd_4_n13 (net)                                1      1.39
  intadd_4_U13/CI (FA_X1)                                            4.60      1.00      0.10    768.43 r    (43.71,32.64)
  intadd_4_U13/CO (FA_X1)                                            4.58      1.00      8.81    777.24 r    (42.94,32.64)
  intadd_4_n12 (net)                                1      1.36
  intadd_4_U12/CI (FA_X1)                                            4.58      1.00      0.06    777.30 r    (43.84,33.41)
  intadd_4_U12/CO (FA_X1)                                            4.48      1.00      8.75    786.06 r    (44.61,33.41)
  intadd_4_n11 (net)                                1      1.31
  intadd_4_U11/CI (FA_X1)                                            4.50      1.00      0.06    786.11 r    (44.35,34.94)
  intadd_4_U11/CO (FA_X1)                                            4.58      1.00      8.79    794.91 r    (43.58,34.94)
  intadd_4_n10 (net)                                1      1.36
  intadd_4_U10/CI (FA_X1)                                            4.58      1.00      0.06    794.96 r    (44.22,36.48)
  intadd_4_U10/CO (FA_X1)                                            4.56      1.00      8.79    803.76 r    (43.46,36.48)
  intadd_4_n9 (net)                                 1      1.35
  intadd_4_U9/CI (FA_X1)                                             4.56      1.00      0.06    803.81 r    (43.84,37.25)
  intadd_4_U9/CO (FA_X1)                                             4.46      1.00      8.72    812.53 r    (43.07,37.25)
  intadd_4_n8 (net)                                 1      1.27
  intadd_4_U8/CI (FA_X1)                                             4.46      1.00      0.02    812.55 r    (43.52,38.02)
  intadd_4_U8/CO (FA_X1)                                             4.54      1.00      8.75    821.30 r    (42.75,38.02)
  intadd_4_n7 (net)                                 1      1.35
  intadd_4_U7/CI (FA_X1)                                             4.54      1.00      0.06    821.36 r    (42.56,39.55)
  intadd_4_U7/CO (FA_X1)                                             4.65      1.00      8.87    830.23 r    (41.79,39.55)
  intadd_4_n6 (net)                                 1      1.44
  intadd_4_U6/CI (FA_X1)                                             4.67      1.00      0.10    830.33 r    (43.14,41.09)
  intadd_4_U6/CO (FA_X1)                                             4.73      1.00      8.95    839.27 r    (43.90,41.09)
  intadd_4_n5 (net)                                 1      1.49
  intadd_4_U5/CI (FA_X1)                                             4.75      1.00      0.11    839.39 r    (42.50,41.86)
  intadd_4_U5/CO (FA_X1)                                             4.50      1.00      8.77    848.16 r    (43.26,41.86)
  intadd_4_n4 (net)                                 1      1.30
  intadd_4_U4/CI (FA_X1)                                             4.50      1.00      0.04    848.20 r    (43.07,42.62)
  intadd_4_U4/CO (FA_X1)                                             5.19      1.00      9.25    857.45 r    (43.84,42.62)
  intadd_4_n3 (net)                                 1      1.93
  intadd_4_U3/CI (FA_X1)                                             5.26      1.00      0.31    857.75 r    (44.10,48.00)
  intadd_4_U3/CO (FA_X1)                                             4.48      1.00      8.89    866.64 r    (43.33,48.00)
  intadd_4_n2 (net)                                 1      1.29
  intadd_4_U2/CI (FA_X1)                                             4.48      1.00      0.04    866.68 r    (43.26,48.77)
  intadd_4_U2/CO (FA_X1)                                             5.21      1.00      9.23    875.91 r    (44.03,48.77)
  intadd_4_n1 (net)                                 1      1.80
  intadd_1_U2/A (FA_X1)                                              5.21      1.00      0.04    875.95 r    (44.40,49.52)
  intadd_1_U2/CO (FA_X1)                                             7.71      1.00     10.43    886.38 r    (43.58,49.54)
  intadd_1_n1 (net)                                 3      4.00
  U5313/A2 (NOR2_X1)                                                 7.72      1.00      0.11    886.50 r    (44.80,51.10)
  U5313/ZN (NOR2_X1)                                                 5.28      1.00      3.83    890.33 f    (44.70,51.04)
  n4378 (net)                                       2      2.34
  SGI12_5707/A2 (NOR2_X1)                                            5.30      1.00      0.06    890.39 f    (43.71,51.81)
  SGI12_5707/ZN (NOR2_X1)                                            6.22      1.00      4.06    894.45 r    (43.81,51.87)
  intadd_3_A_60_ (net)                              1      1.85
  intadd_3_U2/A (FA_X1)                                              6.22      1.00      0.08    894.53 r    (42.03,51.86)
  intadd_3_U2/CO (FA_X1)                                             4.18      1.00      8.56    903.09 r    (41.22,51.84)
  intadd_3_n1 (net)                                 1      1.22
  U5346/I (INV_X1)                                                   4.18      1.00      0.02    903.11 r    (41.15,52.61)
  U5346/ZN (INV_X1)                                                  3.05      1.00      2.52    905.63 f    (41.09,52.61)
  n4434 (net)                                       1      1.69
  U5365/B (FA_X1)                                                    3.05      1.00      0.02    905.65 f    (40.36,52.70)
  U5365/CO (FA_X1)                                                   6.45      1.00      9.06    914.71 f    (39.42,52.61)
  n4457 (net)                                       3      3.43
  U5367/A2 (NOR2_X1)                                                 6.45      1.00      0.08    914.78 f    (38.66,52.64)
  U5367/ZN (NOR2_X1)                                                 7.93      1.00      4.23    919.02 r    (38.75,52.57)
  n4454 (net)                                       2      2.63
  SGI13_3203/A1 (NOR2_X1)                                            7.93      1.00      0.04    919.06 r    (38.72,51.81)
  SGI13_3203/ZN (NOR2_X1)                                            4.12      1.00      2.57    921.63 f    (38.75,51.87)
  net_net_2559 (net)                                1      1.11
  SGI12_3202/B (AOI21_X1)                                            4.12      1.00      0.02    921.65 f    (38.27,51.81)
  SGI12_3202/ZN (AOI21_X1)                                           7.40      1.00      4.62    926.27 r    (38.38,51.77)
  intadd_6_B_1_ (net)                               1      1.75
  intadd_6_U3/B (FA_X1)                                              7.40      1.00      0.04    926.30 r    (38.44,51.17)
  intadd_6_U3/CO (FA_X1)                                             4.50      1.00      9.99    936.30 r    (37.50,51.07)
  intadd_6_n2 (net)                                 1      1.32
  intadd_6_U2/CI (FA_X1)                                             4.50      1.00      0.06    936.36 r    (36.42,50.30)
  intadd_6_U2/CO (FA_X1)                                             5.59      1.00      9.31    945.66 r    (35.65,50.30)
  intadd_6_n1 (net)                                 1      2.02
  U5395/A2 (XOR2_X1)                                                 5.61      1.00      0.06    945.72 r    (36.58,49.62)
  U5395/Z (XOR2_X1)                                                  9.12      1.00      6.20    951.92 r    (36.69,49.54)
  n4486 (net)                                       2      2.66
  U5396/A1 (OAI21_X1)                                                9.12      1.00      0.04    951.96 r    (37.12,49.50)
  U5396/ZN (OAI21_X1)                                               10.26      1.00      3.83    955.79 f    (37.11,49.46)
  n4484 (net)                                       1      1.29
  U5397/B (AOI21_X1)                                                10.26      1.00      0.02    955.81 f    (37.44,49.57)
  U5397/ZN (AOI21_X1)                                                5.89      1.00      3.99    959.80 r    (37.55,49.60)
  N588 (net)                                        1      0.69
  remainder_reg_129_/D (SDFFSNQ_X1)                                  5.89      1.00      0.06    959.85 r    (37.18,52.54)     s, n
  data arrival time                                                                              959.85

  clock clock (rise edge)                                                              5000.00   5000.00
  clock network delay (propagated)                                                      51.42    5051.42
  clock reconvergence pessimism                                                          0.34    5051.77
  remainder_reg_129_/CLK (SDFFSNQ_X1)                                9.33      1.00      0.00    5051.77 r   (36.74,52.60)     s, n
  clock uncertainty                                                                    -20.00    5031.77
  library setup time                                                           1.00    -10.62    5021.15
  data required time                                                                             5021.14
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             5021.14
  data arrival time                                                                              -959.85
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    4061.29



  Startpoint: io_req_bits_fn[0] (input port clocked by clock)
  Endpoint: divisor_reg_32_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           62.24     62.24
  input external delay                                                                 120.00    182.24

  io_req_bits_fn[0] (in)                                            11.52      1.00      3.83    186.06 f    (36.10,57.59)
  io_req_bits_fn[0] (net)                           6      6.95
  U2179/A2 (NAND2_X1)                                               11.79      1.00      1.07    187.13 f    (34.11,54.94)
  U2179/ZN (NAND2_X1)                                                8.05      1.00      5.17    192.30 r    (34.21,54.88)
  n2592 (net)                                       3      3.71
  U2494/B (OAI21_X1)                                                 8.07      1.00      0.08    192.38 r    (34.37,54.94)
  U2494/ZN (OAI21_X1)                                                8.20      1.00      5.38    197.75 f    (34.48,54.99)
  n2053 (net)                                       2      2.60
  U2062/A1 (NOR4_X1)                                                 8.22      1.00      0.15    197.91 f    (34.82,52.64)
  U2062/ZN (NOR4_X1)                                               242.71      1.00     61.65    259.55 r    (34.69,52.61)
  n4736 (net)                                      33     46.15
  U2571/B (AOI21_X1)                                               267.07      1.00     36.11    295.66 r    (54.40,20.38)
  U2571/ZN (AOI21_X1)                                               61.59      1.00     14.23    309.89 f    (54.51,20.42)
  n2010 (net)                                       1      2.49
  U2572/B (OAI21_X1)                                                62.12      1.00      1.18    311.07 f    (38.08,21.15)
  U2572/ZN (OAI21_X1)                                               17.70      1.00      5.97    317.04 r    (37.97,21.20)
  n4648 (net)                                       1      0.65
  divisor_reg_32_/D (SDFFSNQ_X1)                                    17.70      1.00      0.04    317.08 r    (38.14,22.73)     s, n
  data arrival time                                                                              317.08

  clock clock (rise edge)                                                              5000.00   5000.00
  clock network delay (propagated)                                                      45.81    5045.81
  clock reconvergence pessimism                                                          0.00    5045.81
  divisor_reg_32_/CLK (SDFFSNQ_X1)                                   5.95      1.00      0.00    5045.81 r   (37.70,22.66)     s, n
  clock uncertainty                                                                    -20.00    5025.81
  library setup time                                                           1.00    -12.08    5013.74
  data required time                                                                             5013.73
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             5013.73
  data arrival time                                                                              -317.08
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    4696.65



  Startpoint: resHi_reg (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[36] (output port clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      34.07     34.07

  resHi_reg/CLK (SDFFSNQ_X1)                                         7.76      1.00      0.00     34.07 r    (29.82,51.85)     s, n
  resHi_reg/Q (SDFFSNQ_X1)                                          67.67      1.00     18.86     52.93 f    (31.62,51.84)     s, n
  resHi (net)                                      34     52.06
  HFSBUF_5546_1058/I (CLKBUF_X1)                                   130.69      1.00     38.95     91.88 f    (15.94,31.87)
  HFSBUF_5546_1058/Z (CLKBUF_X1)                                    49.29      1.00     19.44    111.31 f    (15.74,31.90)
  HFSNET_198 (net)                                 20     29.81
  HFSINV_5221_1057/I (INV_X1)                                       56.21      1.00      5.82    117.13 f    (17.34,36.48)
  HFSINV_5221_1057/ZN (INV_X1)                                      48.87      1.00     25.31    142.44 r    (17.28,36.47)
  HFSNET_197 (net)                                 19     26.34
  U3408/B2 (AOI22_X1)                                               49.84      1.00      1.54    143.99 r    (18.30,37.25)
  U3408/ZN (AOI22_X1)                                               29.05      1.00     13.94    157.93 f    (18.48,37.29)
  n4503 (net)                                       3      6.10
  U5411/B1 (AOI22_X1)                                               29.85      1.00      2.73    160.66 f    (30.78,49.53)
  U5411/ZN (AOI22_X1)                                               31.76      1.00     10.38    171.03 r    (30.89,49.58)
  io_resp_bits_data[31] (net)                       2      4.61
  U5414/A2 (NAND2_X1)                                               31.83      1.00      0.31    171.34 r    (31.36,50.33)
  U5414/ZN (NAND2_X1)                                              116.90      1.00     32.56    203.90 f    (31.46,50.27)
  n4517 (net)                                      32     47.75
  U5421/B (OAI21_X1)                                               165.60      1.00     40.86    244.75 f    (1.73,30.37)
  U5421/ZN (OAI21_X1)                                               41.29      1.00     13.18    257.93 r    (1.61,30.41)
  io_resp_bits_data[36] (net)                       1      2.69
  io_resp_bits_data[36] (out)                                       41.29      1.00      0.00    257.93 r    (0.01,30.27)
  data arrival time                                                                              257.93

  clock clock (rise edge)                                                              5000.00   5000.00
  clock network delay (ideal)                                                           61.48    5061.48
  clock reconvergence pessimism                                                          0.00    5061.48
  clock uncertainty                                                                    -20.00    5041.48
  output external delay                                                                -120.00   4921.48
  data required time                                                                             4921.48
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             4921.48
  data arrival time                                                                              -257.93
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    4663.54



  Startpoint: remainder_reg_2_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_129_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      74.98     74.98

  remainder_reg_2_/CLK (SDFFSNQ_X1)                                 10.24      1.00      0.00     74.98 r    (0.38,41.10)      s, n
  remainder_reg_2_/Q (SDFFSNQ_X1)                                    2.90      1.00     16.14     91.11 f    (2.18,41.09)      s, n
  n_T_42[2] (net)                                   1      0.97
  HFSINV_10247_1115/I (INV_X1)                                       2.90      1.00      0.04     91.15 f    (3.46,41.09)
  HFSINV_10247_1115/ZN (INV_X1)                                     41.37      1.00     11.84    103.00 r    (3.52,41.08)
  HFSNET_255 (net)                                 14     25.53
  HFSINV_5508_1110/I (INV_X1)                                       63.44      1.00     14.36    117.36 r    (24.00,47.23)
  HFSINV_5508_1110/ZN (INV_X1)                                      19.36      1.00     13.24    130.60 f    (24.06,47.22)
  HFSNET_250 (net)                                  4      4.73
  U3955/B1 (OAI22_X1)                                               19.36      1.00      0.00    130.60 f    (25.54,47.20)
  U3955/ZN (OAI22_X1)                                               17.17      1.00     11.10    141.70 r    (25.58,47.27)
  n3118 (net)                                       2      2.61
  U2672/A2 (AND2_X1)                                                17.17      1.00      0.15    141.85 r    (27.46,46.52)
  U2672/Z (AND2_X1)                                                 79.52      1.00     12.68    154.53 r    (27.71,46.47)
  n4116 (net)                                      39     53.35
  HFSBUF_1420_1105/I (CLKBUF_X1)                                   229.03      1.00     84.95    239.49 r    (31.36,15.74)
  HFSBUF_1420_1105/Z (CLKBUF_X1)                                    63.53      1.00     25.77    265.25 r    (31.17,15.72)
  HFSNET_245 (net)                                 27     37.55
  U3962/A2 (AOI22_X1)                                              102.25      1.00     32.75    298.00 r    (9.92,19.54)
  U3962/ZN (AOI22_X1)                                               25.96      1.00      9.29    307.29 f    (10.07,19.54)
  n3119 (net)                                       1      1.35
  U3963/B (OAI21_X1)                                                25.96      1.00      0.02    307.31 f    (10.05,20.32)
  U3963/ZN (OAI21_X1)                                               11.23      1.00      9.80    317.12 r    (10.16,20.27)
  n3120 (net)                                       1      2.17
  U3964/A2 (XNOR2_X1)                                               11.29      1.00      0.27    317.38 r    (8.48,21.80)
  U3964/ZN (XNOR2_X1)                                                4.06      1.00      7.99    325.37 r    (8.36,21.89)
  n3142 (net)                                       1      1.46
  U3985/CI (FA_X1)                                                   4.08      1.00      0.11    325.49 r    (8.26,24.19)
  U3985/CO (FA_X1)                                                   5.57      1.00     11.35    336.84 r    (7.49,24.19)
  n3174 (net)                                       1      1.84
  U4022/B (FA_X1)                                                    5.59      1.00      0.13    336.97 r    (6.29,22.56)
  U4022/CO (FA_X1)                                                   4.12      1.00     11.16    348.13 r    (7.23,22.66)
  n3175 (net)                                       1      1.00
  U4023/I (INV_X1)                                                   4.12      1.00      0.02    348.15 r    (7.55,22.66)
  U4023/ZN (INV_X1)                                                  5.23      1.00      3.97    352.12 f    (7.62,22.65)
  n3214 (net)                                       3      3.67
  U4025/A1 (AND2_X1)                                                 5.23      1.00      0.06    352.17 f    (8.26,23.33)
  U4025/Z (AND2_X1)                                                  3.66      1.00      5.84    358.01 f    (8.13,23.43)
  n3217 (net)                                       2      2.04
  U4055/A1 (OAI22_X1)                                                3.68      1.00      0.06    358.07 f    (7.94,22.66)
  U4055/ZN (OAI22_X1)                                               11.35      1.00      5.36    363.43 r    (7.95,22.70)
  intadd_7_B_0_ (net)                               1      1.96
  intadd_7_U4/B (FA_X1)                                             11.41      1.00      0.40    363.83 r    (10.80,21.02)
  intadd_7_U4/CO (FA_X1)                                             4.71      1.00     13.16    376.99 r    (9.86,21.12)
  intadd_7_n3 (net)                                 1      1.30
  intadd_7_U3/CI (FA_X1)                                             4.71      1.00      0.04    377.03 r    (11.01,21.89)
  intadd_7_U3/CO (FA_X1)                                             5.04      1.00     11.12    388.15 r    (11.78,21.89)
  intadd_7_n2 (net)                                 1      1.53
  intadd_7_U2/CI (FA_X1)                                             5.05      1.00      0.13    388.28 r    (15.10,21.89)
  intadd_7_U2/CO (FA_X1)                                             9.73      1.00     13.62    401.90 r    (15.87,21.89)
  intadd_7_n1 (net)                                 3      4.25
  U4221/A2 (OAI21_X1)                                                9.82      1.00      0.31    402.20 r    (14.72,20.29)
  U4221/ZN (OAI21_X1)                                                5.97      1.00      5.40    407.60 f    (14.86,20.27)
  n3391 (net)                                       1      1.36
  U4223/A1 (NAND2_X1)                                                5.97      1.00      0.06    407.66 f    (15.36,18.78)
  U4223/ZN (NAND2_X1)                                                4.46      1.00      4.33    411.99 r    (15.33,18.85)
  intadd_4_B_0_ (net)                               1      1.84
  intadd_4_U58/B (FA_X1)                                             4.46      1.00      0.10    412.08 r    (15.85,17.38)
  intadd_4_U58/CO (FA_X1)                                            5.34      1.00     12.11    424.19 r    (14.91,17.28)
  intadd_4_n57 (net)                                1      1.83
  intadd_4_U57/CI (FA_X1)                                            5.47      1.00      0.38    424.58 r    (8.13,15.74)
  intadd_4_U57/CO (FA_X1)                                            4.98      1.00     11.25    435.83 r    (7.36,15.74)
  intadd_4_n56 (net)                                1      1.50
  intadd_4_U56/CI (FA_X1)                                            5.00      1.00      0.13    435.96 r    (6.85,13.44)
  intadd_4_U56/CO (FA_X1)                                            4.81      1.00     10.97    446.93 r    (7.62,13.44)
  intadd_4_n55 (net)                                1      1.37
  intadd_4_U55/CI (FA_X1)                                            4.81      1.00      0.10    447.03 r    (7.17,11.14)
  intadd_4_U55/CO (FA_X1)                                            4.86      1.00     11.01    458.03 r    (7.94,11.14)
  intadd_4_n54 (net)                                1      1.43
  intadd_4_U54/CI (FA_X1)                                            4.88      1.00      0.13    458.16 r    (7.36,8.83)
  intadd_4_U54/CO (FA_X1)                                            4.63      1.00     10.78    468.94 r    (8.13,8.83)
  intadd_4_n53 (net)                                1      1.25
  intadd_4_U53/CI (FA_X1)                                            4.63      1.00      0.04    468.98 r    (9.09,8.06)
  intadd_4_U53/CO (FA_X1)                                            5.00      1.00     11.08    480.06 r    (9.86,8.06)
  intadd_4_n52 (net)                                1      1.52
  intadd_4_U52/CI (FA_X1)                                            5.02      1.00      0.15    480.21 r    (13.38,7.30)
  intadd_4_U52/CO (FA_X1)                                            4.60      1.00     10.78    490.99 r    (14.14,7.30)
  intadd_4_n51 (net)                                1      1.22
  intadd_4_U51/CI (FA_X1)                                            4.60      1.00      0.02    491.01 r    (14.85,6.53)
  intadd_4_U51/CO (FA_X1)                                            4.90      1.00     10.97    501.98 r    (14.08,6.53)
  intadd_4_n50 (net)                                1      1.44
  intadd_4_U50/CI (FA_X1)                                            4.92      1.00      0.11    502.09 r    (16.32,7.30)
  intadd_4_U50/CO (FA_X1)                                            4.52      1.00     10.70    512.79 r    (17.09,7.30)
  intadd_4_n49 (net)                                1      1.18
  intadd_4_U49/CI (FA_X1)                                            4.52      1.00      0.02    512.81 r    (17.98,7.30)
  intadd_4_U49/CO (FA_X1)                                            5.04      1.00     11.08    523.89 r    (18.75,7.30)
  intadd_4_n48 (net)                                1      1.55
  intadd_4_U48/CI (FA_X1)                                            5.05      1.00      0.17    524.06 r    (19.14,11.14)
  intadd_4_U48/CO (FA_X1)                                            5.02      1.00     11.20    535.26 r    (19.90,11.14)
  intadd_4_n47 (net)                                1      1.53
  intadd_4_U47/CI (FA_X1)                                            5.04      1.00      0.15    535.41 r    (20.10,14.21)
  intadd_4_U47/CO (FA_X1)                                            4.81      1.00     11.01    546.42 r    (19.33,14.21)
  intadd_4_n46 (net)                                1      1.38
  intadd_4_U46/CI (FA_X1)                                            4.83      1.00      0.10    546.51 r    (18.88,15.74)
  intadd_4_U46/CO (FA_X1)                                            4.69      1.00     10.81    557.33 r    (19.65,15.74)
  intadd_4_n45 (net)                                1      1.27
  intadd_4_U45/CI (FA_X1)                                            4.69      1.00      0.02    557.35 r    (20.29,14.98)
  intadd_4_U45/CO (FA_X1)                                            4.56      1.00     10.68    568.03 r    (21.06,14.98)
  intadd_4_n44 (net)                                1      1.21
  intadd_4_U44/CI (FA_X1)                                            4.56      1.00      0.02    568.05 r    (21.63,14.21)
  intadd_4_U44/CO (FA_X1)                                            4.54      1.00     10.62    578.67 r    (22.40,14.21)
  intadd_4_n43 (net)                                1      1.19
  intadd_4_U43/CI (FA_X1)                                            4.54      1.00      0.02    578.69 r    (23.17,14.21)
  intadd_4_U43/CO (FA_X1)                                            5.19      1.00     11.23    589.92 r    (23.94,14.21)
  intadd_4_n42 (net)                                1      1.67
  intadd_4_U42/CI (FA_X1)                                            5.25      1.00      0.21    590.13 r    (22.85,18.82)
  intadd_4_U42/CO (FA_X1)                                            4.77      1.00     11.01    601.14 r    (22.08,18.82)
  intadd_4_n41 (net)                                1      1.35
  intadd_4_U41/CI (FA_X1)                                            4.79      1.00      0.08    601.22 r    (24.38,18.82)
  intadd_4_U41/CO (FA_X1)                                            4.58      1.00     10.70    611.92 r    (25.15,18.82)
  intadd_4_n40 (net)                                1      1.21
  intadd_4_U40/CI (FA_X1)                                            4.58      1.00      0.02    611.93 r    (25.73,18.05)
  intadd_4_U40/CO (FA_X1)                                            4.58      1.00     10.66    622.60 r    (26.50,18.05)
  intadd_4_n39 (net)                                1      1.22
  intadd_4_U39/CI (FA_X1)                                            4.58      1.00      0.02    622.62 r    (27.01,18.82)
  intadd_4_U39/CO (FA_X1)                                            4.73      1.00     10.80    633.41 r    (27.78,18.82)
  intadd_4_n38 (net)                                1      1.31
  intadd_4_U38/CI (FA_X1)                                            4.73      1.00      0.06    633.47 r    (28.29,20.35)
  intadd_4_U38/CO (FA_X1)                                            4.63      1.00     10.74    644.21 r    (29.06,20.35)
  intadd_4_n37 (net)                                1      1.25
  intadd_4_U37/CI (FA_X1)                                            4.63      1.00      0.04    644.25 r    (29.82,19.58)
  intadd_4_U37/CO (FA_X1)                                            4.84      1.00     10.93    655.17 r    (30.59,19.58)
  intadd_4_n36 (net)                                1      1.40
  intadd_4_U36/CI (FA_X1)                                            4.86      1.00      0.08    655.25 r    (31.74,18.05)
  intadd_4_U36/CO (FA_X1)                                            4.50      1.00     10.68    665.93 r    (32.51,18.05)
  intadd_4_n35 (net)                                1      1.17
  intadd_4_U35/CI (FA_X1)                                            4.50      1.00      0.02    665.95 r    (33.34,18.05)
  intadd_4_U35/CO (FA_X1)                                            4.62      1.00     10.68    676.63 r    (34.11,18.05)
  intadd_4_n34 (net)                                1      1.24
  intadd_4_U34/CI (FA_X1)                                            4.62      1.00      0.02    676.65 r    (34.50,17.28)
  intadd_4_U34/CO (FA_X1)                                            4.65      1.00     10.74    687.39 r    (35.26,17.28)
  intadd_4_n33 (net)                                1      1.26
  intadd_4_U33/CI (FA_X1)                                            4.65      1.00      0.04    687.43 r    (35.39,16.51)
  intadd_4_U33/CO (FA_X1)                                            4.62      1.00     10.72    698.15 r    (36.16,16.51)
  intadd_4_n32 (net)                                1      1.24
  intadd_4_U32/CI (FA_X1)                                            4.62      1.00      0.04    698.18 r    (37.63,16.51)
  intadd_4_U32/CO (FA_X1)                                            4.54      1.00     10.64    708.83 r    (38.40,16.51)
  intadd_4_n31 (net)                                1      1.19
  intadd_4_U31/CI (FA_X1)                                            4.54      1.00      0.02    708.85 r    (39.17,16.51)
  intadd_4_U31/CO (FA_X1)                                            4.62      1.00     10.68    719.53 r    (39.94,16.51)
  intadd_4_n30 (net)                                1      1.24
  intadd_4_U30/CI (FA_X1)                                            4.62      1.00      0.04    719.57 r    (39.30,15.74)
  intadd_4_U30/CO (FA_X1)                                            4.73      1.00     10.81    730.38 r    (40.06,15.74)
  intadd_4_n29 (net)                                1      1.33
  intadd_4_U29/CI (FA_X1)                                            4.75      1.00      0.08    730.46 r    (40.06,17.28)
  intadd_4_U29/CO (FA_X1)                                            4.62      1.00     10.74    741.20 r    (40.83,17.28)
  intadd_4_n28 (net)                                1      1.23
  intadd_4_U28/CI (FA_X1)                                            4.62      1.00      0.02    741.21 r    (41.86,17.28)
  intadd_4_U28/CO (FA_X1)                                            4.73      1.00     10.81    752.03 r    (42.62,17.28)
  intadd_4_n27 (net)                                1      1.32
  intadd_4_U27/CI (FA_X1)                                            4.75      1.00      0.06    752.09 r    (44.29,17.28)
  intadd_4_U27/CO (FA_X1)                                            4.69      1.00     10.81    762.90 r    (45.06,17.28)
  intadd_4_n26 (net)                                1      1.29
  intadd_4_U26/CI (FA_X1)                                            4.71      1.00      0.04    762.94 r    (46.14,18.05)
  intadd_4_U26/CO (FA_X1)                                            5.00      1.00     11.10    774.04 r    (46.91,18.05)
  intadd_4_n25 (net)                                1      1.52
  intadd_4_U25/CI (FA_X1)                                            5.02      1.00      0.15    774.19 r    (48.06,20.35)
  intadd_4_U25/CO (FA_X1)                                            4.88      1.00     11.04    785.24 r    (47.30,20.35)
  intadd_4_n24 (net)                                1      1.42
  intadd_4_U24/CI (FA_X1)                                            4.88      1.00      0.10    785.33 r    (47.81,21.89)
  intadd_4_U24/CO (FA_X1)                                            4.67      1.00     10.83    796.17 r    (47.04,21.89)
  intadd_4_n23 (net)                                1      1.29
  intadd_4_U23/CI (FA_X1)                                            4.67      1.00      0.06    796.22 r    (47.30,22.66)
  intadd_4_U23/CO (FA_X1)                                            4.50      1.00     10.62    806.85 r    (46.53,22.66)
  intadd_4_n22 (net)                                1      1.17
  intadd_4_U22/CI (FA_X1)                                            4.50      1.00      0.00    806.85 r    (45.76,22.66)
  intadd_4_U22/CO (FA_X1)                                            4.86      1.00     10.93    817.78 r    (44.99,22.66)
  intadd_4_n21 (net)                                1      1.44
  intadd_4_U21/CI (FA_X1)                                            4.88      1.00      0.13    817.91 r    (42.50,23.42)
  intadd_4_U21/CO (FA_X1)                                            4.75      1.00     10.89    828.80 r    (41.73,23.42)
  intadd_4_n20 (net)                                1      1.33
  intadd_4_U20/CI (FA_X1)                                            4.75      1.00      0.08    828.88 r    (41.86,24.96)
  intadd_4_U20/CO (FA_X1)                                            4.62      1.00     10.74    839.61 r    (42.62,24.96)
  intadd_4_n19 (net)                                1      1.23
  intadd_4_U19/CI (FA_X1)                                            4.62      1.00      0.02    839.63 r    (42.62,25.73)
  intadd_4_U19/CO (FA_X1)                                            4.92      1.00     11.01    850.64 r    (41.86,25.73)
  intadd_4_n18 (net)                                1      1.47
  intadd_4_U18/CI (FA_X1)                                            4.94      1.00      0.15    850.79 r    (43.46,28.03)
  intadd_4_U18/CO (FA_X1)                                            4.67      1.00     10.83    861.63 r    (44.22,28.03)
  intadd_4_n17 (net)                                1      1.28
  intadd_4_U17/CI (FA_X1)                                            4.67      1.00      0.06    861.68 r    (43.90,28.80)
  intadd_4_U17/CO (FA_X1)                                            4.52      1.00     10.64    872.33 r    (44.67,28.80)
  intadd_4_n16 (net)                                1      1.18
  intadd_4_U16/CI (FA_X1)                                            4.52      1.00      0.02    872.34 r    (45.63,28.80)
  intadd_4_U16/CO (FA_X1)                                            4.69      1.00     10.76    883.10 r    (46.40,28.80)
  intadd_4_n15 (net)                                1      1.30
  intadd_4_U15/CI (FA_X1)                                            4.69      1.00      0.06    883.16 r    (45.89,30.34)
  intadd_4_U15/CO (FA_X1)                                            4.79      1.00     10.87    894.03 r    (45.12,30.34)
  intadd_4_n14 (net)                                1      1.35
  intadd_4_U14/CI (FA_X1)                                            4.79      1.00      0.06    894.09 r    (45.76,31.10)
  intadd_4_U14/CO (FA_X1)                                            4.75      1.00     10.89    904.98 r    (44.99,31.10)
  intadd_4_n13 (net)                                1      1.34
  intadd_4_U13/CI (FA_X1)                                            4.75      1.00      0.10    905.08 r    (43.71,32.64)
  intadd_4_U13/CO (FA_X1)                                            4.73      1.00     10.83    915.91 r    (42.94,32.64)
  intadd_4_n12 (net)                                1      1.31
  intadd_4_U12/CI (FA_X1)                                            4.73      1.00      0.06    915.97 r    (43.84,33.41)
  intadd_4_U12/CO (FA_X1)                                            4.63      1.00     10.76    926.72 r    (44.61,33.41)
  intadd_4_n11 (net)                                1      1.26
  intadd_4_U11/CI (FA_X1)                                            4.63      1.00      0.06    926.78 r    (44.35,34.94)
  intadd_4_U11/CO (FA_X1)                                            4.73      1.00     10.81    937.60 r    (43.58,34.94)
  intadd_4_n10 (net)                                1      1.31
  intadd_4_U10/CI (FA_X1)                                            4.73      1.00      0.06    937.65 r    (44.22,36.48)
  intadd_4_U10/CO (FA_X1)                                            4.71      1.00     10.81    948.47 r    (43.46,36.48)
  intadd_4_n9 (net)                                 1      1.30
  intadd_4_U9/CI (FA_X1)                                             4.71      1.00      0.06    948.52 r    (43.84,37.25)
  intadd_4_U9/CO (FA_X1)                                             4.60      1.00     10.72    959.24 r    (43.07,37.25)
  intadd_4_n8 (net)                                 1      1.23
  intadd_4_U8/CI (FA_X1)                                             4.60      1.00      0.02    959.26 r    (43.52,38.02)
  intadd_4_U8/CO (FA_X1)                                             4.69      1.00     10.78    970.04 r    (42.75,38.02)
  intadd_4_n7 (net)                                 1      1.30
  intadd_4_U7/CI (FA_X1)                                             4.69      1.00      0.06    970.10 r    (42.56,39.55)
  intadd_4_U7/CO (FA_X1)                                             4.83      1.00     10.93    981.03 r    (41.79,39.55)
  intadd_4_n6 (net)                                 1      1.40
  intadd_4_U6/CI (FA_X1)                                             4.84      1.00      0.10    981.12 r    (43.14,41.09)
  intadd_4_U6/CO (FA_X1)                                             4.92      1.00     11.04    992.16 r    (43.90,41.09)
  intadd_4_n5 (net)                                 1      1.44
  intadd_4_U5/CI (FA_X1)                                             4.92      1.00      0.10    992.26 r    (42.50,41.86)
  intadd_4_U5/CO (FA_X1)                                             4.63      1.00     10.80    1003.06 r   (43.26,41.86)
  intadd_4_n4 (net)                                 1      1.25
  intadd_4_U4/CI (FA_X1)                                             4.63      1.00      0.04    1003.09 r   (43.07,42.62)
  intadd_4_U4/CO (FA_X1)                                             5.47      1.00     11.46    1014.56 r   (43.84,42.62)
  intadd_4_n3 (net)                                 1      1.86
  intadd_4_U3/CI (FA_X1)                                             5.55      1.00      0.29    1014.84 r   (44.10,48.00)
  intadd_4_U3/CO (FA_X1)                                             4.62      1.00     10.95    1025.79 r   (43.33,48.00)
  intadd_4_n2 (net)                                 1      1.25
  intadd_4_U2/CI (FA_X1)                                             4.62      1.00      0.04    1025.83 r   (43.26,48.77)
  intadd_4_U2/CO (FA_X1)                                             5.42      1.00     11.33    1037.16 r   (44.03,48.77)
  intadd_4_n1 (net)                                 1      1.69
  intadd_1_U2/A (FA_X1)                                              5.42      1.00      0.04    1037.20 r   (44.40,49.52)
  intadd_1_U2/CO (FA_X1)                                             8.26      1.00     13.18    1050.38 r   (43.58,49.54)
  intadd_1_n1 (net)                                 3      3.78
  U5313/A2 (NOR2_X1)                                                 8.26      1.00      0.11    1050.49 r   (44.80,51.10)
  U5313/ZN (NOR2_X1)                                                 4.98      1.00      4.79    1055.28 f   (44.70,51.04)
  n4378 (net)                                       2      2.25
  SGI12_5707/A2 (NOR2_X1)                                            4.98      1.00      0.06    1055.34 f   (43.71,51.81)
  SGI12_5707/ZN (NOR2_X1)                                            6.01      1.00      5.53    1060.87 r   (43.81,51.87)
  intadd_3_A_60_ (net)                              1      1.74
  intadd_3_U2/A (FA_X1)                                              6.01      1.00      0.08    1060.94 r   (42.03,51.86)
  intadd_3_U2/CO (FA_X1)                                             4.23      1.00     10.85    1071.80 r   (41.22,51.84)
  intadd_3_n1 (net)                                 1      1.13
  U5346/I (INV_X1)                                                   4.23      1.00      0.02    1071.82 r   (41.15,52.61)
  U5346/ZN (INV_X1)                                                  3.11      1.00      3.01    1074.83 f   (41.09,52.61)
  n4434 (net)                                       1      1.70
  U5365/B (FA_X1)                                                    3.11      1.00      0.02    1074.85 f   (40.36,52.70)
  U5365/CO (FA_X1)                                                   6.54      1.00     11.29    1086.14 f   (39.42,52.61)
  n4457 (net)                                       3      3.15
  U5367/A2 (NOR2_X1)                                                 6.54      1.00      0.06    1086.20 f   (38.66,52.64)
  U5367/ZN (NOR2_X1)                                                 7.53      1.00      5.86    1092.05 r   (38.75,52.57)
  n4454 (net)                                       2      2.50
  SGI13_3203/A1 (NOR2_X1)                                            7.53      1.00      0.04    1092.09 r   (38.72,51.81)
  SGI13_3203/ZN (NOR2_X1)                                            3.64      1.00      3.20    1095.29 f   (38.75,51.87)
  net_net_2559 (net)                                1      1.08
  SGI12_3202/B (AOI21_X1)                                            3.64      1.00      0.02    1095.31 f   (38.27,51.81)
  SGI12_3202/ZN (AOI21_X1)                                           7.06      1.00      6.08    1101.40 r   (38.38,51.77)
  intadd_6_B_1_ (net)                               1      1.65
  intadd_6_U3/B (FA_X1)                                              7.06      1.00      0.04    1101.44 r   (38.44,51.17)
  intadd_6_U3/CO (FA_X1)                                             4.67      1.00     12.07    1113.51 r   (37.50,51.07)
  intadd_6_n2 (net)                                 1      1.28
  intadd_6_U2/CI (FA_X1)                                             4.67      1.00      0.04    1113.55 r   (36.42,50.30)
  intadd_6_U2/CO (FA_X1)                                             5.68      1.00     11.37    1124.92 r   (35.65,50.30)
  intadd_6_n1 (net)                                 1      1.92
  U5395/A2 (XOR2_X1)                                                 5.68      1.00      0.06    1124.97 r   (36.58,49.62)
  U5395/Z (XOR2_X1)                                                  8.60      1.00      8.09    1133.06 r   (36.69,49.54)
  n4486 (net)                                       2      2.57
  U5396/A1 (OAI21_X1)                                                8.60      1.00      0.02    1133.08 r   (37.12,49.50)
  U5396/ZN (OAI21_X1)                                                8.01      1.00      4.31    1137.39 f   (37.11,49.46)
  n4484 (net)                                       1      1.27
  U5397/B (AOI21_X1)                                                 8.01      1.00      0.02    1137.41 f   (37.44,49.57)
  U5397/ZN (AOI21_X1)                                                4.90      1.00      5.66    1143.07 r   (37.55,49.60)
  N588 (net)                                        1      0.66
  remainder_reg_129_/D (SDFFSNQ_X1)                                  4.92      1.00      0.06    1143.13 r   (37.18,52.54)     s, n
  data arrival time                                                                              1143.13

  clock clock (rise edge)                                                              5000.00   5000.00
  clock network delay (propagated)                                                      65.04    5065.04
  clock reconvergence pessimism                                                          0.55    5065.59
  remainder_reg_129_/CLK (SDFFSNQ_X1)                                8.68      1.00      0.00    5065.59 r   (36.74,52.60)     s, n
  clock uncertainty                                                                    -20.00    5045.59
  library setup time                                                           1.00    -11.19    5034.41
  data required time                                                                             5034.40
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             5034.40
  data arrival time                                                                              -1143.13
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    3891.27



  Startpoint: io_req_bits_fn[0] (input port clocked by clock)
  Endpoint: divisor_reg_32_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           78.89     78.89
  input external delay                                                                 120.00    198.89

  io_req_bits_fn[0] (in)                                            11.69      1.00      4.85    203.74 f    (36.10,57.59)
  io_req_bits_fn[0] (net)                           6      6.37
  U2179/A2 (NAND2_X1)                                               11.88      1.00      0.99    204.73 f    (34.11,54.94)
  U2179/ZN (NAND2_X1)                                                7.99      1.00      7.19    211.93 r    (34.21,54.88)
  n2592 (net)                                       3      3.54
  U2494/B (OAI21_X1)                                                 7.99      1.00      0.06    211.98 r    (34.37,54.94)
  U2494/ZN (OAI21_X1)                                                7.80      1.00      6.83    218.81 f    (34.48,54.99)
  n2053 (net)                                       2      2.55
  U2062/A1 (NOR4_X1)                                                 7.82      1.00      0.15    218.96 f    (34.82,52.64)
  U2062/ZN (NOR4_X1)                                               219.15      1.00     69.33    288.30 r    (34.69,52.61)
  n4736 (net)                                      33     44.34
  U2571/B (AOI21_X1)                                               240.59      1.00     32.22    320.51 r    (54.40,20.38)
  U2571/ZN (AOI21_X1)                                               39.22      1.00     16.02    336.53 f    (54.51,20.42)
  n2010 (net)                                       1      2.45
  U2572/B (OAI21_X1)                                                39.62      1.00      1.13    337.66 f    (38.08,21.15)
  U2572/ZN (OAI21_X1)                                               10.05      1.00      9.10    346.76 r    (37.97,21.20)
  n4648 (net)                                       1      0.61
  divisor_reg_32_/D (SDFFSNQ_X1)                                    10.05      1.00      0.02    346.77 r    (38.14,22.73)     s, n
  data arrival time                                                                              346.77

  clock clock (rise edge)                                                              5000.00   5000.00
  clock network delay (propagated)                                                      57.68    5057.68
  clock reconvergence pessimism                                                          0.00    5057.68
  divisor_reg_32_/CLK (SDFFSNQ_X1)                                   6.12      1.00      0.00    5057.68 r   (37.70,22.66)     s, n
  clock uncertainty                                                                    -20.00    5037.68
  library setup time                                                           1.00    -12.01    5025.67
  data required time                                                                             5025.66
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             5025.66
  data arrival time                                                                              -346.77
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    4678.89



  Startpoint: resHi_reg (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[38] (output port clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      43.05     43.05

  resHi_reg/CLK (SDFFSNQ_X1)                                         8.45      1.00      0.00     43.05 r    (29.82,51.85)     s, n
  resHi_reg/Q (SDFFSNQ_X1)                                          63.36      1.00     25.63     68.68 f    (31.62,51.84)     s, n
  resHi (net)                                      34     52.41
  HFSBUF_5546_1058/I (CLKBUF_X1)                                   128.90      1.00     36.49    105.17 f    (15.94,31.87)
  HFSBUF_5546_1058/Z (CLKBUF_X1)                                    46.90      1.00     29.77    134.94 f    (15.74,31.90)
  HFSNET_198 (net)                                 20     28.37
  HFSINV_5221_1057/I (INV_X1)                                       53.27      1.00      5.32    140.27 f    (17.34,36.48)
  HFSINV_5221_1057/ZN (INV_X1)                                      49.04      1.00     34.33    174.60 r    (17.28,36.47)
  HFSNET_197 (net)                                 19     24.61
  U3408/B2 (AOI22_X1)                                               50.22      1.00      1.54    176.14 r    (18.30,37.25)
  U3408/ZN (AOI22_X1)                                               26.07      1.00     17.76    193.90 f    (18.48,37.29)
  n4503 (net)                                       3      5.75
  U5411/B1 (AOI22_X1)                                               26.95      1.00      2.61    196.51 f    (30.78,49.53)
  U5411/ZN (AOI22_X1)                                               27.14      1.00     15.60    212.12 r    (30.89,49.58)
  io_resp_bits_data[31] (net)                       2      4.58
  U5414/A2 (NAND2_X1)                                               27.24      1.00      0.31    212.42 r    (31.36,50.33)
  U5414/ZN (NAND2_X1)                                              103.07      1.00     35.67    248.09 f    (31.46,50.27)
  n4517 (net)                                      32     47.80
  U5424/B (OAI21_X1)                                               156.71      1.00     36.75    284.84 f    (1.02,31.07)
  U5424/ZN (OAI21_X1)                                               31.09      1.00     25.56    310.40 r    (0.91,31.03)
  io_resp_bits_data[38] (net)                       1      2.76
  io_resp_bits_data[38] (out)                                       31.09      1.00      0.00    310.40 r    (0.01,31.81)
  data arrival time                                                                              310.40

  clock clock (rise edge)                                                              5000.00   5000.00
  clock network delay (ideal)                                                           77.86    5077.86
  clock reconvergence pessimism                                                          0.00    5077.86
  clock uncertainty                                                                    -20.00    5057.86
  output external delay                                                                -120.00   4937.86
  data required time                                                                             4937.85
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             4937.85
  data arrival time                                                                              -310.40
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    4627.45


1
