****************************************
Report : power
        -significant_digits 2
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:34:39 2019
****************************************
Warning: Power analysis is disabled for scenario 'mode_norm.slow.RCmax' as leakage/swcap/internal mode power app options can be off and/or leakage_power/dynamic_power scenario flags are set to false. (POW-009)
Warning: Power analysis is disabled for scenario 'mode_norm.slow.RCmax_bc' as leakage/swcap/internal mode power app options can be off and/or leakage_power/dynamic_power scenario flags are set to false. (POW-009)
Warning: Power analysis is disabled for scenario 'mode_norm.worst_low.RCmax' as leakage/swcap/internal mode power app options can be off and/or leakage_power/dynamic_power scenario flags are set to false. (POW-009)
Warning: Power analysis is disabled for scenario 'mode_norm.worst_low.RCmax_bc' as leakage/swcap/internal mode power app options can be off and/or leakage_power/dynamic_power scenario flags are set to false. (POW-009)
Information: Activity for scenario mode_norm.fast.RCmin was cached, no propagation required. (POW-005)
Information: Activity for scenario mode_norm.fast.RCmin_bc was cached, no propagation required. (POW-005)
Mode: mode_norm.fast.RCmin
Corner: mode_norm.fast.RCmin
Scenario: mode_norm.fast.RCmin
Voltage: 0.88
Temperature: 0.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ps
Temperature Unit     : 1C
Dynamic Power Unit   : 1pW
Leakage Power Unit   : 1pW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell clk_gate_divisor_reg/latch for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.005951 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell clk_gate_req_dw_reg/latch for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.007439 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell clk_gate_count_reg/latch for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.007477 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell clk_gate_state_reg/latch for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.006084 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell clk_gate_remainder_reg/latch for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.005703 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell remainder_reg_0_ for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.006561 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell remainder_reg_32_ for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.003281 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell remainder_reg_16_ for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.008221 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell remainder_reg_8_ for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.008202 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell remainder_reg_10_ for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.005875 (POW-046)
Note - message 'POW-046' limit (10) exceeded. Remainder will be suppressed.

  Cell Internal Power    = 2.87e+08 pW ( 57.2%)
  Net Switching Power    = 2.15e+08 pW ( 42.8%)
Total Dynamic Power      = 5.03e+08 pW (100.0%)

Cell Leakage Power       = 2.25e+07 pW


  Attributes
  ----------
      u  -  User defined power group

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)      
memory                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)      
black_box                 0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)      
clock_network             1.04e+08               4.84e+07               7.16e+05               1.53e+08    ( 29.1%)      
register                  2.69e+07               3.48e+07               3.78e+06               6.55e+07    ( 12.5%)      
sequential                0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)      
combinational             1.57e+08               1.32e+08               1.80e+07               3.07e+08    ( 58.4%)      
-----------------------------------------------------------------------------------------------------------------------------
Total                     2.87e+08 pW            2.15e+08 pW            2.25e+07 pW            5.25e+08 pW
Mode: mode_norm.fast.RCmin_bc
Corner: mode_norm.fast.RCmin_bc
Scenario: mode_norm.fast.RCmin_bc
Voltage: 0.88
Temperature: 0.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ps
Temperature Unit     : 1C
Dynamic Power Unit   : 1pW
Leakage Power Unit   : 1pW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)

  Cell Internal Power    = N/A ( N/A )
  Net Switching Power    = N/A ( N/A )
Total Dynamic Power      = N/A (  0.0%)

Cell Leakage Power       = 2.25e+07 pW


  Attributes
  ----------
      u  -  User defined power group

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                         N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)      
memory                         N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)      
black_box                      N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)      
clock_network                  N/A                    N/A               7.16e+05               7.16e+05    (  3.2%)      
register                       N/A                    N/A               3.78e+06               3.78e+06    ( 16.8%)      
sequential                     N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)      
combinational                  N/A                    N/A               1.80e+07               1.80e+07    ( 80.0%)      
-----------------------------------------------------------------------------------------------------------------------------
Total                          N/A                    N/A               2.25e+07 pW            2.25e+07 pW
1
