Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:33:28 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

  Startpoint: remainder_reg_2_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_129_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      59.41     59.41

  remainder_reg_2_/CLK (SDFFSNQ_X1)                                 11.12      1.00      0.00     59.41 r    (0.38,41.10)      s, n
  remainder_reg_2_/Q (SDFFSNQ_X1)                                    2.71      1.00     12.59     72.00 f    (2.18,41.09)      s, n
  n_T_42[2] (net)                                   1      1.01
  HFSINV_10247_1115/I (INV_X1)                                       2.71      1.00      0.04     72.04 f    (3.46,41.09)
  HFSINV_10247_1115/ZN (INV_X1)                                     37.98      1.00      6.47     78.51 r    (3.52,41.08)
  HFSNET_255 (net)                                 14     26.20
  HFSINV_5508_1110/I (INV_X1)                                       61.44      1.00     15.72     94.22 r    (24.00,47.23)
  HFSINV_5508_1110/ZN (INV_X1)                                      20.33      1.00     10.91    105.13 f    (24.06,47.22)
  HFSNET_250 (net)                                  4      5.04
  U3955/B1 (OAI22_X1)                                               20.33      1.00      0.00    105.13 f    (25.54,47.20)
  U3955/ZN (OAI22_X1)                                               21.34      1.00      8.77    113.91 r    (25.58,47.27)
  n3118 (net)                                       2      2.71
  U2672/A2 (AND2_X1)                                                21.34      1.00      0.17    114.08 r    (27.46,46.52)
  U2672/Z (AND2_X1)                                                 90.45      1.00      8.72    122.80 r    (27.71,46.47)
  n4116 (net)                                      39     53.19
  HFSBUF_1420_1105/I (CLKBUF_X1)                                   235.14      1.00     91.23    214.02 r    (31.36,15.74)
  HFSBUF_1420_1105/Z (CLKBUF_X1)                                    66.81      1.00     25.65    239.68 r    (31.17,15.72)
  HFSNET_245 (net)                                 27     37.21
  U3962/A2 (AOI22_X1)                                              104.20      1.00     34.85    274.52 r    (9.92,19.54)
  U3962/ZN (AOI22_X1)                                               38.30      1.00      7.13    281.66 f    (10.07,19.54)
  n3119 (net)                                       1      1.36
  U3963/B (OAI21_X1)                                                38.30      1.00      0.04    281.70 f    (10.05,20.32)
  U3963/ZN (OAI21_X1)                                               14.93      1.00      7.42    289.12 r    (10.16,20.27)
  n3120 (net)                                       1      2.21
  U3964/A2 (XNOR2_X1)                                               14.97      1.00      0.29    289.40 r    (8.48,21.80)
  U3964/ZN (XNOR2_X1)                                                3.97      1.00      6.16    295.56 r    (8.36,21.89)
  n3142 (net)                                       1      1.50
  U3985/CI (FA_X1)                                                   3.99      1.00      0.11    295.68 r    (8.26,24.19)
  U3985/CO (FA_X1)                                                   5.36      1.00      9.21    304.89 r    (7.49,24.19)
  n3174 (net)                                       1      1.94
  U4022/B (FA_X1)                                                    5.38      1.00      0.15    305.04 r    (6.29,22.56)
  U4022/CO (FA_X1)                                                   4.14      1.00      9.16    314.20 r    (7.23,22.66)
  n3175 (net)                                       1      1.09
  U4023/I (INV_X1)                                                   4.14      1.00      0.02    314.22 r    (7.55,22.66)
  U4023/ZN (INV_X1)                                                  5.11      1.00      3.43    317.65 f    (7.62,22.65)
  n3214 (net)                                       3      3.67
  U4025/A1 (AND2_X1)                                                 5.11      1.00      0.08    317.73 f    (8.26,23.33)
  U4025/Z (AND2_X1)                                                  3.66      1.00      4.43    322.15 f    (8.13,23.43)
  n3217 (net)                                       2      2.11
  U4055/A1 (OAI22_X1)                                                3.66      1.00      0.08    322.23 f    (7.94,22.66)
  U4055/ZN (OAI22_X1)                                               12.53      1.00      4.41    326.63 r    (7.95,22.70)
  intadd_7_B_0_ (net)                               1      2.05
  intadd_7_U4/B (FA_X1)                                             12.57      1.00      0.42    327.05 r    (10.80,21.02)
  intadd_7_U4/CO (FA_X1)                                             4.60      1.00     11.27    338.33 r    (9.86,21.12)
  intadd_7_n3 (net)                                 1      1.35
  intadd_7_U3/CI (FA_X1)                                             4.62      1.00      0.04    338.36 r    (11.01,21.89)
  intadd_7_U3/CO (FA_X1)                                             4.84      1.00      9.02    347.39 r    (11.78,21.89)
  intadd_7_n2 (net)                                 1      1.58
  intadd_7_U2/CI (FA_X1)                                             4.86      1.00      0.13    347.52 r    (15.10,21.89)
  intadd_7_U2/CO (FA_X1)                                             8.95      1.00     11.10    358.62 r    (15.87,21.89)
  intadd_7_n1 (net)                                 3      4.37
  U4221/A2 (OAI21_X1)                                                9.02      1.00      0.32    358.94 r    (14.72,20.29)
  U4221/ZN (OAI21_X1)                                                6.77      1.00      4.56    363.50 f    (14.86,20.27)
  n3391 (net)                                       1      1.52
  U4223/A1 (NAND2_X1)                                                6.77      1.00      0.08    363.58 f    (15.36,18.78)
  U4223/ZN (NAND2_X1)                                                4.56      1.00      3.26    366.84 r    (15.33,18.85)
  intadd_4_B_0_ (net)                               1      1.94
  intadd_4_U58/B (FA_X1)                                             4.56      1.00      0.11    366.95 r    (15.85,17.38)
  intadd_4_U58/CO (FA_X1)                                            5.04      1.00      9.92    376.87 r    (14.91,17.28)
  intadd_4_n57 (net)                                1      1.89
  intadd_4_U57/CI (FA_X1)                                            5.19      1.00      0.40    377.27 r    (8.13,15.74)
  intadd_4_U57/CO (FA_X1)                                            4.79      1.00      9.12    386.39 r    (7.36,15.74)
  intadd_4_n56 (net)                                1      1.55
  intadd_4_U56/CI (FA_X1)                                            4.81      1.00      0.13    386.52 r    (6.85,13.44)
  intadd_4_U56/CO (FA_X1)                                            4.63      1.00      8.91    395.43 r    (7.62,13.44)
  intadd_4_n55 (net)                                1      1.42
  intadd_4_U55/CI (FA_X1)                                            4.63      1.00      0.10    395.53 r    (7.17,11.14)
  intadd_4_U55/CO (FA_X1)                                            4.69      1.00      8.93    404.45 r    (7.94,11.14)
  intadd_4_n54 (net)                                1      1.48
  intadd_4_U54/CI (FA_X1)                                            4.71      1.00      0.13    404.59 r    (7.36,8.83)
  intadd_4_U54/CO (FA_X1)                                            4.48      1.00      8.77    413.36 r    (8.13,8.83)
  intadd_4_n53 (net)                                1      1.29
  intadd_4_U53/CI (FA_X1)                                            4.48      1.00      0.04    413.40 r    (9.09,8.06)
  intadd_4_U53/CO (FA_X1)                                            4.81      1.00      8.96    422.36 r    (9.86,8.06)
  intadd_4_n52 (net)                                1      1.56
  intadd_4_U52/CI (FA_X1)                                            4.83      1.00      0.15    422.52 r    (13.38,7.30)
  intadd_4_U52/CO (FA_X1)                                            4.46      1.00      8.77    431.29 r    (14.14,7.30)
  intadd_4_n51 (net)                                1      1.27
  intadd_4_U51/CI (FA_X1)                                            4.46      1.00      0.04    431.33 r    (14.85,6.53)
  intadd_4_U51/CO (FA_X1)                                            4.73      1.00      8.91    440.24 r    (14.08,6.53)
  intadd_4_n50 (net)                                1      1.49
  intadd_4_U50/CI (FA_X1)                                            4.75      1.00      0.11    440.35 r    (16.32,7.30)
  intadd_4_U50/CO (FA_X1)                                            4.39      1.00      8.70    449.05 r    (17.09,7.30)
  intadd_4_n49 (net)                                1      1.22
  intadd_4_U49/CI (FA_X1)                                            4.39      1.00      0.02    449.07 r    (17.98,7.30)
  intadd_4_U49/CO (FA_X1)                                            4.81      1.00      8.98    458.05 r    (18.75,7.30)
  intadd_4_n48 (net)                                1      1.59
  intadd_4_U48/CI (FA_X1)                                            4.84      1.00      0.29    458.34 r    (19.14,11.14)
  intadd_4_U48/CO (FA_X1)                                            4.81      1.00      9.06    467.40 r    (19.90,11.14)
  intadd_4_n47 (net)                                1      1.58
  intadd_4_U47/CI (FA_X1)                                            4.83      1.00      0.15    467.55 r    (20.10,14.21)
  intadd_4_U47/CO (FA_X1)                                            4.62      1.00      8.91    476.46 r    (19.33,14.21)
  intadd_4_n46 (net)                                1      1.43
  intadd_4_U46/CI (FA_X1)                                            4.63      1.00      0.10    476.55 r    (18.88,15.74)
  intadd_4_U46/CO (FA_X1)                                            4.52      1.00      8.77    485.32 r    (19.65,15.74)
  intadd_4_n45 (net)                                1      1.32
  intadd_4_U45/CI (FA_X1)                                            4.52      1.00      0.02    485.34 r    (20.29,14.98)
  intadd_4_U45/CO (FA_X1)                                            4.41      1.00      8.68    494.02 r    (21.06,14.98)
  intadd_4_n44 (net)                                1      1.25
  intadd_4_U44/CI (FA_X1)                                            4.43      1.00      0.02    494.04 r    (21.63,14.21)
  intadd_4_U44/CO (FA_X1)                                            4.41      1.00      8.66    502.70 r    (22.40,14.21)
  intadd_4_n43 (net)                                1      1.24
  intadd_4_U43/CI (FA_X1)                                            4.41      1.00      0.02    502.72 r    (23.17,14.21)
  intadd_4_U43/CO (FA_X1)                                            4.94      1.00      9.08    511.80 r    (23.94,14.21)
  intadd_4_n42 (net)                                1      1.72
  intadd_4_U42/CI (FA_X1)                                            5.00      1.00      0.23    512.03 r    (22.85,18.82)
  intadd_4_U42/CO (FA_X1)                                            4.60      1.00      8.93    520.95 r    (22.08,18.82)
  intadd_4_n41 (net)                                1      1.40
  intadd_4_U41/CI (FA_X1)                                            4.62      1.00      0.08    521.03 r    (24.38,18.82)
  intadd_4_U41/CO (FA_X1)                                            4.44      1.00      8.70    529.73 r    (25.15,18.82)
  intadd_4_n40 (net)                                1      1.25
  intadd_4_U40/CI (FA_X1)                                            4.44      1.00      0.02    529.75 r    (25.73,18.05)
  intadd_4_U40/CO (FA_X1)                                            4.44      1.00      8.68    538.43 r    (26.50,18.05)
  intadd_4_n39 (net)                                1      1.26
  intadd_4_U39/CI (FA_X1)                                            4.44      1.00      0.02    538.44 r    (27.01,18.82)
  intadd_4_U39/CO (FA_X1)                                            4.56      1.00      8.77    547.22 r    (27.78,18.82)
  intadd_4_n38 (net)                                1      1.36
  intadd_4_U38/CI (FA_X1)                                            4.56      1.00      0.06    547.28 r    (28.29,20.35)
  intadd_4_U38/CO (FA_X1)                                            4.48      1.00      8.74    556.01 r    (29.06,20.35)
  intadd_4_n37 (net)                                1      1.29
  intadd_4_U37/CI (FA_X1)                                            4.48      1.00      0.04    556.05 r    (29.82,19.58)
  intadd_4_U37/CO (FA_X1)                                            4.67      1.00      8.87    564.92 r    (30.59,19.58)
  intadd_4_n36 (net)                                1      1.44
  intadd_4_U36/CI (FA_X1)                                            4.67      1.00      0.08    564.99 r    (31.74,18.05)
  intadd_4_U36/CO (FA_X1)                                            4.39      1.00      8.68    573.67 r    (32.51,18.05)
  intadd_4_n35 (net)                                1      1.21
  intadd_4_U35/CI (FA_X1)                                            4.39      1.00      0.02    573.69 r    (33.34,18.05)
  intadd_4_U35/CO (FA_X1)                                            4.48      1.00      8.70    582.39 r    (34.11,18.05)
  intadd_4_n34 (net)                                1      1.29
  intadd_4_U34/CI (FA_X1)                                            4.48      1.00      0.02    582.41 r    (34.50,17.28)
  intadd_4_U34/CO (FA_X1)                                            4.50      1.00      8.74    591.14 r    (35.26,17.28)
  intadd_4_n33 (net)                                1      1.31
  intadd_4_U33/CI (FA_X1)                                            4.50      1.00      0.04    591.18 r    (35.39,16.51)
  intadd_4_U33/CO (FA_X1)                                            4.46      1.00      8.72    599.90 r    (36.16,16.51)
  intadd_4_n32 (net)                                1      1.29
  intadd_4_U32/CI (FA_X1)                                            4.46      1.00      0.04    599.94 r    (37.63,16.51)
  intadd_4_U32/CO (FA_X1)                                            4.41      1.00      8.66    608.60 r    (38.40,16.51)
  intadd_4_n31 (net)                                1      1.23
  intadd_4_U31/CI (FA_X1)                                            4.41      1.00      0.02    608.62 r    (39.17,16.51)
  intadd_4_U31/CO (FA_X1)                                            4.44      1.00      8.68    617.29 r    (39.94,16.51)
  intadd_4_n30 (net)                                1      1.27
  intadd_4_U30/CI (FA_X1)                                            4.44      1.00      0.04    617.33 r    (39.30,15.74)
  intadd_4_U30/CO (FA_X1)                                            4.58      1.00      8.77    626.11 r    (40.06,15.74)
  intadd_4_n29 (net)                                1      1.37
  intadd_4_U29/CI (FA_X1)                                            4.58      1.00      0.08    626.18 r    (40.06,17.28)
  intadd_4_U29/CO (FA_X1)                                            4.46      1.00      8.72    634.90 r    (40.83,17.28)
  intadd_4_n28 (net)                                1      1.28
  intadd_4_U28/CI (FA_X1)                                            4.46      1.00      0.02    634.92 r    (41.86,17.28)
  intadd_4_U28/CO (FA_X1)                                            4.58      1.00      8.79    643.71 r    (42.62,17.28)
  intadd_4_n27 (net)                                1      1.37
  intadd_4_U27/CI (FA_X1)                                            4.58      1.00      0.06    643.77 r    (44.29,17.28)
  intadd_4_U27/CO (FA_X1)                                            4.54      1.00      8.77    652.54 r    (45.06,17.28)
  intadd_4_n26 (net)                                1      1.34
  intadd_4_U26/CI (FA_X1)                                            4.56      1.00      0.04    652.58 r    (46.14,18.05)
  intadd_4_U26/CO (FA_X1)                                            4.79      1.00      8.98    661.56 r    (46.91,18.05)
  intadd_4_n25 (net)                                1      1.57
  intadd_4_U25/CI (FA_X1)                                            4.81      1.00      0.15    661.72 r    (48.06,20.35)
  intadd_4_U25/CO (FA_X1)                                            4.69      1.00      8.95    670.66 r    (47.30,20.35)
  intadd_4_n24 (net)                                1      1.47
  intadd_4_U24/CI (FA_X1)                                            4.71      1.00      0.10    670.76 r    (47.81,21.89)
  intadd_4_U24/CO (FA_X1)                                            4.52      1.00      8.79    679.55 r    (47.04,21.89)
  intadd_4_n23 (net)                                1      1.33
  intadd_4_U23/CI (FA_X1)                                            4.52      1.00      0.06    679.61 r    (47.30,22.66)
  intadd_4_U23/CO (FA_X1)                                            4.39      1.00      8.64    688.25 r    (46.53,22.66)
  intadd_4_n22 (net)                                1      1.21
  intadd_4_U22/CI (FA_X1)                                            4.39      1.00      0.02    688.27 r    (45.76,22.66)
  intadd_4_U22/CO (FA_X1)                                            4.67      1.00      8.87    697.14 r    (44.99,22.66)
  intadd_4_n21 (net)                                1      1.48
  intadd_4_U21/CI (FA_X1)                                            4.69      1.00      0.13    697.27 r    (42.50,23.42)
  intadd_4_U21/CO (FA_X1)                                            4.58      1.00      8.85    706.12 r    (41.73,23.42)
  intadd_4_n20 (net)                                1      1.38
  intadd_4_U20/CI (FA_X1)                                            4.60      1.00      0.08    706.20 r    (41.86,24.96)
  intadd_4_U20/CO (FA_X1)                                            4.48      1.00      8.74    714.93 r    (42.62,24.96)
  intadd_4_n19 (net)                                1      1.28
  intadd_4_U19/CI (FA_X1)                                            4.48      1.00      0.02    714.95 r    (42.62,25.73)
  intadd_4_U19/CO (FA_X1)                                            4.71      1.00      8.93    723.88 r    (41.86,25.73)
  intadd_4_n18 (net)                                1      1.52
  intadd_4_U18/CI (FA_X1)                                            4.75      1.00      0.15    724.03 r    (43.46,28.03)
  intadd_4_U18/CO (FA_X1)                                            4.52      1.00      8.81    732.84 r    (44.22,28.03)
  intadd_4_n17 (net)                                1      1.33
  intadd_4_U17/CI (FA_X1)                                            4.52      1.00      0.06    732.90 r    (43.90,28.80)
  intadd_4_U17/CO (FA_X1)                                            4.41      1.00      8.66    741.56 r    (44.67,28.80)
  intadd_4_n16 (net)                                1      1.23
  intadd_4_U16/CI (FA_X1)                                            4.41      1.00      0.02    741.58 r    (45.63,28.80)
  intadd_4_U16/CO (FA_X1)                                            4.54      1.00      8.75    750.33 r    (46.40,28.80)
  intadd_4_n15 (net)                                1      1.34
  intadd_4_U15/CI (FA_X1)                                            4.54      1.00      0.06    750.39 r    (45.89,30.34)
  intadd_4_U15/CO (FA_X1)                                            4.62      1.00      8.83    759.22 r    (45.12,30.34)
  intadd_4_n14 (net)                                1      1.40
  intadd_4_U14/CI (FA_X1)                                            4.62      1.00      0.06    759.28 r    (45.76,31.10)
  intadd_4_U14/CO (FA_X1)                                            4.58      1.00      8.83    768.11 r    (44.99,31.10)
  intadd_4_n13 (net)                                1      1.39
  intadd_4_U13/CI (FA_X1)                                            4.60      1.00      0.10    768.20 r    (43.71,32.64)
  intadd_4_U13/CO (FA_X1)                                            4.58      1.00      8.81    777.02 r    (42.94,32.64)
  intadd_4_n12 (net)                                1      1.36
  intadd_4_U12/CI (FA_X1)                                            4.58      1.00      0.06    777.07 r    (43.84,33.41)
  intadd_4_U12/CO (FA_X1)                                            4.48      1.00      8.75    785.83 r    (44.61,33.41)
  intadd_4_n11 (net)                                1      1.31
  intadd_4_U11/CI (FA_X1)                                            4.50      1.00      0.06    785.88 r    (44.35,34.94)
  intadd_4_U11/CO (FA_X1)                                            4.58      1.00      8.79    794.68 r    (43.58,34.94)
  intadd_4_n10 (net)                                1      1.36
  intadd_4_U10/CI (FA_X1)                                            4.58      1.00      0.06    794.73 r    (44.22,36.48)
  intadd_4_U10/CO (FA_X1)                                            4.56      1.00      8.79    803.53 r    (43.46,36.48)
  intadd_4_n9 (net)                                 1      1.35
  intadd_4_U9/CI (FA_X1)                                             4.56      1.00      0.06    803.59 r    (43.84,37.25)
  intadd_4_U9/CO (FA_X1)                                             4.46      1.00      8.72    812.30 r    (43.07,37.25)
  intadd_4_n8 (net)                                 1      1.27
  intadd_4_U8/CI (FA_X1)                                             4.46      1.00      0.02    812.32 r    (43.52,38.02)
  intadd_4_U8/CO (FA_X1)                                             4.54      1.00      8.75    821.08 r    (42.75,38.02)
  intadd_4_n7 (net)                                 1      1.35
  intadd_4_U7/CI (FA_X1)                                             4.54      1.00      0.06    821.13 r    (42.56,39.55)
  intadd_4_U7/CO (FA_X1)                                             4.65      1.00      8.87    830.00 r    (41.79,39.55)
  intadd_4_n6 (net)                                 1      1.44
  intadd_4_U6/CI (FA_X1)                                             4.67      1.00      0.10    830.10 r    (43.14,41.09)
  intadd_4_U6/CO (FA_X1)                                             4.73      1.00      8.95    839.04 r    (43.90,41.09)
  intadd_4_n5 (net)                                 1      1.49
  intadd_4_U5/CI (FA_X1)                                             4.75      1.00      0.11    839.16 r    (42.50,41.86)
  intadd_4_U5/CO (FA_X1)                                             4.50      1.00      8.77    847.93 r    (43.26,41.86)
  intadd_4_n4 (net)                                 1      1.30
  intadd_4_U4/CI (FA_X1)                                             4.50      1.00      0.04    847.97 r    (43.07,42.62)
  intadd_4_U4/CO (FA_X1)                                             5.19      1.00      9.25    857.22 r    (43.84,42.62)
  intadd_4_n3 (net)                                 1      1.93
  intadd_4_U3/CI (FA_X1)                                             5.26      1.00      0.31    857.52 r    (44.10,48.00)
  intadd_4_U3/CO (FA_X1)                                             4.48      1.00      8.89    866.41 r    (43.33,48.00)
  intadd_4_n2 (net)                                 1      1.29
  intadd_4_U2/CI (FA_X1)                                             4.48      1.00      0.04    866.45 r    (43.26,48.77)
  intadd_4_U2/CO (FA_X1)                                             5.21      1.00      9.23    875.68 r    (44.03,48.77)
  intadd_4_n1 (net)                                 1      1.80
  intadd_1_U2/A (FA_X1)                                              5.21      1.00      0.04    875.72 r    (44.40,49.52)
  intadd_1_U2/CO (FA_X1)                                             7.69      1.00     10.41    886.14 r    (43.58,49.54)
  intadd_1_n1 (net)                                 3      3.98
  U5313/A2 (NOR2_X1)                                                 7.71      1.00      0.11    886.25 r    (44.80,51.10)
  U5313/ZN (NOR2_X1)                                                 5.28      1.00      3.81    890.06 f    (44.70,51.04)
  n4378 (net)                                       2      2.34
  SGI12_5707/A2 (NOR2_X1)                                            5.28      1.00      0.06    890.12 f    (43.71,51.81)
  SGI12_5707/ZN (NOR2_X1)                                            6.22      1.00      4.06    894.18 r    (43.81,51.87)
  intadd_3_A_60_ (net)                              1      1.85
  intadd_3_U2/A (FA_X1)                                              6.22      1.00      0.08    894.26 r    (42.03,51.86)
  intadd_3_U2/CO (FA_X1)                                             4.16      1.00      8.56    902.82 r    (41.22,51.84)
  intadd_3_n1 (net)                                 1      1.21
  U5346/I (INV_X1)                                                   4.16      1.00      0.02    902.84 r    (41.15,52.61)
  U5346/ZN (INV_X1)                                                  3.05      1.00      2.50    905.34 f    (41.09,52.61)
  n4434 (net)                                       1      1.69
  U5365/B (FA_X1)                                                    3.05      1.00      0.02    905.36 f    (40.36,52.70)
  U5365/CO (FA_X1)                                                   6.45      1.00      9.06    914.42 f    (39.42,52.61)
  n4457 (net)                                       3      3.43
  U5367/A2 (NOR2_X1)                                                 6.45      1.00      0.08    914.50 f    (38.66,52.64)
  U5367/ZN (NOR2_X1)                                                 7.93      1.00      4.23    918.73 r    (38.75,52.57)
  n4454 (net)                                       2      2.63
  SGI13_3203/A1 (NOR2_X1)                                            7.93      1.00      0.04    918.77 r    (38.72,51.81)
  SGI13_3203/ZN (NOR2_X1)                                            4.12      1.00      2.57    921.34 f    (38.75,51.87)
  net_net_2559 (net)                                1      1.11
  SGI12_3202/B (AOI21_X1)                                            4.12      1.00      0.02    921.36 f    (38.27,51.81)
  SGI12_3202/ZN (AOI21_X1)                                           7.40      1.00      4.62    925.98 r    (38.38,51.77)
  intadd_6_B_1_ (net)                               1      1.75
  intadd_6_U3/B (FA_X1)                                              7.40      1.00      0.04    926.02 r    (38.44,51.17)
  intadd_6_U3/CO (FA_X1)                                             4.50      1.00      9.99    936.01 r    (37.50,51.07)
  intadd_6_n2 (net)                                 1      1.32
  intadd_6_U2/CI (FA_X1)                                             4.50      1.00      0.06    936.07 r    (36.42,50.30)
  intadd_6_U2/CO (FA_X1)                                             5.59      1.00      9.31    945.38 r    (35.65,50.30)
  intadd_6_n1 (net)                                 1      2.02
  U5395/A2 (XOR2_X1)                                                 5.59      1.00      0.06    945.43 r    (36.58,49.62)
  U5395/Z (XOR2_X1)                                                  9.10      1.00      6.20    951.63 r    (36.69,49.54)
  n4486 (net)                                       2      2.66
  U5396/A1 (OAI21_X1)                                                9.10      1.00      0.04    951.67 r    (37.12,49.50)
  U5396/ZN (OAI21_X1)                                               10.26      1.00      3.83    955.51 f    (37.11,49.46)
  n4484 (net)                                       1      1.29
  U5397/B (AOI21_X1)                                                10.26      1.00      0.02    955.52 f    (37.44,49.57)
  U5397/ZN (AOI21_X1)                                                5.87      1.00      3.99    959.51 r    (37.55,49.60)
  N588 (net)                                        1      0.69
  remainder_reg_129_/D (SDFFSNQ_X1)                                  5.87      1.00      0.06    959.57 r    (37.18,52.54)     s, n
  data arrival time                                                                              959.57

  clock clock (rise edge)                                                              5000.00   5000.00
  clock network delay (propagated)                                                      51.42    5051.42
  clock reconvergence pessimism                                                          0.34    5051.77
  remainder_reg_129_/CLK (SDFFSNQ_X1)                                9.33      1.00      0.00    5051.77 r   (36.74,52.60)     s, n
  clock uncertainty                                                                    -20.00    5031.77
  library setup time                                                           1.00    -10.61    5021.15
  data required time                                                                             5021.14
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             5021.14
  data arrival time                                                                              -959.57
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    4061.58



  Startpoint: io_req_bits_fn[0] (input port clocked by clock)
  Endpoint: divisor_reg_33_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           62.24     62.24
  input external delay                                                                 120.00    182.24

  io_req_bits_fn[0] (in)                                            11.49      1.00      3.83    186.06 f    (36.10,57.59)
  io_req_bits_fn[0] (net)                           6      6.93
  U2179/A2 (NAND2_X1)                                               11.77      1.00      1.07    187.13 f    (34.11,54.94)
  U2179/ZN (NAND2_X1)                                                8.05      1.00      5.17    192.30 r    (34.21,54.88)
  n2592 (net)                                       3      3.71
  U2494/B (OAI21_X1)                                                 8.05      1.00      0.08    192.38 r    (34.37,54.94)
  U2494/ZN (OAI21_X1)                                                8.18      1.00      5.38    197.75 f    (34.48,54.99)
  n2053 (net)                                       2      2.60
  U2062/A1 (NOR4_X1)                                                 8.20      1.00      0.15    197.91 f    (34.82,52.64)
  U2062/ZN (NOR4_X1)                                               241.91      1.00     61.45    259.36 r    (34.69,52.61)
  n4736 (net)                                      33     46.03
  U2568/B (AOI21_X1)                                               266.32      1.00     36.49    295.85 r    (54.91,18.85)
  U2568/ZN (AOI21_X1)                                               62.37      1.00     14.84    310.69 f    (55.02,18.88)
  n2007 (net)                                       1      2.73
  U2569/B (OAI21_X1)                                                62.68      1.00     10.34    321.03 f    (38.91,19.62)
  U2569/ZN (OAI21_X1)                                               18.02      1.00      6.31    327.34 r    (38.80,19.66)
  n4649 (net)                                       1      0.77
  divisor_reg_33_/D (SDFFSNQ_X1)                                    18.02      1.00      1.79    329.13 r    (37.12,18.74)     s, n
  data arrival time                                                                              329.13

  clock clock (rise edge)                                                              5000.00   5000.00
  clock network delay (propagated)                                                      52.28    5052.28
  clock reconvergence pessimism                                                          0.00    5052.28
  divisor_reg_33_/CLK (SDFFSNQ_X1)                                   8.07      1.00      0.00    5052.28 r   (36.67,18.81)     s, n
  clock uncertainty                                                                    -20.00    5032.28
  library setup time                                                           1.00    -11.97    5020.31
  data required time                                                                             5020.30
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             5020.30
  data arrival time                                                                              -329.13
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    4691.17



  Startpoint: resHi_reg (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[36] (output port clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      34.07     34.07

  resHi_reg/CLK (SDFFSNQ_X1)                                         7.76      1.00      0.00     34.07 r    (29.82,51.85)     s, n
  resHi_reg/Q (SDFFSNQ_X1)                                          67.63      1.00     18.86     52.93 f    (31.62,51.84)     s, n
  resHi (net)                                      34     52.03
  HFSBUF_5546_1058/I (CLKBUF_X1)                                   130.62      1.00     38.91     91.84 f    (15.94,31.87)
  HFSBUF_5546_1058/Z (CLKBUF_X1)                                    49.19      1.00     19.40    111.24 f    (15.74,31.90)
  HFSNET_198 (net)                                 20     29.76
  HFSINV_5221_1057/I (INV_X1)                                       56.11      1.00      5.80    117.03 f    (17.34,36.48)
  HFSINV_5221_1057/ZN (INV_X1)                                      48.73      1.00     25.23    142.27 r    (17.28,36.47)
  HFSNET_197 (net)                                 19     26.25
  U3408/B2 (AOI22_X1)                                               49.71      1.00      1.53    143.80 r    (18.30,37.25)
  U3408/ZN (AOI22_X1)                                               29.01      1.00     13.92    157.72 f    (18.48,37.29)
  n4503 (net)                                       3      6.10
  U5411/B1 (AOI22_X1)                                               29.81      1.00      4.52    162.24 f    (30.78,49.53)
  U5411/ZN (AOI22_X1)                                               31.74      1.00     10.38    172.62 r    (30.89,49.58)
  io_resp_bits_data[31] (net)                       2      4.61
  U5414/A2 (NAND2_X1)                                               31.81      1.00      0.31    172.92 r    (31.36,50.33)
  U5414/ZN (NAND2_X1)                                              116.62      1.00     32.52    205.44 f    (31.46,50.27)
  n4517 (net)                                      32     47.68
  U5421/B (OAI21_X1)                                               165.20      1.00     40.74    246.18 f    (1.73,30.37)
  U5421/ZN (OAI21_X1)                                               41.22      1.00     13.16    259.34 r    (1.61,30.41)
  io_resp_bits_data[36] (net)                       1      2.69
  io_resp_bits_data[36] (out)                                       41.22      1.00      0.00    259.34 r    (0.01,30.27)
  data arrival time                                                                              259.34

  clock clock (rise edge)                                                              5000.00   5000.00
  clock network delay (ideal)                                                           61.48    5061.48
  clock reconvergence pessimism                                                          0.00    5061.48
  clock uncertainty                                                                    -20.00    5041.48
  output external delay                                                                -120.00   4921.48
  data required time                                                                             4921.48
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             4921.48
  data arrival time                                                                              -259.34
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    4662.13



  Startpoint: remainder_reg_2_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_129_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      74.98     74.98

  remainder_reg_2_/CLK (SDFFSNQ_X1)                                 10.24      1.00      0.00     74.98 r    (0.38,41.10)      s, n
  remainder_reg_2_/Q (SDFFSNQ_X1)                                    2.90      1.00     16.14     91.11 f    (2.18,41.09)      s, n
  n_T_42[2] (net)                                   1      0.97
  HFSINV_10247_1115/I (INV_X1)                                       2.90      1.00      0.04     91.15 f    (3.46,41.09)
  HFSINV_10247_1115/ZN (INV_X1)                                     41.37      1.00     11.83    102.98 r    (3.52,41.08)
  HFSNET_255 (net)                                 14     25.50
  HFSINV_5508_1110/I (INV_X1)                                       63.34      1.00     14.34    117.32 r    (24.00,47.23)
  HFSINV_5508_1110/ZN (INV_X1)                                      19.19      1.00     13.22    130.54 f    (24.06,47.22)
  HFSNET_250 (net)                                  4      4.70
  U3955/B1 (OAI22_X1)                                               19.19      1.00      0.00    130.54 f    (25.54,47.20)
  U3955/ZN (OAI22_X1)                                               17.15      1.00     11.06    141.60 r    (25.58,47.27)
  n3118 (net)                                       2      2.61
  U2672/A2 (AND2_X1)                                                17.17      1.00      0.15    141.75 r    (27.46,46.52)
  U2672/Z (AND2_X1)                                                 79.38      1.00     12.66    154.42 r    (27.71,46.47)
  n4116 (net)                                      39     53.26
  HFSBUF_1420_1105/I (CLKBUF_X1)                                   228.63      1.00     84.76    239.18 r    (31.36,15.74)
  HFSBUF_1420_1105/Z (CLKBUF_X1)                                    63.48      1.00     25.75    264.93 r    (31.17,15.72)
  HFSNET_245 (net)                                 27     37.52
  U3962/A2 (AOI22_X1)                                              102.18      1.00     32.73    297.66 r    (9.92,19.54)
  U3962/ZN (AOI22_X1)                                               25.94      1.00      9.27    306.93 f    (10.07,19.54)
  n3119 (net)                                       1      1.35
  U3963/B (OAI21_X1)                                                25.94      1.00      0.02    306.95 f    (10.05,20.32)
  U3963/ZN (OAI21_X1)                                               11.23      1.00      9.80    316.75 r    (10.16,20.27)
  n3120 (net)                                       1      2.17
  U3964/A2 (XNOR2_X1)                                               11.27      1.00      0.27    317.02 r    (8.48,21.80)
  U3964/ZN (XNOR2_X1)                                                4.06      1.00      7.97    324.99 r    (8.36,21.89)
  n3142 (net)                                       1      1.46
  U3985/CI (FA_X1)                                                   4.08      1.00      0.11    325.11 r    (8.26,24.19)
  U3985/CO (FA_X1)                                                   5.57      1.00     11.35    336.46 r    (7.49,24.19)
  n3174 (net)                                       1      1.84
  U4022/B (FA_X1)                                                    5.59      1.00      0.13    336.59 r    (6.29,22.56)
  U4022/CO (FA_X1)                                                   4.12      1.00     11.16    347.75 r    (7.23,22.66)
  n3175 (net)                                       1      1.00
  U4023/I (INV_X1)                                                   4.12      1.00      0.02    347.77 r    (7.55,22.66)
  U4023/ZN (INV_X1)                                                  5.23      1.00      3.97    351.73 f    (7.62,22.65)
  n3214 (net)                                       3      3.66
  U4025/A1 (AND2_X1)                                                 5.23      1.00      0.06    351.79 f    (8.26,23.33)
  U4025/Z (AND2_X1)                                                  3.66      1.00      5.84    357.63 f    (8.13,23.43)
  n3217 (net)                                       2      2.04
  U4055/A1 (OAI22_X1)                                                3.68      1.00      0.06    357.69 f    (7.94,22.66)
  U4055/ZN (OAI22_X1)                                               11.35      1.00      5.36    363.04 r    (7.95,22.70)
  intadd_7_B_0_ (net)                               1      1.96
  intadd_7_U4/B (FA_X1)                                             11.41      1.00      0.40    363.45 r    (10.80,21.02)
  intadd_7_U4/CO (FA_X1)                                             4.71      1.00     13.16    376.61 r    (9.86,21.12)
  intadd_7_n3 (net)                                 1      1.30
  intadd_7_U3/CI (FA_X1)                                             4.71      1.00      0.04    376.64 r    (11.01,21.89)
  intadd_7_U3/CO (FA_X1)                                             5.04      1.00     11.12    387.76 r    (11.78,21.89)
  intadd_7_n2 (net)                                 1      1.53
  intadd_7_U2/CI (FA_X1)                                             5.05      1.00      0.13    387.90 r    (15.10,21.89)
  intadd_7_U2/CO (FA_X1)                                             9.73      1.00     13.62    401.52 r    (15.87,21.89)
  intadd_7_n1 (net)                                 3      4.25
  U4221/A2 (OAI21_X1)                                                9.82      1.00      0.31    401.82 r    (14.72,20.29)
  U4221/ZN (OAI21_X1)                                                5.97      1.00      5.40    407.22 f    (14.86,20.27)
  n3391 (net)                                       1      1.36
  U4223/A1 (NAND2_X1)                                                5.97      1.00      0.06    407.28 f    (15.36,18.78)
  U4223/ZN (NAND2_X1)                                                4.46      1.00      4.33    411.61 r    (15.33,18.85)
  intadd_4_B_0_ (net)                               1      1.84
  intadd_4_U58/B (FA_X1)                                             4.46      1.00      0.10    411.70 r    (15.85,17.38)
  intadd_4_U58/CO (FA_X1)                                            5.34      1.00     12.11    423.81 r    (14.91,17.28)
  intadd_4_n57 (net)                                1      1.83
  intadd_4_U57/CI (FA_X1)                                            5.47      1.00      0.38    424.19 r    (8.13,15.74)
  intadd_4_U57/CO (FA_X1)                                            4.98      1.00     11.25    435.45 r    (7.36,15.74)
  intadd_4_n56 (net)                                1      1.50
  intadd_4_U56/CI (FA_X1)                                            5.00      1.00      0.13    435.58 r    (6.85,13.44)
  intadd_4_U56/CO (FA_X1)                                            4.81      1.00     10.97    446.55 r    (7.62,13.44)
  intadd_4_n55 (net)                                1      1.37
  intadd_4_U55/CI (FA_X1)                                            4.81      1.00      0.10    446.64 r    (7.17,11.14)
  intadd_4_U55/CO (FA_X1)                                            4.86      1.00     11.01    457.65 r    (7.94,11.14)
  intadd_4_n54 (net)                                1      1.43
  intadd_4_U54/CI (FA_X1)                                            4.88      1.00      0.13    457.78 r    (7.36,8.83)
  intadd_4_U54/CO (FA_X1)                                            4.62      1.00     10.78    468.56 r    (8.13,8.83)
  intadd_4_n53 (net)                                1      1.25
  intadd_4_U53/CI (FA_X1)                                            4.63      1.00      0.04    468.60 r    (9.09,8.06)
  intadd_4_U53/CO (FA_X1)                                            4.98      1.00     11.06    479.66 r    (9.86,8.06)
  intadd_4_n52 (net)                                1      1.51
  intadd_4_U52/CI (FA_X1)                                            5.02      1.00      0.15    479.81 r    (13.38,7.30)
  intadd_4_U52/CO (FA_X1)                                            4.60      1.00     10.78    490.59 r    (14.14,7.30)
  intadd_4_n51 (net)                                1      1.22
  intadd_4_U51/CI (FA_X1)                                            4.60      1.00      0.02    490.61 r    (14.85,6.53)
  intadd_4_U51/CO (FA_X1)                                            4.90      1.00     10.97    501.58 r    (14.08,6.53)
  intadd_4_n50 (net)                                1      1.44
  intadd_4_U50/CI (FA_X1)                                            4.92      1.00      0.11    501.69 r    (16.32,7.30)
  intadd_4_U50/CO (FA_X1)                                            4.52      1.00     10.70    512.39 r    (17.09,7.30)
  intadd_4_n49 (net)                                1      1.18
  intadd_4_U49/CI (FA_X1)                                            4.52      1.00      0.02    512.41 r    (17.98,7.30)
  intadd_4_U49/CO (FA_X1)                                            5.04      1.00     11.08    523.49 r    (18.75,7.30)
  intadd_4_n48 (net)                                1      1.55
  intadd_4_U48/CI (FA_X1)                                            5.05      1.00      0.29    523.78 r    (19.14,11.14)
  intadd_4_U48/CO (FA_X1)                                            5.02      1.00     11.20    534.97 r    (19.90,11.14)
  intadd_4_n47 (net)                                1      1.53
  intadd_4_U47/CI (FA_X1)                                            5.04      1.00      0.15    535.13 r    (20.10,14.21)
  intadd_4_U47/CO (FA_X1)                                            4.81      1.00     11.01    546.13 r    (19.33,14.21)
  intadd_4_n46 (net)                                1      1.38
  intadd_4_U46/CI (FA_X1)                                            4.83      1.00      0.10    546.23 r    (18.88,15.74)
  intadd_4_U46/CO (FA_X1)                                            4.69      1.00     10.81    557.04 r    (19.65,15.74)
  intadd_4_n45 (net)                                1      1.27
  intadd_4_U45/CI (FA_X1)                                            4.69      1.00      0.02    557.06 r    (20.29,14.98)
  intadd_4_U45/CO (FA_X1)                                            4.56      1.00     10.68    567.74 r    (21.06,14.98)
  intadd_4_n44 (net)                                1      1.21
  intadd_4_U44/CI (FA_X1)                                            4.56      1.00      0.02    567.76 r    (21.63,14.21)
  intadd_4_U44/CO (FA_X1)                                            4.54      1.00     10.62    578.38 r    (22.40,14.21)
  intadd_4_n43 (net)                                1      1.19
  intadd_4_U43/CI (FA_X1)                                            4.54      1.00      0.02    578.40 r    (23.17,14.21)
  intadd_4_U43/CO (FA_X1)                                            5.19      1.00     11.23    589.64 r    (23.94,14.21)
  intadd_4_n42 (net)                                1      1.67
  intadd_4_U42/CI (FA_X1)                                            5.25      1.00      0.21    589.85 r    (22.85,18.82)
  intadd_4_U42/CO (FA_X1)                                            4.77      1.00     11.01    600.85 r    (22.08,18.82)
  intadd_4_n41 (net)                                1      1.35
  intadd_4_U41/CI (FA_X1)                                            4.79      1.00      0.08    600.93 r    (24.38,18.82)
  intadd_4_U41/CO (FA_X1)                                            4.58      1.00     10.70    611.63 r    (25.15,18.82)
  intadd_4_n40 (net)                                1      1.21
  intadd_4_U40/CI (FA_X1)                                            4.58      1.00      0.02    611.65 r    (25.73,18.05)
  intadd_4_U40/CO (FA_X1)                                            4.58      1.00     10.66    622.31 r    (26.50,18.05)
  intadd_4_n39 (net)                                1      1.22
  intadd_4_U39/CI (FA_X1)                                            4.58      1.00      0.02    622.33 r    (27.01,18.82)
  intadd_4_U39/CO (FA_X1)                                            4.73      1.00     10.80    633.13 r    (27.78,18.82)
  intadd_4_n38 (net)                                1      1.31
  intadd_4_U38/CI (FA_X1)                                            4.73      1.00      0.06    633.18 r    (28.29,20.35)
  intadd_4_U38/CO (FA_X1)                                            4.62      1.00     10.74    643.92 r    (29.06,20.35)
  intadd_4_n37 (net)                                1      1.24
  intadd_4_U37/CI (FA_X1)                                            4.63      1.00      0.04    643.96 r    (29.82,19.58)
  intadd_4_U37/CO (FA_X1)                                            4.84      1.00     10.93    654.89 r    (30.59,19.58)
  intadd_4_n36 (net)                                1      1.40
  intadd_4_U36/CI (FA_X1)                                            4.86      1.00      0.08    654.96 r    (31.74,18.05)
  intadd_4_U36/CO (FA_X1)                                            4.50      1.00     10.68    665.65 r    (32.51,18.05)
  intadd_4_n35 (net)                                1      1.17
  intadd_4_U35/CI (FA_X1)                                            4.50      1.00      0.02    665.66 r    (33.34,18.05)
  intadd_4_U35/CO (FA_X1)                                            4.62      1.00     10.68    676.35 r    (34.11,18.05)
  intadd_4_n34 (net)                                1      1.24
  intadd_4_U34/CI (FA_X1)                                            4.62      1.00      0.02    676.36 r    (34.50,17.28)
  intadd_4_U34/CO (FA_X1)                                            4.63      1.00     10.74    687.10 r    (35.26,17.28)
  intadd_4_n33 (net)                                1      1.26
  intadd_4_U33/CI (FA_X1)                                            4.63      1.00      0.04    687.14 r    (35.39,16.51)
  intadd_4_U33/CO (FA_X1)                                            4.62      1.00     10.72    697.86 r    (36.16,16.51)
  intadd_4_n32 (net)                                1      1.24
  intadd_4_U32/CI (FA_X1)                                            4.62      1.00      0.04    697.90 r    (37.63,16.51)
  intadd_4_U32/CO (FA_X1)                                            4.54      1.00     10.64    708.54 r    (38.40,16.51)
  intadd_4_n31 (net)                                1      1.19
  intadd_4_U31/CI (FA_X1)                                            4.54      1.00      0.02    708.56 r    (39.17,16.51)
  intadd_4_U31/CO (FA_X1)                                            4.58      1.00     10.66    719.22 r    (39.94,16.51)
  intadd_4_n30 (net)                                1      1.23
  intadd_4_U30/CI (FA_X1)                                            4.60      1.00      0.04    719.26 r    (39.30,15.74)
  intadd_4_U30/CO (FA_X1)                                            4.73      1.00     10.81    730.08 r    (40.06,15.74)
  intadd_4_n29 (net)                                1      1.33
  intadd_4_U29/CI (FA_X1)                                            4.75      1.00      0.08    730.15 r    (40.06,17.28)
  intadd_4_U29/CO (FA_X1)                                            4.62      1.00     10.74    740.89 r    (40.83,17.28)
  intadd_4_n28 (net)                                1      1.23
  intadd_4_U28/CI (FA_X1)                                            4.62      1.00      0.02    740.91 r    (41.86,17.28)
  intadd_4_U28/CO (FA_X1)                                            4.73      1.00     10.81    751.72 r    (42.62,17.28)
  intadd_4_n27 (net)                                1      1.32
  intadd_4_U27/CI (FA_X1)                                            4.75      1.00      0.06    751.78 r    (44.29,17.28)
  intadd_4_U27/CO (FA_X1)                                            4.69      1.00     10.81    762.60 r    (45.06,17.28)
  intadd_4_n26 (net)                                1      1.29
  intadd_4_U26/CI (FA_X1)                                            4.71      1.00      0.04    762.63 r    (46.14,18.05)
  intadd_4_U26/CO (FA_X1)                                            5.00      1.00     11.10    773.74 r    (46.91,18.05)
  intadd_4_n25 (net)                                1      1.52
  intadd_4_U25/CI (FA_X1)                                            5.02      1.00      0.15    773.89 r    (48.06,20.35)
  intadd_4_U25/CO (FA_X1)                                            4.88      1.00     11.04    784.93 r    (47.30,20.35)
  intadd_4_n24 (net)                                1      1.42
  intadd_4_U24/CI (FA_X1)                                            4.88      1.00      0.10    785.03 r    (47.81,21.89)
  intadd_4_U24/CO (FA_X1)                                            4.67      1.00     10.83    795.86 r    (47.04,21.89)
  intadd_4_n23 (net)                                1      1.28
  intadd_4_U23/CI (FA_X1)                                            4.67      1.00      0.06    795.92 r    (47.30,22.66)
  intadd_4_U23/CO (FA_X1)                                            4.50      1.00     10.62    806.54 r    (46.53,22.66)
  intadd_4_n22 (net)                                1      1.17
  intadd_4_U22/CI (FA_X1)                                            4.50      1.00      0.00    806.54 r    (45.76,22.66)
  intadd_4_U22/CO (FA_X1)                                            4.86      1.00     10.93    817.47 r    (44.99,22.66)
  intadd_4_n21 (net)                                1      1.44
  intadd_4_U21/CI (FA_X1)                                            4.88      1.00      0.13    817.60 r    (42.50,23.42)
  intadd_4_U21/CO (FA_X1)                                            4.75      1.00     10.89    828.49 r    (41.73,23.42)
  intadd_4_n20 (net)                                1      1.33
  intadd_4_U20/CI (FA_X1)                                            4.75      1.00      0.08    828.57 r    (41.86,24.96)
  intadd_4_U20/CO (FA_X1)                                            4.62      1.00     10.74    839.31 r    (42.62,24.96)
  intadd_4_n19 (net)                                1      1.23
  intadd_4_U19/CI (FA_X1)                                            4.62      1.00      0.02    839.33 r    (42.62,25.73)
  intadd_4_U19/CO (FA_X1)                                            4.92      1.00     11.01    850.33 r    (41.86,25.73)
  intadd_4_n18 (net)                                1      1.47
  intadd_4_U18/CI (FA_X1)                                            4.94      1.00      0.15    850.49 r    (43.46,28.03)
  intadd_4_U18/CO (FA_X1)                                            4.67      1.00     10.83    861.32 r    (44.22,28.03)
  intadd_4_n17 (net)                                1      1.28
  intadd_4_U17/CI (FA_X1)                                            4.67      1.00      0.06    861.38 r    (43.90,28.80)
  intadd_4_U17/CO (FA_X1)                                            4.52      1.00     10.64    872.02 r    (44.67,28.80)
  intadd_4_n16 (net)                                1      1.18
  intadd_4_U16/CI (FA_X1)                                            4.52      1.00      0.02    872.04 r    (45.63,28.80)
  intadd_4_U16/CO (FA_X1)                                            4.69      1.00     10.76    882.80 r    (46.40,28.80)
  intadd_4_n15 (net)                                1      1.30
  intadd_4_U15/CI (FA_X1)                                            4.69      1.00      0.06    882.85 r    (45.89,30.34)
  intadd_4_U15/CO (FA_X1)                                            4.79      1.00     10.87    893.73 r    (45.12,30.34)
  intadd_4_n14 (net)                                1      1.35
  intadd_4_U14/CI (FA_X1)                                            4.79      1.00      0.06    893.78 r    (45.76,31.10)
  intadd_4_U14/CO (FA_X1)                                            4.75      1.00     10.89    904.67 r    (44.99,31.10)
  intadd_4_n13 (net)                                1      1.34
  intadd_4_U13/CI (FA_X1)                                            4.75      1.00      0.10    904.77 r    (43.71,32.64)
  intadd_4_U13/CO (FA_X1)                                            4.73      1.00     10.83    915.60 r    (42.94,32.64)
  intadd_4_n12 (net)                                1      1.31
  intadd_4_U12/CI (FA_X1)                                            4.73      1.00      0.06    915.66 r    (43.84,33.41)
  intadd_4_U12/CO (FA_X1)                                            4.63      1.00     10.76    926.42 r    (44.61,33.41)
  intadd_4_n11 (net)                                1      1.26
  intadd_4_U11/CI (FA_X1)                                            4.63      1.00      0.06    926.48 r    (44.35,34.94)
  intadd_4_U11/CO (FA_X1)                                            4.73      1.00     10.81    937.29 r    (43.58,34.94)
  intadd_4_n10 (net)                                1      1.31
  intadd_4_U10/CI (FA_X1)                                            4.73      1.00      0.06    937.35 r    (44.22,36.48)
  intadd_4_U10/CO (FA_X1)                                            4.71      1.00     10.81    948.16 r    (43.46,36.48)
  intadd_4_n9 (net)                                 1      1.30
  intadd_4_U9/CI (FA_X1)                                             4.71      1.00      0.06    948.22 r    (43.84,37.25)
  intadd_4_U9/CO (FA_X1)                                             4.60      1.00     10.72    958.94 r    (43.07,37.25)
  intadd_4_n8 (net)                                 1      1.23
  intadd_4_U8/CI (FA_X1)                                             4.60      1.00      0.02    958.96 r    (43.52,38.02)
  intadd_4_U8/CO (FA_X1)                                             4.69      1.00     10.78    969.73 r    (42.75,38.02)
  intadd_4_n7 (net)                                 1      1.30
  intadd_4_U7/CI (FA_X1)                                             4.69      1.00      0.06    969.79 r    (42.56,39.55)
  intadd_4_U7/CO (FA_X1)                                             4.83      1.00     10.93    980.72 r    (41.79,39.55)
  intadd_4_n6 (net)                                 1      1.40
  intadd_4_U6/CI (FA_X1)                                             4.84      1.00      0.10    980.82 r    (43.14,41.09)
  intadd_4_U6/CO (FA_X1)                                             4.90      1.00     11.04    991.86 r    (43.90,41.09)
  intadd_4_n5 (net)                                 1      1.44
  intadd_4_U5/CI (FA_X1)                                             4.92      1.00      0.10    991.95 r    (42.50,41.86)
  intadd_4_U5/CO (FA_X1)                                             4.63      1.00     10.80    1002.75 r   (43.26,41.86)
  intadd_4_n4 (net)                                 1      1.25
  intadd_4_U4/CI (FA_X1)                                             4.63      1.00      0.04    1002.79 r   (43.07,42.62)
  intadd_4_U4/CO (FA_X1)                                             5.47      1.00     11.46    1014.25 r   (43.84,42.62)
  intadd_4_n3 (net)                                 1      1.86
  intadd_4_U3/CI (FA_X1)                                             5.55      1.00      0.29    1014.54 r   (44.10,48.00)
  intadd_4_U3/CO (FA_X1)                                             4.62      1.00     10.95    1025.49 r   (43.33,48.00)
  intadd_4_n2 (net)                                 1      1.25
  intadd_4_U2/CI (FA_X1)                                             4.62      1.00      0.04    1025.52 r   (43.26,48.77)
  intadd_4_U2/CO (FA_X1)                                             5.42      1.00     11.33    1036.85 r   (44.03,48.77)
  intadd_4_n1 (net)                                 1      1.69
  intadd_1_U2/A (FA_X1)                                              5.42      1.00      0.04    1036.89 r   (44.40,49.52)
  intadd_1_U2/CO (FA_X1)                                             8.22      1.00     13.16    1050.05 r   (43.58,49.54)
  intadd_1_n1 (net)                                 3      3.76
  U5313/A2 (NOR2_X1)                                                 8.24      1.00      0.11    1050.17 r   (44.80,51.10)
  U5313/ZN (NOR2_X1)                                                 4.98      1.00      4.79    1054.95 f   (44.70,51.04)
  n4378 (net)                                       2      2.25
  SGI12_5707/A2 (NOR2_X1)                                            4.98      1.00      0.06    1055.01 f   (43.71,51.81)
  SGI12_5707/ZN (NOR2_X1)                                            6.01      1.00      5.53    1060.54 r   (43.81,51.87)
  intadd_3_A_60_ (net)                              1      1.74
  intadd_3_U2/A (FA_X1)                                              6.01      1.00      0.08    1060.62 r   (42.03,51.86)
  intadd_3_U2/CO (FA_X1)                                             4.23      1.00     10.85    1071.47 r   (41.22,51.84)
  intadd_3_n1 (net)                                 1      1.13
  U5346/I (INV_X1)                                                   4.23      1.00      0.02    1071.49 r   (41.15,52.61)
  U5346/ZN (INV_X1)                                                  3.11      1.00      3.01    1074.50 f   (41.09,52.61)
  n4434 (net)                                       1      1.70
  U5365/B (FA_X1)                                                    3.11      1.00      0.02    1074.52 f   (40.36,52.70)
  U5365/CO (FA_X1)                                                   6.54      1.00     11.29    1085.82 f   (39.42,52.61)
  n4457 (net)                                       3      3.15
  U5367/A2 (NOR2_X1)                                                 6.54      1.00      0.06    1085.87 f   (38.66,52.64)
  U5367/ZN (NOR2_X1)                                                 7.53      1.00      5.86    1091.73 r   (38.75,52.57)
  n4454 (net)                                       2      2.50
  SGI13_3203/A1 (NOR2_X1)                                            7.53      1.00      0.04    1091.77 r   (38.72,51.81)
  SGI13_3203/ZN (NOR2_X1)                                            3.64      1.00      3.20    1094.97 f   (38.75,51.87)
  net_net_2559 (net)                                1      1.08
  SGI12_3202/B (AOI21_X1)                                            3.64      1.00      0.02    1094.99 f   (38.27,51.81)
  SGI12_3202/ZN (AOI21_X1)                                           7.06      1.00      6.08    1101.07 r   (38.38,51.77)
  intadd_6_B_1_ (net)                               1      1.65
  intadd_6_U3/B (FA_X1)                                              7.06      1.00      0.04    1101.11 r   (38.44,51.17)
  intadd_6_U3/CO (FA_X1)                                             4.67      1.00     12.07    1113.19 r   (37.50,51.07)
  intadd_6_n2 (net)                                 1      1.28
  intadd_6_U2/CI (FA_X1)                                             4.67      1.00      0.04    1113.22 r   (36.42,50.30)
  intadd_6_U2/CO (FA_X1)                                             5.68      1.00     11.37    1124.59 r   (35.65,50.30)
  intadd_6_n1 (net)                                 1      1.92
  U5395/A2 (XOR2_X1)                                                 5.68      1.00      0.06    1124.65 r   (36.58,49.62)
  U5395/Z (XOR2_X1)                                                  8.60      1.00      8.09    1132.74 r   (36.69,49.54)
  n4486 (net)                                       2      2.57
  U5396/A1 (OAI21_X1)                                                8.60      1.00      0.02    1132.76 r   (37.12,49.50)
  U5396/ZN (OAI21_X1)                                                7.99      1.00      4.31    1137.07 f   (37.11,49.46)
  n4484 (net)                                       1      1.27
  U5397/B (AOI21_X1)                                                 7.99      1.00      0.02    1137.08 f   (37.44,49.57)
  U5397/ZN (AOI21_X1)                                                4.90      1.00      5.66    1142.75 r   (37.55,49.60)
  N588 (net)                                        1      0.66
  remainder_reg_129_/D (SDFFSNQ_X1)                                  4.90      1.00      0.06    1142.81 r   (37.18,52.54)     s, n
  data arrival time                                                                              1142.81

  clock clock (rise edge)                                                              5000.00   5000.00
  clock network delay (propagated)                                                      65.04    5065.04
  clock reconvergence pessimism                                                          0.55    5065.59
  remainder_reg_129_/CLK (SDFFSNQ_X1)                                8.68      1.00      0.00    5065.59 r   (36.74,52.60)     s, n
  clock uncertainty                                                                    -20.00    5045.59
  library setup time                                                           1.00    -11.18    5034.41
  data required time                                                                             5034.40
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             5034.40
  data arrival time                                                                              -1142.81
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    3891.59



  Startpoint: io_req_bits_fn[0] (input port clocked by clock)
  Endpoint: divisor_reg_33_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           78.89     78.89
  input external delay                                                                 120.00    198.89

  io_req_bits_fn[0] (in)                                            11.67      1.00      4.85    203.74 f    (36.10,57.59)
  io_req_bits_fn[0] (net)                           6      6.36
  U2179/A2 (NAND2_X1)                                               11.83      1.00      0.99    204.73 f    (34.11,54.94)
  U2179/ZN (NAND2_X1)                                                7.97      1.00      7.17    211.90 r    (34.21,54.88)
  n2592 (net)                                       3      3.54
  U2494/B (OAI21_X1)                                                 7.97      1.00      0.06    211.96 r    (34.37,54.94)
  U2494/ZN (OAI21_X1)                                                7.80      1.00      6.81    218.77 f    (34.48,54.99)
  n2053 (net)                                       2      2.55
  U2062/A1 (NOR4_X1)                                                 7.82      1.00      0.15    218.92 f    (34.82,52.64)
  U2062/ZN (NOR4_X1)                                               218.37      1.00     69.08    288.00 r    (34.69,52.61)
  n4736 (net)                                      33     44.22
  U2568/B (AOI21_X1)                                               240.12      1.00     32.62    320.62 r    (54.91,18.85)
  U2568/ZN (AOI21_X1)                                               40.34      1.00     16.96    337.57 f    (55.02,18.88)
  n2007 (net)                                       1      2.69
  U2569/B (OAI21_X1)                                                40.65      1.00      6.77    344.35 f    (38.91,19.62)
  U2569/ZN (OAI21_X1)                                               10.51      1.00      9.50    353.84 r    (38.80,19.66)
  n4649 (net)                                       1      0.73
  divisor_reg_33_/D (SDFFSNQ_X1)                                    10.51      1.00      0.95    354.80 r    (37.12,18.74)     s, n
  data arrival time                                                                              354.80

  clock clock (rise edge)                                                              5000.00   5000.00
  clock network delay (propagated)                                                      65.69    5065.69
  clock reconvergence pessimism                                                          0.00    5065.69
  divisor_reg_33_/CLK (SDFFSNQ_X1)                                   7.95      1.00      0.00    5065.69 r   (36.67,18.81)     s, n
  clock uncertainty                                                                    -20.00    5045.69
  library setup time                                                           1.00    -11.95    5033.74
  data required time                                                                             5033.73
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             5033.73
  data arrival time                                                                              -354.80
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    4678.93



  Startpoint: resHi_reg (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[38] (output port clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      43.05     43.05

  resHi_reg/CLK (SDFFSNQ_X1)                                         8.45      1.00      0.00     43.05 r    (29.82,51.85)     s, n
  resHi_reg/Q (SDFFSNQ_X1)                                          63.32      1.00     25.63     68.68 f    (31.62,51.84)     s, n
  resHi (net)                                      34     52.39
  HFSBUF_5546_1058/I (CLKBUF_X1)                                   128.82      1.00     36.45    105.13 f    (15.94,31.87)
  HFSBUF_5546_1058/Z (CLKBUF_X1)                                    46.79      1.00     29.74    134.87 f    (15.74,31.90)
  HFSNET_198 (net)                                 20     28.32
  HFSINV_5221_1057/I (INV_X1)                                       53.16      1.00      5.30    140.17 f    (17.34,36.48)
  HFSINV_5221_1057/ZN (INV_X1)                                      48.90      1.00     34.24    174.41 r    (17.28,36.47)
  HFSNET_197 (net)                                 19     24.52
  U3408/B2 (AOI22_X1)                                               50.09      1.00      1.54    175.95 r    (18.30,37.25)
  U3408/ZN (AOI22_X1)                                               26.04      1.00     17.74    193.69 f    (18.48,37.29)
  n4503 (net)                                       3      5.75
  U5411/B1 (AOI22_X1)                                               26.93      1.00      4.54    198.23 f    (30.78,49.53)
  U5411/ZN (AOI22_X1)                                               27.14      1.00     15.58    213.81 r    (30.89,49.58)
  io_resp_bits_data[31] (net)                       2      4.58
  U5414/A2 (NAND2_X1)                                               27.24      1.00      0.76    214.58 r    (31.36,50.33)
  U5414/ZN (NAND2_X1)                                              102.84      1.00     35.63    250.21 f    (31.46,50.27)
  n4517 (net)                                      32     47.72
  U5424/B (OAI21_X1)                                               156.35      1.00     36.64    286.85 f    (1.02,31.07)
  U5424/ZN (OAI21_X1)                                               31.05      1.00     25.54    312.39 r    (0.91,31.03)
  io_resp_bits_data[38] (net)                       1      2.76
  io_resp_bits_data[38] (out)                                       31.05      1.00      0.00    312.39 r    (0.01,31.81)
  data arrival time                                                                              312.39

  clock clock (rise edge)                                                              5000.00   5000.00
  clock network delay (ideal)                                                           77.86    5077.86
  clock reconvergence pessimism                                                          0.00    5077.86
  clock uncertainty                                                                    -20.00    5057.86
  output external delay                                                                -120.00   4937.86
  data required time                                                                             4937.85
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             4937.85
  data arrival time                                                                              -312.39
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    4625.46


1
