Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:48:28 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)

  Startpoint: remainder_reg_7_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_128_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      58.10     58.10

  remainder_reg_7_/CLK (SDFFSNQ_X1)                                  8.79      1.00      0.00     58.10 r    (2.11,32.63)      s, n
  remainder_reg_7_/Q (SDFFSNQ_X1)                                   96.66      1.00     21.38     79.48 f    (3.90,32.64)      s, n
  n_T_42[7] (net)                                  29     51.86
  U3948/A1 (XNOR2_X1)                                              203.97      1.00     83.43    162.91 f    (42.08,7.26)
  U3948/ZN (XNOR2_X1)                                                9.99      1.00     24.70    187.61 r    (41.96,7.30)
  n3478 (net)                                       2      2.16
  U3949/A1 (OAI22_X1)                                                9.99      1.00      0.27    187.87 r    (41.73,9.60)
  U3949/ZN (OAI22_X1)                                               12.55      1.00      5.57    193.44 f    (41.71,9.56)
  n3511 (net)                                       1      1.83
  U4466/A (FA_X1)                                                   12.55      1.00      0.15    193.60 f    (42.96,8.85)
  U4466/CO (FA_X1)                                                   4.33      1.00      8.56    202.16 f    (43.78,8.83)
  n3524 (net)                                       1      1.45
  U4472/CI (FA_X1)                                                   4.33      1.00      0.19    202.35 f    (46.66,9.60)
  U4472/CO (FA_X1)                                                   4.23      1.00      7.55    209.90 f    (47.42,9.60)
  n3544 (net)                                       1      1.39
  U4481/CI (FA_X1)                                                   4.23      1.00      0.17    210.08 f    (47.81,7.30)
  U4481/S (FA_X1)                                                    4.96      1.00     14.08    224.15 r    (47.94,7.33)
  n3553 (net)                                       1      1.33
  U4485/CI (FA_X1)                                                   4.96      1.00      0.10    224.25 r    (47.17,8.06)
  U4485/S (FA_X1)                                                    6.08      1.00     14.61    238.86 f    (47.04,8.02)
  n3995 (net)                                       2      2.25
  U4483/A1 (NOR2_X1)                                                 6.08      1.00      0.27    239.12 f    (44.67,10.34)
  U4483/ZN (NOR2_X1)                                                 9.16      1.00      5.57    244.69 r    (44.64,10.40)
  n5611 (net)                                       3      2.92
  U4487/A1 (NOR2_X1)                                                 9.16      1.00      0.29    244.98 r    (45.31,11.17)
  U4487/ZN (NOR2_X1)                                                 5.86      1.00      3.83    248.81 f    (45.28,11.10)
  n3999 (net)                                       2      2.22
  U4877/A1 (AOI21_X1)                                                5.86      1.00      0.19    249.00 f    (44.86,13.41)
  U4877/ZN (AOI21_X1)                                                8.16      1.00      4.58    253.58 r    (44.88,13.37)
  n4000 (net)                                       1      1.95
  U4878/B (OAI21_X1)                                                 8.16      1.00      0.65    254.23 r    (44.22,21.86)
  U4878/ZN (OAI21_X1)                                                8.66      1.00      5.59    259.82 f    (44.11,21.81)
  n4002 (net)                                       1      2.34
  U4879/B (AOI21_X2)                                                 8.66      1.00      0.44    260.26 f    (43.97,25.70)
  U4879/ZN (AOI21_X2)                                                6.56      1.00      4.23    264.49 r    (43.83,25.73)
  n4004 (net)                                       1      1.95
  U4759/B (OAI21_X2)                                                 6.56      1.00      0.08    264.57 r    (43.26,25.73)
  U4759/ZN (OAI21_X2)                                               14.50      1.00      5.15    269.72 f    (43.15,25.73)
  n5000 (net)                                       2      4.23
  U4758/A1 (AOI21_X2)                                               15.93      1.00      3.32    273.04 f    (61.82,24.18)
  U4758/ZN (AOI21_X2)                                                9.80      1.00      6.08    279.12 r    (61.94,24.19)
  n5147 (net)                                       3      3.71
  U4734/A1 (OAI21_X2)                                                9.80      1.00      0.57    279.69 r    (62.21,26.50)
  U4734/ZN (OAI21_X2)                                                6.71      1.00      3.78    283.47 f    (62.07,26.50)
  n5135 (net)                                       1      1.80
  U4947/A1 (AOI21_X2)                                                6.71      1.00      0.17    283.64 f    (62.02,28.04)
  U4947/ZN (AOI21_X2)                                                6.43      1.00      4.14    287.78 r    (62.13,28.03)
  n5123 (net)                                       2      2.83
  U4733/A1 (OAI21_X2)                                                6.43      1.00      0.31    288.09 r    (62.27,30.34)
  U4733/ZN (OAI21_X2)                                                7.76      1.00      4.41    292.49 f    (62.13,30.34)
  n6499 (net)                                       3      3.66
  U4720/A2 (AOI21_X2)                                                7.76      1.00      0.59    293.08 f    (62.08,33.39)
  U4720/ZN (AOI21_X2)                                                6.12      1.00      4.14    297.22 r    (62.19,33.41)
  n5110 (net)                                       1      1.78
  U4706/A1 (OAI21_X2)                                                6.12      1.00      0.10    297.32 r    (62.14,34.18)
  U4706/ZN (OAI21_X2)                                                7.78      1.00      4.37    301.69 f    (62.00,34.18)
  n5361 (net)                                       3      3.70
  U4705/A2 (AOI21_X2)                                                7.78      1.00      0.59    302.28 f    (61.63,37.26)
  U4705/ZN (AOI21_X2)                                                6.28      1.00      4.23    306.51 r    (61.52,37.25)
  n5352 (net)                                       2      1.93
  U4683/A1 (OAI21_X1)                                                6.28      1.00      0.21    306.72 r    (60.99,38.75)
  U4683/ZN (OAI21_X1)                                                7.80      1.00      4.41    311.13 f    (60.98,38.71)
  n5342 (net)                                       1      1.86
  U4667/A2 (AOI21_X2)                                                7.80      1.00      0.27    311.39 f    (60.55,41.07)
  U4667/ZN (AOI21_X2)                                                7.17      1.00      4.77    316.16 r    (60.43,41.09)
  n5333 (net)                                       2      2.82
  U4626/A1 (OAI21_X2)                                                7.17      1.00      0.34    316.51 r    (59.84,42.62)
  U4626/ZN (OAI21_X2)                                                6.64      1.00      3.43    319.94 f    (59.70,42.62)
  n5322 (net)                                       1      1.76
  U4603/A2 (AOI21_X2)                                                6.64      1.00      0.17    320.11 f    (59.39,44.15)
  U4603/ZN (AOI21_X2)                                                8.68      1.00      5.40    325.51 r    (59.28,44.16)
  n5278 (net)                                       3      4.35
  U4602/A1 (OAI21_X2)                                                8.68      1.00      0.51    326.02 r    (58.82,46.46)
  U4602/ZN (OAI21_X2)                                                7.63      1.00      4.37    330.39 f    (58.68,46.46)
  n6451 (net)                                       2      2.87
  U4591/A2 (AOI21_X2)                                                7.63      1.00      0.40    330.79 f    (56.32,48.75)
  U4591/ZN (AOI21_X2)                                                7.10      1.00      4.71    335.50 r    (56.20,48.77)
  n6442 (net)                                       2      2.79
  U4578/A1 (OAI21_X2)                                                7.10      1.00      0.36    335.87 r    (55.42,50.30)
  U4578/ZN (OAI21_X2)                                                7.72      1.00      4.16    340.02 f    (55.28,50.30)
  n4574 (net)                                       2      2.92
  U4577/A2 (AOI21_X2)                                                7.72      1.00      0.34    340.37 f    (54.02,54.16)
  U4577/ZN (AOI21_X2)                                                6.22      1.00      4.20    344.56 r    (53.90,54.14)
  n4559 (net)                                       1      1.88
  U5212/A1 (OAI21_X2)                                                6.22      1.00      0.21    344.77 r    (51.58,54.14)
  U5212/ZN (OAI21_X2)                                                7.95      1.00      4.43    349.20 f    (51.44,54.14)
  n4544 (net)                                       2      3.76
  U5221/A1 (AOI21_X2)                                                7.95      1.00      0.36    349.56 f    (47.36,54.90)
  U5221/ZN (AOI21_X2)                                                7.59      1.00      4.94    354.50 r    (47.24,54.91)
  n4532 (net)                                       3      3.80
  U4752/A1 (OAI21_X2)                                                7.59      1.00      0.53    355.03 r    (44.16,54.91)
  U4752/ZN (OAI21_X2)                                                6.90      1.00      4.58    359.61 f    (44.02,54.91)
  n4504 (net)                                       2      3.49
  U2320/A1 (AOI22_X2)                                                6.90      1.00      0.44    360.05 f    (41.54,54.92)
  U2320/ZN (AOI22_X2)                                                8.75      1.00      5.05    365.10 r    (41.44,54.88)
  n7466 (net)                                       2      3.50
  U2301/A1 (OAI21_X2)                                                8.75      1.00      0.38    365.49 r    (37.70,54.91)
  U2301/ZN (OAI21_X2)                                                6.18      1.00      4.23    369.72 f    (37.56,54.91)
  n4485 (net)                                       2      2.66
  U3085/A1 (NAND2_X1)                                                6.18      1.00      0.29    370.01 f    (35.39,54.11)
  U3085/ZN (NAND2_X1)                                                4.46      1.00      3.32    373.33 r    (35.36,54.18)
  n7347 (net)                                       2      2.09
  U4556/A1 (OAI21_X1)                                                4.46      1.00      0.19    373.52 r    (33.54,52.58)
  U4556/ZN (OAI21_X1)                                                6.20      1.00      3.34    376.85 f    (33.52,52.53)
  n4465 (net)                                       1      1.23
  U5249/CI (FA_X1)                                                   6.20      1.00      0.06    376.91 f    (33.47,51.84)
  U5249/CO (FA_X1)                                                   6.85      1.00      9.73    386.64 f    (32.70,51.84)
  n5382 (net)                                       2      3.49
  U5239/A1 (XOR2_X1)                                                 6.85      1.00      0.32    386.96 f    (33.31,50.34)
  U5239/Z (XOR2_X1)                                                  5.59      1.00      5.99    392.95 f    (33.42,50.30)
  n4459 (net)                                       1      1.33
  U5240/A1 (NAND2_X1)                                                5.59      1.00      0.25    393.20 f    (34.75,47.26)
  U5240/ZN (NAND2_X1)                                               24.57      1.00      2.42    395.62 r    (34.78,47.20)
  n4464 (net)                                       1      1.12
  U5248/A1 (NAND2_X1)                                               24.57      1.00      0.15    395.77 r    (35.33,44.90)
  U5248/ZN (NAND2_X1)                                                7.25      1.00      4.75    400.52 f    (35.30,44.96)
  N587 (net)                                        1      0.58
  remainder_reg_128_/D (SDFFSNQ_X1)                                  7.25      1.00      0.04    400.56 f    (35.20,46.39)     s, n
  data arrival time                                                                              400.56

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      81.86    481.86
  clock reconvergence pessimism                                                          0.31    482.17
  remainder_reg_128_/CLK (SDFFSNQ_X1)                                6.62      1.00      0.00    482.17 r    (34.75,46.46)     s, n
  clock uncertainty                                                                    -20.00    462.17
  library setup time                                                           1.00    -11.43    450.74
  data required time                                                                             450.74
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             450.74
  data arrival time                                                                              -400.56
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     50.18



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_56_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           71.33     71.33
  input external delay                                                                 120.00    191.33

  io_req_valid (in)                                                  3.69      1.00      1.32    192.65 r    (32.26,0.01)
  io_req_valid (net)                                1      1.03
  U2769/A2 (NAND2_X1)                                                3.68      1.00      0.08    192.73 r    (32.26,1.18)
  U2769/ZN (NAND2_X1)                                               26.00      1.00     11.14    203.87 f    (32.16,1.12)
  HFSNET_88 (net)                                   8      9.83
  U2972/B (AOI21_X1)                                                26.36      1.00      0.72    204.59 f    (31.87,2.66)
  U2972/ZN (AOI21_X1)                                                9.14      1.00      5.80    210.39 r    (31.98,2.62)
  n2193 (net)                                       1      0.89
  U2460/A1 (NAND4_X1)                                                9.14      1.00      0.06    210.45 r    (31.81,3.42)
  U2460/ZN (NAND4_X1)                                              197.11      1.00     56.25    266.69 f    (31.93,3.46)
  n7194 (net)                                      32     36.56
  U6700/A4 (NAND4_X1)                                              207.08      1.00     22.39    289.09 f    (28.03,13.44)
  U6700/ZN (NAND4_X1)                                               68.13      1.00      9.71    298.79 r    (27.84,13.44)
  n6095 (net)                                       1      2.34
  U6701/B (AOI21_X1)                                                68.13      1.00      1.07    299.86 r    (27.39,26.53)
  U6701/ZN (AOI21_X1)                                               21.65      1.00      8.60    308.46 f    (27.28,26.56)
  n6098 (net)                                       1      1.75
  U6703/A2 (NAND3_X1)                                               21.65      1.00      0.44    308.90 f    (20.22,26.50)
  U6703/ZN (NAND3_X1)                                                9.10      1.00      4.52    313.42 r    (20.26,26.50)
  N515 (net)                                        1      1.50
  remainder_reg_56_/D (SDFFSNQ_X1)                                   9.10      1.00      0.46    313.88 r    (20.80,17.21)     s, n
  data arrival time                                                                              313.88

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      56.42    456.42
  clock reconvergence pessimism                                                          0.00    456.42
  remainder_reg_56_/CLK (SDFFSNQ_X1)                                 7.74      1.00      0.00    456.42 r    (21.25,17.27)     s, n
  clock uncertainty                                                                    -20.00    436.42
  library setup time                                                           1.00    -11.05    425.37
  data required time                                                                             425.37
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             425.37
  data arrival time                                                                              -313.88
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    111.49



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[42] (output port clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      62.24     62.24

  state_reg_0_/CLK (SDFFSNQ_X1)                                      7.72      1.00      0.00     62.24 r    (35.71,3.45)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       73.36      1.00     16.38     78.62 r    (37.50,3.46)      s, n
  n_T_460_0_ (net)                                 29     34.92
  U3083/A1 (NOR2_X1)                                                81.08      1.00      3.20     81.83 r    (26.18,2.66)
  U3083/ZN (NOR2_X1)                                                20.52      1.00      4.52     86.35 f    (26.14,2.72)
  n2263 (net)                                       1      1.52
  HFSINV_7510_1055/I (INV_X1)                                       20.52      1.00      0.34     86.69 f    (20.86,3.46)
  HFSINV_7510_1055/ZN (INV_X1)                                      62.24      1.00     16.06    102.75 r    (20.80,3.46)
  HFSNET_196 (net)                                 34     33.13
  HFSINV_7344_1054/I (INV_X1)                                       74.29      1.00     17.41    120.16 r    (13.63,2.69)
  HFSINV_7344_1054/ZN (INV_X1)                                      57.49      1.00     35.00    155.16 f    (13.57,2.68)
  HFSNET_195 (net)                                 31     30.25
  U3251/A1 (AOI22_X1)                                               58.08      1.00      2.99    158.16 f    (17.22,2.66)
  U3251/ZN (AOI22_X1)                                               28.65      1.00     14.48    172.63 r    (17.20,2.65)
  io_resp_bits_data[31] (net)                       2      3.72
  U3254/A1 (NAND2_X1)                                               28.65      1.00      0.32    172.96 r    (17.34,1.18)
  U3254/ZN (NAND2_X1)                                               83.85      1.00     37.29    210.25 f    (17.31,1.12)
  n2367 (net)                                      32     31.37
  U3267/B (OAI21_X1)                                                85.03      1.00      5.46    215.70 f    (21.89,2.72)
  U3267/ZN (OAI21_X1)                                               27.96      1.00     11.16    226.86 r    (21.77,2.77)
  io_resp_bits_data[42] (net)                       1      2.93
  io_resp_bits_data[42] (out)                                       27.96      1.00      0.51    227.38 r    (23.36,0.01)
  data arrival time                                                                              227.38

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                           70.27    470.27
  clock reconvergence pessimism                                                          0.00    470.27
  clock uncertainty                                                                    -20.00    450.27
  output external delay                                                                -120.00   330.27
  data required time                                                                             330.27
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             330.27
  data arrival time                                                                              -227.38
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    102.89



  Startpoint: divisor_reg_21_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_66_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      87.01     87.01

  divisor_reg_21_/CLK (SDFFSNQ_X1)                                   8.75      1.00      0.00     87.01 r    (37.25,34.95)     s, n
  divisor_reg_21_/Q (SDFFSNQ_X1)                                    32.41      1.00     30.56    117.57 r    (35.46,34.94)     s, n
  n_T_56[21] (net)                                 10     18.18
  U2172/I (INV_X2)                                                  32.41      1.00      0.06    117.63 r    (34.82,34.94)
  U2172/ZN (INV_X2)                                                 11.75      1.00      9.71    127.33 f    (34.75,34.91)
  n7111 (net)                                       6      6.64
  U2193/A1 (NAND2_X1)                                               11.75      1.00      0.53    127.87 f    (33.02,33.44)
  U2193/ZN (NAND2_X1)                                               10.62      1.00      5.89    133.76 r    (32.99,33.37)
  n2564 (net)                                       2      1.97
  U2194/B (OAI21_X1)                                                10.62      1.00      0.13    133.90 r    (32.70,32.61)
  U2194/ZN (OAI21_X1)                                                7.71      1.00      7.11    141.01 f    (32.59,32.56)
  n2570 (net)                                       2      1.91
  U2198/A2 (AOI21_X1)                                                7.71      1.00      0.17    141.18 f    (32.45,31.16)
  U2198/ZN (AOI21_X1)                                                7.86      1.00      6.83    148.01 r    (32.59,31.17)
  n1747 (net)                                       1      1.85
  U2199/B (OAI21_X2)                                                 7.86      1.00      0.06    148.07 r    (32.13,31.10)
  U2199/ZN (OAI21_X2)                                                6.14      1.00      6.18    154.25 f    (32.01,31.10)
  n2587 (net)                                       2      3.18
  U2215/A2 (AOI21_X1)                                                6.62      1.00      1.30    155.54 f    (34.56,18.88)
  U2215/ZN (AOI21_X1)                                                7.74      1.00      6.56    162.11 r    (34.71,18.88)
  n1765 (net)                                       1      1.87
  U2216/B (OAI21_X2)                                                 7.74      1.00      0.11    162.22 r    (34.56,19.59)
  U2216/ZN (OAI21_X2)                                                8.13      1.00      6.52    168.74 f    (34.44,19.58)
  n2658 (net)                                       2      3.77
  U2234/A1 (AOI21_X2)                                                8.89      1.00      1.81    170.56 f    (46.59,18.04)
  U2234/ZN (AOI21_X2)                                                6.81      1.00      6.08    176.64 r    (46.71,18.05)
  n2683 (net)                                       2      3.16
  U4848/A1 (OAI21_X2)                                                6.81      1.00      0.17    176.81 r    (47.23,18.05)
  U4848/ZN (OAI21_X2)                                                7.44      1.00      5.04    181.85 f    (47.37,18.05)
  n2688 (net)                                       2      3.36
  U2244/A1 (AOI21_X2)                                                7.44      1.00      0.29    182.13 f    (48.00,18.82)
  U2244/ZN (AOI21_X2)                                                7.06      1.00      5.86    187.99 r    (48.11,18.82)
  n2694 (net)                                       2      3.36
  U2248/A1 (OAI21_X2)                                                7.06      1.00      0.34    188.33 r    (48.26,21.12)
  U2248/ZN (OAI21_X2)                                                7.48      1.00      5.04    193.37 f    (48.39,21.12)
  n2700 (net)                                       2      3.25
  U2364/A1 (AOI21_X2)                                                7.48      1.00      0.23    193.60 f    (48.19,21.90)
  U2364/ZN (AOI21_X2)                                                6.77      1.00      5.72    199.32 r    (48.31,21.89)
  n2706 (net)                                       2      3.15
  U4812/A1 (OAI21_X2)                                                6.77      1.00      0.31    199.62 r    (48.51,22.66)
  U4812/ZN (OAI21_X2)                                                7.42      1.00      5.02    204.64 f    (48.65,22.66)
  n2711 (net)                                       2      3.34
  U2264/A1 (AOI21_X2)                                                7.42      1.00      0.32    204.96 f    (48.26,24.18)
  U2264/ZN (AOI21_X2)                                                6.75      1.00      5.70    210.67 r    (48.37,24.19)
  n2717 (net)                                       2      3.15
  U4811/A1 (OAI21_X2)                                                6.75      1.00      0.21    210.88 r    (48.19,24.96)
  U4811/ZN (OAI21_X2)                                                7.29      1.00      4.96    215.84 f    (48.33,24.96)
  n2722 (net)                                       2      3.24
  U2274/A1 (AOI21_X2)                                                7.29      1.00      0.29    216.12 f    (48.38,25.72)
  U2274/ZN (AOI21_X2)                                                6.79      1.00      5.70    221.82 r    (48.50,25.73)
  n2729 (net)                                       2      3.19
  U2278/A1 (OAI21_X2)                                                6.79      1.00      0.27    222.09 r    (48.19,26.50)
  U2278/ZN (OAI21_X2)                                                7.34      1.00      5.02    227.11 f    (48.33,26.50)
  n2735 (net)                                       2      3.33
  U2284/A1 (AOI21_X2)                                                7.34      1.00      0.36    227.47 f    (48.45,28.04)
  U2284/ZN (AOI21_X2)                                                6.85      1.00      5.74    233.21 r    (48.56,28.03)
  n2741 (net)                                       2      3.23
  U2288/A1 (OAI21_X2)                                                6.85      1.00      0.21    233.42 r    (48.83,28.80)
  U2288/ZN (OAI21_X2)                                                6.81      1.00      4.65    238.08 f    (48.97,28.80)
  n2746 (net)                                       2      2.74
  U2294/A1 (AOI21_X2)                                                6.81      1.00      0.29    238.36 f    (48.96,31.11)
  U2294/ZN (AOI21_X2)                                                6.89      1.00      5.61    243.97 r    (49.07,31.10)
  n2753 (net)                                       2      3.24
  U2298/A1 (OAI21_X2)                                                6.89      1.00      0.19    244.16 r    (49.09,31.87)
  U2298/ZN (OAI21_X2)                                                6.75      1.00      4.60    248.76 f    (49.23,31.87)
  n2761 (net)                                       2      2.64
  U2213/A1 (AOI21_X2)                                                6.75      1.00      0.31    249.06 f    (48.90,33.40)
  U2213/ZN (AOI21_X2)                                                6.85      1.00      5.59    254.65 r    (49.01,33.41)
  n2768 (net)                                       2      3.21
  U2308/A1 (OAI21_X2)                                                6.85      1.00      0.15    254.80 r    (49.15,34.18)
  U2308/ZN (OAI21_X2)                                                6.64      1.00      4.60    259.40 f    (49.29,34.18)
  n2774 (net)                                       2      2.65
  U2061/A1 (AOI21_X2)                                                6.64      1.00      0.23    259.63 f    (48.70,34.93)
  U2061/ZN (AOI21_X2)                                                6.28      1.00      5.21    264.84 r    (48.82,34.94)
  n2781 (net)                                       2      2.75
  U2318/A1 (OAI21_X2)                                                6.28      1.00      0.31    265.14 r    (48.58,36.48)
  U2318/ZN (OAI21_X2)                                                7.80      1.00      5.19    270.33 f    (48.71,36.48)
  n2787 (net)                                       3      3.81
  U2324/A1 (AOI21_X2)                                                7.80      1.00      0.55    270.88 f    (47.62,38.79)
  U2324/ZN (AOI21_X2)                                                5.23      1.00      4.75    275.63 r    (47.50,38.78)
  n2794 (net)                                       1      1.73
  U2328/A1 (OAI21_X2)                                                5.23      1.00      0.10    275.73 r    (47.55,39.55)
  U2328/ZN (OAI21_X2)                                                6.66      1.00      4.14    279.87 f    (47.69,39.55)
  n2800 (net)                                       2      2.57
  U2334/A1 (AOI21_X2)                                                6.66      1.00      0.31    280.17 f    (47.04,40.33)
  U2334/ZN (AOI21_X2)                                                6.87      1.00      5.55    285.72 r    (47.15,40.32)
  n2807 (net)                                       2      3.21
  U2338/A1 (OAI21_X2)                                                6.87      1.00      0.23    285.95 r    (47.36,41.09)
  U2338/ZN (OAI21_X2)                                                5.28      1.00      3.59    289.54 f    (47.50,41.09)
  n2810 (net)                                       1      1.25
  U3671/CI (FA_X1)                                                   5.28      1.00      0.10    289.63 f    (46.40,41.86)
  U3671/CO (FA_X1)                                                   6.18      1.00     11.10    300.73 f    (45.63,41.86)
  n2816 (net)                                       2      2.56
  U2341/A1 (AOI22_X2)                                                6.18      1.00      0.23    300.96 f    (45.57,42.63)
  U2341/ZN (AOI22_X2)                                                8.56      1.00      5.74    306.70 r    (45.47,42.59)
  n2823 (net)                                       2      2.66
  U2345/A1 (OAI21_X2)                                                8.56      1.00      0.34    307.04 r    (44.16,42.62)
  U2345/ZN (OAI21_X2)                                                6.71      1.00      5.47    312.52 f    (44.02,42.62)
  n2829 (net)                                       2      3.42
  U2270/A1 (NAND2_X2)                                                6.71      1.00      0.17    312.69 f    (42.94,42.63)
  U2270/ZN (NAND2_X2)                                                3.17      1.00      3.49    316.18 r    (42.94,42.62)
  n1821 (net)                                       1      1.79
  U2350/A1 (NAND2_X2)                                                3.17      1.00      0.15    316.33 r    (42.24,43.39)
  U2350/ZN (NAND2_X2)                                                5.42      1.00      3.91    320.24 f    (42.24,43.39)
  n2834 (net)                                       2      3.28
  U2353/A1 (AOI22_X2)                                                5.42      1.00      0.32    320.57 f    (41.66,44.17)
  U2353/ZN (AOI22_X2)                                                8.95      1.00      5.97    326.54 r    (41.76,44.12)
  n2840 (net)                                       2      3.27
  U2357/A1 (OAI21_X2)                                                8.95      1.00      0.40    326.94 r    (39.62,44.16)
  U2357/ZN (OAI21_X2)                                                6.10      1.00      5.05    331.99 f    (39.75,44.16)
  n7383 (net)                                       2      2.71
  U5677/A1 (NAND2_X2)                                                6.10      1.00      0.21    332.20 f    (38.46,44.16)
  U5677/ZN (NAND2_X2)                                                3.01      1.00      3.36    335.56 r    (38.46,44.16)
  n7381 (net)                                       1      1.80
  U5632/A1 (NAND2_X2)                                                3.01      1.00      0.17    335.73 r    (38.34,42.63)
  U5632/ZN (NAND2_X2)                                                5.36      1.00      3.85    339.58 f    (38.34,42.62)
  n2851 (net)                                       2      3.24
  SGI26_3498/A1 (AOI22_X2)                                           5.36      1.00      0.17    339.76 f    (38.46,41.85)
  SGI26_3498/ZN (AOI22_X2)                                           7.74      1.00      4.58    344.33 r    (38.56,41.89)
  n1830 (net)                                       1      1.41
  U2365/A1 (XOR2_X1)                                                 7.74      1.00      0.06    344.39 r    (37.86,41.82)
  U2365/Z (XOR2_X1)                                                 15.22      1.00      9.94    354.33 r    (37.74,41.86)
  n6209 (net)                                       2      3.72
  U2367/A1 (NAND2_X1)                                               16.77      1.00      2.65    356.98 r    (34.75,24.22)
  U2367/ZN (NAND2_X1)                                               20.58      1.00      7.02    364.00 f    (34.78,24.16)
  n2390 (net)                                       2      1.87
  U2381/A1 (OR2_X1)                                                 20.58      1.00      0.06    364.06 f    (34.18,24.11)
  U2381/Z (OR2_X1)                                                   7.23      1.00     12.11    376.17 f    (34.05,24.18)
  n6169 (net)                                       3      4.01
  U2729/A1 (NOR2_X1)                                                 7.23      1.00      0.04    376.21 f    (33.28,24.16)
  U2729/ZN (NOR2_X1)                                                 8.93      1.00      7.08    383.28 r    (33.31,24.22)
  n2205 (net)                                       2      2.74
  U2735/A1 (NAND2_X1)                                                8.93      1.00      0.10    383.38 r    (31.74,24.22)
  U2735/ZN (NAND2_X1)                                               18.52      1.00     12.44    395.81 f    (31.77,24.16)
  n6255 (net)                                       7      7.47
  ZBUF_inst_3551/I (BUF_X2)                                         18.90      1.00      2.37    398.18 f    (22.53,28.80)
  ZBUF_inst_3551/Z (BUF_X2)                                         10.89      1.00     14.25    412.43 f    (22.40,28.80)
  ZBUF_28 (net)                                    10     13.47
  HFSINV_3850_1069/I (INV_X4)                                       11.25      1.00      1.68    414.10 f    (20.14,30.34)
  HFSINV_3850_1069/ZN (INV_X4)                                      19.25      1.00      8.20    422.31 r    (20.10,30.34)
  HFSNET_210 (net)                                 30     32.51
  U6045/B1 (AOI22_X2)                                               20.89      1.00      3.36    425.66 r    (23.10,33.44)
  U6045/ZN (AOI22_X2)                                               12.65      1.00      7.76    433.43 f    (23.26,33.37)
  n5273 (net)                                       1      1.87
  U6067/A1 (NAND3_X1)                                               12.65      1.00      0.72    434.15 f    (13.63,31.87)
  U6067/ZN (NAND3_X1)                                                4.88      1.00      5.04    439.19 r    (13.60,31.87)
  N525 (net)                                        1      1.07
  remainder_reg_66_/D (SDFFSNQ_X1)                                   4.88      1.00      0.23    439.41 r    (11.07,35.64)     s, n
  data arrival time                                                                              439.41

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      70.92    470.92
  clock reconvergence pessimism                                                          0.15    471.07
  remainder_reg_66_/CLK (SDFFSNQ_X1)                                 6.94      1.00      0.00    471.07 r    (10.62,35.70)     s, n
  clock uncertainty                                                                    -20.00    451.07
  library setup time                                                           1.00    -11.28    439.78
  data required time                                                                             439.78
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             439.78
  data arrival time                                                                              -439.41
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                      0.37



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_56_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           89.50     89.50
  input external delay                                                                 120.00    209.50

  io_req_valid (in)                                                  3.83      1.00      1.64    211.14 r    (32.26,0.01)
  io_req_valid (net)                                1      0.98
  U2769/A2 (NAND2_X1)                                                3.83      1.00      0.06    211.20 r    (32.26,1.18)
  U2769/ZN (NAND2_X1)                                               24.81      1.00     12.68    223.88 f    (32.16,1.12)
  HFSNET_88 (net)                                   8      9.29
  U2972/B (AOI21_X1)                                                25.08      1.00      0.69    224.57 f    (31.87,2.66)
  U2972/ZN (AOI21_X1)                                                7.69      1.00      9.19    233.76 r    (31.98,2.62)
  n2193 (net)                                       1      0.89
  U2460/A1 (NAND4_X1)                                                7.69      1.00      0.06    233.82 r    (31.81,3.42)
  U2460/ZN (NAND4_X1)                                              165.12      1.00     52.34    286.16 f    (31.93,3.46)
  n7194 (net)                                      32     32.91
  U6700/A4 (NAND4_X1)                                              174.75      1.00     20.45    306.60 f    (28.03,13.44)
  U6700/ZN (NAND4_X1)                                               33.55      1.00     26.80    333.40 r    (27.84,13.44)
  n6095 (net)                                       1      2.29
  U6701/B (AOI21_X1)                                                33.55      1.00      1.03    334.43 r    (27.39,26.53)
  U6701/ZN (AOI21_X1)                                               11.23      1.00      8.75    343.18 f    (27.28,26.56)
  n6098 (net)                                       1      1.65
  U6703/A2 (NAND3_X1)                                               11.23      1.00      0.40    343.59 f    (20.22,26.50)
  U6703/ZN (NAND3_X1)                                                5.59      1.00      5.91    349.50 r    (20.26,26.50)
  N515 (net)                                        1      1.48
  remainder_reg_56_/D (SDFFSNQ_X1)                                   5.59      1.00      0.46    349.96 r    (20.80,17.21)     s, n
  data arrival time                                                                              349.96

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      71.87    471.87
  clock reconvergence pessimism                                                          0.00    471.87
  remainder_reg_56_/CLK (SDFFSNQ_X1)                                 7.78      1.00      0.00    471.87 r    (21.25,17.27)     s, n
  clock uncertainty                                                                    -20.00    451.87
  library setup time                                                           1.00    -11.33    440.54
  data required time                                                                             440.54
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             440.54
  data arrival time                                                                              -349.96
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     90.59



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[42] (output port clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      75.66     75.66

  state_reg_0_/CLK (SDFFSNQ_X1)                                      8.74      1.00      0.00     75.66 r    (35.71,3.45)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       85.20      1.00     23.02     98.69 r    (37.50,3.46)      s, n
  n_T_460_0_ (net)                                 29     33.94
  U3083/A1 (NOR2_X1)                                                92.39      1.00      3.45    102.14 r    (26.18,2.66)
  U3083/ZN (NOR2_X1)                                                16.31      1.00      8.03    110.17 f    (26.14,2.72)
  n2263 (net)                                       1      1.45
  HFSINV_7510_1055/I (INV_X1)                                       16.31      1.00      0.32    110.49 f    (20.86,3.46)
  HFSINV_7510_1055/ZN (INV_X1)                                      71.54      1.00     23.14    133.63 r    (20.80,3.46)
  HFSNET_196 (net)                                 34     32.25
  HFSINV_7344_1054/I (INV_X1)                                       82.63      1.00     17.70    151.33 r    (13.63,2.69)
  HFSINV_7344_1054/ZN (INV_X1)                                      58.69      1.00     44.14    195.47 f    (13.57,2.68)
  HFSNET_195 (net)                                 31     28.12
  U3251/A1 (AOI22_X1)                                               58.90      1.00      2.84    198.31 f    (17.22,2.66)
  U3251/ZN (AOI22_X1)                                               23.14      1.00     20.87    219.17 r    (17.20,2.65)
  io_resp_bits_data[31] (net)                       2      3.71
  U3254/A1 (NAND2_X1)                                               23.14      1.00      0.32    219.50 r    (17.34,1.18)
  U3254/ZN (NAND2_X1)                                               79.23      1.00     39.79    259.28 f    (17.31,1.12)
  n2367 (net)                                      32     29.21
  U3267/B (OAI21_X1)                                                79.67      1.00      5.11    264.40 f    (21.89,2.72)
  U3267/ZN (OAI21_X1)                                               22.05      1.00     19.00    283.39 r    (21.77,2.77)
  io_resp_bits_data[42] (net)                       1      2.93
  io_resp_bits_data[42] (out)                                       22.05      1.00      0.51    283.91 r    (23.36,0.01)
  data arrival time                                                                              283.91

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                           88.12    488.12
  clock reconvergence pessimism                                                          0.00    488.12
  clock uncertainty                                                                    -20.00    468.12
  output external delay                                                                -120.00   348.12
  data required time                                                                             348.12
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             348.12
  data arrival time                                                                              -283.91
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     64.21


1
