****************************************
Report : constraint
        -all_violators
        -max_transition
        -max_capacitance
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:47:12 2019
****************************************



   Mode: mode_norm.slow.RCmax Corner: mode_norm.slow.RCmax
   Scenario: mode_norm.slow.RCmax
   max_transition                                                              
                             Required        Actual                            
   Net                      Transition     Transition        Slack  Violation  
  ---------------------------------------------------------------------------
   clk_gate_remainder_reg/cts8    10.00       10.38          -0.38  (VIOLATED) 
     PIN : clk_gate_remainder_reg/cts_inv_5454229/I    10.00    10.38    -0.38 (VIOLATED)

   p_abuf6                     10.00          10.26          -0.27  (VIOLATED) 
     PIN : remainder_reg_62_/CLK    10.00     10.26          -0.27  (VIOLATED) 
     PIN : remainder_reg_61_/CLK    10.00     10.26          -0.27  (VIOLATED) 
     PIN : remainder_reg_59_/CLK    10.00     10.24          -0.25  (VIOLATED) 
     PIN : remainder_reg_58_/CLK    10.00     10.24          -0.25  (VIOLATED) 

   cts32                       10.00          10.05          -0.06  (VIOLATED) 
     PIN : divisor_reg_4_/CLK    10.00        10.05          -0.06  (VIOLATED) 
     PIN : divisor_reg_5_/CLK    10.00        10.03          -0.04  (VIOLATED) 
     PIN : divisor_reg_3_/CLK    10.00        10.01          -0.02  (VIOLATED) 

  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 3

   Mode: mode_norm.worst_low.RCmax Corner: mode_norm.worst_low.RCmax
   Scenario: mode_norm.worst_low.RCmax
   max_transition                                                              
                             Required        Actual                            
   Net                      Transition     Transition        Slack  Violation  
  ---------------------------------------------------------------------------
   p_abuf6                     10.00          10.03          -0.04  (VIOLATED) 
     PIN : remainder_reg_58_/CLK    10.00     10.03          -0.04  (VIOLATED) 
     PIN : remainder_reg_62_/CLK    10.00     10.01          -0.02  (VIOLATED) 
     PIN : remainder_reg_61_/CLK    10.00     10.01          -0.02  (VIOLATED) 

  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 1

   Mode: mode_norm.slow.RCmax Corner: mode_norm.slow.RCmax
   Scenario: mode_norm.slow.RCmax
  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 0

   Mode: mode_norm.worst_low.RCmax Corner: mode_norm.worst_low.RCmax
   Scenario: mode_norm.worst_low.RCmax
  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 0

   Total number of violation(s): 4
1
