****************************************
Report : clock timing
        -type summary
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:47:08 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)
Scenario mode_norm.fast.RCmin is not configured for setup or hold analysis
Mode mode_norm.fast.RCmin has no active scenarios.

  Mode: mode_norm.fast.RCmin_bc
  Clock: clock
                                                                                 Corner
------------------------------------------------------------------------------------------
  Maximum setup launch latency:
      remainder_reg_13_/CLK                                   82.61       rp-+   mode_norm.fast.RCmin_bc

  Minimum setup capture latency:
      remainder_reg_65_/CLK                                   56.27       rp-+   mode_norm.fast.RCmin_bc

  Minimum hold launch latency:
      remainder_reg_65_/CLK                                   56.27       rp-+   mode_norm.fast.RCmin_bc

  Maximum hold capture latency:
      remainder_reg_13_/CLK                                   82.61       rp-+   mode_norm.fast.RCmin_bc

  Maximum active transition:
      remainder_reg_61_/CLK                                    9.10       rp-+   mode_norm.fast.RCmin_bc

  Minimum active transition:
      remainder_reg_15_/CLK                                    2.75       rp-+   mode_norm.fast.RCmin_bc

  Maximum setup skew:
      remainder_reg_13_/CLK                                               rp-+   mode_norm.fast.RCmin_bc
      remainder_reg_65_/CLK                                   25.90       rp-+   mode_norm.fast.RCmin_bc

  Maximum hold skew:
      remainder_reg_65_/CLK                                               rp-+   mode_norm.fast.RCmin_bc
      remainder_reg_13_/CLK                                   25.90       rp-+   mode_norm.fast.RCmin_bc



  Mode: mode_norm.slow.RCmax
  Clock: clock
                                                                                 Corner
------------------------------------------------------------------------------------------
  Maximum setup launch latency:
      remainder_reg_13_/CLK                                   85.47       rp-+   mode_norm.slow.RCmax

  Minimum setup capture latency:
      remainder_reg_65_/CLK                                   58.69       rp-+   mode_norm.slow.RCmax

  Minimum hold launch latency:
      remainder_reg_65_/CLK                                   58.69       rp-+   mode_norm.slow.RCmax

  Maximum hold capture latency:
      remainder_reg_13_/CLK                                   85.47       rp-+   mode_norm.slow.RCmax

  Maximum active transition:
      remainder_reg_61_/CLK                                   10.26       rp-+   mode_norm.slow.RCmax

  Minimum active transition:
      remainder_reg_15_/CLK                                    2.99       rp-+   mode_norm.slow.RCmax

  Maximum setup skew:
      remainder_reg_13_/CLK                                               rp-+   mode_norm.slow.RCmax
      remainder_reg_65_/CLK                                   26.30       rp-+   mode_norm.slow.RCmax

  Maximum hold skew:
      remainder_reg_65_/CLK                                               rp-+   mode_norm.slow.RCmax
      remainder_reg_13_/CLK                                   26.30       rp-+   mode_norm.slow.RCmax


Mode mode_norm.slow.RCmax_bc has no active scenarios.

  Mode: mode_norm.worst_low.RCmax
  Clock: clock
                                                                                 Corner
------------------------------------------------------------------------------------------
  Maximum setup launch latency:
      remainder_reg_13_/CLK                                  107.88       rp-+   mode_norm.worst_low.RCmax

  Minimum setup capture latency:
      remainder_reg_65_/CLK                                   74.18       rp-+   mode_norm.worst_low.RCmax

  Minimum hold launch latency:
      remainder_reg_65_/CLK                                   74.18       rp-+   mode_norm.worst_low.RCmax

  Maximum hold capture latency:
      remainder_reg_13_/CLK                                  107.88       rp-+   mode_norm.worst_low.RCmax

  Maximum active transition:
      remainder_reg_58_/CLK                                   10.03       rp-+   mode_norm.worst_low.RCmax

  Minimum active transition:
      remainder_reg_15_/CLK                                    3.19       rp-+   mode_norm.worst_low.RCmax

  Maximum setup skew:
      remainder_reg_13_/CLK                                               rp-+   mode_norm.worst_low.RCmax
      remainder_reg_65_/CLK                                   33.13       rp-+   mode_norm.worst_low.RCmax

  Maximum hold skew:
      remainder_reg_65_/CLK                                               rp-+   mode_norm.worst_low.RCmax
      remainder_reg_13_/CLK                                   33.13       rp-+   mode_norm.worst_low.RCmax


Mode mode_norm.worst_low.RCmax_bc has no active scenarios.
1
