****************************************
Report : report clock qor
        -type area
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:51:33 2019
****************************************


==========================
==== Area (per clock) ====
==========================

Clock                                 Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax
clock                                   214            123          36.42            118          32.24            214         315.56           0.00

### Mode: mode_norm.worst_low.RCmax
clock                                   214            123          36.42            118          32.24            214         315.56           0.00

### Mode: mode_norm.fast.RCmin_bc
clock                                   214            123          36.42            118          32.24            214         315.56           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                   214            123          36.42            118          32.24            214         315.56           0.00

Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type


=================================
==== Area (per library cell) ====
=================================

===== Summary =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
Clock Repeaters                         118              -          32.24              -              -              -
Other Network Cells                       5              -           4.18              -              -              -
Standard Cell Sinks                     214              -         315.56              -              -              -
Macro Cells                               0              -           0.00              -              -              -

===== Clock Repeaters =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
BUF_X1                                    6           0.25           1.47         Buffer              -              -
BUF_X2                                    6           0.25           1.47         Buffer              -              -
BUF_X4                                    6           0.39           2.36         Buffer              -              -
BUF_X8                                    2           0.69           1.38         Buffer              -              -
CLKBUF_X1                                 9           0.25           2.21         Buffer              -              -
CLKBUF_X2                                 6           0.25           1.47         Buffer              -              -
CLKBUF_X4                                 8           0.39           3.15         Buffer              -              -
CLKBUF_X8                                 1           0.69           0.69         Buffer              -              -
CLKBUF_X12                                5           0.98           4.92         Buffer              -              -
CLKBUF_X16                                1           1.28           1.28         Buffer              -              -
INV_X1                                   53           0.15           7.82       Inverter              -              -
INV_X2                                    8           0.20           1.57       Inverter              -              -
INV_X4                                    6           0.29           1.77       Inverter              -              -
INV_X12                                   1           0.69           0.69       Inverter              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                   118              -          32.24              -              -              -

===== Other Network Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
CLKGATETST_X1                             5           0.84           4.18            ICG              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                     5              -           4.18              -              -              -

===== Standard Cell Sinks =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
SDFFSNQ_X1                              214           1.47         315.56           Flop              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                   214              -         315.56              -              -              -

===== Macro Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
Total                                     0              -           0.00              -              -              -



==============================
==== Area (per hierarchy) ====
==============================

Hierarchy                             Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
MulDiv                                  214            123          36.42            118          32.24            214         315.56           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                   214            123          36.42            118          32.24            214         315.56           0.00

1
