Warning: Scenario mode_norm.fast.RCmin is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:51:50 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

  Startpoint: count_reg_2_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_61_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: clock
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      56.93     56.93

  count_reg_2_/CLK (SDFFSNQ_X1)                                      6.81      1.00      0.00     56.93 r    (32.77,8.84)      s, n
  count_reg_2_/Q (SDFFSNQ_X1)                                       12.63      1.00     14.06     70.99 r    (30.98,8.83)      s, n
  n_T_71_39_ (net)                                  6      7.33
  ropt_h_inst_7115/I (CLKBUF_X1)                                    13.05      1.00      0.38     71.37 r    (31.10,10.37)
  ropt_h_inst_7115/Z (CLKBUF_X1)                                     2.31      1.00      4.54     75.91 r    (31.30,10.39)
  ropt_net_3948 (net)                               1      0.88
  copt_h_inst_6724/I (CLKBUF_X1)                                     2.31      1.00      0.02     75.93 r    (30.53,9.60)
  copt_h_inst_6724/Z (CLKBUF_X1)                                     1.91      1.00      3.01     78.95 r    (30.72,9.57)
  copt_net_3757 (net)                               1      0.78
  copt_h_inst_6725/I (CLKBUF_X1)                                     1.91      1.00      0.00     78.95 r    (30.85,9.60)
  copt_h_inst_6725/Z (CLKBUF_X1)                                     1.56      1.00      2.80     81.75 r    (31.04,9.57)
  copt_net_3758 (net)                               1      0.64
  remainder_reg_61_/SI (SDFFSNQ_X1)                                  1.56      1.00      0.04     81.79 r    (28.93,9.55)      s, n
  data arrival time                                                                               81.79

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      70.67     70.67
  clock reconvergence pessimism                                                         -0.00     70.67
  remainder_reg_61_/CLK (SDFFSNQ_X1)                                 6.50      1.00      0.00     70.67 r    (28.61,9.59)      s, n
  clock uncertainty                                                                     12.00     82.67
  library hold time                                                            1.00     -0.85     81.81
  data required time                                                                              81.81
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                              81.81
  data arrival time                                                                              -81.79
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                -0.03



  Startpoint: io_req_bits_in2[3] (input port clocked by clock)
  Endpoint: divisor_reg_3_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGIN
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           60.17     60.17
  input external delay                                                                 120.00    180.17

  io_req_bits_in2[3] (in)                                            3.52      1.00      1.66    181.83 f    (0.01,46.34)
  io_req_bits_in2[3] (net)                          1      1.77
  U3327/A1 (NAND2_X1)                                                4.79      1.00      0.71    182.53 f    (9.79,42.65)
  U3327/ZN (NAND2_X1)                                                2.86      1.00      2.52    185.05 r    (9.76,42.59)
  n2414 (net)                                       1      1.14
  U3328/B (OAI21_X1)                                                 2.88      1.00      0.08    185.13 r    (11.26,41.12)
  U3328/ZN (OAI21_X1)                                                2.33      1.00      2.17    187.30 f    (11.38,41.17)
  n7024 (net)                                       1      0.50
  divisor_reg_3_/D (SDFFSNQ_X1)                                      2.33      1.00      0.02    187.32 f    (10.69,40.25)     s, n
  data arrival time                                                                              187.32

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      61.70     61.70
  clock reconvergence pessimism                                                         -0.00     61.70
  divisor_reg_3_/CLK (SDFFSNQ_X1)                                    6.05      1.00      0.00     61.70 r    (10.24,40.31)     s, n
  clock uncertainty                                                                     12.00     73.70
  library hold time                                                            1.00     16.08     89.79
  data required time                                                                              89.78
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                              89.78
  data arrival time                                                                              -187.32
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     97.54



  Startpoint: req_tag_reg_4_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_tag[4] (output port clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGOUT
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      56.02     56.02

  req_tag_reg_4_/CLK (SDFFSNQ_X1)                                    8.18      1.00      0.00     56.02 r    (44.48,1.91)      s, n
  req_tag_reg_4_/Q (SDFFSNQ_X1)                                      5.15      1.00     11.96     67.98 r    (46.27,1.92)      s, n
  io_resp_bits_tag[4] (net)                         1      2.82
  io_resp_bits_tag[4] (out)                                          5.26      1.00      0.40     68.38 r    (44.29,0.01)
  data arrival time                                                                               68.38

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           60.91     60.91
  clock reconvergence pessimism                                                         -0.00     60.91
  clock uncertainty                                                                     12.00     72.91
  output external delay                                                                -120.00   -47.09
  data required time                                                                             -47.09
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             -47.09
  data arrival time                                                                              -68.38
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    115.47


1
