****************************************
Report : design
        -library
        -netlist
        -floorplan
        -routing
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:51:52 2019
****************************************
--------------------------------------------------------------------------------
                              LIBRARY INFORMATION
--------------------------------------------------------------------------------

Search path : ./rm_icc2_pnr_scripts ./rm_setup ./templates {} .

Units : 
    time                : 1.00ps
    resistance          : 1.00kOhm
    capacitance         : 1.00fF
    voltage             : 1.00V
    current             : 1.00uA
    power               : 1.00pW

Tech file : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/ece720/Nangate_15nm_OCL_Milkyway_v2014_06/FreePDK15.tf

Number of active scenarios 	= 6
Number of inactive scenarios 	= 0

Total number of standard cells 	= 76

Total number of dont_use lib cells 	= 9
Total number of dont_touch lib cells 	= 9

Total number of buffers 	= 12
Total number of inverters 	= 6
Total number of flip-flops 	= 4
Total number of latches 	= 1
Total number of ICGs 		= 1


Library : NanGate_15nm_OCL
  File path : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/ece720/Nangate_15nm_OCL_ICC2_LibPrep_v2014_06/icc2_cell_lib/NanGate_15nm_OCL.ndm
  Source .db libs :
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_fast_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_slow_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_typical_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_worst_low_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_low_temp_conditional_ccs.db

--------------------------------------------------------------------------------
                              NETLIST INFORMATION
--------------------------------------------------------------------------------

CELL INSTANCE INFORMATION
-----------------------------------------------------------------------------
Cell Instance Type          Count % of         Area  % of siteAreaPerSite
                                  total             total
-----------------------------------------------------------------------------
TOTAL LEAF CELLS             5537  100     2050.572   100 unit:41719  

  Standard cells             5537  100     2050.572   100 unit:41719  
  Filler cells                  0    0        0.000     0 
  Diode cells                   0    0        0.000     0 
  Hard macro cells              0    0        0.000     0 
  Soft macro cells              0    0        0.000     0 
    Black box cells             0    0        0.000     0 
  Analog block cells            0    0        0.000     0 
  Pad cells                     0    0        0.000     0 
    Flip-chip pad cells         0    0        0.000     0 
  Cover cells                   0    0        0.000     0 
  Flip-chip driver cells        0    0        0.000     0 
  Corner pad cells              0    0        0.000     0 
  Pad spacer cells              0    0        0.000     0 
  Others                        0    0        0.000     0 

Special cells                   0    0        0.000     0 
  Level shifter                 0    0        0.000     0 
  Isolation                     0    0        0.000     0 
  Switch                        0    0        0.000     0 
  Always on                     0    0        0.000     0 
  Retention                     0    0        0.000     0 
  Tie off                       0    0        0.000     0 

LVT                             0    0        0.000     0 
HVT                             0    0        0.000     0 
Normal VT                       0    0        0.000     0 
Others                       5537  100     2050.572   100 unit:41719  

Netlist cells                5537  100     2050.572   100 unit:41719  
Physical only                   0    0        0.000     0 

Fixed cells                     0    0        0.000     0 
Moveable cells               5537  100     2050.572   100 unit:41719  

Combinational                5318   96     1730.839    84 unit:35214  
Sequential                    219    3      319.734    15 unit:6505  
Others                          0    0        0.000     0 

Buffer                        327    5       89.801     4 unit:1827  
Inverter                      795   14      120.914     5 unit:2460  
Buffer/inverter              1122   20      210.715    10 unit:4287  

Spare cells                     0    0        0.000     0 
ICG cells                       5    0        4.178     0 unit:85  
Flip-flop cells               214    3      315.556    15 unit:6420  
Latch cells                     0    0        0.000     0 
Antenna cells                   0    0        0.000     0 

Mux logic                       0    0        0.000     0 
Double height                   0    0        0.000     0 
Triple height                   0    0        0.000     0 
More than triple height         0    0        0.000     0 

Logic Hierarchies          5

REFERENCE DESIGN INFORMATION
----------------------------------------------------------------------------------------------
Number of reference designs used:41   
----------------------------------------------------------------------------------------------
Name           Type          Count     Width    Height        Area   PinDens SiteName siteArea
----------------------------------------------------------------------------------------------
NAND2_X1       lib_cell        865      0.26      0.77       0.197    35.604 unit            4
INV_X1         lib_cell        760      0.19      0.77       0.147    40.690 unit            3
OAI22_X1       lib_cell        537      0.45      0.77       0.344    26.158 unit            7
XNOR2_X1       lib_cell        438      0.58      0.77       0.442    15.824 unit            9
NOR2_X1        lib_cell        410      0.26      0.77       0.197    35.604 unit            4
OAI21_X1       lib_cell        395      0.38      0.77       0.295    27.127 unit            6
AOI22_X1       lib_cell        384      0.45      0.77       0.344    26.158 unit            7
AOI21_X1       lib_cell        292      0.38      0.77       0.295    27.127 unit            6
FA_X1          lib_cell        287      1.54      0.77       1.180     7.629 unit           24
CLKBUF_X1      lib_cell        246      0.32      0.77       0.246    24.414 unit            5
SDFFSNQ_X1     lib_cell        214      1.92      0.77       1.475     6.782 unit           30
XOR2_X1        lib_cell        156      0.58      0.77       0.442    15.824 unit            9
NAND4_X1       lib_cell        120      0.45      0.77       0.344    26.158 unit            7
OR2_X1         lib_cell        114      0.38      0.77       0.295    23.736 unit            6
NAND3_X1       lib_cell         58      0.38      0.77       0.295    27.127 unit            6
NOR4_X1        lib_cell         31      0.45      0.77       0.344    26.158 unit            7
CLKBUF_X2      lib_cell         26      0.32      0.77       0.246    24.414 unit            5
HA_X1          lib_cell         20      0.83      0.77       0.639    12.520 unit           13
INV_X2         lib_cell         19      0.26      0.77       0.197    30.518 unit            4
OAI21_X2       lib_cell         18      0.58      0.77       0.442    18.084 unit            9
AOI21_X2       lib_cell         17      0.58      0.77       0.442    18.084 unit            9
NOR3_X1        lib_cell         16      0.38      0.77       0.295    27.127 unit            6
CLKBUF_X4      lib_cell         16      0.51      0.77       0.393    15.259 unit            8
INV_X4         lib_cell         15      0.38      0.77       0.295    20.345 unit            6
BUF_X2         lib_cell         13      0.32      0.77       0.246    24.414 unit            5
AND2_X1        lib_cell         11      0.38      0.77       0.295    23.736 unit            6
NAND2_X2       lib_cell         10      0.38      0.77       0.295    23.736 unit            6
BUF_X1         lib_cell         10      0.32      0.77       0.246    24.414 unit            5
NOR2_X2        lib_cell          8      0.38      0.77       0.295    23.736 unit            6
BUF_X4         lib_cell          7      0.51      0.77       0.393    15.259 unit            8
CLKGATETST_X1  lib_cell          5      1.09      0.77       0.836    10.771 unit           17
CLKBUF_X12     lib_cell          5      1.28      0.77       0.983     6.104 unit           20
OR4_X1         lib_cell          4      0.58      0.77       0.442    20.345 unit            9
AOI22_X2       lib_cell          2      0.77      0.77       0.590    15.259 unit           12
BUF_X8         lib_cell          2      0.90      0.77       0.688     8.719 unit           14
NAND4_X2       lib_cell          1      0.70      0.77       0.541    16.646 unit           11
AND3_X1        lib_cell          1      0.51      0.77       0.393    20.345 unit            8
CLKBUF_X8      lib_cell          1      0.90      0.77       0.688     8.719 unit           14
CLKBUF_X16     lib_cell          1      1.66      0.77       1.278     4.695 unit           26
INV_X12        lib_cell          1      0.90      0.77       0.688     8.719 unit           14
NOR4_X2        lib_cell          1      0.70      0.77       0.541    16.646 unit           11

NET INFORMATION
------------------------------------------------------------------
NetType                 Count FloatingNets         Vias Nets/Cells
------------------------------------------------------------------
Total                    5991            1        56233      1.082
Signal                   5865            1        43223      1.059
Power                       1            0         6245      0.000
Ground                      1            0         5355      0.000
Analog Signal               0            0            0      0.000
Analog Ground               0            0            0      0.000
Analog Power                0            0            0      0.000
Clock                     124            0         1410      0.022
Tie Low                     0            0            0      0.000
Tie High                    0            0            0      0.000
Others                      0            0            0      0.000

NET FANOUT AND PIN COUNT INFORMATION
---------------------------------------------------
Fanout        Netcount     netPinCount     NetCount
---------------------------------------------------
<2                3941     <2                     1
2                 1050     2                   3940
3                  299     3                   1050
4                  180     4                    299
5                   74     5                    180
6-10               273     6-10                 280
11-20               97     11-20                161
21-30               41     21-30                 39
31-50               34     31-50                 39
51-100               0     51-100                 0
101-500              0     101-500                0
501-1000             0     501-1000               0
>1000                2     >1000                  2

PORT AND PIN INFORMATION
------------------------------------------------------------------------------
Type         Total     Input    Output     Inout      3-st     Power    Ground
------------------------------------------------------------------------------
Total        41840     35991     16918     11074         0      5537      5537
Macro            0         0         0         0         0         0         0
Ports          218       147        71         0         0         1         1
------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                              FLOORPLAN INFORMATION
--------------------------------------------------------------------------------

CORE AND CHIP AREA INFORMATION
---------------------------
Core Area is :     3901.686
Chip Area is :     4030.661
---------------------------

SITE ROW INFORMATION
-----------------------------------------------------------------------
Site Name    Width    Height   Total Rows     Total Tiles          Area
-----------------------------------------------------------------------
unit          0.06      0.77           81           79380      3901.686
-----------------------------------------------------------------------

BLOCKAGE INFORMATION
------------------------------------------------
Blockage Type                Count          Area
------------------------------------------------
Hard placement                   0         0.000
Soft placement                   0         0.000
Hard macro                       0         0.000
Partial placement                0         0.000
Register                         0         0.000
Placement allow Buffer Only      0         0.000
Placement allow RP Group Only    0         0.000
RP Group                         0         0.000
Category                         0         0.000
Routing                          0         0.000
Routing for Top                  0         0.000
Routing For Design Rule          0         0.000
Shaping                          0         0.000
------------------------------------------------

POWER DOMAIN INFORMATION
--------------------------------------------------------------------
Power Domain Name    VA Name         Primary Power Net Primary Ground Net
--------------------------------------------------------------------
DEFAULT_POWER_DOMAIN DEFAULT_VA      VDD               VSS
--------------------------------------------------------------------

VOLTAGE AREA INFORMATION
-------------------------------------------------------------------------------------
VA Name          Number             Area       Target    bbox    bbox    bbox    bbox
              of shapes                   Utilization     llx     lly     urx     ury
-------------------------------------------------------------------------------------
DEFAULT_VA            1         3901.686         1.00    0.26    0.77   62.98   62.98
-------------------------------------------------------------------------------------

GROUP BOUND INFORMATION
----------------------------------------
No Group Bound exists

EXCLUSIVE MOVEBOUND INFORMATION
----------------------------------------
No Exclusive MoveBound exists.

HARD AND SOFT MOVEBOUND INFORMATION
----------------------------------------
No Hard Or Soft MoveBound exists.

ROUTE GUIDE INFORMATION
------------------------------------------------
Route Guide Type             Count          Area
------------------------------------------------
Extra Detour Region              0         0.000
Over icovl CellLayers            0         0.000
River Routing                    0         0.000
Area Double Via                  0         0.000
Access Preference                0         0.000
Default                          0         0.000
Switched Direction Only          0         0.000
Max Patterns                     0         0.000
Others                           0         0.000
------------------------------------------------

MULTIBIT REGISTER INFORMATION
-----------------------------------------------
No Multibit cells exist

MULTIBIT LS/ISO CELLS INFORMATION
-----------------------------------------------
No Multibit cells exist

RP GROUP INFORMATION
----------------------------------------
No RP Group exists

LAYER INFORMATION
--------------------------------------------------------------------------
Layer Name Direction Ignored Pitch  default minWidth minSpacing    sameNet
                                      Width                     MinSpacing
--------------------------------------------------------------------------
M1         Ver       NO       0.06     0.03     0.03       0.04       0.04
MINT1      Hor       NO       0.06     0.03     0.03       0.04       0.00
MINT2      Ver       NO       0.06     0.03     0.03       0.04       0.04
MINT3      Hor       NO       0.06     0.03     0.03       0.04       0.04
MINT4      Ver       NO       0.06     0.03     0.03       0.04       0.04
MINT5      Hor       NO       0.06     0.03     0.03       0.04       0.04
MSMG1      Ver       NO       0.11     0.06     0.06       0.06       0.00
MSMG2      Hor       NO       0.11     0.06     0.06       0.06       0.00
MSMG3      Ver       NO       0.11     0.06     0.06       0.06       0.00
MSMG4      Hor       NO       0.11     0.06     0.06       0.06       0.00
MSMG5      Ver       NO       0.11     0.06     0.06       0.06       0.00
MG1        Hor       YES      0.22     0.11     0.11       0.11       0.00
MG2        Ver       YES      0.22     0.11     0.11       0.11       0.00
--------------------------------------------------------------------------
--------------------------------------------------------------------------------
                              ROUTING INFORMATION
--------------------------------------------------------------------------------

Total wire length = 35065.79 micron
Total number of wires = 32948
Total number of contacts = 56233

FINAL WIRING STATISTICS

Signal Wiring Statistics

Metal layer     Num wires  % of total#  Wire length % of total length
M1                   1856        5.78%       182.17             0.54%
MINT1               15325       47.77%      9896.82            29.57%
MINT2               11285       35.17%     11950.40            35.71%
MINT3                2026        6.31%      5308.31            15.86%
MINT4                 761        2.37%      4012.15            11.99%
MINT5                 232        0.72%       357.92             1.07%
MSMG1                 277        0.86%       631.39             1.89%
MSMG2                 227        0.71%       744.63             2.23%
MSMG3                  74        0.23%       259.62             0.78%
MSMG4                  18        0.06%       100.54             0.30%
MSMG5                   2        0.01%        21.39             0.06%
MG1                     0        0.00%         0.00             0.00%
MG2                     0        0.00%         0.00             0.00%

Clock Wiring Statistics

Metal layer     Num wires  % of total#  Wire length % of total length
M1                     23        2.66%         2.13             0.13%
MINT1                 198       22.89%        71.51             4.47%
MINT2                 378       43.70%       659.52            41.21%
MINT3                 241       27.86%       666.43            41.64%
MINT4                   3        0.35%         5.25             0.33%
MINT5                   0        0.00%         0.00             0.00%
MSMG1                  14        1.62%       132.50             8.28%
MSMG2                   8        0.92%        63.10             3.94%
MSMG3                   0        0.00%         0.00             0.00%
MSMG4                   0        0.00%         0.00             0.00%
MSMG5                   0        0.00%         0.00             0.00%
MG1                     0        0.00%         0.00             0.00%
MG2                     0        0.00%         0.00             0.00%

P/G Wiring Statistics

Metal layer     Num wires  % of total#  Wire length % of total length
M1                    127       21.17%      5158.72            56.09%
MINT1                 308       51.33%        62.51             0.68%
MINT2                 102       17.00%        39.23             0.43%
MINT3                   1        0.17%         0.45             0.00%
MINT4                   0        0.00%         0.00             0.00%
MINT5                   0        0.00%         0.00             0.00%
MSMG1                   0        0.00%         0.00             0.00%
MSMG2                   0        0.00%         0.00             0.00%
MSMG3                   0        0.00%         0.00             0.00%
MSMG4                   0        0.00%         0.00             0.00%
MSMG5                   0        0.00%         0.00             0.00%
MG1                    31        5.17%      1960.19            21.31%
MG2                    31        5.17%      1976.06            21.49%

Shape Pattern Wiring Statistics

Metal layer     Num shapePatterns % of total# Wire length % of total length
M1                      0        0.00%         0.00             0.00%
MINT1                   0        0.00%         0.00             0.00%
MINT2                   0        0.00%         0.00             0.00%
MINT3                   0        0.00%         0.00             0.00%
MINT4                   0        0.00%         0.00             0.00%
MINT5                   0        0.00%         0.00             0.00%
MSMG1                   0        0.00%         0.00             0.00%
MSMG2                   0        0.00%         0.00             0.00%
MSMG3                   0        0.00%         0.00             0.00%
MSMG4                   0        0.00%         0.00             0.00%
MSMG5                   0        0.00%         0.00             0.00%
MG1                     0        0.00%         0.00             0.00%
MG2                     0        0.00%         0.00             0.00%

All the PG shape patterns stand for 0 shapes.

Horizontal/Vertical Wire Distribution

Metal layer  Hor. length  % of hor.    Ver. length  % of ver.
M1                  63.18        0.39%       118.98        0.70%
MINT1             9709.82       59.39%       187.00        1.09%
MINT2               67.41        0.41%     11882.99       69.43%
MINT3             5303.05       32.43%         5.26        0.03%
MINT4                4.61        0.03%      4007.55       23.42%
MINT5              356.71        2.18%         1.21        0.01%
MSMG1                2.82        0.02%       628.58        3.67%
MSMG2              741.76        4.54%         2.87        0.02%
MSMG3                0.67        0.00%       258.94        1.51%
MSMG4              100.43        0.61%         0.11        0.00%
MSMG5                0.00        0.00%        21.39        0.12%
MG1                  0.00        0.00%         0.00        0.00%
MG2                  0.00        0.00%         0.00        0.00%

FINAL VIA STATISTICS

Via layer    Via def name                Count        % of layer vias
V1           V1_0                                3189       15.62%
V1           V1_0(1X7)                            915        4.48%
V1           V1_0(1X2)                           5566       27.26%
V1           V1_0(2X1)                          10449       51.17%
V1           V1_0(rot)(2X1)                       240        1.18%
V1           V1_0(rot)(1X2)                        60        0.29%
  Double via conversion rate for layer V1 = 84.38% (17230 / 20419 vias)
    Among them, double via conversion rate of detail route vias for layer V1 = 83.65% (16315 / 19504 vias)

VINT1        VINT1_0                             1234        6.32%
VINT1        VINT1_0(1X7)                         915        4.69%
VINT1        VINT1_0(1X2)                       12012       61.51%
VINT1        VINT1_0(2X1)                        5234       26.80%
VINT1        VINT1_0(rot)(1X2)                     81        0.41%
VINT1        VINT1_0(rot)(2X1)                     52        0.27%
  Double via conversion rate for layer VINT1 = 93.68% (18294 / 19528 vias)
    Among them, double via conversion rate of detail route vias for layer VINT1 = 93.37% (17379 / 18613 vias)

VINT2        VINT2_0                              104        2.14%
VINT2        VINT2_0(1X7)                         915       18.83%
VINT2        VINT2_0(2X1)                        3218       66.24%
VINT2        VINT2_0(1X2)                         601       12.37%
VINT2        VINT2_0(rot)(2X1)                     16        0.33%
VINT2        VINT2_0(rot)(1X2)                      4        0.08%
  Double via conversion rate for layer VINT2 = 97.86% (4754 / 4858 vias)
    Among them, double via conversion rate of detail route vias for layer VINT2 = 97.36% (3839 / 3943 vias)

VINT3        VINT3_0                               10        0.42%
VINT3        VINT3_0(1X7)                         915       38.22%
VINT3        VINT3_0(1X2)                        1341       56.02%
VINT3        VINT3_0(rot)(1X2)                      4        0.17%
VINT3        VINT3_0(2X1)                         119        4.97%
VINT3        VINT3_0(rot)(2X1)                      5        0.21%
  Double via conversion rate for layer VINT3 = 99.58% (2384 / 2394 vias)
    Among them, double via conversion rate of detail route vias for layer VINT3 = 99.32% (1469 / 1479 vias)

VINT4        VINT4_0(1X7)                         915       62.37%
VINT4        VINT4_0(2X1)                         526       35.86%
VINT4        VINT4_0(1X2)                          20        1.36%
VINT4        VINT4_0(rot)(1X2)                      5        0.34%
VINT4        VINT4_0(rot)(2X1)                      1        0.07%
  Double via conversion rate for layer VINT4 = 100.00% (1467 / 1467 vias)
    Among them, double via conversion rate of detail route vias for layer VINT4 = 100.00% (552 / 552 vias)

VINT5        VINT5_0(1X7)                         915       67.58%
VINT5        VINT5_0(2X1)                          40        2.95%
VINT5        VINT5_0(1X2)                         387       28.58%
VINT5        VINT5_0(rot)(2X1)                     12        0.89%
  Double via conversion rate for layer VINT5 = 100.00% (1354 / 1354 vias)
    Among them, double via conversion rate of detail route vias for layer VINT5 = 100.00% (439 / 439 vias)

VSMG1        VSMG1_0(1X3)                         915       75.31%
VSMG1        VSMG1_0(2X1)                         265       21.81%
VSMG1        VSMG1_0(rot)(1X2)                      5        0.41%
VSMG1        VSMG1_0(rot)(2X1)                      1        0.08%
VSMG1        VSMG1_0(1X2)                          29        2.39%
  Double via conversion rate for layer VSMG1 = 100.00% (1215 / 1215 vias)
    Among them, double via conversion rate of detail route vias for layer VSMG1 = 100.00% (300 / 300 vias)

VSMG2        VSMG2_0(1X3)                         915       90.06%
VSMG2        VSMG2_0(1X2)                          93        9.15%
VSMG2        VSMG2_0(2X1)                           5        0.49%
VSMG2        VSMG2_0(rot)(1X2)                      1        0.10%
VSMG2        VSMG2_0(rot)(2X1)                      2        0.20%
  Double via conversion rate for layer VSMG2 = 100.00% (1016 / 1016 vias)
    Among them, double via conversion rate of detail route vias for layer VSMG2 = 100.00% (101 / 101 vias)

VSMG3        VSMG3_0(1X3)                         915       97.55%
VSMG3        VSMG3_0(2X1)                          22        2.35%
VSMG3        VSMG3_0(1X2)                           1        0.11%
  Double via conversion rate for layer VSMG3 = 100.00% (938 / 938 vias)
    Among them, double via conversion rate of detail route vias for layer VSMG3 = 100.00% (23 / 23 vias)

VSMG4        VSMG4_0(1X3)                         915       99.56%
VSMG4        VSMG4_0(1X2)                           4        0.44%
  Double via conversion rate for layer VSMG4 = 100.00% (919 / 919 vias)
    Among them, double via conversion rate of detail route vias for layer VSMG4 = 100.00% (4 / 4 vias)

VSMG5        VSMG5_0(1X3)                         915      100.00%
  Double via conversion rate for layer VSMG5 = 100.00% (915 / 915 vias)
    Among them, double via conversion rate of detail route vias for layer VSMG5 = 0.00% (0 / 0 vias)

VG1          VG1_0(2X2)                           481       39.75%
VG1          VG1_0(1X2)                           729       60.25%
  Double via conversion rate for layer VG1 = 100.00% (1210 / 1210 vias)
    Among them, double via conversion rate of detail route vias for layer VG1 = 0.00% (0 / 0 vias)


Custom Via Statistics

No custom vias found in the design.
Overall double via conversion rate = 91.93%
  Among them, overall double via conversion rate of detail route vias = 89.91% (40421 / 44958 vias)
  *Detail route vias are vias whose shape_use is detail_route.

Via Matrix Statistics

No via matrices found in the design.

FINAL DRC STATISTICS

DRC-SUMMARY:
Total number of nets = 5991, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 0
Total number of antenna violations = no antenna rules defined
Total number of tie to rail violations = not checked
1
