****************************************
Report : qor
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:44:35 2019
****************************************
Information: The stitching and editing of coupling caps is turned OFF for design 'MulDiv:MulDiv.design'. (TIM-125)
Information: Design Average RC for design MulDiv  (NEX-011)
Information: r = 38.298920 ohm/um, via_r = 3.323427 ohm/cut, c = 0.088725 ff/um, cc = 0.000000 ff/um (X dir) (NEX-017)
Information: r = 34.401714 ohm/um, via_r = 3.221386 ohm/cut, c = 0.090146 ff/um, cc = 0.000000 ff/um (Y dir) (NEX-017)
Information: The RC mode used is VR for design 'MulDiv'. (NEX-022)
Information: Update timing completed net estimation for all the timing graph nets (TIM-111)
Information: Net estimation statistics: timing graph nets = 5714, routed nets = 0, across physical hierarchy nets = 0, parasitics cached nets = 428, delay annotated nets = 0, parasitics annotated nets = 0, multi-voltage nets = 0. (TIM-112)


Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'clock'
----------------------------------------
Worst Hold Violation:            -38.37
Total Hold Violation:          -3406.35
No. of Hold Violations:             211
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGIN'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGOUT'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                     47
Critical Path Length:            335.18
Critical Path Slack:              33.39
Critical Path Clk Period:        400.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      8
Critical Path Length:            225.86
Critical Path Slack:             142.60
Critical Path Clk Period:        400.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      7
Critical Path Length:            164.18
Critical Path Slack:              95.82
Critical Path Clk Period:        400.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                     47
Critical Path Length:            395.26
Critical Path Slack:             -27.21
Critical Path Clk Period:        400.00
Total Negative Slack:          -1712.51
No. of Violating Paths:             127
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      8
Critical Path Length:            242.72
Critical Path Slack:             125.22
Critical Path Clk Period:        400.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      7
Critical Path Length:            202.37
Critical Path Slack:              57.63
Critical Path Clk Period:        400.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              5
Hierarchical Port Count:             30
Leaf Cell Count:                   5263
Buf/Inv Cell Count:                 850
Buf Cell Count:                      51
Inv Cell Count:                     799
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          5044
Sequential Cell Count:              219
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             1647.72
Noncombinational Area:           319.73
Buf/Inv Area:                    130.74
Total Buffer Area:                12.53
Total Inverter Area:             118.21
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                           1967.46
Cell Area (netlist and physical only):         1967.46
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:              5718
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
****************************************
Report : qor
        -summary
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:44:35 2019
****************************************

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
mode_norm.slow.RCmax (Setup)          33.39           0.00              0
mode_norm.worst_low.RCmax (Setup)         -27.21       -1712.51            127
Design             (Setup)           -27.21       -1712.51            127

mode_norm.fast.RCmin_bc (Hold)         -38.37       -3406.35            211
Design             (Hold)            -38.37       -3406.35            211
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                           1967.46
Cell Area (netlist and physical only):         1967.46
Nets with DRC Violations:        0
1
