Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:44:35 2019
****************************************

  Startpoint: divisor_reg_13_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_127_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  divisor_reg_13_/CLK (SDFFSNQ_X1)                                   0.00      1.00      0.00      0.00 r    (25.79,49.53)     s, n
  divisor_reg_13_/Q (SDFFSNQ_X1)                                    18.75      1.00     17.11     17.11 r    (27.58,49.54)     s, n
  n_T_56[13] (net)                                  7     12.59
  U2149/I (INV_X1)                                                  21.17      1.00      4.79     21.90 r    (22.40,51.84)
  U2149/ZN (INV_X1)                                                 11.79      1.00      8.28     30.17 f    (22.46,51.83)
  n7107 (net)                                       5      5.47
  U2080/A1 (NOR2_X1)                                                11.79      1.00      0.67     30.84 f    (22.53,44.96)
  U2080/ZN (NOR2_X1)                                                13.26      1.00      6.89     37.73 r    (22.50,44.89)
  n2493 (net)                                       3      2.99
  U2131/A1 (OAI21_X1)                                               13.26      1.00      0.17     37.90 r    (21.50,44.90)
  U2131/ZN (OAI21_X1)                                                8.70      1.00      5.74     43.64 f    (21.52,44.85)
  n2501 (net)                                       2      1.97
  U2135/A2 (AOI21_X1)                                                8.70      1.00      0.11     43.75 f    (21.95,44.10)
  U2135/ZN (AOI21_X1)                                                7.08      1.00      4.73     48.48 r    (22.10,44.09)
  n1731 (net)                                       1      1.25
  U5406/B (OAI21_X1)                                                 7.08      1.00      0.21     48.69 r    (20.54,45.73)
  U5406/ZN (OAI21_X1)                                                5.47      1.00      4.01     52.70 f    (20.43,45.77)
  n7366 (net)                                       1      1.05
  U3769/B (AOI21_X1)                                                 5.47      1.00      0.10     52.80 f    (19.97,46.50)
  U3769/ZN (AOI21_X1)                                               19.86      1.00      6.98     59.78 r    (19.86,46.53)
  n2520 (net)                                       2      5.23
  U2216/A1 (OAI21_X1)                                               22.35      1.00      4.41     64.18 r    (35.26,27.30)
  U2216/ZN (OAI21_X1)                                               17.80      1.00      9.38     73.57 f    (35.25,27.34)
  n2658 (net)                                       2      4.42
  U2234/A1 (AOI21_X1)                                               19.99      1.00      3.26     76.83 f    (50.18,14.94)
  U2234/ZN (AOI21_X1)                                               12.34      1.00      7.65     84.48 r    (50.19,14.91)
  n2683 (net)                                       2      2.58
  U4848/A1 (OAI21_X1)                                               12.34      1.00      0.21     84.69 r    (50.50,16.54)
  U4848/ZN (OAI21_X1)                                                9.98      1.00      6.37     91.06 f    (50.51,16.59)
  n2688 (net)                                       2      2.60
  U2244/A1 (AOI21_X1)                                                9.98      1.00      0.36     91.42 f    (49.41,18.02)
  U2244/ZN (AOI21_X1)                                                8.47      1.00      5.49     96.91 r    (49.43,17.98)
  n2694 (net)                                       2      2.11
  U2248/A1 (OAI21_X1)                                                8.47      1.00      0.36     97.27 r    (48.19,19.62)
  U2248/ZN (OAI21_X1)                                               11.79      1.00      6.62    103.89 f    (48.21,19.66)
  n2700 (net)                                       2      3.53
  U2364/A1 (AOI21_X2)                                               11.79      1.00      0.46    104.35 f    (48.77,21.90)
  U2364/ZN (AOI21_X2)                                                7.11      1.00      4.56    108.91 r    (48.65,21.89)
  n2706 (net)                                       2      2.42
  U4812/A1 (OAI21_X1)                                                7.11      1.00      0.15    109.06 r    (49.22,21.86)
  U4812/ZN (OAI21_X1)                                               10.36      1.00      5.53    114.59 f    (49.23,21.81)
  n2711 (net)                                       2      2.75
  U2264/A1 (AOI21_X1)                                               10.36      1.00      0.34    114.94 f    (48.64,24.16)
  U2264/ZN (AOI21_X1)                                                9.35      1.00      5.99    120.93 r    (48.66,24.13)
  n2717 (net)                                       2      2.46
  U4811/A1 (OAI21_X1)                                                9.35      1.00      0.25    121.17 r    (48.45,25.76)
  U4811/ZN (OAI21_X1)                                                8.45      1.00      5.00    126.17 f    (48.46,25.81)
  n2722 (net)                                       2      1.87
  U2274/A1 (AOI21_X1)                                                8.45      1.00      0.11    126.29 f    (48.51,26.53)
  U2274/ZN (AOI21_X1)                                                7.88      1.00      5.17    131.45 r    (48.53,26.56)
  n2729 (net)                                       2      2.05
  U2278/A1 (OAI21_X1)                                                7.88      1.00      0.29    131.74 r    (48.58,28.83)
  U2278/ZN (OAI21_X1)                                               10.40      1.00      5.89    137.63 f    (48.59,28.88)
  n2735 (net)                                       2      2.95
  U2284/A1 (AOI21_X2)                                               10.40      1.00      0.48    138.11 f    (49.22,31.86)
  U2284/ZN (AOI21_X2)                                                7.11      1.00      4.67    142.78 r    (49.10,31.87)
  n2741 (net)                                       2      2.82
  U2288/A1 (OAI21_X2)                                                7.11      1.00      0.17    142.96 r    (49.34,32.64)
  U2288/ZN (OAI21_X2)                                                8.14      1.00      4.02    146.98 f    (49.20,32.64)
  n2746 (net)                                       2      2.71
  U2294/A1 (AOI21_X2)                                                8.14      1.00      0.31    147.29 f    (49.28,34.18)
  U2294/ZN (AOI21_X2)                                                6.66      1.00      4.43    151.71 r    (49.16,34.18)
  n2753 (net)                                       2      2.88
  U2298/A1 (OAI21_X2)                                                6.66      1.00      0.29    152.00 r    (49.15,35.71)
  U2298/ZN (OAI21_X2)                                                8.24      1.00      4.01    156.00 f    (49.01,35.71)
  n2761 (net)                                       2      2.82
  U2213/A1 (AOI21_X2)                                                8.24      1.00      0.34    156.35 f    (49.09,38.01)
  U2213/ZN (AOI21_X2)                                                7.19      1.00      4.73    161.08 r    (48.97,38.01)
  n2768 (net)                                       2      3.38
  U2308/A1 (OAI21_X2)                                                7.19      1.00      0.38    161.46 r    (49.15,40.32)
  U2308/ZN (OAI21_X2)                                                7.97      1.00      4.14    165.60 f    (49.01,40.32)
  n2774 (net)                                       2      2.86
  U2061/A1 (AOI21_X2)                                                7.97      1.00      0.29    165.88 f    (49.28,42.61)
  U2061/ZN (AOI21_X2)                                                6.50      1.00      4.33    170.21 r    (49.16,42.62)
  n2781 (net)                                       2      2.80
  U2318/A1 (OAI21_X2)                                                6.50      1.00      0.15    170.36 r    (49.09,43.39)
  U2318/ZN (OAI21_X2)                                                8.14      1.00      4.02    174.39 f    (48.95,43.39)
  n2787 (net)                                       3      2.93
  U2324/A1 (AOI21_X1)                                                8.14      1.00      0.40    174.79 f    (49.86,45.66)
  U2324/ZN (AOI21_X1)                                                7.61      1.00      4.92    179.71 r    (49.87,45.63)
  n2794 (net)                                       1      1.86
  U2328/A1 (OAI21_X2)                                                7.61      1.00      0.21    179.92 r    (49.92,47.23)
  U2328/ZN (OAI21_X2)                                                8.07      1.00      4.22    184.14 f    (49.78,47.23)
  n2800 (net)                                       2      2.85
  U2334/A1 (AOI21_X2)                                                8.07      1.00      0.38    184.52 f    (51.07,48.76)
  U2334/ZN (AOI21_X2)                                                5.65      1.00      3.81    188.33 r    (50.96,48.77)
  n2807 (net)                                       2      2.01
  U2338/A1 (OAI21_X1)                                                5.65      1.00      0.08    188.41 r    (50.94,49.50)
  U2338/ZN (OAI21_X1)                                                7.32      1.00      3.66    192.07 f    (50.96,49.46)
  n2810 (net)                                       1      1.31
  U3671/CI (FA_X1)                                                   7.32      1.00      0.13    192.20 f    (49.60,49.54)
  U3671/CO (FA_X1)                                                   6.73      1.00      9.52    201.72 f    (50.37,49.54)
  n2816 (net)                                       2      2.95
  U2341/A1 (AOI22_X2)                                                6.73      1.00      0.51    202.24 f    (50.62,52.60)
  U2341/ZN (AOI22_X2)                                               11.52      1.00      4.67    206.91 r    (50.53,52.64)
  n2823 (net)                                       2      2.92
  U2345/A1 (OAI21_X2)                                               11.52      1.00      0.48    207.39 r    (48.77,54.14)
  U2345/ZN (OAI21_X2)                                                6.90      1.00      4.54    211.93 f    (48.63,54.14)
  n2829 (net)                                       2      2.57
  U2270/A1 (NAND2_X1)                                                6.90      1.00      0.13    212.06 f    (48.32,54.94)
  U2270/ZN (NAND2_X1)                                                4.37      1.00      3.22    215.28 r    (48.29,54.88)
  n1821 (net)                                       1      1.82
  U2350/A1 (NAND2_X2)                                                4.37      1.00      0.21    215.49 r    (47.36,54.14)
  U2350/ZN (NAND2_X2)                                                6.69      1.00      3.68    219.17 f    (47.36,54.15)
  n2834 (net)                                       2      3.46
  U2353/A1 (AOI22_X2)                                                6.69      1.00      0.31    219.48 f    (46.34,54.13)
  U2353/ZN (AOI22_X2)                                               11.54      1.00      4.98    224.46 r    (46.43,54.18)
  n2840 (net)                                       2      3.45
  U2357/A1 (OAI21_X2)                                               11.54      1.00      0.46    224.91 r    (44.48,54.14)
  U2357/ZN (OAI21_X2)                                                7.61      1.00      4.94    229.85 f    (44.34,54.14)
  n7383 (net)                                       2      3.09
  U5677/A1 (NAND2_X2)                                                7.61      1.00      0.65    230.50 f    (42.30,52.60)
  U5677/ZN (NAND2_X2)                                                3.53      1.00      2.40    232.91 r    (42.30,52.61)
  n7381 (net)                                       1      1.75
  U5632/A1 (NAND2_X2)                                                3.53      1.00      0.15    233.06 r    (41.34,52.60)
  U5632/ZN (NAND2_X2)                                                6.26      1.00      3.45    236.51 f    (41.34,52.61)
  n2851 (net)                                       2      3.38
  U2361/A1 (AOI21_X2)                                                6.26      1.00      0.53    237.05 f    (39.42,51.83)
  U2361/ZN (AOI21_X2)                                                5.05      1.00      3.34    240.38 r    (39.31,51.84)
  n1830 (net)                                       1      1.72
  U2365/A1 (XOR2_X1)                                                 5.05      1.00      0.34    240.73 r    (35.94,51.87)
  U2365/Z (XOR2_X1)                                                 16.35      1.00      7.53    248.26 r    (36.05,51.84)
  n6209 (net)                                       2      4.43
  U5787/I (INV_X1)                                                  18.42      1.00      3.17    251.43 r    (33.98,27.26)
  U5787/ZN (INV_X1)                                                 10.45      1.00      7.40    258.83 f    (34.05,27.26)
  n7387 (net)                                       3      4.90
  U5817/I (INV_X1)                                                  10.87      1.00      1.70    260.52 f    (32.64,19.58)
  U5817/ZN (INV_X1)                                                  6.10      1.00      4.29    264.82 r    (32.70,19.58)
  n7390 (net)                                       2      2.54
  U5244/A1 (NAND2_X1)                                                6.10      1.00      0.38    265.20 r    (34.43,21.86)
  U5244/ZN (NAND2_X1)                                               10.41      1.00      6.33    271.53 f    (34.40,21.92)
  n6545 (net)                                       2      3.88
  U2994/I (BUF_X1)                                                  10.89      1.00      1.77    273.30 f    (32.32,37.25)
  U2994/Z (BUF_X1)                                                  35.27      1.00      6.87    280.17 f    (32.51,37.22)
  n7236 (net)                                      16     18.31
  U2995/I (INV_X2)                                                  42.61      1.00      5.25    285.42 f    (27.14,41.09)
  U2995/ZN (INV_X2)                                                 31.66      1.00     12.25    297.66 r    (27.20,41.06)
  n7237 (net)                                      24     25.84
  U5252/B1 (AOI22_X1)                                               65.25      1.00     21.44    319.10 r    (39.81,50.31)
  U5252/ZN (AOI22_X1)                                               23.29      1.00     12.30    331.40 f    (39.92,50.26)
  n4470 (net)                                       1      1.36
  U5253/A2 (NAND2_X1)                                               23.29      1.00      0.34    331.75 f    (36.29,51.87)
  U5253/ZN (NAND2_X1)                                                8.07      1.00      3.40    335.14 r    (36.38,51.81)
  N586 (net)                                        1      0.52
  remainder_reg_127_/D (SDFFSNQ_X1)                                  8.07      1.00      0.04    335.18 r    (37.25,51.91)     s, n
  data arrival time                                                                              335.18

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                            0.00    400.00
  remainder_reg_127_/CLK (SDFFSNQ_X1)                                0.00      1.00      0.00    400.00 r    (36.80,51.85)     s, n
  clock uncertainty                                                                    -20.00    380.00
  library setup time                                                           1.00    -11.43    368.57
  data required time                                                                             368.57
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             368.57
  data arrival time                                                                              -335.18
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     33.39



  Startpoint: io_req_bits_dw (input port clocked by clock)
  Endpoint: remainder_reg_48_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00
  input external delay                                                                 120.00    120.00

  io_req_bits_dw (in)                                               11.41      1.00      5.97    125.97 r    (33.98,0.01)
  io_req_bits_dw (net)                              6      6.65
  U2767/I (INV_X1)                                                  12.89      1.00      2.92    128.89 r    (33.60,11.14)
  U2767/ZN (INV_X1)                                                 10.30      1.00      7.44    136.33 f    (33.66,11.14)
  n6210 (net)                                       5      6.20
  U2772/A1 (NOR2_X1)                                                10.30      1.00      0.23    136.56 f    (32.45,11.17)
  U2772/ZN (NOR2_X1)                                               104.98      1.00     32.96    169.52 r    (32.42,11.10)
  n5065 (net)                                      32     33.36
  U6732/A1 (NAND2_X1)                                              109.16      1.00     11.71    181.23 r    (23.68,13.47)
  U6732/ZN (NAND2_X1)                                               22.07      1.00     12.02    193.25 f    (23.65,13.41)
  n6131 (net)                                       1      1.00
  U6733/A4 (NAND4_X1)                                               22.07      1.00      0.08    193.32 f    (23.94,12.67)
  U6733/ZN (NAND4_X1)                                               30.27      1.00      4.71    198.03 r    (24.13,12.67)
  n6134 (net)                                       1      0.96
  U6734/B (AOI21_X1)                                                30.27      1.00      0.06    198.09 r    (23.62,12.70)
  U6734/ZN (AOI21_X1)                                               42.71      1.00      7.06    205.15 f    (23.51,12.74)
  n6136 (net)                                       1      2.18
  U6735/B (OAI21_X1)                                                42.71      1.00      0.84    205.99 f    (23.23,24.22)
  U6735/ZN (OAI21_X1)                                               17.80      1.00      9.04    215.03 r    (23.35,24.27)
  n6139 (net)                                       1      3.09
  U6736/A3 (NOR3_X1)                                                17.80      1.00      1.77    216.80 r    (15.94,37.26)
  U6736/ZN (NOR3_X1)                                                 8.53      1.00      5.02    221.82 f    (16.10,37.25)
  n6142 (net)                                       1      1.68
  U6737/B (OAI21_X1)                                                 8.53      1.00      0.53    222.35 f    (9.28,38.05)
  U6737/ZN (OAI21_X1)                                                9.08      1.00      3.36    225.71 r    (9.17,38.09)
  N507 (net)                                        1      0.84
  remainder_reg_48_/D (SDFFSNQ_X1)                                   9.08      1.00      0.15    225.86 r    (7.17,40.25)      s, n
  data arrival time                                                                              225.86

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                            0.00    400.00
  remainder_reg_48_/CLK (SDFFSNQ_X1)                                 0.00      1.00      0.00    400.00 r    (6.72,40.31)      s, n
  clock uncertainty                                                                    -20.00    380.00
  library setup time                                                           1.00    -11.54    368.46
  data required time                                                                             368.46
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             368.46
  data arrival time                                                                              -225.86
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    142.60



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[48] (output port clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  state_reg_0_/CLK (SDFFSNQ_X1)                                      0.00      1.00      0.00      0.00 r    (37.70,6.52)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       45.32      1.00     12.76     12.76 f    (35.90,6.53)      s, n
  n_T_460_0_ (net)                                 17     22.05
  U2586/I (BUF_X1)                                                  69.73      1.00     10.40     23.16 f    (45.82,13.44)
  U2586/Z (BUF_X1)                                                  30.25      1.00     14.44     37.59 f    (46.02,13.46)
  n7148 (net)                                      12     17.41
  U3083/A1 (NOR2_X2)                                                35.44      1.00      8.41     46.01 f    (27.58,1.13)
  U3083/ZN (NOR2_X2)                                                40.89      1.00     13.37     59.38 r    (27.58,1.15)
  n2263 (net)                                      18     18.30
  U2730/I (BUF_X1)                                                  50.85      1.00      6.26     65.63 r    (17.34,1.15)
  U2730/Z (BUF_X1)                                                  24.32      1.00     17.59     83.22 r    (17.54,1.18)
  n7181 (net)                                      17     16.20
  U2731/I (INV_X1)                                                  24.32      1.00      0.97     84.19 r    (18.94,1.15)
  U2731/ZN (INV_X1)                                                 24.70      1.00     16.59    100.78 f    (19.01,1.14)
  n7182 (net)                                      16     16.52
  U3251/B2 (AOI22_X1)                                               24.70      1.00      0.72    101.51 f    (18.11,2.69)
  U3251/ZN (AOI22_X1)                                               16.67      1.00     10.03    111.54 r    (18.28,2.65)
  io_resp_bits_data[31] (net)                       2      3.77
  U3254/A1 (NAND2_X1)                                               16.67      1.00      0.34    111.89 r    (17.41,1.89)
  U3254/ZN (NAND2_X1)                                               82.99      1.00     34.43    146.31 f    (17.38,1.95)
  n2367 (net)                                      32     30.99
  U3274/B (OAI21_X1)                                                84.23      1.00      5.78    152.09 f    (21.06,4.96)
  U3274/ZN (OAI21_X1)                                               28.02      1.00     11.35    163.44 r    (20.94,4.91)
  io_resp_bits_data[48] (net)                       1      3.06
  io_resp_bits_data[48] (out)                                       28.02      1.00      0.74    164.18 r    (20.93,0.01)
  data arrival time                                                                              164.18

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                            0.00    400.00
  clock uncertainty                                                                    -20.00    380.00
  output external delay                                                                -120.00   260.00
  data required time                                                                             260.00
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             260.00
  data arrival time                                                                              -164.18
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     95.82



  Startpoint: divisor_reg_21_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_125_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  divisor_reg_21_/CLK (SDFFSNQ_X1)                                   0.00      1.00      0.00      0.00 r    (41.54,40.31)     s, n
  divisor_reg_21_/Q (SDFFSNQ_X1)                                    35.29      1.00     26.17     26.17 r    (43.33,40.32)     s, n
  n_T_56[21] (net)                                 10     17.70
  U2172/I (INV_X1)                                                  36.20      1.00      3.85     30.02 r    (36.35,42.62)
  U2172/ZN (INV_X1)                                                 16.14      1.00     13.89     43.91 f    (36.42,42.62)
  n7111 (net)                                       6      5.97
  U2150/A1 (NOR2_X1)                                                16.14      1.00      0.95     44.86 f    (34.62,39.52)
  U2150/ZN (NOR2_X1)                                                13.12      1.00      9.71     54.57 r    (34.59,39.58)
  n2563 (net)                                       3      2.88
  U2194/A1 (OAI21_X1)                                               13.12      1.00      0.29     54.86 r    (34.56,38.05)
  U2194/ZN (OAI21_X1)                                                7.92      1.00      6.81     61.66 f    (34.57,38.09)
  n2570 (net)                                       2      1.98
  U2198/A2 (AOI21_X1)                                                7.92      1.00      0.31     61.97 f    (35.26,35.77)
  U2198/ZN (AOI21_X1)                                                5.91      1.00      5.70     67.67 r    (35.41,35.78)
  n1747 (net)                                       1      1.07
  U2199/B (OAI21_X1)                                                 5.91      1.00      0.11     67.79 r    (34.62,34.98)
  U2199/ZN (OAI21_X1)                                                8.81      1.00      7.02     74.81 f    (34.51,35.02)
  n2587 (net)                                       2      2.62
  U2215/A2 (AOI21_X1)                                                8.81      1.00      0.93     75.74 f    (35.65,27.20)
  U2215/ZN (AOI21_X1)                                                5.89      1.00      5.78     81.52 r    (35.79,27.20)
  n1765 (net)                                       1      0.98
  U2216/B (OAI21_X1)                                                 5.89      1.00      0.08     81.60 r    (35.14,27.30)
  U2216/ZN (OAI21_X1)                                               16.61      1.00      7.53     89.13 f    (35.25,27.34)
  n2658 (net)                                       2      4.31
  U2234/A1 (AOI21_X1)                                               18.75      1.00      3.13     92.26 f    (50.18,14.94)
  U2234/ZN (AOI21_X1)                                               10.83      1.00      9.82    102.08 r    (50.19,14.91)
  n2683 (net)                                       2      2.46
  U4848/A1 (OAI21_X1)                                               10.83      1.00      0.21    102.29 r    (50.50,16.54)
  U4848/ZN (OAI21_X1)                                                8.77      1.00      7.06    109.35 f    (50.51,16.59)
  n2688 (net)                                       2      2.52
  U2244/A1 (AOI21_X1)                                                8.77      1.00      0.36    109.71 f    (49.41,18.02)
  U2244/ZN (AOI21_X1)                                                7.80      1.00      6.73    116.44 r    (49.43,17.98)
  n2694 (net)                                       2      2.03
  U2248/A1 (OAI21_X1)                                                7.80      1.00      0.34    116.79 r    (48.19,19.62)
  U2248/ZN (OAI21_X1)                                               10.60      1.00      7.42    124.21 f    (48.21,19.66)
  n2700 (net)                                       2      3.40
  U2364/A1 (AOI21_X2)                                               10.60      1.00      0.44    124.65 f    (48.77,21.90)
  U2364/ZN (AOI21_X2)                                                6.14      1.00      5.80    130.44 r    (48.65,21.89)
  n2706 (net)                                       2      2.30
  U4812/A1 (OAI21_X1)                                                6.14      1.00      0.13    130.58 r    (49.22,21.86)
  U4812/ZN (OAI21_X1)                                                9.16      1.00      6.10    136.68 f    (49.23,21.81)
  n2711 (net)                                       2      2.66
  U2264/A1 (AOI21_X1)                                                9.16      1.00      0.32    137.00 f    (48.64,24.16)
  U2264/ZN (AOI21_X1)                                                8.70      1.00      7.31    144.31 r    (48.66,24.13)
  n2717 (net)                                       2      2.34
  U4811/A1 (OAI21_X1)                                                8.70      1.00      0.25    144.56 r    (48.45,25.76)
  U4811/ZN (OAI21_X1)                                                7.13      1.00      5.57    150.13 f    (48.46,25.81)
  n2722 (net)                                       2      1.76
  U2274/A1 (AOI21_X1)                                                7.13      1.00      0.10    150.22 f    (48.51,26.53)
  U2274/ZN (AOI21_X1)                                                7.65      1.00      6.22    156.44 r    (48.53,26.56)
  n2729 (net)                                       2      1.97
  U2278/A1 (OAI21_X1)                                                7.65      1.00      0.27    156.71 r    (48.58,28.83)
  U2278/ZN (OAI21_X1)                                                9.17      1.00      6.62    163.33 f    (48.59,28.88)
  n2735 (net)                                       2      2.78
  U2284/A1 (AOI21_X2)                                                9.17      1.00      0.46    163.78 f    (49.22,31.86)
  U2284/ZN (AOI21_X2)                                                6.26      1.00      5.80    169.58 r    (49.10,31.87)
  n2741 (net)                                       2      2.70
  U2288/A1 (OAI21_X2)                                                6.26      1.00      0.17    169.75 r    (49.34,32.64)
  U2288/ZN (OAI21_X2)                                                6.71      1.00      4.37    174.12 f    (49.20,32.64)
  n2746 (net)                                       2      2.54
  U2294/A1 (AOI21_X2)                                                6.71      1.00      0.29    174.41 f    (49.28,34.18)
  U2294/ZN (AOI21_X2)                                                6.33      1.00      5.25    179.65 r    (49.16,34.18)
  n2753 (net)                                       2      2.77
  U2298/A1 (OAI21_X2)                                                6.33      1.00      0.29    179.94 r    (49.15,35.71)
  U2298/ZN (OAI21_X2)                                                6.89      1.00      4.46    184.40 f    (49.01,35.71)
  n2761 (net)                                       2      2.66
  U2213/A1 (AOI21_X2)                                                6.89      1.00      0.32    184.73 f    (49.09,38.01)
  U2213/ZN (AOI21_X2)                                                6.87      1.00      5.63    190.35 r    (48.97,38.01)
  n2768 (net)                                       2      3.23
  U2308/A1 (OAI21_X2)                                                6.87      1.00      0.36    190.72 r    (49.15,40.32)
  U2308/ZN (OAI21_X2)                                                6.69      1.00      4.62    195.33 f    (49.01,40.32)
  n2774 (net)                                       2      2.69
  U2061/A1 (AOI21_X2)                                                6.69      1.00      0.27    195.60 f    (49.28,42.61)
  U2061/ZN (AOI21_X2)                                                6.18      1.00      5.17    200.77 r    (49.16,42.62)
  n2781 (net)                                       2      2.69
  U2318/A1 (OAI21_X2)                                                6.18      1.00      0.13    200.90 r    (49.09,43.39)
  U2318/ZN (OAI21_X2)                                                6.89      1.00      4.52    205.42 f    (48.95,43.39)
  n2787 (net)                                       3      2.79
  U2324/A1 (AOI21_X1)                                                6.89      1.00      0.38    205.80 f    (49.86,45.66)
  U2324/ZN (AOI21_X1)                                                7.36      1.00      5.89    211.70 r    (49.87,45.63)
  n2794 (net)                                       1      1.79
  U2328/A1 (OAI21_X2)                                                7.36      1.00      0.19    211.89 r    (49.92,47.23)
  U2328/ZN (OAI21_X2)                                                6.75      1.00      4.73    216.62 f    (49.78,47.23)
  n2800 (net)                                       2      2.69
  U2334/A1 (AOI21_X2)                                                6.75      1.00      0.36    216.98 f    (51.07,48.76)
  U2334/ZN (AOI21_X2)                                                5.25      1.00      4.63    221.61 r    (50.96,48.77)
  n2807 (net)                                       2      1.93
  U2338/A1 (OAI21_X1)                                                5.25      1.00      0.08    221.69 r    (50.94,49.50)
  U2338/ZN (OAI21_X1)                                                6.01      1.00      4.04    225.73 f    (50.96,49.46)
  n2810 (net)                                       1      1.21
  U3671/CI (FA_X1)                                                   6.01      1.00      0.13    225.87 f    (49.60,49.54)
  U3671/CO (FA_X1)                                                   6.47      1.00     11.48    237.35 f    (50.37,49.54)
  n2816 (net)                                       2      2.74
  U2341/A1 (AOI22_X2)                                                6.47      1.00      0.48    237.83 f    (50.62,52.60)
  U2341/ZN (AOI22_X2)                                                9.57      1.00      5.93    243.76 r    (50.53,52.64)
  n2823 (net)                                       2      2.81
  U2345/A1 (OAI21_X2)                                                9.57      1.00      0.46    244.22 r    (48.77,54.14)
  U2345/ZN (OAI21_X2)                                                5.84      1.00      4.98    249.20 f    (48.63,54.14)
  n2829 (net)                                       2      2.46
  U2270/A1 (NAND2_X1)                                                5.84      1.00      0.13    249.33 f    (48.32,54.94)
  U2270/ZN (NAND2_X1)                                                4.29      1.00      4.25    253.58 r    (48.29,54.88)
  n1821 (net)                                       1      1.79
  U2350/A1 (NAND2_X2)                                                4.29      1.00      0.21    253.79 r    (47.36,54.14)
  U2350/ZN (NAND2_X2)                                                5.70      1.00      4.20    257.99 f    (47.36,54.15)
  n2834 (net)                                       2      3.32
  U2353/A1 (AOI22_X2)                                                5.70      1.00      0.29    258.27 f    (46.34,54.13)
  U2353/ZN (AOI22_X2)                                                9.75      1.00      6.07    264.34 r    (46.43,54.18)
  n2840 (net)                                       2      3.30
  U2357/A1 (OAI21_X2)                                                9.75      1.00      0.44    264.78 r    (44.48,54.14)
  U2357/ZN (OAI21_X2)                                                6.33      1.00      5.26    270.04 f    (44.34,54.14)
  n7383 (net)                                       2      2.80
  U5677/A1 (NAND2_X2)                                                6.33      1.00      0.59    270.63 f    (42.30,52.60)
  U5677/ZN (NAND2_X2)                                                3.03      1.00      3.36    273.99 r    (42.30,52.61)
  n7381 (net)                                       1      1.72
  U5632/A1 (NAND2_X2)                                                3.03      1.00      0.15    274.14 r    (41.34,52.60)
  U5632/ZN (NAND2_X2)                                                5.44      1.00      3.87    278.02 f    (41.34,52.61)
  n2851 (net)                                       2      3.29
  U2361/A1 (AOI21_X2)                                                5.44      1.00      0.51    278.53 f    (39.42,51.83)
  U2361/ZN (AOI21_X2)                                                4.73      1.00      4.04    282.57 r    (39.31,51.84)
  n1830 (net)                                       1      1.64
  U2365/A1 (XOR2_X1)                                                 4.73      1.00      0.32    282.90 r    (35.94,51.87)
  U2365/Z (XOR2_X1)                                                 17.34      1.00     10.05    292.95 r    (36.05,51.84)
  n6209 (net)                                       2      4.37
  U5787/I (INV_X1)                                                  19.21      1.00      3.19    296.13 r    (33.98,27.26)
  U5787/ZN (INV_X1)                                                 10.32      1.00      9.16    305.29 f    (34.05,27.26)
  n7387 (net)                                       3      4.57
  U5817/I (INV_X1)                                                  10.66      1.00      1.58    306.87 f    (32.64,19.58)
  U5817/ZN (INV_X1)                                                  6.07      1.00      5.95    312.82 r    (32.70,19.58)
  n7390 (net)                                       2      2.42
  U5244/A1 (NAND2_X1)                                                6.07      1.00      0.36    313.19 r    (34.43,21.86)
  U5244/ZN (NAND2_X1)                                                9.75      1.00      7.11    320.30 f    (34.40,21.92)
  n6545 (net)                                       2      3.70
  U2994/I (BUF_X1)                                                  10.19      1.00      1.68    321.98 f    (32.32,37.25)
  U2994/Z (BUF_X1)                                                  37.02      1.00      9.77    331.75 f    (32.51,37.22)
  n7236 (net)                                      16     17.33
  U2995/I (INV_X2)                                                  44.00      1.00      5.44    337.18 f    (27.14,41.09)
  U2995/ZN (INV_X2)                                                 36.13      1.00     18.41    355.59 r    (27.20,41.06)
  n7237 (net)                                      24     25.19
  U5273/B1 (AOI22_X1)                                               65.73      1.00     20.12    375.71 r    (44.74,49.53)
  U5273/ZN (AOI22_X1)                                               18.22      1.00     13.01    388.72 f    (44.84,49.58)
  n4490 (net)                                       1      1.38
  U5276/A2 (NAND3_X1)                                               18.22      1.00      0.38    389.10 f    (38.59,49.54)
  U5276/ZN (NAND3_X1)                                                6.75      1.00      6.05    395.15 r    (38.62,49.54)
  N584 (net)                                        1      0.71
  remainder_reg_125_/D (SDFFSNQ_X1)                                  6.75      1.00      0.11    395.26 r    (40.32,47.93)     s, n
  data arrival time                                                                              395.26

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                            0.00    400.00
  remainder_reg_125_/CLK (SDFFSNQ_X1)                                0.00      1.00      0.00    400.00 r    (40.77,47.99)     s, n
  clock uncertainty                                                                    -20.00    380.00
  library setup time                                                           1.00    -11.95    368.05
  data required time                                                                             368.05
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             368.05
  data arrival time                                                                              -395.26
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                               -27.21



  Startpoint: io_req_bits_dw (input port clocked by clock)
  Endpoint: remainder_reg_48_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00
  input external delay                                                                 120.00    120.00

  io_req_bits_dw (in)                                               12.72      1.00      7.61    127.61 r    (33.98,0.01)
  io_req_bits_dw (net)                              6      6.42
  U2767/I (INV_X1)                                                  13.87      1.00      2.82    130.43 r    (33.60,11.14)
  U2767/ZN (INV_X1)                                                 10.26      1.00      9.02    139.45 f    (33.66,11.14)
  n6210 (net)                                       5      5.64
  U2772/A1 (NOR2_X1)                                                10.26      1.00      0.21    139.66 f    (32.45,11.17)
  U2772/ZN (NOR2_X1)                                               108.13      1.00     42.27    181.93 r    (32.42,11.10)
  n5065 (net)                                      32     32.60
  U6732/A1 (NAND2_X1)                                              111.69      1.00     11.39    193.32 r    (23.68,13.47)
  U6732/ZN (NAND2_X1)                                               17.03      1.00      8.93    202.24 f    (23.65,13.41)
  n6131 (net)                                       1      0.93
  U6733/A4 (NAND4_X1)                                               17.03      1.00      0.08    202.32 f    (23.94,12.67)
  U6733/ZN (NAND4_X1)                                               17.07      1.00      7.44    209.76 r    (24.13,12.67)
  n6134 (net)                                       1      0.91
  U6734/B (AOI21_X1)                                                17.07      1.00      0.06    209.82 r    (23.62,12.70)
  U6734/ZN (AOI21_X1)                                               28.38      1.00      7.32    217.14 f    (23.51,12.74)
  n6136 (net)                                       1      2.11
  U6735/B (OAI21_X1)                                                28.38      1.00      0.80    217.94 f    (23.23,24.22)
  U6735/ZN (OAI21_X1)                                               12.76      1.00     12.07    230.02 r    (23.35,24.27)
  n6139 (net)                                       1      3.04
  U6736/A3 (NOR3_X1)                                                13.07      1.00      1.74    231.75 r    (15.94,37.26)
  U6736/ZN (NOR3_X1)                                                 6.16      1.00      6.05    237.80 f    (16.10,37.25)
  n6142 (net)                                       1      1.61
  U6737/B (OAI21_X1)                                                 6.16      1.00      0.50    238.29 f    (9.28,38.05)
  U6737/ZN (OAI21_X1)                                                7.63      1.00      4.27    242.57 r    (9.17,38.09)
  N507 (net)                                        1      0.81
  remainder_reg_48_/D (SDFFSNQ_X1)                                   7.63      1.00      0.15    242.72 r    (7.17,40.25)      s, n
  data arrival time                                                                              242.72

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                            0.00    400.00
  remainder_reg_48_/CLK (SDFFSNQ_X1)                                 0.00      1.00      0.00    400.00 r    (6.72,40.31)      s, n
  clock uncertainty                                                                    -20.00    380.00
  library setup time                                                           1.00    -12.07    367.93
  data required time                                                                             367.93
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             367.93
  data arrival time                                                                              -242.72
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    125.22



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[48] (output port clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  state_reg_0_/CLK (SDFFSNQ_X1)                                      0.00      1.00      0.00      0.00 r    (37.70,6.52)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       46.73      1.00     16.48     16.48 f    (35.90,6.53)      s, n
  n_T_460_0_ (net)                                 17     20.60
  U2586/I (BUF_X1)                                                  69.12      1.00     10.57     27.05 f    (45.82,13.44)
  U2586/Z (BUF_X1)                                                  31.07      1.00     20.45     47.49 f    (46.02,13.46)
  n7148 (net)                                      12     16.41
  U3083/A1 (NOR2_X2)                                                35.82      1.00      8.43     55.92 f    (27.58,1.13)
  U3083/ZN (NOR2_X2)                                                40.38      1.00     16.96     72.88 r    (27.58,1.15)
  n2263 (net)                                      18     17.65
  U2730/I (BUF_X1)                                                  50.09      1.00      6.20     79.08 r    (17.34,1.15)
  U2730/Z (BUF_X1)                                                  27.83      1.00     22.51    101.59 r    (17.54,1.18)
  n7181 (net)                                      17     15.59
  U2731/I (INV_X1)                                                  27.83      1.00      0.93    102.52 r    (18.94,1.15)
  U2731/ZN (INV_X1)                                                 25.27      1.00     20.62    123.14 f    (19.01,1.14)
  n7182 (net)                                      16     15.03
  U3251/B2 (AOI22_X1)                                               25.27      1.00      0.65    123.79 f    (18.11,2.69)
  U3251/ZN (AOI22_X1)                                               15.53      1.00     15.35    139.14 r    (18.28,2.65)
  io_resp_bits_data[31] (net)                       2      3.75
  U3254/A1 (NAND2_X1)                                               15.53      1.00      0.34    139.48 r    (17.41,1.89)
  U3254/ZN (NAND2_X1)                                               78.16      1.00     37.42    176.91 f    (17.38,1.95)
  n2367 (net)                                      32     28.84
  U3274/B (OAI21_X1)                                                79.04      1.00      5.47    182.38 f    (21.06,4.96)
  U3274/ZN (OAI21_X1)                                               22.28      1.00     19.25    201.63 r    (20.94,4.91)
  io_resp_bits_data[48] (net)                       1      3.06
  io_resp_bits_data[48] (out)                                       22.28      1.00      0.74    202.37 r    (20.93,0.01)
  data arrival time                                                                              202.37

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                            0.00    400.00
  clock uncertainty                                                                    -20.00    380.00
  output external delay                                                                -120.00   260.00
  data required time                                                                             260.00
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             260.00
  data arrival time                                                                              -202.37
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     57.63


1
