****************************************
Report : constraint
        -all_violators
        -max_transition
        -max_capacitance
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:49:28 2019
****************************************



   Mode: mode_norm.slow.RCmax Corner: mode_norm.slow.RCmax
   Scenario: mode_norm.slow.RCmax
   max_transition                                                              
                             Required        Actual                            
   Net                      Transition     Transition        Slack  Violation  
  ---------------------------------------------------------------------------
   cts16                       10.00          13.75          -3.76  (VIOLATED) 
     PIN : cto_buf_drc_5145/I    10.00        13.75          -3.76  (VIOLATED) 

   clk_gate_remainder_reg/cts11    10.00      13.68          -3.68  (VIOLATED) 
     PIN : clk_gate_remainder_reg/cts_inv_4714155/I    10.00    13.68    -3.68 (VIOLATED)
     PIN : clk_gate_remainder_reg/cto_buf_drc_5206/Z    10.00    10.76    -0.76 (VIOLATED)

   cts21                       10.00          12.59          -2.59  (VIOLATED) 
     PIN : divisor_reg_62_/CLK    10.00       12.59          -2.59  (VIOLATED) 
     PIN : divisor_reg_61_/CLK    10.00       12.55          -2.56  (VIOLATED) 
     PIN : divisor_reg_60_/CLK    10.00       12.55          -2.56  (VIOLATED) 
     PIN : divisor_reg_58_/CLK    10.00       12.36          -2.37  (VIOLATED) 
     PIN : divisor_reg_59_/CLK    10.00       12.32          -2.33  (VIOLATED) 
     PIN : divisor_reg_57_/CLK    10.00       12.04          -2.04  (VIOLATED) 
     PIN : divisor_reg_56_/CLK    10.00       12.04          -2.04  (VIOLATED) 
     PIN : divisor_reg_55_/CLK    10.00       10.34          -0.34  (VIOLATED) 
     PIN : divisor_reg_54_/CLK    10.00       10.32          -0.32  (VIOLATED) 
     PIN : divisor_reg_52_/CLK    10.00       10.26          -0.27  (VIOLATED) 
     PIN : divisor_reg_53_/CLK    10.00       10.20          -0.21  (VIOLATED) 

   cts29                       10.00          12.49          -2.50  (VIOLATED) 
     PIN : cto_buf_drc_5192/I    10.00        12.49          -2.50  (VIOLATED) 

   cts32                       10.00          11.90          -1.91  (VIOLATED) 
     PIN : divisor_reg_3_/CLK    10.00        11.90          -1.91  (VIOLATED) 
     PIN : divisor_reg_5_/CLK    10.00        11.88          -1.89  (VIOLATED) 
     PIN : divisor_reg_4_/CLK    10.00        11.88          -1.89  (VIOLATED) 
     PIN : divisor_reg_7_/CLK    10.00        11.75          -1.75  (VIOLATED) 
     PIN : divisor_reg_9_/CLK    10.00        11.73          -1.74  (VIOLATED) 
     PIN : divisor_reg_6_/CLK    10.00        11.69          -1.70  (VIOLATED) 
     PIN : divisor_reg_8_/CLK    10.00        11.65          -1.66  (VIOLATED) 
     PIN : divisor_reg_10_/CLK    10.00       11.43          -1.43  (VIOLATED) 

   p_abuf2                     10.00          11.37          -1.37  (VIOLATED) 
     PIN : remainder_reg_35_/CLK    10.00     11.37          -1.37  (VIOLATED) 
     PIN : remainder_reg_32_/CLK    10.00     11.33          -1.34  (VIOLATED) 
     PIN : remainder_reg_34_/CLK    10.00     11.27          -1.28  (VIOLATED) 
     PIN : remainder_reg_51_/CLK    10.00     11.23          -1.24  (VIOLATED) 
     PIN : remainder_reg_48_/CLK    10.00     10.95          -0.95  (VIOLATED) 

   p_abuf6                     10.00          11.27          -1.28  (VIOLATED) 
     PIN : remainder_reg_101_/CLK    10.00    11.27          -1.28  (VIOLATED) 
     PIN : remainder_reg_99_/CLK    10.00     11.27          -1.28  (VIOLATED) 
     PIN : remainder_reg_98_/CLK    10.00     11.25          -1.26  (VIOLATED) 
     PIN : remainder_reg_90_/CLK    10.00     10.57          -0.57  (VIOLATED) 
     PIN : remainder_reg_91_/CLK    10.00     10.47          -0.48  (VIOLATED) 
     PIN : remainder_reg_102_/CLK    10.00    10.32          -0.32  (VIOLATED) 
     PIN : remainder_reg_45_/CLK    10.00     10.24          -0.25  (VIOLATED) 
     PIN : ccd_drc_inst_6560/I    10.00       10.20          -0.21  (VIOLATED) 
     PIN : remainder_reg_92_/CLK    10.00     10.17          -0.17  (VIOLATED) 
     PIN : remainder_reg_57_/CLK    10.00     10.09          -0.10  (VIOLATED) 
     PIN : remainder_reg_43_/CLK    10.00     10.03          -0.04  (VIOLATED) 

   p_abuf0                     10.00          11.20          -1.20  (VIOLATED) 
     PIN : remainder_reg_13_/CLK    10.00     11.20          -1.20  (VIOLATED) 
     PIN : remainder_reg_12_/CLK    10.00     11.18          -1.18  (VIOLATED) 
     PIN : remainder_reg_21_/CLK    10.00     11.10          -1.11  (VIOLATED) 
     PIN : remainder_reg_20_/CLK    10.00     11.10          -1.11  (VIOLATED) 
     PIN : remainder_reg_23_/CLK    10.00     10.93          -0.93  (VIOLATED) 
     PIN : remainder_reg_28_/CLK    10.00     10.55          -0.55  (VIOLATED) 
     PIN : remainder_reg_14_/CLK    10.00     10.53          -0.53  (VIOLATED) 

   cts8                        10.00          10.64          -0.65  (VIOLATED) 
     PIN : cto_buf_drc_5189/I    10.00        10.64          -0.65  (VIOLATED) 
     PIN : cto_buf_5587/I      10.00          10.64          -0.65  (VIOLATED) 

   cts17                       10.00          10.60          -0.61  (VIOLATED) 
     PIN : divisor_reg_38_/CLK    10.00       10.60          -0.61  (VIOLATED) 
     PIN : divisor_reg_39_/CLK    10.00       10.60          -0.61  (VIOLATED) 
     PIN : divisor_reg_41_/CLK    10.00       10.59          -0.59  (VIOLATED) 
     PIN : divisor_reg_40_/CLK    10.00       10.57          -0.57  (VIOLATED) 
     PIN : divisor_reg_45_/CLK    10.00       10.53          -0.53  (VIOLATED) 
     PIN : divisor_reg_42_/CLK    10.00       10.53          -0.53  (VIOLATED) 
     PIN : divisor_reg_44_/CLK    10.00       10.49          -0.50  (VIOLATED) 
     PIN : divisor_reg_43_/CLK    10.00       10.47          -0.48  (VIOLATED) 

   p_abuf7                     10.00          10.34          -0.34  (VIOLATED) 
     PIN : remainder_reg_100_/CLK    10.00    10.34          -0.34  (VIOLATED) 
     PIN : remainder_reg_103_/CLK    10.00    10.32          -0.32  (VIOLATED) 
     PIN : remainder_reg_104_/CLK    10.00    10.28          -0.29  (VIOLATED) 
     PIN : remainder_reg_105_/CLK    10.00    10.24          -0.25  (VIOLATED) 
     PIN : remainder_reg_106_/CLK    10.00    10.13          -0.13  (VIOLATED) 
     PIN : remainder_reg_107_/CLK    10.00    10.03          -0.04  (VIOLATED) 

   p_abuf9                     10.00          10.24          -0.25  (VIOLATED) 
     PIN : remainder_reg_8_/CLK    10.00      10.24          -0.25  (VIOLATED) 
     PIN : remainder_reg_6_/CLK    10.00      10.11          -0.11  (VIOLATED) 
     PIN : remainder_reg_7_/CLK    10.00      10.09          -0.10  (VIOLATED) 

   clk_gate_remainder_reg/ctsbuf_net_322744    10.00    10.17    -0.17 (VIOLATED)
     PIN : clk_gate_remainder_reg/cts_inv_6064290/I    10.00    10.17    -0.17 (VIOLATED)
     PIN : clk_gate_remainder_reg/cts_inv_6074291/I    10.00    10.13    -0.13 (VIOLATED)

   cts38                       10.00          10.05          -0.06  (VIOLATED) 
     PIN : remainder_reg_11_/CLK    10.00     10.05          -0.06  (VIOLATED) 
     PIN : remainder_reg_9_/CLK    10.00      10.03          -0.04  (VIOLATED) 
     PIN : remainder_reg_15_/CLK    10.00     10.01          -0.02  (VIOLATED) 

  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 14

   Mode: mode_norm.worst_low.RCmax Corner: mode_norm.worst_low.RCmax
   Scenario: mode_norm.worst_low.RCmax
   max_transition                                                              
                             Required        Actual                            
   Net                      Transition     Transition        Slack  Violation  
  ---------------------------------------------------------------------------
   clk_gate_remainder_reg/cts11    10.00      14.02          -4.02  (VIOLATED) 
     PIN : clk_gate_remainder_reg/cts_inv_4714155/I    10.00    14.02    -4.02 (VIOLATED)
     PIN : clk_gate_remainder_reg/cto_buf_drc_5206/Z    10.00    11.41    -1.41 (VIOLATED)

   cts16                       10.00          13.35          -3.36  (VIOLATED) 
     PIN : cto_buf_drc_5145/I    10.00        13.35          -3.36  (VIOLATED) 

   cts29                       10.00          12.05          -2.06  (VIOLATED) 
     PIN : cto_buf_drc_5192/I    10.00        12.05          -2.06  (VIOLATED) 

   cts21                       10.00          11.37          -1.37  (VIOLATED) 
     PIN : divisor_reg_62_/CLK    10.00       11.37          -1.37  (VIOLATED) 
     PIN : divisor_reg_61_/CLK    10.00       11.33          -1.34  (VIOLATED) 
     PIN : divisor_reg_60_/CLK    10.00       11.33          -1.34  (VIOLATED) 
     PIN : divisor_reg_58_/CLK    10.00       11.16          -1.16  (VIOLATED) 
     PIN : divisor_reg_59_/CLK    10.00       11.14          -1.14  (VIOLATED) 
     PIN : divisor_reg_56_/CLK    10.00       10.89          -0.90  (VIOLATED) 
     PIN : divisor_reg_57_/CLK    10.00       10.87          -0.88  (VIOLATED) 

   clk_gate_remainder_reg/ctsbuf_net_322744    10.00    11.12    -1.13 (VIOLATED)
     PIN : clk_gate_remainder_reg/cts_inv_6064290/I    10.00    11.12    -1.13 (VIOLATED)
     PIN : clk_gate_remainder_reg/cts_inv_6074291/I    10.00    11.08    -1.09 (VIOLATED)
     PIN : clk_gate_remainder_reg/cts_inv_6354319/ZN    10.00    10.87    -0.88 (VIOLATED)

   p_abuf6                     10.00          10.93          -0.93  (VIOLATED) 
     PIN : remainder_reg_101_/CLK    10.00    10.93          -0.93  (VIOLATED) 
     PIN : remainder_reg_99_/CLK    10.00     10.93          -0.93  (VIOLATED) 
     PIN : remainder_reg_98_/CLK    10.00     10.91          -0.92  (VIOLATED) 
     PIN : remainder_reg_90_/CLK    10.00     10.28          -0.29  (VIOLATED) 
     PIN : remainder_reg_91_/CLK    10.00     10.20          -0.21  (VIOLATED) 
     PIN : remainder_reg_102_/CLK    10.00    10.09          -0.10  (VIOLATED) 
     PIN : remainder_reg_45_/CLK    10.00     10.03          -0.04  (VIOLATED) 

   p_abuf2                     10.00          10.83          -0.84  (VIOLATED) 
     PIN : remainder_reg_35_/CLK    10.00     10.83          -0.84  (VIOLATED) 
     PIN : remainder_reg_32_/CLK    10.00     10.81          -0.82  (VIOLATED) 
     PIN : remainder_reg_34_/CLK    10.00     10.76          -0.76  (VIOLATED) 
     PIN : remainder_reg_51_/CLK    10.00     10.74          -0.74  (VIOLATED) 
     PIN : remainder_reg_48_/CLK    10.00     10.49          -0.50  (VIOLATED) 

   cts38                       10.00          10.80          -0.80  (VIOLATED) 
     PIN : remainder_reg_11_/CLK    10.00     10.80          -0.80  (VIOLATED) 
     PIN : remainder_reg_9_/CLK    10.00      10.78          -0.78  (VIOLATED) 
     PIN : remainder_reg_15_/CLK    10.00     10.76          -0.76  (VIOLATED) 
     PIN : clk_gate_remainder_reg/cts_inv_4934177/I    10.00    10.72    -0.72 (VIOLATED)
     PIN : cto_buf_drc_5234/Z    10.00        10.47          -0.48  (VIOLATED) 

   cts32                       10.00          10.72          -0.72  (VIOLATED) 
     PIN : divisor_reg_3_/CLK    10.00        10.72          -0.72  (VIOLATED) 
     PIN : divisor_reg_5_/CLK    10.00        10.70          -0.71  (VIOLATED) 
     PIN : divisor_reg_4_/CLK    10.00        10.70          -0.71  (VIOLATED) 
     PIN : divisor_reg_7_/CLK    10.00        10.59          -0.59  (VIOLATED) 
     PIN : divisor_reg_9_/CLK    10.00        10.57          -0.57  (VIOLATED) 
     PIN : divisor_reg_6_/CLK    10.00        10.55          -0.55  (VIOLATED) 
     PIN : divisor_reg_8_/CLK    10.00        10.49          -0.50  (VIOLATED) 
     PIN : divisor_reg_10_/CLK    10.00       10.32          -0.32  (VIOLATED) 

   cts1                        10.00          10.51          -0.51  (VIOLATED) 
     PIN : count_reg_1_/CLK    10.00          10.51          -0.51  (VIOLATED) 
     PIN : count_reg_0_/CLK    10.00          10.51          -0.51  (VIOLATED) 
     PIN : count_reg_3_/CLK    10.00          10.51          -0.51  (VIOLATED) 
     PIN : count_reg_4_/CLK    10.00          10.49          -0.50  (VIOLATED) 
     PIN : count_reg_5_/CLK    10.00          10.49          -0.50  (VIOLATED) 
     PIN : neg_out_reg/CLK     10.00          10.32          -0.32  (VIOLATED) 
     PIN : count_reg_6_/CLK    10.00          10.28          -0.29  (VIOLATED) 
     PIN : count_reg_2_/CLK    10.00          10.28          -0.29  (VIOLATED) 

   p_abuf0                     10.00          10.41          -0.42  (VIOLATED) 
     PIN : remainder_reg_13_/CLK    10.00     10.41          -0.42  (VIOLATED) 
     PIN : remainder_reg_12_/CLK    10.00     10.40          -0.40  (VIOLATED) 
     PIN : remainder_reg_21_/CLK    10.00     10.34          -0.34  (VIOLATED) 
     PIN : remainder_reg_20_/CLK    10.00     10.34          -0.34  (VIOLATED) 
     PIN : remainder_reg_23_/CLK    10.00     10.19          -0.19  (VIOLATED) 

   cts8                        10.00          10.38          -0.38  (VIOLATED) 
     PIN : cto_buf_drc_5189/I    10.00        10.38          -0.38  (VIOLATED) 
     PIN : cto_buf_5587/I      10.00          10.36          -0.36  (VIOLATED) 

   cts0                        10.00          10.07          -0.08  (VIOLATED) 
     PIN : req_dw_reg/CLK      10.00          10.07          -0.08  (VIOLATED) 
     PIN : isHi_reg/CLK        10.00          10.05          -0.06  (VIOLATED) 

  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 13

   Mode: mode_norm.slow.RCmax Corner: mode_norm.slow.RCmax
   Scenario: mode_norm.slow.RCmax
  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 0

   Mode: mode_norm.worst_low.RCmax Corner: mode_norm.worst_low.RCmax
   Scenario: mode_norm.worst_low.RCmax
  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 0

   Total number of violation(s): 27
1
