****************************************
Report : design
        -library
        -netlist
        -floorplan
        -routing
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:49:29 2019
****************************************
--------------------------------------------------------------------------------
                              LIBRARY INFORMATION
--------------------------------------------------------------------------------

Search path : ./rm_icc2_pnr_scripts ./rm_setup ./templates {} .

Units : 
    time                : 1.00ps
    resistance          : 1.00kOhm
    capacitance         : 1.00fF
    voltage             : 1.00V
    current             : 1.00uA
    power               : 1.00pW

Tech file : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/ece720/Nangate_15nm_OCL_Milkyway_v2014_06/FreePDK15.tf

Number of active scenarios 	= 6
Number of inactive scenarios 	= 0

Total number of standard cells 	= 76

Total number of dont_use lib cells 	= 9
Total number of dont_touch lib cells 	= 9

Total number of buffers 	= 12
Total number of inverters 	= 6
Total number of flip-flops 	= 4
Total number of latches 	= 1
Total number of ICGs 		= 1


Library : NanGate_15nm_OCL
  File path : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/ece720/Nangate_15nm_OCL_ICC2_LibPrep_v2014_06/icc2_cell_lib/NanGate_15nm_OCL.ndm
  Source .db libs :
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_fast_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_slow_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_typical_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_worst_low_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_low_temp_conditional_ccs.db

--------------------------------------------------------------------------------
                              NETLIST INFORMATION
--------------------------------------------------------------------------------

CELL INSTANCE INFORMATION
-----------------------------------------------------------------------------
Cell Instance Type          Count % of         Area  % of siteAreaPerSite
                                  total             total
-----------------------------------------------------------------------------
TOTAL LEAF CELLS             5511  100     2049.098   100 unit:41689  

  Standard cells             5511  100     2049.098   100 unit:41689  
  Filler cells                  0    0        0.000     0 
  Diode cells                   0    0        0.000     0 
  Hard macro cells              0    0        0.000     0 
  Soft macro cells              0    0        0.000     0 
    Black box cells             0    0        0.000     0 
  Analog block cells            0    0        0.000     0 
  Pad cells                     0    0        0.000     0 
    Flip-chip pad cells         0    0        0.000     0 
  Cover cells                   0    0        0.000     0 
  Flip-chip driver cells        0    0        0.000     0 
  Corner pad cells              0    0        0.000     0 
  Pad spacer cells              0    0        0.000     0 
  Others                        0    0        0.000     0 

Special cells                   0    0        0.000     0 
  Level shifter                 0    0        0.000     0 
  Isolation                     0    0        0.000     0 
  Switch                        0    0        0.000     0 
  Always on                     0    0        0.000     0 
  Retention                     0    0        0.000     0 
  Tie off                       0    0        0.000     0 

LVT                             0    0        0.000     0 
HVT                             0    0        0.000     0 
Normal VT                       0    0        0.000     0 
Others                       5511  100     2049.098   100 unit:41689  

Netlist cells                5511  100     2049.098   100 unit:41689  
Physical only                   0    0        0.000     0 

Fixed cells                     0    0        0.000     0 
Moveable cells               5511  100     2049.098   100 unit:41689  

Combinational                5292   96     1729.364    84 unit:35184  
Sequential                    219    3      319.734    15 unit:6505  
Others                          0    0        0.000     0 

Buffer                        297    5       84.787     4 unit:1725  
Inverter                      799   14      120.914     5 unit:2460  
Buffer/inverter              1096   19      205.701    10 unit:4185  

Spare cells                     0    0        0.000     0 
ICG cells                       5    0        4.178     0 unit:85  
Flip-flop cells               214    3      315.556    15 unit:6420  
Latch cells                     0    0        0.000     0 
Antenna cells                   0    0        0.000     0 

Mux logic                       0    0        0.000     0 
Double height                   0    0        0.000     0 
Triple height                   0    0        0.000     0 
More than triple height         0    0        0.000     0 

Logic Hierarchies          5

REFERENCE DESIGN INFORMATION
----------------------------------------------------------------------------------------------
Number of reference designs used:40   
----------------------------------------------------------------------------------------------
Name           Type          Count     Width    Height        Area   PinDens SiteName siteArea
----------------------------------------------------------------------------------------------
NAND2_X1       lib_cell        863      0.26      0.77       0.197    35.604 unit            4
INV_X1         lib_cell        770      0.19      0.77       0.147    40.690 unit            3
OAI22_X1       lib_cell        537      0.45      0.77       0.344    26.158 unit            7
XNOR2_X1       lib_cell        438      0.58      0.77       0.442    15.824 unit            9
NOR2_X1        lib_cell        409      0.26      0.77       0.197    35.604 unit            4
OAI21_X1       lib_cell        386      0.38      0.77       0.295    27.127 unit            6
AOI22_X1       lib_cell        379      0.45      0.77       0.344    26.158 unit            7
FA_X1          lib_cell        287      1.54      0.77       1.180     7.629 unit           24
AOI21_X1       lib_cell        286      0.38      0.77       0.295    27.127 unit            6
CLKBUF_X1      lib_cell        215      0.32      0.77       0.246    24.414 unit            5
SDFFSNQ_X1     lib_cell        214      1.92      0.77       1.475     6.782 unit           30
XOR2_X1        lib_cell        156      0.58      0.77       0.442    15.824 unit            9
NAND4_X1       lib_cell        121      0.45      0.77       0.344    26.158 unit            7
OR2_X1         lib_cell        114      0.38      0.77       0.295    23.736 unit            6
NAND3_X1       lib_cell         58      0.38      0.77       0.295    27.127 unit            6
NOR4_X1        lib_cell         31      0.45      0.77       0.344    26.158 unit            7
CLKBUF_X2      lib_cell         28      0.32      0.77       0.246    24.414 unit            5
OAI21_X2       lib_cell         27      0.58      0.77       0.442    18.084 unit            9
AOI21_X2       lib_cell         23      0.58      0.77       0.442    18.084 unit            9
HA_X1          lib_cell         20      0.83      0.77       0.639    12.520 unit           13
CLKBUF_X4      lib_cell         17      0.51      0.77       0.393    15.259 unit            8
NOR3_X1        lib_cell         16      0.38      0.77       0.295    27.127 unit            6
INV_X2         lib_cell         16      0.26      0.77       0.197    30.518 unit            4
NAND2_X2       lib_cell         12      0.38      0.77       0.295    23.736 unit            6
BUF_X1         lib_cell         12      0.32      0.77       0.246    24.414 unit            5
INV_X4         lib_cell         11      0.38      0.77       0.295    20.345 unit            6
AND2_X1        lib_cell         11      0.38      0.77       0.295    23.736 unit            6
NOR2_X2        lib_cell          9      0.38      0.77       0.295    23.736 unit            6
BUF_X2         lib_cell          8      0.32      0.77       0.246    24.414 unit            5
AOI22_X2       lib_cell          7      0.77      0.77       0.590    15.259 unit           12
CLKBUF_X12     lib_cell          7      1.28      0.77       0.983     6.104 unit           20
CLKGATETST_X1  lib_cell          5      1.09      0.77       0.836    10.771 unit           17
BUF_X4         lib_cell          4      0.51      0.77       0.393    15.259 unit            8
OR4_X1         lib_cell          4      0.58      0.77       0.442    20.345 unit            9
BUF_X12        lib_cell          3      1.28      0.77       0.983     6.104 unit           20
CLKBUF_X8      lib_cell          2      0.90      0.77       0.688     8.719 unit           14
INV_X8         lib_cell          2      0.64      0.77       0.492    12.207 unit           10
AND3_X1        lib_cell          1      0.51      0.77       0.393    20.345 unit            8
BUF_X8         lib_cell          1      0.90      0.77       0.688     8.719 unit           14
NOR4_X2        lib_cell          1      0.70      0.77       0.541    16.646 unit           11

NET INFORMATION
------------------------------------------------------------------
NetType                 Count FloatingNets         Vias Nets/Cells
------------------------------------------------------------------
Total                    5965            1        56074      1.082
Signal                   5847            1        43090      1.061
Power                       1            0         6245      0.000
Ground                      1            0         5355      0.000
Analog Signal               0            0            0      0.000
Analog Ground               0            0            0      0.000
Analog Power                0            0            0      0.000
Clock                     116            0         1384      0.021
Tie Low                     0            0            0      0.000
Tie High                    0            0            0      0.000
Others                      0            0            0      0.000

NET FANOUT AND PIN COUNT INFORMATION
---------------------------------------------------
Fanout        Netcount     netPinCount     NetCount
---------------------------------------------------
<2                3920     <2                     1
2                 1048     2                   3919
3                  297     3                   1048
4                  178     4                    297
5                   74     5                    178
6-10               270     6-10                 278
11-20              101     11-20                164
21-30               42     21-30                 40
31-50               33     31-50                 38
51-100               0     51-100                 0
101-500              0     101-500                0
501-1000             0     501-1000               0
>1000                2     >1000                  2

PORT AND PIN INFORMATION
------------------------------------------------------------------------------
Type         Total     Input    Output     Inout      3-st     Power    Ground
------------------------------------------------------------------------------
Total        41684     35861     16840     11022         0      5511      5511
Macro            0         0         0         0         0         0         0
Ports          218       147        71         0         0         1         1
------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                              FLOORPLAN INFORMATION
--------------------------------------------------------------------------------

CORE AND CHIP AREA INFORMATION
---------------------------
Core Area is :     3901.686
Chip Area is :     4030.661
---------------------------

SITE ROW INFORMATION
-----------------------------------------------------------------------
Site Name    Width    Height   Total Rows     Total Tiles          Area
-----------------------------------------------------------------------
unit          0.06      0.77           81           79380      3901.686
-----------------------------------------------------------------------

BLOCKAGE INFORMATION
------------------------------------------------
Blockage Type                Count          Area
------------------------------------------------
Hard placement                   0         0.000
Soft placement                   0         0.000
Hard macro                       0         0.000
Partial placement                0         0.000
Register                         0         0.000
Placement allow Buffer Only      0         0.000
Placement allow RP Group Only    0         0.000
RP Group                         0         0.000
Category                         0         0.000
Routing                          0         0.000
Routing for Top                  0         0.000
Routing For Design Rule          0         0.000
Shaping                          0         0.000
------------------------------------------------

POWER DOMAIN INFORMATION
--------------------------------------------------------------------
Power Domain Name    VA Name         Primary Power Net Primary Ground Net
--------------------------------------------------------------------
DEFAULT_POWER_DOMAIN DEFAULT_VA      VDD               VSS
--------------------------------------------------------------------

VOLTAGE AREA INFORMATION
-------------------------------------------------------------------------------------
VA Name          Number             Area       Target    bbox    bbox    bbox    bbox
              of shapes                   Utilization     llx     lly     urx     ury
-------------------------------------------------------------------------------------
DEFAULT_VA            1         3901.686         1.00    0.26    0.77   62.98   62.98
-------------------------------------------------------------------------------------

GROUP BOUND INFORMATION
----------------------------------------
No Group Bound exists

EXCLUSIVE MOVEBOUND INFORMATION
----------------------------------------
No Exclusive MoveBound exists.

HARD AND SOFT MOVEBOUND INFORMATION
----------------------------------------
No Hard Or Soft MoveBound exists.

ROUTE GUIDE INFORMATION
------------------------------------------------
Route Guide Type             Count          Area
------------------------------------------------
Extra Detour Region              0         0.000
Over icovl CellLayers            0         0.000
River Routing                    0         0.000
Area Double Via                  0         0.000
Access Preference                0         0.000
Default                          0         0.000
Switched Direction Only          0         0.000
Max Patterns                     0         0.000
Others                           0         0.000
------------------------------------------------

MULTIBIT REGISTER INFORMATION
-----------------------------------------------
No Multibit cells exist

MULTIBIT LS/ISO CELLS INFORMATION
-----------------------------------------------
No Multibit cells exist

RP GROUP INFORMATION
----------------------------------------
No RP Group exists

LAYER INFORMATION
--------------------------------------------------------------------------
Layer Name Direction Ignored Pitch  default minWidth minSpacing    sameNet
                                      Width                     MinSpacing
--------------------------------------------------------------------------
M1         Ver       NO       0.06     0.03     0.03       0.04       0.04
MINT1      Hor       NO       0.06     0.03     0.03       0.04       0.00
MINT2      Ver       NO       0.06     0.03     0.03       0.04       0.04
MINT3      Hor       NO       0.06     0.03     0.03       0.04       0.04
MINT4      Ver       NO       0.06     0.03     0.03       0.04       0.04
MINT5      Hor       NO       0.06     0.03     0.03       0.04       0.04
MSMG1      Ver       NO       0.11     0.06     0.06       0.06       0.00
MSMG2      Hor       NO       0.11     0.06     0.06       0.06       0.00
MSMG3      Ver       NO       0.11     0.06     0.06       0.06       0.00
MSMG4      Hor       NO       0.11     0.06     0.06       0.06       0.00
MSMG5      Ver       NO       0.11     0.06     0.06       0.06       0.00
MG1        Hor       YES      0.22     0.11     0.11       0.11       0.00
MG2        Ver       YES      0.22     0.11     0.11       0.11       0.00
--------------------------------------------------------------------------
--------------------------------------------------------------------------------
                              ROUTING INFORMATION
--------------------------------------------------------------------------------

Total wire length = 34970.17 micron
Total number of wires = 32457
Total number of contacts = 56074

FINAL WIRING STATISTICS

Signal Wiring Statistics

Metal layer     Num wires  % of total#  Wire length % of total length
M1                   1766        5.58%       172.09             0.52%
MINT1               15047       47.58%      9840.64            29.48%
MINT2               11225       35.50%     11937.44            35.77%
MINT3                1998        6.32%      5300.02            15.88%
MINT4                 756        2.39%      4010.78            12.02%
MINT5                 233        0.74%       357.70             1.07%
MSMG1                 277        0.88%       631.59             1.89%
MSMG2                 228        0.72%       744.71             2.23%
MSMG3                  74        0.23%       259.58             0.78%
MSMG4                  18        0.06%       100.54             0.30%
MSMG5                   2        0.01%        21.39             0.06%
MG1                     0        0.00%         0.00             0.00%
MG2                     0        0.00%         0.00             0.00%

Clock Wiring Statistics

Metal layer     Num wires  % of total#  Wire length % of total length
M1                     22        2.64%         1.60             0.10%
MINT1                 178       21.37%        64.52             4.05%
MINT2                 364       43.70%       656.16            41.17%
MINT3                 244       29.29%       670.56            42.08%
MINT4                   3        0.36%         5.25             0.33%
MINT5                   0        0.00%         0.00             0.00%
MSMG1                  14        1.68%       132.50             8.31%
MSMG2                   8        0.96%        63.10             3.96%
MSMG3                   0        0.00%         0.00             0.00%
MSMG4                   0        0.00%         0.00             0.00%
MSMG5                   0        0.00%         0.00             0.00%
MG1                     0        0.00%         0.00             0.00%
MG2                     0        0.00%         0.00             0.00%

P/G Wiring Statistics

Metal layer     Num wires  % of total#  Wire length % of total length
M1                    132       21.26%      5159.94            56.09%
MINT1                 332       53.46%        64.57             0.70%
MINT2                  94       15.14%        37.73             0.41%
MINT3                   1        0.16%         0.45             0.00%
MINT4                   0        0.00%         0.00             0.00%
MINT5                   0        0.00%         0.00             0.00%
MSMG1                   0        0.00%         0.00             0.00%
MSMG2                   0        0.00%         0.00             0.00%
MSMG3                   0        0.00%         0.00             0.00%
MSMG4                   0        0.00%         0.00             0.00%
MSMG5                   0        0.00%         0.00             0.00%
MG1                    31        4.99%      1960.19            21.31%
MG2                    31        4.99%      1976.06            21.48%

Shape Pattern Wiring Statistics

Metal layer     Num shapePatterns % of total# Wire length % of total length
M1                      0        0.00%         0.00             0.00%
MINT1                   0        0.00%         0.00             0.00%
MINT2                   0        0.00%         0.00             0.00%
MINT3                   0        0.00%         0.00             0.00%
MINT4                   0        0.00%         0.00             0.00%
MINT5                   0        0.00%         0.00             0.00%
MSMG1                   0        0.00%         0.00             0.00%
MSMG2                   0        0.00%         0.00             0.00%
MSMG3                   0        0.00%         0.00             0.00%
MSMG4                   0        0.00%         0.00             0.00%
MSMG5                   0        0.00%         0.00             0.00%
MG1                     0        0.00%         0.00             0.00%
MG2                     0        0.00%         0.00             0.00%

All the PG shape patterns stand for 0 shapes.

Horizontal/Vertical Wire Distribution

Metal layer  Hor. length  % of hor.    Ver. length  % of ver.
M1                  57.65        0.35%       114.44        0.67%
MINT1             9659.85       59.31%       180.78        1.06%
MINT2               67.18        0.41%     11870.25       69.46%
MINT3             5294.89       32.51%         5.14        0.03%
MINT4                4.61        0.03%      4006.17       23.44%
MINT5              356.55        2.19%         1.15        0.01%
MSMG1                2.82        0.02%       628.77        3.68%
MSMG2              741.84        4.55%         2.87        0.02%
MSMG3                0.67        0.00%       258.91        1.51%
MSMG4              100.43        0.62%         0.11        0.00%
MSMG5                0.00        0.00%        21.39        0.13%
MG1                  0.00        0.00%         0.00        0.00%
MG2                  0.00        0.00%         0.00        0.00%

FINAL VIA STATISTICS

Via layer    Via def name                Count        % of layer vias
V1           V1_0                                3141       15.39%
V1           V1_0(1X7)                            915        4.48%
V1           V1_0(1X2)                           5594       27.42%
V1           V1_0(2X1)                          10502       51.47%
V1           V1_0(rot)(2X1)                       188        0.92%
V1           V1_0(rot)(1X2)                        63        0.31%
  Double via conversion rate for layer V1 = 84.61% (17262 / 20403 vias)
    Among them, double via conversion rate of detail route vias for layer V1 = 83.88% (16347 / 19488 vias)

VINT1        VINT1_0                             1232        6.34%
VINT1        VINT1_0(1X7)                         915        4.71%
VINT1        VINT1_0(1X2)                       11972       61.58%
VINT1        VINT1_0(2X1)                        5194       26.72%
VINT1        VINT1_0(rot)(1X2)                     78        0.40%
VINT1        VINT1_0(rot)(2X1)                     51        0.26%
  Double via conversion rate for layer VINT1 = 93.66% (18210 / 19442 vias)
    Among them, double via conversion rate of detail route vias for layer VINT1 = 93.35% (17295 / 18527 vias)

VINT2        VINT2_0                              107        2.22%
VINT2        VINT2_0(1X7)                         915       19.02%
VINT2        VINT2_0(2X1)                        3183       66.16%
VINT2        VINT2_0(1X2)                         587       12.20%
VINT2        VINT2_0(rot)(2X1)                     15        0.31%
VINT2        VINT2_0(rot)(1X2)                      4        0.08%
  Double via conversion rate for layer VINT2 = 97.78% (4704 / 4811 vias)
    Among them, double via conversion rate of detail route vias for layer VINT2 = 97.25% (3789 / 3896 vias)

VINT3        VINT3_0                               10        0.42%
VINT3        VINT3_0(1X7)                         915       38.35%
VINT3        VINT3_0(1X2)                        1332       55.83%
VINT3        VINT3_0(2X1)                         120        5.03%
VINT3        VINT3_0(rot)(1X2)                      4        0.17%
VINT3        VINT3_0(rot)(2X1)                      5        0.21%
  Double via conversion rate for layer VINT3 = 99.58% (2376 / 2386 vias)
    Among them, double via conversion rate of detail route vias for layer VINT3 = 99.32% (1461 / 1471 vias)

VINT4        VINT4_0                                1        0.07%
VINT4        VINT4_0(1X7)                         915       62.41%
VINT4        VINT4_0(2X1)                         524       35.74%
VINT4        VINT4_0(1X2)                          20        1.36%
VINT4        VINT4_0(rot)(1X2)                      5        0.34%
VINT4        VINT4_0(rot)(2X1)                      1        0.07%
  Double via conversion rate for layer VINT4 = 99.93% (1465 / 1466 vias)
    Among them, double via conversion rate of detail route vias for layer VINT4 = 99.82% (550 / 551 vias)

VINT5        VINT5_0(1X7)                         915       67.63%
VINT5        VINT5_0(1X2)                         386       28.53%
VINT5        VINT5_0(2X1)                          40        2.96%
VINT5        VINT5_0(rot)(2X1)                     12        0.89%
  Double via conversion rate for layer VINT5 = 100.00% (1353 / 1353 vias)
    Among them, double via conversion rate of detail route vias for layer VINT5 = 100.00% (438 / 438 vias)

VSMG1        VSMG1_0(1X3)                         915       75.31%
VSMG1        VSMG1_0(2X1)                         265       21.81%
VSMG1        VSMG1_0(rot)(1X2)                      5        0.41%
VSMG1        VSMG1_0(rot)(2X1)                      1        0.08%
VSMG1        VSMG1_0(1X2)                          29        2.39%
  Double via conversion rate for layer VSMG1 = 100.00% (1215 / 1215 vias)
    Among them, double via conversion rate of detail route vias for layer VSMG1 = 100.00% (300 / 300 vias)

VSMG2        VSMG2_0(1X3)                         915       90.06%
VSMG2        VSMG2_0(1X2)                          93        9.15%
VSMG2        VSMG2_0(2X1)                           5        0.49%
VSMG2        VSMG2_0(rot)(1X2)                      1        0.10%
VSMG2        VSMG2_0(rot)(2X1)                      2        0.20%
  Double via conversion rate for layer VSMG2 = 100.00% (1016 / 1016 vias)
    Among them, double via conversion rate of detail route vias for layer VSMG2 = 100.00% (101 / 101 vias)

VSMG3        VSMG3_0(1X3)                         915       97.55%
VSMG3        VSMG3_0(2X1)                          22        2.35%
VSMG3        VSMG3_0(1X2)                           1        0.11%
  Double via conversion rate for layer VSMG3 = 100.00% (938 / 938 vias)
    Among them, double via conversion rate of detail route vias for layer VSMG3 = 100.00% (23 / 23 vias)

VSMG4        VSMG4_0(1X3)                         915       99.56%
VSMG4        VSMG4_0(1X2)                           4        0.44%
  Double via conversion rate for layer VSMG4 = 100.00% (919 / 919 vias)
    Among them, double via conversion rate of detail route vias for layer VSMG4 = 100.00% (4 / 4 vias)

VSMG5        VSMG5_0(1X3)                         915      100.00%
  Double via conversion rate for layer VSMG5 = 100.00% (915 / 915 vias)
    Among them, double via conversion rate of detail route vias for layer VSMG5 = 0.00% (0 / 0 vias)

VG1          VG1_0(2X2)                           481       39.75%
VG1          VG1_0(1X2)                           729       60.25%
  Double via conversion rate for layer VG1 = 100.00% (1210 / 1210 vias)
    Among them, double via conversion rate of detail route vias for layer VG1 = 0.00% (0 / 0 vias)


Custom Via Statistics

No custom vias found in the design.
Overall double via conversion rate = 91.99%
  Among them, overall double via conversion rate of detail route vias = 89.98% (40308 / 44799 vias)
  *Detail route vias are vias whose shape_use is detail_route.

Via Matrix Statistics

No via matrices found in the design.

FINAL DRC STATISTICS

DRC-SUMMARY:
Total number of nets = 5965, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 0
Total number of antenna violations = no antenna rules defined
Total number of tie to rail violations = not checked
1
