****************************************
Report : qor
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:49:26 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)


Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'clock'
----------------------------------------
Worst Hold Violation:             -4.73
Total Hold Violation:            -31.53
No. of Hold Violations:              22
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGIN'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGOUT'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                     41
Critical Path Length:            320.76
Critical Path Slack:              52.27
Critical Path Clk Period:        400.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:            251.91
Critical Path Slack:              96.88
Critical Path Clk Period:        400.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:            165.35
Critical Path Slack:             107.32
Critical Path Clk Period:        400.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                     41
Critical Path Length:            388.07
Critical Path Slack:             -11.05
Critical Path Clk Period:        400.00
Total Negative Slack:            -44.10
No. of Violating Paths:               7
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:            261.88
Critical Path Slack:              82.56
Critical Path Clk Period:        400.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:            209.14
Critical Path Slack:              68.88
Critical Path Clk Period:        400.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              5
Hierarchical Port Count:             41
Leaf Cell Count:                   5511
Buf/Inv Cell Count:                1096
Buf Cell Count:                     297
Inv Cell Count:                     799
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          5292
Sequential Cell Count:              219
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             1729.36
Noncombinational Area:           319.73
Buf/Inv Area:                    205.70
Total Buffer Area:                84.79
Total Inverter Area:             120.91
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                           2049.10
Cell Area (netlist and physical only):         2049.10
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:              5965
Nets with Violations:                16
Max Trans Violations:                16
Max Cap Violations:                   0
----------------------------------------

1
****************************************
Report : qor
        -summary
Design : MulDiv
Version: P-2019.03-SP1
Date   : Tue Oct 15 17:49:28 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
mode_norm.slow.RCmax (Setup)          52.27           0.00              0
mode_norm.worst_low.RCmax (Setup)         -11.05         -44.10              7
Design             (Setup)           -11.05         -44.10              7

mode_norm.fast.RCmin_bc (Hold)          -4.73         -31.53             22
Design             (Hold)             -4.73         -31.53             22
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                           2049.10
Cell Area (netlist and physical only):         2049.10
Nets with DRC Violations:       16
1
