****************************************
Report : report clock qor
        -type area
        -nosplit
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:35:08 2019
****************************************


==========================
==== Area (per clock) ====
==========================

Clock                                 Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax
HCLK                                    841            300         120.23            264          90.14            841        1240.10           0.00

### Mode: mode_norm.worst_low.RCmax
HCLK                                    841            300         120.23            264          90.14            841        1240.10           0.00

### Mode: mode_norm.fast.RCmin_bc
HCLK                                    841            300         120.23            264          90.14            841        1240.10           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                   841            300         120.23            264          90.14            841        1240.10           0.00

Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type


=================================
==== Area (per library cell) ====
=================================

===== Summary =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
Clock Repeaters                         264              -          90.14              -              -              -
Other Network Cells                      36              -          30.08              -              -              -
Standard Cell Sinks                     841              -        1240.10              -              -              -
Macro Cells                               0              -           0.00              -              -              -

===== Clock Repeaters =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
BUF_X1                                    7           0.25           1.72         Buffer              -              -
BUF_X2                                   29           0.25           7.13         Buffer              -              -
BUF_X4                                   32           0.39          12.58         Buffer              -              -
BUF_X8                                   12           0.69           8.26         Buffer              -              -
BUF_X12                                   4           0.98           3.93         Buffer              -              -
CLKBUF_X1                                20           0.25           4.92         Buffer              -              -
CLKBUF_X2                                12           0.25           2.95         Buffer              -              -
CLKBUF_X4                                22           0.39           8.65         Buffer              -              -
CLKBUF_X8                                15           0.69          10.32         Buffer              -              -
CLKBUF_X12                                5           0.98           4.92         Buffer              -              -
CLKBUF_X16                                1           1.28           1.28         Buffer              -              -
INV_X1                                   50           0.15           7.37       Inverter              -              -
INV_X2                                   23           0.20           4.52       Inverter              -              -
INV_X4                                   22           0.29           6.49       Inverter              -              -
INV_X8                                    9           0.49           4.42       Inverter              -              -
INV_X12                                   1           0.69           0.69       Inverter              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                   264              -          90.14              -              -              -

===== Other Network Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
CLKGATETST_X1                            36           0.84          30.08            ICG              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                    36              -          30.08              -              -              -

===== Standard Cell Sinks =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
SDFFRNQ_X1                              137           1.47         202.01           Flop              -              -
SDFFSNQ_X1                              704           1.47        1038.09           Flop              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                   841              -        1240.10              -              -              -

===== Macro Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
Total                                     0              -           0.00              -              -              -



==============================
==== Area (per hierarchy) ====
==============================

Hierarchy                             Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
CORTEXM0DS                              841            300         120.23            264          90.14            841        1240.10           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                   841            300         120.23            264          90.14            841        1240.10           0.00

1
