 Info: Initializing timer in CLOCK_SYN_REPORT_MODE
****************************************
Report : clock qor
        -type local_skew
        -nosplit
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:35:26 2019
****************************************

Attributes
===========
M Master Clock
G Generated Clock
& Internal Generated Clock
U User Defined Skew Group
D Default Skew Group
* Generated Clock Balanced Separately

==============================================================
==== Local Skew Reporting for Corner mode_norm.fast.RCmin ====
==============================================================

================================= Summary Table for Corner mode_norm.fast.RCmin ==================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin
HCLK                                    M,D       841      0.00      0.00            --        0.00        0.00
------------------------------------------------------------------------------------------------------------------
All Clocks                                        841      0.00      0.00                      0.00        0.00


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================== Details Table for Corner mode_norm.fast.RCmin =========================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin


=================================================================
==== Local Skew Reporting for Corner mode_norm.fast.RCmin_bc ====
=================================================================

================================ Summary Table for Corner mode_norm.fast.RCmin_bc ================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
HCLK                                    M,D       841     34.56     73.97        334059          --       30.16
------------------------------------------------------------------------------------------------------------------
All Clocks                                        841     34.56     73.97                        --       30.16


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================= Details Table for Corner mode_norm.fast.RCmin_bc =======================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
HCLK
                               (H) L   u_logic_Lqr2z4_reg/CLK u_logic_Jw93z4_reg/CLK     39.41 r     69.56 r      0.00      0.00     30.16
                               (H) L   u_logic_Lqr2z4_reg/CLK u_logic_U4z2z4_reg/CLK     39.41 r     69.47 r      0.00      0.00     30.06
                               (H) L   u_logic_Lqr2z4_reg/CLK u_logic_Xx93z4_reg/CLK     39.41 r     69.22 r      0.00      0.00     29.81
                               (H) L   u_logic_Vuo2z4_reg/CLK u_logic_Lhd3z4_reg/CLK     44.50 r     73.97 r      0.00      0.00     29.47
                               (H) L   u_logic_Lqr2z4_reg/CLK u_logic_Efp2z4_reg/CLK     39.41 r     68.84 r      0.00      0.00     29.43
                               (H) S   u_logic_Lhd3z4_reg/CLK u_logic_Lqr2z4_reg/CLK     73.97 r     39.41 r      0.00      0.00    -34.56
                               (H) S   u_logic_Bjd3z4_reg/CLK u_logic_Lqr2z4_reg/CLK     73.95 r     39.41 r      0.00      0.00    -34.54
                               (H) S   u_logic_Cps2z4_reg/CLK u_logic_Lqr2z4_reg/CLK     73.80 r     39.41 r      0.00      0.00    -34.39
                               (H) S   u_logic_Lns2z4_reg/CLK u_logic_Lqr2z4_reg/CLK     73.66 r     39.41 r      0.00      0.00    -34.26
                               (H) S   u_logic_Dks2z4_reg/CLK u_logic_Lqr2z4_reg/CLK     73.66 r     39.41 r      0.00      0.00    -34.26


==============================================================
==== Local Skew Reporting for Corner mode_norm.slow.RCmax ====
==============================================================

================================= Summary Table for Corner mode_norm.slow.RCmax ==================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
HCLK                                    M,D       841     36.39     77.48        334059       36.39          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                        841     36.39     77.48                     36.39          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================== Details Table for Corner mode_norm.slow.RCmax =========================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
HCLK
                                   L   u_logic_Lhd3z4_reg/CLK u_logic_Lqr2z4_reg/CLK     77.48 r     41.08 r      0.00      0.00     36.39
                                   L   u_logic_Bjd3z4_reg/CLK u_logic_Lqr2z4_reg/CLK     77.46 r     41.08 r      0.00      0.00     36.37
                                   L   u_logic_Cps2z4_reg/CLK u_logic_Lqr2z4_reg/CLK     77.27 r     41.08 r      0.00      0.00     36.18
                                   L   u_logic_Lns2z4_reg/CLK u_logic_Lqr2z4_reg/CLK     77.13 r     41.08 r      0.00      0.00     36.05
                                   L   u_logic_Dks2z4_reg/CLK u_logic_Lqr2z4_reg/CLK     77.11 r     41.08 r      0.00      0.00     36.03
                                   S   u_logic_Lqr2z4_reg/CLK u_logic_Jw93z4_reg/CLK     41.08 r     72.57 r      0.00      0.00    -31.49
                                   S   u_logic_Lqr2z4_reg/CLK u_logic_U4z2z4_reg/CLK     41.08 r     72.46 r      0.00      0.00    -31.38
                                   S   u_logic_Vuo2z4_reg/CLK u_logic_Lhd3z4_reg/CLK     46.23 r     77.46 r      0.00      0.00    -31.22
                                   S   u_logic_Lqr2z4_reg/CLK u_logic_Xx93z4_reg/CLK     41.08 r     72.19 r      0.00      0.00    -31.11
                                   S   u_logic_Lqr2z4_reg/CLK u_logic_Tdp2z4_reg/CLK     41.08 r     72.17 r      0.00      0.00    -31.09


===================================================================
==== Local Skew Reporting for Corner mode_norm.worst_low.RCmax ====
===================================================================

=============================== Summary Table for Corner mode_norm.worst_low.RCmax ===============================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
HCLK                                    M,D       841     45.99     96.53        334059       45.99          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                        841     45.99     96.53                     45.99          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
====================================== Details Table for Corner mode_norm.worst_low.RCmax ======================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
HCLK
                                   L   u_logic_Lhd3z4_reg/CLK u_logic_Lqr2z4_reg/CLK     96.53 r     50.54 r        --        --     45.99
                                   L   u_logic_Bjd3z4_reg/CLK u_logic_Lqr2z4_reg/CLK     96.51 r     50.54 r        --        --     45.97
                                   L   u_logic_Axm2z4_reg/CLK u_logic_Lqr2z4_reg/CLK     96.23 r     50.54 r        --        --     45.68
                                   L   u_logic_Usl2z4_reg/CLK u_logic_Lqr2z4_reg/CLK     96.17 r     50.54 r        --        --     45.62
                                   L   u_logic_Cps2z4_reg/CLK u_logic_Lqr2z4_reg/CLK     96.11 r     50.54 r        --        --     45.57
                                   S   u_logic_Lqr2z4_reg/CLK u_logic_Jw93z4_reg/CLK     50.54 r     90.52 r        --        --    -39.98
                                   S   u_logic_Lqr2z4_reg/CLK u_logic_U4z2z4_reg/CLK     50.54 r     90.43 r        --        --    -39.88
                                   S   u_logic_Lqr2z4_reg/CLK u_logic_Xx93z4_reg/CLK     50.54 r     90.14 r        --        --    -39.60
                                   S   u_logic_Dq53z4_reg/CLK u_logic_Dks2z4_reg/CLK     56.55 r     95.96 r        --        --    -39.41
                                   S   u_logic_Pgf3z4_reg/CLK u_logic_Vfd3z4_reg/CLK     56.69 r     95.90 r        --        --    -39.22


1
