Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)
****************************************
Report : global timing
        -format { narrow }
        -report_by design
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:35:34 2019
****************************************

No setup violations found.


Hold violations
--------------------------------------------------------------
          Total   reg->reg    in->reg   reg->out    in->out
--------------------------------------------------------------
WNS       -6.58      -6.58       0.00       0.00       0.00
TNS       -8.73      -8.73       0.00       0.00       0.00
NUM          29         29          0          0          0
--------------------------------------------------------------

1
