Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:31:31 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)

  Startpoint: u_logic_Wzy2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: u_logic_Pdi2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: HCLK
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (propagated)                                                      62.48     62.48

  u_logic_Wzy2z4_reg/CLK (SDFFSNQ_X1)                                6.37      1.00      0.00     62.48 r    (24.51,41.85)     s, n
  u_logic_Wzy2z4_reg/Q (SDFFSNQ_X1)                                  5.17      1.00     13.26     75.74 f    (26.30,41.86)     s, n
  u_logic_Tjh2z4[2] (net)                           3      3.03
  U5083/I (INV_X1)                                                   5.17      1.00      0.50     76.24 f    (25.47,38.02)
  U5083/ZN (INV_X1)                                                  7.44      1.00      4.86     81.10 r    (25.54,38.01)
  n9791 (net)                                       4      4.82
  U5084/A1 (NOR2_X2)                                                 7.44      1.00      0.29     81.39 r    (25.73,37.27)
  U5084/ZN (NOR2_X2)                                                 7.72      1.00      4.48     85.87 f    (25.73,37.25)
  n4631 (net)                                       5      6.77
  U5085/A2 (NAND2_X2)                                                8.81      1.00      2.04     87.91 f    (25.98,32.53)
  U5085/ZN (NAND2_X2)                                               22.60      1.00      5.04     92.95 r    (25.98,32.64)
  n5585 (net)                                      29     38.94
  HFSINV_1526_334/I (INV_X2)                                       208.74      1.00     84.74    177.69 r    (64.70,11.90)
  HFSINV_1526_334/ZN (INV_X2)                                       39.37      1.00     11.44    189.13 f    (64.77,11.87)
  HFSNET_334 (net)                                  4      4.58
  U6044/B1 (AOI22_X1)                                               39.37      1.00      0.63    189.76 f    (68.54,11.91)
  U6044/ZN (AOI22_X1)                                               47.11      1.00      5.87    195.64 r    (68.43,11.86)
  n5192 (net)                                       1      0.89
  U6988/A1 (NAND4_X1)                                               47.11      1.00      0.04    195.67 r    (67.65,11.93)
  U6988/ZN (NAND4_X1)                                               58.86      1.00     23.56    219.23 f    (67.77,11.90)
  n7563 (net)                                       5      8.69
  U6054/A1 (OAI21_X1)                                               67.84      1.00      7.19    226.42 f    (62.66,28.00)
  U6054/ZN (OAI21_X1)                                               23.08      1.00      8.91    235.33 r    (62.64,27.95)
  n5204 (net)                                       1      1.44
  U6057/A1 (NAND3_X1)                                               23.08      1.00      0.32    235.65 r    (63.62,32.64)
  U6057/ZN (NAND3_X1)                                               22.83      1.00     14.19    249.84 f    (63.65,32.64)
  n7852 (net)                                       4      5.30
  U6058/I (INV_X1)                                                  22.83      1.00      1.49    251.33 f    (56.19,34.18)
  U6058/ZN (INV_X1)                                                  8.11      1.00      4.90    256.23 r    (56.13,34.18)
  n8517 (net)                                       2      1.97
  U6059/A1 (NOR2_X1)                                                 8.11      1.00      0.27    256.50 r    (55.81,33.38)
  U6059/ZN (NOR2_X1)                                                14.55      1.00      3.57    260.07 f    (55.84,33.44)
  n5223 (net)                                       2      2.05
  U6081/A1 (NAND2_X1)                                               14.55      1.00      0.29    260.35 f    (53.82,33.44)
  U6081/ZN (NAND2_X1)                                                9.48      1.00      4.29    264.64 r    (53.85,33.37)
  n5957 (net)                                       2      2.08
  U6082/I (INV_X1)                                                   9.48      1.00      0.08    264.72 r    (53.50,33.41)
  U6082/ZN (INV_X1)                                                  4.86      1.00      3.57    268.29 f    (53.44,33.40)
  n5224 (net)                                       1      1.93
  U6243/B (AOI21_X2)                                                 4.86      1.00      0.08    268.36 f    (52.74,33.38)
  U6243/ZN (AOI21_X2)                                                7.99      1.00      4.63    273.00 r    (52.59,33.41)
  n11328 (net)                                      2      3.30
  U6133/A1 (OAI21_X2)                                                7.99      1.00      0.48    273.48 r    (53.25,32.64)
  U6133/ZN (OAI21_X2)                                                7.78      1.00      4.23    277.71 f    (53.39,32.64)
  n5877 (net)                                       2      2.81
  U6185/A1 (AOI21_X2)                                                7.78      1.00      0.32    278.03 f    (54.14,31.86)
  U6185/ZN (AOI21_X2)                                                7.40      1.00      4.75    282.78 r    (54.26,31.87)
  n5971 (net)                                       2      3.53
  U6232/A1 (OAI21_X2)                                                7.40      1.00      0.50    283.28 r    (56.96,31.10)
  U6232/ZN (OAI21_X2)                                                9.23      1.00      4.44    287.72 f    (57.10,31.10)
  n5975 (net)                                       2      3.33
  U6277/A1 (AOI21_X2)                                                9.23      1.00      0.25    287.97 f    (57.66,31.11)
  U6277/ZN (AOI21_X2)                                                7.59      1.00      5.04    293.01 r    (57.78,31.10)
  n5981 (net)                                       2      3.62
  U6627/A1 (OAI21_X2)                                                7.59      1.00      0.44    293.45 r    (60.67,31.87)
  U6627/ZN (OAI21_X2)                                                8.60      1.00      4.67    298.12 f    (60.81,31.87)
  n5986 (net)                                       3      3.69
  U5500/A1 (AOI21_X1)                                                8.60      1.00      0.69    298.81 f    (62.40,31.14)
  U5500/ZN (AOI21_X1)                                                7.06      1.00      4.63    303.44 r    (62.38,31.17)
  n11548 (net)                                      1      1.57
  U7592/A1 (XNOR2_X1)                                                7.06      1.00      0.13    303.57 r    (62.37,32.67)
  U7592/ZN (XNOR2_X1)                                                5.15      1.00      8.66    312.23 f    (62.48,32.64)
  n11748 (net)                                      2      2.91
  U5147/I (INV_X1)                                                   5.15      1.00      0.34    312.58 f    (64.32,32.64)
  U5147/ZN (INV_X1)                                                  2.86      1.00      2.17    314.75 r    (64.38,32.65)
  n11571 (net)                                      1      1.04
  U6100/A3 (NAND3_X1)                                                2.86      1.00      0.06    314.81 r    (64.38,33.42)
  U6100/ZN (NAND3_X1)                                               12.61      1.00      6.54    321.35 f    (64.22,33.41)
  n11590 (net)                                      2      2.75
  U6708/A1 (NOR2_X2)                                                12.61      1.00      0.32    321.67 f    (64.51,34.92)
  U6708/ZN (NOR2_X2)                                                 8.53      1.00      5.72    327.40 r    (64.51,34.94)
  n7011 (net)                                       3      3.98
  U5522/A1 (NAND2_X1)                                                8.53      1.00      0.46    327.85 r    (63.74,36.51)
  U5522/ZN (NAND2_X1)                                                9.63      1.00      6.28    334.13 f    (63.71,36.45)
  n6009 (net)                                       3      3.28
  U5239/A1 (NOR2_X1)                                                 9.63      1.00      0.76    334.89 f    (63.10,41.89)
  U5239/ZN (NOR2_X1)                                                 5.76      1.00      4.01    338.90 r    (63.07,41.82)
  n11586 (net)                                      1      1.08
  U6922/A1 (NAND2_X1)                                                5.76      1.00      0.11    339.01 r    (62.59,43.36)
  U6922/ZN (NAND2_X1)                                                7.69      1.00      4.96    343.97 f    (62.56,43.42)
  n7038 (net)                                       2      2.64
  U6927/A1 (NOR2_X1)                                                 7.69      1.00      0.32    344.30 f    (61.57,44.96)
  U6927/ZN (NOR2_X1)                                                 5.15      1.00      3.64    347.94 r    (61.54,44.89)
  n7045 (net)                                       1      1.01
  U5280/I (INV_X1)                                                   5.15      1.00      0.06    348.00 r    (61.63,45.70)
  U5280/ZN (INV_X1)                                                  3.97      1.00      3.07    351.07 f    (61.57,45.69)
  n11596 (net)                                      2      2.22
  U5505/A3 (NOR3_X1)                                                 3.97      1.00      0.29    351.35 f    (59.26,46.47)
  U5505/ZN (NOR3_X1)                                                 9.08      1.00      5.07    356.43 r    (59.42,46.46)
  n6859 (net)                                       1      1.46
  U8246/B (HA_X1)                                                    9.08      1.00      0.27    356.69 r    (56.26,48.00)
  U8246/CO (HA_X1)                                                   3.59      1.00      7.72    364.42 r    (56.51,48.02)
  n6215 (net)                                       1      1.15
  U7262/B (HA_X1)                                                    3.59      1.00      0.10    364.51 r    (54.66,48.00)
  U7262/CO (HA_X1)                                                   5.65      1.00      7.76    372.28 r    (54.40,48.02)
  n6222 (net)                                       2      2.59
  U6296/A1 (XOR2_X1)                                                 5.65      1.00      0.15    372.43 r    (53.92,47.97)
  U6296/Z (XOR2_X1)                                                  8.87      1.00      5.51    377.94 f    (53.81,48.00)
  n9955 (net)                                       2      3.02
  U10207/A2 (NOR2_X1)                                                8.87      1.00      0.29    378.23 f    (57.15,41.89)
  U10207/ZN (NOR2_X1)                                                7.61      1.00      4.02    382.25 r    (57.25,41.82)
  n8677 (net)                                       1      1.44
  U10208/A4 (NAND4_X1)                                               7.61      1.00      0.25    382.50 r    (58.94,39.55)
  U10208/ZN (NAND4_X1)                                              11.81      1.00      6.33    388.83 f    (58.75,39.55)
  n8682 (net)                                       1      1.40
  U10209/A1 (NAND2_X1)                                              11.81      1.00      0.21    389.04 f    (55.68,38.75)
  U10209/ZN (NAND2_X1)                                              10.85      1.00      2.59    391.64 r    (55.65,38.82)
  n8779 (net)                                       1      0.86
  U10172/A1 (NAND4_X1)                                              10.85      1.00      0.02    391.65 r    (55.30,38.75)
  U10172/ZN (NAND4_X1)                                              16.42      1.00      8.16    399.82 f    (55.17,38.78)
  n8613 (net)                                       1      2.21
  U10173/A4 (NOR4_X1)                                               16.42      1.00      0.88    400.70 f    (45.95,41.09)
  U10173/ZN (NOR4_X1)                                               13.16      1.00      7.32    408.02 r    (45.76,41.09)
  n8617 (net)                                       1      1.47
  U10174/A3 (NAND3_X1)                                              13.16      1.00      0.27    408.29 r    (43.65,43.38)
  U10174/ZN (NAND3_X1)                                              10.24      1.00      4.63    412.92 f    (43.49,43.39)
  n8635 (net)                                       1      0.99
  U10184/A1 (NOR2_X1)                                               10.24      1.00      0.08    413.00 f    (44.16,44.13)
  U10184/ZN (NOR2_X1)                                                6.43      1.00      4.43    417.42 r    (44.19,44.19)
  n8636 (net)                                       1      1.31
  U10185/A2 (NAND2_X1)                                               6.43      1.00      0.17    417.59 r    (46.53,44.90)
  U10185/ZN (NAND2_X1)                                              11.25      1.00      4.25    421.85 f    (46.62,44.96)
  n8653 (net)                                       1      2.00
  U10194/A3 (NOR4_X2)                                               11.25      1.00      0.19    422.04 f    (48.51,44.93)
  U10194/ZN (NOR4_X2)                                               12.86      1.00      7.38    429.42 r    (48.38,45.03)
  n8780 (net)                                       1      3.00
  U10249/A1 (AOI21_X2)                                              12.86      1.00      1.35    430.77 r    (41.02,49.54)
  U10249/ZN (AOI21_X2)                                               7.34      1.00      5.04    435.81 f    (40.91,49.54)
  n8870 (net)                                       2      2.97
  U10314/A1 (AOI21_X2)                                               7.34      1.00      0.17    435.98 f    (39.23,49.54)
  U10314/ZN (AOI21_X2)                                              14.63      1.00      4.60    440.58 r    (39.35,49.54)
  n8874 (net)                                       3      5.52
  U10319/A1 (AOI22_X1)                                              19.07      1.00      4.10    444.68 r    (30.91,67.17)
  U10319/ZN (AOI22_X1)                                              19.68      1.00      5.40    450.08 f    (30.89,67.16)
  n8873 (net)                                       1      0.99
  U10320/B (OAI21_X1)                                               19.68      1.00      0.06    450.13 f    (31.04,66.40)
  U10320/ZN (OAI21_X1)                                              15.95      1.00      4.63    454.77 r    (31.15,66.35)
  n8875 (net)                                       1      1.00
  U10321/B (AOI21_X1)                                               15.95      1.00      0.06    454.83 r    (30.34,66.46)
  U10321/ZN (AOI21_X1)                                               7.74      1.00      4.60    459.42 f    (30.23,66.50)
  n8878 (net)                                       1      1.22
  U10322/B (AOI21_X1)                                                7.74      1.00      0.15    459.58 f    (28.16,67.17)
  U10322/ZN (AOI21_X1)                                               8.93      1.00      4.77    464.34 r    (28.27,67.13)
  n8880 (net)                                       1      1.50
  U10323/A1 (XOR2_X1)                                                8.93      1.00      0.08    464.42 r    (27.55,67.23)
  U10323/Z (XOR2_X1)                                                22.83      1.00      8.47    472.89 r    (27.44,67.20)
  n9546 (net)                                       2      3.78
  SGI83_11334/A1 (AOI22_X2)                                         22.83      1.00      1.70    474.59 r    (20.35,67.21)
  SGI83_11334/ZN (AOI22_X2)                                         12.82      1.00      5.99    480.58 f    (20.45,67.16)
  n11655 (net)                                      1      2.22
  U7212/A1 (OAI21_X2)                                               12.82      1.00      0.40    480.98 f    (17.60,65.66)
  U7212/ZN (OAI21_X2)                                               12.30      1.00      4.67    485.65 r    (17.46,65.66)
  n8894 (net)                                       1      2.39
  U10342/A1 (NAND2_X2)                                              12.30      1.00      0.59    486.24 r    (16.38,61.06)
  U10342/ZN (NAND2_X2)                                               9.21      1.00      4.63    490.88 f    (16.38,61.05)
  n8927 (net)                                       1      2.61
  U10381/A1 (NAND4_X1)                                               9.52      1.00      1.41    492.29 f    (14.72,46.43)
  U10381/ZN (NAND4_X1)                                              35.93      1.00      2.50    494.79 r    (14.84,46.46)
  n10985 (net)                                      1      0.68
  u_logic_Pdi2z4_reg/D (SDFFSNQ_X1)                                 35.93      1.00      0.08    494.86 r    (14.59,44.23)     s, n
  data arrival time                                                                              494.86

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (propagated)                                                      69.60    569.60
  clock reconvergence pessimism                                                          0.32    569.92
  u_logic_Pdi2z4_reg/CLK (SDFFSNQ_X1)                                7.42      1.00      0.00    569.92 r    (14.14,44.17)     s, n
  clock uncertainty                                                                     -0.05    569.87
  library setup time                                                           1.00    -13.90    555.97
  data required time                                                                             555.96
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             555.96
  data arrival time                                                                              -494.86
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     61.10



  Startpoint: HRESETn (input port clocked by HCLK)
  Endpoint: u_logic_Ksm2z4_reg (recovery check against rising-edge clock clocked by HCLK)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                          151.43    151.43
  input external delay                                                                 120.00    271.43

  HRESETn (in)                                                      85.87      1.00     13.32    284.75 r    (76.72,39.17)
  HRESETn (net)                                    34     43.41
  HFSBUF_45991_3913/I (CLKBUF_X2)                                  101.34      1.00     26.76    311.51 r    (52.86,25.75)
  HFSBUF_45991_3913/Z (CLKBUF_X2)                                   56.82      1.00     15.56    327.07 r    (52.74,25.73)
  HFSNET_30 (net)                                  39     51.06
  HFSBUF_36324_3912/I (CLKBUF_X2)                                  152.07      1.00     53.42    380.50 r    (20.74,37.23)
  HFSBUF_36324_3912/Z (CLKBUF_X2)                                   49.72      1.00     21.59    402.09 r    (20.61,37.24)
  HFSNET_29 (net)                                  39     45.40
  HFSBUF_34298_3910/I (CLKBUF_X1)                                   85.14      1.00     28.61    430.70 r    (17.34,20.35)
  HFSBUF_34298_3910/Z (CLKBUF_X1)                                   45.70      1.00     23.27    453.97 r    (17.54,20.33)
  HFSNET_27 (net)                                  23     25.97
  u_logic_Ksm2z4_reg/SN (SDFFSNQ_X1)                                48.92      1.00      8.03    462.00 r    (19.26,12.70)     s, n
  data arrival time                                                                              462.00

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (propagated)                                                      55.16    555.16
  clock reconvergence pessimism                                                          0.00    555.16
  u_logic_Ksm2z4_reg/CLK (SDFFSNQ_X1)                                9.35      1.00      0.00    555.16 r    (18.05,12.66)     s, n
  clock uncertainty                                                                     -0.05    555.11
  library setup time                                                           1.00     -7.11    548.00
  data required time                                                                             547.99
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             547.99
  data arrival time                                                                              -462.00
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     85.99



  Startpoint: u_logic_Tki2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: HTRANS[1] (output port clocked by HCLK)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (propagated)                                                      70.90     70.90

  u_logic_Tki2z4_reg/CLK (SDFFRNQ_X1)                                8.03      1.00      0.00     70.90 r    (12.61,44.91)     s, n
  u_logic_Tki2z4_reg/Q (SDFFRNQ_X1)                                 14.97      1.00     18.96     89.86 r    (14.40,44.93)     s, n
  u_logic_Cn8vx4 (net)                              5      9.16
  HFSBUF_646_4011/I (CLKBUF_X1)                                     14.97      1.00      0.50     90.35 r    (13.63,45.70)
  HFSBUF_646_4011/Z (CLKBUF_X1)                                     40.47      1.00      7.78     98.13 r    (13.82,45.72)
  HFSNET_400 (net)                                 16     19.62
  U7019/A2 (NOR2_X1)                                                49.40      1.00      8.93    107.06 r    (19.71,46.49)
  U7019/ZN (NOR2_X1)                                                40.66      1.00     19.07    126.13 f    (19.61,46.43)
  n10231 (net)                                     14     17.22
  U7204/A1 (NAND2_X1)                                               48.35      1.00      8.96    135.10 f    (20.03,58.72)
  U7204/ZN (NAND2_X1)                                               17.07      1.00      7.21    142.31 r    (20.00,58.78)
  n10234 (net)                                      2      3.06
  U7207/A1 (NAND2_X1)                                               17.07      1.00      0.53    142.84 r    (21.44,53.41)
  U7207/ZN (NAND2_X1)                                              137.33      1.00      9.69    152.53 f    (21.41,53.34)
  n6198 (net)                                      29     37.41
  U7210/A2 (NAND2_X1)                                              209.50      1.00     25.46    177.99 f    (35.46,58.01)
  U7210/ZN (NAND2_X1)                                               51.82      1.00     11.84    189.84 r    (35.55,57.95)
  n6199 (net)                                       2      2.63
  U7213/A1 (NAND2_X1)                                               51.82      1.00      0.36    190.20 r    (34.75,64.86)
  U7213/ZN (NAND2_X1)                                               25.94      1.00     17.70    207.90 f    (34.78,64.93)
  n9808 (net)                                       6      6.25
  U7215/A1 (NOR2_X1)                                                25.94      1.00      0.19    208.09 f    (35.39,64.10)
  U7215/ZN (NOR2_X1)                                                16.38      1.00     10.83    218.93 r    (35.42,64.16)
  n6907 (net)                                       3      4.09
  SGI40_19840/B (OAI21_X1)                                          16.38      1.00      0.71    219.63 r    (39.68,61.79)
  SGI40_19840/ZN (OAI21_X1)                                         10.89      1.00      5.02    224.65 f    (39.57,61.75)
  net_net_13958 (net)                               1      1.01
  SGI39_19839/B (OAI21_X1)                                          10.89      1.00      0.08    224.72 f    (39.81,62.62)
  SGI39_19839/ZN (OAI21_X1)                                         16.21      1.00      6.18    230.90 r    (39.69,62.67)
  n6914 (net)                                       2      3.97
  U7220/A1 (NAND2_X1)                                               16.63      1.00      2.25    233.15 r    (41.79,45.73)
  U7220/ZN (NAND2_X1)                                               10.22      1.00      7.06    240.21 f    (41.82,45.66)
  n6923 (net)                                       2      2.57
  U7222/A1 (NOR2_X1)                                                10.22      1.00      0.31    240.52 f    (42.94,44.96)
  U7222/ZN (NOR2_X1)                                                10.03      1.00      6.43    246.94 r    (42.97,44.89)
  n6929 (net)                                       2      2.89
  U7223/A1 (NAND2_X1)                                               10.03      1.00      0.42    247.36 r    (45.89,42.65)
  U7223/ZN (NAND2_X1)                                                8.91      1.00      6.01    253.37 f    (45.92,42.59)
  n6939 (net)                                       2      2.74
  U7225/A1 (NOR2_X1)                                                 8.91      1.00      0.32    253.70 f    (47.81,41.89)
  U7225/ZN (NOR2_X1)                                                 8.93      1.00      5.76    259.46 r    (47.84,41.82)
  n6944 (net)                                       2      2.56
  U7573/A1 (AND2_X1)                                                 8.93      1.00      0.25    259.70 r    (48.70,41.18)
  U7573/Z (AND2_X1)                                                  5.51      1.00      7.02    266.72 r    (48.83,41.08)
  n11741 (net)                                      2      2.98
  U6182/A1 (AND2_X1)                                                 5.51      1.00      0.34    267.07 r    (52.74,41.18)
  U6182/Z (AND2_X1)                                                  4.77      1.00      5.97    273.04 r    (52.61,41.08)
  n11744 (net)                                      2      2.46
  U7228/A1 (NAND2_X1)                                                4.77      1.00      0.25    273.28 r    (52.10,40.29)
  U7228/ZN (NAND2_X1)                                               15.87      1.00      8.28    281.56 f    (52.13,40.35)
  n6959 (net)                                       4      6.07
  U7312/A2 (NOR2_X1)                                                17.13      1.00      3.34    284.90 f    (68.22,38.81)
  U7312/ZN (NOR2_X1)                                                10.30      1.00      6.41    291.31 r    (68.32,38.75)
  n6977 (net)                                       2      2.61
  U7311/A2 (NAND2_X1)                                               10.30      1.00      0.27    291.58 r    (69.50,39.58)
  U7311/ZN (NAND2_X1)                                                8.74      1.00      5.66    297.24 f    (69.60,39.52)
  n6700 (net)                                       2      2.85
  U7235/A1 (NOR2_X1)                                                 8.74      1.00      0.15    297.39 f    (69.63,38.81)
  U7235/ZN (NOR2_X1)                                                 5.61      1.00      3.93    301.32 r    (69.60,38.75)
  n6685 (net)                                       1      1.11
  U7982/A (HA_X1)                                                    5.61      1.00      0.08    301.40 r    (69.92,38.06)
  U7982/CO (HA_X1)                                                   3.41      1.00      6.69    308.09 r    (70.21,37.99)
  n6983 (net)                                       1      1.08
  U8358/A (HA_X1)                                                    3.41      1.00      0.06    308.15 r    (70.94,38.06)
  U8358/CO (HA_X1)                                                   5.74      1.00      7.86    316.01 r    (71.23,37.99)
  n6989 (net)                                       2      2.66
  U7301/A2 (AND2_X1)                                                 5.74      1.00      0.31    316.31 r    (72.19,37.31)
  U7301/Z (AND2_X1)                                                  4.71      1.00      5.82    322.13 r    (72.45,37.25)
  n11743 (net)                                      2      2.41
  U7238/A1 (NAND2_X1)                                                4.71      1.00      0.06    322.19 r    (72.70,37.22)
  U7238/ZN (NAND2_X1)                                               10.13      1.00      5.51    327.70 f    (72.67,37.28)
  n7002 (net)                                       3      3.39
  U7354/A1 (NOR3_X1)                                                10.13      1.00      0.44    328.14 f    (74.24,36.48)
  U7354/ZN (NOR3_X1)                                                14.00      1.00      8.01    336.15 r    (74.27,36.48)
  n7014 (net)                                       2      2.82
  U7243/A1 (NAND2_X1)                                               14.00      1.00      0.17    336.32 r    (74.11,38.05)
  U7243/ZN (NAND2_X1)                                               10.76      1.00      7.36    343.69 f    (74.14,37.98)
  n7020 (net)                                       2      3.14
  U7245/A1 (NOR2_X1)                                                10.76      1.00      0.46    344.14 f    (70.59,39.52)
  U7245/ZN (NOR2_X1)                                                10.05      1.00      6.48    350.63 r    (70.56,39.58)
  n7028 (net)                                       2      2.84
  U7246/A1 (NAND2_X1)                                               10.05      1.00      0.29    350.91 r    (68.61,42.65)
  U7246/ZN (NAND2_X1)                                               10.55      1.00      6.75    357.67 f    (68.64,42.59)
  n7034 (net)                                       2      3.42
  U7248/A1 (OR2_X1)                                                 10.55      1.00      0.36    358.03 f    (64.58,45.01)
  U7248/Z (OR2_X1)                                                   4.77      1.00      7.10    365.12 f    (64.45,44.93)
  n7042 (net)                                       2      2.65
  U6582/A1 (NOR2_X1)                                                 4.77      1.00      0.27    365.39 f    (63.30,44.13)
  U6582/ZN (NOR2_X1)                                                 4.96      1.00      3.19    368.58 r    (63.33,44.19)
  n7048 (net)                                       1      1.10
  U8409/A (HA_X1)                                                    4.96      1.00      0.06    368.63 r    (63.14,44.88)
  U8409/CO (HA_X1)                                                   6.22      1.00      8.28    376.91 r    (62.85,44.95)
  n7057 (net)                                       2      2.90
  U5334/A1 (AND2_X1)                                                 6.22      1.00      0.21    377.12 r    (62.66,49.44)
  U5334/Z (AND2_X1)                                                  6.05      1.00      6.83    383.95 r    (62.53,49.54)
  n11740 (net)                                      2      3.41
  U7253/A1 (NAND2_X1)                                                7.36      1.00      1.95    385.89 r    (52.22,50.33)
  U7253/ZN (NAND2_X1)                                                8.03      1.00      5.17    391.06 f    (52.19,50.27)
  n6213 (net)                                       2      2.49
  U7350/A1 (NOR2_X1)                                                 8.03      1.00      0.27    391.33 f    (51.58,49.57)
  U7350/ZN (NOR2_X1)                                                 9.04      1.00      5.74    397.07 r    (51.55,49.50)
  n11423 (net)                                      2      2.70
  U7349/A1 (XOR2_X1)                                                 9.04      1.00      0.23    397.30 r    (51.49,51.04)
  U7349/Z (XOR2_X1)                                                  6.68      1.00      5.32    402.62 r    (51.60,51.07)
  n6209 (net)                                       1      0.88
  U7257/A1 (NAND2_X1)                                                6.68      1.00      0.02    402.64 r    (51.84,51.04)
  U7257/ZN (NAND2_X1)                                               50.96      1.00      3.34    405.98 f    (51.87,51.10)
  n6210 (net)                                       1      0.99
  U7258/A2 (NAND2_X1)                                               50.96      1.00      0.06    406.04 f    (52.74,51.04)
  U7258/ZN (NAND2_X1)                                               19.26      1.00      9.25    415.29 r    (52.64,51.10)
  n11476 (net)                                      3      3.49
  U7300/A2 (OR2_X1)                                                 19.26      1.00      0.71    415.99 r    (48.26,51.90)
  U7300/Z (OR2_X1)                                                  15.14      1.00      6.83    422.82 r    (48.00,51.83)
  HPROT[2] (net)                                    3      6.93
  U5400/A1 (NAND3_X1)                                               20.94      1.00      3.83    426.65 r    (45.44,62.59)
  U5400/ZN (NAND3_X1)                                               14.84      1.00      9.92    436.57 f    (45.41,62.59)
  n7080 (net)                                       2      2.80
  U5403/I (INV_X1)                                                  14.84      1.00      0.19    436.76 f    (44.22,65.66)
  U5403/ZN (INV_X1)                                                  5.04      1.00      3.11    439.87 r    (44.29,65.66)
  n11588 (net)                                      1      1.04
  U5490/A1 (NOR2_X1)                                                 5.04      1.00      0.06    439.93 r    (44.29,66.46)
  U5490/ZN (NOR2_X1)                                                10.11      1.00      4.14    444.07 f    (44.26,66.40)
  HTRANS[1] (net)                                   1      3.69
  HTRANS[1] (out)                                                   10.55      1.00      1.70    445.77 f    (44.22,77.55)
  data arrival time                                                                              445.77

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                          150.31    650.31
  clock reconvergence pessimism                                                          0.00    650.31
  clock uncertainty                                                                     -0.05    650.26
  output external delay                                                                -120.00   530.26
  data required time                                                                             530.24
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             530.24
  data arrival time                                                                              -445.77
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     84.47



  Startpoint: u_logic_Wzy2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: u_logic_Pdi2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: HCLK
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (propagated)                                                      77.36     77.36

  u_logic_Wzy2z4_reg/CLK (SDFFSNQ_X1)                                7.11      1.00      0.00     77.36 r    (24.51,41.85)     s, n
  u_logic_Wzy2z4_reg/Q (SDFFSNQ_X1)                                  5.42      1.00     17.20     94.57 f    (26.30,41.86)     s, n
  u_logic_Tjh2z4[2] (net)                           3      2.84
  U5083/I (INV_X1)                                                   5.42      1.00      0.46     95.02 f    (25.47,38.02)
  U5083/ZN (INV_X1)                                                  8.43      1.00      6.58    101.60 r    (25.54,38.01)
  n9791 (net)                                       4      4.58
  U5084/A1 (NOR2_X2)                                                 8.43      1.00      0.27    101.87 r    (25.73,37.27)
  U5084/ZN (NOR2_X2)                                                 7.53      1.00      5.61    107.48 f    (25.73,37.25)
  n4631 (net)                                       5      6.17
  U7230/A2 (AND2_X2)                                                 8.13      1.00      1.58    109.06 f    (25.98,33.41)
  U7230/Z (AND2_X2)                                                 25.42      1.00      9.33    118.39 f    (25.73,33.41)
  n5277 (net)                                      32     39.53
  U6042/B1 (AOI22_X1)                                              207.50      1.00     83.71    202.10 f    (68.99,11.91)
  U6042/ZN (AOI22_X1)                                               27.07      1.00     24.05    226.15 r    (68.88,11.86)
  n5187 (net)                                       1      1.00
  U6988/A4 (NAND4_X1)                                               27.07      1.00      0.06    226.21 r    (67.97,11.90)
  U6988/ZN (NAND4_X1)                                               49.59      1.00     16.86    243.07 f    (67.77,11.90)
  n7563 (net)                                       5      8.40
  U6054/A1 (OAI21_X1)                                               59.01      1.00      7.63    250.70 f    (62.66,28.00)
  U6054/ZN (OAI21_X1)                                               17.59      1.00     13.16    263.86 r    (62.64,27.95)
  n5204 (net)                                       1      1.43
  U6057/A1 (NAND3_X1)                                               17.59      1.00      0.32    264.19 r    (63.62,32.64)
  U6057/ZN (NAND3_X1)                                               19.17      1.00     13.89    278.07 f    (63.65,32.64)
  n7852 (net)                                       4      5.07
  U6058/I (INV_X1)                                                  19.17      1.00      1.41    279.48 f    (56.19,34.18)
  U6058/ZN (INV_X1)                                                  7.19      1.00      6.92    286.41 r    (56.13,34.18)
  n8517 (net)                                       2      1.86
  U6059/A1 (NOR2_X1)                                                 7.19      1.00      0.25    286.66 r    (55.81,33.38)
  U6059/ZN (NOR2_X1)                                                11.60      1.00      4.27    290.93 f    (55.84,33.44)
  n5223 (net)                                       2      1.91
  U6081/A1 (NAND2_X1)                                               11.60      1.00      0.27    291.19 f    (53.82,33.44)
  U6081/ZN (NAND2_X1)                                                7.82      1.00      5.87    297.07 r    (53.85,33.37)
  n5957 (net)                                       2      1.98
  U6082/I (INV_X1)                                                   7.82      1.00      0.08    297.15 r    (53.50,33.41)
  U6082/ZN (INV_X1)                                                  4.16      1.00      4.12    301.27 f    (53.44,33.40)
  n5224 (net)                                       1      1.78
  U6243/B (AOI21_X2)                                                 4.16      1.00      0.08    301.34 f    (52.74,33.38)
  U6243/ZN (AOI21_X2)                                                7.02      1.00      6.18    307.52 r    (52.59,33.41)
  n11328 (net)                                      2      3.15
  U6133/A1 (OAI21_X2)                                                7.02      1.00      0.46    307.98 r    (53.25,32.64)
  U6133/ZN (OAI21_X2)                                                6.39      1.00      4.62    312.60 f    (53.39,32.64)
  n5877 (net)                                       2      2.64
  U6185/A1 (AOI21_X2)                                                6.39      1.00      0.31    312.90 f    (54.14,31.86)
  U6185/ZN (AOI21_X2)                                                7.08      1.00      5.61    318.51 r    (54.26,31.87)
  n5971 (net)                                       2      3.38
  U6232/A1 (OAI21_X2)                                                7.08      1.00      0.48    318.98 r    (56.96,31.10)
  U6232/ZN (OAI21_X2)                                                7.59      1.00      5.04    324.02 f    (57.10,31.10)
  n5975 (net)                                       2      3.24
  U6277/A1 (AOI21_X2)                                                7.59      1.00      0.23    324.25 f    (57.66,31.11)
  U6277/ZN (AOI21_X2)                                                7.15      1.00      5.99    330.24 r    (57.78,31.10)
  n5981 (net)                                       2      3.47
  U6627/A1 (OAI21_X2)                                                7.15      1.00      0.42    330.66 r    (60.67,31.87)
  U6627/ZN (OAI21_X2)                                                7.21      1.00      5.21    335.87 f    (60.81,31.87)
  n5986 (net)                                       3      3.48
  U5500/A1 (AOI21_X1)                                                7.21      1.00      0.65    336.51 f    (62.40,31.14)
  U5500/ZN (AOI21_X1)                                                6.77      1.00      5.55    342.06 r    (62.38,31.17)
  n11548 (net)                                      1      1.51
  U7592/A1 (XNOR2_X1)                                                6.77      1.00      0.13    342.20 r    (62.37,32.67)
  U7592/ZN (XNOR2_X1)                                                5.21      1.00     11.16    353.36 f    (62.48,32.64)
  n11748 (net)                                      2      2.71
  U5147/I (INV_X1)                                                   5.21      1.00      0.32    353.68 f    (64.32,32.64)
  U5147/ZN (INV_X1)                                                  2.82      1.00      3.03    356.71 r    (64.38,32.65)
  n11571 (net)                                      1      0.98
  U6100/A3 (NAND3_X1)                                                2.82      1.00      0.06    356.77 r    (64.38,33.42)
  U6100/ZN (NAND3_X1)                                               11.08      1.00      7.46    364.23 f    (64.22,33.41)
  n11590 (net)                                      2      2.63
  U6708/A1 (NOR2_X2)                                                11.08      1.00      0.31    364.53 f    (64.51,34.92)
  U6708/ZN (NOR2_X2)                                                 7.71      1.00      6.89    371.42 r    (64.51,34.94)
  n7011 (net)                                       3      3.84
  U5522/A1 (NAND2_X1)                                                7.71      1.00      0.44    371.86 r    (63.74,36.51)
  U5522/ZN (NAND2_X1)                                                8.77      1.00      6.89    378.74 f    (63.71,36.45)
  n6009 (net)                                       3      3.16
  U5239/A1 (NOR2_X1)                                                 8.77      1.00      0.74    379.49 f    (63.10,41.89)
  U5239/ZN (NOR2_X1)                                                 5.30      1.00      5.00    384.48 r    (63.07,41.82)
  n11586 (net)                                      1      1.07
  U6922/A1 (NAND2_X1)                                                5.30      1.00      0.11    384.60 r    (62.59,43.36)
  U6922/ZN (NAND2_X1)                                                7.27      1.00      5.61    390.21 f    (62.56,43.42)
  n7038 (net)                                       2      2.61
  U6927/A1 (NOR2_X1)                                                 7.27      1.00      0.32    390.53 f    (61.57,44.96)
  U6927/ZN (NOR2_X1)                                                 4.71      1.00      4.52    395.05 r    (61.54,44.89)
  n7045 (net)                                       1      0.96
  U5280/I (INV_X1)                                                   4.71      1.00      0.06    395.11 r    (61.63,45.70)
  U5280/ZN (INV_X1)                                                  3.80      1.00      3.59    398.69 f    (61.57,45.69)
  n11596 (net)                                      2      2.07
  U5505/A3 (NOR3_X1)                                                 3.80      1.00      0.27    398.96 f    (59.26,46.47)
  U5505/ZN (NOR3_X1)                                                 8.14      1.00      6.69    405.65 r    (59.42,46.46)
  n6859 (net)                                       1      1.44
  U8246/B (HA_X1)                                                    8.14      1.00      0.27    405.92 r    (56.26,48.00)
  U8246/CO (HA_X1)                                                   3.80      1.00      9.19    415.12 r    (56.51,48.02)
  n6215 (net)                                       1      1.13
  U7262/B (HA_X1)                                                    3.80      1.00      0.10    415.21 r    (54.66,48.00)
  U7262/CO (HA_X1)                                                   6.12      1.00      9.69    424.90 r    (54.40,48.02)
  n6222 (net)                                       2      2.45
  U6296/A1 (XOR2_X1)                                                 6.12      1.00      0.15    425.05 r    (53.92,47.97)
  U6296/Z (XOR2_X1)                                                  8.07      1.00      6.31    431.37 f    (53.81,48.00)
  n9955 (net)                                       2      2.82
  U10207/A2 (NOR2_X1)                                                8.07      1.00      0.29    431.65 f    (57.15,41.89)
  U10207/ZN (NOR2_X1)                                                6.83      1.00      5.72    437.37 r    (57.25,41.82)
  n8677 (net)                                       1      1.38
  U10208/A4 (NAND4_X1)                                               6.83      1.00      0.23    437.60 r    (58.94,39.55)
  U10208/ZN (NAND4_X1)                                               9.54      1.00      7.71    445.31 f    (58.75,39.55)
  n8682 (net)                                       1      1.30
  U10209/A1 (NAND2_X1)                                               9.54      1.00      0.19    445.50 f    (55.68,38.75)
  U10209/ZN (NAND2_X1)                                               8.75      1.00      3.97    449.47 r    (55.65,38.82)
  n8779 (net)                                       1      0.85
  U10172/A1 (NAND4_X1)                                               8.75      1.00      0.02    449.49 r    (55.30,38.75)
  U10172/ZN (NAND4_X1)                                              13.08      1.00      8.05    457.53 f    (55.17,38.78)
  n8613 (net)                                       1      2.12
  U10173/A4 (NOR4_X1)                                               13.08      1.00      0.84    458.37 f    (45.95,41.09)
  U10173/ZN (NOR4_X1)                                               11.54      1.00     10.55    468.92 r    (45.76,41.09)
  n8617 (net)                                       1      1.42
  U10174/A3 (NAND3_X1)                                              11.54      1.00      0.27    469.19 r    (43.65,43.38)
  U10174/ZN (NAND3_X1)                                               8.72      1.00      6.14    475.33 f    (43.49,43.39)
  n8635 (net)                                       1      0.97
  U10184/A1 (NOR2_X1)                                                8.72      1.00      0.08    475.41 f    (44.16,44.13)
  U10184/ZN (NOR2_X1)                                                5.72      1.00      5.28    480.69 r    (44.19,44.19)
  n8636 (net)                                       1      1.26
  U10185/A2 (NAND2_X1)                                               5.72      1.00      0.15    480.84 r    (46.53,44.90)
  U10185/ZN (NAND2_X1)                                               9.67      1.00      5.19    486.03 f    (46.62,44.96)
  n8653 (net)                                       1      1.92
  U10194/A3 (NOR4_X2)                                                9.67      1.00      0.17    486.20 f    (48.51,44.93)
  U10194/ZN (NOR4_X2)                                               11.60      1.00      9.88    496.08 r    (48.38,45.03)
  n8780 (net)                                       1      2.93
  U10249/A1 (AOI21_X2)                                              11.60      1.00      1.32    497.40 r    (41.02,49.54)
  U10249/ZN (AOI21_X2)                                               6.35      1.00      5.66    503.06 f    (40.91,49.54)
  n8870 (net)                                       2      2.83
  U10314/A1 (AOI21_X2)                                               6.35      1.00      0.15    503.22 f    (39.23,49.54)
  U10314/ZN (AOI21_X2)                                              13.45      1.00      5.42    508.63 r    (39.35,49.54)
  n8874 (net)                                       3      5.41
  U10319/A1 (AOI22_X1)                                              17.80      1.00      3.91    512.54 r    (30.91,67.17)
  U10319/ZN (AOI22_X1)                                              16.19      1.00      5.82    518.36 f    (30.89,67.16)
  n8873 (net)                                       1      0.92
  U10320/B (OAI21_X1)                                               16.19      1.00      0.06    518.42 f    (31.04,66.40)
  U10320/ZN (OAI21_X1)                                              11.81      1.00      6.73    525.15 r    (31.15,66.35)
  n8875 (net)                                       1      0.95
  U10321/B (AOI21_X1)                                               11.81      1.00      0.06    525.21 r    (30.34,66.46)
  U10321/ZN (AOI21_X1)                                               6.26      1.00      5.26    530.47 f    (30.23,66.50)
  n8878 (net)                                       1      1.14
  U10322/B (AOI21_X1)                                                6.26      1.00      0.13    530.61 f    (28.16,67.17)
  U10322/ZN (AOI21_X1)                                               7.65      1.00      6.48    537.09 r    (28.27,67.13)
  n8880 (net)                                       1      1.42
  U10323/A1 (XOR2_X1)                                                7.65      1.00      0.08    537.17 r    (27.55,67.23)
  U10323/Z (XOR2_X1)                                                20.45      1.00     11.10    548.27 r    (27.44,67.20)
  n9546 (net)                                       2      3.61
  SGI83_11334/A1 (AOI22_X2)                                         20.45      1.00      1.60    549.87 r    (20.35,67.21)
  SGI83_11334/ZN (AOI22_X2)                                          9.90      1.00      6.41    556.28 f    (20.45,67.16)
  n11655 (net)                                      1      2.13
  U7212/A1 (OAI21_X2)                                                9.90      1.00      0.38    556.66 f    (17.60,65.66)
  U7212/ZN (OAI21_X2)                                                9.84      1.00      5.70    562.36 r    (17.46,65.66)
  n8894 (net)                                       1      2.36
  U10342/A1 (NAND2_X2)                                               9.84      1.00      0.57    562.93 r    (16.38,61.06)
  U10342/ZN (NAND2_X2)                                               8.03      1.00      4.81    567.74 f    (16.38,61.05)
  n8927 (net)                                       1      2.47
  U10381/A1 (NAND4_X1)                                               8.34      1.00      1.30    569.04 f    (14.72,46.43)
  U10381/ZN (NAND4_X1)                                              20.48      1.00      3.93    572.97 r    (14.84,46.46)
  n10985 (net)                                      1      0.66
  u_logic_Pdi2z4_reg/D (SDFFSNQ_X1)                                 20.48      1.00      0.08    573.04 r    (14.59,44.23)     s, n
  data arrival time                                                                              573.04

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (propagated)                                                      85.68    585.68
  clock reconvergence pessimism                                                          0.38    586.06
  u_logic_Pdi2z4_reg/CLK (SDFFSNQ_X1)                                7.21      1.00      0.00    586.06 r    (14.14,44.17)     s, n
  clock uncertainty                                                                     -0.05    586.01
  library setup time                                                           1.00    -13.29    572.72
  data required time                                                                             572.70
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             572.70
  data arrival time                                                                              -573.04
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                -0.34



  Startpoint: HRESETn (input port clocked by HCLK)
  Endpoint: u_logic_Ksm2z4_reg (recovery check against rising-edge clock clocked by HCLK)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                          190.59    190.59
  input external delay                                                                 120.00    310.59

  HRESETn (in)                                                      97.94      1.00     22.81    333.39 r    (76.72,39.17)
  HRESETn (net)                                    34     42.02
  HFSBUF_45991_3913/I (CLKBUF_X2)                                  112.15      1.00     25.75    359.14 r    (52.86,25.75)
  HFSBUF_45991_3913/Z (CLKBUF_X2)                                   64.66      1.00     18.37    377.51 r    (52.74,25.73)
  HFSNET_30 (net)                                  39     49.46
  HFSBUF_36324_3912/I (CLKBUF_X2)                                  152.23      1.00     53.14    430.65 r    (20.74,37.23)
  HFSBUF_36324_3912/Z (CLKBUF_X2)                                   55.14      1.00     23.23    453.88 r    (20.61,37.24)
  HFSNET_29 (net)                                  39     43.82
  HFSBUF_34298_3910/I (CLKBUF_X1)                                   87.22      1.00     29.07    482.95 r    (17.34,20.35)
  HFSBUF_34298_3910/Z (CLKBUF_X1)                                   51.46      1.00     29.13    512.07 r    (17.54,20.33)
  HFSNET_27 (net)                                  23     24.99
  u_logic_Ksm2z4_reg/SN (SDFFSNQ_X1)                                53.96      1.00      7.59    519.67 r    (19.26,12.70)     s, n
  data arrival time                                                                              519.67

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (propagated)                                                      66.43    566.43
  clock reconvergence pessimism                                                          0.00    566.43
  u_logic_Ksm2z4_reg/CLK (SDFFSNQ_X1)                                9.42      1.00      0.00    566.43 r    (18.05,12.66)     s, n
  clock uncertainty                                                                     -0.05    566.38
  library setup time                                                           1.00     -7.66    558.73
  data required time                                                                             558.71
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             558.71
  data arrival time                                                                              -519.67
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     39.05



  Startpoint: u_logic_Tki2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: HTRANS[1] (output port clocked by HCLK)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (propagated)                                                      87.11     87.11

  u_logic_Tki2z4_reg/CLK (SDFFRNQ_X1)                                7.78      1.00      0.00     87.11 r    (12.61,44.91)     s, n
  u_logic_Tki2z4_reg/Q (SDFFRNQ_X1)                                 16.96      1.00     23.90    111.01 r    (14.40,44.93)     s, n
  u_logic_Cn8vx4 (net)                              5      8.82
  HFSBUF_646_4011/I (CLKBUF_X1)                                     16.96      1.00      0.48    111.48 r    (13.63,45.70)
  HFSBUF_646_4011/Z (CLKBUF_X1)                                     45.38      1.00     12.26    123.75 r    (13.82,45.72)
  HFSNET_400 (net)                                 16     18.84
  U7019/A2 (NOR2_X1)                                                53.65      1.00      8.85    132.60 r    (19.71,46.49)
  U7019/ZN (NOR2_X1)                                                40.78      1.00     24.43    157.03 f    (19.61,46.43)
  n10231 (net)                                     14     15.95
  U7204/A1 (NAND2_X1)                                               47.23      1.00      8.22    165.25 f    (20.03,58.72)
  U7204/ZN (NAND2_X1)                                               14.78      1.00     13.16    178.41 r    (20.00,58.78)
  n10234 (net)                                      2      3.00
  U7207/A1 (NAND2_X1)                                               14.78      1.00      0.53    178.95 r    (21.44,53.41)
  U7207/ZN (NAND2_X1)                                              131.36      1.00      9.75    188.69 f    (21.41,53.34)
  n6198 (net)                                      29     35.46
  U7210/A2 (NAND2_X1)                                              198.67      1.00     24.97    213.66 f    (35.46,58.01)
  U7210/ZN (NAND2_X1)                                               32.35      1.00     26.05    239.72 r    (35.55,57.95)
  n6199 (net)                                       2      2.60
  U7213/A1 (NAND2_X1)                                               32.35      1.00      0.36    240.08 r    (34.75,64.86)
  U7213/ZN (NAND2_X1)                                               19.57      1.00     16.21    256.29 f    (34.78,64.93)
  n9808 (net)                                       6      5.88
  U7215/A1 (NOR2_X1)                                                19.57      1.00      0.19    256.48 f    (35.39,64.10)
  U7215/ZN (NOR2_X1)                                                14.17      1.00     12.13    268.61 r    (35.42,64.16)
  n6907 (net)                                       3      3.91
  SGI40_19840/B (OAI21_X1)                                          14.17      1.00      0.69    269.30 r    (39.68,61.79)
  SGI40_19840/ZN (OAI21_X1)                                          9.10      1.00      6.39    275.69 f    (39.57,61.75)
  net_net_13958 (net)                               1      0.94
  SGI39_19839/B (OAI21_X1)                                           9.10      1.00      0.06    275.75 f    (39.81,62.62)
  SGI39_19839/ZN (OAI21_X1)                                         14.02      1.00      8.05    283.79 r    (39.69,62.67)
  n6914 (net)                                       2      3.87
  U7220/A1 (NAND2_X1)                                               14.51      1.00      2.17    285.97 r    (41.79,45.73)
  U7220/ZN (NAND2_X1)                                                8.95      1.00      7.71    293.67 f    (41.82,45.66)
  n6923 (net)                                       2      2.54
  U7222/A1 (NOR2_X1)                                                 8.95      1.00      0.29    293.96 f    (42.94,44.96)
  U7222/ZN (NOR2_X1)                                                 9.35      1.00      7.63    301.59 r    (42.97,44.89)
  n6929 (net)                                       2      2.80
  U7223/A1 (NAND2_X1)                                                9.35      1.00      0.40    301.99 r    (45.89,42.65)
  U7223/ZN (NAND2_X1)                                                8.18      1.00      6.73    308.72 f    (45.92,42.59)
  n6939 (net)                                       2      2.71
  U7225/A1 (NOR2_X1)                                                 8.18      1.00      0.32    309.05 f    (47.81,41.89)
  U7225/ZN (NOR2_X1)                                                 8.43      1.00      6.94    315.99 r    (47.84,41.82)
  n6944 (net)                                       2      2.47
  U7573/A1 (AND2_X1)                                                 8.43      1.00      0.23    316.22 r    (48.70,41.18)
  U7573/Z (AND2_X1)                                                  5.99      1.00      8.56    324.78 r    (48.83,41.08)
  n11741 (net)                                      2      2.89
  U6182/A1 (AND2_X1)                                                 5.99      1.00      0.34    325.13 r    (52.74,41.18)
  U6182/Z (AND2_X1)                                                  5.25      1.00      7.48    332.60 r    (52.61,41.08)
  n11744 (net)                                      2      2.37
  U7228/A1 (NAND2_X1)                                                5.25      1.00      0.25    332.85 r    (52.10,40.29)
  U7228/ZN (NAND2_X1)                                               15.45      1.00      9.67    342.52 f    (52.13,40.35)
  n6959 (net)                                       4      5.95
  U7312/A2 (NOR2_X1)                                                16.67      1.00      3.24    345.76 f    (68.22,38.81)
  U7312/ZN (NOR2_X1)                                                 9.52      1.00      9.29    355.05 r    (68.32,38.75)
  n6977 (net)                                       2      2.48
  U7311/A2 (NAND2_X1)                                                9.52      1.00      0.25    355.30 r    (69.50,39.58)
  U7311/ZN (NAND2_X1)                                                8.07      1.00      6.94    362.24 f    (69.60,39.52)
  n6700 (net)                                       2      2.70
  U7235/A1 (NOR2_X1)                                                 8.07      1.00      0.15    362.40 f    (69.63,38.81)
  U7235/ZN (NOR2_X1)                                                 5.13      1.00      4.84    367.24 r    (69.60,38.75)
  n6685 (net)                                       1      1.06
  U7982/A (HA_X1)                                                    5.13      1.00      0.08    367.32 r    (69.92,38.06)
  U7982/CO (HA_X1)                                                   3.62      1.00      8.62    375.94 r    (70.21,37.99)
  n6983 (net)                                       1      1.03
  U8358/A (HA_X1)                                                    3.62      1.00      0.04    375.98 r    (70.94,38.06)
  U8358/CO (HA_X1)                                                   6.26      1.00     10.15    386.12 r    (71.23,37.99)
  n6989 (net)                                       2      2.52
  U7301/A2 (AND2_X1)                                                 6.26      1.00      0.29    386.41 r    (72.19,37.31)
  U7301/Z (AND2_X1)                                                  5.15      1.00      7.80    394.21 r    (72.45,37.25)
  n11743 (net)                                      2      2.32
  U7238/A1 (NAND2_X1)                                                5.15      1.00      0.06    394.27 r    (72.70,37.22)
  U7238/ZN (NAND2_X1)                                                9.92      1.00      6.48    400.75 f    (72.67,37.28)
  n7002 (net)                                       3      3.36
  U7354/A1 (NOR3_X1)                                                 9.92      1.00      0.44    401.19 f    (74.24,36.48)
  U7354/ZN (NOR3_X1)                                                12.89      1.00      9.44    410.63 r    (74.27,36.48)
  n7014 (net)                                       2      2.69
  U7243/A1 (NAND2_X1)                                               12.89      1.00      0.15    410.79 r    (74.11,38.05)
  U7243/ZN (NAND2_X1)                                                9.40      1.00      7.97    418.76 f    (74.14,37.98)
  n7020 (net)                                       2      2.99
  U7245/A1 (NOR2_X1)                                                 9.40      1.00      0.42    419.18 f    (70.59,39.52)
  U7245/ZN (NOR2_X1)                                                 9.33      1.00      7.69    426.86 r    (70.56,39.58)
  n7028 (net)                                       2      2.75
  U7246/A1 (NAND2_X1)                                                9.33      1.00      0.27    427.13 r    (68.61,42.65)
  U7246/ZN (NAND2_X1)                                               10.17      1.00      7.53    434.67 f    (68.64,42.59)
  n7034 (net)                                       2      3.35
  U7248/A1 (OR2_X1)                                                 10.17      1.00      0.36    435.03 f    (64.58,45.01)
  U7248/Z (OR2_X1)                                                   5.00      1.00      8.87    443.90 f    (64.45,44.93)
  n7042 (net)                                       2      2.63
  U6582/A1 (NOR2_X1)                                                 5.00      1.00      0.27    444.16 f    (63.30,44.13)
  U6582/ZN (NOR2_X1)                                                 4.46      1.00      4.01    448.17 r    (63.33,44.19)
  n7048 (net)                                       1      1.05
  U8409/A (HA_X1)                                                    4.46      1.00      0.06    448.23 r    (63.14,44.88)
  U8409/CO (HA_X1)                                                   6.81      1.00     10.66    458.89 r    (62.85,44.95)
  n7057 (net)                                       2      2.81
  U5334/A1 (AND2_X1)                                                 6.81      1.00      0.21    459.10 r    (62.66,49.44)
  U5334/Z (AND2_X1)                                                  6.73      1.00      8.66    467.76 r    (62.53,49.54)
  n11740 (net)                                      2      3.32
  U7253/A1 (NAND2_X1)                                                7.80      1.00      1.89    469.65 r    (52.22,50.33)
  U7253/ZN (NAND2_X1)                                                7.72      1.00      6.05    475.69 f    (52.19,50.27)
  n6213 (net)                                       2      2.47
  U7350/A1 (NOR2_X1)                                                 7.72      1.00      0.27    475.96 f    (51.58,49.57)
  U7350/ZN (NOR2_X1)                                                 8.56      1.00      6.96    482.92 r    (51.55,49.50)
  n11423 (net)                                      2      2.57
  U7349/A1 (XOR2_X1)                                                 8.56      1.00      0.23    483.15 r    (51.49,51.04)
  U7349/Z (XOR2_X1)                                                  5.91      1.00      7.34    490.49 r    (51.60,51.07)
  n6209 (net)                                       1      0.86
  U7257/A1 (NAND2_X1)                                                5.91      1.00      0.02    490.51 r    (51.84,51.04)
  U7257/ZN (NAND2_X1)                                               28.02      1.00      3.60    494.12 f    (51.87,51.10)
  n6210 (net)                                       1      0.92
  U7258/A2 (NAND2_X1)                                               28.02      1.00      0.04    494.16 f    (52.74,51.04)
  U7258/ZN (NAND2_X1)                                               12.00      1.00     11.73    505.89 r    (52.64,51.10)
  n11476 (net)                                      3      3.37
  U7300/A2 (OR2_X1)                                                 12.00      1.00      0.69    506.57 r    (48.26,51.90)
  U7300/Z (OR2_X1)                                                  17.66      1.00      8.07    514.64 r    (48.00,51.83)
  HPROT[2] (net)                                    3      6.91
  U5400/A1 (NAND3_X1)                                               22.83      1.00      4.44    519.08 r    (45.44,62.59)
  U5400/ZN (NAND3_X1)                                               14.02      1.00     10.97    530.05 f    (45.41,62.59)
  n7080 (net)                                       2      2.69
  U5403/I (INV_X1)                                                  14.02      1.00      0.17    530.22 f    (44.22,65.66)
  U5403/ZN (INV_X1)                                                  4.73      1.00      4.63    534.86 r    (44.29,65.66)
  n11588 (net)                                      1      0.97
  U5490/A1 (NOR2_X1)                                                 4.73      1.00      0.06    534.92 r    (44.29,66.46)
  U5490/ZN (NOR2_X1)                                                 7.80      1.00      5.13    540.05 f    (44.26,66.40)
  HTRANS[1] (net)                                   1      3.69
  HTRANS[1] (out)                                                    8.47      1.00      1.70    541.74 f    (44.22,77.55)
  data arrival time                                                                              541.74

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                          189.16    689.16
  clock reconvergence pessimism                                                          0.00    689.16
  clock uncertainty                                                                     -0.05    689.11
  output external delay                                                                -120.00   569.11
  data required time                                                                             569.09
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             569.09
  data arrival time                                                                              -541.74
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     27.35


1
