****************************************
Report : scenario
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:29:46 2019
****************************************

                                                                     Leakage  Dynamic                              Cell  Signal
Name            Mode            Corner          Active  Setup  Hold  Power    Power    Max_tran  Max_cap  Min_cap  EM    EM
-------------------------------------------------------------------------------------------------------------------------------
mode_norm.fast.RCmin mode_norm.fast.RCmin mode_norm.fast.RCmin true false false true false false false    false    false false
mode_norm.fast.RCmin_bc * mode_norm.fast.RCmin_bc mode_norm.fast.RCmin_bc true false true true false false false true false false
mode_norm.slow.RCmax * mode_norm.slow.RCmax mode_norm.slow.RCmax true true false false false true true    false    false false
mode_norm.slow.RCmax_bc mode_norm.slow.RCmax_bc mode_norm.slow.RCmax_bc true false false false false false false false false false
mode_norm.worst_low.RCmax * mode_norm.worst_low.RCmax mode_norm.worst_low.RCmax true true false false false true true false false false
mode_norm.worst_low.RCmax_bc mode_norm.worst_low.RCmax_bc mode_norm.worst_low.RCmax_bc true false false false false false false false false false

1
