Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = MINT5
Skipping 1 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 
Printing options for 'route.common.*'
common.debug_remove_extension_floating_shapes           :	 false               

Printing options for 'route.detail.*'
detail.eco_max_number_of_iterations                     :	 10                  
detail.force_end_on_preferred_grid                      :	 true                
detail.timing_driven                                    :	 true                

Printing options for 'route.auto_via_ladder.*'


Begin full DRC check ...

Information: Using 8 threads for routing. (ZRT-444)
Checked	1/9 Partitions, Violations =	0
Checked	2/9 Partitions, Violations =	0
Checked	3/9 Partitions, Violations =	0
Checked	4/9 Partitions, Violations =	0
Checked	5/9 Partitions, Violations =	0
Checked	6/9 Partitions, Violations =	0
Checked	7/9 Partitions, Violations =	0
Checked	8/9 Partitions, Violations =	0
Checked	9/9 Partitions, Violations =	0
[DRC CHECK] Elapsed real time: 0:00:00 
[DRC CHECK] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:01
[DRC CHECK] Stage (MB): Used    0  Alloctr    0  Proc    0 
[DRC CHECK] Total (MB): Used  172  Alloctr  173  Proc 2344 
Warning: No antenna rules defined, Skip antenna analysis. (ZRT-309)

DRC-SUMMARY:
	@@@@@@@ TOTAL VIOLATIONS =	0


Total Wire Length =                    4931 micron
Total Number of Contacts =             4210
Total Number of Wires =                2641
Total Number of PtConns =              0
Total Number of Routed Wires =       2641
Total Routed Wire Length =           4931 micron
Total Number of Routed Contacts =       4210
	Layer        M1 :          5 micron
	Layer     MINT1 :        123 micron
	Layer     MINT2 :       2172 micron
	Layer     MINT3 :       2590 micron
	Layer     MINT4 :         39 micron
	Layer     MINT5 :          2 micron
	Layer     MSMG1 :          0 micron
	Layer     MSMG2 :          0 micron
	Layer     MSMG3 :          0 micron
	Layer     MSMG4 :          0 micron
	Layer     MSMG5 :          0 micron
	Layer       MG1 :          0 micron
	Layer       MG2 :          0 micron
	Via     VINT4_0 :          4
	Via     VINT3_0 :         30
	Via     VINT2_0 :       1395
	Via     VINT1_0 :       1404
	Via        V1_0 :       1364
	Via   V1_0(rot) :         13

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate =  0.00% (0 / 4210 vias)
 
    Layer V1         =  0.00% (0      / 1377    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (1377    vias)
    Layer VINT1      =  0.00% (0      / 1404    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (1404    vias)
    Layer VINT2      =  0.00% (0      / 1395    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (1395    vias)
    Layer VINT3      =  0.00% (0      / 30      vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (30      vias)
    Layer VINT4      =  0.00% (0      / 4       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (4       vias)
 
  Total double via conversion rate    =  0.00% (0 / 4210 vias)
 
    Layer V1         =  0.00% (0      / 1377    vias)
    Layer VINT1      =  0.00% (0      / 1404    vias)
    Layer VINT2      =  0.00% (0      / 1395    vias)
    Layer VINT3      =  0.00% (0      / 30      vias)
    Layer VINT4      =  0.00% (0      / 4       vias)
 
  The optimized via conversion rate based on total routed via count =  0.00% (0 / 4210 vias)
 
    Layer V1         =  0.00% (0      / 1377    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (1377    vias)
    Layer VINT1      =  0.00% (0      / 1404    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (1404    vias)
    Layer VINT2      =  0.00% (0      / 1395    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (1395    vias)
    Layer VINT3      =  0.00% (0      / 30      vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (30      vias)
    Layer VINT4      =  0.00% (0      / 4       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (4       vias)
 


Verify Summary:

Total number of open nets = not checked
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 0
Total number of antenna violations = no antenna rules defined
Total number of tie to rail violations = not checked
Total number of tie to rail directly violations = not checked


