 Info: Initializing timer in CLOCK_SYN_REPORT_MODE
Warning: The scenario mode_norm.fast.RCmin has max transition DRC fixing disabled using the set_scenario_status command.  High DRC count may be expected.
Warning: The scenario mode_norm.fast.RCmin has max capacitance DRC fixing disabled using the set_scenario_status command.  High DRC count may be expected.
****************************************
Report : clock qor
        -type drc_violators
        -all
        -nosplit
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:29:40 2019
****************************************

Attributes
===========
M Master Clock
G Generated Clock
& Internal Generated Clock
U User Defined Skew Group
D Default Skew Group
* Generated Clock Balanced Separately

=======================================================
==== DRC Reporting for Corner mode_norm.fast.RCmin ====
=======================================================

================================================================ Summary Table for Corner mode_norm.fast.RCmin =================================================================
Clock /                               Attrs      Sink  DRC Count Max Slack Tot Slack DRC Count Max Slack Tot Slack DRC Count Max Slack Tot Slack DRC Count Max Slack Tot Slack
Skew Group                                      Count     Trans     Trans     Trans       Cap       Cap       Cap    Fanout    Fanout    Fanout  Netlength Netlength Netlength
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin
HCLK                                      M       841         0        --        --         0        --        --         0        --        --         0        --        --
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
All Clocks                                        841         0        --      0.00         0        --      0.00         0        --      0.00         0        --      0.00


Legends for CTS Tags Column
===========================

clk        =  master clock source point
gclk       =  generated clock source point
sink       =  default sinks of clock for CTS, not user defined balance points
icg        =  input of an ICG
bal        =  user defined clock balance point
e_ign      =  user defined explicit ignore point
i_ign      =  CTS derived implicit ignore point
trans      =  transition violation
cap        =  capacitance violation
dt_lib     =  library specified dont_touch on cell
dt_cell    =  set_dont_touch on cell
dt_net     =  set_dont_touch on net
dt_mv_cell =  MV derived dont_touch on cell
dt_mv_net  =  MV derived dont_touch on net
dt_subtree =  dont_touch_subtree derived dont_touch
hier       =  on hierarchy boundary or inside physical hierarchy


Showing all datapoints per clock / skew group
====================== Transition Violation Details Table for Corner mode_norm.fast.RCmin =======================
Clock /                                Net Name/           Trans DRC    Trans     Trans     Limit      CTS Tags
Skew Group                             Pin/Port Name          Slack     Value     Limit      Type
-----------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin



Showing all datapoints per clock / skew group
====================== Capacitance Violation Details Table for Corner mode_norm.fast.RCmin ======================
Clock /                                Net Name/            Cap DRC       Cap       Cap     Limit      CTS Tags
Skew Group                             Pin/Port Name          Slack     Value     Limit      Type
-----------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin



Showing all datapoints per clock / skew group
======================== Fanout Violation Details Table for Corner mode_norm.fast.RCmin =========================
Clock /                                Net Name/           Fanout DRC   Fanout   Fanout     Limit      CTS Tags
Skew Group                             Pin/Port Name          Slack     Value     Limit      Type
-----------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin



Showing all datapoints per clock / skew group
====================== Net Length Violation Details Table for Corner mode_norm.fast.RCmin =======================
Clock /                                Net Name/           Netlength DRC Netlength Netlength    Limit  CTS Tags
Skew Group                             Pin/Port Name          Slack     Value     Limit      Type
-----------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin


Warning: The scenario mode_norm.fast.RCmin_bc has max transition DRC fixing disabled using the set_scenario_status command.  High DRC count may be expected.
Warning: The scenario mode_norm.fast.RCmin_bc has max capacitance DRC fixing disabled using the set_scenario_status command.  High DRC count may be expected.
==========================================================
==== DRC Reporting for Corner mode_norm.fast.RCmin_bc ====
==========================================================

=============================================================== Summary Table for Corner mode_norm.fast.RCmin_bc ===============================================================
Clock /                               Attrs      Sink  DRC Count Max Slack Tot Slack DRC Count Max Slack Tot Slack DRC Count Max Slack Tot Slack DRC Count Max Slack Tot Slack
Skew Group                                      Count     Trans     Trans     Trans       Cap       Cap       Cap    Fanout    Fanout    Fanout  Netlength Netlength Netlength
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
HCLK                                      M       841         0        --        --         0        --        --         0        --        --         0        --        --
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
All Clocks                                        841         0        --      0.00         0        --      0.00         0        --      0.00         0        --      0.00


Legends for CTS Tags Column
===========================

clk        =  master clock source point
gclk       =  generated clock source point
sink       =  default sinks of clock for CTS, not user defined balance points
icg        =  input of an ICG
bal        =  user defined clock balance point
e_ign      =  user defined explicit ignore point
i_ign      =  CTS derived implicit ignore point
trans      =  transition violation
cap        =  capacitance violation
dt_lib     =  library specified dont_touch on cell
dt_cell    =  set_dont_touch on cell
dt_net     =  set_dont_touch on net
dt_mv_cell =  MV derived dont_touch on cell
dt_mv_net  =  MV derived dont_touch on net
dt_subtree =  dont_touch_subtree derived dont_touch
hier       =  on hierarchy boundary or inside physical hierarchy


Showing all datapoints per clock / skew group
===================== Transition Violation Details Table for Corner mode_norm.fast.RCmin_bc =====================
Clock /                                Net Name/           Trans DRC    Trans     Trans     Limit      CTS Tags
Skew Group                             Pin/Port Name          Slack     Value     Limit      Type
-----------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc



Showing all datapoints per clock / skew group
==================== Capacitance Violation Details Table for Corner mode_norm.fast.RCmin_bc =====================
Clock /                                Net Name/            Cap DRC       Cap       Cap     Limit      CTS Tags
Skew Group                             Pin/Port Name          Slack     Value     Limit      Type
-----------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc



Showing all datapoints per clock / skew group
======================= Fanout Violation Details Table for Corner mode_norm.fast.RCmin_bc =======================
Clock /                                Net Name/           Fanout DRC   Fanout   Fanout     Limit      CTS Tags
Skew Group                             Pin/Port Name          Slack     Value     Limit      Type
-----------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc



Showing all datapoints per clock / skew group
===================== Net Length Violation Details Table for Corner mode_norm.fast.RCmin_bc =====================
Clock /                                Net Name/           Netlength DRC Netlength Netlength    Limit  CTS Tags
Skew Group                             Pin/Port Name          Slack     Value     Limit      Type
-----------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc


=======================================================
==== DRC Reporting for Corner mode_norm.slow.RCmax ====
=======================================================

================================================================ Summary Table for Corner mode_norm.slow.RCmax =================================================================
Clock /                               Attrs      Sink  DRC Count Max Slack Tot Slack DRC Count Max Slack Tot Slack DRC Count Max Slack Tot Slack DRC Count Max Slack Tot Slack
Skew Group                                      Count     Trans     Trans     Trans       Cap       Cap       Cap    Fanout    Fanout    Fanout  Netlength Netlength Netlength
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
HCLK                                      M       841         9     -2.10     -4.79         0        --        --         0        --        --         0        --        --
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
All Clocks                                        841         9     -2.10     -4.79         0        --      0.00         0        --      0.00         0        --      0.00


Legends for CTS Tags Column
===========================

clk        =  master clock source point
gclk       =  generated clock source point
sink       =  default sinks of clock for CTS, not user defined balance points
icg        =  input of an ICG
bal        =  user defined clock balance point
e_ign      =  user defined explicit ignore point
i_ign      =  CTS derived implicit ignore point
trans      =  transition violation
cap        =  capacitance violation
dt_lib     =  library specified dont_touch on cell
dt_cell    =  set_dont_touch on cell
dt_net     =  set_dont_touch on net
dt_mv_cell =  MV derived dont_touch on cell
dt_mv_net  =  MV derived dont_touch on net
dt_subtree =  dont_touch_subtree derived dont_touch
hier       =  on hierarchy boundary or inside physical hierarchy


Showing all datapoints per clock / skew group
====================== Transition Violation Details Table for Corner mode_norm.slow.RCmax =======================
Clock /                                Net Name/           Trans DRC    Trans     Trans     Limit      CTS Tags
Skew Group                             Pin/Port Name          Slack     Value     Limit      Type
-----------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
HCLK
                               --(N)   cts87                  -2.10     12.09     10.00                
                               --  (P)   u_logic_A933z4_reg/CLK    -2.10    12.09    10.00             bal,trans
                               --  (P)   u_logic_Zjg3z4_reg/CLK    -2.04    12.04    10.00             bal,trans
                               --  (P)   u_logic_Pa33z4_reg/CLK    -2.04    12.04    10.00             bal,trans
                               --  (P)   u_logic_Exd3z4_reg/CLK    -2.00    12.00    10.00             bal,trans
                               --  (P)   u_logic_Tjf3z4_reg/CLK    -1.89    11.88    10.00             bal,trans
                               --  (P)   u_logic_Td33z4_reg/CLK    -1.81    11.81    10.00             bal,trans
                               --  (P)   u_logic_Bk33z4_reg/CLK    -1.75    11.75    10.00             bal,trans
                               --(N)   p_abuf5                -1.05     11.04     10.00                
                               --  (P)   u_logic_Avg3z4_reg/CLK    -1.05    11.04    10.00             bal,trans
                               --  (P)   u_logic_Pw03z4_reg/CLK    -1.01    11.01    10.00             bal,trans
                               --  (P)   u_logic_F8e3z4_reg/CLK    -1.01    11.01    10.00             bal,trans
                               --  (P)   u_logic_P9h3z4_reg/CLK    -0.97    10.97    10.00             bal,trans
                               --  (P)   u_logic_I113z4_reg/CLK    -0.78    10.78    10.00             bal,trans
                               --  (P)   u_logic_Fli3z4_reg/CLK    -0.76    10.76    10.00             bal,trans
                               --  (P)   u_logic_Wo03z4_reg/CLK    -0.74    10.74    10.00             bal,trans
                               --  (P)   u_logic_Skh3z4_reg/CLK    -0.69    10.68    10.00             bal,trans
                               --  (P)   u_logic_Arh3z4_reg/CLK    -0.63    10.62    10.00             bal,trans
                               --  (P)   u_logic_Hn03z4_reg/CLK    -0.50    10.49    10.00             bal,trans
                               --  (P)   u_logic_M413z4_reg/CLK    -0.25    10.24    10.00             bal,trans
                               --  (P)   u_logic_Ftf3z4_reg/CLK    -0.17    10.17    10.00             bal,trans
                               --  (P)   u_logic_Ixh3z4_reg/CLK    -0.08    10.07    10.00             bal,trans
                               --(N)   cts60                  -0.76     10.76     10.00                
                               --  (P)   u_logic_Duu2z4_reg/CLK    -0.76    10.76    10.00             bal,trans
                               --  (P)   u_logic_Rvu2z4_reg/CLK    -0.72    10.72    10.00             bal,trans
                               --  (P)   u_logic_Psv2z4_reg/CLK    -0.71    10.70    10.00             bal,trans
                               --  (P)   u_logic_Hmv2z4_reg/CLK    -0.11    10.11    10.00             bal,trans
                               --(N)   cts145                 -0.38     10.38     10.00                
                               --  (P)   u_logic_Kf23z4_reg/CLK    -0.38    10.38    10.00             bal,trans
                               --  (P)   u_logic_Hc23z4_reg/CLK    -0.36    10.36    10.00             bal,trans
                               --  (P)   u_logic_Yg23z4_reg/CLK    -0.25    10.24    10.00             bal,trans
                               --  (P)   u_logic_Wd23z4_reg/CLK    -0.11    10.11    10.00             bal,trans
                               --(N)   u_logic_net7481        -0.17     10.17     10.00                
                               --  (P)   u_logic_Jca3z4_reg/CLK    -0.17    10.17    10.00             bal,trans
                               --  (P)   u_logic_Qfa3z4_reg/CLK    -0.17    10.17    10.00             bal,trans
                               --  (P)   u_logic_D4a3z4_reg/CLK    -0.15    10.15    10.00             bal,trans
                               --  (P)   u_logic_Cma3z4_reg/CLK    -0.13    10.13    10.00             bal,trans
                               --  (P)   u_logic_Aea3z4_reg/CLK    -0.11    10.11    10.00             bal,trans
                               --  (P)   u_logic_Bge3z4_reg/CLK    -0.08    10.07    10.00             bal,trans
                               --  (P)   u_logic_Ieh3z4_reg/CLK    -0.08    10.07    10.00             bal,trans
                               --(N)   cts15                  -0.17     10.17     10.00                
                               --  (P)   u_logic_Yx73z4_reg/CLK    -0.17    10.17    10.00             bal,trans
                               --  (P)   u_logic_Sg83z4_reg/CLK    -0.15    10.15    10.00             bal,trans
                               --  (P)   u_logic_Ft83z4_reg/CLK    -0.13    10.13    10.00             bal,trans
                               --  (P)   u_logic_Nz73z4_reg/CLK    -0.04    10.03    10.00             bal,trans
                               --  (P)   u_logic_C183z4_reg/CLK    -0.02    10.01    10.00             bal,trans
                               --(N)   p_abuf11               -0.10     10.09     10.00                
                               --  (P)   u_logic_Wor2z4_reg/CLK    -0.10    10.09    10.00             bal,trans
                               --  (P)   u_logic_Psn2z4_reg/CLK    -0.10    10.09    10.00             bal,trans
                               --(N)   cts68                  -0.04     10.03     10.00                
                               --  (P)   u_logic_J773z4_reg/CLK    -0.04    10.03    10.00             bal,trans
                               --  (P)   u_logic_Po63z4_reg/CLK    -0.02    10.01    10.00             bal,trans
                               --(N)   cts120                 -0.02     10.01     10.00                
                               --  (P)   u_logic_Cgu2z4_reg/CLK    -0.02    10.01    10.00             bal,trans



Showing all datapoints per clock / skew group
====================== Capacitance Violation Details Table for Corner mode_norm.slow.RCmax ======================
Clock /                                Net Name/            Cap DRC       Cap       Cap     Limit      CTS Tags
Skew Group                             Pin/Port Name          Slack     Value     Limit      Type
-----------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax



Showing all datapoints per clock / skew group
======================== Fanout Violation Details Table for Corner mode_norm.slow.RCmax =========================
Clock /                                Net Name/           Fanout DRC   Fanout   Fanout     Limit      CTS Tags
Skew Group                             Pin/Port Name          Slack     Value     Limit      Type
-----------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax



Showing all datapoints per clock / skew group
====================== Net Length Violation Details Table for Corner mode_norm.slow.RCmax =======================
Clock /                                Net Name/           Netlength DRC Netlength Netlength    Limit  CTS Tags
Skew Group                             Pin/Port Name          Slack     Value     Limit      Type
-----------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax


============================================================
==== DRC Reporting for Corner mode_norm.worst_low.RCmax ====
============================================================

============================================================== Summary Table for Corner mode_norm.worst_low.RCmax ==============================================================
Clock /                               Attrs      Sink  DRC Count Max Slack Tot Slack DRC Count Max Slack Tot Slack DRC Count Max Slack Tot Slack DRC Count Max Slack Tot Slack
Skew Group                                      Count     Trans     Trans     Trans       Cap       Cap       Cap    Fanout    Fanout    Fanout  Netlength Netlength Netlength
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
HCLK                                      M       841        13     -1.95     -5.02         0        --        --         0        --        --         0        --        --
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
All Clocks                                        841        13     -1.95     -5.02         0        --      0.00         0        --      0.00         0        --      0.00


Legends for CTS Tags Column
===========================

clk        =  master clock source point
gclk       =  generated clock source point
sink       =  default sinks of clock for CTS, not user defined balance points
icg        =  input of an ICG
bal        =  user defined clock balance point
e_ign      =  user defined explicit ignore point
i_ign      =  CTS derived implicit ignore point
trans      =  transition violation
cap        =  capacitance violation
dt_lib     =  library specified dont_touch on cell
dt_cell    =  set_dont_touch on cell
dt_net     =  set_dont_touch on net
dt_mv_cell =  MV derived dont_touch on cell
dt_mv_net  =  MV derived dont_touch on net
dt_subtree =  dont_touch_subtree derived dont_touch
hier       =  on hierarchy boundary or inside physical hierarchy


Showing all datapoints per clock / skew group
==================== Transition Violation Details Table for Corner mode_norm.worst_low.RCmax ====================
Clock /                                Net Name/           Trans DRC    Trans     Trans     Limit      CTS Tags
Skew Group                             Pin/Port Name          Slack     Value     Limit      Type
-----------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
HCLK
                               --(N)   cts87                  -1.95     11.94     10.00                
                               --  (P)   u_logic_Zjg3z4_reg/CLK    -1.95    11.94    10.00             sink,trans
                               --  (P)   u_logic_Pa33z4_reg/CLK    -1.93    11.92    10.00             sink,trans
                               --  (P)   u_logic_A933z4_reg/CLK    -1.91    11.90    10.00             sink,trans
                               --  (P)   u_logic_Exd3z4_reg/CLK    -1.87    11.86    10.00             sink,trans
                               --  (P)   u_logic_Tjf3z4_reg/CLK    -1.81    11.81    10.00             sink,trans
                               --  (P)   u_logic_Bk33z4_reg/CLK    -1.68    11.67    10.00             sink,trans
                               --  (P)   u_logic_Td33z4_reg/CLK    -1.60    11.60    10.00             sink,trans
                               --(N)   p_abuf5                -1.01     11.01     10.00                
                               --  (P)   u_logic_Pw03z4_reg/CLK    -1.01    11.01    10.00             sink,trans
                               --  (P)   u_logic_F8e3z4_reg/CLK    -1.01    11.01    10.00             sink,trans
                               --  (P)   u_logic_Avg3z4_reg/CLK    -1.01    11.01    10.00             sink,trans
                               --  (P)   u_logic_P9h3z4_reg/CLK    -0.95    10.95    10.00             sink,trans
                               --  (P)   u_logic_I113z4_reg/CLK    -0.76    10.76    10.00             sink,trans
                               --  (P)   u_logic_Fli3z4_reg/CLK    -0.74    10.74    10.00             sink,trans
                               --  (P)   u_logic_Wo03z4_reg/CLK    -0.74    10.74    10.00             sink,trans
                               --  (P)   u_logic_Skh3z4_reg/CLK    -0.69    10.68    10.00             sink,trans
                               --  (P)   u_logic_Arh3z4_reg/CLK    -0.59    10.59    10.00             sink,trans
                               --  (P)   u_logic_Hn03z4_reg/CLK    -0.53    10.53    10.00             sink,trans
                               --  (P)   u_logic_M413z4_reg/CLK    -0.31    10.30    10.00             sink,trans
                               --  (P)   u_logic_Ftf3z4_reg/CLK    -0.21    10.20    10.00             sink,trans
                               --  (P)   u_logic_Ixh3z4_reg/CLK    -0.19    10.19    10.00             sink,trans
                               --(N)   cts60                  -0.57     10.57     10.00                
                               --  (P)   u_logic_Duu2z4_reg/CLK    -0.57    10.57    10.00             sink,trans
                               --  (P)   u_logic_Rvu2z4_reg/CLK    -0.53    10.53    10.00             sink,trans
                               --  (P)   u_logic_Psv2z4_reg/CLK    -0.50    10.49    10.00             sink,trans
                               --(N)   cts112                 -0.34     10.34     10.00                
                               --  (P)   u_logic_Oir2z4_reg/CLK    -0.34    10.34    10.00             sink,trans
                               --  (P)   u_logic_S2p2z4_reg/CLK    -0.32    10.32    10.00             sink,trans
                               --  (P)   u_logic_Uuf3z4_reg/CLK    -0.31    10.30    10.00             sink,trans
                               --  (P)   u_logic_M0i3z4_reg/CLK    -0.21    10.20    10.00             sink,trans
                               --  (P)   u_logic_Eyg3z4_reg/CLK    -0.19    10.19    10.00             sink,trans
                               --  (P)   u_logic_Tch3z4_reg/CLK    -0.17    10.17    10.00             sink,trans
                               --(N)   u_logic_net7481        -0.25     10.24     10.00                
                               --  (P)   u_logic_Qfa3z4_reg/CLK    -0.25    10.24    10.00             sink,trans
                               --  (P)   u_logic_Jca3z4_reg/CLK    -0.23    10.22    10.00             sink,trans
                               --  (P)   u_logic_Cma3z4_reg/CLK    -0.21    10.20    10.00             sink,trans
                               --  (P)   u_logic_D4a3z4_reg/CLK    -0.21    10.20    10.00             sink,trans
                               --  (P)   u_logic_Bge3z4_reg/CLK    -0.15    10.15    10.00             sink,trans
                               --  (P)   u_logic_Aea3z4_reg/CLK    -0.15    10.15    10.00             sink,trans
                               --  (P)   u_logic_Ieh3z4_reg/CLK    -0.13    10.13    10.00             sink,trans
                               --(N)   u_logic_net7422        -0.17     10.17     10.00                
                               --  (P)   u_logic_Grl2z4_reg/CLK    -0.17    10.17    10.00             sink,trans
                               --(N)   u_logic_clk_gate_Glj2z4_reg/ctsbuf_net_5110308    -0.15    10.15    10.00 trans
                               --  (P)   u_logic_clk_gate_Glj2z4_reg/cts_inv_196113604/ZN    -0.15    10.15    10.00 trans
                               --  (P)   u_logic_clk_gate_Glj2z4_reg/cts_inv_194313586/I    -0.15    10.15    10.00 trans
                               --(N)   cts45                  -0.15     10.15     10.00                
                               --  (P)   u_logic_Koj2z4_reg/CLK    -0.15    10.15    10.00             sink,trans
                               --  (P)   u_logic_Rro2z4_reg/CLK    -0.13    10.13    10.00             sink,trans
                               --(N)   cts145                 -0.15     10.15     10.00                
                               --  (P)   u_logic_Kf23z4_reg/CLK    -0.15    10.15    10.00             sink,trans
                               --  (P)   u_logic_Hc23z4_reg/CLK    -0.11    10.11    10.00             sink,trans
                               --  (P)   u_logic_Yg23z4_reg/CLK    -0.10    10.09    10.00             sink,trans
                               --(N)   cts15                  -0.11     10.11     10.00                
                               --  (P)   u_logic_Sg83z4_reg/CLK    -0.11    10.11    10.00             sink,trans
                               --  (P)   u_logic_Ft83z4_reg/CLK    -0.10    10.09    10.00             sink,trans
                               --  (P)   u_logic_Yx73z4_reg/CLK    -0.10    10.09    10.00             sink,trans
                               --(N)   cts68                  -0.10     10.09     10.00                
                               --  (P)   u_logic_J773z4_reg/CLK    -0.10    10.09    10.00             sink,trans
                               --  (P)   u_logic_Po63z4_reg/CLK    -0.06    10.05    10.00             sink,trans
                               --(N)   p_abuf11               -0.04     10.03     10.00                
                               --  (P)   u_logic_Wor2z4_reg/CLK    -0.04    10.03    10.00             sink,trans
                               --(N)   u_logic_net7528        -0.02     10.01     10.00                
                               --  (P)   u_logic_W0b3z4_reg/CLK    -0.02    10.01    10.00             sink,trans



Showing all datapoints per clock / skew group
=================== Capacitance Violation Details Table for Corner mode_norm.worst_low.RCmax ====================
Clock /                                Net Name/            Cap DRC       Cap       Cap     Limit      CTS Tags
Skew Group                             Pin/Port Name          Slack     Value     Limit      Type
-----------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax



Showing all datapoints per clock / skew group
====================== Fanout Violation Details Table for Corner mode_norm.worst_low.RCmax ======================
Clock /                                Net Name/           Fanout DRC   Fanout   Fanout     Limit      CTS Tags
Skew Group                             Pin/Port Name          Slack     Value     Limit      Type
-----------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax



Showing all datapoints per clock / skew group
==================== Net Length Violation Details Table for Corner mode_norm.worst_low.RCmax ====================
Clock /                                Net Name/           Netlength DRC Netlength Netlength    Limit  CTS Tags
Skew Group                             Pin/Port Name          Slack     Value     Limit      Type
-----------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax


1
