Warning: Scenario mode_norm.fast.RCmin is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:31:31 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)

  Startpoint: u_logic_Wzy2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: u_logic_Fzl2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: HCLK
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (propagated)                                                      58.96     58.96

  u_logic_Wzy2z4_reg/CLK (SDFFSNQ_X1)                                5.93      1.00      0.00     58.96 r    (24.51,41.85)     s, n
  u_logic_Wzy2z4_reg/Q (SDFFSNQ_X1)                                  5.02      1.00     11.90     70.86 r    (26.30,41.86)     s, n
  u_logic_Tjh2z4[2] (net)                           3      3.00
  u_logic_Fzl2z4_reg/SI (SDFFSNQ_X1)                                 5.02      1.00      0.02     70.88 r    (26.75,41.80)     s, n
  data arrival time                                                                               70.88

  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (propagated)                                                      59.76     59.76
  clock reconvergence pessimism                                                         -0.63     59.13
  u_logic_Fzl2z4_reg/CLK (SDFFSNQ_X1)                                6.16      1.00      0.00     59.13 r    (26.43,41.85)     s, n
  clock uncertainty                                                                     17.00     76.13
  library hold time                                                            1.00      1.74     77.87
  data required time                                                                              77.86
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                              77.86
  data arrival time                                                                              -70.88
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                -6.98



  Startpoint: HREADY (input port clocked by HCLK)
  Endpoint: u_logic_clk_gate_J6i2z4_reg/latch (rising clock gating-check end-point clocked by HCLK)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGIN
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                                Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                       0.00      0.00
  clock network delay (ideal)                                                                143.48    143.48
  input external delay                                                                       120.00    263.48

  HREADY (in)                                                             66.99      1.00      3.90    267.38 r    (0.01,46.59)
  HREADY (net)                                           26     32.16
  u_logic_clk_gate_J6i2z4_reg/latch/E (CLKGATETST_X1)                    157.01      1.00     53.06    320.44 r    (41.09,51.92)     n
  data arrival time                                                                                    320.44

  clock HCLK (rise edge)                                                                       0.00      0.00
  clock network delay (propagated)                                                            37.59     37.59
  clock reconvergence pessimism                                                               -0.00     37.59
  u_logic_clk_gate_J6i2z4_reg/latch/CLK (CLKGATETST_X1)                    6.14      1.00      0.00     37.59 r    (41.66,51.83)     n
  clock uncertainty                                                                           17.00     54.59
  library hold time                                                                  1.00    136.84    191.44
  data required time                                                                                   191.43
  ----------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                   191.43
  data arrival time                                                                                    -320.44
  ----------------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                          129.01



  Startpoint: u_logic_Ypi3z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: SYSRESETREQ (output port clocked by HCLK)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGOUT
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                                Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                       0.00      0.00
  clock network delay (propagated)                                                            55.48     55.48

  u_logic_Ypi3z4_reg/CLK (SDFFRNQ_X1)                                      8.32      1.00      0.00     55.48 r    (65.41,50.32)     s, n
  u_logic_Ypi3z4_reg/Q (SDFFRNQ_X1)                                        6.35      1.00     14.25     69.73 f    (67.20,50.30)     s, n
  SYSRESETREQ (net)                                       2      4.42
  SYSRESETREQ (out)                                                        7.17      1.00      1.62     71.35 f    (76.72,49.86)
  data arrival time                                                                                     71.35

  clock HCLK (rise edge)                                                                       0.00      0.00
  clock network delay (ideal)                                                                144.51    144.51
  clock reconvergence pessimism                                                               -0.00    144.51
  clock uncertainty                                                                           17.00    161.51
  output external delay                                                                      -120.00    41.51
  data required time                                                                                    41.50
  ----------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                    41.50
  data arrival time                                                                                    -71.35
  ----------------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                           29.85


1
