Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:29:47 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)

  Startpoint: u_logic_Wzy2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: u_logic_Pdi2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: HCLK
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (propagated)                                                      62.26     62.26

  u_logic_Wzy2z4_reg/CLK (SDFFSNQ_X1)                                6.39      1.00      0.00     62.26 r    (24.51,41.85)     s, n
  u_logic_Wzy2z4_reg/Q (SDFFSNQ_X1)                                  5.51      1.00     13.45     75.70 f    (26.30,41.86)     s, n
  u_logic_Tjh2z4[2] (net)                           3      3.30
  U5083/I (INV_X1)                                                   5.51      1.00      0.34     76.05 f    (25.79,38.02)
  U5083/ZN (INV_X1)                                                  6.31      1.00      4.33     80.38 r    (25.73,38.01)
  n9791 (net)                                       4      3.89
  U5117/A1 (NAND2_X1)                                                6.45      1.00      0.82     81.20 r    (24.83,37.22)
  U5117/ZN (NAND2_X1)                                               12.89      1.00      7.34     88.54 f    (24.80,37.28)
  n4636 (net)                                       4      4.79
  U5120/A2 (NOR2_X1)                                                12.89      1.00      1.26     89.80 f    (24.77,32.67)
  U5120/ZN (NOR2_X1)                                               140.02      1.00     19.57    109.37 r    (24.86,32.61)
  n5232 (net)                                      32     38.58
  U6094/B1 (AOI22_X1)                                              229.89      1.00     83.94    193.31 r    (70.91,17.28)
  U6094/ZN (AOI22_X1)                                               57.54      1.00     22.68    215.99 f    (70.80,17.32)
  n5234 (net)                                       1      1.12
  U6095/A3 (NAND3_X1)                                               57.54      1.00      0.13    216.12 f    (70.02,18.80)
  U6095/ZN (NAND3_X1)                                               34.87      1.00     14.29    230.41 r    (69.85,18.82)
  n7560 (net)                                       6      9.92
  U6103/A1 (OAI21_X1)                                               44.88      1.00      4.92    235.33 r    (65.54,28.00)
  U6103/ZN (OAI21_X1)                                               15.14      1.00      7.57    242.90 f    (65.52,27.95)
  n5251 (net)                                       1      1.44
  U6108/A1 (NAND3_X1)                                               15.14      1.00      0.29    243.19 f    (65.54,32.64)
  U6108/ZN (NAND3_X1)                                               11.88      1.00      7.63    250.82 r    (65.50,32.64)
  n8536 (net)                                       4      5.59
  U6109/I (INV_X1)                                                  11.88      1.00      1.49    252.30 r    (55.62,32.64)
  U6109/ZN (INV_X1)                                                  7.65      1.00      5.57    257.87 f    (55.55,32.65)
  n8523 (net)                                       4      3.93
  U6110/A1 (NOR2_X1)                                                 7.65      1.00      0.67    258.54 f    (54.40,33.38)
  U6110/ZN (NOR2_X1)                                                 7.97      1.00      4.96    263.50 r    (54.37,33.44)
  n5271 (net)                                       2      2.08
  U6132/A1 (NAND2_X1)                                                7.97      1.00      0.29    263.79 r    (53.70,31.90)
  U6132/ZN (NAND2_X1)                                               10.99      1.00      5.70    269.49 f    (53.66,31.84)
  n5962 (net)                                       2      2.86
  SGI19_11454/I (INV_X1)                                            10.99      1.00      0.11    269.60 f    (52.54,31.87)
  SGI19_11454/ZN (INV_X1)                                            4.10      1.00      2.69    272.29 r    (52.61,31.86)
  net_net_10227 (net)                               1      0.96
  SGI18_11453/A1 (NOR2_X1)                                           4.10      1.00      0.02    272.31 r    (52.86,31.84)
  SGI18_11453/ZN (NOR2_X1)                                           5.97      1.00      2.71    275.02 f    (52.83,31.90)
  net_net_10228 (net)                               1      1.80
  SGI17_11452/A2 (XOR2_X1)                                           5.97      1.00      0.06    275.08 f    (53.22,31.78)
  SGI17_11452/Z (XOR2_X1)                                            8.74      1.00      6.77    281.85 f    (53.33,31.87)
  n6973 (net)                                       2      2.90
  U7015/A3 (NOR3_X1)                                                 8.74      1.00      0.27    282.12 f    (52.42,31.86)
  U7015/ZN (NOR3_X1)                                                 8.72      1.00      5.19    287.30 r    (52.25,31.87)
  n6979 (net)                                       1      1.41
  U8355/B (HA_X1)                                                    8.72      1.00      0.27    287.57 r    (56.06,31.10)
  U8355/CO (HA_X1)                                                   6.66      1.00      9.56    297.13 r    (56.32,31.13)
  n6704 (net)                                       2      3.28
  U6888/A1 (NAND2_X2)                                                6.66      1.00      0.11    297.24 r    (56.58,31.10)
  U6888/ZN (NAND2_X2)                                                7.76      1.00      4.63    301.88 f    (56.58,31.11)
  n6688 (net)                                       3      4.28
  U7315/A1 (NOR3_X2)                                                 7.76      1.00      0.80    302.68 f    (59.20,31.14)
  U7315/ZN (NOR3_X2)                                                11.18      1.00      6.05    308.72 r    (59.42,31.12)
  n11739 (net)                                      3      3.88
  U6100/A1 (NAND3_X1)                                               11.18      1.00      0.74    309.47 r    (63.87,31.87)
  U6100/ZN (NAND3_X1)                                               10.99      1.00      6.94    316.41 f    (63.90,31.87)
  n11590 (net)                                      2      2.19
  U6708/A1 (NOR2_X1)                                                10.99      1.00      0.29    316.70 f    (65.28,34.91)
  U6708/ZN (NOR2_X1)                                                10.38      1.00      6.68    323.37 r    (65.25,34.98)
  n7011 (net)                                       2      2.96
  U5522/A1 (NAND2_X2)                                               10.38      1.00      0.40    323.77 r    (64.45,37.24)
  U5522/ZN (NAND2_X2)                                                6.71      1.00      4.79    328.56 f    (64.45,37.25)
  n6009 (net)                                       3      3.28
  U5239/A1 (NOR2_X1)                                                 6.71      1.00      0.63    329.19 f    (63.36,41.89)
  U5239/ZN (NOR2_X1)                                                 4.83      1.00      3.41    332.60 r    (63.39,41.82)
  n11586 (net)                                      1      0.97
  U6922/A1 (NAND2_X1)                                                4.83      1.00      0.06    332.66 r    (63.10,42.65)
  U6922/ZN (NAND2_X1)                                                7.53      1.00      4.73    337.39 f    (63.13,42.59)
  n7038 (net)                                       2      2.62
  U6927/A1 (NOR2_X1)                                                 7.53      1.00      0.31    337.70 f    (62.66,44.13)
  U6927/ZN (NOR2_X1)                                                 5.07      1.00      3.59    341.28 r    (62.62,44.19)
  n7045 (net)                                       1      0.99
  U5280/I (INV_X1)                                                   5.07      1.00      0.06    341.34 r    (62.72,44.93)
  U5280/ZN (INV_X1)                                                  3.87      1.00      2.99    344.33 f    (62.66,44.93)
  n11596 (net)                                      2      2.15
  U5505/A3 (NOR3_X1)                                                 3.87      1.00      0.31    344.64 f    (60.99,45.68)
  U5505/ZN (NOR3_X1)                                                 9.21      1.00      5.15    349.79 r    (60.83,45.70)
  n6859 (net)                                       1      1.51
  U8246/B (HA_X1)                                                    9.21      1.00      0.31    350.09 r    (56.38,46.46)
  U8246/CO (HA_X1)                                                   3.62      1.00      7.78    357.88 r    (56.64,46.49)
  n6215 (net)                                       1      1.17
  U7262/B (HA_X1)                                                    3.62      1.00      0.11    357.99 r    (55.36,47.23)
  U7262/CO (HA_X1)                                                   7.02      1.00      8.58    366.57 r    (55.62,47.21)
  n6222 (net)                                       2      3.55
  U6296/A1 (XOR2_X1)                                                 7.02      1.00      0.50    367.07 r    (54.50,47.97)
  U6296/Z (XOR2_X1)                                                  6.85      1.00      4.73    371.80 f    (54.38,48.00)
  n9955 (net)                                       2      2.00
  U7375/I (INV_X1)                                                   6.85      1.00      0.10    371.89 f    (54.27,47.23)
  U7375/ZN (INV_X1)                                                  4.23      1.00      3.11    375.00 r    (54.34,47.22)
  n11453 (net)                                      1      1.81
  U7376/I (INV_X2)                                                   4.23      1.00      0.04    375.04 r    (54.46,47.23)
  U7376/ZN (INV_X2)                                                  3.64      1.00      2.84    377.88 f    (54.53,47.20)
  n11454 (net)                                      3      4.37
  U10207/A2 (NOR2_X1)                                                3.89      1.00      0.71    378.59 f    (57.47,42.59)
  U10207/ZN (NOR2_X1)                                                8.22      1.00      3.78    382.37 r    (57.57,42.66)
  n8677 (net)                                       1      1.73
  U10208/A4 (NAND4_X1)                                               8.22      1.00      0.44    382.80 r    (59.52,38.02)
  U10208/ZN (NAND4_X1)                                              11.83      1.00      6.41    389.21 f    (59.71,38.02)
  n8682 (net)                                       1      1.43
  U10209/A1 (NAND2_X1)                                              11.83      1.00      0.23    389.44 f    (55.62,38.05)
  U10209/ZN (NAND2_X1)                                               7.31      1.00      2.57    392.02 r    (55.58,37.98)
  n8779 (net)                                       1      0.84
  U10172/A1 (NAND4_X1)                                               7.31      1.00      0.02    392.04 r    (55.30,38.05)
  U10172/ZN (NAND4_X1)                                              16.82      1.00      7.42    399.46 f    (55.17,38.02)
  n8613 (net)                                       1      2.30
  U10173/A4 (NOR4_X1)                                               16.82      1.00      1.03    400.49 f    (46.02,41.86)
  U10173/ZN (NOR4_X1)                                               13.35      1.00      7.42    407.91 r    (45.82,41.86)
  n8617 (net)                                       1      1.50
  U10174/A3 (NAND3_X1)                                              13.35      1.00      0.29    408.19 r    (42.50,43.38)
  U10174/ZN (NAND3_X1)                                               8.24      1.00      4.56    412.75 f    (42.33,43.39)
  n8635 (net)                                       1      0.93
  U10184/A1 (NOR2_X1)                                                8.24      1.00      0.06    412.81 f    (42.56,44.13)
  U10184/ZN (NOR2_X1)                                                5.57      1.00      3.91    416.72 r    (42.59,44.19)
  n8636 (net)                                       1      1.15
  U10185/A2 (NAND2_X1)                                               5.57      1.00      0.10    416.81 r    (42.43,45.73)
  U10185/ZN (NAND2_X1)                                               9.04      1.00      3.87    420.68 f    (42.33,45.66)
  n8653 (net)                                       1      1.75
  U10194/A3 (NOR4_X1)                                                9.04      1.00      0.46    421.14 f    (48.77,44.90)
  U10194/ZN (NOR4_X1)                                               15.62      1.00      8.47    429.61 r    (48.70,44.93)
  n8780 (net)                                       1      2.09
  U10249/A1 (AOI21_X1)                                              15.62      1.00      0.84    430.45 r    (40.70,48.74)
  U10249/ZN (AOI21_X1)                                              11.16      1.00      7.61    438.06 f    (40.72,48.70)
  n8870 (net)                                       2      3.08
  U10314/A1 (AOI21_X2)                                              11.16      1.00      0.32    438.39 f    (38.72,50.29)
  U10314/ZN (AOI21_X2)                                              15.95      1.00      5.51    443.90 r    (38.83,50.30)
  n8874 (net)                                       3      6.44
  U10319/A1 (AOI22_X2)                                              21.78      1.00      4.88    448.78 r    (28.86,67.96)
  U10319/ZN (AOI22_X2)                                              18.02      1.00      4.67    453.45 f    (28.77,68.00)
  n8873 (net)                                       1      0.98
  U10320/B (OAI21_X1)                                               18.02      1.00      0.06    453.51 f    (28.61,67.23)
  U10320/ZN (OAI21_X1)                                              15.87      1.00      4.46    457.97 r    (28.49,67.28)
  n8875 (net)                                       1      0.96
  U10321/B (AOI21_X1)                                               15.87      1.00      0.04    458.01 r    (28.03,67.17)
  U10321/ZN (AOI21_X1)                                               8.72      1.00      5.34    463.35 f    (27.92,67.13)
  n8878 (net)                                       1      1.96
  U10322/B (AOI21_X2)                                                8.72      1.00      0.11    463.47 f    (27.84,68.00)
  U10322/ZN (AOI21_X2)                                               8.54      1.00      4.04    467.51 r    (27.98,67.97)
  n8880 (net)                                       1      1.63
  U10323/A1 (XOR2_X1)                                                8.54      1.00      0.15    467.66 r    (26.78,68.77)
  U10323/Z (XOR2_X1)                                                23.37      1.00      8.47    476.13 r    (26.67,68.73)
  n9546 (net)                                       2      3.82
  SGI83_11334/A1 (AOI22_X2)                                         23.37      1.00      0.55    476.68 r    (18.43,67.21)
  SGI83_11334/ZN (AOI22_X2)                                         10.49      1.00      5.82    482.50 f    (18.34,67.16)
  n11655 (net)                                      1      1.98
  U7212/A1 (OAI21_X2)                                               10.49      1.00      0.23    482.73 f    (15.81,67.20)
  U7212/ZN (OAI21_X2)                                               13.18      1.00      4.44    487.17 r    (15.95,67.20)
  n8894 (net)                                       1      2.47
  U10342/A1 (NAND2_X2)                                              13.18      1.00      0.67    487.84 r    (14.85,61.82)
  U10342/ZN (NAND2_X2)                                               9.10      1.00      4.69    492.53 f    (14.85,61.83)
  n8927 (net)                                       1      2.51
  U10381/A1 (NAND4_X1)                                               9.33      1.00      1.26    493.79 f    (14.40,47.26)
  U10381/ZN (NAND4_X1)                                              31.97      1.00      2.56    496.35 r    (14.27,47.23)
  n10985 (net)                                      1      0.74
  u_logic_Pdi2z4_reg/D (SDFFSNQ_X1)                                 31.97      1.00      0.10    496.44 r    (14.59,44.23)     s, n
  data arrival time                                                                              496.44

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (propagated)                                                      70.90    570.90
  clock reconvergence pessimism                                                          0.32    571.22
  u_logic_Pdi2z4_reg/CLK (SDFFSNQ_X1)                                7.40      1.00      0.00    571.22 r    (14.14,44.17)     s, n
  clock uncertainty                                                                     -0.05    571.17
  library setup time                                                           1.00    -13.48    557.69
  data required time                                                                             557.67
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             557.67
  data arrival time                                                                              -496.44
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     61.23



  Startpoint: HRESETn (input port clocked by HCLK)
  Endpoint: u_logic_Ruj2z4_reg (recovery check against rising-edge clock clocked by HCLK)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                          151.43    151.43
  input external delay                                                                 120.00    271.43

  HRESETn (in)                                                      87.72      1.00     11.89    283.32 r    (76.72,39.17)
  HRESETn (net)                                    34     43.72
  HFSBUF_45991_3913/I (CLKBUF_X2)                                  105.71      1.00     29.26    312.58 r    (53.18,26.48)
  HFSBUF_45991_3913/Z (CLKBUF_X2)                                   52.45      1.00     15.54    328.12 r    (53.31,26.49)
  HFSNET_30 (net)                                  39     49.14
  HFSBUF_36324_3912/I (CLKBUF_X2)                                  153.98      1.00     54.53    382.65 r    (20.86,37.23)
  HFSBUF_36324_3912/Z (CLKBUF_X2)                                   47.49      1.00     23.29    405.94 r    (20.74,37.24)
  HFSNET_29 (net)                                  39     44.68
  HFSBUF_35818_3911/I (CLKBUF_X2)                                   66.32      1.00     13.41    419.35 r    (13.18,36.50)
  HFSBUF_35818_3911/Z (CLKBUF_X2)                                   24.53      1.00     17.40    436.75 r    (13.31,36.48)
  HFSNET_28 (net)                                  24     26.35
  u_logic_Ruj2z4_reg/SN (SDFFSNQ_X1)                                26.70      1.00      4.50    441.25 r    (16.46,30.30)     s, n
  data arrival time                                                                              441.25

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (propagated)                                                      53.98    553.98
  clock reconvergence pessimism                                                          0.00    553.98
  u_logic_Ruj2z4_reg/CLK (SDFFSNQ_X1)                                7.90      1.00      0.00    553.98 r    (17.66,30.34)     s, n
  clock uncertainty                                                                     -0.05    553.93
  library setup time                                                           1.00     -3.95    549.98
  data required time                                                                             549.96
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             549.96
  data arrival time                                                                              -441.25
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    108.71



  Startpoint: u_logic_Wzy2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: HTRANS[1] (output port clocked by HCLK)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (propagated)                                                      62.26     62.26

  u_logic_Wzy2z4_reg/CLK (SDFFSNQ_X1)                                6.39      1.00      0.00     62.26 r    (24.51,41.85)     s, n
  u_logic_Wzy2z4_reg/Q (SDFFSNQ_X1)                                  5.51      1.00     13.45     75.70 f    (26.30,41.86)     s, n
  u_logic_Tjh2z4[2] (net)                           3      3.30
  U5083/I (INV_X1)                                                   5.51      1.00      0.34     76.05 f    (25.79,38.02)
  U5083/ZN (INV_X1)                                                  6.31      1.00      4.33     80.38 r    (25.73,38.01)
  n9791 (net)                                       4      3.89
  U5117/A1 (NAND2_X1)                                                6.45      1.00      0.82     81.20 r    (24.83,37.22)
  U5117/ZN (NAND2_X1)                                               12.89      1.00      7.34     88.54 f    (24.80,37.28)
  n4636 (net)                                       4      4.79
  U5120/A2 (NOR2_X1)                                                12.89      1.00      1.26     89.80 f    (24.77,32.67)
  U5120/ZN (NOR2_X1)                                               140.02      1.00     19.57    109.37 r    (24.86,32.61)
  n5232 (net)                                      32     38.58
  U6094/B1 (AOI22_X1)                                              229.89      1.00     83.94    193.31 r    (70.91,17.28)
  U6094/ZN (AOI22_X1)                                               57.54      1.00     22.68    215.99 f    (70.80,17.32)
  n5234 (net)                                       1      1.12
  U6095/A3 (NAND3_X1)                                               57.54      1.00      0.13    216.12 f    (70.02,18.80)
  U6095/ZN (NAND3_X1)                                               34.87      1.00     14.29    230.41 r    (69.85,18.82)
  n7560 (net)                                       6      9.92
  U6103/A1 (OAI21_X1)                                               44.88      1.00      4.92    235.33 r    (65.54,28.00)
  U6103/ZN (OAI21_X1)                                               15.14      1.00      7.57    242.90 f    (65.52,27.95)
  n5251 (net)                                       1      1.44
  U6108/A1 (NAND3_X1)                                               15.14      1.00      0.29    243.19 f    (65.54,32.64)
  U6108/ZN (NAND3_X1)                                               11.88      1.00      7.63    250.82 r    (65.50,32.64)
  n8536 (net)                                       4      5.59
  U6109/I (INV_X1)                                                  11.88      1.00      1.49    252.30 r    (55.62,32.64)
  U6109/ZN (INV_X1)                                                  7.65      1.00      5.57    257.87 f    (55.55,32.65)
  n8523 (net)                                       4      3.93
  U6110/A1 (NOR2_X1)                                                 7.65      1.00      0.67    258.54 f    (54.40,33.38)
  U6110/ZN (NOR2_X1)                                                 7.97      1.00      4.96    263.50 r    (54.37,33.44)
  n5271 (net)                                       2      2.08
  U6132/A1 (NAND2_X1)                                                7.97      1.00      0.29    263.79 r    (53.70,31.90)
  U6132/ZN (NAND2_X1)                                               10.99      1.00      5.70    269.49 f    (53.66,31.84)
  n5962 (net)                                       2      2.86
  SGI19_11454/I (INV_X1)                                            10.99      1.00      0.11    269.60 f    (52.54,31.87)
  SGI19_11454/ZN (INV_X1)                                            4.10      1.00      2.69    272.29 r    (52.61,31.86)
  net_net_10227 (net)                               1      0.96
  SGI18_11453/A1 (NOR2_X1)                                           4.10      1.00      0.02    272.31 r    (52.86,31.84)
  SGI18_11453/ZN (NOR2_X1)                                           5.97      1.00      2.71    275.02 f    (52.83,31.90)
  net_net_10228 (net)                               1      1.80
  SGI17_11452/A2 (XOR2_X1)                                           5.97      1.00      0.06    275.08 f    (53.22,31.78)
  SGI17_11452/Z (XOR2_X1)                                            8.74      1.00      6.77    281.85 f    (53.33,31.87)
  n6973 (net)                                       2      2.90
  U7015/A3 (NOR3_X1)                                                 8.74      1.00      0.27    282.12 f    (52.42,31.86)
  U7015/ZN (NOR3_X1)                                                 8.72      1.00      5.19    287.30 r    (52.25,31.87)
  n6979 (net)                                       1      1.41
  U8355/B (HA_X1)                                                    8.72      1.00      0.27    287.57 r    (56.06,31.10)
  U8355/CO (HA_X1)                                                   6.66      1.00      9.56    297.13 r    (56.32,31.13)
  n6704 (net)                                       2      3.28
  U6888/A1 (NAND2_X2)                                                6.66      1.00      0.11    297.24 r    (56.58,31.10)
  U6888/ZN (NAND2_X2)                                                7.76      1.00      4.63    301.88 f    (56.58,31.11)
  n6688 (net)                                       3      4.28
  U7315/A1 (NOR3_X2)                                                 7.76      1.00      0.80    302.68 f    (59.20,31.14)
  U7315/ZN (NOR3_X2)                                                11.18      1.00      6.05    308.72 r    (59.42,31.12)
  n11739 (net)                                      3      3.88
  U6100/A1 (NAND3_X1)                                               11.18      1.00      0.74    309.47 r    (63.87,31.87)
  U6100/ZN (NAND3_X1)                                               10.99      1.00      6.94    316.41 f    (63.90,31.87)
  n11590 (net)                                      2      2.19
  U6708/A1 (NOR2_X1)                                                10.99      1.00      0.29    316.70 f    (65.28,34.91)
  U6708/ZN (NOR2_X1)                                                10.38      1.00      6.68    323.37 r    (65.25,34.98)
  n7011 (net)                                       2      2.96
  U5522/A1 (NAND2_X2)                                               10.38      1.00      0.40    323.77 r    (64.45,37.24)
  U5522/ZN (NAND2_X2)                                                6.71      1.00      4.79    328.56 f    (64.45,37.25)
  n6009 (net)                                       3      3.28
  U5239/A1 (NOR2_X1)                                                 6.71      1.00      0.63    329.19 f    (63.36,41.89)
  U5239/ZN (NOR2_X1)                                                 4.83      1.00      3.41    332.60 r    (63.39,41.82)
  n11586 (net)                                      1      0.97
  U6922/A1 (NAND2_X1)                                                4.83      1.00      0.06    332.66 r    (63.10,42.65)
  U6922/ZN (NAND2_X1)                                                7.53      1.00      4.73    337.39 f    (63.13,42.59)
  n7038 (net)                                       2      2.62
  U6927/A1 (NOR2_X1)                                                 7.53      1.00      0.31    337.70 f    (62.66,44.13)
  U6927/ZN (NOR2_X1)                                                 5.07      1.00      3.59    341.28 r    (62.62,44.19)
  n7045 (net)                                       1      0.99
  U5280/I (INV_X1)                                                   5.07      1.00      0.06    341.34 r    (62.72,44.93)
  U5280/ZN (INV_X1)                                                  3.87      1.00      2.99    344.33 f    (62.66,44.93)
  n11596 (net)                                      2      2.15
  U5505/A3 (NOR3_X1)                                                 3.87      1.00      0.31    344.64 f    (60.99,45.68)
  U5505/ZN (NOR3_X1)                                                 9.21      1.00      5.15    349.79 r    (60.83,45.70)
  n6859 (net)                                       1      1.51
  U8246/B (HA_X1)                                                    9.21      1.00      0.31    350.09 r    (56.38,46.46)
  U8246/CO (HA_X1)                                                   3.62      1.00      7.78    357.88 r    (56.64,46.49)
  n6215 (net)                                       1      1.17
  U7262/B (HA_X1)                                                    3.62      1.00      0.11    357.99 r    (55.36,47.23)
  U7262/CO (HA_X1)                                                   7.02      1.00      8.58    366.57 r    (55.62,47.21)
  n6222 (net)                                       2      3.55
  U5288/A2 (NAND2_X2)                                                7.02      1.00      0.40    366.97 r    (55.10,47.89)
  U5288/ZN (NAND2_X2)                                                5.74      1.00      3.68    370.66 f    (55.10,48.00)
  n11577 (net)                                      2      2.81
  SGI12_11398/A1 (XNOR2_X1)                                          5.74      1.00      0.34    371.00 f    (54.56,50.27)
  SGI12_11398/ZN (XNOR2_X1)                                          5.21      1.00      8.53    379.52 r    (54.68,50.30)
  n8792 (net)                                       2      2.80
  SGI45_11358/A1 (AOI22_X2)                                          5.21      1.00      0.44    379.96 r    (53.12,50.31)
  SGI45_11358/ZN (AOI22_X2)                                         13.10      1.00      4.12    384.08 f    (53.02,50.27)
  n6863 (net)                                       2      3.17
  U8250/A2 (NAND2_X2)                                               13.10      1.00      0.48    384.56 f    (50.30,51.94)
  U8250/ZN (NAND2_X2)                                                9.08      1.00      3.43    387.99 r    (50.30,51.84)
  n11475 (net)                                      2      1.95
  U6623/A1 (NAND4_X1)                                                9.08      1.00      0.17    388.16 r    (49.41,51.87)
  U6623/ZN (NAND4_X1)                                               15.28      1.00      7.88    396.04 f    (49.53,51.84)
  n11584 (net)                                      1      2.30
  U6114/A1 (AOI21_X1)                                               15.28      1.00      1.09    397.13 f    (45.25,61.86)
  U6114/ZN (AOI21_X1)                                                8.37      1.00      4.81    401.94 r    (45.23,61.89)
  n11572 (net)                                      1      1.10
  U5490/A2 (NOR2_X1)                                                 8.37      1.00      0.11    402.05 r    (44.86,63.39)
  U5490/ZN (NOR2_X1)                                                 7.10      1.00      5.13    407.18 f    (44.77,63.33)
  HTRANS[1] (net)                                   1      3.80
  HTRANS[1] (out)                                                    8.72      1.00      2.35    409.53 f    (44.22,77.55)
  data arrival time                                                                              409.53

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                          150.30    650.30
  clock reconvergence pessimism                                                          0.00    650.30
  clock uncertainty                                                                     -0.05    650.25
  output external delay                                                                -120.00   530.25
  data required time                                                                             530.24
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             530.24
  data arrival time                                                                              -409.53
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    120.71



  Startpoint: u_logic_Svk2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: u_logic_Pdi2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: HCLK
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (propagated)                                                      79.21     79.21

  u_logic_Svk2z4_reg/CLK (SDFFSNQ_X1)                                7.11      1.00      0.00     79.21 r    (19.33,39.56)     s, n
  u_logic_Svk2z4_reg/Q (SDFFSNQ_X1)                                 13.48      1.00     18.22     97.43 f    (21.12,39.55)     s, n
  u_logic_Xq8vx4 (net)                              6      6.58
  U5379/I (INV_X1)                                                  16.23      1.00      3.72    101.15 f    (24.58,29.57)
  U5379/ZN (INV_X1)                                                  4.90      1.00      4.73    105.88 r    (24.51,29.57)
  n4697 (net)                                       1      0.85
  U5380/A1 (NAND2_X1)                                                4.90      1.00      0.02    105.90 r    (24.38,29.54)
  U5380/ZN (NAND2_X1)                                               16.78      1.00      9.77    115.66 f    (24.35,29.60)
  n4705 (net)                                       4      6.09
  U5385/A1 (NOR2_X1)                                                16.78      1.00      1.07    116.73 f    (29.38,28.77)
  U5385/ZN (NOR2_X1)                                               151.94      1.00     30.25    146.98 r    (29.34,28.83)
  n4986 (net)                                      32     39.94
  U6071/A2 (AOI22_X1)                                              220.60      1.00     73.74    220.72 r    (63.10,16.47)
  U6071/ZN (AOI22_X1)                                               31.64      1.00     13.24    233.96 f    (63.25,16.47)
  n5213 (net)                                       1      1.41
  U6072/A4 (NAND4_X1)                                               31.64      1.00      0.32    234.28 f    (64.38,11.90)
  U6072/ZN (NAND4_X1)                                               12.11      1.00     11.96    246.24 r    (64.58,11.90)
  n5217 (net)                                       1      2.06
  U6073/A2 (NOR2_X1)                                                12.11      1.00      0.92    247.15 r    (63.81,24.16)
  U6073/ZN (NOR2_X1)                                                18.67      1.00      7.34    254.50 f    (63.71,24.22)
  n8593 (net)                                       5      8.04
  U6077/A2 (OAI21_X1)                                               27.24      1.00      5.95    260.45 f    (56.00,38.08)
  U6077/ZN (OAI21_X1)                                               17.53      1.00      9.71    270.16 r    (55.86,38.09)
  n5221 (net)                                       1      1.54
  U6078/A1 (XOR2_X1)                                                17.53      1.00      0.13    270.29 r    (55.78,36.51)
  U6078/Z (XOR2_X1)                                                 21.36      1.00     16.02    286.31 r    (55.89,36.48)
  n8516 (net)                                       6      6.23
  U6081/A2 (NAND2_X1)                                               21.36      1.00      1.30    287.61 r    (54.59,32.61)
  U6081/ZN (NAND2_X1)                                                8.14      1.00      7.59    295.20 f    (54.49,32.67)
  n5957 (net)                                       2      1.87
  U6082/I (INV_X1)                                                   8.14      1.00      0.21    295.41 f    (53.89,31.87)
  U6082/ZN (INV_X1)                                                  4.65      1.00      4.73    300.14 r    (53.82,31.86)
  n5224 (net)                                       1      1.82
  U6243/B (AOI21_X2)                                                 4.65      1.00      0.15    300.29 r    (53.25,32.67)
  U6243/ZN (AOI21_X2)                                                6.64      1.00      4.10    304.39 f    (53.11,32.64)
  n11328 (net)                                      2      3.25
  U6133/A1 (OAI21_X2)                                                6.64      1.00      0.42    304.81 f    (53.38,31.10)
  U6133/ZN (OAI21_X2)                                                5.82      1.00      5.17    309.98 r    (53.51,31.10)
  n5877 (net)                                       2      2.69
  U6185/A1 (AOI21_X2)                                                5.82      1.00      0.23    310.21 r    (54.72,31.11)
  U6185/ZN (AOI21_X2)                                                4.81      1.00      4.41    314.62 f    (54.83,31.10)
  n5971 (net)                                       2      2.74
  U6232/A1 (OAI21_X2)                                                4.81      1.00      0.32    314.94 f    (56.06,30.34)
  U6232/ZN (OAI21_X2)                                                5.70      1.00      4.86    319.81 r    (56.20,30.34)
  n5975 (net)                                       2      2.90
  U6277/A1 (AOI21_X2)                                                5.70      1.00      0.29    320.09 r    (57.54,31.11)
  U6277/ZN (AOI21_X2)                                                5.63      1.00      4.90    324.99 f    (57.65,31.10)
  n5981 (net)                                       2      3.54
  U6627/A1 (OAI21_X2)                                                5.63      1.00      0.46    325.45 f    (60.93,31.10)
  U6627/ZN (OAI21_X2)                                                6.90      1.00      5.57    331.02 r    (61.07,31.10)
  n5986 (net)                                       3      3.57
  U6624/A1 (AOI21_X2)                                                6.90      1.00      0.40    331.42 r    (61.82,31.11)
  U6624/ZN (AOI21_X2)                                                4.20      1.00      4.08    335.50 f    (61.71,31.10)
  n5991 (net)                                       1      1.86
  U6407/A1 (OAI21_X2)                                                4.20      1.00      0.25    335.75 f    (62.85,32.64)
  U6407/ZN (OAI21_X2)                                                8.05      1.00      5.86    341.61 r    (62.99,32.64)
  n5873 (net)                                       3      4.41
  U6570/I (INV_X1)                                                   8.05      1.00      0.46    342.06 r    (62.34,34.18)
  U6570/ZN (INV_X1)                                                  3.28      1.00      3.17    345.23 f    (62.27,34.18)
  n11333 (net)                                      1      0.95
  U5149/A1 (OAI21_X1)                                                3.28      1.00      0.08    345.31 f    (62.85,34.98)
  U5149/ZN (OAI21_X1)                                                6.31      1.00      4.94    350.25 r    (62.86,35.02)
  n6001 (net)                                       1      1.72
  U6940/A1 (AOI21_X2)                                                6.31      1.00      0.10    350.34 r    (62.78,35.72)
  U6940/ZN (AOI21_X2)                                                6.29      1.00      5.38    355.72 f    (62.67,35.71)
  n6007 (net)                                       3      4.05
  U5172/I (INV_X1)                                                   6.29      1.00      0.78    356.50 f    (62.34,41.86)
  U5172/ZN (INV_X1)                                                  3.15      1.00      3.34    359.84 r    (62.27,41.86)
  n11556 (net)                                      1      1.02
  U5201/A1 (AOI21_X1)                                                3.15      1.00      0.08    359.92 r    (60.67,41.89)
  U5201/ZN (AOI21_X1)                                                5.68      1.00      4.37    364.28 f    (60.69,41.92)
  n6018 (net)                                       2      1.83
  U5256/A1 (OAI21_X1)                                                5.68      1.00      0.27    364.55 f    (60.03,43.36)
  U5256/ZN (OAI21_X1)                                               10.91      1.00      8.03    372.58 r    (60.02,43.31)
  n6027 (net)                                       2      3.42
  SGI24_11426/A1 (AOI22_X2)                                         10.91      1.00      0.42    373.00 r    (58.56,45.70)
  SGI24_11426/ZN (AOI22_X2)                                          9.75      1.00      6.28    379.28 f    (58.46,45.66)
  n6031 (net)                                       3      3.65
  U6143/A1 (OAI21_X1)                                                9.75      1.00      0.06    379.33 f    (57.41,45.73)
  U6143/ZN (OAI21_X1)                                                6.56      1.00      6.10    385.44 r    (57.39,45.77)
  n6064 (net)                                       1      1.45
  U6976/CI (FA_X1)                                                   6.56      1.00      0.13    385.57 r    (55.55,45.70)
  U6976/CO (FA_X1)                                                   5.09      1.00     11.60    397.17 r    (56.32,45.70)
  n6223 (net)                                       1      1.49
  U7272/CI (FA_X1)                                                   5.09      1.00      0.15    397.32 r    (54.91,46.46)
  U7272/S (FA_X1)                                                    8.41      1.00     19.13    416.45 f    (54.78,46.42)
  n6221 (net)                                       2      3.54
  U6296/A2 (XOR2_X1)                                                 8.41      1.00      0.46    416.91 f    (54.50,48.09)
  U6296/Z (XOR2_X1)                                                  6.26      1.00      8.91    425.82 f    (54.38,48.00)
  n9955 (net)                                       2      1.88
  U7375/I (INV_X1)                                                   6.26      1.00      0.10    425.91 f    (54.27,47.23)
  U7375/ZN (INV_X1)                                                  4.08      1.00      4.12    430.03 r    (54.34,47.22)
  n11453 (net)                                      1      1.72
  U7376/I (INV_X2)                                                   4.08      1.00      0.04    430.07 r    (54.46,47.23)
  U7376/ZN (INV_X2)                                                  3.68      1.00      3.43    433.50 f    (54.53,47.20)
  n11454 (net)                                      3      4.12
  U10207/A2 (NOR2_X1)                                                3.87      1.00      0.67    434.17 f    (57.47,42.59)
  U10207/ZN (NOR2_X1)                                                7.42      1.00      5.17    439.34 r    (57.57,42.66)
  n8677 (net)                                       1      1.67
  U10208/A4 (NAND4_X1)                                               7.42      1.00      0.42    439.76 r    (59.52,38.02)
  U10208/ZN (NAND4_X1)                                               9.57      1.00      7.84    447.60 f    (59.71,38.02)
  n8682 (net)                                       1      1.32
  U10209/A1 (NAND2_X1)                                               9.57      1.00      0.21    447.81 f    (55.62,38.05)
  U10209/ZN (NAND2_X1)                                               6.45      1.00      3.97    451.77 r    (55.58,37.98)
  n8779 (net)                                       1      0.84
  U10172/A1 (NAND4_X1)                                               6.45      1.00      0.02    451.79 r    (55.30,38.05)
  U10172/ZN (NAND4_X1)                                              13.43      1.00      7.71    459.50 f    (55.17,38.02)
  n8613 (net)                                       1      2.22
  U10173/A4 (NOR4_X1)                                               13.43      1.00      0.97    460.47 f    (46.02,41.86)
  U10173/ZN (NOR4_X1)                                               11.73      1.00     10.68    471.15 r    (45.82,41.86)
  n8617 (net)                                       1      1.45
  U10174/A3 (NAND3_X1)                                              11.73      1.00      0.27    471.42 r    (42.50,43.38)
  U10174/ZN (NAND3_X1)                                               7.15      1.00      6.07    477.49 f    (42.33,43.39)
  n8635 (net)                                       1      0.91
  U10184/A1 (NOR2_X1)                                                7.15      1.00      0.06    477.54 f    (42.56,44.13)
  U10184/ZN (NOR2_X1)                                                5.00      1.00      4.67    482.22 r    (42.59,44.19)
  n8636 (net)                                       1      1.10
  U10185/A2 (NAND2_X1)                                               5.00      1.00      0.10    482.31 r    (42.43,45.73)
  U10185/ZN (NAND2_X1)                                               8.16      1.00      4.79    487.10 f    (42.33,45.66)
  n8653 (net)                                       1      1.71
  U10194/A3 (NOR4_X1)                                                8.16      1.00      0.44    487.54 f    (48.77,44.90)
  U10194/ZN (NOR4_X1)                                               14.34      1.00     11.04    498.58 r    (48.70,44.93)
  n8780 (net)                                       1      2.06
  U10249/A1 (AOI21_X1)                                              14.34      1.00      0.82    499.40 r    (40.70,48.74)
  U10249/ZN (AOI21_X1)                                               9.78      1.00      8.53    507.93 f    (40.72,48.70)
  n8870 (net)                                       2      2.95
  U10314/A1 (AOI21_X2)                                               9.78      1.00      0.31    508.23 f    (38.72,50.29)
  U10314/ZN (AOI21_X2)                                              15.22      1.00      6.64    514.87 r    (38.83,50.30)
  n8874 (net)                                       3      6.30
  U10319/A1 (AOI22_X2)                                              20.69      1.00      4.71    519.58 r    (28.86,67.96)
  U10319/ZN (AOI22_X2)                                              14.38      1.00      4.86    524.44 f    (28.77,68.00)
  n8873 (net)                                       1      0.91
  U10320/B (OAI21_X1)                                               14.38      1.00      0.06    524.50 f    (28.61,67.23)
  U10320/ZN (OAI21_X1)                                              11.65      1.00      6.33    530.83 r    (28.49,67.28)
  n8875 (net)                                       1      0.91
  U10321/B (AOI21_X1)                                               11.65      1.00      0.04    530.87 r    (28.03,67.17)
  U10321/ZN (AOI21_X1)                                               7.76      1.00      5.97    536.84 f    (27.92,67.13)
  n8878 (net)                                       1      1.81
  U10322/B (AOI21_X2)                                                7.76      1.00      0.11    536.96 f    (27.84,68.00)
  U10322/ZN (AOI21_X2)                                               7.17      1.00      5.87    542.83 r    (27.98,67.97)
  n8880 (net)                                       1      1.55
  U10323/A1 (XOR2_X1)                                                7.17      1.00      0.15    542.98 r    (26.78,68.77)
  U10323/Z (XOR2_X1)                                                20.94      1.00     11.18    554.16 r    (26.67,68.73)
  n9546 (net)                                       2      3.71
  SGI83_11334/A1 (AOI22_X2)                                         20.94      1.00      0.55    554.71 r    (18.43,67.21)
  SGI83_11334/ZN (AOI22_X2)                                          8.70      1.00      6.18    560.89 f    (18.34,67.16)
  n11655 (net)                                      1      1.89
  U7212/A1 (OAI21_X2)                                                8.70      1.00      0.23    561.12 f    (15.81,67.20)
  U7212/ZN (OAI21_X2)                                               10.41      1.00      5.49    566.62 r    (15.95,67.20)
  n8894 (net)                                       1      2.44
  U10342/A1 (NAND2_X2)                                              10.41      1.00      0.65    567.26 r    (14.85,61.82)
  U10342/ZN (NAND2_X2)                                               7.99      1.00      4.83    572.09 f    (14.85,61.83)
  n8927 (net)                                       1      2.37
  U10381/A1 (NAND4_X1)                                               8.22      1.00      1.14    573.23 f    (14.40,47.26)
  U10381/ZN (NAND4_X1)                                              18.94      1.00      3.99    577.22 r    (14.27,47.23)
  n10985 (net)                                      1      0.71
  u_logic_Pdi2z4_reg/D (SDFFSNQ_X1)                                 18.94      1.00      0.10    577.32 r    (14.59,44.23)     s, n
  data arrival time                                                                              577.32

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (propagated)                                                      87.15    587.15
  clock reconvergence pessimism                                                          0.38    587.53
  u_logic_Pdi2z4_reg/CLK (SDFFSNQ_X1)                                7.19      1.00      0.00    587.53 r    (14.14,44.17)     s, n
  clock uncertainty                                                                     -0.05    587.48
  library setup time                                                           1.00    -13.09    574.38
  data required time                                                                             574.37
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             574.37
  data arrival time                                                                              -577.32
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                -2.95



  Startpoint: HRESETn (input port clocked by HCLK)
  Endpoint: u_logic_Ruj2z4_reg (recovery check against rising-edge clock clocked by HCLK)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                          190.59    190.59
  input external delay                                                                 120.00    310.59

  HRESETn (in)                                                     100.30      1.00     20.79    331.38 r    (76.72,39.17)
  HRESETn (net)                                    34     42.27
  HFSBUF_45991_3913/I (CLKBUF_X2)                                  115.99      1.00     28.38    359.76 r    (53.18,26.48)
  HFSBUF_45991_3913/Z (CLKBUF_X2)                                   63.17      1.00     18.14    377.90 r    (53.31,26.49)
  HFSNET_30 (net)                                  39     47.48
  HFSBUF_36324_3912/I (CLKBUF_X2)                                  154.46      1.00     54.63    432.53 r    (20.86,37.23)
  HFSBUF_36324_3912/Z (CLKBUF_X2)                                   52.07      1.00     25.33    457.86 r    (20.74,37.24)
  HFSNET_29 (net)                                  39     43.07
  HFSBUF_35818_3911/I (CLKBUF_X2)                                   68.68      1.00     14.23    472.09 r    (13.18,36.50)
  HFSBUF_35818_3911/Z (CLKBUF_X2)                                   27.26      1.00     21.63    493.72 r    (13.31,36.48)
  HFSNET_28 (net)                                  24     25.32
  u_logic_Ruj2z4_reg/SN (SDFFSNQ_X1)                                29.13      1.00      4.65    498.37 r    (16.46,30.30)     s, n
  data arrival time                                                                              498.37

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (propagated)                                                      65.19    565.19
  clock reconvergence pessimism                                                          0.00    565.19
  u_logic_Ruj2z4_reg/CLK (SDFFSNQ_X1)                                8.09      1.00      0.00    565.19 r    (17.66,30.34)     s, n
  clock uncertainty                                                                     -0.05    565.14
  library setup time                                                           1.00     -3.92    561.22
  data required time                                                                             561.21
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             561.21
  data arrival time                                                                              -498.37
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     62.84



  Startpoint: u_logic_Svk2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: HTRANS[1] (output port clocked by HCLK)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (propagated)                                                      79.21     79.21

  u_logic_Svk2z4_reg/CLK (SDFFSNQ_X1)                                7.11      1.00      0.00     79.21 r    (19.33,39.56)     s, n
  u_logic_Svk2z4_reg/Q (SDFFSNQ_X1)                                 13.48      1.00     18.22     97.43 f    (21.12,39.55)     s, n
  u_logic_Xq8vx4 (net)                              6      6.58
  U5379/I (INV_X1)                                                  16.23      1.00      3.72    101.15 f    (24.58,29.57)
  U5379/ZN (INV_X1)                                                  4.90      1.00      4.73    105.88 r    (24.51,29.57)
  n4697 (net)                                       1      0.85
  U5380/A1 (NAND2_X1)                                                4.90      1.00      0.02    105.90 r    (24.38,29.54)
  U5380/ZN (NAND2_X1)                                               16.78      1.00      9.77    115.66 f    (24.35,29.60)
  n4705 (net)                                       4      6.09
  U5385/A1 (NOR2_X1)                                                16.78      1.00      1.07    116.73 f    (29.38,28.77)
  U5385/ZN (NOR2_X1)                                               151.94      1.00     30.25    146.98 r    (29.34,28.83)
  n4986 (net)                                      32     39.94
  U6071/A2 (AOI22_X1)                                              220.60      1.00     73.74    220.72 r    (63.10,16.47)
  U6071/ZN (AOI22_X1)                                               31.64      1.00     13.24    233.96 f    (63.25,16.47)
  n5213 (net)                                       1      1.41
  U6072/A4 (NAND4_X1)                                               31.64      1.00      0.32    234.28 f    (64.38,11.90)
  U6072/ZN (NAND4_X1)                                               12.11      1.00     11.96    246.24 r    (64.58,11.90)
  n5217 (net)                                       1      2.06
  U6073/A2 (NOR2_X1)                                                12.11      1.00      0.92    247.15 r    (63.81,24.16)
  U6073/ZN (NOR2_X1)                                                18.67      1.00      7.34    254.50 f    (63.71,24.22)
  n8593 (net)                                       5      8.04
  U6077/A2 (OAI21_X1)                                               27.24      1.00      5.95    260.45 f    (56.00,38.08)
  U6077/ZN (OAI21_X1)                                               17.53      1.00      9.71    270.16 r    (55.86,38.09)
  n5221 (net)                                       1      1.54
  U6078/A1 (XOR2_X1)                                                17.53      1.00      0.13    270.29 r    (55.78,36.51)
  U6078/Z (XOR2_X1)                                                 21.36      1.00     16.02    286.31 r    (55.89,36.48)
  n8516 (net)                                       6      6.23
  U6081/A2 (NAND2_X1)                                               21.36      1.00      1.30    287.61 r    (54.59,32.61)
  U6081/ZN (NAND2_X1)                                                8.14      1.00      7.59    295.20 f    (54.49,32.67)
  n5957 (net)                                       2      1.87
  U6082/I (INV_X1)                                                   8.14      1.00      0.21    295.41 f    (53.89,31.87)
  U6082/ZN (INV_X1)                                                  4.65      1.00      4.73    300.14 r    (53.82,31.86)
  n5224 (net)                                       1      1.82
  U6243/B (AOI21_X2)                                                 4.65      1.00      0.15    300.29 r    (53.25,32.67)
  U6243/ZN (AOI21_X2)                                                6.64      1.00      4.10    304.39 f    (53.11,32.64)
  n11328 (net)                                      2      3.25
  U6133/A1 (OAI21_X2)                                                6.64      1.00      0.42    304.81 f    (53.38,31.10)
  U6133/ZN (OAI21_X2)                                                5.82      1.00      5.17    309.98 r    (53.51,31.10)
  n5877 (net)                                       2      2.69
  U6185/A1 (AOI21_X2)                                                5.82      1.00      0.23    310.21 r    (54.72,31.11)
  U6185/ZN (AOI21_X2)                                                4.81      1.00      4.41    314.62 f    (54.83,31.10)
  n5971 (net)                                       2      2.74
  U6232/A1 (OAI21_X2)                                                4.81      1.00      0.32    314.94 f    (56.06,30.34)
  U6232/ZN (OAI21_X2)                                                5.70      1.00      4.86    319.81 r    (56.20,30.34)
  n5975 (net)                                       2      2.90
  U6277/A1 (AOI21_X2)                                                5.70      1.00      0.29    320.09 r    (57.54,31.11)
  U6277/ZN (AOI21_X2)                                                5.63      1.00      4.90    324.99 f    (57.65,31.10)
  n5981 (net)                                       2      3.54
  U6627/A1 (OAI21_X2)                                                5.63      1.00      0.46    325.45 f    (60.93,31.10)
  U6627/ZN (OAI21_X2)                                                6.90      1.00      5.57    331.02 r    (61.07,31.10)
  n5986 (net)                                       3      3.57
  U6624/A1 (AOI21_X2)                                                6.90      1.00      0.40    331.42 r    (61.82,31.11)
  U6624/ZN (AOI21_X2)                                                4.20      1.00      4.08    335.50 f    (61.71,31.10)
  n5991 (net)                                       1      1.86
  U6407/A1 (OAI21_X2)                                                4.20      1.00      0.25    335.75 f    (62.85,32.64)
  U6407/ZN (OAI21_X2)                                                8.05      1.00      5.86    341.61 r    (62.99,32.64)
  n5873 (net)                                       3      4.41
  U6570/I (INV_X1)                                                   8.05      1.00      0.46    342.06 r    (62.34,34.18)
  U6570/ZN (INV_X1)                                                  3.28      1.00      3.17    345.23 f    (62.27,34.18)
  n11333 (net)                                      1      0.95
  U5149/A1 (OAI21_X1)                                                3.28      1.00      0.08    345.31 f    (62.85,34.98)
  U5149/ZN (OAI21_X1)                                                6.31      1.00      4.94    350.25 r    (62.86,35.02)
  n6001 (net)                                       1      1.72
  U6940/A1 (AOI21_X2)                                                6.31      1.00      0.10    350.34 r    (62.78,35.72)
  U6940/ZN (AOI21_X2)                                                6.29      1.00      5.38    355.72 f    (62.67,35.71)
  n6007 (net)                                       3      4.05
  U5172/I (INV_X1)                                                   6.29      1.00      0.78    356.50 f    (62.34,41.86)
  U5172/ZN (INV_X1)                                                  3.15      1.00      3.34    359.84 r    (62.27,41.86)
  n11556 (net)                                      1      1.02
  U5201/A1 (AOI21_X1)                                                3.15      1.00      0.08    359.92 r    (60.67,41.89)
  U5201/ZN (AOI21_X1)                                                5.68      1.00      4.37    364.28 f    (60.69,41.92)
  n6018 (net)                                       2      1.83
  U5256/A1 (OAI21_X1)                                                5.68      1.00      0.27    364.55 f    (60.03,43.36)
  U5256/ZN (OAI21_X1)                                               10.91      1.00      8.03    372.58 r    (60.02,43.31)
  n6027 (net)                                       2      3.42
  SGI24_11426/A1 (AOI22_X2)                                         10.91      1.00      0.42    373.00 r    (58.56,45.70)
  SGI24_11426/ZN (AOI22_X2)                                          9.75      1.00      6.28    379.28 f    (58.46,45.66)
  n6031 (net)                                       3      3.65
  U6143/A1 (OAI21_X1)                                                9.75      1.00      0.06    379.33 f    (57.41,45.73)
  U6143/ZN (OAI21_X1)                                                6.56      1.00      6.10    385.44 r    (57.39,45.77)
  n6064 (net)                                       1      1.45
  U6976/CI (FA_X1)                                                   6.56      1.00      0.13    385.57 r    (55.55,45.70)
  U6976/CO (FA_X1)                                                   5.09      1.00     11.60    397.17 r    (56.32,45.70)
  n6223 (net)                                       1      1.49
  U7272/CI (FA_X1)                                                   5.09      1.00      0.15    397.32 r    (54.91,46.46)
  U7272/S (FA_X1)                                                    8.41      1.00     19.13    416.45 f    (54.78,46.42)
  n6221 (net)                                       2      3.54
  U6296/A2 (XOR2_X1)                                                 8.41      1.00      0.46    416.91 f    (54.50,48.09)
  U6296/Z (XOR2_X1)                                                  6.26      1.00      8.91    425.82 f    (54.38,48.00)
  n9955 (net)                                       2      1.88
  U7138/A1 (AOI21_X1)                                                6.26      1.00      0.11    425.93 f    (53.31,48.03)
  U7138/ZN (AOI21_X1)                                               10.95      1.00      6.10    432.03 r    (53.29,48.07)
  n6211 (net)                                       1      2.04
  U7258/A1 (NAND2_X2)                                               10.95      1.00      0.36    432.40 r    (51.84,50.31)
  U7258/ZN (NAND2_X2)                                                7.57      1.00      5.46    437.85 f    (51.84,50.30)
  n11476 (net)                                      3      3.01
  U7300/A2 (OR2_X2)                                                  7.57      1.00      0.72    438.58 f    (48.96,51.84)
  U7300/Z (OR2_X2)                                                  10.07      1.00      9.29    447.86 f    (48.71,51.84)
  HPROT[2] (net)                                    3      7.74
  U5400/A1 (NAND3_X2)                                               16.10      1.00      3.36    451.22 f    (45.89,63.33)
  U5400/ZN (NAND3_X2)                                                5.86      1.00      5.82    457.04 r    (45.64,63.34)
  n7080 (net)                                       2      2.38
  U5403/I (INV_X1)                                                   5.86      1.00      0.10    457.13 r    (44.99,62.59)
  U5403/ZN (INV_X1)                                                  2.69      1.00      2.75    459.88 f    (44.93,62.58)
  n11588 (net)                                      1      0.91
  U5490/A1 (NOR2_X1)                                                 2.69      1.00      0.06    459.94 f    (44.74,63.39)
  U5490/ZN (NOR2_X1)                                                11.69      1.00      7.61    467.55 r    (44.77,63.33)
  HTRANS[1] (net)                                   1      3.80
  HTRANS[1] (out)                                                   12.51      1.00      2.35    469.89 r    (44.22,77.55)
  data arrival time                                                                              469.89

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                          189.16    689.16
  clock reconvergence pessimism                                                          0.00    689.16
  clock uncertainty                                                                     -0.05    689.11
  output external delay                                                                -120.00   569.11
  data required time                                                                             569.09
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             569.09
  data arrival time                                                                              -469.89
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     99.20


1
