****************************************
Report : clock timing
        -type summary
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:31:25 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)
Scenario mode_norm.fast.RCmin is not configured for setup or hold analysis
Mode mode_norm.fast.RCmin has no active scenarios.

  Mode: mode_norm.fast.RCmin_bc
  Clock: HCLK
                                                                                 Corner
------------------------------------------------------------------------------------------
  Maximum setup launch latency:
      u_logic_Azs2z4_reg/CLK                                  82.07       rp-+   mode_norm.fast.RCmin_bc

  Minimum setup capture latency:
      u_logic_Hmh3z4_reg/CLK                                  44.77       rp-+   mode_norm.fast.RCmin_bc

  Minimum hold launch latency:
      u_logic_Hmh3z4_reg/CLK                                  44.77       rp-+   mode_norm.fast.RCmin_bc

  Maximum hold capture latency:
      u_logic_Azs2z4_reg/CLK                                  82.07       rp-+   mode_norm.fast.RCmin_bc

  Maximum active transition:
      u_logic_F1x2z4_reg/CLK                                  10.09       rp-+   mode_norm.fast.RCmin_bc

  Minimum active transition:
      u_logic_P9h3z4_reg/CLK                                   2.23       rp-+   mode_norm.fast.RCmin_bc

  Maximum setup skew:
      u_logic_Azs2z4_reg/CLK                                              rp-+   mode_norm.fast.RCmin_bc
      u_logic_Hmh3z4_reg/CLK                                  37.27       rp-+   mode_norm.fast.RCmin_bc

  Maximum hold skew:
      u_logic_Vuo2z4_reg/CLK                                              rp-+   mode_norm.fast.RCmin_bc
      u_logic_Jxs2z4_reg/CLK                                  36.30       rp-+   mode_norm.fast.RCmin_bc



  Mode: mode_norm.slow.RCmax
  Clock: HCLK
                                                                                 Corner
------------------------------------------------------------------------------------------
  Maximum setup launch latency:
      u_logic_Azs2z4_reg/CLK                                  85.91       rp-+   mode_norm.slow.RCmax

  Minimum setup capture latency:
      u_logic_Hmh3z4_reg/CLK                                  47.00       rp-+   mode_norm.slow.RCmax

  Minimum hold launch latency:
      u_logic_Hmh3z4_reg/CLK                                  47.00       rp-+   mode_norm.slow.RCmax

  Maximum hold capture latency:
      u_logic_Azs2z4_reg/CLK                                  85.91       rp-+   mode_norm.slow.RCmax

  Maximum active transition:
      u_logic_J773z4_reg/CLK                                  11.02       rp-+   mode_norm.slow.RCmax

  Minimum active transition:
      u_logic_P9h3z4_reg/CLK                                   2.44       rp-+   mode_norm.slow.RCmax

  Maximum setup skew:
      u_logic_Azs2z4_reg/CLK                                              rp-+   mode_norm.slow.RCmax
      u_logic_Hmh3z4_reg/CLK                                  38.87       rp-+   mode_norm.slow.RCmax

  Maximum hold skew:
      u_logic_Vuo2z4_reg/CLK                                              rp-+   mode_norm.slow.RCmax
      u_logic_Jxs2z4_reg/CLK                                  37.63       rp-+   mode_norm.slow.RCmax


Mode mode_norm.slow.RCmax_bc has no active scenarios.

  Mode: mode_norm.worst_low.RCmax
  Clock: HCLK
                                                                                 Corner
------------------------------------------------------------------------------------------
  Maximum setup launch latency:
      u_logic_Azs2z4_reg/CLK                                 106.39       rp-+   mode_norm.worst_low.RCmax

  Minimum setup capture latency:
      u_logic_Hmh3z4_reg/CLK                                  56.78       rp-+   mode_norm.worst_low.RCmax

  Minimum hold launch latency:
      u_logic_Hmh3z4_reg/CLK                                  56.78       rp-+   mode_norm.worst_low.RCmax

  Maximum hold capture latency:
      u_logic_Azs2z4_reg/CLK                                 106.39       rp-+   mode_norm.worst_low.RCmax

  Maximum active transition:
      u_logic_Qzw2z4_reg/CLK                                  12.09       rp-+   mode_norm.worst_low.RCmax

  Minimum active transition:
      u_logic_P9h3z4_reg/CLK                                   2.54       rp-+   mode_norm.worst_low.RCmax

  Maximum setup skew:
      u_logic_Azs2z4_reg/CLK                                              rp-+   mode_norm.worst_low.RCmax
      u_logic_Hmh3z4_reg/CLK                                  49.57       rp-+   mode_norm.worst_low.RCmax

  Maximum hold skew:
      u_logic_Vuo2z4_reg/CLK                                              rp-+   mode_norm.worst_low.RCmax
      u_logic_Jxs2z4_reg/CLK                                  47.97       rp-+   mode_norm.worst_low.RCmax


Mode mode_norm.worst_low.RCmax_bc has no active scenarios.
1
