
Running global router for congestion map ...
Info: Set app option 'route.global.deterministic' to on

Generating Timing information  
Design  Scenario mode_norm.worst_low.RCmax (Mode mode_norm.worst_low.RCmax Corner mode_norm.worst_low.RCmax)
Estimated unitRes/unitCap :
Layer M1 : Res  46.4286 ohm/um Cap  0.148637 ff/um
Layer MINT1 : Res  46.4286 ohm/um Cap  0.154683 ff/um
Layer MINT2 : Res  46.4286 ohm/um Cap  0.154827 ff/um
Layer MINT3 : Res  46.4286 ohm/um Cap  0.154839 ff/um
Layer MINT4 : Res  46.4286 ohm/um Cap  0.154828 ff/um
Layer MINT5 : Res  46.4286 ohm/um Cap  0.154674 ff/um
Layer MSMG1 : Res  8.03571 ohm/um Cap  0.196653 ff/um
Layer MSMG2 : Res  8.03571 ohm/um Cap  0.184306 ff/um
Layer MSMG3 : Res  8.03571 ohm/um Cap  0.18422 ff/um
Layer MSMG4 : Res  8.03571 ohm/um Cap  0.184207 ff/um
Layer MSMG5 : Res  8.03571 ohm/um Cap  0.184091 ff/um
Layer MG1 : Res  0.892857 ohm/um Cap  0.194736 ff/um
Layer MG2 : Res  0.892857 ohm/um Cap  0.177243 ff/um
Generating Timing information  ... Done
Start Global Route ... 
[Init] Elapsed real time: 0:00:00 
[Init] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Init] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Init] Total (MB): Used    5  Alloctr    5  Proc 2508 
Printing options for 'route.common.*'

Printing options for 'route.global.*'
global.deterministic                                    :	 on                  
global.export_soft_congestion_maps                      :	 false               
global.timing_driven                                    :	 true                

Begin global routing.
Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = MINT5
Skipping 1 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 
Current Stage stats:
[End of Read DB] Elapsed real time: 0:00:00 
[End of Read DB] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Read DB] Stage (MB): Used  144  Alloctr  145  Proc    0 
[End of Read DB] Total (MB): Used  149  Alloctr  150  Proc 2508 
Loading timing information to the router from design
Timing information loaded to the router.
Constructing data structure ...
Design statistics:
Design Bounding Box (0.00,0.00,76.74,77.57)
Number of routing layers = 13
layer M1, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT1, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT2, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT3, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT4, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT5, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MSMG1, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG2, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG3, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG4, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG5, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MG1, dir Hor, min width = 0.112, min space = 0.112 pitch = 0.224
layer MG2, dir Ver, min width = 0.112, min space = 0.112 pitch = 0.224
Current Stage stats:
[End of Build Tech Data] Elapsed real time: 0:00:00 
[End of Build Tech Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Tech Data] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build Tech Data] Total (MB): Used  152  Alloctr  153  Proc 2508 
Net statistics:
Total number of nets     = 9011
Number of nets to route  = 8742
Number of nets with min-layer-mode soft = 12
Number of nets with min-layer-mode soft-cost-low = 12
269 nets are fully connected,
 of which 269 are detail routed and 0 are global routed.
Current Stage stats:
[End of Build All Nets] Elapsed real time: 0:00:00 
[End of Build All Nets] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build All Nets] Stage (MB): Used    3  Alloctr    4  Proc    0 
[End of Build All Nets] Total (MB): Used  155  Alloctr  157  Proc 2508 
Average gCell capacity  0.16	 on layer (1)	 M1
Average gCell capacity  10.51	 on layer (2)	 MINT1
Average gCell capacity  9.78	 on layer (3)	 MINT2
Average gCell capacity  11.76	 on layer (4)	 MINT3
Average gCell capacity  9.78	 on layer (5)	 MINT4
Average gCell capacity  11.76	 on layer (6)	 MINT5
Average gCell capacity  5.38	 on layer (7)	 MSMG1
Average gCell capacity  0.00	 on layer (8)	 MSMG2
Average gCell capacity  0.00	 on layer (9)	 MSMG3
Average gCell capacity  0.00	 on layer (10)	 MSMG4
Average gCell capacity  0.00	 on layer (11)	 MSMG5
Average gCell capacity  0.00	 on layer (12)	 MG1
Average gCell capacity  0.00	 on layer (13)	 MG2
Average number of tracks per gCell 12.00	 on layer (1)	 M1
Average number of tracks per gCell 12.01	 on layer (2)	 MINT1
Average number of tracks per gCell 12.00	 on layer (3)	 MINT2
Average number of tracks per gCell 12.01	 on layer (4)	 MINT3
Average number of tracks per gCell 12.00	 on layer (5)	 MINT4
Average number of tracks per gCell 12.01	 on layer (6)	 MINT5
Average number of tracks per gCell 6.86	 on layer (7)	 MSMG1
Average number of tracks per gCell 6.86	 on layer (8)	 MSMG2
Average number of tracks per gCell 6.86	 on layer (9)	 MSMG3
Average number of tracks per gCell 6.86	 on layer (10)	 MSMG4
Average number of tracks per gCell 6.86	 on layer (11)	 MSMG5
Average number of tracks per gCell 3.44	 on layer (12)	 MG1
Average number of tracks per gCell 3.43	 on layer (13)	 MG2
Number of gCells = 131300
Current Stage stats:
[End of Build Congestion map] Elapsed real time: 0:00:00 
[End of Build Congestion map] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Congestion map] Stage (MB): Used    1  Alloctr    1  Proc    0 
[End of Build Congestion map] Total (MB): Used  157  Alloctr  159  Proc 2508 
Information: RC layer preference is turned off for this design. (ZRT-613)
Total stats:
[End of Build Data] Elapsed real time: 0:00:00 
[End of Build Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Data] Stage (MB): Used    6  Alloctr    7  Proc    0 
[End of Build Data] Total (MB): Used  157  Alloctr  159  Proc 2508 
Current Stage stats:
[End of Blocked Pin Detection] Elapsed real time: 0:00:00 
[End of Blocked Pin Detection] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Blocked Pin Detection] Stage (MB): Used   32  Alloctr   32  Proc    0 
[End of Blocked Pin Detection] Total (MB): Used  189  Alloctr  191  Proc 2508 
Information: Using 8 threads for routing. (ZRT-444)
multi gcell levels ON

Start GR phase 0
Current Stage stats:
[End of Initial Routing] Elapsed real time: 0:00:01 
[End of Initial Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
[End of Initial Routing] Stage (MB): Used    5  Alloctr    5  Proc    0 
[End of Initial Routing] Total (MB): Used  195  Alloctr  197  Proc 2508 
Initial. Routing result:
Initial. Both Dirs: Overflow =   432 Max = 4 GRCs =   423 (2.09%)
Initial. H routing: Overflow =    77 Max = 3 (GRCs =  1) GRCs =   121 (1.20%)
Initial. V routing: Overflow =   355 Max = 4 (GRCs =  1) GRCs =   302 (2.99%)
Initial. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT1      Overflow =    77 Max = 3 (GRCs =  1) GRCs =   121 (1.20%)
Initial. MINT2      Overflow =   354 Max = 4 (GRCs =  1) GRCs =   301 (2.98%)
Initial. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT4      Overflow =     1 Max = 1 (GRCs =  1) GRCs =     1 (0.01%)
Initial. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT1    29.4 5.18 4.50 8.92 5.86 16.9 11.9 7.28 6.28 2.08 1.37 0.09 0.03 0.00
MINT2    27.6 4.47 5.24 6.42 6.12 14.5 7.88 9.27 6.71 2.83 6.98 0.63 1.00 0.32
MINT3    47.8 15.5 14.3 11.0 6.59 3.93 0.58 0.05 0.02 0.00 0.00 0.00 0.00 0.00
MINT4    60.8 13.8 11.0 5.67 3.16 3.83 0.76 0.69 0.06 0.00 0.09 0.00 0.01 0.00
MINT5    88.8 8.33 2.49 0.33 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG2    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    80.6 3.73 2.97 2.55 1.71 3.09 1.67 1.36 1.03 0.39 0.66 0.06 0.08 0.02


Initial. Total Wire Length = 55777.46
Initial. Layer M1 wire length = 0.00
Initial. Layer MINT1 wire length = 15302.58
Initial. Layer MINT2 wire length = 19719.89
Initial. Layer MINT3 wire length = 9673.14
Initial. Layer MINT4 wire length = 7856.25
Initial. Layer MINT5 wire length = 3225.60
Initial. Layer MSMG1 wire length = 0.00
Initial. Layer MSMG2 wire length = 0.00
Initial. Layer MSMG3 wire length = 0.00
Initial. Layer MSMG4 wire length = 0.00
Initial. Layer MSMG5 wire length = 0.00
Initial. Layer MG1 wire length = 0.00
Initial. Layer MG2 wire length = 0.00
Initial. Total Number of Contacts = 60098
Initial. Via V1_0 count = 26973
Initial. Via VINT1_0 count = 24723
Initial. Via VINT2_0 count = 4723
Initial. Via VINT3_0 count = 2553
Initial. Via VINT4_0 count = 1126
Initial. Via VINT5_0 count = 0
Initial. Via VSMG1_0 count = 0
Initial. Via VSMG2_0 count = 0
Initial. Via VSMG3_0 count = 0
Initial. Via VSMG4_0 count = 0
Initial. Via VSMG5_0 count = 0
Initial. Via VG1_0 count = 0
Initial. completed.

Start GR phase 1
Current Stage stats:
[End of Phase1 Routing] Elapsed real time: 0:00:01 
[End of Phase1 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
[End of Phase1 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase1 Routing] Total (MB): Used  195  Alloctr  197  Proc 2508 
phase1. Routing result:
phase1. Both Dirs: Overflow =    15 Max = 2 GRCs =    24 (0.12%)
phase1. H routing: Overflow =     8 Max = 2 (GRCs =  2) GRCs =    15 (0.15%)
phase1. V routing: Overflow =     7 Max = 2 (GRCs =  2) GRCs =     9 (0.09%)
phase1. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT1      Overflow =     8 Max = 2 (GRCs =  2) GRCs =    15 (0.15%)
phase1. MINT2      Overflow =     7 Max = 2 (GRCs =  2) GRCs =     9 (0.09%)
phase1. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT1    29.4 5.61 4.42 9.03 6.07 16.9 11.9 7.36 6.57 2.26 0.38 0.00 0.01 0.00
MINT2    27.7 4.40 5.54 6.80 6.09 14.8 8.39 10.4 7.52 2.73 5.48 0.00 0.04 0.01
MINT3    46.4 14.6 15.2 11.4 6.81 4.50 0.71 0.14 0.03 0.00 0.00 0.00 0.00 0.00
MINT4    56.6 13.7 11.7 6.99 3.77 4.71 0.94 1.00 0.26 0.06 0.09 0.00 0.00 0.00
MINT5    85.9 9.73 3.84 0.46 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG2    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    80.1 3.76 3.19 2.71 1.78 3.20 1.72 1.48 1.12 0.39 0.46 0.00 0.00 0.00


phase1. Total Wire Length = 56037.80
phase1. Layer M1 wire length = 0.00
phase1. Layer MINT1 wire length = 14878.59
phase1. Layer MINT2 wire length = 18684.65
phase1. Layer MINT3 wire length = 9894.35
phase1. Layer MINT4 wire length = 8855.06
phase1. Layer MINT5 wire length = 3725.14
phase1. Layer MSMG1 wire length = 0.00
phase1. Layer MSMG2 wire length = 0.00
phase1. Layer MSMG3 wire length = 0.00
phase1. Layer MSMG4 wire length = 0.00
phase1. Layer MSMG5 wire length = 0.00
phase1. Layer MG1 wire length = 0.00
phase1. Layer MG2 wire length = 0.00
phase1. Total Number of Contacts = 61717
phase1. Via V1_0 count = 26953
phase1. Via VINT1_0 count = 24659
phase1. Via VINT2_0 count = 5403
phase1. Via VINT3_0 count = 3157
phase1. Via VINT4_0 count = 1545
phase1. Via VINT5_0 count = 0
phase1. Via VSMG1_0 count = 0
phase1. Via VSMG2_0 count = 0
phase1. Via VSMG3_0 count = 0
phase1. Via VSMG4_0 count = 0
phase1. Via VSMG5_0 count = 0
phase1. Via VG1_0 count = 0
phase1. completed.

Start GR phase 2
Current Stage stats:
[End of Phase2 Routing] Elapsed real time: 0:00:00 
[End of Phase2 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase2 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase2 Routing] Total (MB): Used  195  Alloctr  197  Proc 2508 
phase2. Routing result:
phase2. Both Dirs: Overflow =     5 Max = 2 GRCs =     8 (0.04%)
phase2. H routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. V routing: Overflow =     5 Max = 2 (GRCs =  1) GRCs =     8 (0.08%)
phase2. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT2      Overflow =     5 Max = 2 (GRCs =  1) GRCs =     8 (0.08%)
phase2. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT1    29.4 5.91 4.67 10.2 7.32 18.9 12.1 6.46 4.05 0.67 0.14 0.00 0.00 0.00
MINT2    27.5 4.36 5.50 6.83 5.94 14.7 8.26 10.1 7.69 2.76 6.18 0.00 0.02 0.01
MINT3    46.4 14.5 15.3 11.3 6.90 4.50 0.74 0.14 0.03 0.00 0.00 0.00 0.00 0.00
MINT4    56.6 13.5 12.0 6.90 3.70 4.79 0.92 1.03 0.28 0.05 0.08 0.00 0.00 0.00
MINT5    85.7 9.74 4.02 0.52 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG2    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    80.1 3.76 3.25 2.80 1.86 3.36 1.72 1.38 0.94 0.27 0.50 0.00 0.00 0.00


phase2. Total Wire Length = 56036.45
phase2. Layer M1 wire length = 0.00
phase2. Layer MINT1 wire length = 14878.93
phase2. Layer MINT2 wire length = 18686.79
phase2. Layer MINT3 wire length = 9873.82
phase2. Layer MINT4 wire length = 8848.28
phase2. Layer MINT5 wire length = 3748.63
phase2. Layer MSMG1 wire length = 0.00
phase2. Layer MSMG2 wire length = 0.00
phase2. Layer MSMG3 wire length = 0.00
phase2. Layer MSMG4 wire length = 0.00
phase2. Layer MSMG5 wire length = 0.00
phase2. Layer MG1 wire length = 0.00
phase2. Layer MG2 wire length = 0.00
phase2. Total Number of Contacts = 61714
phase2. Via V1_0 count = 26953
phase2. Via VINT1_0 count = 24658
phase2. Via VINT2_0 count = 5395
phase2. Via VINT3_0 count = 3153
phase2. Via VINT4_0 count = 1555
phase2. Via VINT5_0 count = 0
phase2. Via VSMG1_0 count = 0
phase2. Via VSMG2_0 count = 0
phase2. Via VSMG3_0 count = 0
phase2. Via VSMG4_0 count = 0
phase2. Via VSMG5_0 count = 0
phase2. Via VG1_0 count = 0
phase2. completed.

Start GR phase 3
Current Stage stats:
[End of Phase3 Routing] Elapsed real time: 0:00:00 
[End of Phase3 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase3 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase3 Routing] Total (MB): Used  195  Alloctr  197  Proc 2508 
phase3. Routing result:
phase3. Both Dirs: Overflow =     5 Max = 2 GRCs =     8 (0.04%)
phase3. H routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. V routing: Overflow =     5 Max = 2 (GRCs =  1) GRCs =     8 (0.08%)
phase3. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MINT1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MINT2      Overflow =     5 Max = 2 (GRCs =  1) GRCs =     8 (0.08%)
phase3. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT1    29.4 5.91 4.67 10.3 7.31 18.9 12.1 6.47 4.04 0.67 0.14 0.00 0.00 0.00
MINT2    27.5 4.36 5.50 6.83 5.94 14.7 8.26 10.1 7.69 2.78 6.19 0.00 0.02 0.01
MINT3    46.4 14.5 15.3 11.3 6.90 4.50 0.74 0.14 0.03 0.00 0.00 0.00 0.00 0.00
MINT4    56.6 13.5 12.0 6.89 3.72 4.80 0.92 1.03 0.28 0.05 0.08 0.00 0.00 0.00
MINT5    85.7 9.73 4.03 0.52 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG2    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    80.1 3.76 3.25 2.80 1.86 3.35 1.72 1.38 0.94 0.27 0.50 0.00 0.00 0.00


phase3. Total Wire Length = 56036.45
phase3. Layer M1 wire length = 0.00
phase3. Layer MINT1 wire length = 14878.93
phase3. Layer MINT2 wire length = 18686.79
phase3. Layer MINT3 wire length = 9873.82
phase3. Layer MINT4 wire length = 8848.28
phase3. Layer MINT5 wire length = 3748.63
phase3. Layer MSMG1 wire length = 0.00
phase3. Layer MSMG2 wire length = 0.00
phase3. Layer MSMG3 wire length = 0.00
phase3. Layer MSMG4 wire length = 0.00
phase3. Layer MSMG5 wire length = 0.00
phase3. Layer MG1 wire length = 0.00
phase3. Layer MG2 wire length = 0.00
phase3. Total Number of Contacts = 61714
phase3. Via V1_0 count = 26953
phase3. Via VINT1_0 count = 24658
phase3. Via VINT2_0 count = 5395
phase3. Via VINT3_0 count = 3153
phase3. Via VINT4_0 count = 1555
phase3. Via VINT5_0 count = 0
phase3. Via VSMG1_0 count = 0
phase3. Via VSMG2_0 count = 0
phase3. Via VSMG3_0 count = 0
phase3. Via VSMG4_0 count = 0
phase3. Via VSMG5_0 count = 0
phase3. Via VG1_0 count = 0
phase3. completed.
[End of Whole Chip Routing] Elapsed real time: 0:00:03 
[End of Whole Chip Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:04 total=0:00:04
[End of Whole Chip Routing] Stage (MB): Used   44  Alloctr   44  Proc    0 
[End of Whole Chip Routing] Total (MB): Used  195  Alloctr  197  Proc 2508 

Congestion utilization per direction:
Average vertical track utilization   = 21.86 %
Peak    vertical track utilization   = 100.00 %
Average horizontal track utilization = 19.85 %
Peak    horizontal track utilization = 61.11 %

Current Stage stats:
[GR: Done] Elapsed real time: 0:00:00 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[GR: Done] Stage (MB): Used   -2  Alloctr   -1  Proc    0 
[GR: Done] Total (MB): Used  193  Alloctr  195  Proc 2508 
GR Total stats:
[GR: Done] Elapsed real time: 0:00:04 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:05 total=0:00:05
[GR: Done] Stage (MB): Used  188  Alloctr  189  Proc    0 
[GR: Done] Total (MB): Used  193  Alloctr  195  Proc 2508 
Writing out congestion map...
Updating congestion ...
Updating congestion ...
[DBOUT] Elapsed real time: 0:00:00 
[DBOUT] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[DBOUT] Stage (MB): Used -152  Alloctr -153  Proc    0 
[DBOUT] Total (MB): Used   36  Alloctr   37  Proc 2508 
Final total stats:
[End of Global Routing] Elapsed real time: 0:00:04 
[End of Global Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:05 total=0:00:05
[End of Global Routing] Stage (MB): Used   31  Alloctr   31  Proc    0 
[End of Global Routing] Total (MB): Used   36  Alloctr   37  Proc 2508 

****************************************
Report : congestion
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:31:39 2019
****************************************

Layer     |    overflow     |              # GRCs has
Name      |  total  |  max  | overflow (%)      | max overflow
---------------------------------------------------------------
M1        |       0 |     0 |       0  ( 0.00%) |       0
MINT1     |       0 |     0 |       0  ( 0.00%) |       0
MINT2     |       9 |     2 |       8  ( 0.08%) |       1
MINT3     |       0 |     0 |       0  ( 0.00%) |       0
MINT4     |       0 |     0 |       0  ( 0.00%) |       0
MINT5     |       0 |     0 |       0  ( 0.00%) |       0
MSMG1     |       0 |     0 |       0  ( 0.00%) |       0
MSMG2     |       0 |     0 |       0  ( 0.00%) |       0
MSMG3     |       0 |     0 |       0  ( 0.00%) |       0
MSMG4     |       0 |     0 |       0  ( 0.00%) |       0
MSMG5     |       0 |     0 |       0  ( 0.00%) |       0
MG1       |       0 |     0 |       0  ( 0.00%) |       0
MG2       |       0 |     0 |       0  ( 0.00%) |       0
---------------------------------------------------------------
Both Dirs |       9 |     2 |       8  ( 0.04%) |       1
H routing |       0 |     0 |       0  ( 0.00%) |       0
V routing |       9 |     2 |       8  ( 0.08%) |       1

1
