****************************************
Report : report clock qor
        -type area
        -nosplit
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:29:38 2019
****************************************


==========================
==== Area (per clock) ====
==========================

Clock                                 Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax
HCLK                                    841            264         108.43            228          78.35            841        1240.10           0.00

### Mode: mode_norm.worst_low.RCmax
HCLK                                    841            264         108.43            228          78.35            841        1240.10           0.00

### Mode: mode_norm.fast.RCmin_bc
HCLK                                    841            264         108.43            228          78.35            841        1240.10           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                   841            264         108.43            228          78.35            841        1240.10           0.00

Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type


=================================
==== Area (per library cell) ====
=================================

===== Summary =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
Clock Repeaters                         228              -          78.35              -              -              -
Other Network Cells                      36              -          30.08              -              -              -
Standard Cell Sinks                     841              -        1240.10              -              -              -
Macro Cells                               0              -           0.00              -              -              -

===== Clock Repeaters =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
BUF_X1                                   33           0.25           8.11         Buffer              -              -
BUF_X2                                   29           0.25           7.13         Buffer              -              -
BUF_X4                                   10           0.39           3.93         Buffer              -              -
BUF_X8                                   10           0.69           6.88         Buffer              -              -
BUF_X12                                   8           0.98           7.86         Buffer              -              -
CLKBUF_X4                                19           0.39           7.47         Buffer              -              -
CLKBUF_X8                                 9           0.69           6.19         Buffer              -              -
CLKBUF_X16                                5           1.28           6.39         Buffer              -              -
INV_X1                                   56           0.15           8.26       Inverter              -              -
INV_X2                                   17           0.20           3.34       Inverter              -              -
INV_X4                                   20           0.29           5.90       Inverter              -              -
INV_X8                                    8           0.49           3.93       Inverter              -              -
INV_X12                                   3           0.69           2.06       Inverter              -              -
INV_X16                                   1           0.88           0.88       Inverter              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                   228              -          78.35              -              -              -

===== Other Network Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
CLKGATETST_X1                            36           0.84          30.08            ICG              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                    36              -          30.08              -              -              -

===== Standard Cell Sinks =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
SDFFRNQ_X1                              137           1.47         202.01           Flop              -              -
SDFFSNQ_X1                              704           1.47        1038.09           Flop              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                   841              -        1240.10              -              -              -

===== Macro Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
Total                                     0              -           0.00              -              -              -



==============================
==== Area (per hierarchy) ====
==============================

Hierarchy                             Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
CORTEXM0DS                              841            264         108.43            228          78.35            841        1240.10           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                   841            264         108.43            228          78.35            841        1240.10           0.00

1
