
Running global router for congestion map ...
Info: Set app option 'route.global.deterministic' to on

Generating Timing information  
Design  Scenario mode_norm.worst_low.RCmax (Mode mode_norm.worst_low.RCmax Corner mode_norm.worst_low.RCmax)
Estimated unitRes/unitCap :
Layer M1 : Res  46.4286 ohm/um Cap  0.148637 ff/um
Layer MINT1 : Res  46.4286 ohm/um Cap  0.154683 ff/um
Layer MINT2 : Res  46.4286 ohm/um Cap  0.154827 ff/um
Layer MINT3 : Res  46.4286 ohm/um Cap  0.154839 ff/um
Layer MINT4 : Res  46.4286 ohm/um Cap  0.154828 ff/um
Layer MINT5 : Res  46.4286 ohm/um Cap  0.154674 ff/um
Layer MSMG1 : Res  8.03571 ohm/um Cap  0.196653 ff/um
Layer MSMG2 : Res  8.03571 ohm/um Cap  0.184306 ff/um
Layer MSMG3 : Res  8.03571 ohm/um Cap  0.18422 ff/um
Layer MSMG4 : Res  8.03571 ohm/um Cap  0.184207 ff/um
Layer MSMG5 : Res  8.03571 ohm/um Cap  0.184091 ff/um
Layer MG1 : Res  0.892857 ohm/um Cap  0.194736 ff/um
Layer MG2 : Res  0.892857 ohm/um Cap  0.177243 ff/um
Generating Timing information  ... Done
Start Global Route ... 
[Init] Elapsed real time: 0:00:00 
[Init] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Init] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Init] Total (MB): Used    5  Alloctr    5  Proc 2408 
Printing options for 'route.common.*'

Printing options for 'route.global.*'
global.deterministic                                    :	 on                  
global.export_soft_congestion_maps                      :	 false               
global.timing_driven                                    :	 true                

Begin global routing.
Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = MINT5
Skipping 1 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 
Current Stage stats:
[End of Read DB] Elapsed real time: 0:00:00 
[End of Read DB] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Read DB] Stage (MB): Used  143  Alloctr  144  Proc    0 
[End of Read DB] Total (MB): Used  148  Alloctr  149  Proc 2408 
Loading timing information to the router from design
Timing information loaded to the router.
Constructing data structure ...
Design statistics:
Design Bounding Box (0.00,0.00,76.74,77.57)
Number of routing layers = 13
layer M1, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT1, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT2, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT3, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT4, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT5, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MSMG1, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG2, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG3, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG4, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG5, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MG1, dir Hor, min width = 0.112, min space = 0.112 pitch = 0.224
layer MG2, dir Ver, min width = 0.112, min space = 0.112 pitch = 0.224
Current Stage stats:
[End of Build Tech Data] Elapsed real time: 0:00:00 
[End of Build Tech Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Tech Data] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build Tech Data] Total (MB): Used  151  Alloctr  152  Proc 2408 
Net statistics:
Total number of nets     = 7658
Number of nets to route  = 7393
Number of nets with min-layer-mode soft = 36
Number of nets with min-layer-mode soft-cost-low = 36
265 nets are fully connected,
 of which 265 are detail routed and 0 are global routed.
Current Stage stats:
[End of Build All Nets] Elapsed real time: 0:00:00 
[End of Build All Nets] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build All Nets] Stage (MB): Used    2  Alloctr    3  Proc    0 
[End of Build All Nets] Total (MB): Used  153  Alloctr  155  Proc 2408 
Average gCell capacity  0.16	 on layer (1)	 M1
Average gCell capacity  10.51	 on layer (2)	 MINT1
Average gCell capacity  9.78	 on layer (3)	 MINT2
Average gCell capacity  11.76	 on layer (4)	 MINT3
Average gCell capacity  9.78	 on layer (5)	 MINT4
Average gCell capacity  11.76	 on layer (6)	 MINT5
Average gCell capacity  5.38	 on layer (7)	 MSMG1
Average gCell capacity  0.00	 on layer (8)	 MSMG2
Average gCell capacity  0.00	 on layer (9)	 MSMG3
Average gCell capacity  0.00	 on layer (10)	 MSMG4
Average gCell capacity  0.00	 on layer (11)	 MSMG5
Average gCell capacity  0.00	 on layer (12)	 MG1
Average gCell capacity  0.00	 on layer (13)	 MG2
Average number of tracks per gCell 12.00	 on layer (1)	 M1
Average number of tracks per gCell 12.01	 on layer (2)	 MINT1
Average number of tracks per gCell 12.00	 on layer (3)	 MINT2
Average number of tracks per gCell 12.01	 on layer (4)	 MINT3
Average number of tracks per gCell 12.00	 on layer (5)	 MINT4
Average number of tracks per gCell 12.01	 on layer (6)	 MINT5
Average number of tracks per gCell 6.86	 on layer (7)	 MSMG1
Average number of tracks per gCell 6.86	 on layer (8)	 MSMG2
Average number of tracks per gCell 6.86	 on layer (9)	 MSMG3
Average number of tracks per gCell 6.86	 on layer (10)	 MSMG4
Average number of tracks per gCell 6.86	 on layer (11)	 MSMG5
Average number of tracks per gCell 3.44	 on layer (12)	 MG1
Average number of tracks per gCell 3.43	 on layer (13)	 MG2
Number of gCells = 131300
Current Stage stats:
[End of Build Congestion map] Elapsed real time: 0:00:00 
[End of Build Congestion map] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Congestion map] Stage (MB): Used    1  Alloctr    1  Proc    0 
[End of Build Congestion map] Total (MB): Used  155  Alloctr  157  Proc 2408 
Information: RC layer preference is turned off for this design. (ZRT-613)
Total stats:
[End of Build Data] Elapsed real time: 0:00:00 
[End of Build Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Data] Stage (MB): Used    6  Alloctr    6  Proc    0 
[End of Build Data] Total (MB): Used  156  Alloctr  158  Proc 2408 
Current Stage stats:
[End of Blocked Pin Detection] Elapsed real time: 0:00:00 
[End of Blocked Pin Detection] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Blocked Pin Detection] Stage (MB): Used   32  Alloctr   32  Proc    0 
[End of Blocked Pin Detection] Total (MB): Used  188  Alloctr  190  Proc 2408 
Information: Using 8 threads for routing. (ZRT-444)
multi gcell levels ON

Start GR phase 0
Current Stage stats:
[End of Initial Routing] Elapsed real time: 0:00:00 
[End of Initial Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Initial Routing] Stage (MB): Used    5  Alloctr    5  Proc    0 
[End of Initial Routing] Total (MB): Used  193  Alloctr  195  Proc 2408 
Initial. Routing result:
Initial. Both Dirs: Overflow =   363 Max = 3 GRCs =   369 (1.83%)
Initial. H routing: Overflow =    62 Max = 3 (GRCs =  2) GRCs =   104 (1.03%)
Initial. V routing: Overflow =   301 Max = 3 (GRCs =  8) GRCs =   265 (2.62%)
Initial. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT1      Overflow =    62 Max = 3 (GRCs =  2) GRCs =   104 (1.03%)
Initial. MINT2      Overflow =   301 Max = 3 (GRCs =  8) GRCs =   265 (2.62%)
Initial. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT1    30.4 5.80 4.62 9.13 6.73 17.2 10.7 6.53 5.27 2.13 1.28 0.02 0.03 0.02
MINT2    27.2 4.82 5.95 7.33 6.71 15.0 7.30 8.78 6.41 2.42 6.24 0.59 0.91 0.25
MINT3    48.6 16.8 13.9 10.3 6.03 3.76 0.43 0.10 0.00 0.00 0.00 0.00 0.00 0.00
MINT4    62.8 13.7 11.1 5.58 2.79 2.99 0.43 0.26 0.19 0.00 0.05 0.00 0.00 0.00
MINT5    91.6 5.97 1.88 0.39 0.10 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG2    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    81.2 3.70 2.94 2.57 1.75 3.07 1.48 1.23 0.93 0.36 0.59 0.05 0.07 0.02


Initial. Total Wire Length = 54362.31
Initial. Layer M1 wire length = 0.63
Initial. Layer MINT1 wire length = 15454.02
Initial. Layer MINT2 wire length = 19766.87
Initial. Layer MINT3 wire length = 9545.52
Initial. Layer MINT4 wire length = 7080.86
Initial. Layer MINT5 wire length = 2514.41
Initial. Layer MSMG1 wire length = 0.00
Initial. Layer MSMG2 wire length = 0.00
Initial. Layer MSMG3 wire length = 0.00
Initial. Layer MSMG4 wire length = 0.00
Initial. Layer MSMG5 wire length = 0.00
Initial. Layer MG1 wire length = 0.00
Initial. Layer MG2 wire length = 0.00
Initial. Total Number of Contacts = 54855
Initial. Via V1_0 count = 24599
Initial. Via VINT1_0 count = 22835
Initial. Via VINT2_0 count = 4226
Initial. Via VINT3_0 count = 2280
Initial. Via VINT4_0 count = 915
Initial. Via VINT5_0 count = 0
Initial. Via VSMG1_0 count = 0
Initial. Via VSMG2_0 count = 0
Initial. Via VSMG3_0 count = 0
Initial. Via VSMG4_0 count = 0
Initial. Via VSMG5_0 count = 0
Initial. Via VG1_0 count = 0
Initial. completed.

Start GR phase 1
Current Stage stats:
[End of Phase1 Routing] Elapsed real time: 0:00:00 
[End of Phase1 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase1 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase1 Routing] Total (MB): Used  193  Alloctr  195  Proc 2408 
phase1. Routing result:
phase1. Both Dirs: Overflow =    10 Max = 2 GRCs =    17 (0.08%)
phase1. H routing: Overflow =     8 Max = 2 (GRCs =  2) GRCs =    15 (0.15%)
phase1. V routing: Overflow =     2 Max = 2 (GRCs =  1) GRCs =     2 (0.02%)
phase1. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT1      Overflow =     8 Max = 2 (GRCs =  2) GRCs =    15 (0.15%)
phase1. MINT2      Overflow =     2 Max = 2 (GRCs =  1) GRCs =     2 (0.02%)
phase1. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT1    30.6 5.86 4.94 9.40 6.56 17.0 10.6 6.37 5.61 2.34 0.50 0.00 0.02 0.00
MINT2    27.2 4.89 6.24 7.27 6.73 15.7 7.71 9.46 7.20 2.40 5.06 0.00 0.02 0.00
MINT3    47.5 16.9 14.5 10.1 6.07 4.01 0.54 0.16 0.02 0.00 0.00 0.00 0.00 0.00
MINT4    59.9 13.3 11.5 7.16 3.01 3.45 0.82 0.49 0.24 0.01 0.04 0.00 0.00 0.00
MINT5    88.8 7.88 2.50 0.68 0.07 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG2    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    80.8 3.81 3.10 2.70 1.75 3.13 1.54 1.28 1.02 0.37 0.44 0.00 0.00 0.00


phase1. Total Wire Length = 54571.53
phase1. Layer M1 wire length = 0.63
phase1. Layer MINT1 wire length = 15076.92
phase1. Layer MINT2 wire length = 18949.77
phase1. Layer MINT3 wire length = 9569.23
phase1. Layer MINT4 wire length = 7878.20
phase1. Layer MINT5 wire length = 3096.77
phase1. Layer MSMG1 wire length = 0.00
phase1. Layer MSMG2 wire length = 0.00
phase1. Layer MSMG3 wire length = 0.00
phase1. Layer MSMG4 wire length = 0.00
phase1. Layer MSMG5 wire length = 0.00
phase1. Layer MG1 wire length = 0.00
phase1. Layer MG2 wire length = 0.00
phase1. Total Number of Contacts = 56040
phase1. Via V1_0 count = 24603
phase1. Via VINT1_0 count = 22758
phase1. Via VINT2_0 count = 4741
phase1. Via VINT3_0 count = 2728
phase1. Via VINT4_0 count = 1210
phase1. Via VINT5_0 count = 0
phase1. Via VSMG1_0 count = 0
phase1. Via VSMG2_0 count = 0
phase1. Via VSMG3_0 count = 0
phase1. Via VSMG4_0 count = 0
phase1. Via VSMG5_0 count = 0
phase1. Via VG1_0 count = 0
phase1. completed.

Start GR phase 2
Current Stage stats:
[End of Phase2 Routing] Elapsed real time: 0:00:00 
[End of Phase2 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase2 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase2 Routing] Total (MB): Used  193  Alloctr  195  Proc 2408 
phase2. Routing result:
phase2. Both Dirs: Overflow =     2 Max = 2 GRCs =     2 (0.01%)
phase2. H routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. V routing: Overflow =     2 Max = 2 (GRCs =  1) GRCs =     2 (0.02%)
phase2. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT2      Overflow =     2 Max = 2 (GRCs =  1) GRCs =     2 (0.02%)
phase2. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT1    30.7 6.30 5.18 10.8 7.66 19.5 10.2 5.46 3.29 0.73 0.13 0.00 0.00 0.00
MINT2    27.2 4.87 6.18 7.21 6.71 15.6 7.47 9.27 7.22 2.45 5.68 0.00 0.02 0.00
MINT3    47.4 17.0 14.5 10.1 6.06 4.06 0.53 0.16 0.02 0.00 0.00 0.00 0.00 0.00
MINT4    59.9 13.3 11.4 7.18 3.14 3.45 0.83 0.50 0.24 0.01 0.04 0.00 0.00 0.00
MINT5    88.5 8.16 2.61 0.62 0.03 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG2    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    80.8 3.87 3.11 2.81 1.84 3.33 1.48 1.20 0.84 0.25 0.46 0.00 0.00 0.00


phase2. Total Wire Length = 54562.31
phase2. Layer M1 wire length = 0.63
phase2. Layer MINT1 wire length = 15083.20
phase2. Layer MINT2 wire length = 18946.00
phase2. Layer MINT3 wire length = 9562.24
phase2. Layer MINT4 wire length = 7886.80
phase2. Layer MINT5 wire length = 3083.44
phase2. Layer MSMG1 wire length = 0.00
phase2. Layer MSMG2 wire length = 0.00
phase2. Layer MSMG3 wire length = 0.00
phase2. Layer MSMG4 wire length = 0.00
phase2. Layer MSMG5 wire length = 0.00
phase2. Layer MG1 wire length = 0.00
phase2. Layer MG2 wire length = 0.00
phase2. Total Number of Contacts = 56042
phase2. Via V1_0 count = 24604
phase2. Via VINT1_0 count = 22758
phase2. Via VINT2_0 count = 4737
phase2. Via VINT3_0 count = 2728
phase2. Via VINT4_0 count = 1215
phase2. Via VINT5_0 count = 0
phase2. Via VSMG1_0 count = 0
phase2. Via VSMG2_0 count = 0
phase2. Via VSMG3_0 count = 0
phase2. Via VSMG4_0 count = 0
phase2. Via VSMG5_0 count = 0
phase2. Via VG1_0 count = 0
phase2. completed.

Start GR phase 3
Current Stage stats:
[End of Phase3 Routing] Elapsed real time: 0:00:00 
[End of Phase3 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase3 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase3 Routing] Total (MB): Used  193  Alloctr  195  Proc 2408 
phase3. Routing result:
phase3. Both Dirs: Overflow =     2 Max = 2 GRCs =     2 (0.01%)
phase3. H routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. V routing: Overflow =     2 Max = 2 (GRCs =  1) GRCs =     2 (0.02%)
phase3. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MINT1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MINT2      Overflow =     2 Max = 2 (GRCs =  1) GRCs =     2 (0.02%)
phase3. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT1    30.7 6.30 5.18 10.8 7.66 19.5 10.2 5.46 3.29 0.73 0.13 0.00 0.00 0.00
MINT2    27.2 4.87 6.18 7.21 6.71 15.6 7.48 9.27 7.21 2.46 5.68 0.00 0.02 0.00
MINT3    47.4 17.0 14.5 10.1 6.06 4.06 0.53 0.16 0.02 0.00 0.00 0.00 0.00 0.00
MINT4    59.9 13.3 11.4 7.18 3.14 3.45 0.83 0.50 0.24 0.01 0.04 0.00 0.00 0.00
MINT5    88.5 8.16 2.61 0.62 0.03 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG2    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    80.8 3.87 3.11 2.81 1.84 3.33 1.49 1.20 0.84 0.25 0.46 0.00 0.00 0.00


phase3. Total Wire Length = 54562.31
phase3. Layer M1 wire length = 0.63
phase3. Layer MINT1 wire length = 15083.20
phase3. Layer MINT2 wire length = 18946.00
phase3. Layer MINT3 wire length = 9562.24
phase3. Layer MINT4 wire length = 7886.80
phase3. Layer MINT5 wire length = 3083.44
phase3. Layer MSMG1 wire length = 0.00
phase3. Layer MSMG2 wire length = 0.00
phase3. Layer MSMG3 wire length = 0.00
phase3. Layer MSMG4 wire length = 0.00
phase3. Layer MSMG5 wire length = 0.00
phase3. Layer MG1 wire length = 0.00
phase3. Layer MG2 wire length = 0.00
phase3. Total Number of Contacts = 56042
phase3. Via V1_0 count = 24604
phase3. Via VINT1_0 count = 22758
phase3. Via VINT2_0 count = 4737
phase3. Via VINT3_0 count = 2728
phase3. Via VINT4_0 count = 1215
phase3. Via VINT5_0 count = 0
phase3. Via VSMG1_0 count = 0
phase3. Via VSMG2_0 count = 0
phase3. Via VSMG3_0 count = 0
phase3. Via VSMG4_0 count = 0
phase3. Via VSMG5_0 count = 0
phase3. Via VG1_0 count = 0
phase3. completed.
[End of Whole Chip Routing] Elapsed real time: 0:00:02 
[End of Whole Chip Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:02 total=0:00:02
[End of Whole Chip Routing] Stage (MB): Used   43  Alloctr   44  Proc    0 
[End of Whole Chip Routing] Total (MB): Used  193  Alloctr  195  Proc 2408 

Congestion utilization per direction:
Average vertical track utilization   = 20.79 %
Peak    vertical track utilization   = 100.00 %
Average horizontal track utilization = 18.76 %
Peak    horizontal track utilization = 63.64 %

Current Stage stats:
[GR: Done] Elapsed real time: 0:00:00 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[GR: Done] Stage (MB): Used   -2  Alloctr   -1  Proc    0 
[GR: Done] Total (MB): Used  191  Alloctr  193  Proc 2408 
GR Total stats:
[GR: Done] Elapsed real time: 0:00:02 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:03 total=0:00:03
[GR: Done] Stage (MB): Used  186  Alloctr  187  Proc    0 
[GR: Done] Total (MB): Used  191  Alloctr  193  Proc 2408 
Writing out congestion map...
Updating congestion ...
Updating congestion ...
[DBOUT] Elapsed real time: 0:00:00 
[DBOUT] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[DBOUT] Stage (MB): Used -151  Alloctr -151  Proc    0 
[DBOUT] Total (MB): Used   36  Alloctr   37  Proc 2408 
Final total stats:
[End of Global Routing] Elapsed real time: 0:00:02 
[End of Global Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:03 total=0:00:03
[End of Global Routing] Stage (MB): Used   31  Alloctr   31  Proc    0 
[End of Global Routing] Total (MB): Used   36  Alloctr   37  Proc 2408 

****************************************
Report : congestion
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:29:52 2019
****************************************

Layer     |    overflow     |              # GRCs has
Name      |  total  |  max  | overflow (%)      | max overflow
---------------------------------------------------------------
M1        |       0 |     0 |       0  ( 0.00%) |       0
MINT1     |       0 |     0 |       0  ( 0.00%) |       0
MINT2     |       3 |     2 |       2  ( 0.02%) |       1
MINT3     |       0 |     0 |       0  ( 0.00%) |       0
MINT4     |       0 |     0 |       0  ( 0.00%) |       0
MINT5     |       0 |     0 |       0  ( 0.00%) |       0
MSMG1     |       0 |     0 |       0  ( 0.00%) |       0
MSMG2     |       0 |     0 |       0  ( 0.00%) |       0
MSMG3     |       0 |     0 |       0  ( 0.00%) |       0
MSMG4     |       0 |     0 |       0  ( 0.00%) |       0
MSMG5     |       0 |     0 |       0  ( 0.00%) |       0
MG1       |       0 |     0 |       0  ( 0.00%) |       0
MG2       |       0 |     0 |       0  ( 0.00%) |       0
---------------------------------------------------------------
Both Dirs |       3 |     2 |       2  ( 0.01%) |       1
H routing |       0 |     0 |       0  ( 0.00%) |       0
V routing |       3 |     2 |       2  ( 0.02%) |       1

1
