****************************************
Report : qor
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:31:31 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)


Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'HCLK'
----------------------------------------
Worst Hold Violation:             -6.98
Total Hold Violation:             -8.51
No. of Hold Violations:              34
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGIN'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGOUT'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'HCLK'
----------------------------------------
Levels of Logic:                     52
Critical Path Length:            432.38
Critical Path Slack:              61.10
Critical Path Clk Period:        500.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      3
Critical Path Length:            310.57
Critical Path Slack:              85.99
Critical Path Clk Period:        500.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                     40
Critical Path Length:            374.87
Critical Path Slack:              84.47
Critical Path Clk Period:        500.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'HCLK'
----------------------------------------
Levels of Logic:                     51
Critical Path Length:            495.68
Critical Path Slack:              -0.34
Critical Path Clk Period:        500.00
Total Negative Slack:             -0.34
No. of Violating Paths:               1
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      3
Critical Path Length:            329.08
Critical Path Slack:              39.05
Critical Path Clk Period:        500.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                     40
Critical Path Length:            454.64
Critical Path Slack:              27.35
Critical Path Clk Period:        500.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:             36
Hierarchical Port Count:            241
Leaf Cell Count:                   8943
Buf/Inv Cell Count:                2989
Buf Cell Count:                    1661
Inv Cell Count:                    1328
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          8066
Sequential Cell Count:              877
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             2108.62
Noncombinational Area:          1270.19
Buf/Inv Area:                    679.82
Total Buffer Area:               473.38
Total Inverter Area:             206.44
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                           3378.81
Cell Area (netlist and physical only):         3378.81
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:              9011
Nets with Violations:                18
Max Trans Violations:                18
Max Cap Violations:                   0
----------------------------------------

1
****************************************
Report : qor
        -summary
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:31:31 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
mode_norm.slow.RCmax (Setup)          61.10           0.00              0
mode_norm.worst_low.RCmax (Setup)          -0.34          -0.34              1
Design             (Setup)            -0.34          -0.34              1

mode_norm.fast.RCmin_bc (Hold)          -6.98          -8.51             34
Design             (Hold)             -6.98          -8.51             34
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                           3378.81
Cell Area (netlist and physical only):         3378.81
Nets with DRC Violations:       18
1
