****************************************
Report : report clock qor
        -type area
        -nosplit
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:31:22 2019
****************************************


==========================
==== Area (per clock) ====
==========================

Clock                                 Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax
HCLK                                    841            268         116.98            232          86.90            841        1240.10           0.00

### Mode: mode_norm.worst_low.RCmax
HCLK                                    841            268         116.98            232          86.90            841        1240.10           0.00

### Mode: mode_norm.fast.RCmin_bc
HCLK                                    841            268         116.98            232          86.90            841        1240.10           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                   841            268         116.98            232          86.90            841        1240.10           0.00

Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type


=================================
==== Area (per library cell) ====
=================================

===== Summary =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
Clock Repeaters                         232              -          86.90              -              -              -
Other Network Cells                      36              -          30.08              -              -              -
Standard Cell Sinks                     841              -        1240.10              -              -              -
Macro Cells                               0              -           0.00              -              -              -

===== Clock Repeaters =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
BUF_X1                                   11           0.25           2.70         Buffer              -              -
BUF_X2                                   12           0.25           2.95         Buffer              -              -
BUF_X4                                    7           0.39           2.75         Buffer              -              -
BUF_X8                                    8           0.69           5.51         Buffer              -              -
BUF_X12                                   5           0.98           4.92         Buffer              -              -
CLKBUF_X1                                22           0.25           5.41         Buffer              -              -
CLKBUF_X2                                 9           0.25           2.21         Buffer              -              -
CLKBUF_X4                                23           0.39           9.04         Buffer              -              -
CLKBUF_X8                                14           0.69           9.63         Buffer              -              -
CLKBUF_X12                               10           0.98           9.83         Buffer              -              -
CLKBUF_X16                                6           1.28           7.67         Buffer              -              -
INV_X1                                   56           0.15           8.26       Inverter              -              -
INV_X2                                   16           0.20           3.15       Inverter              -              -
INV_X4                                   21           0.29           6.19       Inverter              -              -
INV_X8                                    9           0.49           4.42       Inverter              -              -
INV_X12                                   2           0.69           1.38       Inverter              -              -
INV_X16                                   1           0.88           0.88       Inverter              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                   232              -          86.90              -              -              -

===== Other Network Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
CLKGATETST_X1                            36           0.84          30.08            ICG              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                    36              -          30.08              -              -              -

===== Standard Cell Sinks =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
SDFFRNQ_X1                              137           1.47         202.01           Flop              -              -
SDFFSNQ_X1                              704           1.47        1038.09           Flop              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                   841              -        1240.10              -              -              -

===== Macro Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
Total                                     0              -           0.00              -              -              -



==============================
==== Area (per hierarchy) ====
==============================

Hierarchy                             Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
CORTEXM0DS                              841            268         116.98            232          86.90            841        1240.10           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                   841            268         116.98            232          86.90            841        1240.10           0.00

1
