****************************************
Report : design
        -library
        -netlist
        -floorplan
        -routing
        -nosplit
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:29:48 2019
****************************************
--------------------------------------------------------------------------------
                              LIBRARY INFORMATION
--------------------------------------------------------------------------------

Search path : ./rm_icc2_pnr_scripts ./rm_setup ./templates {} .

Units : 
    time                : 1.00ps
    resistance          : 1.00kOhm
    capacitance         : 1.00fF
    voltage             : 1.00V
    current             : 1.00uA
    power               : 1.00pW

Tech file : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/ece720/Nangate_15nm_OCL_Milkyway_v2014_06/FreePDK15.tf

Number of active scenarios 	= 6
Number of inactive scenarios 	= 0

Total number of standard cells 	= 76

Total number of dont_use lib cells 	= 9
Total number of dont_touch lib cells 	= 9

Total number of buffers 	= 12
Total number of inverters 	= 6
Total number of flip-flops 	= 4
Total number of latches 	= 1
Total number of ICGs 		= 1


Library : NanGate_15nm_OCL
  File path : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/ece720/Nangate_15nm_OCL_ICC2_LibPrep_v2014_06/icc2_cell_lib/NanGate_15nm_OCL.ndm
  Source .db libs :
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_fast_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_slow_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_typical_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_worst_low_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_low_temp_conditional_ccs.db

--------------------------------------------------------------------------------
                              NETLIST INFORMATION
--------------------------------------------------------------------------------

CELL INSTANCE INFORMATION
-----------------------------------------------------------------------------
Cell Instance Type          Count % of         Area  % of siteAreaPerSite
                                  total             total
-----------------------------------------------------------------------------
TOTAL LEAF CELLS             7590  100     3010.019   100 unit:61239  

  Standard cells             7590  100     3010.019   100 unit:61239  
  Filler cells                  0    0        0.000     0 
  Diode cells                   0    0        0.000     0 
  Hard macro cells              0    0        0.000     0 
  Soft macro cells              0    0        0.000     0 
    Black box cells             0    0        0.000     0 
  Analog block cells            0    0        0.000     0 
  Pad cells                     0    0        0.000     0 
    Flip-chip pad cells         0    0        0.000     0 
  Cover cells                   0    0        0.000     0 
  Flip-chip driver cells        0    0        0.000     0 
  Corner pad cells              0    0        0.000     0 
  Pad spacer cells              0    0        0.000     0 
  Others                        0    0        0.000     0 

Special cells                   0    0        0.000     0 
  Level shifter                 0    0        0.000     0 
  Isolation                     0    0        0.000     0 
  Switch                        0    0        0.000     0 
  Always on                     0    0        0.000     0 
  Retention                     0    0        0.000     0 
  Tie off                       0    0        0.000     0 

LVT                             0    0        0.000     0 
HVT                             0    0        0.000     0 
Normal VT                       0    0        0.000     0 
Others                       7590  100     3010.019   100 unit:61239  

Netlist cells                7590  100     3010.019   100 unit:61239  
Physical only                   0    0        0.000     0 

Fixed cells                     0    0        0.000     0 
Moveable cells               7590  100     3010.019   100 unit:61239  

Combinational                6713   88     1739.833    57 unit:35397  
Sequential                    877   11     1270.186    42 unit:25842  
Others                          0    0        0.000     0 

Buffer                        262    3       91.521     3 unit:1862  
Inverter                     1358   17      212.435     7 unit:4322  
Buffer/inverter              1620   21      303.956    10 unit:6184  

Spare cells                     0    0        0.000     0 
ICG cells                      36    0       30.081     0 unit:612  
Flip-flop cells               841   11     1240.105    41 unit:25230  
Latch cells                     0    0        0.000     0 
Antenna cells                   0    0        0.000     0 

Mux logic                       9    0        5.751     0 unit:117  
Double height                   0    0        0.000     0 
Triple height                   0    0        0.000     0 
More than triple height         0    0        0.000     0 

Logic Hierarchies          36

REFERENCE DESIGN INFORMATION
----------------------------------------------------------------------------------------------
Number of reference designs used:50   
----------------------------------------------------------------------------------------------
Name           Type          Count     Width    Height        Area   PinDens SiteName siteArea
----------------------------------------------------------------------------------------------
INV_X1         lib_cell       1276      0.19      0.77       0.147    40.690 unit            3
NAND2_X1       lib_cell       1139      0.26      0.77       0.197    35.604 unit            4
AOI22_X1       lib_cell        959      0.45      0.77       0.344    26.158 unit            7
SDFFSNQ_X1     lib_cell        704      1.92      0.77       1.475     6.782 unit           30
NOR2_X1        lib_cell        680      0.26      0.77       0.197    35.604 unit            4
OAI21_X1       lib_cell        563      0.38      0.77       0.295    27.127 unit            6
AOI21_X1       lib_cell        453      0.38      0.77       0.295    27.127 unit            6
OAI22_X1       lib_cell        276      0.45      0.77       0.344    26.158 unit            7
NAND4_X1       lib_cell        247      0.45      0.77       0.344    26.158 unit            7
NAND3_X1       lib_cell        246      0.38      0.77       0.295    27.127 unit            6
SDFFRNQ_X1     lib_cell        137      1.92      0.77       1.475     6.782 unit           30
XOR2_X1        lib_cell        105      0.58      0.77       0.442    15.824 unit            9
NOR4_X1        lib_cell         87      0.45      0.77       0.344    26.158 unit            7
NOR3_X1        lib_cell         76      0.38      0.77       0.295    27.127 unit            6
AND2_X1        lib_cell         74      0.38      0.77       0.295    23.736 unit            6
CLKBUF_X2      lib_cell         56      0.32      0.77       0.246    24.414 unit            5
CLKBUF_X1      lib_cell         53      0.32      0.77       0.246    24.414 unit            5
BUF_X2         lib_cell         45      0.32      0.77       0.246    24.414 unit            5
OR2_X1         lib_cell         39      0.38      0.77       0.295    23.736 unit            6
BUF_X1         lib_cell         38      0.32      0.77       0.246    24.414 unit            5
CLKGATETST_X1  lib_cell         36      1.09      0.77       0.836    10.771 unit           17
INV_X2         lib_cell         35      0.26      0.77       0.197    30.518 unit            4
INV_X4         lib_cell         34      0.38      0.77       0.295    20.345 unit            6
NAND2_X2       lib_cell         30      0.38      0.77       0.295    23.736 unit            6
CLKBUF_X4      lib_cell         24      0.51      0.77       0.393    15.259 unit            8
NOR2_X2        lib_cell         22      0.38      0.77       0.295    23.736 unit            6
XNOR2_X1       lib_cell         18      0.58      0.77       0.442    15.824 unit            9
AOI21_X2       lib_cell         13      0.58      0.77       0.442    18.084 unit            9
BUF_X4         lib_cell         10      0.51      0.77       0.393    15.259 unit            8
BUF_X8         lib_cell         10      0.90      0.77       0.688     8.719 unit           14
CLKBUF_X8      lib_cell         10      0.90      0.77       0.688     8.719 unit           14
AND4_X1        lib_cell          9      0.58      0.77       0.442    20.345 unit            9
OAI21_X2       lib_cell          9      0.58      0.77       0.442    18.084 unit            9
MUX2_X1        lib_cell          9      0.83      0.77       0.639    12.520 unit           13
INV_X8         lib_cell          9      0.64      0.77       0.492    12.207 unit           10
BUF_X12        lib_cell          8      1.28      0.77       0.983     6.104 unit           20
AND3_X1        lib_cell          8      0.51      0.77       0.393    20.345 unit            8
HA_X1          lib_cell          6      0.83      0.77       0.639    12.520 unit           13
CLKBUF_X16     lib_cell          5      1.66      0.77       1.278     4.695 unit           26
AOI22_X2       lib_cell          5      0.77      0.77       0.590    15.259 unit           12
NOR3_X2        lib_cell          5      0.58      0.77       0.442    18.084 unit            9
OR4_X1         lib_cell          4      0.58      0.77       0.442    20.345 unit            9
FA_X1          lib_cell          4      1.54      0.77       1.180     7.629 unit           24
CLKBUF_X12     lib_cell          3      1.28      0.77       0.983     6.104 unit           20
OR3_X1         lib_cell          3      0.51      0.77       0.393    20.345 unit            8
INV_X12        lib_cell          3      0.90      0.77       0.688     8.719 unit           14
AND2_X2        lib_cell          2      0.45      0.77       0.344    20.345 unit            7
NAND3_X2       lib_cell          1      0.58      0.77       0.442    18.084 unit            9
INV_X16        lib_cell          1      1.15      0.77       0.885     6.782 unit           18
OR2_X2         lib_cell          1      0.45      0.77       0.344    20.345 unit            7

NET INFORMATION
------------------------------------------------------------------
NetType                 Count FloatingNets         Vias Nets/Cells
------------------------------------------------------------------
Total                    7658            0        21291      1.009
Signal                   7391            0            0      0.974
Power                       1            0         8664      0.000
Ground                      1            0         8417      0.000
Analog Signal               0            0            0      0.000
Analog Ground               0            0            0      0.000
Analog Power                0            0            0      0.000
Clock                     265            0         4210      0.035
Tie Low                     0            0            0      0.000
Tie High                    0            0            0      0.000
Others                      0            0            0      0.000

NET FANOUT AND PIN COUNT INFORMATION
---------------------------------------------------
Fanout        Netcount     netPinCount     NetCount
---------------------------------------------------
<2                4274     <2                     0
2                 1056     2                   4274
3                 1070     3                   1056
4                  401     4                   1070
5                  218     5                    401
6-10               350     6-10                 545
11-20              159     11-20                174
21-30               86     21-30                 86
31-50               42     31-50                 50
51-100               0     51-100                 0
101-500              0     101-500                0
501-1000             0     501-1000               0
>1000                2     >1000                  2

PORT AND PIN INFORMATION
------------------------------------------------------------------------------
Type         Total     Input    Output     Inout      3-st     Power    Ground
------------------------------------------------------------------------------
Total        58679     51043     22780     15180         0      7590      7590
Macro            0         0         0         0         0         0         0
Ports          140        58        82         0         0         1         1
------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                              FLOORPLAN INFORMATION
--------------------------------------------------------------------------------

CORE AND CHIP AREA INFORMATION
---------------------------
Core Area is :     5795.463
Chip Area is :     5952.258
---------------------------

SITE ROW INFORMATION
-----------------------------------------------------------------------
Site Name    Width    Height   Total Rows     Total Tiles          Area
-----------------------------------------------------------------------
unit          0.06      0.77           99          117909      5795.463
-----------------------------------------------------------------------

BLOCKAGE INFORMATION
------------------------------------------------
Blockage Type                Count          Area
------------------------------------------------
Hard placement                   0         0.000
Soft placement                   0         0.000
Hard macro                       0         0.000
Partial placement                0         0.000
Register                         0         0.000
Placement allow Buffer Only      0         0.000
Placement allow RP Group Only    0         0.000
RP Group                         0         0.000
Category                         0         0.000
Routing                          0         0.000
Routing for Top                  0         0.000
Routing For Design Rule          0         0.000
Shaping                          0         0.000
------------------------------------------------

POWER DOMAIN INFORMATION
--------------------------------------------------------------------
Power Domain Name    VA Name         Primary Power Net Primary Ground Net
--------------------------------------------------------------------
DEFAULT_POWER_DOMAIN DEFAULT_VA      VDD               VSS
--------------------------------------------------------------------

VOLTAGE AREA INFORMATION
-------------------------------------------------------------------------------------
VA Name          Number             Area       Target    bbox    bbox    bbox    bbox
              of shapes                   Utilization     llx     lly     urx     ury
-------------------------------------------------------------------------------------
DEFAULT_VA            1         5795.463         1.00    0.26    0.77   76.48   76.80
-------------------------------------------------------------------------------------

GROUP BOUND INFORMATION
----------------------------------------
No Group Bound exists

EXCLUSIVE MOVEBOUND INFORMATION
----------------------------------------
No Exclusive MoveBound exists.

HARD AND SOFT MOVEBOUND INFORMATION
----------------------------------------
No Hard Or Soft MoveBound exists.

ROUTE GUIDE INFORMATION
------------------------------------------------
Route Guide Type             Count          Area
------------------------------------------------
Extra Detour Region              0         0.000
Over icovl CellLayers            0         0.000
River Routing                    0         0.000
Area Double Via                  0         0.000
Access Preference                0         0.000
Default                          0         0.000
Switched Direction Only          0         0.000
Max Patterns                     0         0.000
Others                           0         0.000
------------------------------------------------

MULTIBIT REGISTER INFORMATION
-----------------------------------------------
No Multibit cells exist

MULTIBIT LS/ISO CELLS INFORMATION
-----------------------------------------------
No Multibit cells exist

RP GROUP INFORMATION
----------------------------------------
No RP Group exists

LAYER INFORMATION
--------------------------------------------------------------------------
Layer Name Direction Ignored Pitch  default minWidth minSpacing    sameNet
                                      Width                     MinSpacing
--------------------------------------------------------------------------
M1         Ver       NO       0.06     0.03     0.03       0.04       0.04
MINT1      Hor       NO       0.06     0.03     0.03       0.04       0.00
MINT2      Ver       NO       0.06     0.03     0.03       0.04       0.04
MINT3      Hor       NO       0.06     0.03     0.03       0.04       0.04
MINT4      Ver       NO       0.06     0.03     0.03       0.04       0.04
MINT5      Hor       NO       0.06     0.03     0.03       0.04       0.04
MSMG1      Ver       YES      0.11     0.06     0.06       0.06       0.00
MSMG2      Hor       YES      0.11     0.06     0.06       0.06       0.00
MSMG3      Ver       YES      0.11     0.06     0.06       0.06       0.00
MSMG4      Hor       YES      0.11     0.06     0.06       0.06       0.00
MSMG5      Ver       YES      0.11     0.06     0.06       0.06       0.00
MG1        Hor       YES      0.22     0.11     0.11       0.11       0.00
MG2        Ver       YES      0.22     0.11     0.11       0.11       0.00
--------------------------------------------------------------------------
--------------------------------------------------------------------------------
                              ROUTING INFORMATION
--------------------------------------------------------------------------------

Total wire length = 4931.08 micron
Total number of wires = 2641
Total number of contacts = 21291

FINAL WIRING STATISTICS

Signal Wiring Statistics

Metal layer     Num wires  % of total#  Wire length % of total length
M1                      0        0.00%         0.00             0.00%
MINT1                   0        0.00%         0.00             0.00%
MINT2                   0        0.00%         0.00             0.00%
MINT3                   0        0.00%         0.00             0.00%
MINT4                   0        0.00%         0.00             0.00%
MINT5                   0        0.00%         0.00             0.00%
MSMG1                   0        0.00%         0.00             0.00%
MSMG2                   0        0.00%         0.00             0.00%
MSMG3                   0        0.00%         0.00             0.00%
MSMG4                   0        0.00%         0.00             0.00%
MSMG5                   0        0.00%         0.00             0.00%
MG1                     0        0.00%         0.00             0.00%
MG2                     0        0.00%         0.00             0.00%

Clock Wiring Statistics

Metal layer     Num wires  % of total#  Wire length % of total length
M1                     35        1.33%         5.07             0.10%
MINT1                 407       15.41%       123.47             2.50%
MINT2                1236       46.80%      2171.63            44.04%
MINT3                 946       35.82%      2590.27            52.53%
MINT4                  15        0.57%        38.66             0.78%
MINT5                   2        0.08%         1.98             0.04%
MSMG1                   0        0.00%         0.00             0.00%
MSMG2                   0        0.00%         0.00             0.00%
MSMG3                   0        0.00%         0.00             0.00%
MSMG4                   0        0.00%         0.00             0.00%
MSMG5                   0        0.00%         0.00             0.00%
MG1                     0        0.00%         0.00             0.00%
MG2                     0        0.00%         0.00             0.00%

P/G Wiring Statistics

Metal layer     Num wires  % of total#  Wire length % of total length
M1                    100       56.82%      7622.40            56.52%
MINT1                   0        0.00%         0.00             0.00%
MINT2                   0        0.00%         0.00             0.00%
MINT3                   0        0.00%         0.00             0.00%
MINT4                   0        0.00%         0.00             0.00%
MINT5                   0        0.00%         0.00             0.00%
MSMG1                   0        0.00%         0.00             0.00%
MSMG2                   0        0.00%         0.00             0.00%
MSMG3                   0        0.00%         0.00             0.00%
MSMG4                   0        0.00%         0.00             0.00%
MSMG5                   0        0.00%         0.00             0.00%
MG1                    38       21.59%      2915.97            21.62%
MG2                    38       21.59%      2947.58            21.86%

Shape Pattern Wiring Statistics

Metal layer     Num shapePatterns % of total# Wire length % of total length
M1                      0        0.00%         0.00             0.00%
MINT1                   0        0.00%         0.00             0.00%
MINT2                   0        0.00%         0.00             0.00%
MINT3                   0        0.00%         0.00             0.00%
MINT4                   0        0.00%         0.00             0.00%
MINT5                   0        0.00%         0.00             0.00%
MSMG1                   0        0.00%         0.00             0.00%
MSMG2                   0        0.00%         0.00             0.00%
MSMG3                   0        0.00%         0.00             0.00%
MSMG4                   0        0.00%         0.00             0.00%
MSMG5                   0        0.00%         0.00             0.00%
MG1                     0        0.00%         0.00             0.00%
MG2                     0        0.00%         0.00             0.00%

All the PG shape patterns stand for 0 shapes.

Horizontal/Vertical Wire Distribution

Metal layer  Hor. length  % of hor.    Ver. length  % of ver.
M1                   0.00        0.00%         0.00        0.00%
MINT1                0.00        0.00%         0.00        0.00%
MINT2                0.00        0.00%         0.00        0.00%
MINT3                0.00        0.00%         0.00        0.00%
MINT4                0.00        0.00%         0.00        0.00%
MINT5                0.00        0.00%         0.00        0.00%
MSMG1                0.00        0.00%         0.00        0.00%
MSMG2                0.00        0.00%         0.00        0.00%
MSMG3                0.00        0.00%         0.00        0.00%
MSMG4                0.00        0.00%         0.00        0.00%
MSMG5                0.00        0.00%         0.00        0.00%
MG1                  0.00        0.00%         0.00        0.00%
MG2                  0.00        0.00%         0.00        0.00%

FINAL VIA STATISTICS

Via layer    Via def name                Count        % of layer vias
V1           V1_0                                1364       49.35%
V1           V1_0(rot)                             13        0.47%
V1           V1_0(1X7)                           1387       50.18%
  Double via conversion rate for layer V1 = 50.18% (1387 / 2764 vias)
    Among them, double via conversion rate of detail route vias for layer V1 = 0.00% (0 / 1377 vias)

VINT1        VINT1_0                             1404       50.30%
VINT1        VINT1_0(1X7)                        1387       49.70%
  Double via conversion rate for layer VINT1 = 49.70% (1387 / 2791 vias)
    Among them, double via conversion rate of detail route vias for layer VINT1 = 0.00% (0 / 1404 vias)

VINT2        VINT2_0                             1395       50.14%
VINT2        VINT2_0(1X7)                        1387       49.86%
  Double via conversion rate for layer VINT2 = 49.86% (1387 / 2782 vias)
    Among them, double via conversion rate of detail route vias for layer VINT2 = 0.00% (0 / 1395 vias)

VINT3        VINT3_0                               30        2.12%
VINT3        VINT3_0(1X7)                        1387       97.88%
  Double via conversion rate for layer VINT3 = 97.88% (1387 / 1417 vias)
    Among them, double via conversion rate of detail route vias for layer VINT3 = 0.00% (0 / 30 vias)

VINT4        VINT4_0                                4        0.29%
VINT4        VINT4_0(1X7)                        1387       99.71%
  Double via conversion rate for layer VINT4 = 99.71% (1387 / 1391 vias)
    Among them, double via conversion rate of detail route vias for layer VINT4 = 0.00% (0 / 4 vias)

VINT5        VINT5_0(1X7)                        1387      100.00%
  Double via conversion rate for layer VINT5 = 100.00% (1387 / 1387 vias)
    Among them, double via conversion rate of detail route vias for layer VINT5 = 0.00% (0 / 0 vias)

VSMG1        VSMG1_0(1X3)                        1387      100.00%
  Double via conversion rate for layer VSMG1 = 100.00% (1387 / 1387 vias)
    Among them, double via conversion rate of detail route vias for layer VSMG1 = 0.00% (0 / 0 vias)

VSMG2        VSMG2_0(1X3)                        1387      100.00%
  Double via conversion rate for layer VSMG2 = 100.00% (1387 / 1387 vias)
    Among them, double via conversion rate of detail route vias for layer VSMG2 = 0.00% (0 / 0 vias)

VSMG3        VSMG3_0(1X3)                        1387      100.00%
  Double via conversion rate for layer VSMG3 = 100.00% (1387 / 1387 vias)
    Among them, double via conversion rate of detail route vias for layer VSMG3 = 0.00% (0 / 0 vias)

VSMG4        VSMG4_0(1X3)                        1387      100.00%
  Double via conversion rate for layer VSMG4 = 100.00% (1387 / 1387 vias)
    Among them, double via conversion rate of detail route vias for layer VSMG4 = 0.00% (0 / 0 vias)

VSMG5        VSMG5_0(1X3)                        1387      100.00%
  Double via conversion rate for layer VSMG5 = 100.00% (1387 / 1387 vias)
    Among them, double via conversion rate of detail route vias for layer VSMG5 = 0.00% (0 / 0 vias)

VG1          VG1_0(2X2)                           722       39.58%
VG1          VG1_0(1X2)                          1102       60.42%
  Double via conversion rate for layer VG1 = 100.00% (1824 / 1824 vias)
    Among them, double via conversion rate of detail route vias for layer VG1 = 0.00% (0 / 0 vias)


Custom Via Statistics

No custom vias found in the design.
Overall double via conversion rate = 80.23%
  Among them, overall double via conversion rate of detail route vias = 0.00% (0 / 4210 vias)
  *Detail route vias are vias whose shape_use is detail_route.

Via Matrix Statistics

No via matrices found in the design.

FINAL DRC STATISTICS

DRC-SUMMARY:
Total number of open nets = not checked
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 0
Total number of antenna violations = no antenna rules defined
Total number of tie to rail violations = not checked
1
