Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:36:13 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

  Startpoint: u_logic_Wzy2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: u_logic_Pdi2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: HCLK
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (propagated)                                                      56.93     56.93

  u_logic_Wzy2z4_reg/CLK (SDFFSNQ_X1)                                6.85      1.00      0.00     56.93 r    (24.32,41.85)     s, n
  u_logic_Wzy2z4_reg/Q (SDFFSNQ_X1)                                  6.14      1.00     13.64     70.57 f    (26.11,41.86)     s, n
  u_logic_Tjh2z4[2] (net)                           3      4.31
  U5083/I (INV_X1)                                                   6.20      1.00      0.27     70.84 f    (25.47,38.02)
  U5083/ZN (INV_X1)                                                  6.64      1.00      4.31     75.15 r    (25.54,38.01)
  n9791 (net)                                       4      4.27
  U5084/A1 (NOR2_X1)                                                 6.64      1.00      0.08     75.23 r    (25.79,37.28)
  U5084/ZN (NOR2_X1)                                                13.31      1.00      4.75     79.98 f    (25.76,37.21)
  n4631 (net)                                       5      7.14
  U5085/A2 (NAND2_X1)                                               14.40      1.00      1.07     81.04 f    (25.86,32.61)
  U5085/ZN (NAND2_X1)                                               68.57      1.00     16.92     97.96 r    (25.95,32.67)
  n5585 (net)                                      29     50.70
  HFSINV_1526_334/I (INV_X2)                                       165.69      1.00     54.61    152.57 r    (64.70,11.90)
  HFSINV_1526_334/ZN (INV_X2)                                       31.99      1.00     11.04    163.61 f    (64.77,11.87)
  HFSNET_334 (net)                                  4      5.78
  U6044/B1 (AOI22_X1)                                               31.81      1.00      0.67    164.28 f    (68.54,11.91)
  U6044/ZN (AOI22_X1)                                               32.25      1.00      5.53    169.81 r    (68.43,11.86)
  n5192 (net)                                       1      1.09
  U6988/A1 (NAND4_X1)                                               32.25      1.00      0.02    169.83 r    (67.65,11.93)
  U6988/ZN (NAND4_X1)                                               61.74      1.00     18.25    188.08 f    (67.77,11.90)
  n7563 (net)                                       5     10.45
  U6054/A1 (OAI21_X1)                                               73.15      1.00      9.06    197.14 f    (62.59,28.00)
  U6054/ZN (OAI21_X1)                                               26.76      1.00      8.89    206.03 r    (62.58,27.95)
  n5204 (net)                                       1      1.80
  U6057/A1 (NAND3_X1)                                               26.78      1.00      1.79    207.82 r    (63.62,32.64)
  U6057/ZN (NAND3_X1)                                               27.94      1.00     14.21    222.03 f    (63.65,32.64)
  n7852 (net)                                       4      6.77
  U6058/I (INV_X1)                                                  28.86      1.00      1.43    223.46 f    (56.19,34.18)
  U6058/ZN (INV_X1)                                                  9.75      1.00      5.23    228.69 r    (56.13,34.18)
  n8517 (net)                                       2      2.69
  U6059/A1 (NOR2_X1)                                                 9.75      1.00      0.04    228.73 r    (55.81,33.38)
  U6059/ZN (NOR2_X1)                                                15.70      1.00      3.74    232.47 f    (55.84,33.44)
  n5223 (net)                                       2      2.93
  U7595/A1 (OR2_X1)                                                 15.70      1.00      0.08    232.54 f    (54.21,33.33)
  U7595/Z (OR2_X1)                                                   4.58      1.00      7.34    239.89 f    (54.08,33.40)
  n11749 (net)                                      2      2.31
  U6243/A2 (AOI21_X1)                                                4.60      1.00      0.08    239.96 f    (52.80,33.35)
  U6243/ZN (AOI21_X1)                                               10.80      1.00      5.34    245.30 r    (52.65,33.34)
  n11328 (net)                                      2      3.14
  U6133/A1 (OAI21_X1)                                               10.80      1.00      0.06    245.36 r    (53.44,32.61)
  U6133/ZN (OAI21_X1)                                                9.65      1.00      5.36    250.72 f    (53.43,32.56)
  n5877 (net)                                       2      2.62
  U6185/A1 (AOI21_X1)                                                9.65      1.00      0.06    250.78 f    (54.34,31.84)
  U6185/ZN (AOI21_X1)                                               10.66      1.00      6.22    257.00 r    (54.32,31.81)
  n5971 (net)                                       2      3.32
  U6232/A1 (OAI21_X1)                                               10.66      1.00      0.15    257.15 r    (57.15,31.07)
  U6232/ZN (OAI21_X1)                                               11.22      1.00      6.05    263.20 f    (57.14,31.03)
  n5975 (net)                                       2      2.90
  U6277/A1 (AOI21_X1)                                               11.22      1.00      0.10    263.29 f    (57.86,31.14)
  U6277/ZN (AOI21_X1)                                               11.63      1.00      6.85    270.14 r    (57.84,31.17)
  n5981 (net)                                       2      3.61
  U6627/A1 (OAI21_X1)                                               11.65      1.00      0.25    270.39 r    (60.86,31.90)
  U6627/ZN (OAI21_X1)                                               12.44      1.00      6.68    277.06 f    (60.85,31.95)
  n5986 (net)                                       3      4.14
  U6624/A1 (AOI21_X1)                                               12.44      1.00      0.08    277.14 f    (61.89,31.84)
  U6624/ZN (AOI21_X1)                                                8.93      1.00      5.47    282.61 r    (61.87,31.81)
  n5991 (net)                                       1      2.04
  U6407/A1 (OAI21_X2)                                                8.93      1.00      0.00    282.61 r    (61.76,33.41)
  U6407/ZN (OAI21_X2)                                               10.34      1.00      4.73    287.34 f    (61.90,33.41)
  n5873 (net)                                       3      4.28
  U6535/A1 (AOI21_X1)                                               10.45      1.00      0.44    287.78 f    (63.74,34.91)
  U6535/ZN (AOI21_X1)                                               11.01      1.00      6.45    294.23 r    (63.76,34.88)
  n5997 (net)                                       2      3.40
  U7331/A1 (OAI21_X1)                                               11.02      1.00      0.17    294.40 r    (62.78,37.22)
  U7331/ZN (OAI21_X1)                                                7.71      1.00      4.94    299.34 f    (62.80,37.17)
  n11412 (net)                                      1      1.59
  U7495/A1 (XOR2_X1)                                                 7.71      1.00      0.04    299.38 f    (63.46,37.21)
  U7495/Z (XOR2_X1)                                                  9.31      1.00      7.34    306.72 f    (63.57,37.25)
  n11736 (net)                                      2      3.22
  U6492/A1 (NOR2_X1)                                                 9.31      1.00      0.00    306.72 f    (63.87,36.45)
  U6492/ZN (NOR2_X1)                                                 5.47      1.00      3.81    310.54 r    (63.90,36.51)
  n11440 (net)                                      1      1.06
  U5522/A2 (NAND2_X1)                                                5.47      1.00      0.02    310.55 r    (63.62,36.51)
  U5522/ZN (NAND2_X1)                                               13.45      1.00      4.94    315.49 f    (63.71,36.45)
  n6009 (net)                                       3      4.33
  U5239/A1 (NOR2_X1)                                                13.94      1.00      0.71    316.20 f    (63.10,41.89)
  U5239/ZN (NOR2_X1)                                                 6.79      1.00      4.44    320.64 r    (63.07,41.82)
  n11586 (net)                                      1      1.20
  U6922/A1 (NAND2_X1)                                                6.81      1.00      0.06    320.70 r    (62.59,43.36)
  U6922/ZN (NAND2_X1)                                                8.68      1.00      5.26    325.97 f    (62.56,43.42)
  n7038 (net)                                       2      3.21
  U6927/A1 (NOR2_X1)                                                 8.70      1.00      0.15    326.12 f    (61.57,44.96)
  U6927/ZN (NOR2_X1)                                                 5.65      1.00      3.62    329.74 r    (61.54,44.89)
  n7045 (net)                                       1      1.30
  U5280/I (INV_X1)                                                   5.65      1.00      0.02    329.76 r    (61.63,45.70)
  U5280/ZN (INV_X1)                                                  4.12      1.00      3.15    332.91 f    (61.57,45.69)
  n11596 (net)                                      2      2.39
  U5505/A3 (NOR3_X1)                                                 4.12      1.00      0.10    333.00 f    (59.26,46.47)
  U5505/ZN (NOR3_X1)                                                 9.08      1.00      4.98    337.98 r    (59.42,46.46)
  n6859 (net)                                       1      1.49
  U8246/B (HA_X1)                                                    9.10      1.00      0.19    338.17 r    (56.26,48.00)
  U8246/CO (HA_X1)                                                   3.57      1.00      7.71    345.88 r    (56.51,48.02)
  n6215 (net)                                       1      1.18
  U7262/B (HA_X1)                                                    3.59      1.00      0.08    345.95 r    (54.66,48.00)
  U7262/CO (HA_X1)                                                   5.74      1.00      7.69    353.64 r    (54.40,48.02)
  n6222 (net)                                       2      2.82
  U6296/A1 (XOR2_X1)                                                 5.74      1.00      0.06    353.70 r    (53.92,47.97)
  U6296/Z (XOR2_X1)                                                  9.94      1.00      5.05    358.75 f    (53.81,48.00)
  n9955 (net)                                       2      3.29
  U10207/A2 (NOR2_X1)                                               10.19      1.00      0.72    359.48 f    (57.15,41.89)
  U10207/ZN (NOR2_X1)                                                8.68      1.00      4.10    363.58 r    (57.25,41.82)
  n8677 (net)                                       1      1.65
  U10208/A4 (NAND4_X1)                                               8.70      1.00      0.17    363.75 r    (58.94,39.55)
  U10208/ZN (NAND4_X1)                                              13.14      1.00      6.31    370.06 f    (58.75,39.55)
  n8682 (net)                                       1      1.71
  U10209/A1 (NAND2_X1)                                              13.16      1.00      0.15    370.22 f    (55.74,38.75)
  U10209/ZN (NAND2_X1)                                              13.75      1.00      3.60    373.82 r    (55.71,38.82)
  n8779 (net)                                       1      2.54
  U10172/A1 (NAND4_X2)                                              13.75      1.00      0.02    373.84 r    (55.42,38.73)
  U10172/ZN (NAND4_X2)                                              12.72      1.00      6.41    380.25 f    (55.23,38.69)
  n8613 (net)                                       1      2.18
  U10173/A4 (NOR4_X1)                                               12.87      1.00      0.88    381.13 f    (46.08,41.09)
  U10173/ZN (NOR4_X1)                                               14.00      1.00      7.19    388.32 r    (45.88,41.09)
  n8617 (net)                                       1      1.73
  U10174/A3 (NAND3_X1)                                              14.00      1.00      0.17    388.49 r    (43.71,43.38)
  U10174/ZN (NAND3_X1)                                              12.04      1.00      4.77    393.26 f    (43.55,43.39)
  n8635 (net)                                       1      1.53
  U10184/A1 (NOR2_X1)                                               12.04      1.00      0.04    393.30 f    (44.16,44.13)
  U10184/ZN (NOR2_X1)                                                7.11      1.00      4.79    398.08 r    (44.19,44.19)
  n8636 (net)                                       1      1.57
  U10185/A2 (NAND2_X1)                                               7.13      1.00      0.15    398.24 r    (46.08,44.90)
  U10185/ZN (NAND2_X1)                                              12.89      1.00      4.56    402.79 f    (46.18,44.96)
  n8653 (net)                                       1      2.36
  U10194/A3 (NOR4_X2)                                               12.97      1.00      0.31    403.10 f    (49.02,44.93)
  U10194/ZN (NOR4_X2)                                               11.14      1.00      6.18    409.28 r    (48.89,45.03)
  n8780 (net)                                       1      2.28
  U10249/A1 (AOI21_X1)                                              11.31      1.00      0.61    409.89 r    (40.83,49.57)
  U10249/ZN (AOI21_X1)                                              10.87      1.00      6.81    416.70 f    (40.85,49.60)
  n8870 (net)                                       2      3.62
  U10314/A1 (AOI21_X2)                                              10.87      1.00      0.00    416.70 f    (39.23,49.54)
  U10314/ZN (AOI21_X2)                                              16.10      1.00      4.48    421.18 r    (39.35,49.54)
  n8874 (net)                                       3      5.99
  U10319/A1 (AOI22_X1)                                              21.55      1.00      4.62    425.80 r    (30.91,67.17)
  U10319/ZN (AOI22_X1)                                              21.53      1.00      5.70    431.50 f    (30.89,67.16)
  n8873 (net)                                       1      1.43
  U10320/B (OAI21_X1)                                               21.53      1.00      0.04    431.54 f    (30.91,66.40)
  U10320/ZN (OAI21_X1)                                              15.91      1.00      4.81    436.34 r    (31.03,66.35)
  n8875 (net)                                       1      1.39
  U10321/B (AOI21_X1)                                               15.91      1.00      0.02    436.36 r    (30.34,66.46)
  U10321/ZN (AOI21_X1)                                               8.07      1.00      4.60    440.96 f    (30.23,66.50)
  n8878 (net)                                       1      1.47
  U10322/B (AOI21_X1)                                                8.07      1.00      0.10    441.06 f    (28.16,67.17)
  U10322/ZN (AOI21_X1)                                               9.94      1.00      4.79    445.84 r    (28.27,67.13)
  n8880 (net)                                       1      1.83
  U10323/A1 (XOR2_X1)                                                9.94      1.00      0.04    445.88 r    (27.55,67.23)
  U10323/Z (XOR2_X1)                                                22.72      1.00      7.08    452.96 r    (27.44,67.20)
  n9546 (net)                                       2      3.44
  SGI83_11334/A1 (AOI22_X1)                                         23.12      1.00      0.88    453.83 r    (20.67,67.17)
  SGI83_11334/ZN (AOI22_X1)                                         14.80      1.00      6.64    460.47 f    (20.69,67.16)
  n11655 (net)                                      1      1.94
  U7212/A1 (OAI21_X1)                                               14.82      1.00      0.21    460.68 f    (17.41,65.70)
  U7212/ZN (OAI21_X1)                                               13.50      1.00      5.44    466.12 r    (17.42,65.74)
  n8894 (net)                                       1      2.06
  U10342/A1 (NAND2_X1)                                              13.54      1.00      0.48    466.59 r    (16.38,61.09)
  U10342/ZN (NAND2_X1)                                              13.79      1.00      5.68    472.28 f    (16.41,61.02)
  n8927 (net)                                       1      2.60
  U10381/A1 (NAND4_X1)                                              14.32      1.00      1.85    474.13 f    (14.72,46.43)
  U10381/ZN (NAND4_X1)                                              32.84      1.00      2.56    476.68 r    (14.84,46.46)
  n10985 (net)                                      1      0.71
  u_logic_Pdi2z4_reg/D (SDFFSNQ_X1)                                 32.84      1.00      0.04    476.72 r    (14.59,44.23)     s, n
  data arrival time                                                                              476.72

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (propagated)                                                      60.77    560.77
  clock reconvergence pessimism                                                          0.06    560.83
  u_logic_Pdi2z4_reg/CLK (SDFFSNQ_X1)                                8.34      1.00      0.00    560.83 r    (14.14,44.17)     s, n
  clock uncertainty                                                                     -0.05    560.78
  library setup time                                                           1.00    -13.51    547.26
  data required time                                                                             547.25
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             547.25
  data arrival time                                                                              -476.72
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     70.53



  Startpoint: HRESETn (input port clocked by HCLK)
  Endpoint: u_logic_Ksm2z4_reg (recovery check against rising-edge clock clocked by HCLK)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                           57.93     57.93
  input external delay                                                                 120.00    177.93

  HRESETn (in)                                                      81.51      1.00     19.82    197.74 r    (76.72,39.17)
  HRESETn (net)                                    34     44.26
  HFSBUF_45991_3913/I (CLKBUF_X2)                                   89.84      1.00     19.42    217.16 r    (52.86,25.75)
  HFSBUF_45991_3913/Z (CLKBUF_X2)                                   46.81      1.00     19.99    237.15 r    (52.74,25.73)
  HFSNET_30 (net)                                  39     53.91
  HFSBUF_36324_3912/I (CLKBUF_X2)                                   71.53      1.00     19.84    256.99 r    (20.80,37.23)
  HFSBUF_36324_3912/Z (CLKBUF_X2)                                   39.10      1.00     17.45    274.44 r    (20.67,37.24)
  HFSNET_29 (net)                                  39     45.37
  HFSBUF_34298_3910/I (CLKBUF_X1)                                   65.00      1.00     21.17    295.61 r    (17.34,20.35)
  HFSBUF_34298_3910/Z (CLKBUF_X1)                                   41.12      1.00     23.67    319.28 r    (17.54,20.33)
  HFSNET_27 (net)                                  23     25.98
  u_logic_Ksm2z4_reg/SN (SDFFSNQ_X1)                                42.59      1.00      4.65    323.93 r    (19.13,12.70)     s, n
  data arrival time                                                                              323.93

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (propagated)                                                      47.51    547.51
  clock reconvergence pessimism                                                          0.00    547.51
  u_logic_Ksm2z4_reg/CLK (SDFFSNQ_X1)                                8.77      1.00      0.00    547.51 r    (17.92,12.66)     s, n
  clock uncertainty                                                                     -0.05    547.46
  library setup time                                                           1.00     -6.49    540.97
  data required time                                                                             540.96
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             540.96
  data arrival time                                                                              -323.93
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    217.02



  Startpoint: u_logic_Nqy2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: HTRANS[1] (output port clocked by HCLK)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (propagated)                                                      72.12     72.12

  u_logic_Nqy2z4_reg/CLK (SDFFSNQ_X1)                                9.21      1.00      0.00     72.12 r    (28.74,72.57)     s, n
  u_logic_Nqy2z4_reg/Q (SDFFSNQ_X1)                                 37.42      1.00     15.74     87.85 f    (30.53,72.58)     s, n
  u_logic_R89vx4 (net)                             18     26.24
  U5209/I (INV_X1)                                                  54.11      1.00      9.98     97.83 f    (21.31,71.04)
  U5209/ZN (INV_X1)                                                 46.04      1.00     25.14    122.97 r    (21.25,71.05)
  n11185 (net)                                     16     25.65
  U7141/A1 (NAND2_X1)                                               46.23      1.00      0.31    123.27 r    (21.70,71.01)
  U7141/ZN (NAND2_X1)                                               18.90      1.00     12.49    135.77 f    (21.73,71.07)
  n9123 (net)                                       3      3.88
  U7142/B (AOI21_X1)                                                18.94      1.00      0.11    135.88 f    (22.14,70.24)
  U7142/ZN (AOI21_X1)                                               23.82      1.00      7.23    143.11 r    (22.03,70.21)
  n8904 (net)                                       2      3.73
  U7143/A2 (NOR2_X1)                                                24.62      1.00      1.91    145.02 r    (27.39,63.39)
  U7143/ZN (NOR2_X1)                                                 9.84      1.00      5.63    150.64 f    (27.49,63.33)
  n6340 (net)                                       2      2.69
  U7153/A2 (AOI22_X1)                                                9.84      1.00      0.04    150.68 f    (26.94,62.55)
  U7153/ZN (AOI22_X1)                                               17.81      1.00      5.32    156.00 r    (26.80,62.55)
  n6170 (net)                                       1      1.59
  U7156/A1 (OAI21_X1)                                               17.81      1.00      0.08    156.08 r    (29.06,62.62)
  U7156/ZN (OAI21_X1)                                               11.31      1.00      5.04    161.11 f    (29.07,62.67)
  n6177 (net)                                       1      1.57
  U7168/A1 (AOI21_X1)                                               11.31      1.00      0.10    161.21 f    (30.14,61.02)
  U7168/ZN (AOI21_X1)                                               10.62      1.00      4.81    166.02 r    (30.13,60.99)
  n6195 (net)                                       1      1.82
  U7203/A1 (OAI21_X1)                                               10.64      1.00      0.25    166.26 r    (32.58,58.02)
  U7203/ZN (OAI21_X1)                                               16.19      1.00      5.74    172.00 f    (32.59,58.06)
  n6391 (net)                                       2      3.14
  U7210/A1 (NAND2_X1)                                               16.21      1.00      0.17    172.18 f    (35.58,58.01)
  U7210/ZN (NAND2_X1)                                               41.96      1.00      4.60    176.77 r    (35.55,57.95)
  n6199 (net)                                       2      2.68
  U7213/A1 (NAND2_X1)                                               42.21      1.00      0.76    177.54 r    (34.75,64.86)
  U7213/ZN (NAND2_X1)                                               25.67      1.00     16.06    193.60 f    (34.78,64.93)
  n9808 (net)                                       6      7.77
  U7215/A1 (NOR2_X1)                                                25.73      1.00      0.13    193.73 f    (35.39,64.10)
  U7215/ZN (NOR2_X1)                                                18.52      1.00     10.60    204.33 r    (35.42,64.16)
  n6907 (net)                                       3      4.86
  SGI40_19840/B (OAI21_X1)                                          18.67      1.00      0.72    205.06 r    (39.68,61.79)
  SGI40_19840/ZN (OAI21_X1)                                         11.50      1.00      5.25    210.30 f    (39.57,61.75)
  net_net_13958 (net)                               1      1.40
  SGI39_19839/B (OAI21_X1)                                          11.50      1.00      0.04    210.34 f    (39.81,62.62)
  SGI39_19839/ZN (OAI21_X1)                                         19.02      1.00      5.32    215.66 r    (39.69,62.67)
  n6914 (net)                                       2      4.53
  U7220/A1 (NAND2_X1)                                               20.96      1.00      2.65    218.32 r    (41.79,45.73)
  U7220/ZN (NAND2_X1)                                               11.48      1.00      7.72    226.04 f    (41.82,45.66)
  n6923 (net)                                       2      3.12
  U7222/A1 (NOR2_X1)                                                11.48      1.00      0.08    226.12 f    (42.94,44.96)
  U7222/ZN (NOR2_X1)                                                11.92      1.00      6.37    232.49 r    (42.97,44.89)
  n6929 (net)                                       2      3.43
  U7223/A1 (NAND2_X1)                                               12.17      1.00      0.57    233.06 r    (45.82,42.65)
  U7223/ZN (NAND2_X1)                                               10.07      1.00      6.52    239.58 f    (45.85,42.59)
  n6939 (net)                                       2      3.29
  U7225/A1 (NOR2_X1)                                                10.07      1.00      0.15    239.73 f    (47.62,41.89)
  U7225/ZN (NOR2_X1)                                                10.78      1.00      6.07    245.80 r    (47.65,41.82)
  n6944 (net)                                       2      3.55
  U7573/A1 (AND2_X1)                                                10.78      1.00      0.08    245.88 r    (48.70,41.18)
  U7573/Z (AND2_X1)                                                  6.47      1.00      6.83    252.70 r    (48.83,41.08)
  n11741 (net)                                      2      3.50
  U6182/A1 (AND2_X1)                                                 6.79      1.00      0.55    253.26 r    (52.74,41.18)
  U6182/Z (AND2_X1)                                                  4.98      1.00      6.16    259.42 r    (52.61,41.08)
  n11744 (net)                                      2      2.80
  U7228/A1 (NAND2_X1)                                                4.98      1.00      0.06    259.48 r    (52.10,40.29)
  U7228/ZN (NAND2_X1)                                               20.54      1.00      5.95    265.43 f    (52.13,40.35)
  n6959 (net)                                       4      7.33
  U7312/A2 (NOR2_X1)                                                24.36      1.00      4.29    269.72 f    (68.42,38.81)
  U7312/ZN (NOR2_X1)                                                12.84      1.00      7.42    277.14 r    (68.51,38.75)
  n6977 (net)                                       2      3.50
  U7311/A2 (NAND2_X1)                                               12.86      1.00      0.13    277.27 r    (69.50,39.58)
  U7311/ZN (NAND2_X1)                                                9.82      1.00      5.95    283.22 f    (69.60,39.52)
  n6700 (net)                                       2      3.49
  U7235/A1 (NOR2_X1)                                                 9.82      1.00      0.08    283.30 f    (69.63,38.81)
  U7235/ZN (NOR2_X1)                                                 5.82      1.00      3.99    287.28 r    (69.60,38.75)
  n6685 (net)                                       1      1.19
  U7982/A (HA_X1)                                                    5.82      1.00      0.02    287.30 r    (69.98,38.06)
  U7982/CO (HA_X1)                                                   3.38      1.00      6.66    293.96 r    (70.27,37.99)
  n6983 (net)                                       1      1.05
  U8358/A (HA_X1)                                                    3.38      1.00      0.02    293.98 r    (70.94,38.06)
  U8358/CO (HA_X1)                                                   6.33      1.00      7.84    301.82 r    (71.23,37.99)
  n6989 (net)                                       2      3.35
  U7301/A2 (AND2_X1)                                                 6.33      1.00      0.11    301.93 r    (72.19,37.31)
  U7301/Z (AND2_X1)                                                  5.04      1.00      5.82    307.75 r    (72.45,37.25)
  n11743 (net)                                      2      2.82
  U7238/A1 (NAND2_X1)                                                5.04      1.00      0.06    307.81 r    (72.70,37.22)
  U7238/ZN (NAND2_X1)                                               11.16      1.00      5.76    313.57 f    (72.67,37.28)
  n7002 (net)                                       3      3.86
  U7354/A1 (NOR3_X1)                                                11.16      1.00      0.00    313.57 f    (74.24,36.48)
  U7354/ZN (NOR3_X1)                                                14.84      1.00      8.18    321.75 r    (74.27,36.48)
  n7014 (net)                                       2      3.16
  U7243/A1 (NAND2_X1)                                               14.84      1.00      0.00    321.75 r    (74.11,38.05)
  U7243/ZN (NAND2_X1)                                               11.56      1.00      7.10    328.85 f    (74.14,37.98)
  n7020 (net)                                       2      3.16
  U7245/A1 (NOR2_X1)                                                11.71      1.00      0.57    329.42 f    (70.59,39.52)
  U7245/ZN (NOR2_X1)                                                11.48      1.00      6.48    335.90 r    (70.56,39.58)
  n7028 (net)                                       2      3.31
  U7246/A1 (NAND2_X1)                                               11.52      1.00      0.36    336.27 r    (68.61,42.65)
  U7246/ZN (NAND2_X1)                                               12.17      1.00      6.45    342.71 f    (68.64,42.59)
  n7034 (net)                                       2      3.64
  U7248/A1 (OR2_X1)                                                 12.53      1.00      0.80    343.51 f    (64.58,45.01)
  U7248/Z (OR2_X1)                                                   4.81      1.00      7.40    350.91 f    (64.45,44.93)
  n7042 (net)                                       2      2.64
  U6582/A1 (NOR2_X1)                                                 4.81      1.00      0.00    350.91 f    (63.30,44.13)
  U6582/ZN (NOR2_X1)                                                 4.94      1.00      3.09    354.00 r    (63.33,44.19)
  n7048 (net)                                       1      1.10
  U8409/A (HA_X1)                                                    4.94      1.00      0.02    354.02 r    (63.14,44.88)
  U8409/CO (HA_X1)                                                   6.89      1.00      8.07    362.09 r    (62.85,44.95)
  n7057 (net)                                       2      3.38
  U5334/A1 (AND2_X1)                                                 6.98      1.00      0.31    362.40 r    (62.66,49.44)
  U5334/Z (AND2_X1)                                                  7.40      1.00      6.16    368.56 r    (62.53,49.54)
  n11740 (net)                                      2      3.79
  U7253/A1 (NAND2_X1)                                                8.56      1.00      1.45    370.01 r    (52.48,50.33)
  U7253/ZN (NAND2_X1)                                                8.81      1.00      5.49    375.50 f    (52.45,50.27)
  n6213 (net)                                       2      2.96
  U7350/A1 (NOR2_X1)                                                 8.81      1.00      0.08    375.58 f    (51.58,49.57)
  U7350/ZN (NOR2_X1)                                                10.41      1.00      5.95    381.53 r    (51.55,49.50)
  n11423 (net)                                      2      3.44
  U7349/A1 (XOR2_X1)                                                10.41      1.00      0.11    381.64 r    (51.49,51.04)
  U7349/Z (XOR2_X1)                                                  7.95      1.00      5.40    387.04 r    (51.60,51.07)
  n6209 (net)                                       1      1.33
  U7257/A1 (NAND2_X1)                                                7.95      1.00      0.00    387.04 r    (51.84,51.04)
  U7257/ZN (NAND2_X1)                                               27.69      1.00      3.51    390.55 f    (51.87,51.10)
  n6210 (net)                                       1      1.38
  U7258/A2 (NAND2_X1)                                               27.69      1.00      0.04    390.59 f    (52.74,51.04)
  U7258/ZN (NAND2_X1)                                               17.13      1.00      6.92    397.51 r    (52.64,51.10)
  n11476 (net)                                      3      3.87
  U7300/A2 (OR2_X1)                                                 17.28      1.00      0.63    398.14 r    (48.26,51.90)
  U7300/Z (OR2_X1)                                                  13.83      1.00      6.50    404.64 r    (48.00,51.83)
  HPROT[2] (net)                                    3      7.35
  U5400/A1 (NAND3_X1)                                               19.44      1.00      3.76    408.40 r    (45.44,62.59)
  U5400/ZN (NAND3_X1)                                               18.02      1.00      9.78    418.19 f    (45.41,62.59)
  n7080 (net)                                       2      3.88
  U5403/I (INV_X1)                                                  18.23      1.00      0.46    418.64 f    (43.71,65.66)
  U5403/ZN (INV_X1)                                                  5.63      1.00      3.30    421.94 r    (43.78,65.66)
  n11588 (net)                                      1      1.30
  U5490/A1 (NOR2_X1)                                                 5.63      1.00      0.04    421.98 r    (44.29,66.46)
  U5490/ZN (NOR2_X1)                                                 9.86      1.00      3.43    425.42 f    (44.26,66.40)
  HTRANS[1] (net)                                   1      3.78
  HTRANS[1] (out)                                                   10.72      1.00      1.58    427.00 f    (44.22,77.55)
  data arrival time                                                                              427.00

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                           57.13    557.13
  clock reconvergence pessimism                                                          0.00    557.13
  clock uncertainty                                                                     -0.05    557.08
  output external delay                                                                -120.00   437.08
  data required time                                                                             437.06
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             437.06
  data arrival time                                                                              -427.00
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     10.06



  Startpoint: u_logic_H3d3z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: u_logic_Pdi2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: HCLK
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (propagated)                                                      72.27     72.27

  u_logic_H3d3z4_reg/CLK (SDFFSNQ_X1)                                7.44      1.00      0.00     72.27 r    (19.26,38.02)     s, n
  u_logic_H3d3z4_reg/Q (SDFFSNQ_X1)                                 12.04      1.00     18.77     91.04 f    (21.06,38.02)     s, n
  u_logic_Fs8vx4 (net)                              5      7.55
  U6794/I (INV_X1)                                                  13.73      1.00      1.30     92.33 f    (26.37,37.25)
  U6794/ZN (INV_X1)                                                  6.81      1.00      6.64     98.97 r    (26.43,37.25)
  n11594 (net)                                      2      2.75
  U5365/A1 (NAND2_X1)                                                6.85      1.00      0.25     99.22 r    (27.58,32.61)
  U5365/ZN (NAND2_X1)                                               17.74      1.00      9.69    108.91 f    (27.55,32.67)
  n4711 (net)                                       5      6.67
  U5416/A2 (NOR2_X1)                                                17.91      1.00      1.22    110.13 f    (29.89,29.60)
  U5416/ZN (NOR2_X1)                                               137.35      1.00     49.74    159.87 r    (29.79,29.53)
  n5261 (net)                                      32     48.39
  U5659/B2 (AOI22_X1)                                              149.96      1.00     11.25    171.13 r    (33.60,25.73)
  U5659/ZN (AOI22_X1)                                               29.39      1.00     17.20    188.33 f    (33.43,25.69)
  n4867 (net)                                       1      2.26
  U5663/A1 (NAND3_X1)                                               29.41      1.00      2.78    191.12 f    (35.78,31.10)
  U5663/ZN (NAND3_X1)                                                8.64      1.00      7.27    198.38 r    (35.74,31.10)
  n4873 (net)                                       1      1.62
  U5669/A1 (NOR2_X1)                                                 8.64      1.00      0.08    198.46 r    (35.46,33.38)
  U5669/ZN (NOR2_X1)                                                 3.83      1.00      4.12    202.58 f    (35.49,33.44)
  n4874 (net)                                       1      1.45
  U5670/A2 (NAND2_X1)                                                3.87      1.00      0.19    202.77 f    (33.79,37.22)
  U5670/ZN (NAND2_X1)                                               19.13      1.00      5.65    208.42 r    (33.69,37.28)
  n8995 (net)                                       7     12.88
  SGI142_19866/A2 (NAND2_X1)                                        26.42      1.00      1.41    209.83 r    (32.77,41.82)
  SGI142_19866/ZN (NAND2_X1)                                         6.96      1.00      6.22    216.05 f    (32.86,41.89)
  net_net_13975 (net)                               1      1.20
  SGI139_19863/A3 (NAND3_X1)                                         6.96      1.00      0.04    216.08 f    (32.77,42.63)
  SGI139_19863/ZN (NAND3_X1)                                         6.77      1.00      5.05    221.14 r    (32.61,42.62)
  n4878 (net)                                       1      1.98
  U5675/A1 (XOR2_X1)                                                 6.77      1.00      0.10    221.23 r    (34.02,41.82)
  U5675/Z (XOR2_X1)                                                 26.32      1.00     12.44    233.67 r    (34.13,41.86)
  n8478 (net)                                       5      7.10
  U5895/A2 (NAND2_X1)                                               27.64      1.00      1.95    235.61 r    (42.24,41.12)
  U5895/ZN (NAND2_X1)                                               12.47      1.00     10.05    245.67 f    (42.34,41.05)
  n5940 (net)                                       3      4.03
  U5897/A2 (OAI21_X1)                                               12.47      1.00      0.08    245.74 f    (42.62,39.61)
  U5897/ZN (OAI21_X1)                                                9.21      1.00      7.86    253.60 r    (42.48,39.63)
  n5879 (net)                                       2      2.62
  U5901/A2 (AOI21_X1)                                                9.21      1.00      0.10    253.70 r    (44.29,38.84)
  U5901/ZN (AOI21_X1)                                                4.65      1.00      4.77    258.46 f    (44.43,38.85)
  n5071 (net)                                       1      1.03
  U5540/B (OAI21_X1)                                                 4.65      1.00      0.04    258.50 f    (44.35,38.05)
  U5540/ZN (OAI21_X1)                                               10.51      1.00      5.25    263.75 r    (44.47,38.09)
  n5887 (net)                                       2      3.24
  U5995/A1 (AOI21_X1)                                               10.57      1.00      0.32    264.07 r    (49.92,34.91)
  U5995/ZN (AOI21_X1)                                                8.49      1.00      7.08    271.15 f    (49.94,34.88)
  n5955 (net)                                       2      2.80
  U6036/A1 (OAI21_X1)                                                8.51      1.00      0.10    271.24 f    (50.82,34.14)
  U6036/ZN (OAI21_X1)                                               10.03      1.00      7.19    278.43 r    (50.83,34.10)
  n5960 (net)                                       2      3.30
  U6243/A1 (AOI21_X1)                                               10.03      1.00      0.10    278.53 r    (52.67,33.38)
  U6243/ZN (AOI21_X1)                                                8.32      1.00      6.87    285.40 f    (52.65,33.34)
  n11328 (net)                                      2      2.76
  U6133/A1 (OAI21_X1)                                                8.32      1.00      0.06    285.45 f    (53.44,32.61)
  U6133/ZN (OAI21_X1)                                                8.14      1.00      6.28    291.73 r    (53.43,32.56)
  n5877 (net)                                       2      2.50
  U6185/A1 (AOI21_X1)                                                8.14      1.00      0.06    291.79 r    (54.34,31.84)
  U6185/ZN (AOI21_X1)                                                8.20      1.00      6.60    298.39 f    (54.32,31.81)
  n5971 (net)                                       2      2.91
  U6232/A1 (OAI21_X1)                                                8.22      1.00      0.13    298.52 f    (57.15,31.07)
  U6232/ZN (OAI21_X1)                                                9.42      1.00      7.00    305.52 r    (57.14,31.03)
  n5975 (net)                                       2      2.91
  U6277/A1 (AOI21_X1)                                                9.44      1.00      0.08    305.60 r    (57.86,31.14)
  U6277/ZN (AOI21_X1)                                                8.81      1.00      7.23    312.82 f    (57.84,31.17)
  n5981 (net)                                       2      3.12
  U6627/A1 (OAI21_X1)                                                8.85      1.00      0.23    313.05 f    (60.86,31.90)
  U6627/ZN (OAI21_X1)                                               11.44      1.00      7.72    320.78 r    (60.85,31.95)
  n5986 (net)                                       3      4.00
  U6624/A1 (AOI21_X1)                                               11.44      1.00      0.08    320.85 r    (61.89,31.84)
  U6624/ZN (AOI21_X1)                                                6.69      1.00      6.29    327.15 f    (61.87,31.81)
  n5991 (net)                                       1      1.69
  U6407/A1 (OAI21_X2)                                                6.69      1.00      0.00    327.15 f    (61.76,33.41)
  U6407/ZN (OAI21_X2)                                                8.58      1.00      5.46    332.60 r    (61.90,33.41)
  n5873 (net)                                       3      4.46
  U6570/I (INV_X1)                                                   8.64      1.00      0.21    332.81 r    (62.08,34.94)
  U6570/ZN (INV_X1)                                                  3.20      1.00      3.13    335.94 f    (62.14,34.94)
  n11333 (net)                                      1      0.85
  U5149/A1 (OAI21_X1)                                                3.20      1.00      0.02    335.96 f    (62.34,35.68)
  U5149/ZN (OAI21_X1)                                                6.73      1.00      4.79    340.75 r    (62.35,35.63)
  n6001 (net)                                       1      2.05
  U6940/A1 (AOI21_X2)                                                6.73      1.00      0.04    340.79 r    (62.34,36.47)
  U6940/ZN (AOI21_X2)                                                7.55      1.00      4.90    345.69 f    (62.22,36.48)
  n6007 (net)                                       3      4.21
  SGI30_19814/A3 (NOR3_X1)                                           8.01      1.00      1.09    346.78 f    (60.16,42.61)
  SGI30_19814/ZN (NOR3_X1)                                           7.82      1.00      6.54    353.32 r    (60.32,42.62)
  net_net_13948 (net)                               1      1.23
  SGI27_19811/A2 (NOR2_X1)                                           7.82      1.00      0.29    353.60 r    (59.71,42.59)
  SGI27_19811/ZN (NOR2_X1)                                           4.60      1.00      4.73    358.33 f    (59.81,42.66)
  n6018 (net)                                       2      1.86
  U5256/A1 (OAI21_X1)                                                4.60      1.00      0.06    358.39 f    (59.58,44.19)
  U5256/ZN (OAI21_X1)                                               11.54      1.00      7.19    365.58 r    (59.57,44.24)
  n6027 (net)                                       2      3.93
  SGI24_11426/A1 (AOI22_X2)                                         11.54      1.00      0.00    365.58 r    (58.05,44.92)
  SGI24_11426/ZN (AOI22_X2)                                         10.20      1.00      6.69    372.28 f    (57.95,44.96)
  n6031 (net)                                       3      3.76
  U6143/A1 (OAI21_X1)                                               10.20      1.00      0.00    372.28 f    (57.15,45.73)
  U6143/ZN (OAI21_X1)                                                7.08      1.00      6.56    378.84 r    (57.14,45.77)
  n6064 (net)                                       1      1.64
  U6976/CI (FA_X1)                                                   7.10      1.00      0.19    379.03 r    (54.02,45.70)
  U6976/CO (FA_X1)                                                   4.63      1.00     11.33    390.36 r    (54.78,45.70)
  n6223 (net)                                       1      1.25
  U7272/CI (FA_X1)                                                   4.63      1.00      0.04    390.40 r    (54.91,46.46)
  U7272/S (FA_X1)                                                    7.53      1.00     18.39    408.78 f    (54.78,46.42)
  n6221 (net)                                       2      3.35
  U6296/A2 (XOR2_X1)                                                 7.55      1.00      0.13    408.92 f    (53.92,48.09)
  U6296/Z (XOR2_X1)                                                  9.16      1.00      9.14    418.05 f    (53.81,48.00)
  n9955 (net)                                       2      3.17
  U10207/A2 (NOR2_X1)                                                9.44      1.00      0.65    418.70 f    (57.15,41.89)
  U10207/ZN (NOR2_X1)                                                7.65      1.00      5.93    424.63 r    (57.25,41.82)
  n8677 (net)                                       1      1.61
  U10208/A4 (NAND4_X1)                                               7.67      1.00      0.15    424.79 r    (58.94,39.55)
  U10208/ZN (NAND4_X1)                                              10.80      1.00      7.72    432.51 f    (58.75,39.55)
  n8682 (net)                                       1      1.69
  U10209/A1 (NAND2_X1)                                              10.81      1.00      0.13    432.64 f    (55.74,38.75)
  U10209/ZN (NAND2_X1)                                              11.41      1.00      5.28    437.93 r    (55.71,38.82)
  n8779 (net)                                       1      1.62
  U10172/A1 (NAND4_X2)                                              11.41      1.00      0.00    437.93 r    (55.42,38.73)
  U10172/ZN (NAND4_X2)                                               9.40      1.00      6.29    444.22 f    (55.23,38.69)
  n8613 (net)                                       1      2.12
  U10173/A4 (NOR4_X1)                                                9.57      1.00      0.74    444.97 f    (46.08,41.09)
  U10173/ZN (NOR4_X1)                                               12.34      1.00      9.88    454.85 r    (45.88,41.09)
  n8617 (net)                                       1      1.74
  U10174/A3 (NAND3_X1)                                              12.36      1.00      0.17    455.02 r    (43.71,43.38)
  U10174/ZN (NAND3_X1)                                               9.52      1.00      6.29    461.31 f    (43.55,43.39)
  n8635 (net)                                       1      1.35
  U10184/A1 (NOR2_X1)                                                9.52      1.00      0.04    461.35 f    (44.16,44.13)
  U10184/ZN (NOR2_X1)                                                6.14      1.00      5.51    466.86 r    (44.19,44.19)
  n8636 (net)                                       1      1.51
  U10185/A2 (NAND2_X1)                                               6.16      1.00      0.13    467.00 r    (46.08,44.90)
  U10185/ZN (NAND2_X1)                                              10.76      1.00      5.40    472.39 f    (46.18,44.96)
  n8653 (net)                                       1      2.59
  U10194/A3 (NOR4_X2)                                               10.78      1.00      0.21    472.60 f    (49.02,44.93)
  U10194/ZN (NOR4_X2)                                                8.72      1.00      8.58    481.19 r    (48.89,45.03)
  n8780 (net)                                       1      2.06
  U10249/A1 (AOI21_X1)                                               8.91      1.00      0.55    481.74 r    (40.83,49.57)
  U10249/ZN (AOI21_X1)                                               9.61      1.00      7.19    488.93 f    (40.85,49.60)
  n8870 (net)                                       2      3.10
  U10314/A1 (AOI21_X2)                                               9.61      1.00      0.00    488.93 f    (39.23,49.54)
  U10314/ZN (AOI21_X2)                                              12.86      1.00      5.74    494.67 r    (39.35,49.54)
  n8874 (net)                                       3      5.53
  U10319/A1 (AOI22_X1)                                              18.04      1.00      4.12    498.79 r    (30.91,67.17)
  U10319/ZN (AOI22_X1)                                              16.90      1.00      5.99    504.78 f    (30.89,67.16)
  n8873 (net)                                       1      1.41
  U10320/B (OAI21_X1)                                               16.90      1.00      0.04    504.82 f    (30.91,66.40)
  U10320/ZN (OAI21_X1)                                              11.69      1.00      6.77    511.59 r    (31.03,66.35)
  n8875 (net)                                       1      1.33
  U10321/B (AOI21_X1)                                               11.69      1.00      0.02    511.61 r    (30.34,66.46)
  U10321/ZN (AOI21_X1)                                               6.96      1.00      5.23    516.83 f    (30.23,66.50)
  n8878 (net)                                       1      1.38
  U10322/B (AOI21_X1)                                                6.96      1.00      0.08    516.91 f    (28.16,67.17)
  U10322/ZN (AOI21_X1)                                               8.45      1.00      6.50    523.41 r    (28.27,67.13)
  n8880 (net)                                       1      1.78
  U10323/A1 (XOR2_X1)                                                8.45      1.00      0.04    523.45 r    (27.55,67.23)
  U10323/Z (XOR2_X1)                                                19.87      1.00      9.46    532.91 r    (27.44,67.20)
  n9546 (net)                                       2      3.29
  SGI83_11334/A1 (AOI22_X1)                                         20.35      1.00      0.78    533.70 r    (20.67,67.17)
  SGI83_11334/ZN (AOI22_X1)                                         11.41      1.00      7.25    540.94 f    (20.69,67.16)
  n11655 (net)                                      1      1.82
  U7212/A1 (OAI21_X1)                                               11.43      1.00      0.21    541.15 f    (17.41,65.70)
  U7212/ZN (OAI21_X1)                                               10.93      1.00      6.69    547.85 r    (17.42,65.74)
  n8894 (net)                                       1      1.94
  U10342/A1 (NAND2_X1)                                              10.95      1.00      0.42    548.27 r    (16.38,61.09)
  U10342/ZN (NAND2_X1)                                              11.83      1.00      5.93    554.20 f    (16.41,61.02)
  n8927 (net)                                       1      2.51
  U10381/A1 (NAND4_X1)                                              12.55      1.00      1.68    555.88 f    (14.72,46.43)
  U10381/ZN (NAND4_X1)                                              20.08      1.00      4.56    560.44 r    (14.84,46.46)
  n10985 (net)                                      1      0.66
  u_logic_Pdi2z4_reg/D (SDFFSNQ_X1)                                 20.08      1.00      0.55    560.99 r    (14.59,44.23)     s, n
  data arrival time                                                                              560.99

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (propagated)                                                      74.84    574.84
  clock reconvergence pessimism                                                          0.04    574.88
  u_logic_Pdi2z4_reg/CLK (SDFFSNQ_X1)                                7.76      1.00      0.00    574.88 r    (14.14,44.17)     s, n
  clock uncertainty                                                                     -0.05    574.83
  library setup time                                                           1.00    -13.20    561.63
  data required time                                                                             561.62
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             561.62
  data arrival time                                                                              -560.99
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                      0.63



  Startpoint: HRESETn (input port clocked by HCLK)
  Endpoint: u_logic_Ksm2z4_reg (recovery check against rising-edge clock clocked by HCLK)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                          144.37    144.37
  input external delay                                                                 120.00    264.37

  HRESETn (in)                                                      93.41      1.00     29.96    294.33 r    (76.72,39.17)
  HRESETn (net)                                    34     42.87
  HFSBUF_45991_3913/I (CLKBUF_X2)                                  100.38      1.00     18.50    312.83 r    (52.86,25.75)
  HFSBUF_45991_3913/Z (CLKBUF_X2)                                   46.79      1.00     26.47    339.30 r    (52.74,25.73)
  HFSNET_30 (net)                                  39     52.29
  HFSBUF_36324_3912/I (CLKBUF_X2)                                   70.55      1.00     19.32    358.62 r    (20.80,37.23)
  HFSBUF_36324_3912/Z (CLKBUF_X2)                                   39.67      1.00     22.79    381.42 r    (20.67,37.24)
  HFSNET_29 (net)                                  39     43.73
  HFSBUF_34298_3910/I (CLKBUF_X1)                                   63.93      1.00     20.37    401.79 r    (17.34,20.35)
  HFSBUF_34298_3910/Z (CLKBUF_X1)                                   46.25      1.00     30.04    431.83 r    (17.54,20.33)
  HFSNET_27 (net)                                  23     24.95
  u_logic_Ksm2z4_reg/SN (SDFFSNQ_X1)                                47.13      1.00      4.50    436.33 r    (19.13,12.70)     s, n
  data arrival time                                                                              436.33

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (propagated)                                                      58.04    558.04
  clock reconvergence pessimism                                                          0.00    558.04
  u_logic_Ksm2z4_reg/CLK (SDFFSNQ_X1)                                8.54      1.00      0.00    558.04 r    (17.92,12.66)     s, n
  clock uncertainty                                                                     -0.05    557.99
  library setup time                                                           1.00     -7.18    550.81
  data required time                                                                             550.79
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             550.79
  data arrival time                                                                              -436.33
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    114.46



  Startpoint: u_logic_Nqy2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: HTRANS[1] (output port clocked by HCLK)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (propagated)                                                      89.02     89.02

  u_logic_Nqy2z4_reg/CLK (SDFFSNQ_X1)                                9.37      1.00      0.00     89.02 r    (28.74,72.57)     s, n
  u_logic_Nqy2z4_reg/Q (SDFFSNQ_X1)                                 35.82      1.00     21.59    110.61 f    (30.53,72.58)     s, n
  u_logic_R89vx4 (net)                             18     26.31
  U5209/I (INV_X1)                                                  53.29      1.00      9.10    119.71 f    (21.31,71.04)
  U5209/ZN (INV_X1)                                                 47.78      1.00     34.29    154.00 r    (21.25,71.05)
  n11185 (net)                                     16     25.14
  U7141/A1 (NAND2_X1)                                               47.95      1.00      0.31    154.30 r    (21.70,71.01)
  U7141/ZN (NAND2_X1)                                               17.72      1.00     13.50    167.81 f    (21.73,71.07)
  n9123 (net)                                       3      3.57
  U7142/B (AOI21_X1)                                                17.76      1.00      0.10    167.90 f    (22.14,70.24)
  U7142/ZN (AOI21_X1)                                               20.14      1.00     10.60    178.51 r    (22.03,70.21)
  n8904 (net)                                       2      3.57
  U7143/A2 (NOR2_X1)                                                21.02      1.00      1.66    180.17 r    (27.39,63.39)
  U7143/ZN (NOR2_X1)                                                 7.67      1.00      6.90    187.07 f    (27.49,63.33)
  n6340 (net)                                       2      2.37
  U7153/A2 (AOI22_X1)                                                7.67      1.00      0.04    187.11 f    (26.94,62.55)
  U7153/ZN (AOI22_X1)                                               13.48      1.00      6.29    193.41 r    (26.80,62.55)
  n6170 (net)                                       1      1.60
  U7156/A1 (OAI21_X1)                                               13.48      1.00      0.08    193.48 r    (29.06,62.62)
  U7156/ZN (OAI21_X1)                                                9.00      1.00      5.38    198.86 f    (29.07,62.67)
  n6177 (net)                                       1      1.37
  U7168/A1 (AOI21_X1)                                                9.00      1.00      0.10    198.96 f    (30.14,61.02)
  U7168/ZN (AOI21_X1)                                                9.21      1.00      5.82    204.77 r    (30.13,60.99)
  n6195 (net)                                       1      1.70
  U7203/A1 (OAI21_X1)                                                9.23      1.00      0.23    205.00 r    (32.58,58.02)
  U7203/ZN (OAI21_X1)                                               13.69      1.00      6.24    211.24 f    (32.59,58.06)
  n6391 (net)                                       2      3.07
  U7210/A1 (NAND2_X1)                                               13.71      1.00      0.15    211.39 f    (35.58,58.01)
  U7210/ZN (NAND2_X1)                                               28.65      1.00      6.79    218.18 r    (35.55,57.95)
  n6199 (net)                                       2      3.15
  U7213/A1 (NAND2_X1)                                               28.67      1.00      0.29    218.47 r    (34.75,64.86)
  U7213/ZN (NAND2_X1)                                               20.92      1.00     15.14    233.61 f    (34.78,64.93)
  n9808 (net)                                       6      7.10
  U7215/A1 (NOR2_X1)                                                20.98      1.00      0.11    233.73 f    (35.39,64.10)
  U7215/ZN (NOR2_X1)                                                15.98      1.00     11.96    245.69 r    (35.42,64.16)
  n6907 (net)                                       3      4.63
  SGI40_19840/B (OAI21_X1)                                          16.21      1.00      0.65    246.33 r    (39.68,61.79)
  SGI40_19840/ZN (OAI21_X1)                                          9.65      1.00      6.68    253.01 f    (39.57,61.75)
  net_net_13958 (net)                               1      1.17
  SGI39_19839/B (OAI21_X1)                                           9.65      1.00      0.04    253.05 f    (39.81,62.62)
  SGI39_19839/ZN (OAI21_X1)                                         16.78      1.00      6.90    259.95 r    (39.69,62.67)
  n6914 (net)                                       2      4.38
  U7220/A1 (NAND2_X1)                                               18.77      1.00      2.46    262.41 r    (41.79,45.73)
  U7220/ZN (NAND2_X1)                                                9.99      1.00      8.45    270.86 f    (41.82,45.66)
  n6923 (net)                                       2      2.84
  U7222/A1 (NOR2_X1)                                                 9.99      1.00      0.08    270.94 f    (42.94,44.96)
  U7222/ZN (NOR2_X1)                                                10.68      1.00      7.72    278.66 r    (42.97,44.89)
  n6929 (net)                                       2      3.56
  U7223/A1 (NAND2_X1)                                               10.70      1.00      0.21    278.87 r    (45.82,42.65)
  U7223/ZN (NAND2_X1)                                                8.70      1.00      7.10    285.97 f    (45.85,42.59)
  n6939 (net)                                       2      3.02
  U7225/A1 (NOR2_X1)                                                 8.70      1.00      0.15    286.12 f    (47.62,41.89)
  U7225/ZN (NOR2_X1)                                                10.24      1.00      6.96    293.08 r    (47.65,41.82)
  n6944 (net)                                       2      3.50
  U7573/A1 (AND2_X1)                                                10.24      1.00      0.08    293.16 r    (48.70,41.18)
  U7573/Z (AND2_X1)                                                  7.10      1.00      8.34    301.49 r    (48.83,41.08)
  n11741 (net)                                      2      3.62
  U6182/A1 (AND2_X1)                                                 7.50      1.00      0.53    302.03 r    (52.74,41.18)
  U6182/Z (AND2_X1)                                                  5.51      1.00      7.67    309.70 r    (52.61,41.08)
  n11744 (net)                                      2      2.80
  U7228/A1 (NAND2_X1)                                                5.51      1.00      0.06    309.75 r    (52.10,40.29)
  U7228/ZN (NAND2_X1)                                               18.52      1.00      7.11    316.87 f    (52.13,40.35)
  n6959 (net)                                       4      6.82
  U7312/A2 (NOR2_X1)                                                21.99      1.00      4.27    321.14 f    (68.42,38.81)
  U7312/ZN (NOR2_X1)                                                11.46      1.00     10.32    331.46 r    (68.51,38.75)
  n6977 (net)                                       2      3.43
  U7311/A2 (NAND2_X1)                                               11.48      1.00      0.11    331.57 r    (69.50,39.58)
  U7311/ZN (NAND2_X1)                                                8.75      1.00      7.21    338.78 f    (69.60,39.52)
  n6700 (net)                                       2      3.21
  U7235/A1 (NOR2_X1)                                                 8.75      1.00      0.06    338.84 f    (69.63,38.81)
  U7235/ZN (NOR2_X1)                                                 5.25      1.00      4.86    343.70 r    (69.60,38.75)
  n6685 (net)                                       1      1.13
  U7982/A (HA_X1)                                                    5.25      1.00      0.02    343.72 r    (69.98,38.06)
  U7982/CO (HA_X1)                                                   3.57      1.00      8.47    352.19 r    (70.27,37.99)
  n6983 (net)                                       1      1.05
  U8358/A (HA_X1)                                                    3.57      1.00      0.02    352.21 r    (70.94,38.06)
  U8358/CO (HA_X1)                                                   6.96      1.00      9.90    362.11 r    (71.23,37.99)
  n6989 (net)                                       2      3.36
  U7301/A2 (AND2_X1)                                                 6.98      1.00      0.10    362.21 r    (72.19,37.31)
  U7301/Z (AND2_X1)                                                  5.59      1.00      7.76    369.97 r    (72.45,37.25)
  n11743 (net)                                      2      2.83
  U7238/A1 (NAND2_X1)                                                5.59      1.00      0.06    370.03 r    (72.70,37.22)
  U7238/ZN (NAND2_X1)                                               10.36      1.00      6.77    376.80 f    (72.67,37.28)
  n7002 (net)                                       3      3.54
  U7354/A1 (NOR3_X1)                                                10.36      1.00      0.00    376.80 f    (74.24,36.48)
  U7354/ZN (NOR3_X1)                                                13.85      1.00      9.27    386.07 r    (74.27,36.48)
  n7014 (net)                                       2      3.00
  U7243/A1 (NAND2_X1)                                               13.85      1.00      0.00    386.07 r    (74.11,38.05)
  U7243/ZN (NAND2_X1)                                               10.24      1.00      7.71    393.77 f    (74.14,37.98)
  n7020 (net)                                       2      2.99
  U7245/A1 (NOR2_X1)                                                10.38      1.00      0.51    394.29 f    (70.59,39.52)
  U7245/ZN (NOR2_X1)                                                10.76      1.00      7.61    401.90 r    (70.56,39.58)
  n7028 (net)                                       2      3.19
  U7246/A1 (NAND2_X1)                                               10.81      1.00      0.34    402.24 r    (68.61,42.65)
  U7246/ZN (NAND2_X1)                                               11.48      1.00      7.19    409.43 f    (68.64,42.59)
  n7034 (net)                                       2      3.38
  U7248/A1 (OR2_X1)                                                 11.75      1.00      0.76    410.19 f    (64.58,45.01)
  U7248/Z (OR2_X1)                                                   4.94      1.00      9.27    419.46 f    (64.45,44.93)
  n7042 (net)                                       2      2.58
  U6582/A1 (NOR2_X1)                                                 4.94      1.00      0.00    419.46 f    (63.30,44.13)
  U6582/ZN (NOR2_X1)                                                 4.43      1.00      3.81    423.28 r    (63.33,44.19)
  n7048 (net)                                       1      1.05
  U8409/A (HA_X1)                                                    4.43      1.00      0.02    423.30 r    (63.14,44.88)
  U8409/CO (HA_X1)                                                   7.82      1.00     10.28    433.58 r    (62.85,44.95)
  n7057 (net)                                       2      3.52
  U5334/A1 (AND2_X1)                                                 7.93      1.00      0.31    433.88 r    (62.66,49.44)
  U5334/Z (AND2_X1)                                                  8.07      1.00      8.01    441.89 r    (62.53,49.54)
  n11740 (net)                                      2      3.96
  U7253/A1 (NAND2_X1)                                                9.35      1.00      1.39    443.29 r    (52.48,50.33)
  U7253/ZN (NAND2_X1)                                                8.28      1.00      6.47    449.75 f    (52.45,50.27)
  n6213 (net)                                       2      2.75
  U7350/A1 (NOR2_X1)                                                 8.28      1.00      0.08    449.83 f    (51.58,49.57)
  U7350/ZN (NOR2_X1)                                                10.05      1.00      6.96    456.79 r    (51.55,49.50)
  n11423 (net)                                      2      3.40
  U7349/A1 (XOR2_X1)                                                10.05      1.00      0.10    456.89 r    (51.49,51.04)
  U7349/Z (XOR2_X1)                                                  7.00      1.00      7.46    464.34 r    (51.60,51.07)
  n6209 (net)                                       1      1.25
  U7257/A1 (NAND2_X1)                                                7.00      1.00      0.00    464.34 r    (51.84,51.04)
  U7257/ZN (NAND2_X1)                                               19.38      1.00      3.81    468.16 f    (51.87,51.10)
  n6210 (net)                                       1      1.31
  U7258/A2 (NAND2_X1)                                               19.38      1.00      0.04    468.20 f    (52.74,51.04)
  U7258/ZN (NAND2_X1)                                               11.81      1.00      9.40    477.60 r    (52.64,51.10)
  n11476 (net)                                      3      3.96
  U7300/A2 (OR2_X1)                                                 11.83      1.00      0.19    477.79 r    (48.26,51.90)
  U7300/Z (OR2_X1)                                                  13.75      1.00      8.53    486.32 r    (48.00,51.83)
  HPROT[2] (net)                                    3      7.12
  U5400/A1 (NAND3_X1)                                               19.55      1.00      3.89    490.21 r    (45.44,62.59)
  U5400/ZN (NAND3_X1)                                               15.60      1.00     10.49    500.70 f    (45.41,62.59)
  n7080 (net)                                       2      3.70
  U5403/I (INV_X1)                                                  15.79      1.00      0.40    501.10 f    (43.71,65.66)
  U5403/ZN (INV_X1)                                                  5.19      1.00      4.83    505.92 r    (43.78,65.66)
  n11588 (net)                                      1      1.16
  U5490/A1 (NOR2_X1)                                                 5.19      1.00      0.15    506.08 r    (44.29,66.46)
  U5490/ZN (NOR2_X1)                                                 8.30      1.00      4.29    510.37 f    (44.26,66.40)
  HTRANS[1] (net)                                   1      3.78
  HTRANS[1] (out)                                                    9.44      1.00      1.95    512.31 f    (44.22,77.55)
  data arrival time                                                                              512.31

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                          143.66    643.66
  clock reconvergence pessimism                                                          0.00    643.66
  clock uncertainty                                                                     -0.05    643.61
  output external delay                                                                -120.00   523.61
  data required time                                                                             523.60
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             523.60
  data arrival time                                                                              -512.31
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     11.28


1
