****************************************
Report : Power Domain
Design : CORTEXM0DS
Corner : mode_norm.slow.RCmax
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:25:48 2019
****************************************
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Power Domain            :  DEFAULT_POWER_DOMAIN
Current Scope           :  / (top scope)
Elements                :  CORTEXM0DS
Voltage Area            :  DEFAULT_VA
Available Supply Nets   :  VDD, VSS
Available Supply Sets   :

Default Supplies           - Power -     - Ground -
  Primary               :  VDD [0.72]    VSS
  Isolation             :  --            --
  Retention             :  --            --

Power Switch            :
Isolation Strategy      :
Level Shifter Strategy  :
Repeater Strategy       :
Retention Strategy      :
Always on strategy      :  dual_power
Disallow Forward Biasing : false
Disallow Reverse Biasing : false
--------------------------------------------------------------------------------------------------
1
