****************************************
Report : report clock qor
        -type area
        -nosplit
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:25:41 2019
****************************************


==========================
==== Area (per clock) ====
==========================

Clock                                 Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax
HCLK                                    841             36          30.08              0           0.00            841        1240.10           0.00

### Mode: mode_norm.worst_low.RCmax
HCLK                                    841             36          30.08              0           0.00            841        1240.10           0.00

### Mode: mode_norm.fast.RCmin_bc
HCLK                                    841             36          30.08              0           0.00            841        1240.10           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                   841             36          30.08              0           0.00            841        1240.10           0.00

Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type


=================================
==== Area (per library cell) ====
=================================

===== Summary =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
Clock Repeaters                           0              -           0.00              -              -              -
Other Network Cells                      36              -          30.08              -              -              -
Standard Cell Sinks                     841              -        1240.10              -              -              -
Macro Cells                               0              -           0.00              -              -              -

===== Clock Repeaters =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
Total                                     0              -           0.00              -              -              -

===== Other Network Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
CLKGATETST_X1                            36           0.84          30.08            ICG              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                    36              -          30.08              -              -              -

===== Standard Cell Sinks =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
SDFFRNQ_X1                              137           1.47         202.01           Flop              -              -
SDFFSNQ_X1                              704           1.47        1038.09           Flop              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                   841              -        1240.10              -              -              -

===== Macro Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
Total                                     0              -           0.00              -              -              -



==============================
==== Area (per hierarchy) ====
==============================

Hierarchy                             Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
CORTEXM0DS                              841             36          30.08              0           0.00            841        1240.10           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                   841             36          30.08              0           0.00            841        1240.10           0.00

1
