################################################################################
#
# Created by icc2 (P-2019.03-SP1) save_upf on Thu Sep 26 23:25:39 2019
#
################################################################################

################################################################################
#
# Units
# time_unit               : 1e-12
# resistance_unit         : 1000
# capacitive_load_unit    : 1e-15
# voltage_unit            : 1
# current_unit            : 1e-06
# power_unit              : 1e-12
################################################################################

