****************************************
Report : path_group
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:25:39 2019
****************************************


Path groups for mode 'mode_norm.slow.RCmax':


Path_Group    Weight    From/Through/To
------------------------------------------------------------------------------------------
**async_default** 1.00  -
**clock_gating_default** 1.00 -
**default**   1.00      -
**in2out_default** 1.00 -
**in2reg_default** 1.00 -
**reg2out_default** 1.00 -
FEEDTHROUGH   1.00      -from [get_ports {HRESETn HRDATA[31] HRDATA[30] HRDATA[29] HRDATA[28] HRDATA[27] HRDATA[26] HRDATA[25] HRDATA[24] HRDATA[23] HRDATA[22] HRDATA[21] HRDATA[20] HRDATA[19] HRDATA[18] HRDATA[17] HRDATA[16] HRDATA[15] HRDATA[14] HRDATA[13] HRDATA[12] HRDATA[11] HRDATA[10] HRDATA[9] HRDATA[8] HRDATA[7] HRDATA[6] HRDATA[5] HRDATA[4] HRDATA[3] HRDATA[2] HRDATA[1] HRDATA[0] HREADY HRESP NMI IRQ[15] IRQ[14] IRQ[13] IRQ[12] IRQ[11] IRQ[10] IRQ[9] IRQ[8] IRQ[7] IRQ[6] IRQ[5] IRQ[4] IRQ[3] IRQ[2] IRQ[1] IRQ[0] RXEV}] -to [get_ports {HADDR[31] HADDR[30] HADDR[29] HADDR[28] HADDR[27] HADDR[26] HADDR[25] HADDR[24] HADDR[23] HADDR[22] HADDR[21] HADDR[20] HADDR[19] HADDR[18] HADDR[17] HADDR[16] HADDR[15] HADDR[14] HADDR[13] HADDR[12] HADDR[11] HADDR[10] HADDR[9] HADDR[8] HADDR[7] HADDR[6] HADDR[5] HADDR[4] HADDR[3] HADDR[2] HADDR[1] HADDR[0] HBURST[2] HBURST[1] HBURST[0] HMASTLOCK HPROT[3] HPROT[2] HPROT[1] HPROT[0] HSIZE[2] HSIZE[1] HSIZE[0] HTRANS[1] HTRANS[0] HWDATA[31] HWDATA[30] HWDATA[29] HWDATA[28] HWDATA[27] HWDATA[26] HWDATA[25] HWDATA[24] HWDATA[23] HWDATA[22] HWDATA[21] HWDATA[20] HWDATA[19] HWDATA[18] HWDATA[17] HWDATA[16] HWDATA[15] HWDATA[14] HWDATA[13] HWDATA[12] HWDATA[11] HWDATA[10] HWDATA[9] HWDATA[8] HWDATA[7] HWDATA[6] HWDATA[5] HWDATA[4] HWDATA[3] HWDATA[2] HWDATA[1] HWDATA[0] HWRITE TXEV LOCKUP SYSRESETREQ SLEEPING}]
HCLK          1.00      -to [get_clocks {HCLK}]
REGIN         1.00      -from [get_ports {HRESETn HRDATA[31] HRDATA[30] HRDATA[29] HRDATA[28] HRDATA[27] HRDATA[26] HRDATA[25] HRDATA[24] HRDATA[23] HRDATA[22] HRDATA[21] HRDATA[20] HRDATA[19] HRDATA[18] HRDATA[17] HRDATA[16] HRDATA[15] HRDATA[14] HRDATA[13] HRDATA[12] HRDATA[11] HRDATA[10] HRDATA[9] HRDATA[8] HRDATA[7] HRDATA[6] HRDATA[5] HRDATA[4] HRDATA[3] HRDATA[2] HRDATA[1] HRDATA[0] HREADY HRESP NMI IRQ[15] IRQ[14] IRQ[13] IRQ[12] IRQ[11] IRQ[10] IRQ[9] IRQ[8] IRQ[7] IRQ[6] IRQ[5] IRQ[4] IRQ[3] IRQ[2] IRQ[1] IRQ[0] RXEV}]
REGOUT        1.00      -to [get_ports {HADDR[31] HADDR[30] HADDR[29] HADDR[28] HADDR[27] HADDR[26] HADDR[25] HADDR[24] HADDR[23] HADDR[22] HADDR[21] HADDR[20] HADDR[19] HADDR[18] HADDR[17] HADDR[16] HADDR[15] HADDR[14] HADDR[13] HADDR[12] HADDR[11] HADDR[10] HADDR[9] HADDR[8] HADDR[7] HADDR[6] HADDR[5] HADDR[4] HADDR[3] HADDR[2] HADDR[1] HADDR[0] HBURST[2] HBURST[1] HBURST[0] HMASTLOCK HPROT[3] HPROT[2] HPROT[1] HPROT[0] HSIZE[2] HSIZE[1] HSIZE[0] HTRANS[1] HTRANS[0] HWDATA[31] HWDATA[30] HWDATA[29] HWDATA[28] HWDATA[27] HWDATA[26] HWDATA[25] HWDATA[24] HWDATA[23] HWDATA[22] HWDATA[21] HWDATA[20] HWDATA[19] HWDATA[18] HWDATA[17] HWDATA[16] HWDATA[15] HWDATA[14] HWDATA[13] HWDATA[12] HWDATA[11] HWDATA[10] HWDATA[9] HWDATA[8] HWDATA[7] HWDATA[6] HWDATA[5] HWDATA[4] HWDATA[3] HWDATA[2] HWDATA[1] HWDATA[0] HWRITE TXEV LOCKUP SYSRESETREQ SLEEPING}]


Path groups for mode 'mode_norm.slow.RCmax_bc':


Path_Group    Weight    From/Through/To
------------------------------------------------------------------------------------------
**async_default** 1.00  -
**clock_gating_default** 1.00 -
**default**   1.00      -
**in2out_default** 1.00 -
**in2reg_default** 1.00 -
**reg2out_default** 1.00 -
FEEDTHROUGH   1.00      -from [get_ports {HRESETn HRDATA[31] HRDATA[30] HRDATA[29] HRDATA[28] HRDATA[27] HRDATA[26] HRDATA[25] HRDATA[24] HRDATA[23] HRDATA[22] HRDATA[21] HRDATA[20] HRDATA[19] HRDATA[18] HRDATA[17] HRDATA[16] HRDATA[15] HRDATA[14] HRDATA[13] HRDATA[12] HRDATA[11] HRDATA[10] HRDATA[9] HRDATA[8] HRDATA[7] HRDATA[6] HRDATA[5] HRDATA[4] HRDATA[3] HRDATA[2] HRDATA[1] HRDATA[0] HREADY HRESP NMI IRQ[15] IRQ[14] IRQ[13] IRQ[12] IRQ[11] IRQ[10] IRQ[9] IRQ[8] IRQ[7] IRQ[6] IRQ[5] IRQ[4] IRQ[3] IRQ[2] IRQ[1] IRQ[0] RXEV}] -to [get_ports {HADDR[31] HADDR[30] HADDR[29] HADDR[28] HADDR[27] HADDR[26] HADDR[25] HADDR[24] HADDR[23] HADDR[22] HADDR[21] HADDR[20] HADDR[19] HADDR[18] HADDR[17] HADDR[16] HADDR[15] HADDR[14] HADDR[13] HADDR[12] HADDR[11] HADDR[10] HADDR[9] HADDR[8] HADDR[7] HADDR[6] HADDR[5] HADDR[4] HADDR[3] HADDR[2] HADDR[1] HADDR[0] HBURST[2] HBURST[1] HBURST[0] HMASTLOCK HPROT[3] HPROT[2] HPROT[1] HPROT[0] HSIZE[2] HSIZE[1] HSIZE[0] HTRANS[1] HTRANS[0] HWDATA[31] HWDATA[30] HWDATA[29] HWDATA[28] HWDATA[27] HWDATA[26] HWDATA[25] HWDATA[24] HWDATA[23] HWDATA[22] HWDATA[21] HWDATA[20] HWDATA[19] HWDATA[18] HWDATA[17] HWDATA[16] HWDATA[15] HWDATA[14] HWDATA[13] HWDATA[12] HWDATA[11] HWDATA[10] HWDATA[9] HWDATA[8] HWDATA[7] HWDATA[6] HWDATA[5] HWDATA[4] HWDATA[3] HWDATA[2] HWDATA[1] HWDATA[0] HWRITE TXEV LOCKUP SYSRESETREQ SLEEPING}]
HCLK          1.00      -to [get_clocks {HCLK}]
REGIN         1.00      -from [get_ports {HRESETn HRDATA[31] HRDATA[30] HRDATA[29] HRDATA[28] HRDATA[27] HRDATA[26] HRDATA[25] HRDATA[24] HRDATA[23] HRDATA[22] HRDATA[21] HRDATA[20] HRDATA[19] HRDATA[18] HRDATA[17] HRDATA[16] HRDATA[15] HRDATA[14] HRDATA[13] HRDATA[12] HRDATA[11] HRDATA[10] HRDATA[9] HRDATA[8] HRDATA[7] HRDATA[6] HRDATA[5] HRDATA[4] HRDATA[3] HRDATA[2] HRDATA[1] HRDATA[0] HREADY HRESP NMI IRQ[15] IRQ[14] IRQ[13] IRQ[12] IRQ[11] IRQ[10] IRQ[9] IRQ[8] IRQ[7] IRQ[6] IRQ[5] IRQ[4] IRQ[3] IRQ[2] IRQ[1] IRQ[0] RXEV}]
REGOUT        1.00      -to [get_ports {HADDR[31] HADDR[30] HADDR[29] HADDR[28] HADDR[27] HADDR[26] HADDR[25] HADDR[24] HADDR[23] HADDR[22] HADDR[21] HADDR[20] HADDR[19] HADDR[18] HADDR[17] HADDR[16] HADDR[15] HADDR[14] HADDR[13] HADDR[12] HADDR[11] HADDR[10] HADDR[9] HADDR[8] HADDR[7] HADDR[6] HADDR[5] HADDR[4] HADDR[3] HADDR[2] HADDR[1] HADDR[0] HBURST[2] HBURST[1] HBURST[0] HMASTLOCK HPROT[3] HPROT[2] HPROT[1] HPROT[0] HSIZE[2] HSIZE[1] HSIZE[0] HTRANS[1] HTRANS[0] HWDATA[31] HWDATA[30] HWDATA[29] HWDATA[28] HWDATA[27] HWDATA[26] HWDATA[25] HWDATA[24] HWDATA[23] HWDATA[22] HWDATA[21] HWDATA[20] HWDATA[19] HWDATA[18] HWDATA[17] HWDATA[16] HWDATA[15] HWDATA[14] HWDATA[13] HWDATA[12] HWDATA[11] HWDATA[10] HWDATA[9] HWDATA[8] HWDATA[7] HWDATA[6] HWDATA[5] HWDATA[4] HWDATA[3] HWDATA[2] HWDATA[1] HWDATA[0] HWRITE TXEV LOCKUP SYSRESETREQ SLEEPING}]


Path groups for mode 'mode_norm.worst_low.RCmax':


Path_Group    Weight    From/Through/To
------------------------------------------------------------------------------------------
**async_default** 1.00  -
**clock_gating_default** 1.00 -
**default**   1.00      -
**in2out_default** 1.00 -
**in2reg_default** 1.00 -
**reg2out_default** 1.00 -
FEEDTHROUGH   1.00      -from [get_ports {HRESETn HRDATA[31] HRDATA[30] HRDATA[29] HRDATA[28] HRDATA[27] HRDATA[26] HRDATA[25] HRDATA[24] HRDATA[23] HRDATA[22] HRDATA[21] HRDATA[20] HRDATA[19] HRDATA[18] HRDATA[17] HRDATA[16] HRDATA[15] HRDATA[14] HRDATA[13] HRDATA[12] HRDATA[11] HRDATA[10] HRDATA[9] HRDATA[8] HRDATA[7] HRDATA[6] HRDATA[5] HRDATA[4] HRDATA[3] HRDATA[2] HRDATA[1] HRDATA[0] HREADY HRESP NMI IRQ[15] IRQ[14] IRQ[13] IRQ[12] IRQ[11] IRQ[10] IRQ[9] IRQ[8] IRQ[7] IRQ[6] IRQ[5] IRQ[4] IRQ[3] IRQ[2] IRQ[1] IRQ[0] RXEV}] -to [get_ports {HADDR[31] HADDR[30] HADDR[29] HADDR[28] HADDR[27] HADDR[26] HADDR[25] HADDR[24] HADDR[23] HADDR[22] HADDR[21] HADDR[20] HADDR[19] HADDR[18] HADDR[17] HADDR[16] HADDR[15] HADDR[14] HADDR[13] HADDR[12] HADDR[11] HADDR[10] HADDR[9] HADDR[8] HADDR[7] HADDR[6] HADDR[5] HADDR[4] HADDR[3] HADDR[2] HADDR[1] HADDR[0] HBURST[2] HBURST[1] HBURST[0] HMASTLOCK HPROT[3] HPROT[2] HPROT[1] HPROT[0] HSIZE[2] HSIZE[1] HSIZE[0] HTRANS[1] HTRANS[0] HWDATA[31] HWDATA[30] HWDATA[29] HWDATA[28] HWDATA[27] HWDATA[26] HWDATA[25] HWDATA[24] HWDATA[23] HWDATA[22] HWDATA[21] HWDATA[20] HWDATA[19] HWDATA[18] HWDATA[17] HWDATA[16] HWDATA[15] HWDATA[14] HWDATA[13] HWDATA[12] HWDATA[11] HWDATA[10] HWDATA[9] HWDATA[8] HWDATA[7] HWDATA[6] HWDATA[5] HWDATA[4] HWDATA[3] HWDATA[2] HWDATA[1] HWDATA[0] HWRITE TXEV LOCKUP SYSRESETREQ SLEEPING}]
HCLK          1.00      -to [get_clocks {HCLK}]
REGIN         1.00      -from [get_ports {HRESETn HRDATA[31] HRDATA[30] HRDATA[29] HRDATA[28] HRDATA[27] HRDATA[26] HRDATA[25] HRDATA[24] HRDATA[23] HRDATA[22] HRDATA[21] HRDATA[20] HRDATA[19] HRDATA[18] HRDATA[17] HRDATA[16] HRDATA[15] HRDATA[14] HRDATA[13] HRDATA[12] HRDATA[11] HRDATA[10] HRDATA[9] HRDATA[8] HRDATA[7] HRDATA[6] HRDATA[5] HRDATA[4] HRDATA[3] HRDATA[2] HRDATA[1] HRDATA[0] HREADY HRESP NMI IRQ[15] IRQ[14] IRQ[13] IRQ[12] IRQ[11] IRQ[10] IRQ[9] IRQ[8] IRQ[7] IRQ[6] IRQ[5] IRQ[4] IRQ[3] IRQ[2] IRQ[1] IRQ[0] RXEV}]
REGOUT        1.00      -to [get_ports {HADDR[31] HADDR[30] HADDR[29] HADDR[28] HADDR[27] HADDR[26] HADDR[25] HADDR[24] HADDR[23] HADDR[22] HADDR[21] HADDR[20] HADDR[19] HADDR[18] HADDR[17] HADDR[16] HADDR[15] HADDR[14] HADDR[13] HADDR[12] HADDR[11] HADDR[10] HADDR[9] HADDR[8] HADDR[7] HADDR[6] HADDR[5] HADDR[4] HADDR[3] HADDR[2] HADDR[1] HADDR[0] HBURST[2] HBURST[1] HBURST[0] HMASTLOCK HPROT[3] HPROT[2] HPROT[1] HPROT[0] HSIZE[2] HSIZE[1] HSIZE[0] HTRANS[1] HTRANS[0] HWDATA[31] HWDATA[30] HWDATA[29] HWDATA[28] HWDATA[27] HWDATA[26] HWDATA[25] HWDATA[24] HWDATA[23] HWDATA[22] HWDATA[21] HWDATA[20] HWDATA[19] HWDATA[18] HWDATA[17] HWDATA[16] HWDATA[15] HWDATA[14] HWDATA[13] HWDATA[12] HWDATA[11] HWDATA[10] HWDATA[9] HWDATA[8] HWDATA[7] HWDATA[6] HWDATA[5] HWDATA[4] HWDATA[3] HWDATA[2] HWDATA[1] HWDATA[0] HWRITE TXEV LOCKUP SYSRESETREQ SLEEPING}]


Path groups for mode 'mode_norm.worst_low.RCmax_bc':


Path_Group    Weight    From/Through/To
------------------------------------------------------------------------------------------
**async_default** 1.00  -
**clock_gating_default** 1.00 -
**default**   1.00      -
**in2out_default** 1.00 -
**in2reg_default** 1.00 -
**reg2out_default** 1.00 -
FEEDTHROUGH   1.00      -from [get_ports {HRESETn HRDATA[31] HRDATA[30] HRDATA[29] HRDATA[28] HRDATA[27] HRDATA[26] HRDATA[25] HRDATA[24] HRDATA[23] HRDATA[22] HRDATA[21] HRDATA[20] HRDATA[19] HRDATA[18] HRDATA[17] HRDATA[16] HRDATA[15] HRDATA[14] HRDATA[13] HRDATA[12] HRDATA[11] HRDATA[10] HRDATA[9] HRDATA[8] HRDATA[7] HRDATA[6] HRDATA[5] HRDATA[4] HRDATA[3] HRDATA[2] HRDATA[1] HRDATA[0] HREADY HRESP NMI IRQ[15] IRQ[14] IRQ[13] IRQ[12] IRQ[11] IRQ[10] IRQ[9] IRQ[8] IRQ[7] IRQ[6] IRQ[5] IRQ[4] IRQ[3] IRQ[2] IRQ[1] IRQ[0] RXEV}] -to [get_ports {HADDR[31] HADDR[30] HADDR[29] HADDR[28] HADDR[27] HADDR[26] HADDR[25] HADDR[24] HADDR[23] HADDR[22] HADDR[21] HADDR[20] HADDR[19] HADDR[18] HADDR[17] HADDR[16] HADDR[15] HADDR[14] HADDR[13] HADDR[12] HADDR[11] HADDR[10] HADDR[9] HADDR[8] HADDR[7] HADDR[6] HADDR[5] HADDR[4] HADDR[3] HADDR[2] HADDR[1] HADDR[0] HBURST[2] HBURST[1] HBURST[0] HMASTLOCK HPROT[3] HPROT[2] HPROT[1] HPROT[0] HSIZE[2] HSIZE[1] HSIZE[0] HTRANS[1] HTRANS[0] HWDATA[31] HWDATA[30] HWDATA[29] HWDATA[28] HWDATA[27] HWDATA[26] HWDATA[25] HWDATA[24] HWDATA[23] HWDATA[22] HWDATA[21] HWDATA[20] HWDATA[19] HWDATA[18] HWDATA[17] HWDATA[16] HWDATA[15] HWDATA[14] HWDATA[13] HWDATA[12] HWDATA[11] HWDATA[10] HWDATA[9] HWDATA[8] HWDATA[7] HWDATA[6] HWDATA[5] HWDATA[4] HWDATA[3] HWDATA[2] HWDATA[1] HWDATA[0] HWRITE TXEV LOCKUP SYSRESETREQ SLEEPING}]
HCLK          1.00      -to [get_clocks {HCLK}]
REGIN         1.00      -from [get_ports {HRESETn HRDATA[31] HRDATA[30] HRDATA[29] HRDATA[28] HRDATA[27] HRDATA[26] HRDATA[25] HRDATA[24] HRDATA[23] HRDATA[22] HRDATA[21] HRDATA[20] HRDATA[19] HRDATA[18] HRDATA[17] HRDATA[16] HRDATA[15] HRDATA[14] HRDATA[13] HRDATA[12] HRDATA[11] HRDATA[10] HRDATA[9] HRDATA[8] HRDATA[7] HRDATA[6] HRDATA[5] HRDATA[4] HRDATA[3] HRDATA[2] HRDATA[1] HRDATA[0] HREADY HRESP NMI IRQ[15] IRQ[14] IRQ[13] IRQ[12] IRQ[11] IRQ[10] IRQ[9] IRQ[8] IRQ[7] IRQ[6] IRQ[5] IRQ[4] IRQ[3] IRQ[2] IRQ[1] IRQ[0] RXEV}]
REGOUT        1.00      -to [get_ports {HADDR[31] HADDR[30] HADDR[29] HADDR[28] HADDR[27] HADDR[26] HADDR[25] HADDR[24] HADDR[23] HADDR[22] HADDR[21] HADDR[20] HADDR[19] HADDR[18] HADDR[17] HADDR[16] HADDR[15] HADDR[14] HADDR[13] HADDR[12] HADDR[11] HADDR[10] HADDR[9] HADDR[8] HADDR[7] HADDR[6] HADDR[5] HADDR[4] HADDR[3] HADDR[2] HADDR[1] HADDR[0] HBURST[2] HBURST[1] HBURST[0] HMASTLOCK HPROT[3] HPROT[2] HPROT[1] HPROT[0] HSIZE[2] HSIZE[1] HSIZE[0] HTRANS[1] HTRANS[0] HWDATA[31] HWDATA[30] HWDATA[29] HWDATA[28] HWDATA[27] HWDATA[26] HWDATA[25] HWDATA[24] HWDATA[23] HWDATA[22] HWDATA[21] HWDATA[20] HWDATA[19] HWDATA[18] HWDATA[17] HWDATA[16] HWDATA[15] HWDATA[14] HWDATA[13] HWDATA[12] HWDATA[11] HWDATA[10] HWDATA[9] HWDATA[8] HWDATA[7] HWDATA[6] HWDATA[5] HWDATA[4] HWDATA[3] HWDATA[2] HWDATA[1] HWDATA[0] HWRITE TXEV LOCKUP SYSRESETREQ SLEEPING}]


Path groups for mode 'mode_norm.fast.RCmin':


Path_Group    Weight    From/Through/To
------------------------------------------------------------------------------------------
**async_default** 1.00  -
**clock_gating_default** 1.00 -
**default**   1.00      -
**in2out_default** 1.00 -
**in2reg_default** 1.00 -
**reg2out_default** 1.00 -
FEEDTHROUGH   1.00      -from [get_ports {HRESETn HRDATA[31] HRDATA[30] HRDATA[29] HRDATA[28] HRDATA[27] HRDATA[26] HRDATA[25] HRDATA[24] HRDATA[23] HRDATA[22] HRDATA[21] HRDATA[20] HRDATA[19] HRDATA[18] HRDATA[17] HRDATA[16] HRDATA[15] HRDATA[14] HRDATA[13] HRDATA[12] HRDATA[11] HRDATA[10] HRDATA[9] HRDATA[8] HRDATA[7] HRDATA[6] HRDATA[5] HRDATA[4] HRDATA[3] HRDATA[2] HRDATA[1] HRDATA[0] HREADY HRESP NMI IRQ[15] IRQ[14] IRQ[13] IRQ[12] IRQ[11] IRQ[10] IRQ[9] IRQ[8] IRQ[7] IRQ[6] IRQ[5] IRQ[4] IRQ[3] IRQ[2] IRQ[1] IRQ[0] RXEV}] -to [get_ports {HADDR[31] HADDR[30] HADDR[29] HADDR[28] HADDR[27] HADDR[26] HADDR[25] HADDR[24] HADDR[23] HADDR[22] HADDR[21] HADDR[20] HADDR[19] HADDR[18] HADDR[17] HADDR[16] HADDR[15] HADDR[14] HADDR[13] HADDR[12] HADDR[11] HADDR[10] HADDR[9] HADDR[8] HADDR[7] HADDR[6] HADDR[5] HADDR[4] HADDR[3] HADDR[2] HADDR[1] HADDR[0] HBURST[2] HBURST[1] HBURST[0] HMASTLOCK HPROT[3] HPROT[2] HPROT[1] HPROT[0] HSIZE[2] HSIZE[1] HSIZE[0] HTRANS[1] HTRANS[0] HWDATA[31] HWDATA[30] HWDATA[29] HWDATA[28] HWDATA[27] HWDATA[26] HWDATA[25] HWDATA[24] HWDATA[23] HWDATA[22] HWDATA[21] HWDATA[20] HWDATA[19] HWDATA[18] HWDATA[17] HWDATA[16] HWDATA[15] HWDATA[14] HWDATA[13] HWDATA[12] HWDATA[11] HWDATA[10] HWDATA[9] HWDATA[8] HWDATA[7] HWDATA[6] HWDATA[5] HWDATA[4] HWDATA[3] HWDATA[2] HWDATA[1] HWDATA[0] HWRITE TXEV LOCKUP SYSRESETREQ SLEEPING}]
HCLK          1.00      -to [get_clocks {HCLK}]
REGIN         1.00      -from [get_ports {HRESETn HRDATA[31] HRDATA[30] HRDATA[29] HRDATA[28] HRDATA[27] HRDATA[26] HRDATA[25] HRDATA[24] HRDATA[23] HRDATA[22] HRDATA[21] HRDATA[20] HRDATA[19] HRDATA[18] HRDATA[17] HRDATA[16] HRDATA[15] HRDATA[14] HRDATA[13] HRDATA[12] HRDATA[11] HRDATA[10] HRDATA[9] HRDATA[8] HRDATA[7] HRDATA[6] HRDATA[5] HRDATA[4] HRDATA[3] HRDATA[2] HRDATA[1] HRDATA[0] HREADY HRESP NMI IRQ[15] IRQ[14] IRQ[13] IRQ[12] IRQ[11] IRQ[10] IRQ[9] IRQ[8] IRQ[7] IRQ[6] IRQ[5] IRQ[4] IRQ[3] IRQ[2] IRQ[1] IRQ[0] RXEV}]
REGOUT        1.00      -to [get_ports {HADDR[31] HADDR[30] HADDR[29] HADDR[28] HADDR[27] HADDR[26] HADDR[25] HADDR[24] HADDR[23] HADDR[22] HADDR[21] HADDR[20] HADDR[19] HADDR[18] HADDR[17] HADDR[16] HADDR[15] HADDR[14] HADDR[13] HADDR[12] HADDR[11] HADDR[10] HADDR[9] HADDR[8] HADDR[7] HADDR[6] HADDR[5] HADDR[4] HADDR[3] HADDR[2] HADDR[1] HADDR[0] HBURST[2] HBURST[1] HBURST[0] HMASTLOCK HPROT[3] HPROT[2] HPROT[1] HPROT[0] HSIZE[2] HSIZE[1] HSIZE[0] HTRANS[1] HTRANS[0] HWDATA[31] HWDATA[30] HWDATA[29] HWDATA[28] HWDATA[27] HWDATA[26] HWDATA[25] HWDATA[24] HWDATA[23] HWDATA[22] HWDATA[21] HWDATA[20] HWDATA[19] HWDATA[18] HWDATA[17] HWDATA[16] HWDATA[15] HWDATA[14] HWDATA[13] HWDATA[12] HWDATA[11] HWDATA[10] HWDATA[9] HWDATA[8] HWDATA[7] HWDATA[6] HWDATA[5] HWDATA[4] HWDATA[3] HWDATA[2] HWDATA[1] HWDATA[0] HWRITE TXEV LOCKUP SYSRESETREQ SLEEPING}]


Path groups for mode 'mode_norm.fast.RCmin_bc':


Path_Group    Weight    From/Through/To
------------------------------------------------------------------------------------------
**async_default** 1.00  -
**clock_gating_default** 1.00 -
**default**   1.00      -
**in2out_default** 1.00 -
**in2reg_default** 1.00 -
**reg2out_default** 1.00 -
FEEDTHROUGH   1.00      -from [get_ports {HRESETn HRDATA[31] HRDATA[30] HRDATA[29] HRDATA[28] HRDATA[27] HRDATA[26] HRDATA[25] HRDATA[24] HRDATA[23] HRDATA[22] HRDATA[21] HRDATA[20] HRDATA[19] HRDATA[18] HRDATA[17] HRDATA[16] HRDATA[15] HRDATA[14] HRDATA[13] HRDATA[12] HRDATA[11] HRDATA[10] HRDATA[9] HRDATA[8] HRDATA[7] HRDATA[6] HRDATA[5] HRDATA[4] HRDATA[3] HRDATA[2] HRDATA[1] HRDATA[0] HREADY HRESP NMI IRQ[15] IRQ[14] IRQ[13] IRQ[12] IRQ[11] IRQ[10] IRQ[9] IRQ[8] IRQ[7] IRQ[6] IRQ[5] IRQ[4] IRQ[3] IRQ[2] IRQ[1] IRQ[0] RXEV}] -to [get_ports {HADDR[31] HADDR[30] HADDR[29] HADDR[28] HADDR[27] HADDR[26] HADDR[25] HADDR[24] HADDR[23] HADDR[22] HADDR[21] HADDR[20] HADDR[19] HADDR[18] HADDR[17] HADDR[16] HADDR[15] HADDR[14] HADDR[13] HADDR[12] HADDR[11] HADDR[10] HADDR[9] HADDR[8] HADDR[7] HADDR[6] HADDR[5] HADDR[4] HADDR[3] HADDR[2] HADDR[1] HADDR[0] HBURST[2] HBURST[1] HBURST[0] HMASTLOCK HPROT[3] HPROT[2] HPROT[1] HPROT[0] HSIZE[2] HSIZE[1] HSIZE[0] HTRANS[1] HTRANS[0] HWDATA[31] HWDATA[30] HWDATA[29] HWDATA[28] HWDATA[27] HWDATA[26] HWDATA[25] HWDATA[24] HWDATA[23] HWDATA[22] HWDATA[21] HWDATA[20] HWDATA[19] HWDATA[18] HWDATA[17] HWDATA[16] HWDATA[15] HWDATA[14] HWDATA[13] HWDATA[12] HWDATA[11] HWDATA[10] HWDATA[9] HWDATA[8] HWDATA[7] HWDATA[6] HWDATA[5] HWDATA[4] HWDATA[3] HWDATA[2] HWDATA[1] HWDATA[0] HWRITE TXEV LOCKUP SYSRESETREQ SLEEPING}]
HCLK          1.00      -to [get_clocks {HCLK}]
REGIN         1.00      -from [get_ports {HRESETn HRDATA[31] HRDATA[30] HRDATA[29] HRDATA[28] HRDATA[27] HRDATA[26] HRDATA[25] HRDATA[24] HRDATA[23] HRDATA[22] HRDATA[21] HRDATA[20] HRDATA[19] HRDATA[18] HRDATA[17] HRDATA[16] HRDATA[15] HRDATA[14] HRDATA[13] HRDATA[12] HRDATA[11] HRDATA[10] HRDATA[9] HRDATA[8] HRDATA[7] HRDATA[6] HRDATA[5] HRDATA[4] HRDATA[3] HRDATA[2] HRDATA[1] HRDATA[0] HREADY HRESP NMI IRQ[15] IRQ[14] IRQ[13] IRQ[12] IRQ[11] IRQ[10] IRQ[9] IRQ[8] IRQ[7] IRQ[6] IRQ[5] IRQ[4] IRQ[3] IRQ[2] IRQ[1] IRQ[0] RXEV}]
REGOUT        1.00      -to [get_ports {HADDR[31] HADDR[30] HADDR[29] HADDR[28] HADDR[27] HADDR[26] HADDR[25] HADDR[24] HADDR[23] HADDR[22] HADDR[21] HADDR[20] HADDR[19] HADDR[18] HADDR[17] HADDR[16] HADDR[15] HADDR[14] HADDR[13] HADDR[12] HADDR[11] HADDR[10] HADDR[9] HADDR[8] HADDR[7] HADDR[6] HADDR[5] HADDR[4] HADDR[3] HADDR[2] HADDR[1] HADDR[0] HBURST[2] HBURST[1] HBURST[0] HMASTLOCK HPROT[3] HPROT[2] HPROT[1] HPROT[0] HSIZE[2] HSIZE[1] HSIZE[0] HTRANS[1] HTRANS[0] HWDATA[31] HWDATA[30] HWDATA[29] HWDATA[28] HWDATA[27] HWDATA[26] HWDATA[25] HWDATA[24] HWDATA[23] HWDATA[22] HWDATA[21] HWDATA[20] HWDATA[19] HWDATA[18] HWDATA[17] HWDATA[16] HWDATA[15] HWDATA[14] HWDATA[13] HWDATA[12] HWDATA[11] HWDATA[10] HWDATA[9] HWDATA[8] HWDATA[7] HWDATA[6] HWDATA[5] HWDATA[4] HWDATA[3] HWDATA[2] HWDATA[1] HWDATA[0] HWRITE TXEV LOCKUP SYSRESETREQ SLEEPING}]
1
