Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:25:48 2019
****************************************

  Startpoint: u_logic_Nsk2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: u_logic_Pdi2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: HCLK
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  u_logic_Nsk2z4_reg/CLK (SDFFRNQ_X1)                                0.00      1.00      0.00      0.00 r    (10.11,39.57)     s, n
  u_logic_Nsk2z4_reg/Q (SDFFRNQ_X1)                                  7.34      1.00     12.53     12.53 f    (11.90,39.55)     s, n
  u_logic_Vdgvx4 (net)                              4      4.59
  U7251/I (INV_X2)                                                   7.51      1.00      0.99     13.52 f    (13.76,42.62)
  U7251/ZN (INV_X2)                                                  8.28      1.00      5.57     19.09 r    (13.82,42.59)
  n11636 (net)                                      6     10.20
  U7010/I (INV_X4)                                                  10.83      1.00      3.19     22.28 r    (20.24,42.62)
  U7010/ZN (INV_X4)                                                 16.31      1.00      4.83     27.10 f    (20.28,42.62)
  n11637 (net)                                     25     31.56
  U5175/I (INV_X1)                                                  27.14      1.00      7.76     34.87 f    (4.03,45.70)
  U5175/ZN (INV_X1)                                                 28.29      1.00     14.59     49.46 r    (4.10,45.69)
  n11162 (net)                                     11     14.33
  U5177/A1 (NAND2_X1)                                               29.89      1.00      2.99     52.45 r    (10.75,44.90)
  U5177/ZN (NAND2_X1)                                               43.58      1.00     19.76     72.21 f    (10.78,44.96)
  n10215 (net)                                     11     14.25
  U5181/A1 (NOR2_X1)                                                45.78      1.00      4.98     77.19 f    (17.60,46.49)
  U5181/ZN (NOR2_X1)                                                34.31      1.00     19.61     96.80 r    (17.57,46.43)
  n9681 (net)                                       6      8.59
  U7338/B2 (AOI22_X1)                                               34.45      1.00      1.47     98.27 r    (9.98,42.62)
  U7338/ZN (AOI22_X1)                                               13.92      1.00      7.13    105.40 f    (10.16,42.58)
  n4648 (net)                                       1      1.09
  U5221/A1 (NAND4_X1)                                               13.92      1.00      0.10    105.50 f    (10.56,41.82)
  U5221/ZN (NAND4_X1)                                               15.24      1.00      6.01    111.50 r    (10.43,41.86)
  n4654 (net)                                       2      3.80
  U5242/A1 (NOR2_X1)                                                15.77      1.00      2.37    113.87 r    (18.37,31.13)
  U5242/ZN (NOR2_X1)                                                18.86      1.00      9.84    123.71 f    (18.34,31.07)
  n4844 (net)                                       8      8.91
  U5491/B (OAI21_X1)                                                19.36      1.00      2.63    126.34 f    (20.22,26.46)
  U5491/ZN (OAI21_X1)                                               14.19      1.00      4.73    131.07 r    (20.11,26.42)
  n4766 (net)                                       1      1.09
  U5495/A1 (NAND3_X1)                                               14.19      1.00      0.17    131.24 r    (22.59,26.50)
  U5495/ZN (NAND3_X1)                                               34.92      1.00     12.13    143.38 f    (22.62,26.50)
  n8538 (net)                                       5      7.71
  U5496/I (INV_X1)                                                  38.76      1.00      6.85    150.22 f    (40.64,31.10)
  U5496/ZN (INV_X1)                                                 14.40      1.00      8.56    158.79 r    (40.70,31.11)
  n8571 (net)                                       3      3.87
  U5498/A1 (NOR2_X1)                                                14.40      1.00      0.11    158.90 r    (38.85,31.13)
  U5498/ZN (NOR2_X1)                                                18.84      1.00      4.65    163.56 f    (38.82,31.07)
  n5067 (net)                                       2      2.44
  U5565/A1 (NOR2_X1)                                                18.84      1.00      0.71    164.26 f    (33.60,31.84)
  U5565/ZN (NOR2_X1)                                                12.45      1.00      8.28    172.54 r    (33.57,31.90)
  n5935 (net)                                       3      3.06
  U5612/A1 (NOR2_X1)                                                12.45      1.00      0.42    172.96 r    (31.30,31.84)
  U5612/ZN (NOR2_X1)                                                 6.66      1.00      3.97    176.93 f    (31.26,31.90)
  n5070 (net)                                       2      1.98
  U5901/A1 (AOI21_X1)                                                6.66      1.00      0.17    177.10 f    (30.40,31.84)
  U5901/ZN (AOI21_X1)                                                9.67      1.00      4.86    181.96 r    (30.42,31.81)
  n5071 (net)                                       1      2.06
  U5540/B (OAI21_X2)                                                 9.67      1.00      0.23    182.19 r    (30.27,30.34)
  U5540/ZN (OAI21_X2)                                                7.34      1.00      5.19    187.38 f    (30.39,30.34)
  n5887 (net)                                       2      3.58
  U5995/A1 (AOI21_X2)                                                7.78      1.00      1.39    188.77 f    (37.50,28.04)
  U5995/ZN (AOI21_X2)                                                7.99      1.00      4.71    193.48 r    (37.39,28.03)
  n5955 (net)                                       2      3.46
  U6036/A1 (OAI21_X2)                                                7.99      1.00      0.25    193.73 r    (38.34,28.03)
  U6036/ZN (OAI21_X2)                                                8.20      1.00      4.31    198.04 f    (38.20,28.03)
  n5960 (net)                                       2      2.93
  U7334/I (INV_X1)                                                   8.20      1.00      0.19    198.23 f    (39.17,28.03)
  U7334/ZN (INV_X1)                                                  3.47      1.00      2.40    200.63 r    (39.23,28.04)
  n11415 (net)                                      1      0.92
  U7335/I (INV_X1)                                                   3.47      1.00      0.04    200.67 r    (39.36,28.03)
  U7335/ZN (INV_X1)                                                  2.82      1.00      2.33    203.00 f    (39.42,28.04)
  n11416 (net)                                      1      1.60
  U6878/A1 (XNOR2_X1)                                                2.82      1.00      0.11    203.11 f    (40.10,28.07)
  U6878/ZN (XNOR2_X1)                                                5.26      1.00      8.09    211.20 r    (40.21,28.03)
  n6964 (net)                                       2      2.94
  U6788/A1 (NAND2_X1)                                                5.26      1.00      0.27    211.47 r    (40.70,28.83)
  U6788/ZN (NAND2_X1)                                                6.81      1.00      4.22    215.68 f    (40.67,28.77)
  n11343 (net)                                      2      2.05
  U7015/A1 (NOR3_X1)                                                 6.81      1.00      0.19    215.87 f    (42.50,28.80)
  U7015/ZN (NOR3_X1)                                                 8.60      1.00      5.07    220.95 r    (42.46,28.80)
  n6979 (net)                                       1      1.41
  U8355/B (HA_X1)                                                    8.60      1.00      0.31    221.25 r    (45.38,30.34)
  U8355/CO (HA_X1)                                                   6.92      1.00      9.69    230.94 r    (45.12,30.31)
  n6704 (net)                                       2      3.48
  U6888/A1 (NAND2_X2)                                                6.92      1.00      0.59    231.53 r    (47.30,29.56)
  U6888/ZN (NAND2_X2)                                                8.70      1.00      5.19    236.72 f    (47.30,29.57)
  n6688 (net)                                       3      5.23
  U7315/A1 (NOR3_X2)                                                10.38      1.00      2.67    239.39 f    (58.11,28.77)
  U7315/ZN (NOR3_X2)                                                11.46      1.00      6.69    246.09 r    (57.89,28.78)
  n11739 (net)                                      3      3.96
  U6100/A1 (NAND3_X1)                                               11.46      1.00      1.20    247.29 r    (63.10,29.57)
  U6100/ZN (NAND3_X1)                                               16.48      1.00      9.69    256.98 f    (63.07,29.57)
  n11590 (net)                                      2      4.04
  U6708/A1 (NOR2_X2)                                                16.88      1.00      2.25    259.23 f    (72.83,34.92)
  U6708/ZN (NOR2_X2)                                                 7.17      1.00      4.94    264.17 r    (72.83,34.94)
  n7011 (net)                                       2      2.11
  U5522/A1 (NAND2_X1)                                                7.17      1.00      0.42    264.59 r    (76.16,35.68)
  U5522/ZN (NAND2_X1)                                                8.13      1.00      5.36    269.95 f    (76.13,35.74)
  n6009 (net)                                       3      2.71
  U5239/A1 (NOR2_X1)                                                 8.13      1.00      0.29    270.23 f    (76.29,37.28)
  U5239/ZN (NOR2_X1)                                                 6.79      1.00      4.65    274.89 r    (76.26,37.21)
  n11586 (net)                                      1      1.74
  U6922/A1 (NAND2_X2)                                                6.79      1.00      0.13    275.02 r    (76.22,38.02)
  U6922/ZN (NAND2_X2)                                                5.17      1.00      3.76    278.78 f    (76.22,38.01)
  n7038 (net)                                       2      2.64
  U6927/A1 (NOR2_X1)                                                 5.17      1.00      0.46    279.24 f    (76.10,41.89)
  U6927/ZN (NOR2_X1)                                                 4.33      1.00      3.03    282.27 r    (76.06,41.82)
  n7045 (net)                                       1      0.92
  U5280/I (INV_X1)                                                   4.33      1.00      0.04    282.31 r    (76.22,41.86)
  U5280/ZN (INV_X1)                                                  3.93      1.00      3.01    285.32 f    (76.29,41.86)
  n11596 (net)                                      2      2.40
  U5505/A3 (NOR3_X1)                                                 4.12      1.00      0.69    286.01 f    (71.87,44.15)
  U5505/ZN (NOR3_X1)                                                10.62      1.00      5.76    291.77 r    (72.03,44.16)
  n6859 (net)                                       1      1.88
  U8246/B (HA_X1)                                                   10.62      1.00      0.76    292.53 r    (62.53,43.39)
  U8246/CO (HA_X1)                                                   3.68      1.00      8.09    300.62 r    (62.27,43.42)
  n6215 (net)                                       1      1.16
  U7262/B (HA_X1)                                                    3.68      1.00      0.17    300.79 r    (62.14,45.70)
  U7262/CO (HA_X1)                                                   5.97      1.00      7.97    308.76 r    (61.89,45.67)
  n6222 (net)                                       2      2.81
  U6296/A1 (XOR2_X1)                                                 5.97      1.00      0.55    309.31 r    (60.00,47.26)
  U6296/Z (XOR2_X1)                                                  7.42      1.00      4.90    314.22 f    (60.11,47.23)
  n9955 (net)                                       2      2.37
  U7375/I (INV_X1)                                                   7.42      1.00      0.42    314.64 f    (58.37,44.93)
  U7375/ZN (INV_X1)                                                  3.40      1.00      2.42    317.06 r    (58.43,44.93)
  n11453 (net)                                      1      0.99
  U7376/I (INV_X1)                                                   3.40      1.00      0.08    317.13 r    (58.50,44.16)
  U7376/ZN (INV_X1)                                                  5.53      1.00      3.78    320.91 f    (58.56,44.15)
  n11454 (net)                                      3      3.92
  U10207/A2 (NOR2_X1)                                                5.53      1.00      0.61    321.52 f    (60.29,40.35)
  U10207/ZN (NOR2_X1)                                                8.14      1.00      3.76    325.28 r    (60.38,40.29)
  n8677 (net)                                       1      1.54
  U10208/A4 (NAND4_X1)                                               8.14      1.00      0.36    325.64 r    (61.25,35.71)
  U10208/ZN (NAND4_X1)                                              10.74      1.00      5.89    331.54 f    (61.44,35.71)
  n8682 (net)                                       1      1.16
  U10209/A1 (NAND2_X1)                                              10.74      1.00      0.15    331.69 f    (59.33,35.68)
  U10209/ZN (NAND2_X1)                                              45.89      1.00      4.43    336.11 r    (59.30,35.74)
  n8779 (net)                                       1      2.67
  U10172/A1 (NAND4_X1)                                              45.89      1.00      1.39    337.51 r    (43.71,34.14)
  U10172/ZN (NAND4_X1)                                              20.79      1.00     14.74    352.25 f    (43.59,34.18)
  n8613 (net)                                       1      2.00
  U10173/A4 (NOR4_X1)                                               20.79      1.00      0.74    352.99 f    (35.39,35.71)
  U10173/ZN (NOR4_X1)                                               13.07      1.00      7.29    360.28 r    (35.59,35.71)
  n8617 (net)                                       1      1.30
  U10174/A3 (NAND3_X1)                                              13.07      1.00      0.21    360.49 r    (35.58,38.77)
  U10174/ZN (NAND3_X1)                                               8.11      1.00      4.46    364.95 f    (35.74,38.78)
  n8635 (net)                                       1      0.88
  U10184/A1 (NOR2_X1)                                                8.11      1.00      0.06    365.01 f    (36.22,38.81)
  U10184/ZN (NOR2_X1)                                               10.47      1.00      6.12    371.13 r    (36.19,38.75)
  n8636 (net)                                       1      3.03
  U10185/A2 (NAND2_X1)                                              10.93      1.00      1.77    372.91 r    (53.89,40.29)
  U10185/ZN (NAND2_X1)                                               5.51      1.00      3.51    376.42 f    (53.98,40.35)
  n8653 (net)                                       1      0.96
  U10194/A3 (NOR4_X1)                                                5.51      1.00      0.06    376.47 f    (54.59,40.29)
  U10194/ZN (NOR4_X1)                                               23.31      1.00     10.01    386.49 r    (54.66,40.32)
  n8780 (net)                                       1      3.20
  U10249/A1 (AOI21_X1)                                              23.90      1.00      1.95    388.43 r    (40.26,48.03)
  U10249/ZN (AOI21_X1)                                              19.23      1.00      7.72    396.16 f    (40.27,48.07)
  n8870 (net)                                       2      2.44
  U10314/A1 (AOI21_X1)                                              19.23      1.00      0.46    396.61 f    (39.94,51.81)
  U10314/ZN (AOI21_X1)                                              27.08      1.00     10.22    406.84 r    (39.95,51.77)
  n8874 (net)                                       3      6.46
  U10319/A1 (AOI22_X1)                                              32.12      1.00      6.14    412.98 r    (20.54,70.24)
  U10319/ZN (AOI22_X1)                                              20.96      1.00      6.75    419.73 f    (20.52,70.23)
  n8873 (net)                                       1      1.08
  U10320/B (OAI21_X1)                                               20.96      1.00      0.13    419.86 f    (21.82,69.47)
  U10320/ZN (OAI21_X1)                                              14.15      1.00      4.69    424.56 r    (21.71,69.43)
  n8875 (net)                                       1      0.96
  U10321/B (AOI21_X1)                                               14.15      1.00      0.06    424.61 r    (21.18,69.54)
  U10321/ZN (AOI21_X1)                                               7.55      1.00      4.37    428.98 f    (21.29,69.57)
  n8878 (net)                                       1      1.18
  U10322/B (AOI21_X1)                                                7.55      1.00      0.17    429.15 f    (20.22,71.07)
  U10322/ZN (AOI21_X1)                                               8.87      1.00      4.73    433.88 r    (20.11,71.11)
  n8880 (net)                                       1      1.48
  U10323/A1 (XOR2_X1)                                                8.87      1.00      0.10    433.98 r    (19.49,71.01)
  U10323/Z (XOR2_X1)                                                23.65      1.00      6.33    440.31 f    (19.60,71.04)
  n9546 (net)                                       2      3.16
  U7226/A1 (AOI21_X1)                                               23.65      1.00      1.28    441.59 f    (10.69,73.31)
  U7226/ZN (AOI21_X1)                                                9.96      1.00      5.68    447.27 r    (10.71,73.28)
  n11655 (net)                                      1      1.18
  U7212/A1 (OAI21_X1)                                                9.96      1.00      0.19    447.46 r    (9.09,71.84)
  U7212/ZN (OAI21_X1)                                               15.43      1.00      4.88    452.35 f    (9.10,71.89)
  n8894 (net)                                       1      1.70
  U10342/A1 (NAND2_X1)                                              15.43      1.00      0.48    452.82 f    (8.96,64.86)
  U10342/ZN (NAND2_X1)                                              12.26      1.00      5.32    458.15 r    (8.93,64.93)
  n8927 (net)                                       1      3.41
  U10381/A1 (NAND4_X1)                                              13.68      1.00      2.06    460.21 r    (3.52,45.73)
  U10381/ZN (NAND4_X1)                                              23.37      1.00      6.43    466.63 f    (3.39,45.70)
  n10985 (net)                                      1      0.92
  u_logic_Pdi2z4_reg/D (SDFFSNQ_X1)                                 23.37      1.00      0.21    466.84 f    (0.83,42.70)      s, n
  data arrival time                                                                              466.84

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                            0.00    500.00
  u_logic_Pdi2z4_reg/CLK (SDFFSNQ_X1)                                0.00      1.00      0.00    500.00 r    (0.38,42.63)      s, n
  clock uncertainty                                                                     -0.05    499.95
  library setup time                                                           1.00    -14.02    485.93
  data required time                                                                             485.92
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             485.92
  data arrival time                                                                              -466.84
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     19.07



  Startpoint: HRESETn (input port clocked by HCLK)
  Endpoint: u_logic_An73z4_reg (recovery check against rising-edge clock clocked by HCLK)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00
  input external delay                                                                 120.00    120.00

  HRESETn (in)                                                     154.59      1.00     21.01    141.01 r    (76.72,39.17)
  HRESETn (net)                                    54     76.57
  U5094/I (CLKBUF_X2)                                              233.86      1.00     61.74    202.75 r    (65.15,4.24)
  U5094/Z (CLKBUF_X2)                                              199.43      1.00     34.47    237.22 r    (65.28,4.23)
  n11126 (net)                                    145    184.11
  U5159/I (BUF_X1)                                                 375.50      1.00    137.23    374.45 r    (2.69,4.99)
  U5159/Z (BUF_X1)                                                 149.15      1.00     37.16    411.61 r    (2.88,4.97)
  n11149 (net)                                     56     71.86
  u_logic_An73z4_reg/SN (SDFFSNQ_X1)                               237.27      1.00     82.45    494.06 r    (63.74,1.12)      s, n
  data arrival time                                                                              494.06

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                            0.00    500.00
  u_logic_An73z4_reg/CLK (SDFFSNQ_X1)                                0.00      1.00      0.00    500.00 r    (62.53,1.16)      s, n
  clock uncertainty                                                                     -0.05    499.95
  library setup time                                                           1.00    -49.40    450.55
  data required time                                                                             450.54
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             450.54
  data arrival time                                                                              -494.06
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                               -43.53



  Startpoint: u_logic_Nsk2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: HTRANS[1] (output port clocked by HCLK)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  u_logic_Nsk2z4_reg/CLK (SDFFRNQ_X1)                                0.00      1.00      0.00      0.00 r    (10.11,39.57)     s, n
  u_logic_Nsk2z4_reg/Q (SDFFRNQ_X1)                                  7.34      1.00     12.53     12.53 f    (11.90,39.55)     s, n
  u_logic_Vdgvx4 (net)                              4      4.59
  U7251/I (INV_X2)                                                   7.51      1.00      0.99     13.52 f    (13.76,42.62)
  U7251/ZN (INV_X2)                                                  8.28      1.00      5.57     19.09 r    (13.82,42.59)
  n11636 (net)                                      6     10.20
  U7010/I (INV_X4)                                                  10.83      1.00      3.19     22.28 r    (20.24,42.62)
  U7010/ZN (INV_X4)                                                 16.31      1.00      4.83     27.10 f    (20.28,42.62)
  n11637 (net)                                     25     31.56
  U5175/I (INV_X1)                                                  27.14      1.00      7.76     34.87 f    (4.03,45.70)
  U5175/ZN (INV_X1)                                                 28.29      1.00     14.59     49.46 r    (4.10,45.69)
  n11162 (net)                                     11     14.33
  U5177/A1 (NAND2_X1)                                               29.89      1.00      2.99     52.45 r    (10.75,44.90)
  U5177/ZN (NAND2_X1)                                               43.58      1.00     19.76     72.21 f    (10.78,44.96)
  n10215 (net)                                     11     14.25
  U5181/A1 (NOR2_X1)                                                45.78      1.00      4.98     77.19 f    (17.60,46.49)
  U5181/ZN (NOR2_X1)                                                34.31      1.00     19.61     96.80 r    (17.57,46.43)
  n9681 (net)                                       6      8.59
  U7338/B2 (AOI22_X1)                                               34.45      1.00      1.47     98.27 r    (9.98,42.62)
  U7338/ZN (AOI22_X1)                                               13.92      1.00      7.13    105.40 f    (10.16,42.58)
  n4648 (net)                                       1      1.09
  U5221/A1 (NAND4_X1)                                               13.92      1.00      0.10    105.50 f    (10.56,41.82)
  U5221/ZN (NAND4_X1)                                               15.24      1.00      6.01    111.50 r    (10.43,41.86)
  n4654 (net)                                       2      3.80
  U5242/A1 (NOR2_X1)                                                15.77      1.00      2.37    113.87 r    (18.37,31.13)
  U5242/ZN (NOR2_X1)                                                18.86      1.00      9.84    123.71 f    (18.34,31.07)
  n4844 (net)                                       8      8.91
  U5491/B (OAI21_X1)                                                19.36      1.00      2.63    126.34 f    (20.22,26.46)
  U5491/ZN (OAI21_X1)                                               14.19      1.00      4.73    131.07 r    (20.11,26.42)
  n4766 (net)                                       1      1.09
  U5495/A1 (NAND3_X1)                                               14.19      1.00      0.17    131.24 r    (22.59,26.50)
  U5495/ZN (NAND3_X1)                                               34.92      1.00     12.13    143.38 f    (22.62,26.50)
  n8538 (net)                                       5      7.71
  U5496/I (INV_X1)                                                  38.76      1.00      6.85    150.22 f    (40.64,31.10)
  U5496/ZN (INV_X1)                                                 14.40      1.00      8.56    158.79 r    (40.70,31.11)
  n8571 (net)                                       3      3.87
  U5498/A1 (NOR2_X1)                                                14.40      1.00      0.11    158.90 r    (38.85,31.13)
  U5498/ZN (NOR2_X1)                                                18.84      1.00      4.65    163.56 f    (38.82,31.07)
  n5067 (net)                                       2      2.44
  U5565/A1 (NOR2_X1)                                                18.84      1.00      0.71    164.26 f    (33.60,31.84)
  U5565/ZN (NOR2_X1)                                                12.45      1.00      8.28    172.54 r    (33.57,31.90)
  n5935 (net)                                       3      3.06
  U5612/A1 (NOR2_X1)                                                12.45      1.00      0.42    172.96 r    (31.30,31.84)
  U5612/ZN (NOR2_X1)                                                 6.66      1.00      3.97    176.93 f    (31.26,31.90)
  n5070 (net)                                       2      1.98
  U5901/A1 (AOI21_X1)                                                6.66      1.00      0.17    177.10 f    (30.40,31.84)
  U5901/ZN (AOI21_X1)                                                9.67      1.00      4.86    181.96 r    (30.42,31.81)
  n5071 (net)                                       1      2.06
  U5540/B (OAI21_X2)                                                 9.67      1.00      0.23    182.19 r    (30.27,30.34)
  U5540/ZN (OAI21_X2)                                                7.34      1.00      5.19    187.38 f    (30.39,30.34)
  n5887 (net)                                       2      3.58
  U5995/A1 (AOI21_X2)                                                7.78      1.00      1.39    188.77 f    (37.50,28.04)
  U5995/ZN (AOI21_X2)                                                7.99      1.00      4.71    193.48 r    (37.39,28.03)
  n5955 (net)                                       2      3.46
  U6036/A1 (OAI21_X2)                                                7.99      1.00      0.25    193.73 r    (38.34,28.03)
  U6036/ZN (OAI21_X2)                                                8.20      1.00      4.31    198.04 f    (38.20,28.03)
  n5960 (net)                                       2      2.93
  U7334/I (INV_X1)                                                   8.20      1.00      0.19    198.23 f    (39.17,28.03)
  U7334/ZN (INV_X1)                                                  3.47      1.00      2.40    200.63 r    (39.23,28.04)
  n11415 (net)                                      1      0.92
  U7335/I (INV_X1)                                                   3.47      1.00      0.04    200.67 r    (39.36,28.03)
  U7335/ZN (INV_X1)                                                  2.82      1.00      2.33    203.00 f    (39.42,28.04)
  n11416 (net)                                      1      1.60
  U6878/A1 (XNOR2_X1)                                                2.82      1.00      0.11    203.11 f    (40.10,28.07)
  U6878/ZN (XNOR2_X1)                                                5.26      1.00      8.09    211.20 r    (40.21,28.03)
  n6964 (net)                                       2      2.94
  U6788/A1 (NAND2_X1)                                                5.26      1.00      0.27    211.47 r    (40.70,28.83)
  U6788/ZN (NAND2_X1)                                                6.81      1.00      4.22    215.68 f    (40.67,28.77)
  n11343 (net)                                      2      2.05
  U7015/A1 (NOR3_X1)                                                 6.81      1.00      0.19    215.87 f    (42.50,28.80)
  U7015/ZN (NOR3_X1)                                                 8.60      1.00      5.07    220.95 r    (42.46,28.80)
  n6979 (net)                                       1      1.41
  U8355/B (HA_X1)                                                    8.60      1.00      0.31    221.25 r    (45.38,30.34)
  U8355/CO (HA_X1)                                                   6.92      1.00      9.69    230.94 r    (45.12,30.31)
  n6704 (net)                                       2      3.48
  U6888/A1 (NAND2_X2)                                                6.92      1.00      0.59    231.53 r    (47.30,29.56)
  U6888/ZN (NAND2_X2)                                                8.70      1.00      5.19    236.72 f    (47.30,29.57)
  n6688 (net)                                       3      5.23
  U7315/A1 (NOR3_X2)                                                10.38      1.00      2.67    239.39 f    (58.11,28.77)
  U7315/ZN (NOR3_X2)                                                11.46      1.00      6.69    246.09 r    (57.89,28.78)
  n11739 (net)                                      3      3.96
  U6100/A1 (NAND3_X1)                                               11.46      1.00      1.20    247.29 r    (63.10,29.57)
  U6100/ZN (NAND3_X1)                                               16.48      1.00      9.69    256.98 f    (63.07,29.57)
  n11590 (net)                                      2      4.04
  U6708/A1 (NOR2_X2)                                                16.88      1.00      2.25    259.23 f    (72.83,34.92)
  U6708/ZN (NOR2_X2)                                                 7.17      1.00      4.94    264.17 r    (72.83,34.94)
  n7011 (net)                                       2      2.11
  U5522/A1 (NAND2_X1)                                                7.17      1.00      0.42    264.59 r    (76.16,35.68)
  U5522/ZN (NAND2_X1)                                                8.13      1.00      5.36    269.95 f    (76.13,35.74)
  n6009 (net)                                       3      2.71
  U5239/A1 (NOR2_X1)                                                 8.13      1.00      0.29    270.23 f    (76.29,37.28)
  U5239/ZN (NOR2_X1)                                                 6.79      1.00      4.65    274.89 r    (76.26,37.21)
  n11586 (net)                                      1      1.74
  U6922/A1 (NAND2_X2)                                                6.79      1.00      0.13    275.02 r    (76.22,38.02)
  U6922/ZN (NAND2_X2)                                                5.17      1.00      3.76    278.78 f    (76.22,38.01)
  n7038 (net)                                       2      2.64
  U6927/A1 (NOR2_X1)                                                 5.17      1.00      0.46    279.24 f    (76.10,41.89)
  U6927/ZN (NOR2_X1)                                                 4.33      1.00      3.03    282.27 r    (76.06,41.82)
  n7045 (net)                                       1      0.92
  U5280/I (INV_X1)                                                   4.33      1.00      0.04    282.31 r    (76.22,41.86)
  U5280/ZN (INV_X1)                                                  3.93      1.00      3.01    285.32 f    (76.29,41.86)
  n11596 (net)                                      2      2.40
  U5505/A3 (NOR3_X1)                                                 4.12      1.00      0.69    286.01 f    (71.87,44.15)
  U5505/ZN (NOR3_X1)                                                10.62      1.00      5.76    291.77 r    (72.03,44.16)
  n6859 (net)                                       1      1.88
  U8246/B (HA_X1)                                                   10.62      1.00      0.76    292.53 r    (62.53,43.39)
  U8246/CO (HA_X1)                                                   3.68      1.00      8.09    300.62 r    (62.27,43.42)
  n6215 (net)                                       1      1.16
  U7262/B (HA_X1)                                                    3.68      1.00      0.17    300.79 r    (62.14,45.70)
  U7262/S (HA_X1)                                                    6.52      1.00     11.52    312.31 f    (62.59,45.72)
  n8301 (net)                                       3      3.75
  U7264/A1 (AOI22_X1)                                                6.87      1.00      1.18    313.49 f    (56.32,45.66)
  U7264/ZN (AOI22_X1)                                               40.80      1.00      6.31    319.81 r    (56.30,45.65)
  n6219 (net)                                       2      2.87
  U7265/A2 (NAND2_X1)                                               40.80      1.00      1.11    320.91 r    (49.02,47.26)
  U7265/ZN (NAND2_X1)                                               15.24      1.00      9.23    330.14 f    (49.12,47.20)
  n11809 (net)                                      3      3.05
  U7300/A1 (OR2_X1)                                                 15.24      1.00      0.51    330.66 f    (47.17,48.08)
  U7300/Z (OR2_X1)                                                   5.49      1.00      8.13    338.78 f    (47.30,48.01)
  n11477 (net)                                      3      3.11
  U5400/A1 (NAND3_X1)                                                5.49      1.00      0.50    339.28 f    (44.42,48.00)
  U5400/ZN (NAND3_X1)                                                9.14      1.00      4.35    343.63 r    (44.38,48.00)
  n7080 (net)                                       2      3.56
  U5403/I (INV_X1)                                                   9.14      1.00      0.53    344.16 r    (44.35,51.07)
  U5403/ZN (INV_X1)                                                  3.41      1.00      2.42    346.58 f    (44.42,51.08)
  n11588 (net)                                      1      0.85
  U5490/A1 (NOR2_X1)                                                 3.41      1.00      0.04    346.62 f    (44.22,51.10)
  U5490/ZN (NOR2_X1)                                                18.18      1.00      5.40    352.02 r    (44.19,51.04)
  HTRANS[1] (net)                                   1      5.18
  HTRANS[1] (out)                                                   21.13      1.00      4.02    356.04 r    (44.22,77.55)
  data arrival time                                                                              356.04

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                            0.00    500.00
  clock uncertainty                                                                     -0.05    499.95
  output external delay                                                                -120.00   379.95
  data required time                                                                             379.94
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             379.94
  data arrival time                                                                              -356.04
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     23.89



  Startpoint: u_logic_Nsk2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: u_logic_Pdi2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: HCLK
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  u_logic_Nsk2z4_reg/CLK (SDFFRNQ_X1)                                0.00      1.00      0.00      0.00 r    (10.11,39.57)     s, n
  u_logic_Nsk2z4_reg/Q (SDFFRNQ_X1)                                  7.57      1.00     16.27     16.27 f    (11.90,39.55)     s, n
  u_logic_Vdgvx4 (net)                              4      4.25
  U7251/I (INV_X2)                                                   7.57      1.00      0.92     17.19 f    (13.76,42.62)
  U7251/ZN (INV_X2)                                                  9.12      1.00      7.50     24.68 r    (13.82,42.59)
  n11636 (net)                                      6      9.77
  U7010/I (INV_X4)                                                  11.23      1.00      3.03     27.71 r    (20.24,42.62)
  U7010/ZN (INV_X4)                                                 17.07      1.00      5.95     33.66 f    (20.28,42.62)
  n11637 (net)                                     25     29.57
  U5175/I (INV_X1)                                                  26.78      1.00      7.59     41.26 f    (4.03,45.70)
  U5175/ZN (INV_X1)                                                 30.56      1.00     19.36     60.62 r    (4.10,45.69)
  n11162 (net)                                     11     13.86
  U5177/A1 (NAND2_X1)                                               31.91      1.00      3.01     63.63 r    (10.75,44.90)
  U5177/ZN (NAND2_X1)                                               41.64      1.00     22.60     86.23 f    (10.78,44.96)
  n10215 (net)                                     11     13.63
  U5181/A1 (NOR2_X1)                                                43.81      1.00      4.88     91.11 f    (17.60,46.49)
  U5181/ZN (NOR2_X1)                                                33.49      1.00     24.49    115.60 r    (17.57,46.43)
  n9681 (net)                                       6      8.44
  U7338/B2 (AOI22_X1)                                               33.47      1.00      1.47    117.07 r    (9.98,42.62)
  U7338/ZN (AOI22_X1)                                               10.38      1.00      9.14    126.21 f    (10.16,42.58)
  n4648 (net)                                       1      0.95
  U5221/A1 (NAND4_X1)                                               10.38      1.00      0.08    126.29 f    (10.56,41.82)
  U5221/ZN (NAND4_X1)                                               12.97      1.00      7.71    133.99 r    (10.43,41.86)
  n4654 (net)                                       2      3.68
  U5242/A1 (NOR2_X1)                                                13.60      1.00      2.27    136.26 r    (18.37,31.13)
  U5242/ZN (NOR2_X1)                                                17.26      1.00     11.27    147.53 f    (18.34,31.07)
  n4844 (net)                                       8      8.21
  U7983/I (BUF_X4)                                                  17.81      1.00      2.61    150.15 f    (21.57,26.50)
  U7983/Z (BUF_X4)                                                  10.57      1.00      9.40    159.55 f    (21.65,26.50)
  n11510 (net)                                     25     26.81
  U5919/B (OAI21_X1)                                                35.06      1.00      1.96    161.51 f    (25.54,24.22)
  U5919/ZN (OAI21_X1)                                               11.20      1.00      9.88    171.39 r    (25.42,24.27)
  n5091 (net)                                       1      1.13
  U5924/A1 (NAND3_X1)                                               11.20      1.00      0.19    171.59 r    (24.64,26.50)
  U5924/ZN (NAND3_X1)                                               33.59      1.00     12.19    183.77 f    (24.61,26.50)
  n8541 (net)                                       5      7.78
  U5925/I (INV_X1)                                                  37.08      1.00      7.23    191.00 f    (44.42,31.87)
  U5925/ZN (INV_X1)                                                 13.77      1.00     12.86    203.86 r    (44.48,31.86)
  n8573 (net)                                       3      3.73
  U5926/A1 (NOR2_X1)                                                13.77      1.00      0.46    204.32 r    (39.55,30.30)
  U5926/ZN (NOR2_X1)                                                13.81      1.00      5.36    209.67 f    (39.52,30.37)
  n5146 (net)                                       2      1.82
  U5992/A1 (NAND2_X1)                                               13.81      1.00      0.19    209.87 f    (38.02,30.37)
  U5992/ZN (NAND2_X1)                                               13.58      1.00      7.76    217.63 r    (37.98,30.30)
  n5890 (net)                                       3      3.09
  U5994/A2 (OAI21_X1)                                               13.58      1.00      0.42    218.05 r    (37.12,28.86)
  U5994/ZN (OAI21_X1)                                                8.09      1.00      7.27    225.32 f    (37.26,28.88)
  n5148 (net)                                       1      1.80
  U5995/B (AOI21_X2)                                                 8.09      1.00      0.13    225.45 f    (37.25,28.06)
  U5995/ZN (AOI21_X2)                                                7.08      1.00      7.29    232.73 r    (37.39,28.03)
  n5955 (net)                                       2      3.31
  U6036/A1 (OAI21_X2)                                                7.08      1.00      0.25    232.98 r    (38.34,28.03)
  U6036/ZN (OAI21_X2)                                                6.66      1.00      4.71    237.69 f    (38.20,28.03)
  n5960 (net)                                       2      2.76
  U7334/I (INV_X1)                                                   6.66      1.00      0.19    237.88 f    (39.17,28.03)
  U7334/ZN (INV_X1)                                                  3.05      1.00      3.26    241.15 r    (39.23,28.04)
  n11415 (net)                                      1      0.88
  U7335/I (INV_X1)                                                   3.05      1.00      0.04    241.18 r    (39.36,28.03)
  U7335/ZN (INV_X1)                                                  2.84      1.00      2.73    243.91 f    (39.42,28.04)
  n11416 (net)                                      1      1.56
  U6878/A1 (XNOR2_X1)                                                2.84      1.00      0.11    244.03 f    (40.10,28.07)
  U6878/ZN (XNOR2_X1)                                                5.82      1.00     10.40    254.42 r    (40.21,28.03)
  n6964 (net)                                       2      2.82
  U6788/A1 (NAND2_X1)                                                5.82      1.00      0.27    254.69 r    (40.70,28.83)
  U6788/ZN (NAND2_X1)                                                6.01      1.00      4.96    259.65 f    (40.67,28.77)
  n11343 (net)                                      2      1.97
  U7015/A1 (NOR3_X1)                                                 6.01      1.00      0.17    259.82 f    (42.50,28.80)
  U7015/ZN (NOR3_X1)                                                 7.71      1.00      5.84    265.66 r    (42.46,28.80)
  n6979 (net)                                       1      1.38
  U8355/B (HA_X1)                                                    7.71      1.00      0.31    265.96 r    (45.38,30.34)
  U8355/CO (HA_X1)                                                   7.72      1.00     11.73    277.69 r    (45.12,30.31)
  n6704 (net)                                       2      3.37
  U6888/A1 (NAND2_X2)                                                7.72      1.00      0.57    278.26 r    (47.30,29.56)
  U6888/ZN (NAND2_X2)                                                8.14      1.00      6.20    284.46 f    (47.30,29.57)
  n6688 (net)                                       3      5.20
  U7315/A1 (NOR3_X2)                                                 9.94      1.00      2.65    287.11 f    (58.11,28.77)
  U7315/ZN (NOR3_X2)                                                10.45      1.00      7.97    295.09 r    (57.89,28.78)
  n11739 (net)                                      3      3.85
  U6100/A1 (NAND3_X1)                                               10.45      1.00      1.18    296.27 r    (63.10,29.57)
  U6100/ZN (NAND3_X1)                                               14.72      1.00     10.28    306.55 f    (63.07,29.57)
  n11590 (net)                                      2      3.93
  U6708/A1 (NOR2_X2)                                                15.16      1.00      2.17    308.72 f    (72.83,34.92)
  U6708/ZN (NOR2_X2)                                                 6.58      1.00      6.24    314.96 r    (72.83,34.94)
  n7011 (net)                                       2      2.05
  U5522/A1 (NAND2_X1)                                                6.58      1.00      0.42    315.38 r    (76.16,35.68)
  U5522/ZN (NAND2_X1)                                                7.44      1.00      5.91    321.29 f    (76.13,35.74)
  n6009 (net)                                       3      2.60
  U5239/A1 (NOR2_X1)                                                 7.44      1.00      0.29    321.58 f    (76.29,37.28)
  U5239/ZN (NOR2_X1)                                                 6.47      1.00      5.65    327.22 r    (76.26,37.21)
  n11586 (net)                                      1      1.71
  U6922/A1 (NAND2_X2)                                                6.47      1.00      0.11    327.34 r    (76.22,38.02)
  U6922/ZN (NAND2_X2)                                                4.77      1.00      4.27    331.61 f    (76.22,38.01)
  n7038 (net)                                       2      2.62
  U6927/A1 (NOR2_X1)                                                 4.77      1.00      0.46    332.07 f    (76.10,41.89)
  U6927/ZN (NOR2_X1)                                                 3.93      1.00      3.68    335.75 r    (76.06,41.82)
  n7045 (net)                                       1      0.87
  U5280/I (INV_X1)                                                   3.93      1.00      0.04    335.79 r    (76.22,41.86)
  U5280/ZN (INV_X1)                                                  3.87      1.00      3.53    339.32 f    (76.29,41.86)
  n11596 (net)                                      2      2.24
  U5505/A3 (NOR3_X1)                                                 4.02      1.00      0.63    339.95 f    (71.87,44.15)
  U5505/ZN (NOR3_X1)                                                 9.80      1.00      7.57    347.52 r    (72.03,44.16)
  n6859 (net)                                       1      1.86
  U8246/B (HA_X1)                                                    9.80      1.00      0.74    348.26 r    (62.53,43.39)
  U8246/CO (HA_X1)                                                   3.85      1.00      9.63    357.89 r    (62.27,43.42)
  n6215 (net)                                       1      1.14
  U7262/B (HA_X1)                                                    3.85      1.00      0.15    358.05 r    (62.14,45.70)
  U7262/CO (HA_X1)                                                   6.52      1.00      9.98    368.02 r    (61.89,45.67)
  n6222 (net)                                       2      2.68
  U6296/A1 (XOR2_X1)                                                 6.52      1.00      0.53    368.56 r    (60.00,47.26)
  U6296/Z (XOR2_X1)                                                  6.83      1.00      5.70    374.26 f    (60.11,47.23)
  n9955 (net)                                       2      2.25
  U7375/I (INV_X1)                                                   6.83      1.00      0.40    374.66 f    (58.37,44.93)
  U7375/ZN (INV_X1)                                                  3.19      1.00      3.40    378.06 r    (58.43,44.93)
  n11453 (net)                                      1      0.95
  U7376/I (INV_X1)                                                   3.19      1.00      0.06    378.11 r    (58.50,44.16)
  U7376/ZN (INV_X1)                                                  5.78      1.00      4.50    382.61 f    (58.56,44.15)
  n11454 (net)                                      3      3.67
  U10207/A2 (NOR2_X1)                                                5.78      1.00      0.55    383.17 f    (60.29,40.35)
  U10207/ZN (NOR2_X1)                                                7.27      1.00      5.34    388.51 r    (60.38,40.29)
  n8677 (net)                                       1      1.48
  U10208/A4 (NAND4_X1)                                               7.27      1.00      0.34    388.85 r    (61.25,35.71)
  U10208/ZN (NAND4_X1)                                               8.53      1.00      7.29    396.14 f    (61.44,35.71)
  n8682 (net)                                       1      1.05
  U10209/A1 (NAND2_X1)                                               8.53      1.00      0.13    396.27 f    (59.33,35.68)
  U10209/ZN (NAND2_X1)                                              30.14      1.00      5.84    402.11 r    (59.30,35.74)
  n8779 (net)                                       1      2.67
  U10172/A1 (NAND4_X1)                                              30.14      1.00      1.39    403.50 r    (43.71,34.14)
  U10172/ZN (NAND4_X1)                                              16.38      1.00     12.07    415.57 f    (43.59,34.18)
  n8613 (net)                                       1      1.92
  U10173/A4 (NOR4_X1)                                               16.38      1.00      0.71    416.28 f    (35.39,35.71)
  U10173/ZN (NOR4_X1)                                               10.55      1.00     10.62    426.90 r    (35.59,35.71)
  n8617 (net)                                       1      1.24
  U10174/A3 (NAND3_X1)                                              10.55      1.00      0.21    427.11 r    (35.58,38.77)
  U10174/ZN (NAND3_X1)                                               6.81      1.00      5.80    432.91 f    (35.74,38.78)
  n8635 (net)                                       1      0.86
  U10184/A1 (NOR2_X1)                                                6.81      1.00      0.06    432.97 f    (36.22,38.81)
  U10184/ZN (NOR2_X1)                                                9.69      1.00      7.31    440.27 r    (36.19,38.75)
  n8636 (net)                                       1      2.97
  U10185/A2 (NAND2_X1)                                              10.19      1.00      1.74    442.01 r    (53.89,40.29)
  U10185/ZN (NAND2_X1)                                               4.69      1.00      4.62    446.62 f    (53.98,40.35)
  n8653 (net)                                       1      0.92
  U10194/A3 (NOR4_X1)                                                4.69      1.00      0.06    446.68 f    (54.59,40.29)
  U10194/ZN (NOR4_X1)                                               21.65      1.00     12.23    458.91 r    (54.66,40.32)
  n8780 (net)                                       1      3.16
  U10249/A1 (AOI21_X1)                                              22.24      1.00      1.85    460.76 r    (40.26,48.03)
  U10249/ZN (AOI21_X1)                                              13.33      1.00      8.87    469.63 f    (40.27,48.07)
  n8870 (net)                                       2      2.35
  U10314/A1 (AOI21_X1)                                              13.33      1.00      0.44    470.07 f    (39.94,51.81)
  U10314/ZN (AOI21_X1)                                              26.55      1.00     10.97    481.03 r    (39.95,51.77)
  n8874 (net)                                       3      6.35
  U10319/A1 (AOI22_X1)                                              31.45      1.00      6.03    487.06 r    (20.54,70.24)
  U10319/ZN (AOI22_X1)                                              16.94      1.00      7.34    494.40 f    (20.52,70.23)
  n8873 (net)                                       1      1.01
  U10320/B (OAI21_X1)                                               16.94      1.00      0.13    494.54 f    (21.82,69.47)
  U10320/ZN (OAI21_X1)                                              10.74      1.00      6.79    501.33 r    (21.71,69.43)
  n8875 (net)                                       1      0.91
  U10321/B (AOI21_X1)                                               10.74      1.00      0.06    501.38 r    (21.18,69.54)
  U10321/ZN (AOI21_X1)                                               6.75      1.00      5.02    506.40 f    (21.29,69.57)
  n8878 (net)                                       1      1.11
  U10322/B (AOI21_X1)                                                6.75      1.00      0.17    506.57 f    (20.22,71.07)
  U10322/ZN (AOI21_X1)                                               7.69      1.00      6.56    513.13 r    (20.11,71.11)
  n8880 (net)                                       1      1.40
  U10323/A1 (XOR2_X1)                                                7.69      1.00      0.10    513.23 r    (19.49,71.01)
  U10323/Z (XOR2_X1)                                                22.53      1.00     10.59    523.82 r    (19.60,71.04)
  n9546 (net)                                       2      3.23
  U7226/A1 (AOI21_X1)                                               22.53      1.00      1.32    525.13 r    (10.69,73.31)
  U7226/ZN (AOI21_X1)                                                7.95      1.00      6.41    531.54 f    (10.71,73.28)
  n11655 (net)                                      1      1.11
  U7212/A1 (OAI21_X1)                                                7.95      1.00      0.19    531.73 f    (9.09,71.84)
  U7212/ZN (OAI21_X1)                                               10.85      1.00      5.89    537.62 r    (9.10,71.89)
  n8894 (net)                                       1      1.61
  U10342/A1 (NAND2_X1)                                              10.85      1.00      0.44    538.06 r    (8.96,64.86)
  U10342/ZN (NAND2_X1)                                              13.52      1.00      7.25    545.31 f    (8.93,64.93)
  n8927 (net)                                       1      3.43
  U10381/A1 (NAND4_X1)                                              14.63      1.00      2.06    547.37 f    (3.52,45.73)
  U10381/ZN (NAND4_X1)                                              16.21      1.00      5.40    552.77 r    (3.39,45.70)
  n10985 (net)                                      1      0.90
  u_logic_Pdi2z4_reg/D (SDFFSNQ_X1)                                 16.21      1.00      0.21    552.98 r    (0.83,42.70)      s, n
  data arrival time                                                                              552.98

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                            0.00    500.00
  u_logic_Pdi2z4_reg/CLK (SDFFSNQ_X1)                                0.00      1.00      0.00    500.00 r    (0.38,42.63)      s, n
  clock uncertainty                                                                     -0.05    499.95
  library setup time                                                           1.00    -13.23    486.72
  data required time                                                                             486.70
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             486.70
  data arrival time                                                                              -552.98
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                               -66.28



  Startpoint: HRESETn (input port clocked by HCLK)
  Endpoint: u_logic_Zkk2z4_reg (recovery check against rising-edge clock clocked by HCLK)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00
  input external delay                                                                 120.00    120.00

  HRESETn (in)                                                     178.33      1.00     31.59    151.59 r    (76.72,39.17)
  HRESETn (net)                                    54     74.24
  U5094/I (CLKBUF_X2)                                              247.82      1.00     62.43    214.02 r    (65.15,4.24)
  U5094/Z (CLKBUF_X2)                                              229.70      1.00     36.49    250.50 r    (65.28,4.23)
  n11126 (net)                                    145    177.92
  U5159/I (BUF_X1)                                                 388.11      1.00    141.18    391.69 r    (2.69,4.99)
  U5159/Z (BUF_X1)                                                 166.74      1.00     39.44    431.13 r    (2.88,4.97)
  n11149 (net)                                     56     69.46
  u_logic_Zkk2z4_reg/SN (SDFFSNQ_X1)                               246.85      1.00     84.04    515.17 r    (65.78,1.12)      s, n
  data arrival time                                                                              515.17

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                            0.00    500.00
  u_logic_Zkk2z4_reg/CLK (SDFFSNQ_X1)                                0.00      1.00      0.00    500.00 r    (64.58,1.16)      s, n
  clock uncertainty                                                                     -0.05    499.95
  library setup time                                                           1.00    -54.84    445.11
  data required time                                                                             445.09
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             445.09
  data arrival time                                                                              -515.17
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                               -70.07



  Startpoint: u_logic_Nsk2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: HTRANS[1] (output port clocked by HCLK)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  u_logic_Nsk2z4_reg/CLK (SDFFRNQ_X1)                                0.00      1.00      0.00      0.00 r    (10.11,39.57)     s, n
  u_logic_Nsk2z4_reg/Q (SDFFRNQ_X1)                                  7.57      1.00     16.27     16.27 f    (11.90,39.55)     s, n
  u_logic_Vdgvx4 (net)                              4      4.25
  U7251/I (INV_X2)                                                   7.57      1.00      0.92     17.19 f    (13.76,42.62)
  U7251/ZN (INV_X2)                                                  9.12      1.00      7.50     24.68 r    (13.82,42.59)
  n11636 (net)                                      6      9.77
  U7010/I (INV_X4)                                                  11.23      1.00      3.03     27.71 r    (20.24,42.62)
  U7010/ZN (INV_X4)                                                 17.07      1.00      5.95     33.66 f    (20.28,42.62)
  n11637 (net)                                     25     29.57
  U5175/I (INV_X1)                                                  26.78      1.00      7.59     41.26 f    (4.03,45.70)
  U5175/ZN (INV_X1)                                                 30.56      1.00     19.36     60.62 r    (4.10,45.69)
  n11162 (net)                                     11     13.86
  U5177/A1 (NAND2_X1)                                               31.91      1.00      3.01     63.63 r    (10.75,44.90)
  U5177/ZN (NAND2_X1)                                               41.64      1.00     22.60     86.23 f    (10.78,44.96)
  n10215 (net)                                     11     13.63
  U5181/A1 (NOR2_X1)                                                43.81      1.00      4.88     91.11 f    (17.60,46.49)
  U5181/ZN (NOR2_X1)                                                33.49      1.00     24.49    115.60 r    (17.57,46.43)
  n9681 (net)                                       6      8.44
  U7338/B2 (AOI22_X1)                                               33.47      1.00      1.47    117.07 r    (9.98,42.62)
  U7338/ZN (AOI22_X1)                                               10.38      1.00      9.14    126.21 f    (10.16,42.58)
  n4648 (net)                                       1      0.95
  U5221/A1 (NAND4_X1)                                               10.38      1.00      0.08    126.29 f    (10.56,41.82)
  U5221/ZN (NAND4_X1)                                               12.97      1.00      7.71    133.99 r    (10.43,41.86)
  n4654 (net)                                       2      3.68
  U5242/A1 (NOR2_X1)                                                13.60      1.00      2.27    136.26 r    (18.37,31.13)
  U5242/ZN (NOR2_X1)                                                17.26      1.00     11.27    147.53 f    (18.34,31.07)
  n4844 (net)                                       8      8.21
  U7983/I (BUF_X4)                                                  17.81      1.00      2.61    150.15 f    (21.57,26.50)
  U7983/Z (BUF_X4)                                                  10.57      1.00      9.40    159.55 f    (21.65,26.50)
  n11510 (net)                                     25     26.81
  U5919/B (OAI21_X1)                                                35.06      1.00      1.96    161.51 f    (25.54,24.22)
  U5919/ZN (OAI21_X1)                                               11.20      1.00      9.88    171.39 r    (25.42,24.27)
  n5091 (net)                                       1      1.13
  U5924/A1 (NAND3_X1)                                               11.20      1.00      0.19    171.59 r    (24.64,26.50)
  U5924/ZN (NAND3_X1)                                               33.59      1.00     12.19    183.77 f    (24.61,26.50)
  n8541 (net)                                       5      7.78
  U5925/I (INV_X1)                                                  37.08      1.00      7.23    191.00 f    (44.42,31.87)
  U5925/ZN (INV_X1)                                                 13.77      1.00     12.86    203.86 r    (44.48,31.86)
  n8573 (net)                                       3      3.73
  U5926/A1 (NOR2_X1)                                                13.77      1.00      0.46    204.32 r    (39.55,30.30)
  U5926/ZN (NOR2_X1)                                                13.81      1.00      5.36    209.67 f    (39.52,30.37)
  n5146 (net)                                       2      1.82
  U5992/A1 (NAND2_X1)                                               13.81      1.00      0.19    209.87 f    (38.02,30.37)
  U5992/ZN (NAND2_X1)                                               13.58      1.00      7.76    217.63 r    (37.98,30.30)
  n5890 (net)                                       3      3.09
  U5994/A2 (OAI21_X1)                                               13.58      1.00      0.42    218.05 r    (37.12,28.86)
  U5994/ZN (OAI21_X1)                                                8.09      1.00      7.27    225.32 f    (37.26,28.88)
  n5148 (net)                                       1      1.80
  U5995/B (AOI21_X2)                                                 8.09      1.00      0.13    225.45 f    (37.25,28.06)
  U5995/ZN (AOI21_X2)                                                7.08      1.00      7.29    232.73 r    (37.39,28.03)
  n5955 (net)                                       2      3.31
  U6036/A1 (OAI21_X2)                                                7.08      1.00      0.25    232.98 r    (38.34,28.03)
  U6036/ZN (OAI21_X2)                                                6.66      1.00      4.71    237.69 f    (38.20,28.03)
  n5960 (net)                                       2      2.76
  U7334/I (INV_X1)                                                   6.66      1.00      0.19    237.88 f    (39.17,28.03)
  U7334/ZN (INV_X1)                                                  3.05      1.00      3.26    241.15 r    (39.23,28.04)
  n11415 (net)                                      1      0.88
  U7335/I (INV_X1)                                                   3.05      1.00      0.04    241.18 r    (39.36,28.03)
  U7335/ZN (INV_X1)                                                  2.84      1.00      2.73    243.91 f    (39.42,28.04)
  n11416 (net)                                      1      1.56
  U6878/A1 (XNOR2_X1)                                                2.84      1.00      0.11    244.03 f    (40.10,28.07)
  U6878/ZN (XNOR2_X1)                                                5.82      1.00     10.40    254.42 r    (40.21,28.03)
  n6964 (net)                                       2      2.82
  U6788/A1 (NAND2_X1)                                                5.82      1.00      0.27    254.69 r    (40.70,28.83)
  U6788/ZN (NAND2_X1)                                                6.01      1.00      4.96    259.65 f    (40.67,28.77)
  n11343 (net)                                      2      1.97
  U7015/A1 (NOR3_X1)                                                 6.01      1.00      0.17    259.82 f    (42.50,28.80)
  U7015/ZN (NOR3_X1)                                                 7.71      1.00      5.84    265.66 r    (42.46,28.80)
  n6979 (net)                                       1      1.38
  U8355/B (HA_X1)                                                    7.71      1.00      0.31    265.96 r    (45.38,30.34)
  U8355/CO (HA_X1)                                                   7.72      1.00     11.73    277.69 r    (45.12,30.31)
  n6704 (net)                                       2      3.37
  U6888/A1 (NAND2_X2)                                                7.72      1.00      0.57    278.26 r    (47.30,29.56)
  U6888/ZN (NAND2_X2)                                                8.14      1.00      6.20    284.46 f    (47.30,29.57)
  n6688 (net)                                       3      5.20
  U7315/A1 (NOR3_X2)                                                 9.94      1.00      2.65    287.11 f    (58.11,28.77)
  U7315/ZN (NOR3_X2)                                                10.45      1.00      7.97    295.09 r    (57.89,28.78)
  n11739 (net)                                      3      3.85
  U6100/A1 (NAND3_X1)                                               10.45      1.00      1.18    296.27 r    (63.10,29.57)
  U6100/ZN (NAND3_X1)                                               14.72      1.00     10.28    306.55 f    (63.07,29.57)
  n11590 (net)                                      2      3.93
  U6708/A1 (NOR2_X2)                                                15.16      1.00      2.17    308.72 f    (72.83,34.92)
  U6708/ZN (NOR2_X2)                                                 6.58      1.00      6.24    314.96 r    (72.83,34.94)
  n7011 (net)                                       2      2.05
  U5522/A1 (NAND2_X1)                                                6.58      1.00      0.42    315.38 r    (76.16,35.68)
  U5522/ZN (NAND2_X1)                                                7.44      1.00      5.91    321.29 f    (76.13,35.74)
  n6009 (net)                                       3      2.60
  U5239/A1 (NOR2_X1)                                                 7.44      1.00      0.29    321.58 f    (76.29,37.28)
  U5239/ZN (NOR2_X1)                                                 6.47      1.00      5.65    327.22 r    (76.26,37.21)
  n11586 (net)                                      1      1.71
  U6922/A1 (NAND2_X2)                                                6.47      1.00      0.11    327.34 r    (76.22,38.02)
  U6922/ZN (NAND2_X2)                                                4.77      1.00      4.27    331.61 f    (76.22,38.01)
  n7038 (net)                                       2      2.62
  U6927/A1 (NOR2_X1)                                                 4.77      1.00      0.46    332.07 f    (76.10,41.89)
  U6927/ZN (NOR2_X1)                                                 3.93      1.00      3.68    335.75 r    (76.06,41.82)
  n7045 (net)                                       1      0.87
  U5280/I (INV_X1)                                                   3.93      1.00      0.04    335.79 r    (76.22,41.86)
  U5280/ZN (INV_X1)                                                  3.87      1.00      3.53    339.32 f    (76.29,41.86)
  n11596 (net)                                      2      2.24
  U5505/A3 (NOR3_X1)                                                 4.02      1.00      0.63    339.95 f    (71.87,44.15)
  U5505/ZN (NOR3_X1)                                                 9.80      1.00      7.57    347.52 r    (72.03,44.16)
  n6859 (net)                                       1      1.86
  U8246/B (HA_X1)                                                    9.80      1.00      0.74    348.26 r    (62.53,43.39)
  U8246/CO (HA_X1)                                                   3.85      1.00      9.63    357.89 r    (62.27,43.42)
  n6215 (net)                                       1      1.14
  U7262/B (HA_X1)                                                    3.85      1.00      0.15    358.05 r    (62.14,45.70)
  U7262/S (HA_X1)                                                    6.75      1.00     14.53    372.58 f    (62.59,45.72)
  n8301 (net)                                       3      3.53
  U7264/A1 (AOI22_X1)                                                7.02      1.00      1.11    373.69 f    (56.32,45.66)
  U7264/ZN (AOI22_X1)                                               31.07      1.00      8.03    381.72 r    (56.30,45.65)
  n6219 (net)                                       2      2.76
  U7265/A2 (NAND2_X1)                                               31.07      1.00      1.07    382.79 r    (49.02,47.26)
  U7265/ZN (NAND2_X1)                                               11.90      1.00     10.60    393.39 f    (49.12,47.20)
  n11809 (net)                                      3      2.86
  U7300/A1 (OR2_X1)                                                 11.90      1.00      0.48    393.87 f    (47.17,48.08)
  U7300/Z (OR2_X1)                                                   5.30      1.00      9.44    403.31 f    (47.30,48.01)
  n11477 (net)                                      3      2.80
  U5400/A1 (NAND3_X1)                                                5.30      1.00      0.44    403.75 f    (44.42,48.00)
  U5400/ZN (NAND3_X1)                                                8.18      1.00      5.89    409.64 r    (44.38,48.00)
  n7080 (net)                                       2      3.48
  U5403/I (INV_X1)                                                   8.18      1.00      0.51    410.16 r    (44.35,51.07)
  U5403/ZN (INV_X1)                                                  3.17      1.00      3.01    413.17 f    (44.42,51.08)
  n11588 (net)                                      1      0.83
  U5490/A1 (NOR2_X1)                                                 3.17      1.00      0.04    413.21 f    (44.22,51.10)
  U5490/ZN (NOR2_X1)                                                19.09      1.00      6.71    419.92 r    (44.19,51.04)
  HTRANS[1] (net)                                   1      5.18
  HTRANS[1] (out)                                                   22.01      1.00      4.52    424.44 r    (44.22,77.55)
  data arrival time                                                                              424.44

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                            0.00    500.00
  clock uncertainty                                                                     -0.05    499.95
  output external delay                                                                -120.00   379.95
  data required time                                                                             379.94
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             379.94
  data arrival time                                                                              -424.44
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                               -44.51


1
