Information: The stitching and editing of coupling caps is turned OFF for design 'CORTEXM0DS:CORTEXM0DS.design'. (TIM-125)
Information: Design Average RC for design CORTEXM0DS  (NEX-011)
Information: r = 38.292713 ohm/um, via_r = 3.323044 ohm/cut, c = 0.093341 ff/um, cc = 0.000000 ff/um (X dir) (NEX-017)
Information: r = 34.397366 ohm/um, via_r = 3.221188 ohm/cut, c = 0.091922 ff/um, cc = 0.000000 ff/um (Y dir) (NEX-017)
Information: The RC mode used is VR for design 'CORTEXM0DS'. (NEX-022)
Information: Update timing completed net estimation for all the timing graph nets (TIM-111)
Information: Net estimation statistics: timing graph nets = 7401, routed nets = 0, across physical hierarchy nets = 0, parasitics cached nets = 939, delay annotated nets = 0, parasitics annotated nets = 0, multi-voltage nets = 0. (TIM-112)
****************************************
Report : clock timing
        -type summary
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:25:44 2019
****************************************
Scenario mode_norm.fast.RCmin is not configured for setup or hold analysis
Mode mode_norm.fast.RCmin has no active scenarios.

  Mode: mode_norm.fast.RCmin_bc
  Clock: HCLK
                                                                                 Corner
------------------------------------------------------------------------------------------
  Maximum setup launch latency:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.fast.RCmin_bc

  Minimum setup capture latency:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.fast.RCmin_bc

  Minimum hold launch latency:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.fast.RCmin_bc

  Maximum hold capture latency:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.fast.RCmin_bc

  Maximum active transition:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.fast.RCmin_bc

  Minimum active transition:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.fast.RCmin_bc

  Maximum setup skew:
      u_logic_Zei2z4_reg/CLK                                              r-+    mode_norm.fast.RCmin_bc
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.fast.RCmin_bc

  Maximum hold skew:
      u_logic_Zei2z4_reg/CLK                                              r-+    mode_norm.fast.RCmin_bc
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.fast.RCmin_bc



  Mode: mode_norm.slow.RCmax
  Clock: HCLK
                                                                                 Corner
------------------------------------------------------------------------------------------
  Maximum setup launch latency:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.slow.RCmax

  Minimum setup capture latency:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.slow.RCmax

  Minimum hold launch latency:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.slow.RCmax

  Maximum hold capture latency:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.slow.RCmax

  Maximum active transition:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.slow.RCmax

  Minimum active transition:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.slow.RCmax

  Maximum setup skew:
      u_logic_Zei2z4_reg/CLK                                              r-+    mode_norm.slow.RCmax
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.slow.RCmax

  Maximum hold skew:
      u_logic_Zei2z4_reg/CLK                                              r-+    mode_norm.slow.RCmax
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.slow.RCmax


Mode mode_norm.slow.RCmax_bc has no active scenarios.

  Mode: mode_norm.worst_low.RCmax
  Clock: HCLK
                                                                                 Corner
------------------------------------------------------------------------------------------
  Maximum setup launch latency:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.worst_low.RCmax

  Minimum setup capture latency:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.worst_low.RCmax

  Minimum hold launch latency:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.worst_low.RCmax

  Maximum hold capture latency:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.worst_low.RCmax

  Maximum active transition:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.worst_low.RCmax

  Minimum active transition:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.worst_low.RCmax

  Maximum setup skew:
      u_logic_Zei2z4_reg/CLK                                              r-+    mode_norm.worst_low.RCmax
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.worst_low.RCmax

  Maximum hold skew:
      u_logic_Zei2z4_reg/CLK                                              r-+    mode_norm.worst_low.RCmax
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.worst_low.RCmax


Mode mode_norm.worst_low.RCmax_bc has no active scenarios.
1
