Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:25:50 2019
****************************************
Information: Timer using 'Zero-interconnect Delay Calculation'. (TIM-050)

  Startpoint: u_logic_Fij2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: u_logic_Pdi2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: HCLK
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  u_logic_Fij2z4_reg/CLK (SDFFRNQ_X1)                                0.00      1.00      0.00      0.00 r    (22.91,61.80)     s, n
  u_logic_Fij2z4_reg/Q (SDFFRNQ_X1)                                 26.19      1.00     22.77     22.77 r    (24.70,61.82)     s, n
  u_logic_Mcgvx4 (net)                             18     17.30
  U7236/I (INV_X1)                                                  26.19      1.00      0.00     22.77 r    (20.03,58.75)
  U7236/ZN (INV_X1)                                                 13.56      1.00      9.37     32.14 f    (20.10,58.76)
  n11701 (net)                                      6      5.81
  U5262/A1 (NOR2_X1)                                                13.56      1.00      0.00     32.14 f    (17.28,54.17)
  U5262/ZN (NOR2_X1)                                                33.44      1.00     17.64     49.78 r    (17.25,54.11)
  n9351 (net)                                      13     12.26
  U5393/I (INV_X1)                                                  33.44      1.00      0.00     49.78 r    (17.41,51.07)
  U5393/ZN (INV_X1)                                                 16.48      1.00     11.18     60.96 f    (17.47,51.08)
  n11238 (net)                                      7      6.71
  U5530/A1 (NOR2_X1)                                                16.48      1.00      0.00     60.96 f    (14.98,48.03)
  U5530/ZN (NOR2_X1)                                                10.57      1.00      6.16     67.12 r    (14.94,47.97)
  n10144 (net)                                      2      1.84
  U5534/A1 (AOI22_X1)                                               10.57      1.00      0.00     67.12 r    (20.35,48.74)
  U5534/ZN (AOI22_X1)                                               10.81      1.00      4.27     71.39 f    (20.33,48.73)
  n4785 (net)                                       1      0.91
  U5543/A1 (AOI21_X1)                                               10.81      1.00      0.00     71.39 f    (18.94,41.06)
  U5543/ZN (AOI21_X1)                                               15.20      1.00      8.64     80.03 r    (18.96,41.02)
  n5143 (net)                                       5      4.65
  U5635/I (INV_X1)                                                  15.20      1.00      0.00     80.03 r    (16.70,37.25)
  U5635/ZN (INV_X1)                                                  4.92      1.00      3.09     83.12 f    (16.77,37.25)
  n4856 (net)                                       1      0.98
  U5649/A1 (NAND2_X1)                                                4.92      1.00      0.00     83.12 f    (17.02,37.22)
  U5649/ZN (NAND2_X1)                                                7.11      1.00      4.20     87.32 r    (16.99,37.28)
  n4976 (net)                                       4      3.68
  U5698/A1 (NAND2_X1)                                                7.11      1.00      0.00     87.32 r    (20.48,36.51)
  U5698/ZN (NAND2_X1)                                                5.55      1.00      3.40     90.71 f    (20.45,36.45)
  n4912 (net)                                       1      0.98
  U5717/A1 (NAND3_X1)                                                5.55      1.00      0.00     90.71 f    (21.50,36.48)
  U5717/ZN (NAND3_X1)                                                8.53      1.00      2.86     93.57 r    (21.47,36.48)
  n4913 (net)                                       1      1.49
  U5718/A1 (XOR2_X1)                                                 8.53      1.00      0.00     93.57 r    (24.61,35.68)
  U5718/Z (XOR2_X1)                                                 18.63      1.00      8.09    101.66 f    (24.72,35.71)
  n8623 (net)                                       5      4.90
  U5719/A2 (NOR2_X1)                                                18.63      1.00      0.00    101.66 f    (30.46,35.74)
  U5719/ZN (NOR2_X1)                                                11.14      1.00      6.90    108.57 r    (30.56,35.68)
  n5944 (net)                                       3      2.87
  U5897/A1 (OAI21_X1)                                               11.14      1.00      0.00    108.57 r    (30.27,34.98)
  U5897/ZN (OAI21_X1)                                               10.15      1.00      6.48    115.05 f    (30.29,35.02)
  n5879 (net)                                       2      2.89
  U5901/A2 (AOI21_X1)                                               10.15      1.00      0.00    115.05 f    (30.27,31.81)
  U5901/ZN (AOI21_X1)                                                9.17      1.00      5.89    120.94 r    (30.42,31.81)
  n5071 (net)                                       1      2.01
  U5540/B (OAI21_X2)                                                 9.17      1.00      0.00    120.94 r    (30.27,30.34)
  U5540/ZN (OAI21_X2)                                                6.45      1.00      4.69    125.64 f    (30.39,30.34)
  n5887 (net)                                       2      2.81
  U5995/A1 (AOI21_X2)                                                6.45      1.00      0.00    125.64 f    (37.50,28.04)
  U5995/ZN (AOI21_X2)                                                7.57      1.00      4.39    130.02 r    (37.39,28.03)
  n5955 (net)                                       2      3.32
  U6036/A1 (OAI21_X2)                                                7.57      1.00      0.00    130.02 r    (38.34,28.03)
  U6036/ZN (OAI21_X2)                                                7.63      1.00      4.18    134.20 f    (38.20,28.03)
  n5960 (net)                                       2      2.81
  U6243/A1 (AOI21_X2)                                                7.63      1.00      0.00    134.20 f    (41.60,28.04)
  U6243/ZN (AOI21_X2)                                                7.11      1.00      4.62    138.82 r    (41.48,28.03)
  n11328 (net)                                      2      3.32
  U6133/A1 (OAI21_X2)                                                7.11      1.00      0.00    138.82 r    (43.33,27.26)
  U6133/ZN (OAI21_X2)                                                7.74      1.00      4.08    142.90 f    (43.19,27.26)
  n5877 (net)                                       2      2.81
  U6185/A1 (AOI21_X2)                                                7.74      1.00      0.00    142.90 f    (43.52,28.04)
  U6185/ZN (AOI21_X2)                                                6.52      1.00      4.33    147.23 r    (43.40,28.03)
  n5971 (net)                                       2      2.83
  U6232/A1 (OAI21_X2)                                                6.52      1.00      0.00    147.23 r    (49.02,28.03)
  U6232/ZN (OAI21_X2)                                                7.53      1.00      3.97    151.20 f    (48.88,28.03)
  n5975 (net)                                       2      2.81
  U6277/A1 (AOI21_X2)                                                7.53      1.00      0.00    151.20 f    (53.63,28.79)
  U6277/ZN (AOI21_X2)                                                6.52      1.00      4.29    155.49 r    (53.52,28.80)
  n5981 (net)                                       2      2.83
  U6884/I (INV_X1)                                                   6.52      1.00      0.00    155.49 r    (54.34,27.26)
  U6884/ZN (INV_X1)                                                  2.98      1.00      2.29    157.78 f    (54.40,27.26)
  n11324 (net)                                      1      0.98
  U6909/I (INV_X1)                                                   2.98      1.00      0.00    157.78 f    (54.53,27.26)
  U6909/ZN (INV_X1)                                                  2.86      1.00      2.19    159.97 r    (54.59,27.26)
  n11325 (net)                                      1      1.49
  U7320/A1 (XOR2_X1)                                                 2.86      1.00      0.00    159.97 r    (55.33,28.83)
  U7320/Z (XOR2_X1)                                                 10.05      1.00      6.81    166.78 r    (55.44,28.80)
  n6985 (net)                                       2      2.81
  U7316/I (INV_X1)                                                  10.05      1.00      0.00    166.78 r    (57.34,28.80)
  U7316/ZN (INV_X1)                                                  5.07      1.00      3.68    170.46 f    (57.41,28.79)
  n11850 (net)                                      1      2.00
  U7315/A3 (NOR3_X2)                                                 5.07      1.00      0.00    170.46 f    (57.66,28.80)
  U7315/ZN (NOR3_X2)                                                10.07      1.00      5.34    175.80 r    (57.89,28.78)
  n11739 (net)                                      3      3.29
  U6100/A1 (NAND3_X1)                                               10.07      1.00      0.00    175.80 r    (63.10,29.57)
  U6100/ZN (NAND3_X1)                                               12.53      1.00      7.61    183.41 f    (63.07,29.57)
  n11590 (net)                                      2      2.82
  U6708/A1 (NOR2_X2)                                                12.53      1.00      0.00    183.41 f    (72.83,34.92)
  U6708/ZN (NOR2_X2)                                                 6.05      1.00      4.22    187.63 r    (72.83,34.94)
  n7011 (net)                                       2      1.91
  U5522/A1 (NAND2_X1)                                                6.05      1.00      0.00    187.63 r    (76.16,35.68)
  U5522/ZN (NAND2_X1)                                                8.11      1.00      5.21    192.83 f    (76.13,35.74)
  n6009 (net)                                       3      2.81
  U5239/A1 (NOR2_X1)                                                 8.11      1.00      0.00    192.83 f    (76.29,37.28)
  U5239/ZN (NOR2_X1)                                                 7.04      1.00      4.77    197.60 r    (76.26,37.21)
  n11586 (net)                                      1      1.84
  U6922/A1 (NAND2_X2)                                                7.04      1.00      0.00    197.60 r    (76.22,38.02)
  U6922/ZN (NAND2_X2)                                                5.02      1.00      3.64    201.24 f    (76.22,38.01)
  n7038 (net)                                       2      2.40
  U6927/A1 (NOR2_X1)                                                 5.02      1.00      0.00    201.24 f    (76.10,41.89)
  U6927/ZN (NOR2_X1)                                                 4.44      1.00      3.09    204.33 r    (76.06,41.82)
  n7045 (net)                                       1      0.99
  U5280/I (INV_X1)                                                   4.44      1.00      0.00    204.33 r    (76.22,41.86)
  U5280/ZN (INV_X1)                                                  3.51      1.00      2.77    207.10 f    (76.29,41.86)
  n11596 (net)                                      2      1.98
  U5505/A3 (NOR3_X1)                                                 3.51      1.00      0.00    207.10 f    (71.87,44.15)
  U5505/ZN (NOR3_X1)                                                 7.31      1.00      4.06    211.16 r    (72.03,44.16)
  n6859 (net)                                       1      0.89
  U8246/B (HA_X1)                                                    7.31      1.00      0.00    211.16 r    (62.53,43.39)
  U8246/CO (HA_X1)                                                   3.13      1.00      7.06    218.22 r    (62.27,43.42)
  n6215 (net)                                       1      0.89
  U7262/B (HA_X1)                                                    3.13      1.00      0.00    218.22 r    (62.14,45.70)
  U7262/CO (HA_X1)                                                   5.49      1.00      7.61    225.83 r    (61.89,45.67)
  n6222 (net)                                       2      2.49
  U6296/A1 (XOR2_X1)                                                 5.49      1.00      0.00    225.83 r    (60.00,47.26)
  U6296/Z (XOR2_X1)                                                  6.31      1.00      4.29    230.12 f    (60.11,47.23)
  n9955 (net)                                       2      1.89
  U7375/I (INV_X1)                                                   6.31      1.00      0.00    230.12 f    (58.37,44.93)
  U7375/ZN (INV_X1)                                                  3.11      1.00      2.27    232.39 r    (58.43,44.93)
  n11453 (net)                                      1      0.99
  U7376/I (INV_X1)                                                   3.11      1.00      0.00    232.39 r    (58.50,44.16)
  U7376/ZN (INV_X1)                                                  4.29      1.00      3.09    235.48 f    (58.56,44.15)
  n11454 (net)                                      3      2.91
  U10207/A2 (NOR2_X1)                                                4.29      1.00      0.00    235.48 f    (60.29,40.35)
  U10207/ZN (NOR2_X1)                                                6.01      1.00      2.96    238.44 r    (60.38,40.29)
  n8677 (net)                                       1      1.00
  U10208/A4 (NAND4_X1)                                               6.01      1.00      0.00    238.44 r    (61.25,35.71)
  U10208/ZN (NAND4_X1)                                               9.59      1.00      5.46    243.89 f    (61.44,35.71)
  n8682 (net)                                       1      0.98
  U10209/A1 (NAND2_X1)                                               9.59      1.00      0.00    243.89 f    (59.33,35.68)
  U10209/ZN (NAND2_X1)                                              18.33      1.00      2.48    246.37 r    (59.30,35.74)
  n8779 (net)                                       1      0.86
  U10172/A1 (NAND4_X1)                                              18.33      1.00      0.00    246.37 r    (43.71,34.14)
  U10172/ZN (NAND4_X1)                                              11.50      1.00      7.48    253.85 f    (43.59,34.18)
  n8613 (net)                                       1      0.99
  U10173/A4 (NOR4_X1)                                               11.50      1.00      0.00    253.85 f    (35.39,35.71)
  U10173/ZN (NOR4_X1)                                               10.80      1.00      6.12    259.97 r    (35.59,35.71)
  n8617 (net)                                       1      1.00
  U10174/A3 (NAND3_X1)                                              10.80      1.00      0.00    259.97 r    (35.58,38.77)
  U10174/ZN (NAND3_X1)                                               6.92      1.00      4.33    264.30 f    (35.74,38.78)
  n8635 (net)                                       1      0.91
  U10184/A1 (NOR2_X1)                                                6.92      1.00      0.00    264.30 f    (36.22,38.81)
  U10184/ZN (NOR2_X1)                                                5.23      1.00      3.49    267.79 r    (36.19,38.75)
  n8636 (net)                                       1      1.00
  U10185/A2 (NAND2_X1)                                               5.23      1.00      0.00    267.79 r    (53.89,40.29)
  U10185/ZN (NAND2_X1)                                               4.88      1.00      2.88    270.67 f    (53.98,40.35)
  n8653 (net)                                       1      0.93
  U10194/A3 (NOR4_X1)                                                4.88      1.00      0.00    270.67 f    (54.59,40.29)
  U10194/ZN (NOR4_X1)                                               10.11      1.00      5.61    276.28 r    (54.66,40.32)
  n8780 (net)                                       1      0.92
  U10249/A1 (AOI21_X1)                                              10.11      1.00      0.00    276.28 r    (40.26,48.03)
  U10249/ZN (AOI21_X1)                                              10.97      1.00      5.05    281.33 f    (40.27,48.07)
  n8870 (net)                                       2      1.82
  U10314/A1 (AOI21_X1)                                              10.97      1.00      0.00    281.33 f    (39.94,51.81)
  U10314/ZN (AOI21_X1)                                              11.67      1.00      6.47    287.80 r    (39.95,51.77)
  n8874 (net)                                       3      2.75
  U10319/A1 (AOI22_X1)                                              11.67      1.00      0.00    287.80 r    (20.54,70.24)
  U10319/ZN (AOI22_X1)                                              13.48      1.00      4.50    292.30 f    (20.52,70.23)
  n8873 (net)                                       1      0.97
  U10320/B (OAI21_X1)                                               13.48      1.00      0.00    292.30 f    (21.82,69.47)
  U10320/ZN (OAI21_X1)                                               9.16      1.00      4.08    296.38 r    (21.71,69.43)
  n8875 (net)                                       1      0.97
  U10321/B (AOI21_X1)                                                9.16      1.00      0.00    296.38 r    (21.18,69.54)
  U10321/ZN (AOI21_X1)                                               5.40      1.00      3.57    299.95 f    (21.29,69.57)
  n8878 (net)                                       1      1.00
  U10322/B (AOI21_X1)                                                5.40      1.00      0.00    299.95 f    (20.22,71.07)
  U10322/ZN (AOI21_X1)                                               7.38      1.00      4.48    304.43 r    (20.11,71.11)
  n8880 (net)                                       1      1.49
  U10323/A1 (XOR2_X1)                                                7.38      1.00      0.00    304.43 r    (19.49,71.01)
  U10323/Z (XOR2_X1)                                                14.51      1.00      6.28    310.71 r    (19.60,71.04)
  n9546 (net)                                       2      1.89
  U7226/A1 (AOI21_X1)                                               14.51      1.00      0.00    310.71 r    (10.69,73.31)
  U7226/ZN (AOI21_X1)                                                6.58      1.00      4.33    315.04 f    (10.71,73.28)
  n11655 (net)                                      1      0.91
  U7212/A1 (OAI21_X1)                                                6.58      1.00      0.00    315.04 f    (9.09,71.84)
  U7212/ZN (OAI21_X1)                                                8.09      1.00      3.47    318.51 r    (9.10,71.89)
  n8894 (net)                                       1      0.92
  U10342/A1 (NAND2_X1)                                               8.09      1.00      0.00    318.51 r    (8.96,64.86)
  U10342/ZN (NAND2_X1)                                               5.42      1.00      3.57    322.07 f    (8.93,64.93)
  n8927 (net)                                       1      0.97
  U10381/A1 (NAND4_X1)                                               5.42      1.00      0.00    322.07 f    (3.52,45.73)
  U10381/ZN (NAND4_X1)                                              10.72      1.00      2.00    324.08 r    (3.39,45.70)
  n10985 (net)                                      1      0.43
  u_logic_Pdi2z4_reg/D (SDFFSNQ_X1)                                 10.72      1.00      0.00    324.08 r    (0.83,42.70)      s, n
  data arrival time                                                                              324.08

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                            0.00    500.00
  u_logic_Pdi2z4_reg/CLK (SDFFSNQ_X1)                                0.00      1.00      0.00    500.00 r    (0.38,42.63)      s, n
  clock uncertainty                                                                     -0.05    499.95
  library setup time                                                           1.00    -11.72    488.23
  data required time                                                                             488.22
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             488.22
  data arrival time                                                                              -324.08
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    164.14



  Startpoint: HRESETn (input port clocked by HCLK)
  Endpoint: u_logic_V1l2z4_reg (recovery check against rising-edge clock clocked by HCLK)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00
  input external delay                                                                 120.00    120.00

  HRESETn (in)                                                      77.66      1.00     37.89    157.89 r    (76.72,39.17)
  HRESETn (net)                                    54     53.90
  U5094/I (CLKBUF_X2)                                               77.67      1.00      0.00    157.89 r    (65.15,4.24)
  U5094/Z (CLKBUF_X2)                                                4.14      1.00     10.47    168.36 r    (65.28,4.23)
  n11126 (net)                                    145      0.00
  U5166/I (BUF_X1)                                                   4.14      1.00      0.00    168.36 r    (11.65,4.22)
  U5166/Z (BUF_X1)                                                  78.51      1.00     39.81    208.17 r    (11.84,4.25)
  n11155 (net)                                     57     56.06
  u_logic_V1l2z4_reg/SN (SDFFSNQ_X1)                                78.51      1.00      0.00    208.17 r    (45.30,28.06)     s, n
  data arrival time                                                                              208.17

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                            0.00    500.00
  u_logic_V1l2z4_reg/CLK (SDFFSNQ_X1)                                0.00      1.00      0.00    500.00 r    (44.10,28.02)     s, n
  clock uncertainty                                                                     -0.05    499.95
  library setup time                                                           1.00    -14.10    485.85
  data required time                                                                             485.84
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             485.84
  data arrival time                                                                              -208.17
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    277.67



  Startpoint: u_logic_Fij2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: HTRANS[1] (output port clocked by HCLK)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  u_logic_Fij2z4_reg/CLK (SDFFRNQ_X1)                                0.00      1.00      0.00      0.00 r    (22.91,61.80)     s, n
  u_logic_Fij2z4_reg/Q (SDFFRNQ_X1)                                 26.19      1.00     22.77     22.77 r    (24.70,61.82)     s, n
  u_logic_Mcgvx4 (net)                             18     17.30
  U7236/I (INV_X1)                                                  26.19      1.00      0.00     22.77 r    (20.03,58.75)
  U7236/ZN (INV_X1)                                                 13.56      1.00      9.37     32.14 f    (20.10,58.76)
  n11701 (net)                                      6      5.81
  U5262/A1 (NOR2_X1)                                                13.56      1.00      0.00     32.14 f    (17.28,54.17)
  U5262/ZN (NOR2_X1)                                                33.44      1.00     17.64     49.78 r    (17.25,54.11)
  n9351 (net)                                      13     12.26
  U5393/I (INV_X1)                                                  33.44      1.00      0.00     49.78 r    (17.41,51.07)
  U5393/ZN (INV_X1)                                                 16.48      1.00     11.18     60.96 f    (17.47,51.08)
  n11238 (net)                                      7      6.71
  U5530/A1 (NOR2_X1)                                                16.48      1.00      0.00     60.96 f    (14.98,48.03)
  U5530/ZN (NOR2_X1)                                                10.57      1.00      6.16     67.12 r    (14.94,47.97)
  n10144 (net)                                      2      1.84
  U5534/A1 (AOI22_X1)                                               10.57      1.00      0.00     67.12 r    (20.35,48.74)
  U5534/ZN (AOI22_X1)                                               10.81      1.00      4.27     71.39 f    (20.33,48.73)
  n4785 (net)                                       1      0.91
  U5543/A1 (AOI21_X1)                                               10.81      1.00      0.00     71.39 f    (18.94,41.06)
  U5543/ZN (AOI21_X1)                                               15.20      1.00      8.64     80.03 r    (18.96,41.02)
  n5143 (net)                                       5      4.65
  U5635/I (INV_X1)                                                  15.20      1.00      0.00     80.03 r    (16.70,37.25)
  U5635/ZN (INV_X1)                                                  4.92      1.00      3.09     83.12 f    (16.77,37.25)
  n4856 (net)                                       1      0.98
  U5649/A1 (NAND2_X1)                                                4.92      1.00      0.00     83.12 f    (17.02,37.22)
  U5649/ZN (NAND2_X1)                                                7.11      1.00      4.20     87.32 r    (16.99,37.28)
  n4976 (net)                                       4      3.68
  U5698/A1 (NAND2_X1)                                                7.11      1.00      0.00     87.32 r    (20.48,36.51)
  U5698/ZN (NAND2_X1)                                                5.55      1.00      3.40     90.71 f    (20.45,36.45)
  n4912 (net)                                       1      0.98
  U5717/A1 (NAND3_X1)                                                5.55      1.00      0.00     90.71 f    (21.50,36.48)
  U5717/ZN (NAND3_X1)                                                8.53      1.00      2.86     93.57 r    (21.47,36.48)
  n4913 (net)                                       1      1.49
  U5718/A1 (XOR2_X1)                                                 8.53      1.00      0.00     93.57 r    (24.61,35.68)
  U5718/Z (XOR2_X1)                                                 18.63      1.00      8.09    101.66 f    (24.72,35.71)
  n8623 (net)                                       5      4.90
  U5719/A2 (NOR2_X1)                                                18.63      1.00      0.00    101.66 f    (30.46,35.74)
  U5719/ZN (NOR2_X1)                                                11.14      1.00      6.90    108.57 r    (30.56,35.68)
  n5944 (net)                                       3      2.87
  U5897/A1 (OAI21_X1)                                               11.14      1.00      0.00    108.57 r    (30.27,34.98)
  U5897/ZN (OAI21_X1)                                               10.15      1.00      6.48    115.05 f    (30.29,35.02)
  n5879 (net)                                       2      2.89
  U5901/A2 (AOI21_X1)                                               10.15      1.00      0.00    115.05 f    (30.27,31.81)
  U5901/ZN (AOI21_X1)                                                9.17      1.00      5.89    120.94 r    (30.42,31.81)
  n5071 (net)                                       1      2.01
  U5540/B (OAI21_X2)                                                 9.17      1.00      0.00    120.94 r    (30.27,30.34)
  U5540/ZN (OAI21_X2)                                                6.45      1.00      4.69    125.64 f    (30.39,30.34)
  n5887 (net)                                       2      2.81
  U5995/A1 (AOI21_X2)                                                6.45      1.00      0.00    125.64 f    (37.50,28.04)
  U5995/ZN (AOI21_X2)                                                7.57      1.00      4.39    130.02 r    (37.39,28.03)
  n5955 (net)                                       2      3.32
  U6036/A1 (OAI21_X2)                                                7.57      1.00      0.00    130.02 r    (38.34,28.03)
  U6036/ZN (OAI21_X2)                                                7.63      1.00      4.18    134.20 f    (38.20,28.03)
  n5960 (net)                                       2      2.81
  U6243/A1 (AOI21_X2)                                                7.63      1.00      0.00    134.20 f    (41.60,28.04)
  U6243/ZN (AOI21_X2)                                                7.11      1.00      4.62    138.82 r    (41.48,28.03)
  n11328 (net)                                      2      3.32
  U6133/A1 (OAI21_X2)                                                7.11      1.00      0.00    138.82 r    (43.33,27.26)
  U6133/ZN (OAI21_X2)                                                7.74      1.00      4.08    142.90 f    (43.19,27.26)
  n5877 (net)                                       2      2.81
  U6185/A1 (AOI21_X2)                                                7.74      1.00      0.00    142.90 f    (43.52,28.04)
  U6185/ZN (AOI21_X2)                                                6.52      1.00      4.33    147.23 r    (43.40,28.03)
  n5971 (net)                                       2      2.83
  U6232/A1 (OAI21_X2)                                                6.52      1.00      0.00    147.23 r    (49.02,28.03)
  U6232/ZN (OAI21_X2)                                                7.53      1.00      3.97    151.20 f    (48.88,28.03)
  n5975 (net)                                       2      2.81
  U6277/A1 (AOI21_X2)                                                7.53      1.00      0.00    151.20 f    (53.63,28.79)
  U6277/ZN (AOI21_X2)                                                6.52      1.00      4.29    155.49 r    (53.52,28.80)
  n5981 (net)                                       2      2.83
  U6884/I (INV_X1)                                                   6.52      1.00      0.00    155.49 r    (54.34,27.26)
  U6884/ZN (INV_X1)                                                  2.98      1.00      2.29    157.78 f    (54.40,27.26)
  n11324 (net)                                      1      0.98
  U6909/I (INV_X1)                                                   2.98      1.00      0.00    157.78 f    (54.53,27.26)
  U6909/ZN (INV_X1)                                                  2.86      1.00      2.19    159.97 r    (54.59,27.26)
  n11325 (net)                                      1      1.49
  U7320/A1 (XOR2_X1)                                                 2.86      1.00      0.00    159.97 r    (55.33,28.83)
  U7320/Z (XOR2_X1)                                                 10.05      1.00      6.81    166.78 r    (55.44,28.80)
  n6985 (net)                                       2      2.81
  U7316/I (INV_X1)                                                  10.05      1.00      0.00    166.78 r    (57.34,28.80)
  U7316/ZN (INV_X1)                                                  5.07      1.00      3.68    170.46 f    (57.41,28.79)
  n11850 (net)                                      1      2.00
  U7315/A3 (NOR3_X2)                                                 5.07      1.00      0.00    170.46 f    (57.66,28.80)
  U7315/ZN (NOR3_X2)                                                10.07      1.00      5.34    175.80 r    (57.89,28.78)
  n11739 (net)                                      3      3.29
  U6100/A1 (NAND3_X1)                                               10.07      1.00      0.00    175.80 r    (63.10,29.57)
  U6100/ZN (NAND3_X1)                                               12.53      1.00      7.61    183.41 f    (63.07,29.57)
  n11590 (net)                                      2      2.82
  U6708/A1 (NOR2_X2)                                                12.53      1.00      0.00    183.41 f    (72.83,34.92)
  U6708/ZN (NOR2_X2)                                                 6.05      1.00      4.22    187.63 r    (72.83,34.94)
  n7011 (net)                                       2      1.91
  U5522/A1 (NAND2_X1)                                                6.05      1.00      0.00    187.63 r    (76.16,35.68)
  U5522/ZN (NAND2_X1)                                                8.11      1.00      5.21    192.83 f    (76.13,35.74)
  n6009 (net)                                       3      2.81
  U5239/A1 (NOR2_X1)                                                 8.11      1.00      0.00    192.83 f    (76.29,37.28)
  U5239/ZN (NOR2_X1)                                                 7.04      1.00      4.77    197.60 r    (76.26,37.21)
  n11586 (net)                                      1      1.84
  U6922/A1 (NAND2_X2)                                                7.04      1.00      0.00    197.60 r    (76.22,38.02)
  U6922/ZN (NAND2_X2)                                                5.02      1.00      3.64    201.24 f    (76.22,38.01)
  n7038 (net)                                       2      2.40
  U6927/A1 (NOR2_X1)                                                 5.02      1.00      0.00    201.24 f    (76.10,41.89)
  U6927/ZN (NOR2_X1)                                                 4.44      1.00      3.09    204.33 r    (76.06,41.82)
  n7045 (net)                                       1      0.99
  U5280/I (INV_X1)                                                   4.44      1.00      0.00    204.33 r    (76.22,41.86)
  U5280/ZN (INV_X1)                                                  3.51      1.00      2.77    207.10 f    (76.29,41.86)
  n11596 (net)                                      2      1.98
  U5505/A3 (NOR3_X1)                                                 3.51      1.00      0.00    207.10 f    (71.87,44.15)
  U5505/ZN (NOR3_X1)                                                 7.31      1.00      4.06    211.16 r    (72.03,44.16)
  n6859 (net)                                       1      0.89
  U8246/B (HA_X1)                                                    7.31      1.00      0.00    211.16 r    (62.53,43.39)
  U8246/CO (HA_X1)                                                   3.13      1.00      7.06    218.22 r    (62.27,43.42)
  n6215 (net)                                       1      0.89
  U7262/B (HA_X1)                                                    3.13      1.00      0.00    218.22 r    (62.14,45.70)
  U7262/CO (HA_X1)                                                   5.49      1.00      7.61    225.83 r    (61.89,45.67)
  n6222 (net)                                       2      2.49
  U5288/A2 (NAND2_X1)                                                5.49      1.00      0.00    225.83 r    (59.26,47.26)
  U5288/ZN (NAND2_X1)                                                7.42      1.00      4.56    230.39 f    (59.36,47.20)
  n11577 (net)                                      2      2.40
  U6319/A1 (XOR2_X1)                                                 7.42      1.00      0.00    230.39 f    (58.02,47.97)
  U6319/Z (XOR2_X1)                                                  7.53      1.00      4.83    235.21 r    (58.13,48.00)
  n8792 (net)                                       2      1.90
  U7302/A1 (AOI21_X1)                                                7.53      1.00      0.00    235.21 r    (56.77,48.03)
  U7302/ZN (AOI21_X1)                                               23.33      1.00      4.77    239.98 f    (56.79,48.07)
  n6863 (net)                                       2      1.93
  U8250/A2 (NAND2_X1)                                               23.33      1.00      0.00    239.98 f    (48.64,47.26)
  U8250/ZN (NAND2_X1)                                                9.69      1.00      5.25    245.23 r    (48.74,47.20)
  n11475 (net)                                      2      1.84
  U6623/A1 (NAND4_X1)                                                9.69      1.00      0.00    245.23 r    (48.19,47.97)
  U6623/ZN (NAND4_X1)                                                9.48      1.00      5.49    250.72 f    (48.07,48.00)
  n11584 (net)                                      1      0.91
  U6114/A1 (AOI21_X1)                                                9.48      1.00      0.00    250.72 f    (43.84,51.81)
  U6114/ZN (AOI21_X1)                                                6.54      1.00      3.91    254.63 r    (43.86,51.77)
  n11572 (net)                                      1      0.97
  U5490/A2 (NOR2_X1)                                                 6.54      1.00      0.00    254.63 r    (44.10,51.10)
  U5490/ZN (NOR2_X1)                                                 5.26      1.00      3.93    258.56 f    (44.19,51.04)
  HTRANS[1] (net)                                   1      2.55
  HTRANS[1] (out)                                                    5.26      1.00      0.00    258.56 f    (44.22,77.55)
  data arrival time                                                                              258.56

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                            0.00    500.00
  clock uncertainty                                                                     -0.05    499.95
  output external delay                                                                -120.00   379.95
  data required time                                                                             379.94
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             379.94
  data arrival time                                                                              -258.56
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    121.37



  Startpoint: u_logic_Nsk2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: u_logic_Pdi2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: HCLK
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  u_logic_Nsk2z4_reg/CLK (SDFFRNQ_X1)                                0.00      1.00      0.00      0.00 r    (10.11,39.57)     s, n
  u_logic_Nsk2z4_reg/Q (SDFFRNQ_X1)                                  7.48      1.00     16.21     16.21 f    (11.90,39.55)     s, n
  u_logic_Vdgvx4 (net)                              4      4.18
  U7251/I (INV_X2)                                                   7.48      1.00      0.00     16.21 f    (13.76,42.62)
  U7251/ZN (INV_X2)                                                  8.05      1.00      6.83     23.04 r    (13.82,42.59)
  n11636 (net)                                      6      8.44
  U7010/I (INV_X4)                                                   8.05      1.00      0.00     23.04 r    (20.24,42.62)
  U7010/ZN (INV_X4)                                                  9.61      1.00      7.76     30.80 f    (20.28,42.62)
  n11637 (net)                                     25     24.14
  U5175/I (INV_X1)                                                   9.61      1.00      0.00     30.80 f    (4.03,45.70)
  U5175/ZN (INV_X1)                                                 17.83      1.00     12.91     43.72 r    (4.10,45.69)
  n11162 (net)                                     11     10.02
  U5177/A1 (NAND2_X1)                                               17.83      1.00      0.00     43.72 r    (10.75,44.90)
  U5177/ZN (NAND2_X1)                                               25.73      1.00     17.83     61.55 f    (10.78,44.96)
  n10215 (net)                                     11     10.03
  U5181/A1 (NOR2_X1)                                                25.73      1.00      0.00     61.55 f    (17.60,46.49)
  U5181/ZN (NOR2_X1)                                                18.65      1.00     15.87     77.42 r    (17.57,46.43)
  n9681 (net)                                       6      5.29
  U7338/B2 (AOI22_X1)                                               18.65      1.00      0.00     77.42 r    (9.98,42.62)
  U7338/ZN (AOI22_X1)                                                7.65      1.00      7.44     84.86 f    (10.16,42.58)
  n4648 (net)                                       1      0.92
  U5221/A1 (NAND4_X1)                                                7.65      1.00      0.00     84.86 f    (10.56,41.82)
  U5221/ZN (NAND4_X1)                                                8.11      1.00      5.17     90.03 r    (10.43,41.86)
  n4654 (net)                                       2      1.87
  U5245/I (INV_X1)                                                   8.11      1.00      0.00     90.03 r    (18.50,31.10)
  U5245/ZN (INV_X1)                                                  3.30      1.00      3.17     93.19 f    (18.56,31.11)
  n4655 (net)                                       1      0.95
  U5246/A2 (NOR2_X1)                                                 3.30      1.00      0.00     93.19 f    (18.94,31.13)
  U5246/ZN (NOR2_X1)                                                25.96      1.00     15.51    108.70 r    (19.04,31.07)
  n5087 (net)                                      10      8.90
  U7996/I (INV_X1)                                                  25.96      1.00      0.00    108.70 r    (26.18,23.42)
  U7996/ZN (INV_X1)                                                  8.18      1.00      6.48    115.18 f    (26.24,23.43)
  n11512 (net)                                      1      1.86
  U7986/I (INV_X2)                                                   8.18      1.00      0.00    115.18 f    (30.08,23.42)
  U7986/ZN (INV_X2)                                                 17.97      1.00     12.61    127.79 r    (30.14,23.45)
  n11511 (net)                                     23     20.36
  U5965/A1 (NAND2_X1)                                               17.97      1.00      0.00    127.79 r    (34.69,24.22)
  U5965/ZN (NAND2_X1)                                                6.35      1.00      5.23    133.02 f    (34.72,24.16)
  n5125 (net)                                       1      0.90
  U5967/A2 (NAND3_X1)                                                6.35      1.00      0.00    133.02 f    (34.24,24.19)
  U5967/ZN (NAND3_X1)                                                6.90      1.00      5.95    138.97 r    (34.27,24.19)
  n7737 (net)                                       3      2.81
  U5968/I (INV_X1)                                                   6.90      1.00      0.00    138.97 r    (35.90,31.87)
  U5968/ZN (INV_X1)                                                  3.99      1.00      3.95    142.92 f    (35.97,31.86)
  n7743 (net)                                       2      1.82
  U5969/A1 (NOR2_X1)                                                 3.99      1.00      0.00    142.92 f    (36.61,31.13)
  U5969/ZN (NOR2_X1)                                                 8.56      1.00      4.88    147.80 r    (36.58,31.07)
  n5147 (net)                                       2      1.82
  U5990/A1 (NOR2_X1)                                                 8.56      1.00      0.00    147.80 r    (36.74,30.30)
  U5990/ZN (NOR2_X1)                                                 8.39      1.00      5.34    153.14 f    (36.77,30.37)
  n5893 (net)                                       3      2.75
  U5991/A2 (NOR2_X1)                                                 8.39      1.00      0.00    153.14 f    (37.50,28.77)
  U5991/ZN (NOR2_X1)                                                 7.51      1.00      6.62    159.76 r    (37.60,28.83)
  n5149 (net)                                       1      1.92
  U5995/A2 (AOI21_X2)                                                7.51      1.00      0.00    159.76 r    (37.51,28.04)
  U5995/ZN (AOI21_X2)                                                5.38      1.00      5.42    165.18 f    (37.39,28.03)
  n5955 (net)                                       2      3.22
  U6036/A1 (OAI21_X2)                                                5.38      1.00      0.00    165.18 f    (38.34,28.03)
  U6036/ZN (OAI21_X2)                                                5.78      1.00      4.86    170.04 r    (38.20,28.03)
  n5960 (net)                                       2      2.70
  U6243/A1 (AOI21_X2)                                                5.78      1.00      0.00    170.04 r    (41.60,28.04)
  U6243/ZN (AOI21_X2)                                                5.28      1.00      4.71    174.75 f    (41.48,28.03)
  n11328 (net)                                      2      3.22
  U6133/A1 (OAI21_X2)                                                5.28      1.00      0.00    174.75 f    (43.33,27.26)
  U6133/ZN (OAI21_X2)                                                5.87      1.00      4.84    179.60 r    (43.19,27.26)
  n5877 (net)                                       2      2.70
  U6185/A1 (AOI21_X2)                                                5.87      1.00      0.00    179.60 r    (43.52,28.04)
  U6185/ZN (AOI21_X2)                                                4.77      1.00      4.37    183.96 f    (43.40,28.03)
  n5971 (net)                                       2      2.67
  U6232/A1 (OAI21_X2)                                                4.77      1.00      0.00    183.96 f    (49.02,28.03)
  U6232/ZN (OAI21_X2)                                                5.70      1.00      4.71    188.67 r    (48.88,28.03)
  n5975 (net)                                       2      2.70
  U6277/A1 (AOI21_X2)                                                5.70      1.00      0.00    188.67 r    (53.63,28.79)
  U6277/ZN (AOI21_X2)                                                4.73      1.00      4.33    193.00 f    (53.52,28.80)
  n5981 (net)                                       2      2.67
  U6627/A1 (OAI21_X2)                                                4.73      1.00      0.00    193.00 f    (55.55,29.57)
  U6627/ZN (OAI21_X2)                                                6.90      1.00      5.38    198.38 r    (55.41,29.57)
  n5986 (net)                                       3      3.58
  U6624/A1 (AOI21_X2)                                                6.90      1.00      0.00    198.38 r    (59.97,29.58)
  U6624/ZN (AOI21_X2)                                                4.08      1.00      4.01    202.39 f    (59.85,29.57)
  n5991 (net)                                       1      1.75
  U6407/A1 (OAI21_X2)                                                4.08      1.00      0.00    202.39 f    (59.78,31.10)
  U6407/ZN (OAI21_X2)                                                7.76      1.00      5.70    208.09 r    (59.64,31.10)
  n5873 (net)                                       3      4.25
  U6570/I (INV_X1)                                                   7.76      1.00      0.00    208.09 r    (74.37,32.64)
  U6570/ZN (INV_X1)                                                  3.13      1.00      3.03    211.12 f    (74.43,32.65)
  n11333 (net)                                      1      0.87
  U5149/A1 (OAI21_X1)                                                3.13      1.00      0.00    211.12 f    (74.88,31.90)
  U5149/ZN (OAI21_X1)                                                6.43      1.00      4.98    216.10 r    (74.89,31.95)
  n6001 (net)                                       1      1.77
  U6940/A1 (AOI21_X2)                                                6.43      1.00      0.00    216.10 r    (73.98,34.93)
  U6940/ZN (AOI21_X2)                                                5.47      1.00      4.90    221.00 f    (73.87,34.94)
  n6007 (net)                                       3      3.27
  U5172/I (INV_X1)                                                   5.47      1.00      0.00    221.00 f    (74.18,37.25)
  U5172/ZN (INV_X1)                                                  2.75      1.00      2.98    223.98 r    (74.24,37.25)
  n11556 (net)                                      1      0.88
  U5201/A1 (AOI21_X1)                                                2.75      1.00      0.00    223.98 r    (74.30,37.98)
  U5201/ZN (AOI21_X1)                                                5.40      1.00      4.18    228.16 f    (74.32,37.95)
  n6018 (net)                                       2      1.74
  U5256/A1 (OAI21_X1)                                                5.40      1.00      0.00    228.16 f    (74.37,40.29)
  U5256/ZN (OAI21_X1)                                                8.03      1.00      6.35    234.51 r    (74.38,40.24)
  n6027 (net)                                       2      2.34
  U7336/A1 (AOI21_X1)                                                8.03      1.00      0.00    234.51 r    (73.34,40.35)
  U7336/ZN (AOI21_X1)                                                9.06      1.00      7.27    241.78 f    (73.36,40.39)
  n6031 (net)                                       3      3.21
  U6143/A1 (OAI21_X1)                                                9.06      1.00      0.00    241.78 f    (64.70,44.90)
  U6143/ZN (OAI21_X1)                                                5.84      1.00      5.53    247.31 r    (64.72,44.85)
  n6064 (net)                                       1      1.20
  U6976/CI (FA_X1)                                                   5.84      1.00      0.00    247.31 r    (60.29,45.70)
  U6976/CO (FA_X1)                                                   4.60      1.00     11.02    258.33 r    (61.06,45.70)
  n6223 (net)                                       1      1.20
  U7272/CI (FA_X1)                                                   4.60      1.00      0.00    258.33 r    (58.88,45.70)
  U7272/S (FA_X1)                                                    6.75      1.00     18.12    276.45 f    (58.75,45.73)
  n6221 (net)                                       2      2.58
  U6296/A2 (XOR2_X1)                                                 6.75      1.00      0.00    276.45 f    (60.00,47.14)
  U6296/Z (XOR2_X1)                                                  5.78      1.00      8.51    284.96 f    (60.11,47.23)
  n9955 (net)                                       2      1.80
  U7375/I (INV_X1)                                                   5.78      1.00      0.00    284.96 f    (58.37,44.93)
  U7375/ZN (INV_X1)                                                  2.90      1.00      3.13    288.09 r    (58.43,44.93)
  n11453 (net)                                      1      0.94
  U7376/I (INV_X1)                                                   2.90      1.00      0.00    288.09 r    (58.50,44.16)
  U7376/ZN (INV_X1)                                                  4.50      1.00      3.68    291.77 f    (58.56,44.15)
  n11454 (net)                                      3      2.77
  U10207/A2 (NOR2_X1)                                                4.50      1.00      0.00    291.77 f    (60.29,40.35)
  U10207/ZN (NOR2_X1)                                                5.44      1.00      4.27    296.04 r    (60.38,40.29)
  n8677 (net)                                       1      0.96
  U10208/A4 (NAND4_X1)                                               5.44      1.00      0.00    296.04 r    (61.25,35.71)
  U10208/ZN (NAND4_X1)                                               7.67      1.00      6.71    302.75 f    (61.44,35.71)
  n8682 (net)                                       1      0.93
  U10209/A1 (NAND2_X1)                                               7.67      1.00      0.00    302.75 f    (59.33,35.68)
  U10209/ZN (NAND2_X1)                                              12.25      1.00      3.64    306.40 r    (59.30,35.74)
  n8779 (net)                                       1      0.83
  U10172/A1 (NAND4_X1)                                              12.25      1.00      0.00    306.40 r    (43.71,34.14)
  U10172/ZN (NAND4_X1)                                               8.74      1.00      6.48    312.88 f    (43.59,34.18)
  n8613 (net)                                       1      0.95
  U10173/A4 (NOR4_X1)                                                8.74      1.00      0.00    312.88 f    (35.39,35.71)
  U10173/ZN (NOR4_X1)                                                8.81      1.00      8.66    321.54 r    (35.59,35.71)
  n8617 (net)                                       1      0.96
  U10174/A3 (NAND3_X1)                                               8.81      1.00      0.00    321.54 r    (35.58,38.77)
  U10174/ZN (NAND3_X1)                                               5.76      1.00      5.61    327.15 f    (35.74,38.78)
  n8635 (net)                                       1      0.88
  U10184/A1 (NOR2_X1)                                                5.76      1.00      0.00    327.15 f    (36.22,38.81)
  U10184/ZN (NOR2_X1)                                                4.37      1.00      4.10    331.25 r    (36.19,38.75)
  n8636 (net)                                       1      0.96
  U10185/A2 (NAND2_X1)                                               4.37      1.00      0.00    331.25 r    (53.89,40.29)
  U10185/ZN (NAND2_X1)                                               4.31      1.00      3.60    334.85 f    (53.98,40.35)
  n8653 (net)                                       1      0.90
  U10194/A3 (NOR4_X1)                                                4.31      1.00      0.00    334.85 f    (54.59,40.29)
  U10194/ZN (NOR4_X1)                                                8.47      1.00      7.25    342.10 r    (54.66,40.32)
  n8780 (net)                                       1      0.88
  U10249/A1 (AOI21_X1)                                               8.47      1.00      0.00    342.10 r    (40.26,48.03)
  U10249/ZN (AOI21_X1)                                               8.45      1.00      5.53    347.63 f    (40.27,48.07)
  n8870 (net)                                       2      1.75
  U10314/A1 (AOI21_X1)                                               8.45      1.00      0.00    347.63 f    (39.94,51.81)
  U10314/ZN (AOI21_X1)                                              10.57      1.00      7.57    355.21 r    (39.95,51.77)
  n8874 (net)                                       3      2.65
  U10319/A1 (AOI22_X1)                                              10.57      1.00      0.00    355.21 r    (20.54,70.24)
  U10319/ZN (AOI22_X1)                                              11.92      1.00      4.81    360.01 f    (20.52,70.23)
  n8873 (net)                                       1      0.91
  U10320/B (OAI21_X1)                                               11.92      1.00      0.00    360.01 f    (21.82,69.47)
  U10320/ZN (OAI21_X1)                                               7.67      1.00      5.78    365.79 r    (21.71,69.43)
  n8875 (net)                                       1      0.91
  U10321/B (AOI21_X1)                                                7.67      1.00      0.00    365.79 r    (21.18,69.54)
  U10321/ZN (AOI21_X1)                                               4.41      1.00      4.29    370.08 f    (21.29,69.57)
  n8878 (net)                                       1      0.95
  U10322/B (AOI21_X1)                                                4.41      1.00      0.00    370.08 f    (20.22,71.07)
  U10322/ZN (AOI21_X1)                                               6.87      1.00      6.07    376.15 r    (20.11,71.11)
  n8880 (net)                                       1      1.46
  U10323/A1 (XOR2_X1)                                                6.87      1.00      0.00    376.15 r    (19.49,71.01)
  U10323/Z (XOR2_X1)                                                12.86      1.00      8.41    384.56 r    (19.60,71.04)
  n9546 (net)                                       2      1.81
  U7226/A1 (AOI21_X1)                                               12.86      1.00      0.00    384.56 r    (10.69,73.31)
  U7226/ZN (AOI21_X1)                                                5.55      1.00      4.92    389.48 f    (10.71,73.28)
  n11655 (net)                                      1      0.87
  U7212/A1 (OAI21_X1)                                                5.55      1.00      0.00    389.48 f    (9.09,71.84)
  U7212/ZN (OAI21_X1)                                                6.83      1.00      4.18    393.66 r    (9.10,71.89)
  n8894 (net)                                       1      0.89
  U10342/A1 (NAND2_X1)                                               6.83      1.00      0.00    393.66 r    (8.96,64.86)
  U10342/ZN (NAND2_X1)                                               4.81      1.00      3.81    397.47 f    (8.93,64.93)
  n8927 (net)                                       1      0.92
  U10381/A1 (NAND4_X1)                                               4.81      1.00      0.00    397.47 f    (3.52,45.73)
  U10381/ZN (NAND4_X1)                                               8.32      1.00      2.82    400.30 r    (3.39,45.70)
  n10985 (net)                                      1      0.40
  u_logic_Pdi2z4_reg/D (SDFFSNQ_X1)                                  8.32      1.00      0.00    400.30 r    (0.83,42.70)      s, n
  data arrival time                                                                              400.30

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                            0.00    500.00
  u_logic_Pdi2z4_reg/CLK (SDFFSNQ_X1)                                0.00      1.00      0.00    500.00 r    (0.38,42.63)      s, n
  clock uncertainty                                                                     -0.05    499.95
  library setup time                                                           1.00    -12.16    487.79
  data required time                                                                             487.77
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             487.77
  data arrival time                                                                              -400.30
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     87.48



  Startpoint: HRESETn (input port clocked by HCLK)
  Endpoint: u_logic_S5b3z4_reg (recovery check against rising-edge clock clocked by HCLK)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00
  input external delay                                                                 120.00    120.00

  HRESETn (in)                                                      91.33      1.00     50.93    170.93 r    (76.72,39.17)
  HRESETn (net)                                    54     51.75
  U5168/I (BUF_X1)                                                  91.32      1.00      0.00    170.93 r    (68.93,47.23)
  U5168/Z (BUF_X1)                                                  97.60      1.00     61.66    232.59 r    (68.74,47.26)
  n11156 (net)                                     60     56.00
  u_logic_S5b3z4_reg/RN (SDFFRNQ_X1)                                97.60      1.00      0.00    232.59 r    (57.28,57.95)     s, n
  data arrival time                                                                              232.59

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                            0.00    500.00
  u_logic_S5b3z4_reg/CLK (SDFFRNQ_X1)                                0.00      1.00      0.00    500.00 r    (56.06,58.00)     s, n
  clock uncertainty                                                                     -0.05    499.95
  library setup time                                                           1.00    -25.16    474.79
  data required time                                                                             474.77
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             474.77
  data arrival time                                                                              -232.59
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    242.18



  Startpoint: u_logic_Npk2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: HTRANS[1] (output port clocked by HCLK)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  u_logic_Npk2z4_reg/CLK (SDFFRNQ_X1)                                0.00      1.00      0.00      0.00 r    (23.74,59.54)     s, n
  u_logic_Npk2z4_reg/Q (SDFFRNQ_X1)                                 30.63      1.00     29.32     29.32 f    (25.54,59.52)     s, n
  u_logic_U9gvx4 (net)                             22     20.02
  U5189/I (BUF_X1)                                                  30.63      1.00      0.00     29.32 f    (21.95,56.45)
  U5189/Z (BUF_X1)                                                  11.81      1.00     14.42     43.74 f    (22.14,56.47)
  n11171 (net)                                      8      7.44
  U5213/A1 (NAND2_X1)                                               11.81      1.00      0.00     43.74 f    (22.34,55.65)
  U5213/ZN (NAND2_X1)                                               11.62      1.00      7.74     51.48 r    (22.30,55.71)
  n8937 (net)                                       4      3.65
  U5466/I (INV_X1)                                                  11.62      1.00      0.00     51.48 r    (21.95,54.91)
  U5466/ZN (INV_X1)                                                 16.90      1.00     12.68     64.16 f    (22.02,54.90)
  n11251 (net)                                     12     10.87
  U7169/A2 (NAND2_X1)                                               16.90      1.00      0.00     64.16 f    (14.14,54.94)
  U7169/ZN (NAND2_X1)                                                7.23      1.00      7.36     71.53 r    (14.24,54.88)
  n6350 (net)                                       2      1.82
  U7173/A1 (OAI21_X1)                                                7.23      1.00      0.00     71.53 r    (24.45,56.48)
  U7173/ZN (OAI21_X1)                                                6.50      1.00      4.14     75.66 f    (24.46,56.53)
  n6179 (net)                                       1      0.93
  U7174/A1 (NAND2_X1)                                                6.50      1.00      0.00     75.66 f    (24.19,56.48)
  U7174/ZN (NAND2_X1)                                                4.75      1.00      3.38     79.04 r    (24.16,56.41)
  n6185 (net)                                       1      0.83
  U7185/A1 (NAND4_X1)                                                4.75      1.00      0.00     79.04 r    (19.65,54.94)
  U7185/ZN (NAND4_X1)                                                7.10      1.00      4.56     83.60 f    (19.52,54.91)
  n6193 (net)                                       1      0.82
  U7202/A1 (NOR4_X1)                                                 7.10      1.00      0.00     83.60 f    (19.58,51.81)
  U7202/ZN (NOR4_X1)                                                 8.91      1.00      6.16     89.76 r    (19.46,51.84)
  n6194 (net)                                       1      0.96
  U7203/B (OAI21_X1)                                                 8.91      1.00      0.00     89.76 r    (20.74,51.87)
  U7203/ZN (OAI21_X1)                                               10.93      1.00      7.88     97.64 f    (20.62,51.92)
  n6391 (net)                                       2      2.78
  U7210/A1 (NAND2_X2)                                               10.93      1.00      0.00     97.64 f    (31.74,53.38)
  U7210/ZN (NAND2_X2)                                               12.91      1.00      4.90    102.54 r    (31.74,53.37)
  n6199 (net)                                       2      2.66
  U7211/A1 (NAND2_X1)                                               12.91      1.00      0.00    102.54 r    (31.68,57.18)
  U7211/ZN (NAND2_X1)                                               15.72      1.00     11.73    114.27 f    (31.65,57.25)
  n9063 (net)                                       6      6.04
  U7355/I (INV_X1)                                                  15.72      1.00      0.00    114.27 f    (30.53,57.98)
  U7355/ZN (INV_X1)                                                  4.88      1.00      4.73    119.00 r    (30.59,57.98)
  n11428 (net)                                      1      0.88
  U7216/A1 (OAI21_X1)                                                4.88      1.00      0.00    119.00 r    (30.85,58.72)
  U7216/ZN (OAI21_X1)                                                6.12      1.00      3.59    122.59 f    (30.86,58.67)
  n6202 (net)                                       1      0.93
  U7219/A1 (NAND2_X1)                                                6.12      1.00      0.00    122.59 f    (30.72,58.01)
  U7219/ZN (NAND2_X1)                                                5.21      1.00      4.86    127.45 r    (30.75,57.95)
  n6914 (net)                                       2      2.34
  U7220/A1 (NAND2_X1)                                                5.21      1.00      0.00    127.45 r    (36.48,41.12)
  U7220/ZN (NAND2_X1)                                                9.27      1.00      6.33    133.78 f    (36.45,41.05)
  n6923 (net)                                       2      3.23
  U7222/A1 (NOR2_X2)                                                 9.27      1.00      0.00    133.78 f    (37.44,41.07)
  U7222/ZN (NOR2_X2)                                                 6.58      1.00      5.97    139.75 r    (37.44,41.09)
  n6929 (net)                                       2      3.23
  U7223/A1 (NAND2_X2)                                                6.58      1.00      0.00    139.75 r    (39.55,38.78)
  U7223/ZN (NAND2_X2)                                                5.86      1.00      4.73    144.48 f    (39.55,38.79)
  n6939 (net)                                       2      3.23
  U7225/A1 (NOR2_X2)                                                 5.86      1.00      0.00    144.48 f    (40.13,37.99)
  U7225/ZN (NOR2_X2)                                                 4.96      1.00      4.50    148.98 r    (40.13,38.02)
  n6944 (net)                                       2      2.44
  U7573/A1 (AND2_X1)                                                 4.96      1.00      0.00    148.98 r    (45.06,38.11)
  U7573/Z (AND2_X1)                                                  5.17      1.00      7.29    156.27 r    (45.18,38.01)
  n11741 (net)                                      2      2.42
  U6182/A1 (AND2_X2)                                                 5.17      1.00      0.00    156.27 r    (45.57,38.78)
  U6182/Z (AND2_X2)                                                  4.41      1.00      8.03    164.30 r    (45.69,38.78)
  n11744 (net)                                      2      3.23
  U7228/A1 (NAND2_X2)                                                4.41      1.00      0.00    164.30 r    (46.46,38.02)
  U7228/ZN (NAND2_X2)                                                6.83      1.00      4.73    169.03 f    (46.46,38.01)
  n6959 (net)                                       4      4.17
  U7312/A2 (NOR2_X1)                                                 6.83      1.00      0.00    169.03 f    (48.83,36.45)
  U7312/ZN (NOR2_X1)                                                 8.07      1.00      6.98    176.01 r    (48.73,36.51)
  n6977 (net)                                       2      2.42
  U7311/A2 (NAND2_X1)                                                8.07      1.00      0.00    176.01 r    (50.50,37.22)
  U7311/ZN (NAND2_X1)                                                7.51      1.00      6.45    182.46 f    (50.59,37.28)
  n6700 (net)                                       2      2.53
  U7235/A1 (NOR2_X1)                                                 7.51      1.00      0.00    182.46 f    (51.90,37.28)
  U7235/ZN (NOR2_X1)                                                 4.86      1.00      4.63    187.09 r    (51.87,37.21)
  n6685 (net)                                       1      1.01
  U7982/A (HA_X1)                                                    4.86      1.00      0.00    187.09 r    (52.51,34.99)
  U7982/CO (HA_X1)                                                   3.57      1.00      8.53    195.62 r    (52.22,34.92)
  n6983 (net)                                       1      1.01
  U8358/A (HA_X1)                                                    3.57      1.00      0.00    195.62 r    (60.06,33.45)
  U8358/CO (HA_X1)                                                   6.16      1.00     10.07    205.69 r    (59.78,33.38)
  n6989 (net)                                       2      2.47
  U7301/A2 (AND2_X1)                                                 6.16      1.00      0.00    205.69 r    (65.47,33.35)
  U7301/Z (AND2_X1)                                                  6.58      1.00      8.72    214.41 r    (65.73,33.40)
  n11743 (net)                                      2      3.23
  U7238/A1 (NAND2_X2)                                                6.58      1.00      0.00    214.41 r    (67.46,32.63)
  U7238/ZN (NAND2_X2)                                                6.96      1.00      5.21    219.61 f    (67.46,32.64)
  n7002 (net)                                       3      4.05
  U7354/A1 (NOR3_X2)                                                 6.96      1.00      0.00    219.61 f    (70.72,32.67)
  U7354/ZN (NOR3_X2)                                                 7.72      1.00      6.05    225.66 r    (70.50,32.66)
  n7014 (net)                                       2      2.71
  U7243/A1 (NAND2_X2)                                                7.72      1.00      0.00    225.66 r    (71.62,32.63)
  U7243/ZN (NAND2_X2)                                                6.05      1.00      5.11    230.77 f    (71.62,32.64)
  n7020 (net)                                       2      3.42
  U7245/A1 (NOR2_X2)                                                 6.05      1.00      0.00    230.77 f    (71.42,36.46)
  U7245/ZN (NOR2_X2)                                                 5.97      1.00      5.13    235.90 r    (71.42,36.48)
  n7028 (net)                                       2      3.23
  U7246/A1 (NAND2_X2)                                                5.97      1.00      0.00    235.90 r    (72.19,38.78)
  U7246/ZN (NAND2_X2)                                                5.05      1.00      3.64    239.54 f    (72.19,38.79)
  n7034 (net)                                       2      1.90
  U7248/A1 (OR2_X1)                                                  5.05      1.00      0.00    239.54 f    (70.78,40.40)
  U7248/Z (OR2_X1)                                                   4.48      1.00      7.32    246.87 f    (70.91,40.33)
  n7042 (net)                                       2      2.35
  U6582/A1 (NOR2_X1)                                                 4.48      1.00      0.00    246.87 f    (66.56,41.06)
  U6582/ZN (NOR2_X1)                                                 4.25      1.00      3.80    250.66 r    (66.53,41.12)
  n7048 (net)                                       1      1.01
  U8409/A (HA_X1)                                                    4.25      1.00      0.00    250.66 r    (65.50,41.13)
  U8409/CO (HA_X1)                                                   6.14      1.00     10.19    260.85 r    (65.22,41.06)
  n7057 (net)                                       2      2.44
  U5334/A1 (AND2_X1)                                                 6.14      1.00      0.00    260.85 r    (63.62,44.25)
  U5334/Z (AND2_X1)                                                  5.09      1.00      7.50    268.34 r    (63.74,44.15)
  n11740 (net)                                      2      2.34
  U7253/A1 (NAND2_X1)                                                5.09      1.00      0.00    268.34 r    (50.75,46.43)
  U7253/ZN (NAND2_X1)                                                7.10      1.00      5.23    273.57 f    (50.78,46.50)
  n6213 (net)                                       2      2.35
  U7350/A1 (NOR2_X1)                                                 7.10      1.00      0.00    273.57 f    (50.62,45.66)
  U7350/ZN (NOR2_X1)                                                 8.16      1.00      6.60    280.17 r    (50.59,45.73)
  n11423 (net)                                      2      2.44
  U5752/A1 (AND2_X1)                                                 8.16      1.00      0.00    280.17 r    (49.28,46.37)
  U5752/Z (AND2_X1)                                                  3.57      1.00      7.02    287.19 r    (49.41,46.47)
  n6218 (net)                                       1      1.46
  U7269/A1 (XOR2_X1)                                                 3.57      1.00      0.00    287.19 r    (49.18,44.89)
  U7269/Z (XOR2_X1)                                                  8.05      1.00      7.78    294.97 r    (49.30,44.93)
  n6862 (net)                                       2      1.77
  U8249/A1 (NAND2_X1)                                                8.05      1.00      0.00    294.97 r    (49.22,47.97)
  U8249/ZN (NAND2_X1)                                                7.46      1.00      4.04    299.02 f    (49.18,48.03)
  n6864 (net)                                       1      0.93
  U8250/A1 (NAND2_X1)                                                7.46      1.00      0.00    299.02 f    (48.77,47.26)
  U8250/ZN (NAND2_X1)                                                7.27      1.00      4.69    303.71 r    (48.74,47.20)
  n11475 (net)                                      2      1.77
  U6623/A1 (NAND4_X1)                                                7.27      1.00      0.00    303.71 r    (48.19,47.97)
  U6623/ZN (NAND4_X1)                                                7.40      1.00      5.25    308.95 f    (48.07,48.00)
  n11584 (net)                                      1      0.87
  U6114/A1 (AOI21_X1)                                                7.40      1.00      0.00    308.95 f    (43.84,51.81)
  U6114/ZN (AOI21_X1)                                                5.44      1.00      4.69    313.64 r    (43.86,51.77)
  n11572 (net)                                      1      0.91
  U5490/A2 (NOR2_X1)                                                 5.44      1.00      0.00    313.64 r    (44.10,51.10)
  U5490/ZN (NOR2_X1)                                                 5.11      1.00      4.67    318.32 f    (44.19,51.04)
  HTRANS[1] (net)                                   1      2.55
  HTRANS[1] (out)                                                    5.11      1.00      0.00    318.32 f    (44.22,77.55)
  data arrival time                                                                              318.32

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                            0.00    500.00
  clock uncertainty                                                                     -0.05    499.95
  output external delay                                                                -120.00   379.95
  data required time                                                                             379.94
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             379.94
  data arrival time                                                                              -318.32
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     61.62


1
