****************************************
Report : check_netlist
        -cells
        -nets
        -ports
        -summary
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:25:50 2019
****************************************
             Name                                                          Total
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Information: Use the related options for more information about warnings. (DCHK-042)
1
