 Info: Initializing timer in CLOCK_SYN_REPORT_MODE
****************************************
Report : clock qor
        -type local_skew
        -nosplit
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:27:43 2019
****************************************

Attributes
===========
M Master Clock
G Generated Clock
& Internal Generated Clock
U User Defined Skew Group
D Default Skew Group
* Generated Clock Balanced Separately

==============================================================
==== Local Skew Reporting for Corner mode_norm.fast.RCmin ====
==============================================================

================================= Summary Table for Corner mode_norm.fast.RCmin ==================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin
HCLK                                    M,D       841      0.00      0.00            --        0.00        0.00
------------------------------------------------------------------------------------------------------------------
All Clocks                                        841      0.00      0.00                      0.00        0.00


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================== Details Table for Corner mode_norm.fast.RCmin =========================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin


=================================================================
==== Local Skew Reporting for Corner mode_norm.fast.RCmin_bc ====
=================================================================

================================ Summary Table for Corner mode_norm.fast.RCmin_bc ================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
HCLK                                    M,D       841      0.00      0.00        334053          --        0.00
------------------------------------------------------------------------------------------------------------------
All Clocks                                        841      0.00      0.00                        --        0.00


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================= Details Table for Corner mode_norm.fast.RCmin_bc =======================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
HCLK
                               (H) L   u_logic_J6i2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                               (H) L   u_logic_Zei2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                               (H) L   u_logic_Tki2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                               (H) L   u_logic_Wbk2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                               (H) L   u_logic_Hzj2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                               (H) S   u_logic_Hzj2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                               (H) S   u_logic_Wbk2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                               (H) S   u_logic_Tki2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                               (H) S   u_logic_Zei2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                               (H) S   u_logic_J6i2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00


==============================================================
==== Local Skew Reporting for Corner mode_norm.slow.RCmax ====
==============================================================

================================= Summary Table for Corner mode_norm.slow.RCmax ==================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
HCLK                                    M,D       841      0.00      0.00        334053        0.00          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                        841      0.00      0.00                      0.00          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================== Details Table for Corner mode_norm.slow.RCmax =========================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
HCLK
                                   L   u_logic_J6i2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                                   L   u_logic_Zei2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                                   L   u_logic_Tki2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                                   L   u_logic_Wbk2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                                   L   u_logic_Hzj2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                                   S   u_logic_Hzj2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                                   S   u_logic_Wbk2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                                   S   u_logic_Tki2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                                   S   u_logic_Zei2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                                   S   u_logic_J6i2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00


===================================================================
==== Local Skew Reporting for Corner mode_norm.worst_low.RCmax ====
===================================================================

=============================== Summary Table for Corner mode_norm.worst_low.RCmax ===============================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
HCLK                                    M,D       841      0.00      0.00        334053        0.00          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                        841      0.00      0.00                      0.00          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
====================================== Details Table for Corner mode_norm.worst_low.RCmax ======================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
HCLK
                                   L   u_logic_J6i2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                                   L   u_logic_Zei2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                                   L   u_logic_Tki2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                                   L   u_logic_Wbk2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                                   L   u_logic_Hzj2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                                   S   u_logic_Hzj2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                                   S   u_logic_Wbk2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                                   S   u_logic_Tki2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                                   S   u_logic_Zei2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00
                                   S   u_logic_J6i2z4_reg/CLK u_logic_Zpj2z4_reg/CLK      0.00 r      0.00 r        --        --      0.00


1
