****************************************
Report : design
        -library
        -netlist
        -floorplan
        -nosplit
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:27:50 2019
****************************************
--------------------------------------------------------------------------------
                              LIBRARY INFORMATION
--------------------------------------------------------------------------------

Search path : ./rm_icc2_pnr_scripts ./rm_setup ./templates {} .

Units : 
    time                : 1.00ps
    resistance          : 1.00kOhm
    capacitance         : 1.00fF
    voltage             : 1.00V
    current             : 1.00uA
    power               : 1.00pW

Tech file : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/ece720/Nangate_15nm_OCL_Milkyway_v2014_06/FreePDK15.tf

Number of active scenarios 	= 6
Number of inactive scenarios 	= 0

Total number of standard cells 	= 76

Total number of dont_use lib cells 	= 9
Total number of dont_touch lib cells 	= 9

Total number of buffers 	= 12
Total number of inverters 	= 6
Total number of flip-flops 	= 4
Total number of latches 	= 1
Total number of ICGs 		= 1


Library : NanGate_15nm_OCL
  File path : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/ece720/Nangate_15nm_OCL_ICC2_LibPrep_v2014_06/icc2_cell_lib/NanGate_15nm_OCL.ndm
  Source .db libs :
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_fast_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_slow_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_typical_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_worst_low_conditional_ccs.db
    NanGate_15nm_OCL : /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NanGate_15nm_OCL_v0.1_2014_06.A/front_end/timing_power_noise/CCS/NanGate_15nm_OCL_low_temp_conditional_ccs.db

--------------------------------------------------------------------------------
                              NETLIST INFORMATION
--------------------------------------------------------------------------------

CELL INSTANCE INFORMATION
-----------------------------------------------------------------------------
Cell Instance Type          Count % of         Area  % of siteAreaPerSite
                                  total             total
-----------------------------------------------------------------------------
TOTAL LEAF CELLS             7313  100     2916.729   100 unit:59341  

  Standard cells             7313  100     2916.729   100 unit:59341  
  Filler cells                  0    0        0.000     0 
  Diode cells                   0    0        0.000     0 
  Hard macro cells              0    0        0.000     0 
  Soft macro cells              0    0        0.000     0 
    Black box cells             0    0        0.000     0 
  Analog block cells            0    0        0.000     0 
  Pad cells                     0    0        0.000     0 
    Flip-chip pad cells         0    0        0.000     0 
  Cover cells                   0    0        0.000     0 
  Flip-chip driver cells        0    0        0.000     0 
  Corner pad cells              0    0        0.000     0 
  Pad spacer cells              0    0        0.000     0 
  Others                        0    0        0.000     0 

Special cells                   0    0        0.000     0 
  Level shifter                 0    0        0.000     0 
  Isolation                     0    0        0.000     0 
  Switch                        0    0        0.000     0 
  Always on                     0    0        0.000     0 
  Retention                     0    0        0.000     0 
  Tie off                       0    0        0.000     0 

LVT                             0    0        0.000     0 
HVT                             0    0        0.000     0 
Normal VT                       0    0        0.000     0 
Others                       7313  100     2916.729   100 unit:59341  

Netlist cells                7313  100     2916.729   100 unit:59341  
Physical only                   0    0        0.000     0 

Fixed cells                     0    0        0.000     0 
Moveable cells               7313  100     2916.729   100 unit:59341  

Combinational                6436   88     1646.543    56 unit:33499  
Sequential                    877   11     1270.186    43 unit:25842  
Others                          0    0        0.000     0 

Buffer                         94    1       26.345     0 unit:536  
Inverter                     1249   17      186.581     6 unit:3796  
Buffer/inverter              1343   18      212.926     7 unit:4332  

Spare cells                     0    0        0.000     0 
ICG cells                      36    0       30.081     1 unit:612  
Flip-flop cells               841   11     1240.105    42 unit:25230  
Latch cells                     0    0        0.000     0 
Antenna cells                   0    0        0.000     0 

Mux logic                       9    0        5.751     0 unit:117  
Double height                   0    0        0.000     0 
Triple height                   0    0        0.000     0 
More than triple height         0    0        0.000     0 

Logic Hierarchies          36

REFERENCE DESIGN INFORMATION
----------------------------------------------------------------------------------------------
Number of reference designs used:45   
----------------------------------------------------------------------------------------------
Name           Type          Count     Width    Height        Area   PinDens SiteName siteArea
----------------------------------------------------------------------------------------------
INV_X1         lib_cell       1222      0.19      0.77       0.147    40.690 unit            3
NAND2_X1       lib_cell       1147      0.26      0.77       0.197    35.604 unit            4
AOI22_X1       lib_cell        961      0.45      0.77       0.344    26.158 unit            7
SDFFSNQ_X1     lib_cell        704      1.92      0.77       1.475     6.782 unit           30
NOR2_X1        lib_cell        683      0.26      0.77       0.197    35.604 unit            4
OAI21_X1       lib_cell        565      0.38      0.77       0.295    27.127 unit            6
AOI21_X1       lib_cell        456      0.38      0.77       0.295    27.127 unit            6
OAI22_X1       lib_cell        276      0.45      0.77       0.344    26.158 unit            7
NAND4_X1       lib_cell        247      0.45      0.77       0.344    26.158 unit            7
NAND3_X1       lib_cell        246      0.38      0.77       0.295    27.127 unit            6
SDFFRNQ_X1     lib_cell        137      1.92      0.77       1.475     6.782 unit           30
XOR2_X1        lib_cell        105      0.58      0.77       0.442    15.824 unit            9
NOR4_X1        lib_cell         87      0.45      0.77       0.344    26.158 unit            7
NOR3_X1        lib_cell         76      0.38      0.77       0.295    27.127 unit            6
AND2_X1        lib_cell         73      0.38      0.77       0.295    23.736 unit            6
CLKBUF_X2      lib_cell         56      0.32      0.77       0.246    24.414 unit            5
OR2_X1         lib_cell         39      0.38      0.77       0.295    23.736 unit            6
CLKGATETST_X1  lib_cell         36      1.09      0.77       0.836    10.771 unit           17
NAND2_X2       lib_cell         22      0.38      0.77       0.295    23.736 unit            6
NOR2_X2        lib_cell         19      0.38      0.77       0.295    23.736 unit            6
INV_X2         lib_cell         18      0.26      0.77       0.197    30.518 unit            4
XNOR2_X1       lib_cell         18      0.58      0.77       0.442    15.824 unit            9
BUF_X2         lib_cell         16      0.32      0.77       0.246    24.414 unit            5
AOI21_X2       lib_cell         10      0.58      0.77       0.442    18.084 unit            9
CLKBUF_X1      lib_cell          9      0.32      0.77       0.246    24.414 unit            5
AND4_X1        lib_cell          9      0.58      0.77       0.442    20.345 unit            9
MUX2_X1        lib_cell          9      0.83      0.77       0.639    12.520 unit           13
INV_X4         lib_cell          8      0.38      0.77       0.295    20.345 unit            6
AND3_X1        lib_cell          8      0.51      0.77       0.393    20.345 unit            8
OAI21_X2       lib_cell          7      0.58      0.77       0.442    18.084 unit            9
HA_X1          lib_cell          6      0.83      0.77       0.639    12.520 unit           13
NOR3_X2        lib_cell          5      0.58      0.77       0.442    18.084 unit            9
BUF_X1         lib_cell          5      0.32      0.77       0.246    24.414 unit            5
OR4_X1         lib_cell          4      0.58      0.77       0.442    20.345 unit            9
CLKBUF_X4      lib_cell          4      0.51      0.77       0.393    15.259 unit            8
FA_X1          lib_cell          4      1.54      0.77       1.180     7.629 unit           24
AND2_X2        lib_cell          3      0.45      0.77       0.344    20.345 unit            7
CLKBUF_X12     lib_cell          3      1.28      0.77       0.983     6.104 unit           20
AOI22_X2       lib_cell          3      0.77      0.77       0.590    15.259 unit           12
OR3_X2         lib_cell          2      0.51      0.77       0.393    20.345 unit            8
OR3_X1         lib_cell          1      0.51      0.77       0.393    20.345 unit            8
INV_X8         lib_cell          1      0.64      0.77       0.492    12.207 unit           10
NAND3_X2       lib_cell          1      0.58      0.77       0.442    18.084 unit            9
CLKBUF_X8      lib_cell          1      0.90      0.77       0.688     8.719 unit           14
OR2_X2         lib_cell          1      0.45      0.77       0.344    20.345 unit            7

NET INFORMATION
------------------------------------------------------------------
NetType                 Count FloatingNets         Vias Nets/Cells
------------------------------------------------------------------
Total                    7381            0        17081      1.009
Signal                   7379            0            0      1.009
Power                       1            0         8664      0.000
Ground                      1            0         8417      0.000
Analog Signal               0            0            0      0.000
Analog Ground               0            0            0      0.000
Analog Power                0            0            0      0.000
Clock                       0            0            0      0.000
Tie Low                     0            0            0      0.000
Tie High                    0            0            0      0.000
Others                      0            0            0      0.000

NET FANOUT AND PIN COUNT INFORMATION
---------------------------------------------------
Fanout        Netcount     netPinCount     NetCount
---------------------------------------------------
<2                4158     <2                     0
2                 1009     2                   4158
3                 1046     3                   1009
4                  376     4                   1046
5                  205     5                    376
6-10               284     6-10                 470
11-20              150     11-20                161
21-30               91     21-30                 89
31-50               58     31-50                 68
51-100               2     51-100                 2
101-500              0     101-500                0
501-1000             0     501-1000               0
>1000                2     >1000                  2

PORT AND PIN INFORMATION
------------------------------------------------------------------------------
Type         Total     Input    Output     Inout      3-st     Power    Ground
------------------------------------------------------------------------------
Total        57017     49658     21949     14626         0      7313      7313
Macro            0         0         0         0         0         0         0
Ports          140        58        82         0         0         1         1
------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                              FLOORPLAN INFORMATION
--------------------------------------------------------------------------------

CORE AND CHIP AREA INFORMATION
---------------------------
Core Area is :     5795.463
Chip Area is :     5952.258
---------------------------

SITE ROW INFORMATION
-----------------------------------------------------------------------
Site Name    Width    Height   Total Rows     Total Tiles          Area
-----------------------------------------------------------------------
unit          0.06      0.77           99          117909      5795.463
-----------------------------------------------------------------------

BLOCKAGE INFORMATION
------------------------------------------------
Blockage Type                Count          Area
------------------------------------------------
Hard placement                   0         0.000
Soft placement                   0         0.000
Hard macro                       0         0.000
Partial placement                0         0.000
Register                         0         0.000
Placement allow Buffer Only      0         0.000
Placement allow RP Group Only    0         0.000
RP Group                         0         0.000
Category                         0         0.000
Routing                          0         0.000
Routing for Top                  0         0.000
Routing For Design Rule          0         0.000
Shaping                          0         0.000
------------------------------------------------

POWER DOMAIN INFORMATION
--------------------------------------------------------------------
Power Domain Name    VA Name         Primary Power Net Primary Ground Net
--------------------------------------------------------------------
DEFAULT_POWER_DOMAIN DEFAULT_VA      VDD               VSS
--------------------------------------------------------------------

VOLTAGE AREA INFORMATION
-------------------------------------------------------------------------------------
VA Name          Number             Area       Target    bbox    bbox    bbox    bbox
              of shapes                   Utilization     llx     lly     urx     ury
-------------------------------------------------------------------------------------
DEFAULT_VA            1         5795.463         1.00    0.26    0.77   76.48   76.80
-------------------------------------------------------------------------------------

GROUP BOUND INFORMATION
----------------------------------------
No Group Bound exists

EXCLUSIVE MOVEBOUND INFORMATION
----------------------------------------
No Exclusive MoveBound exists.

HARD AND SOFT MOVEBOUND INFORMATION
----------------------------------------
No Hard Or Soft MoveBound exists.

ROUTE GUIDE INFORMATION
------------------------------------------------
Route Guide Type             Count          Area
------------------------------------------------
Extra Detour Region              0         0.000
Over icovl CellLayers            0         0.000
River Routing                    0         0.000
Area Double Via                  0         0.000
Access Preference                0         0.000
Default                          0         0.000
Switched Direction Only          0         0.000
Max Patterns                     0         0.000
Others                           0         0.000
------------------------------------------------

MULTIBIT REGISTER INFORMATION
-----------------------------------------------
No Multibit cells exist

MULTIBIT LS/ISO CELLS INFORMATION
-----------------------------------------------
No Multibit cells exist

RP GROUP INFORMATION
----------------------------------------
No RP Group exists

LAYER INFORMATION
--------------------------------------------------------------------------
Layer Name Direction Ignored Pitch  default minWidth minSpacing    sameNet
                                      Width                     MinSpacing
--------------------------------------------------------------------------
M1         Ver       NO       0.06     0.03     0.03       0.04       0.04
MINT1      Hor       NO       0.06     0.03     0.03       0.04       0.00
MINT2      Ver       NO       0.06     0.03     0.03       0.04       0.04
MINT3      Hor       NO       0.06     0.03     0.03       0.04       0.04
MINT4      Ver       NO       0.06     0.03     0.03       0.04       0.04
MINT5      Hor       NO       0.06     0.03     0.03       0.04       0.04
MSMG1      Ver       YES      0.11     0.06     0.06       0.06       0.00
MSMG2      Hor       YES      0.11     0.06     0.06       0.06       0.00
MSMG3      Ver       YES      0.11     0.06     0.06       0.06       0.00
MSMG4      Hor       YES      0.11     0.06     0.06       0.06       0.00
MSMG5      Ver       YES      0.11     0.06     0.06       0.06       0.00
MG1        Hor       YES      0.22     0.11     0.11       0.11       0.00
MG2        Ver       YES      0.22     0.11     0.11       0.11       0.00
--------------------------------------------------------------------------
1
