Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:27:48 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)

  Startpoint: u_logic_Sjj2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: u_logic_Pdi2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: HCLK
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  u_logic_Sjj2z4_reg/CLK (SDFFSNQ_X1)                                0.00      1.00      0.00      0.00 r    (25.54,39.56)     s, n
  u_logic_Sjj2z4_reg/Q (SDFFSNQ_X1)                                  7.86      1.00     13.24     13.24 f    (27.33,39.55)     s, n
  u_logic_Tjh2z4[0] (net)                           5      5.03
  U5081/I (INV_X1)                                                   7.86      1.00      0.51     13.75 f    (26.37,38.02)
  U5081/ZN (INV_X1)                                                  4.63      1.00      3.38     17.13 r    (26.43,38.01)
  n4623 (net)                                       2      1.93
  U5082/A1 (NOR2_X1)                                                 4.63      1.00      0.13     17.26 r    (26.05,37.98)
  U5082/ZN (NOR2_X1)                                                 8.79      1.00      5.15     22.41 f    (26.02,38.05)
  n4617 (net)                                       3      5.45
  U5113/I (INV_X1)                                                   8.79      1.00      0.93     23.35 f    (24.96,33.41)
  U5113/ZN (INV_X1)                                                  5.93      1.00      4.31     27.66 r    (25.02,33.40)
  n4619 (net)                                       2      2.90
  U5120/A1 (NOR2_X2)                                                 5.93      1.00      0.40     28.06 r    (24.90,32.66)
  U5120/ZN (NOR2_X2)                                                23.82      1.00      4.18     32.23 f    (24.90,32.64)
  n5232 (net)                                      32     41.79
  U6044/A1 (AOI22_X1)                                              181.24      1.00     71.98    104.22 f    (67.33,11.17)
  U6044/ZN (AOI22_X1)                                               40.66      1.00     11.96    116.18 r    (67.35,11.18)
  n5192 (net)                                       1      0.88
  U6988/A1 (NAND4_X1)                                               40.66      1.00      0.04    116.21 r    (67.33,11.93)
  U6988/ZN (NAND4_X1)                                               57.43      1.00     22.53    138.74 f    (67.45,11.90)
  n7563 (net)                                       5      8.83
  U6054/A1 (OAI21_X1)                                               64.22      1.00      6.83    145.57 f    (62.91,29.54)
  U6054/ZN (OAI21_X1)                                               18.10      1.00      7.55    153.12 r    (62.93,29.49)
  n5204 (net)                                       1      1.02
  U6057/A1 (NAND3_X1)                                               18.10      1.00      0.10    153.22 r    (62.72,31.10)
  U6057/ZN (NAND3_X1)                                               21.80      1.00     13.08    166.30 f    (62.75,31.10)
  n7852 (net)                                       4      5.36
  U6058/I (INV_X1)                                                  21.80      1.00      1.28    167.58 f    (56.13,32.64)
  U6058/ZN (INV_X1)                                                  8.09      1.00      4.98    172.56 r    (56.06,32.65)
  n8517 (net)                                       2      2.10
  U6059/A1 (NOR2_X1)                                                 8.09      1.00      0.13    172.69 r    (54.91,32.67)
  U6059/ZN (NOR2_X1)                                                12.99      1.00      3.45    176.14 f    (54.88,32.61)
  n5223 (net)                                       2      1.91
  U6081/A1 (NAND2_X1)                                               12.99      1.00      0.15    176.30 f    (54.46,32.61)
  U6081/ZN (NAND2_X1)                                                9.06      1.00      4.14    180.44 r    (54.49,32.67)
  n5957 (net)                                       2      2.10
  U6082/I (INV_X1)                                                   9.06      1.00      0.23    180.66 r    (53.89,31.87)
  U6082/ZN (INV_X1)                                                  4.83      1.00      3.57    184.23 f    (53.82,31.86)
  n5224 (net)                                       1      2.00
  U6243/B (AOI21_X2)                                                 4.83      1.00      0.17    184.40 f    (53.25,32.67)
  U6243/ZN (AOI21_X2)                                                8.09      1.00      4.65    189.06 r    (53.11,32.64)
  n11328 (net)                                      2      3.35
  U6133/A1 (OAI21_X2)                                                8.09      1.00      0.42    189.48 r    (53.70,31.10)
  U6133/ZN (OAI21_X2)                                                7.72      1.00      4.25    193.73 f    (53.83,31.10)
  n5877 (net)                                       2      2.81
  U6185/A1 (AOI21_X2)                                                7.72      1.00      0.34    194.07 f    (54.98,30.33)
  U6185/ZN (AOI21_X2)                                                6.52      1.00      4.31    198.38 r    (55.09,30.33)
  n5971 (net)                                       2      2.81
  U6232/A1 (OAI21_X2)                                                6.52      1.00      0.23    198.61 r    (55.68,30.34)
  U6232/ZN (OAI21_X2)                                                7.69      1.00      4.06    202.67 f    (55.82,30.34)
  n5975 (net)                                       2      2.98
  U6277/A1 (AOI21_X2)                                                7.69      1.00      0.32    203.00 f    (57.54,31.11)
  U6277/ZN (AOI21_X2)                                                7.46      1.00      4.79    207.79 r    (57.65,31.10)
  n5981 (net)                                       2      3.61
  U6627/A1 (OAI21_X2)                                                7.46      1.00      0.46    208.24 r    (60.93,31.10)
  U6627/ZN (OAI21_X2)                                                8.47      1.00      4.62    212.86 f    (61.07,31.10)
  n5986 (net)                                       3      3.64
  U6624/A1 (AOI21_X2)                                                8.47      1.00      0.42    213.28 f    (61.82,31.11)
  U6624/ZN (AOI21_X2)                                                5.87      1.00      3.83    217.11 r    (61.71,31.10)
  n5991 (net)                                       1      1.99
  U6407/A1 (OAI21_X2)                                                5.87      1.00      0.27    217.38 r    (62.85,32.64)
  U6407/ZN (OAI21_X2)                                                9.52      1.00      4.79    222.17 f    (62.99,32.64)
  n5873 (net)                                       3      4.59
  U6535/A1 (AOI21_X2)                                                9.52      1.00      0.88    223.05 f    (64.32,34.93)
  U6535/ZN (AOI21_X2)                                                6.54      1.00      4.35    227.39 r    (64.20,34.94)
  n5997 (net)                                       2      2.53
  U7331/A1 (OAI21_X1)                                                6.54      1.00      0.27    227.66 r    (63.55,36.51)
  U7331/ZN (OAI21_X1)                                                7.48      1.00      4.20    231.86 f    (63.54,36.56)
  n11412 (net)                                      1      1.60
  U7495/A1 (XOR2_X1)                                                 7.48      1.00      0.11    231.97 f    (64.03,37.21)
  U7495/Z (XOR2_X1)                                                  8.16      1.00      7.11    239.09 f    (64.14,37.25)
  n11736 (net)                                      2      2.73
  U6492/A1 (NOR2_X1)                                                 8.16      1.00      0.21    239.30 f    (64.70,37.28)
  U6492/ZN (NOR2_X1)                                                 5.23      1.00      3.68    242.98 r    (64.73,37.21)
  n11440 (net)                                      1      0.99
  U5522/A2 (NAND2_X1)                                                5.23      1.00      0.02    243.00 r    (64.45,37.22)
  U5522/ZN (NAND2_X1)                                                9.59      1.00      5.47    248.47 f    (64.54,37.28)
  n6009 (net)                                       3      3.27
  U5239/A1 (NOR2_X1)                                                 9.59      1.00      0.65    249.12 f    (63.36,41.89)
  U5239/ZN (NOR2_X1)                                                 5.51      1.00      3.85    252.97 r    (63.39,41.82)
  n11586 (net)                                      1      0.97
  U6922/A1 (NAND2_X1)                                                5.51      1.00      0.06    253.03 r    (63.10,42.65)
  U6922/ZN (NAND2_X1)                                                7.61      1.00      4.88    257.91 f    (63.13,42.59)
  n7038 (net)                                       2      2.62
  U6927/A1 (NOR2_X1)                                                 7.61      1.00      0.31    258.22 f    (62.66,44.13)
  U6927/ZN (NOR2_X1)                                                 5.09      1.00      3.60    261.82 r    (62.62,44.19)
  n7045 (net)                                       1      0.99
  U5280/I (INV_X1)                                                   5.09      1.00      0.06    261.88 r    (62.72,44.93)
  U5280/ZN (INV_X1)                                                  3.93      1.00      3.03    264.91 f    (62.66,44.93)
  n11596 (net)                                      2      2.20
  U5505/A3 (NOR3_X1)                                                 3.93      1.00      0.31    265.22 f    (60.54,45.68)
  U5505/ZN (NOR3_X1)                                                 9.21      1.00      5.07    270.29 r    (60.38,45.70)
  n6859 (net)                                       1      1.46
  U8246/B (HA_X1)                                                    9.21      1.00      0.27    270.56 r    (56.38,46.46)
  U8246/CO (HA_X1)                                                   3.62      1.00      7.78    278.34 r    (56.64,46.49)
  n6215 (net)                                       1      1.17
  U7262/B (HA_X1)                                                    3.62      1.00      0.11    278.45 r    (55.36,47.23)
  U7262/CO (HA_X1)                                                   7.02      1.00      8.58    287.04 r    (55.62,47.21)
  n6222 (net)                                       2      3.55
  U6296/A1 (XOR2_X1)                                                 7.02      1.00      0.50    287.53 r    (54.50,47.97)
  U6296/Z (XOR2_X1)                                                  6.85      1.00      4.73    292.26 f    (54.38,48.00)
  n9955 (net)                                       2      2.00
  U7375/I (INV_X1)                                                   6.85      1.00      0.10    292.36 f    (54.27,47.23)
  U7375/ZN (INV_X1)                                                  4.23      1.00      3.11    295.47 r    (54.34,47.22)
  n11453 (net)                                      1      1.81
  U7376/I (INV_X2)                                                   4.23      1.00      0.04    295.51 r    (54.46,47.23)
  U7376/ZN (INV_X2)                                                  3.64      1.00      2.84    298.35 f    (54.53,47.20)
  n11454 (net)                                      3      4.37
  U10207/A2 (NOR2_X1)                                                3.89      1.00      0.71    299.05 f    (57.47,42.59)
  U10207/ZN (NOR2_X1)                                                8.22      1.00      3.78    302.83 r    (57.57,42.66)
  n8677 (net)                                       1      1.73
  U10208/A4 (NAND4_X1)                                               8.22      1.00      0.44    303.27 r    (59.52,38.02)
  U10208/ZN (NAND4_X1)                                              11.83      1.00      6.41    309.68 f    (59.71,38.02)
  n8682 (net)                                       1      1.43
  U10209/A1 (NAND2_X1)                                              11.83      1.00      0.23    309.91 f    (55.62,38.05)
  U10209/ZN (NAND2_X1)                                               7.29      1.00      2.57    312.48 r    (55.58,37.98)
  n8779 (net)                                       1      0.84
  U10172/A1 (NAND4_X1)                                               7.29      1.00      0.02    312.50 r    (55.30,38.05)
  U10172/ZN (NAND4_X1)                                              16.82      1.00      7.42    319.92 f    (55.17,38.02)
  n8613 (net)                                       1      2.30
  U10173/A4 (NOR4_X1)                                               16.82      1.00      1.03    320.95 f    (46.02,41.86)
  U10173/ZN (NOR4_X1)                                               13.35      1.00      7.42    328.37 r    (45.82,41.86)
  n8617 (net)                                       1      1.50
  U10174/A3 (NAND3_X1)                                              13.35      1.00      0.29    328.66 r    (42.50,43.38)
  U10174/ZN (NAND3_X1)                                               8.24      1.00      4.56    333.21 f    (42.33,43.39)
  n8635 (net)                                       1      0.93
  U10184/A1 (NOR2_X1)                                                8.24      1.00      0.06    333.27 f    (42.56,44.13)
  U10184/ZN (NOR2_X1)                                                5.57      1.00      3.91    337.18 r    (42.59,44.19)
  n8636 (net)                                       1      1.15
  U10185/A2 (NAND2_X1)                                               5.57      1.00      0.10    337.28 r    (42.43,45.73)
  U10185/ZN (NAND2_X1)                                               9.04      1.00      3.87    341.15 f    (42.33,45.66)
  n8653 (net)                                       1      1.75
  U10194/A3 (NOR4_X1)                                                9.04      1.00      0.46    341.61 f    (48.77,44.90)
  U10194/ZN (NOR4_X1)                                               15.72      1.00      8.51    350.11 r    (48.70,44.93)
  n8780 (net)                                       1      2.11
  U10249/A1 (AOI21_X1)                                              15.72      1.00      0.86    350.97 r    (40.51,48.74)
  U10249/ZN (AOI21_X1)                                              11.20      1.00      7.63    358.60 f    (40.53,48.70)
  n8870 (net)                                       2      3.08
  U10314/A1 (AOI21_X2)                                              11.20      1.00      0.31    358.91 f    (38.72,50.29)
  U10314/ZN (AOI21_X2)                                              15.95      1.00      5.53    364.44 r    (38.83,50.30)
  n8874 (net)                                       3      6.44
  U10319/A1 (AOI22_X2)                                              21.71      1.00      4.90    369.34 r    (28.86,67.96)
  U10319/ZN (AOI22_X2)                                              17.99      1.00      4.67    374.01 f    (28.77,68.00)
  n8873 (net)                                       1      0.98
  U10320/B (OAI21_X1)                                               17.99      1.00      0.06    374.07 f    (28.61,67.23)
  U10320/ZN (OAI21_X1)                                              15.54      1.00      4.46    378.53 r    (28.49,67.28)
  n8875 (net)                                       1      0.96
  U10321/B (AOI21_X1)                                               15.54      1.00      0.04    378.57 r    (28.03,67.17)
  U10321/ZN (AOI21_X1)                                               8.72      1.00      5.30    383.87 f    (27.92,67.13)
  n8878 (net)                                       1      1.96
  U10322/B (AOI21_X2)                                                8.72      1.00      0.11    383.99 f    (27.84,68.00)
  U10322/ZN (AOI21_X2)                                               8.49      1.00      4.04    388.03 r    (27.98,67.97)
  n8880 (net)                                       1      1.63
  U10323/A1 (XOR2_X1)                                                8.49      1.00      0.15    388.18 r    (26.78,68.77)
  U10323/Z (XOR2_X1)                                                19.87      1.00      6.98    395.16 f    (26.67,68.73)
  n9546 (net)                                       2      3.84
  SGI83_11334/A1 (AOI22_X2)                                         19.87      1.00      0.57    395.74 f    (18.43,67.21)
  SGI83_11334/ZN (AOI22_X2)                                         12.28      1.00      5.87    401.61 r    (18.34,67.16)
  n11655 (net)                                      1      2.02
  U7212/A1 (OAI21_X2)                                               12.28      1.00      0.25    401.86 r    (15.81,67.20)
  U7212/ZN (OAI21_X2)                                               15.13      1.00      4.71    406.57 f    (15.95,67.20)
  n8894 (net)                                       1      2.64
  U10342/A1 (NAND2_X2)                                              15.13      1.00      0.72    407.30 f    (14.85,61.82)
  U10342/ZN (NAND2_X2)                                               9.57      1.00      3.20    410.50 r    (14.85,61.83)
  n8927 (net)                                       1      2.35
  U10381/A1 (NAND4_X1)                                               9.57      1.00      1.13    411.62 r    (14.40,47.26)
  U10381/ZN (NAND4_X1)                                              27.92      1.00      5.15    416.77 f    (14.27,47.23)
  n10985 (net)                                      1      0.73
  u_logic_Pdi2z4_reg/D (SDFFSNQ_X1)                                 27.92      1.00      0.10    416.87 f    (14.59,44.23)     s, n
  data arrival time                                                                              416.87

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                            0.00    500.00
  clock reconvergence pessimism                                                          0.00    500.00
  u_logic_Pdi2z4_reg/CLK (SDFFSNQ_X1)                                0.00      1.00      0.00    500.00 r    (14.14,44.17)     s, n
  clock uncertainty                                                                     -0.05    499.95
  library setup time                                                           1.00    -14.50    485.45
  data required time                                                                             485.44
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             485.44
  data arrival time                                                                              -416.87
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     68.57



  Startpoint: HREADY (input port clocked by HCLK)
  Endpoint: u_logic_U4z2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00
  input external delay                                                                 120.00    120.00

  HREADY (in)                                                       72.78      1.00      4.84    124.84 r    (0.01,46.59)
  HREADY (net)                                     26     32.67
  U7980/A1 (NAND2_X1)                                              142.21      1.00     52.80    177.64 r    (33.79,63.33)
  U7980/ZN (NAND2_X1)                                               65.19      1.00     30.77    208.40 f    (33.76,63.39)
  n8456 (net)                                       5     10.57
  U7981/I (INV_X1)                                                  85.68      1.00     20.52    228.93 f    (67.20,35.71)
  U7981/ZN (INV_X1)                                                 25.63      1.00     13.52    242.45 r    (67.14,35.72)
  n10973 (net)                                      5      5.20
  U8994/A1 (NAND2_X1)                                               25.63      1.00      0.31    242.76 r    (68.48,35.68)
  U8994/ZN (NAND2_X1)                                               20.68      1.00     10.53    253.28 f    (68.51,35.74)
  n8458 (net)                                       4      4.11
  U9300/I (INV_X1)                                                  20.68      1.00      0.19    253.48 f    (68.54,36.48)
  U9300/ZN (INV_X1)                                                 20.16      1.00      9.40    262.88 r    (68.48,36.47)
  n10452 (net)                                      4      9.61
  U9305/A2 (NAND4_X1)                                               30.40      1.00      9.17    272.05 r    (33.22,59.51)
  U9305/ZN (NAND4_X1)                                               17.81      1.00     11.46    283.52 f    (33.22,59.52)
  n7764 (net)                                       1      2.01
  U9308/A1 (NAND2_X1)                                               17.81      1.00      0.78    284.30 f    (33.41,48.80)
  U9308/ZN (NAND2_X1)                                                7.93      1.00      3.74    288.04 r    (33.44,48.73)
  n11020 (net)                                      1      1.47
  u_logic_U4z2z4_reg/D (SDFFSNQ_X1)                                  7.93      1.00      0.50    288.53 r    (33.41,38.09)     s, n
  data arrival time                                                                              288.53

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                            0.00    500.00
  clock reconvergence pessimism                                                          0.00    500.00
  u_logic_U4z2z4_reg/CLK (SDFFSNQ_X1)                                0.00      1.00      0.00    500.00 r    (33.86,38.02)     s, n
  clock uncertainty                                                                     -0.05    499.95
  library setup time                                                           1.00    -11.42    488.53
  data required time                                                                             488.52
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             488.52
  data arrival time                                                                              -288.53
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    199.99



  Startpoint: u_logic_Sjj2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: HTRANS[1] (output port clocked by HCLK)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  u_logic_Sjj2z4_reg/CLK (SDFFSNQ_X1)                                0.00      1.00      0.00      0.00 r    (25.54,39.56)     s, n
  u_logic_Sjj2z4_reg/Q (SDFFSNQ_X1)                                  7.86      1.00     13.24     13.24 f    (27.33,39.55)     s, n
  u_logic_Tjh2z4[0] (net)                           5      5.03
  U5081/I (INV_X1)                                                   7.86      1.00      0.51     13.75 f    (26.37,38.02)
  U5081/ZN (INV_X1)                                                  4.63      1.00      3.38     17.13 r    (26.43,38.01)
  n4623 (net)                                       2      1.93
  U5082/A1 (NOR2_X1)                                                 4.63      1.00      0.13     17.26 r    (26.05,37.98)
  U5082/ZN (NOR2_X1)                                                 8.79      1.00      5.15     22.41 f    (26.02,38.05)
  n4617 (net)                                       3      5.45
  U5113/I (INV_X1)                                                   8.79      1.00      0.93     23.35 f    (24.96,33.41)
  U5113/ZN (INV_X1)                                                  5.93      1.00      4.31     27.66 r    (25.02,33.40)
  n4619 (net)                                       2      2.90
  U5120/A1 (NOR2_X2)                                                 5.93      1.00      0.40     28.06 r    (24.90,32.66)
  U5120/ZN (NOR2_X2)                                                23.82      1.00      4.18     32.23 f    (24.90,32.64)
  n5232 (net)                                      32     41.79
  U6044/A1 (AOI22_X1)                                              181.24      1.00     71.98    104.22 f    (67.33,11.17)
  U6044/ZN (AOI22_X1)                                               40.66      1.00     11.96    116.18 r    (67.35,11.18)
  n5192 (net)                                       1      0.88
  U6988/A1 (NAND4_X1)                                               40.66      1.00      0.04    116.21 r    (67.33,11.93)
  U6988/ZN (NAND4_X1)                                               57.43      1.00     22.53    138.74 f    (67.45,11.90)
  n7563 (net)                                       5      8.83
  U6054/A1 (OAI21_X1)                                               64.22      1.00      6.83    145.57 f    (62.91,29.54)
  U6054/ZN (OAI21_X1)                                               18.10      1.00      7.55    153.12 r    (62.93,29.49)
  n5204 (net)                                       1      1.02
  U6057/A1 (NAND3_X1)                                               18.10      1.00      0.10    153.22 r    (62.72,31.10)
  U6057/ZN (NAND3_X1)                                               21.80      1.00     13.08    166.30 f    (62.75,31.10)
  n7852 (net)                                       4      5.36
  U6058/I (INV_X1)                                                  21.80      1.00      1.28    167.58 f    (56.13,32.64)
  U6058/ZN (INV_X1)                                                  8.09      1.00      4.98    172.56 r    (56.06,32.65)
  n8517 (net)                                       2      2.10
  U6059/A1 (NOR2_X1)                                                 8.09      1.00      0.13    172.69 r    (54.91,32.67)
  U6059/ZN (NOR2_X1)                                                12.99      1.00      3.45    176.14 f    (54.88,32.61)
  n5223 (net)                                       2      1.91
  U6081/A1 (NAND2_X1)                                               12.99      1.00      0.15    176.30 f    (54.46,32.61)
  U6081/ZN (NAND2_X1)                                                9.06      1.00      4.14    180.44 r    (54.49,32.67)
  n5957 (net)                                       2      2.10
  U6082/I (INV_X1)                                                   9.06      1.00      0.23    180.66 r    (53.89,31.87)
  U6082/ZN (INV_X1)                                                  4.83      1.00      3.57    184.23 f    (53.82,31.86)
  n5224 (net)                                       1      2.00
  U6243/B (AOI21_X2)                                                 4.83      1.00      0.17    184.40 f    (53.25,32.67)
  U6243/ZN (AOI21_X2)                                                8.09      1.00      4.65    189.06 r    (53.11,32.64)
  n11328 (net)                                      2      3.35
  U6133/A1 (OAI21_X2)                                                8.09      1.00      0.42    189.48 r    (53.70,31.10)
  U6133/ZN (OAI21_X2)                                                7.72      1.00      4.25    193.73 f    (53.83,31.10)
  n5877 (net)                                       2      2.81
  U6185/A1 (AOI21_X2)                                                7.72      1.00      0.34    194.07 f    (54.98,30.33)
  U6185/ZN (AOI21_X2)                                                6.52      1.00      4.31    198.38 r    (55.09,30.33)
  n5971 (net)                                       2      2.81
  U6232/A1 (OAI21_X2)                                                6.52      1.00      0.23    198.61 r    (55.68,30.34)
  U6232/ZN (OAI21_X2)                                                7.69      1.00      4.06    202.67 f    (55.82,30.34)
  n5975 (net)                                       2      2.98
  U6277/A1 (AOI21_X2)                                                7.69      1.00      0.32    203.00 f    (57.54,31.11)
  U6277/ZN (AOI21_X2)                                                7.46      1.00      4.79    207.79 r    (57.65,31.10)
  n5981 (net)                                       2      3.61
  U6627/A1 (OAI21_X2)                                                7.46      1.00      0.46    208.24 r    (60.93,31.10)
  U6627/ZN (OAI21_X2)                                                8.47      1.00      4.62    212.86 f    (61.07,31.10)
  n5986 (net)                                       3      3.64
  U6624/A1 (AOI21_X2)                                                8.47      1.00      0.42    213.28 f    (61.82,31.11)
  U6624/ZN (AOI21_X2)                                                5.87      1.00      3.83    217.11 r    (61.71,31.10)
  n5991 (net)                                       1      1.99
  U6407/A1 (OAI21_X2)                                                5.87      1.00      0.27    217.38 r    (62.85,32.64)
  U6407/ZN (OAI21_X2)                                                9.52      1.00      4.79    222.17 f    (62.99,32.64)
  n5873 (net)                                       3      4.59
  U6535/A1 (AOI21_X2)                                                9.52      1.00      0.88    223.05 f    (64.32,34.93)
  U6535/ZN (AOI21_X2)                                                6.54      1.00      4.35    227.39 r    (64.20,34.94)
  n5997 (net)                                       2      2.53
  U7331/A1 (OAI21_X1)                                                6.54      1.00      0.27    227.66 r    (63.55,36.51)
  U7331/ZN (OAI21_X1)                                                7.48      1.00      4.20    231.86 f    (63.54,36.56)
  n11412 (net)                                      1      1.60
  U7495/A1 (XOR2_X1)                                                 7.48      1.00      0.11    231.97 f    (64.03,37.21)
  U7495/Z (XOR2_X1)                                                  8.16      1.00      7.11    239.09 f    (64.14,37.25)
  n11736 (net)                                      2      2.73
  U6492/A1 (NOR2_X1)                                                 8.16      1.00      0.21    239.30 f    (64.70,37.28)
  U6492/ZN (NOR2_X1)                                                 5.23      1.00      3.68    242.98 r    (64.73,37.21)
  n11440 (net)                                      1      0.99
  U5522/A2 (NAND2_X1)                                                5.23      1.00      0.02    243.00 r    (64.45,37.22)
  U5522/ZN (NAND2_X1)                                                9.59      1.00      5.47    248.47 f    (64.54,37.28)
  n6009 (net)                                       3      3.27
  U5239/A1 (NOR2_X1)                                                 9.59      1.00      0.65    249.12 f    (63.36,41.89)
  U5239/ZN (NOR2_X1)                                                 5.51      1.00      3.85    252.97 r    (63.39,41.82)
  n11586 (net)                                      1      0.97
  U6922/A1 (NAND2_X1)                                                5.51      1.00      0.06    253.03 r    (63.10,42.65)
  U6922/ZN (NAND2_X1)                                                7.61      1.00      4.88    257.91 f    (63.13,42.59)
  n7038 (net)                                       2      2.62
  U6927/A1 (NOR2_X1)                                                 7.61      1.00      0.31    258.22 f    (62.66,44.13)
  U6927/ZN (NOR2_X1)                                                 5.09      1.00      3.60    261.82 r    (62.62,44.19)
  n7045 (net)                                       1      0.99
  U5280/I (INV_X1)                                                   5.09      1.00      0.06    261.88 r    (62.72,44.93)
  U5280/ZN (INV_X1)                                                  3.93      1.00      3.03    264.91 f    (62.66,44.93)
  n11596 (net)                                      2      2.20
  U5505/A3 (NOR3_X1)                                                 3.93      1.00      0.31    265.22 f    (60.54,45.68)
  U5505/ZN (NOR3_X1)                                                 9.21      1.00      5.07    270.29 r    (60.38,45.70)
  n6859 (net)                                       1      1.46
  U8246/B (HA_X1)                                                    9.21      1.00      0.27    270.56 r    (56.38,46.46)
  U8246/CO (HA_X1)                                                   3.62      1.00      7.78    278.34 r    (56.64,46.49)
  n6215 (net)                                       1      1.17
  U7262/B (HA_X1)                                                    3.62      1.00      0.11    278.45 r    (55.36,47.23)
  U7262/CO (HA_X1)                                                   7.02      1.00      8.58    287.04 r    (55.62,47.21)
  n6222 (net)                                       2      3.55
  U5288/A2 (NAND2_X2)                                                7.02      1.00      0.40    287.44 r    (55.10,47.89)
  U5288/ZN (NAND2_X2)                                                5.72      1.00      3.66    291.10 f    (55.10,48.00)
  n11577 (net)                                      2      2.78
  SGI12_11398/A1 (XNOR2_X1)                                          5.72      1.00      0.34    291.44 f    (54.82,50.27)
  SGI12_11398/ZN (XNOR2_X1)                                          4.08      1.00      7.92    299.36 r    (54.93,50.30)
  n8792 (net)                                       2      1.98
  SGI45_11358/A1 (AOI22_X1)                                          4.08      1.00      0.29    299.64 r    (53.18,50.27)
  SGI45_11358/ZN (AOI22_X1)                                         13.69      1.00      4.65    304.30 f    (53.16,50.26)
  n6863 (net)                                       2      2.31
  U8250/A2 (NAND2_X1)                                               13.69      1.00      0.32    304.62 f    (50.37,51.87)
  U8250/ZN (NAND2_X1)                                               10.11      1.00      4.54    309.16 r    (50.27,51.81)
  n11475 (net)                                      2      1.95
  U6623/A1 (NAND4_X1)                                               10.11      1.00      0.17    309.33 r    (49.41,51.87)
  U6623/ZN (NAND4_X1)                                               15.51      1.00      8.13    317.46 f    (49.53,51.84)
  n11584 (net)                                      1      2.30
  U6114/A1 (AOI21_X1)                                               15.51      1.00      1.09    318.55 f    (45.25,61.86)
  U6114/ZN (AOI21_X1)                                                8.37      1.00      4.83    323.37 r    (45.23,61.89)
  n11572 (net)                                      1      1.10
  U5490/A2 (NOR2_X1)                                                 8.37      1.00      0.11    323.49 r    (44.86,63.39)
  U5490/ZN (NOR2_X1)                                                 7.10      1.00      5.13    328.62 f    (44.77,63.33)
  HTRANS[1] (net)                                   1      3.80
  HTRANS[1] (out)                                                    8.72      1.00      2.35    330.96 f    (44.22,77.55)
  data arrival time                                                                              330.96

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                            0.00    500.00
  clock reconvergence pessimism                                                          0.00    500.00
  clock uncertainty                                                                     -0.05    499.95
  output external delay                                                                -120.00   379.95
  data required time                                                                             379.94
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             379.94
  data arrival time                                                                              -330.96
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     48.97



  Startpoint: u_logic_Ark2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: u_logic_Pdi2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: HCLK
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  u_logic_Ark2z4_reg/CLK (SDFFRNQ_X1)                                0.00      1.00      0.00      0.00 r    (28.67,64.15)     s, n
  u_logic_Ark2z4_reg/Q (SDFFRNQ_X1)                                 17.57      1.00     17.45     17.45 f    (30.46,64.13)     s, n
  u_logic_Z6gvx4 (net)                              6      9.00
  HFSINV_3604_4076/I (INV_X4)                                       19.28      1.00      2.52     19.97 f    (29.55,60.29)
  HFSINV_3604_4076/ZN (INV_X4)                                      18.63      1.00      8.13     28.10 r    (29.51,60.29)
  HFSNET_514 (net)                                 20     25.73
  U5199/A1 (NAND2_X2)                                               35.55      1.00     10.51     38.60 r    (26.37,50.31)
  U5199/ZN (NAND2_X2)                                               36.07      1.00     21.21     59.81 f    (26.37,50.30)
  n10812 (net)                                     19     22.29
  U5223/A1 (NOR2_X2)                                                36.58      1.00      0.57     60.39 f    (26.37,51.09)
  U5223/ZN (NOR2_X2)                                                12.76      1.00     11.67     72.06 r    (26.37,51.07)
  n9330 (net)                                       3      3.91
  U5226/A1 (NAND2_X2)                                               12.76      1.00      0.15     72.21 r    (25.79,51.07)
  U5226/ZN (NAND2_X2)                                                6.89      1.00      5.68     77.90 f    (25.79,51.07)
  n4678 (net)                                       2      2.88
  U7353/A1 (NOR2_X2)                                                 6.89      1.00      0.11     78.01 f    (25.79,50.28)
  U7353/ZN (NOR2_X2)                                                16.73      1.00      6.43     84.44 r    (25.79,50.30)
  n10332 (net)                                      3      6.17
  U5228/A1 (NAND2_X2)                                               16.82      1.00      0.19     84.63 r    (25.41,49.53)
  U5228/ZN (NAND2_X2)                                                8.93      1.00      6.28     90.90 f    (25.41,49.54)
  n9278 (net)                                       2      2.87
  U7101/A1 (OAI21_X2)                                                8.93      1.00      0.31     91.21 f    (28.29,49.54)
  U7101/ZN (OAI21_X2)                                               13.64      1.00      5.51     96.72 r    (28.15,49.54)
  n11463 (net)                                      1      2.40
  HFSBUF_1340_248/I (CLKBUF_X4)                                     13.64      1.00      0.69     97.41 r    (28.80,43.39)
  HFSBUF_1340_248/Z (CLKBUF_X4)                                     10.03      1.00      7.92    105.32 r    (28.94,43.39)
  HFSNET_248 (net)                                 13     15.63
  U5242/A2 (NOR2_X2)                                                23.92      1.00      4.04    109.37 r    (31.68,37.91)
  U5242/ZN (NOR2_X2)                                                24.62      1.00      9.96    119.32 f    (31.68,38.02)
  n4844 (net)                                      19     19.29
  SGI128_11487/B (OAI21_X1)                                         45.01      1.00      9.75    129.07 f    (39.04,33.44)
  SGI128_11487/ZN (OAI21_X1)                                        12.00      1.00     10.53    139.60 r    (39.15,33.49)
  net_net_10249 (net)                               1      0.90
  SGI127_11486/A1 (NAND2_X1)                                        12.00      1.00      0.04    139.64 r    (38.53,33.44)
  SGI127_11486/ZN (NAND2_X1)                                        23.35      1.00      9.54    149.17 f    (38.50,33.37)
  n8538 (net)                                       5      7.24
  U5496/I (INV_X2)                                                  26.47      1.00      4.86    154.04 f    (49.66,34.18)
  U5496/ZN (INV_X2)                                                  8.30      1.00      7.80    161.84 r    (49.73,34.21)
  n8571 (net)                                       3      3.45
  U5498/A1 (NOR2_X1)                                                 8.30      1.00      0.25    162.09 r    (47.30,36.45)
  U5498/ZN (NOR2_X1)                                                 8.32      1.00      4.50    166.59 f    (47.26,36.51)
  n5067 (net)                                       2      1.90
  U5898/A1 (NAND2_X1)                                                8.32      1.00      0.15    166.74 f    (46.27,36.51)
  U5898/ZN (NAND2_X1)                                                7.71      1.00      6.01    172.75 r    (46.30,36.45)
  n5936 (net)                                       3      2.90
  U5900/A2 (OAI21_X1)                                                7.71      1.00      0.53    173.28 r    (45.82,38.08)
  U5900/ZN (OAI21_X1)                                                5.38      1.00      5.00    178.28 f    (45.97,38.09)
  n5069 (net)                                       1      1.09
  U5901/B (AOI21_X1)                                                 5.38      1.00      0.10    178.38 f    (44.67,38.82)
  U5901/ZN (AOI21_X1)                                                7.88      1.00      6.94    185.32 r    (44.56,38.85)
  n5071 (net)                                       1      1.89
  U5540/B (OAI21_X2)                                                 7.88      1.00      0.11    185.43 r    (44.48,38.02)
  U5540/ZN (OAI21_X2)                                                7.82      1.00      6.39    191.82 f    (44.36,38.02)
  n5887 (net)                                       2      3.51
  U5995/A1 (AOI21_X2)                                                7.82      1.00      0.50    192.32 f    (50.11,34.18)
  U5995/ZN (AOI21_X2)                                                5.87      1.00      5.26    197.58 r    (50.23,34.18)
  n5955 (net)                                       2      2.42
  U6036/A1 (OAI21_X1)                                                5.87      1.00      0.27    197.85 r    (51.65,34.14)
  U6036/ZN (OAI21_X1)                                               10.47      1.00      7.08    204.93 f    (51.63,34.10)
  n5960 (net)                                       2      3.49
  U6243/A1 (AOI21_X2)                                               10.47      1.00      0.44    205.36 f    (52.99,32.65)
  U6243/ZN (AOI21_X2)                                                7.13      1.00      6.52    211.89 r    (53.11,32.64)
  n11328 (net)                                      2      3.20
  U6133/A1 (OAI21_X2)                                                7.13      1.00      0.40    212.29 r    (53.70,31.10)
  U6133/ZN (OAI21_X2)                                                6.37      1.00      4.65    216.94 f    (53.83,31.10)
  n5877 (net)                                       2      2.65
  U6185/A1 (AOI21_X2)                                                6.37      1.00      0.32    217.27 f    (54.98,30.33)
  U6185/ZN (AOI21_X2)                                                6.18      1.00      5.09    222.36 r    (55.09,30.33)
  n5971 (net)                                       2      2.69
  U6232/A1 (OAI21_X2)                                                6.18      1.00      0.21    222.57 r    (55.68,30.34)
  U6232/ZN (OAI21_X2)                                                6.43      1.00      4.54    227.11 f    (55.82,30.34)
  n5975 (net)                                       2      2.81
  U6277/A1 (AOI21_X2)                                                6.43      1.00      0.31    227.41 f    (57.54,31.11)
  U6277/ZN (AOI21_X2)                                                7.15      1.00      5.68    233.10 r    (57.65,31.10)
  n5981 (net)                                       2      3.46
  U6627/A1 (OAI21_X2)                                                7.15      1.00      0.44    233.54 r    (60.93,31.10)
  U6627/ZN (OAI21_X2)                                                7.15      1.00      5.17    238.70 f    (61.07,31.10)
  n5986 (net)                                       3      3.43
  U6624/A1 (AOI21_X2)                                                7.15      1.00      0.40    239.11 f    (61.82,31.11)
  U6624/ZN (AOI21_X2)                                                5.42      1.00      4.73    243.84 r    (61.71,31.10)
  n5991 (net)                                       1      1.92
  U6407/A1 (OAI21_X2)                                                5.42      1.00      0.25    244.08 r    (62.85,32.64)
  U6407/ZN (OAI21_X2)                                                8.13      1.00      5.34    249.42 f    (62.99,32.64)
  n5873 (net)                                       3      4.39
  U6535/A1 (AOI21_X2)                                                8.13      1.00      0.84    250.26 f    (64.32,34.93)
  U6535/ZN (AOI21_X2)                                                5.95      1.00      5.32    255.58 r    (64.20,34.94)
  n5997 (net)                                       2      2.42
  U6908/A1 (XOR2_X1)                                                 5.95      1.00      0.17    255.76 r    (64.03,35.68)
  U6908/Z (XOR2_X1)                                                 12.00      1.00     10.62    266.38 r    (64.14,35.71)
  n7010 (net)                                       3      3.49
  U6494/I (INV_X1)                                                  12.00      1.00      0.55    266.93 r    (65.22,36.48)
  U6494/ZN (INV_X1)                                                  4.12      1.00      3.64    270.58 f    (65.15,36.47)
  n11441 (net)                                      1      0.99
  U6492/A2 (NOR2_X1)                                                 4.12      1.00      0.06    270.63 f    (64.83,37.28)
  U6492/ZN (NOR2_X1)                                                 4.71      1.00      4.16    274.79 r    (64.73,37.21)
  n11440 (net)                                      1      0.94
  U5522/A2 (NAND2_X1)                                                4.71      1.00      0.02    274.81 r    (64.45,37.22)
  U5522/ZN (NAND2_X1)                                                8.77      1.00      6.52    281.33 f    (64.54,37.28)
  n6009 (net)                                       3      3.16
  U5239/A1 (NOR2_X1)                                                 8.77      1.00      0.63    281.96 f    (63.36,41.89)
  U5239/ZN (NOR2_X1)                                                 5.05      1.00      4.83    286.79 r    (63.39,41.82)
  n11586 (net)                                      1      0.96
  U6922/A1 (NAND2_X1)                                                5.05      1.00      0.06    286.85 r    (63.10,42.65)
  U6922/ZN (NAND2_X1)                                                7.21      1.00      5.53    292.38 f    (63.13,42.59)
  n7038 (net)                                       2      2.60
  U6927/A1 (NOR2_X1)                                                 7.21      1.00      0.29    292.66 f    (62.66,44.13)
  U6927/ZN (NOR2_X1)                                                 4.67      1.00      4.48    297.15 r    (62.62,44.19)
  n7045 (net)                                       1      0.95
  U5280/I (INV_X1)                                                   4.67      1.00      0.06    297.20 r    (62.72,44.93)
  U5280/ZN (INV_X1)                                                  3.76      1.00      3.57    300.77 f    (62.66,44.93)
  n11596 (net)                                      2      2.05
  U5505/A3 (NOR3_X1)                                                 3.76      1.00      0.29    301.06 f    (60.54,45.68)
  U5505/ZN (NOR3_X1)                                                 8.24      1.00      6.68    307.73 r    (60.38,45.70)
  n6859 (net)                                       1      1.44
  U8246/B (HA_X1)                                                    8.24      1.00      0.27    308.00 r    (56.38,46.46)
  U8246/CO (HA_X1)                                                   3.83      1.00      9.25    317.25 r    (56.64,46.49)
  n6215 (net)                                       1      1.14
  U7262/B (HA_X1)                                                    3.83      1.00      0.11    317.36 r    (55.36,47.23)
  U7262/CO (HA_X1)                                                   7.72      1.00     10.76    328.12 r    (55.62,47.21)
  n6222 (net)                                       2      3.37
  U6296/A1 (XOR2_X1)                                                 7.72      1.00      0.46    328.58 r    (54.50,47.97)
  U6296/Z (XOR2_X1)                                                  6.26      1.00      5.53    334.11 f    (54.38,48.00)
  n9955 (net)                                       2      1.88
  U7375/I (INV_X1)                                                   6.26      1.00      0.10    334.21 f    (54.27,47.23)
  U7375/ZN (INV_X1)                                                  4.08      1.00      4.12    338.33 r    (54.34,47.22)
  n11453 (net)                                      1      1.72
  U7376/I (INV_X2)                                                   4.08      1.00      0.04    338.36 r    (54.46,47.23)
  U7376/ZN (INV_X2)                                                  3.68      1.00      3.43    341.80 f    (54.53,47.20)
  n11454 (net)                                      3      4.12
  U10207/A2 (NOR2_X1)                                                3.87      1.00      0.67    342.46 f    (57.47,42.59)
  U10207/ZN (NOR2_X1)                                                7.42      1.00      5.17    347.63 r    (57.57,42.66)
  n8677 (net)                                       1      1.67
  U10208/A4 (NAND4_X1)                                               7.42      1.00      0.42    348.05 r    (59.52,38.02)
  U10208/ZN (NAND4_X1)                                               9.57      1.00      7.84    355.89 f    (59.71,38.02)
  n8682 (net)                                       1      1.32
  U10209/A1 (NAND2_X1)                                               9.57      1.00      0.21    356.10 f    (55.62,38.05)
  U10209/ZN (NAND2_X1)                                               6.43      1.00      3.97    360.07 r    (55.58,37.98)
  n8779 (net)                                       1      0.84
  U10172/A1 (NAND4_X1)                                               6.43      1.00      0.02    360.09 r    (55.30,38.05)
  U10172/ZN (NAND4_X1)                                              13.43      1.00      7.69    367.77 f    (55.17,38.02)
  n8613 (net)                                       1      2.22
  U10173/A4 (NOR4_X1)                                               13.43      1.00      0.97    368.75 f    (46.02,41.86)
  U10173/ZN (NOR4_X1)                                               11.73      1.00     10.68    379.43 r    (45.82,41.86)
  n8617 (net)                                       1      1.45
  U10174/A3 (NAND3_X1)                                              11.73      1.00      0.27    379.70 r    (42.50,43.38)
  U10174/ZN (NAND3_X1)                                               7.15      1.00      6.07    385.76 f    (42.33,43.39)
  n8635 (net)                                       1      0.91
  U10184/A1 (NOR2_X1)                                                7.15      1.00      0.06    385.82 f    (42.56,44.13)
  U10184/ZN (NOR2_X1)                                                5.00      1.00      4.67    390.49 r    (42.59,44.19)
  n8636 (net)                                       1      1.10
  U10185/A2 (NAND2_X1)                                               5.00      1.00      0.10    390.59 r    (42.43,45.73)
  U10185/ZN (NAND2_X1)                                               8.16      1.00      4.79    395.37 f    (42.33,45.66)
  n8653 (net)                                       1      1.71
  U10194/A3 (NOR4_X1)                                                8.16      1.00      0.44    395.81 f    (48.77,44.90)
  U10194/ZN (NOR4_X1)                                               14.44      1.00     11.08    406.89 r    (48.70,44.93)
  n8780 (net)                                       1      2.08
  U10249/A1 (AOI21_X1)                                              14.44      1.00      0.84    407.73 r    (40.51,48.74)
  U10249/ZN (AOI21_X1)                                               9.80      1.00      8.54    416.28 f    (40.53,48.70)
  n8870 (net)                                       2      2.95
  U10314/A1 (AOI21_X2)                                               9.80      1.00      0.29    416.56 f    (38.72,50.29)
  U10314/ZN (AOI21_X2)                                              15.20      1.00      6.64    423.20 r    (38.83,50.30)
  n8874 (net)                                       3      6.30
  U10319/A1 (AOI22_X2)                                              20.68      1.00      4.71    427.91 r    (28.86,67.96)
  U10319/ZN (AOI22_X2)                                              14.29      1.00      4.86    432.78 f    (28.77,68.00)
  n8873 (net)                                       1      0.91
  U10320/B (OAI21_X1)                                               14.29      1.00      0.06    432.83 f    (28.61,67.23)
  U10320/ZN (OAI21_X1)                                              11.52      1.00      6.31    439.15 r    (28.49,67.28)
  n8875 (net)                                       1      0.91
  U10321/B (AOI21_X1)                                               11.52      1.00      0.04    439.19 r    (28.03,67.17)
  U10321/ZN (AOI21_X1)                                               7.76      1.00      5.93    445.12 f    (27.92,67.13)
  n8878 (net)                                       1      1.81
  U10322/B (AOI21_X2)                                                7.76      1.00      0.11    445.23 f    (27.84,68.00)
  U10322/ZN (AOI21_X2)                                               7.13      1.00      5.87    451.11 r    (27.98,67.97)
  n8880 (net)                                       1      1.55
  U10323/A1 (XOR2_X1)                                                7.13      1.00      0.15    451.26 r    (26.78,68.77)
  U10323/Z (XOR2_X1)                                                17.55      1.00      7.50    458.76 f    (26.67,68.73)
  n9546 (net)                                       2      3.58
  SGI83_11334/A1 (AOI22_X2)                                         17.55      1.00      0.51    459.27 f    (18.43,67.21)
  SGI83_11334/ZN (AOI22_X2)                                          9.54      1.00      7.80    467.07 r    (18.34,67.16)
  n11655 (net)                                      1      1.95
  U7212/A1 (OAI21_X2)                                                9.54      1.00      0.23    467.30 r    (15.81,67.20)
  U7212/ZN (OAI21_X2)                                               11.83      1.00      4.94    472.24 f    (15.95,67.20)
  n8894 (net)                                       1      2.42
  U10342/A1 (NAND2_X2)                                              11.83      1.00      0.65    472.89 f    (14.85,61.82)
  U10342/ZN (NAND2_X2)                                               7.95      1.00      4.83    477.71 r    (14.85,61.83)
  n8927 (net)                                       1      2.35
  U10381/A1 (NAND4_X1)                                               8.16      1.00      1.13    478.84 r    (14.40,47.26)
  U10381/ZN (NAND4_X1)                                              20.58      1.00      5.07    483.91 f    (14.27,47.23)
  n10985 (net)                                      1      0.69
  u_logic_Pdi2z4_reg/D (SDFFSNQ_X1)                                 20.58      1.00      0.10    484.01 f    (14.59,44.23)     s, n
  data arrival time                                                                              484.01

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                            0.00    500.00
  clock reconvergence pessimism                                                          0.00    500.00
  u_logic_Pdi2z4_reg/CLK (SDFFSNQ_X1)                                0.00      1.00      0.00    500.00 r    (14.14,44.17)     s, n
  clock uncertainty                                                                     -0.05    499.95
  library setup time                                                           1.00    -15.85    484.10
  data required time                                                                             484.09
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             484.09
  data arrival time                                                                              -484.01
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                      0.08



  Startpoint: HREADY (input port clocked by HCLK)
  Endpoint: u_logic_U4z2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00
  input external delay                                                                 120.00    120.00

  HREADY (in)                                                       85.41      1.00      6.10    126.10 r    (0.01,46.59)
  HREADY (net)                                     26     31.78
  U7980/A1 (NAND2_X1)                                              148.01      1.00     54.30    180.40 r    (33.79,63.33)
  U7980/ZN (NAND2_X1)                                               66.76      1.00     31.32    211.72 f    (33.76,63.39)
  n8456 (net)                                       5     10.27
  U7981/I (INV_X1)                                                  84.99      1.00     19.59    231.31 f    (67.20,35.71)
  U7981/ZN (INV_X1)                                                 24.38      1.00     21.72    253.03 r    (67.14,35.72)
  n10973 (net)                                      5      5.02
  U8994/A1 (NAND2_X1)                                               24.38      1.00      0.31    253.34 r    (68.48,35.68)
  U8994/ZN (NAND2_X1)                                               17.76      1.00     11.35    264.68 f    (68.51,35.74)
  n8458 (net)                                       4      3.75
  U9300/I (INV_X1)                                                  17.76      1.00      0.17    264.86 f    (68.54,36.48)
  U9300/ZN (INV_X1)                                                 21.51      1.00     11.83    276.68 r    (68.48,36.47)
  n10452 (net)                                      4      9.38
  U9305/A2 (NAND4_X1)                                               31.36      1.00      9.48    286.16 r    (33.22,59.51)
  U9305/ZN (NAND4_X1)                                               15.47      1.00     12.47    298.64 f    (33.22,59.52)
  n7764 (net)                                       1      1.91
  U9308/A1 (NAND2_X1)                                               15.47      1.00      0.72    299.36 f    (33.41,48.80)
  U9308/ZN (NAND2_X1)                                                6.18      1.00      5.97    305.33 r    (33.44,48.73)
  n11020 (net)                                      1      1.45
  u_logic_U4z2z4_reg/D (SDFFSNQ_X1)                                  6.18      1.00      0.48    305.81 r    (33.41,38.09)     s, n
  data arrival time                                                                              305.81

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                            0.00    500.00
  clock reconvergence pessimism                                                          0.00    500.00
  u_logic_U4z2z4_reg/CLK (SDFFSNQ_X1)                                0.00      1.00      0.00    500.00 r    (33.86,38.02)     s, n
  clock uncertainty                                                                     -0.05    499.95
  library setup time                                                           1.00    -11.87    488.08
  data required time                                                                             488.06
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             488.06
  data arrival time                                                                              -305.81
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    182.26



  Startpoint: u_logic_Ark2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: HTRANS[1] (output port clocked by HCLK)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  u_logic_Ark2z4_reg/CLK (SDFFRNQ_X1)                                0.00      1.00      0.00      0.00 r    (28.67,64.15)     s, n
  u_logic_Ark2z4_reg/Q (SDFFRNQ_X1)                                 17.57      1.00     17.45     17.45 f    (30.46,64.13)     s, n
  u_logic_Z6gvx4 (net)                              6      9.00
  HFSINV_3604_4076/I (INV_X4)                                       19.28      1.00      2.52     19.97 f    (29.55,60.29)
  HFSINV_3604_4076/ZN (INV_X4)                                      18.63      1.00      8.13     28.10 r    (29.51,60.29)
  HFSNET_514 (net)                                 20     25.73
  U5199/A1 (NAND2_X2)                                               35.55      1.00     10.51     38.60 r    (26.37,50.31)
  U5199/ZN (NAND2_X2)                                               36.07      1.00     21.21     59.81 f    (26.37,50.30)
  n10812 (net)                                     19     22.29
  U5223/A1 (NOR2_X2)                                                36.58      1.00      0.57     60.39 f    (26.37,51.09)
  U5223/ZN (NOR2_X2)                                                12.76      1.00     11.67     72.06 r    (26.37,51.07)
  n9330 (net)                                       3      3.91
  U5226/A1 (NAND2_X2)                                               12.76      1.00      0.15     72.21 r    (25.79,51.07)
  U5226/ZN (NAND2_X2)                                                6.89      1.00      5.68     77.90 f    (25.79,51.07)
  n4678 (net)                                       2      2.88
  U7353/A1 (NOR2_X2)                                                 6.89      1.00      0.11     78.01 f    (25.79,50.28)
  U7353/ZN (NOR2_X2)                                                16.73      1.00      6.43     84.44 r    (25.79,50.30)
  n10332 (net)                                      3      6.17
  U5228/A1 (NAND2_X2)                                               16.82      1.00      0.19     84.63 r    (25.41,49.53)
  U5228/ZN (NAND2_X2)                                                8.93      1.00      6.28     90.90 f    (25.41,49.54)
  n9278 (net)                                       2      2.87
  U7101/A1 (OAI21_X2)                                                8.93      1.00      0.31     91.21 f    (28.29,49.54)
  U7101/ZN (OAI21_X2)                                               13.64      1.00      5.51     96.72 r    (28.15,49.54)
  n11463 (net)                                      1      2.40
  HFSBUF_1340_248/I (CLKBUF_X4)                                     13.64      1.00      0.69     97.41 r    (28.80,43.39)
  HFSBUF_1340_248/Z (CLKBUF_X4)                                     10.03      1.00      7.92    105.32 r    (28.94,43.39)
  HFSNET_248 (net)                                 13     15.63
  U5242/A2 (NOR2_X2)                                                23.92      1.00      4.04    109.37 r    (31.68,37.91)
  U5242/ZN (NOR2_X2)                                                24.62      1.00      9.96    119.32 f    (31.68,38.02)
  n4844 (net)                                      19     19.29
  SGI128_11487/B (OAI21_X1)                                         45.01      1.00      9.75    129.07 f    (39.04,33.44)
  SGI128_11487/ZN (OAI21_X1)                                        12.00      1.00     10.53    139.60 r    (39.15,33.49)
  net_net_10249 (net)                               1      0.90
  SGI127_11486/A1 (NAND2_X1)                                        12.00      1.00      0.04    139.64 r    (38.53,33.44)
  SGI127_11486/ZN (NAND2_X1)                                        23.35      1.00      9.54    149.17 f    (38.50,33.37)
  n8538 (net)                                       5      7.24
  U5496/I (INV_X2)                                                  26.47      1.00      4.86    154.04 f    (49.66,34.18)
  U5496/ZN (INV_X2)                                                  8.30      1.00      7.80    161.84 r    (49.73,34.21)
  n8571 (net)                                       3      3.45
  U5498/A1 (NOR2_X1)                                                 8.30      1.00      0.25    162.09 r    (47.30,36.45)
  U5498/ZN (NOR2_X1)                                                 8.32      1.00      4.50    166.59 f    (47.26,36.51)
  n5067 (net)                                       2      1.90
  U5898/A1 (NAND2_X1)                                                8.32      1.00      0.15    166.74 f    (46.27,36.51)
  U5898/ZN (NAND2_X1)                                                7.71      1.00      6.01    172.75 r    (46.30,36.45)
  n5936 (net)                                       3      2.90
  U5900/A2 (OAI21_X1)                                                7.71      1.00      0.53    173.28 r    (45.82,38.08)
  U5900/ZN (OAI21_X1)                                                5.38      1.00      5.00    178.28 f    (45.97,38.09)
  n5069 (net)                                       1      1.09
  U5901/B (AOI21_X1)                                                 5.38      1.00      0.10    178.38 f    (44.67,38.82)
  U5901/ZN (AOI21_X1)                                                7.88      1.00      6.94    185.32 r    (44.56,38.85)
  n5071 (net)                                       1      1.89
  U5540/B (OAI21_X2)                                                 7.88      1.00      0.11    185.43 r    (44.48,38.02)
  U5540/ZN (OAI21_X2)                                                7.82      1.00      6.39    191.82 f    (44.36,38.02)
  n5887 (net)                                       2      3.51
  U5995/A1 (AOI21_X2)                                                7.82      1.00      0.50    192.32 f    (50.11,34.18)
  U5995/ZN (AOI21_X2)                                                5.87      1.00      5.26    197.58 r    (50.23,34.18)
  n5955 (net)                                       2      2.42
  U6036/A1 (OAI21_X1)                                                5.87      1.00      0.27    197.85 r    (51.65,34.14)
  U6036/ZN (OAI21_X1)                                               10.47      1.00      7.08    204.93 f    (51.63,34.10)
  n5960 (net)                                       2      3.49
  U6243/A1 (AOI21_X2)                                               10.47      1.00      0.44    205.36 f    (52.99,32.65)
  U6243/ZN (AOI21_X2)                                                7.13      1.00      6.52    211.89 r    (53.11,32.64)
  n11328 (net)                                      2      3.20
  U6133/A1 (OAI21_X2)                                                7.13      1.00      0.40    212.29 r    (53.70,31.10)
  U6133/ZN (OAI21_X2)                                                6.37      1.00      4.65    216.94 f    (53.83,31.10)
  n5877 (net)                                       2      2.65
  U6185/A1 (AOI21_X2)                                                6.37      1.00      0.32    217.27 f    (54.98,30.33)
  U6185/ZN (AOI21_X2)                                                6.18      1.00      5.09    222.36 r    (55.09,30.33)
  n5971 (net)                                       2      2.69
  U6232/A1 (OAI21_X2)                                                6.18      1.00      0.21    222.57 r    (55.68,30.34)
  U6232/ZN (OAI21_X2)                                                6.43      1.00      4.54    227.11 f    (55.82,30.34)
  n5975 (net)                                       2      2.81
  U6277/A1 (AOI21_X2)                                                6.43      1.00      0.31    227.41 f    (57.54,31.11)
  U6277/ZN (AOI21_X2)                                                7.15      1.00      5.68    233.10 r    (57.65,31.10)
  n5981 (net)                                       2      3.46
  U6627/A1 (OAI21_X2)                                                7.15      1.00      0.44    233.54 r    (60.93,31.10)
  U6627/ZN (OAI21_X2)                                                7.15      1.00      5.17    238.70 f    (61.07,31.10)
  n5986 (net)                                       3      3.43
  U6624/A1 (AOI21_X2)                                                7.15      1.00      0.40    239.11 f    (61.82,31.11)
  U6624/ZN (AOI21_X2)                                                5.42      1.00      4.73    243.84 r    (61.71,31.10)
  n5991 (net)                                       1      1.92
  U6407/A1 (OAI21_X2)                                                5.42      1.00      0.25    244.08 r    (62.85,32.64)
  U6407/ZN (OAI21_X2)                                                8.13      1.00      5.34    249.42 f    (62.99,32.64)
  n5873 (net)                                       3      4.39
  U6535/A1 (AOI21_X2)                                                8.13      1.00      0.84    250.26 f    (64.32,34.93)
  U6535/ZN (AOI21_X2)                                                5.95      1.00      5.32    255.58 r    (64.20,34.94)
  n5997 (net)                                       2      2.42
  U6908/A1 (XOR2_X1)                                                 5.95      1.00      0.17    255.76 r    (64.03,35.68)
  U6908/Z (XOR2_X1)                                                 12.00      1.00     10.62    266.38 r    (64.14,35.71)
  n7010 (net)                                       3      3.49
  U6494/I (INV_X1)                                                  12.00      1.00      0.55    266.93 r    (65.22,36.48)
  U6494/ZN (INV_X1)                                                  4.12      1.00      3.64    270.58 f    (65.15,36.47)
  n11441 (net)                                      1      0.99
  U6492/A2 (NOR2_X1)                                                 4.12      1.00      0.06    270.63 f    (64.83,37.28)
  U6492/ZN (NOR2_X1)                                                 4.71      1.00      4.16    274.79 r    (64.73,37.21)
  n11440 (net)                                      1      0.94
  U5522/A2 (NAND2_X1)                                                4.71      1.00      0.02    274.81 r    (64.45,37.22)
  U5522/ZN (NAND2_X1)                                                8.77      1.00      6.52    281.33 f    (64.54,37.28)
  n6009 (net)                                       3      3.16
  U5239/A1 (NOR2_X1)                                                 8.77      1.00      0.63    281.96 f    (63.36,41.89)
  U5239/ZN (NOR2_X1)                                                 5.05      1.00      4.83    286.79 r    (63.39,41.82)
  n11586 (net)                                      1      0.96
  U6922/A1 (NAND2_X1)                                                5.05      1.00      0.06    286.85 r    (63.10,42.65)
  U6922/ZN (NAND2_X1)                                                7.21      1.00      5.53    292.38 f    (63.13,42.59)
  n7038 (net)                                       2      2.60
  U6927/A1 (NOR2_X1)                                                 7.21      1.00      0.29    292.66 f    (62.66,44.13)
  U6927/ZN (NOR2_X1)                                                 4.67      1.00      4.48    297.15 r    (62.62,44.19)
  n7045 (net)                                       1      0.95
  U5280/I (INV_X1)                                                   4.67      1.00      0.06    297.20 r    (62.72,44.93)
  U5280/ZN (INV_X1)                                                  3.76      1.00      3.57    300.77 f    (62.66,44.93)
  n11596 (net)                                      2      2.05
  U5505/A3 (NOR3_X1)                                                 3.76      1.00      0.29    301.06 f    (60.54,45.68)
  U5505/ZN (NOR3_X1)                                                 8.24      1.00      6.68    307.73 r    (60.38,45.70)
  n6859 (net)                                       1      1.44
  U8246/B (HA_X1)                                                    8.24      1.00      0.27    308.00 r    (56.38,46.46)
  U8246/CO (HA_X1)                                                   3.83      1.00      9.25    317.25 r    (56.64,46.49)
  n6215 (net)                                       1      1.14
  U7262/B (HA_X1)                                                    3.83      1.00      0.11    317.36 r    (55.36,47.23)
  U7262/CO (HA_X1)                                                   7.72      1.00     10.76    328.12 r    (55.62,47.21)
  n6222 (net)                                       2      3.37
  U5288/A2 (NAND2_X2)                                                7.72      1.00      0.38    328.50 r    (55.10,47.89)
  U5288/ZN (NAND2_X2)                                                5.44      1.00      4.92    333.42 f    (55.10,48.00)
  n11577 (net)                                      2      2.72
  SGI12_11398/A1 (XNOR2_X1)                                          5.44      1.00      0.32    333.75 f    (54.82,50.27)
  SGI12_11398/ZN (XNOR2_X1)                                          4.35      1.00     10.07    343.82 r    (54.93,50.30)
  n8792 (net)                                       2      1.90
  SGI45_11358/A1 (AOI22_X1)                                          4.35      1.00      0.27    344.09 r    (53.18,50.27)
  SGI45_11358/ZN (AOI22_X1)                                         11.77      1.00      5.17    349.25 f    (53.16,50.26)
  n6863 (net)                                       2      2.17
  U8250/A2 (NAND2_X1)                                               11.77      1.00      0.31    349.56 f    (50.37,51.87)
  U8250/ZN (NAND2_X1)                                                7.27      1.00      6.31    355.87 r    (50.27,51.81)
  n11475 (net)                                      2      1.91
  U6623/A1 (NAND4_X1)                                                7.27      1.00      0.17    356.04 r    (49.41,51.87)
  U6623/ZN (NAND4_X1)                                               13.10      1.00      7.95    364.00 f    (49.53,51.84)
  n11584 (net)                                      1      2.26
  U6114/A1 (AOI21_X1)                                               13.10      1.00      1.05    365.05 f    (45.25,61.86)
  U6114/ZN (AOI21_X1)                                                7.06      1.00      6.16    371.21 r    (45.23,61.89)
  n11572 (net)                                      1      1.05
  U5490/A2 (NOR2_X1)                                                 7.06      1.00      0.10    371.30 r    (44.86,63.39)
  U5490/ZN (NOR2_X1)                                                 7.06      1.00      6.18    377.48 f    (44.77,63.33)
  HTRANS[1] (net)                                   1      3.80
  HTRANS[1] (out)                                                    8.70      1.00      2.35    379.83 f    (44.22,77.55)
  data arrival time                                                                              379.83

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                            0.00    500.00
  clock reconvergence pessimism                                                          0.00    500.00
  clock uncertainty                                                                     -0.05    499.95
  output external delay                                                                -120.00   379.95
  data required time                                                                             379.94
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             379.94
  data arrival time                                                                              -379.83
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                      0.11


1
