****************************************
Report : clock timing
        -type summary
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:27:43 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)
Scenario mode_norm.fast.RCmin is not configured for setup or hold analysis
Mode mode_norm.fast.RCmin has no active scenarios.

  Mode: mode_norm.fast.RCmin_bc
  Clock: HCLK
                                                                                 Corner
------------------------------------------------------------------------------------------
  Maximum setup launch latency:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.fast.RCmin_bc

  Minimum setup capture latency:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.fast.RCmin_bc

  Minimum hold launch latency:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.fast.RCmin_bc

  Maximum hold capture latency:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.fast.RCmin_bc

  Maximum active transition:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.fast.RCmin_bc

  Minimum active transition:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.fast.RCmin_bc

  Maximum setup skew:
      u_logic_Zei2z4_reg/CLK                                              r-+    mode_norm.fast.RCmin_bc
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.fast.RCmin_bc

  Maximum hold skew:
      u_logic_Zei2z4_reg/CLK                                              r-+    mode_norm.fast.RCmin_bc
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.fast.RCmin_bc



  Mode: mode_norm.slow.RCmax
  Clock: HCLK
                                                                                 Corner
------------------------------------------------------------------------------------------
  Maximum setup launch latency:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.slow.RCmax

  Minimum setup capture latency:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.slow.RCmax

  Minimum hold launch latency:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.slow.RCmax

  Maximum hold capture latency:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.slow.RCmax

  Maximum active transition:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.slow.RCmax

  Minimum active transition:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.slow.RCmax

  Maximum setup skew:
      u_logic_Zei2z4_reg/CLK                                              r-+    mode_norm.slow.RCmax
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.slow.RCmax

  Maximum hold skew:
      u_logic_Zei2z4_reg/CLK                                              r-+    mode_norm.slow.RCmax
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.slow.RCmax


Mode mode_norm.slow.RCmax_bc has no active scenarios.

  Mode: mode_norm.worst_low.RCmax
  Clock: HCLK
                                                                                 Corner
------------------------------------------------------------------------------------------
  Maximum setup launch latency:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.worst_low.RCmax

  Minimum setup capture latency:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.worst_low.RCmax

  Minimum hold launch latency:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.worst_low.RCmax

  Maximum hold capture latency:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.worst_low.RCmax

  Maximum active transition:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.worst_low.RCmax

  Minimum active transition:
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.worst_low.RCmax

  Maximum setup skew:
      u_logic_Zei2z4_reg/CLK                                              r-+    mode_norm.worst_low.RCmax
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.worst_low.RCmax

  Maximum hold skew:
      u_logic_Zei2z4_reg/CLK                                              r-+    mode_norm.worst_low.RCmax
      u_logic_J6i2z4_reg/CLK                                   0.00       r-+    mode_norm.worst_low.RCmax


Mode mode_norm.worst_low.RCmax_bc has no active scenarios.
1
