****************************************
Report : report_utilization
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:32:46 2019
****************************************
Utilization Ratio:			0.5830
Utilization options:
 - Area calculation based on:		site_row of block CORTEXM0DS/route_auto
 - Categories of objects excluded:	hard_macros macro_keepouts soft_macros io_cells hard_blockages 
Total Area:				5795.4632
Total Capacity Area:			5795.4632
Total Area of cells:			3378.8068
Area of excluded objects:
 - hard_macros         :		0.0000
 - macro_keepouts      :		0.0000
 - soft_macros         :		0.0000
 - io_cells            :		0.0000
 - hard_blockages      :		0.0000

Utilization of site-rows with:
 - Site 'unit':				0.5830

0.5830
