****************************************
Report : constraint
        -all_violators
        -max_transition
        -max_capacitance
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:32:45 2019
****************************************



   Mode: mode_norm.slow.RCmax Corner: mode_norm.slow.RCmax
   Scenario: mode_norm.slow.RCmax
   max_transition                                                              
                             Required        Actual                            
   Net                      Transition     Transition        Slack  Violation  
  ---------------------------------------------------------------------------
   u_logic_clk_gate_J6i2z4_reg/ctsbuf_net_11310370    10.00    16.46    -6.47 (VIOLATED)
     PIN : u_logic_clk_gate_J6i2z4_reg/cts_inv_234613989/I    10.00    16.46    -6.47 (VIOLATED)
     PIN : u_logic_clk_gate_J6i2z4_reg/cts_inv_236514008/ZN    10.00    12.74    -2.75 (VIOLATED)

   u_logic_clk_gate_Kt33z4_reg/cts2    10.00    13.87        -3.87  (VIOLATED) 
     PIN : u_logic_clk_gate_Kt33z4_reg/cts_inv_95912602/I    10.00    13.87    -3.87 (VIOLATED)
     PIN : u_logic_clk_gate_Kt33z4_reg/cto_buf_drc_15405/Z    10.00    12.49    -2.50 (VIOLATED)

   cts148                      10.00          13.48          -3.49  (VIOLATED) 
     PIN : cto_buf_drc_15302/I    10.00       13.48          -3.49  (VIOLATED) 

   u_logic_clk_gate_J6i2z4_reg/ctsbuf_net_11410371    10.00    13.45    -3.45 (VIOLATED)
     PIN : u_logic_clk_gate_J6i2z4_reg/cts_inv_234813991/I    10.00    13.45    -3.45 (VIOLATED)
     PIN : u_logic_clk_gate_J6i2z4_reg/cts_inv_236614009/ZN    10.00    13.28    -3.28 (VIOLATED)

   u_logic_clk_gate_Yd03z4_reg/ctsbuf_net_3010287    10.00    12.63    -2.63 (VIOLATED)
     PIN : u_logic_clk_gate_Yd03z4_reg/cts_inv_119912842/I    10.00    12.63    -2.63 (VIOLATED)
     PIN : u_logic_clk_gate_Yd03z4_reg/cts_inv_120012843/I    10.00    11.04    -1.05 (VIOLATED)
     PIN : u_logic_clk_gate_Yd03z4_reg/cts_inv_121412857/ZN    10.00    10.72    -0.72 (VIOLATED)

   ctsbuf_net_19610453         10.00          12.55          -2.56  (VIOLATED) 
     PIN : cts_inv_279614439/I    10.00       12.55          -2.56  (VIOLATED) 

   cts82                       10.00          12.51          -2.52  (VIOLATED) 
     PIN : cto_buf_drc_15308/I    10.00       12.51          -2.52  (VIOLATED) 
     PIN : cts_inv_263914282/I    10.00       12.42          -2.42  (VIOLATED) 
     PIN : cto_buf_drc_15347/I    10.00       11.90          -1.91  (VIOLATED) 
     PIN : cto_buf_drc_15232/Z    10.00       10.45          -0.46  (VIOLATED) 

   cts140                      10.00          12.42          -2.42  (VIOLATED) 
     PIN : cto_buf_drc_15292/I    10.00       12.42          -2.42  (VIOLATED) 
     PIN : cto_buf_drc_15289/I    10.00       12.42          -2.42  (VIOLATED) 

   cts150                      10.00          12.30          -2.31  (VIOLATED) 
     PIN : u_logic_Llq2z4_reg/CLK    10.00    12.30          -2.31  (VIOLATED) 
     PIN : u_logic_L7p2z4_reg/CLK    10.00    12.26          -2.27  (VIOLATED) 
     PIN : u_logic_Ym93z4_reg/CLK    10.00    12.21          -2.21  (VIOLATED) 
     PIN : u_logic_W5p2z4_reg/CLK    10.00    12.19          -2.19  (VIOLATED) 
     PIN : u_logic_H4p2z4_reg/CLK    10.00    12.17          -2.17  (VIOLATED) 
     PIN : u_logic_Tzg3z4_reg/CLK    10.00    11.86          -1.87  (VIOLATED) 
     PIN : u_logic_Slr2z4_reg/CLK    10.00    11.84          -1.85  (VIOLATED) 
     PIN : u_logic_Zfh3z4_reg/CLK    10.00    11.83          -1.83  (VIOLATED) 
     PIN : u_logic_Dkr2z4_reg/CLK    10.00    11.04          -1.05  (VIOLATED) 

   u_logic_net7481             10.00          11.96          -1.96  (VIOLATED) 
     PIN : u_logic_Cma3z4_reg/CLK    10.00    11.96          -1.96  (VIOLATED) 
     PIN : u_logic_Jca3z4_reg/CLK    10.00    11.94          -1.95  (VIOLATED) 
     PIN : u_logic_D4a3z4_reg/CLK    10.00    11.92          -1.93  (VIOLATED) 
     PIN : u_logic_Ieh3z4_reg/CLK    10.00    11.92          -1.93  (VIOLATED) 
     PIN : u_logic_Aea3z4_reg/CLK    10.00    11.88          -1.89  (VIOLATED) 
     PIN : u_logic_Bge3z4_reg/CLK    10.00    11.84          -1.85  (VIOLATED) 
     PIN : u_logic_Qfa3z4_reg/CLK    10.00    11.83          -1.83  (VIOLATED) 
     PIN : u_logic_I1h3z4_reg/CLK    10.00    10.19          -0.19  (VIOLATED) 
     PIN : u_logic_Xyn2z4_reg/CLK    10.00    10.17          -0.17  (VIOLATED) 
     PIN : u_logic_B2i3z4_reg/CLK    10.00    10.15          -0.15  (VIOLATED) 
     PIN : u_logic_C9a3z4_reg/CLK    10.00    10.09          -0.10  (VIOLATED) 

   cts157                      10.00          11.88          -1.89  (VIOLATED) 
     PIN : u_logic_Qzw2z4_reg/CLK    10.00    11.88          -1.89  (VIOLATED) 
     PIN : u_logic_Mfw2z4_reg/CLK    10.00    11.84          -1.85  (VIOLATED) 
     PIN : u_logic_Qlw2z4_reg/CLK    10.00    11.84          -1.85  (VIOLATED) 
     PIN : u_logic_F1x2z4_reg/CLK    10.00    11.83          -1.83  (VIOLATED) 
     PIN : u_logic_Gqw2z4_reg/CLK    10.00    11.83          -1.83  (VIOLATED) 
     PIN : u_logic_Byw2z4_reg/CLK    10.00    11.73          -1.74  (VIOLATED) 
     PIN : u_logic_Xuw2z4_reg/CLK    10.00    11.73          -1.74  (VIOLATED) 
     PIN : u_logic_Ahw2z4_reg/CLK    10.00    11.56          -1.56  (VIOLATED) 

   p_abuf16                    10.00          11.84          -1.85  (VIOLATED) 
     PIN : u_logic_N3n2z4_reg/CLK    10.00    11.84          -1.85  (VIOLATED) 
     PIN : u_logic_Wrg3z4_reg/CLK    10.00    11.77          -1.77  (VIOLATED) 
     PIN : u_logic_Eqq2z4_reg/CLK    10.00    11.52          -1.53  (VIOLATED) 
     PIN : u_logic_B5e3z4_reg/CLK    10.00    10.99          -0.99  (VIOLATED) 
     PIN : u_logic_Ecp2z4_reg/CLK    10.00    10.20          -0.21  (VIOLATED) 
     PIN : u_logic_Fpi2z4_reg/CLK    10.00    10.05          -0.06  (VIOLATED) 

   u_logic_clk_gate_Kt33z4_reg/ctsbuf_net_1810275    10.00    11.77    -1.77 (VIOLATED)
     PIN : u_logic_clk_gate_Kt33z4_reg/cts_inv_96012603/I    10.00    11.77    -1.77 (VIOLATED)

   clk_gate_u_logic_Omk2z4_reg/cts2    10.00    11.77        -1.77  (VIOLATED) 
     PIN : clk_gate_u_logic_Omk2z4_reg/cts_inv_244314086/I    10.00    11.77    -1.77 (VIOLATED)
     PIN : clk_gate_u_logic_Omk2z4_reg/cto_buf_drc_15407/Z    10.00    10.09    -0.10 (VIOLATED)

   ctsbuf_net_14010397         10.00          11.69          -1.70  (VIOLATED) 
     PIN : u_logic_Yvb3z4_reg/CLK    10.00    11.69          -1.70  (VIOLATED) 
     PIN : u_logic_Zqb3z4_reg/CLK    10.00    11.69          -1.70  (VIOLATED) 
     PIN : u_logic_W5c3z4_reg/CLK    10.00    11.67          -1.68  (VIOLATED) 
     PIN : u_logic_Rnb3z4_reg/CLK    10.00    11.54          -1.54  (VIOLATED) 
     PIN : u_logic_Y9l2z4_reg/CLK    10.00    11.48          -1.49  (VIOLATED) 
     PIN : u_logic_Q0f3z4_reg/CLK    10.00    11.20          -1.20  (VIOLATED) 
     PIN : u_logic_Etq2z4_reg/CLK    10.00    10.87          -0.88  (VIOLATED) 
     PIN : u_logic_Wuq2z4_reg/CLK    10.00    10.70          -0.71  (VIOLATED) 
     PIN : u_logic_O2c3z4_reg/CLK    10.00    10.20          -0.21  (VIOLATED) 
     PIN : u_logic_F4c3z4_reg/CLK    10.00    10.19          -0.19  (VIOLATED) 
     PIN : u_logic_W8r2z4_reg/CLK    10.00    10.17          -0.17  (VIOLATED) 

   cts68                       10.00          11.54          -1.54  (VIOLATED) 
     PIN : u_logic_Po63z4_reg/CLK    10.00    11.54          -1.54  (VIOLATED) 
     PIN : u_logic_J773z4_reg/CLK    10.00    11.54          -1.54  (VIOLATED) 
     PIN : u_logic_Eq63z4_reg/CLK    10.00    11.52          -1.53  (VIOLATED) 

   cts107                      10.00          11.52          -1.53  (VIOLATED) 
     PIN : u_logic_Unm2z4_reg/CLK    10.00    11.52          -1.53  (VIOLATED) 
     PIN : u_logic_Vu93z4_reg/CLK    10.00    11.52          -1.53  (VIOLATED) 
     PIN : u_logic_Txj2z4_reg/CLK    10.00    11.46          -1.47  (VIOLATED) 
     PIN : u_logic_Yb93z4_reg/CLK    10.00    11.39          -1.39  (VIOLATED) 
     PIN : u_logic_No93z4_reg/CLK    10.00    11.08          -1.09  (VIOLATED) 

   u_logic_net7471             10.00          11.43          -1.43  (VIOLATED) 
     PIN : u_logic_G8n2z4_reg/CLK    10.00    11.43          -1.43  (VIOLATED) 
     PIN : u_logic_Q6l2z4_reg/CLK    10.00    11.43          -1.43  (VIOLATED) 
     PIN : u_logic_H8l2z4_reg/CLK    10.00    11.37          -1.37  (VIOLATED) 
     PIN : u_logic_Z4l2z4_reg/CLK    10.00    11.33          -1.34  (VIOLATED) 
     PIN : cto_buf_drc_15335/I    10.00       10.74          -0.74  (VIOLATED) 
     PIN : u_logic_clk_gate_Z4l2z4_reg/latch/Q    10.00    10.60    -0.61 (VIOLATED)

   u_logic_net7412             10.00          11.41          -1.41  (VIOLATED) 
     PIN : u_logic_Ajn2z4_reg/CLK    10.00    11.41          -1.41  (VIOLATED) 
     PIN : u_logic_V3m2z4_reg/CLK    10.00    11.37          -1.37  (VIOLATED) 
     PIN : u_logic_Q2q2z4_reg/CLK    10.00    11.33          -1.34  (VIOLATED) 
     PIN : u_logic_Eol2z4_reg/CLK    10.00    11.10          -1.11  (VIOLATED) 
     PIN : u_logic_G4r2z4_reg/CLK    10.00    10.97          -0.97  (VIOLATED) 
     PIN : u_logic_Ksm2z4_reg/CLK    10.00    10.68          -0.69  (VIOLATED) 
     PIN : u_logic_Oas2z4_reg/CLK    10.00    10.64          -0.65  (VIOLATED) 
     PIN : u_logic_Ujp2z4_reg/CLK    10.00    10.57          -0.57  (VIOLATED) 

   cts101                      10.00          11.41          -1.41  (VIOLATED) 
     PIN : u_logic_Qg93z4_reg/CLK    10.00    11.41          -1.41  (VIOLATED) 
     PIN : u_logic_Snd3z4_reg/CLK    10.00    11.33          -1.34  (VIOLATED) 
     PIN : u_logic_Bf93z4_reg/CLK    10.00    10.85          -0.86  (VIOLATED) 
     PIN : u_logic_Nag3z4_reg/CLK    10.00    10.81          -0.82  (VIOLATED) 
     PIN : u_logic_Uj93z4_reg/CLK    10.00    10.76          -0.76  (VIOLATED) 
     PIN : u_logic_Rr93z4_reg/CLK    10.00    10.74          -0.74  (VIOLATED) 
     PIN : u_logic_Wbf3z4_reg/CLK    10.00    10.68          -0.69  (VIOLATED) 

   p_abuf2                     10.00          11.37          -1.37  (VIOLATED) 
     PIN : u_logic_Gf43z4_reg/CLK    10.00    11.37          -1.37  (VIOLATED) 
     PIN : u_logic_Cy33z4_reg/CLK    10.00    11.35          -1.35  (VIOLATED) 
     PIN : u_logic_Qz33z4_reg/CLK    10.00    11.16          -1.16  (VIOLATED) 
     PIN : u_logic_Ow33z4_reg/CLK    10.00    10.68          -0.69  (VIOLATED) 

   cts19                       10.00          11.35          -1.35  (VIOLATED) 
     PIN : cto_buf_drc_15174/I    10.00       11.35          -1.35  (VIOLATED) 

   cts39                       10.00          11.29          -1.30  (VIOLATED) 
     PIN : cto_buf_drc_15193/I    10.00       11.29          -1.30  (VIOLATED) 
     PIN : cto_buf_drc_15194/I    10.00       11.27          -1.28  (VIOLATED) 
     PIN : buf_drc_cln15191/I    10.00        11.06          -1.07  (VIOLATED) 

   cts70                       10.00          11.16          -1.16  (VIOLATED) 
     PIN : cto_buf_drc_15221/I    10.00       11.16          -1.16  (VIOLATED) 

   u_logic_net7578             10.00          11.14          -1.14  (VIOLATED) 
     PIN : u_logic_Gq43z4_reg/CLK    10.00    11.14          -1.14  (VIOLATED) 
     PIN : u_logic_Cy43z4_reg/CLK    10.00    11.12          -1.13  (VIOLATED) 
     PIN : u_logic_Zu43z4_reg/CLK    10.00    11.10          -1.11  (VIOLATED) 
     PIN : u_logic_Qz43z4_reg/CLK    10.00    11.06          -1.07  (VIOLATED) 
     PIN : u_logic_Ow43z4_reg/CLK    10.00    11.06          -1.07  (VIOLATED) 

   p_abuf8                     10.00          11.08          -1.09  (VIOLATED) 
     PIN : u_logic_clk_gate_L8m2z4_reg/cts_buf_168513328/I    10.00    11.08    -1.09 (VIOLATED)
     PIN : u_logic_Gdo2z4_reg/CLK    10.00    10.97          -0.97  (VIOLATED) 
     PIN : u_logic_L8m2z4_reg/CLK    10.00    10.95          -0.95  (VIOLATED) 
     PIN : u_logic_clk_gate_L8m2z4_reg/cto_buf_drc_15321/Z    10.00    10.15    -0.15 (VIOLATED)

   cts137                      10.00          11.06          -1.07  (VIOLATED) 
     PIN : u_logic_H903z4_reg/CLK    10.00    11.06          -1.07  (VIOLATED) 
     PIN : u_logic_Rpe3z4_reg/CLK    10.00    11.02          -1.03  (VIOLATED) 
     PIN : u_logic_Kc03z4_reg/CLK    10.00    10.95          -0.95  (VIOLATED) 
     PIN : u_logic_D603z4_reg/CLK    10.00    10.09          -0.10  (VIOLATED) 
     PIN : u_logic_Wa03z4_reg/CLK    10.00    10.05          -0.06  (VIOLATED) 

   u_logic_clk_gate_T253z4_reg/ctsbuf_net_510262    10.00    10.97    -0.97 (VIOLATED)
     PIN : u_logic_clk_gate_T253z4_reg/cts_inv_89812541/I    10.00    10.97    -0.97 (VIOLATED)

   cts135                      10.00          10.93          -0.93  (VIOLATED) 
     PIN : cto_buf_drc_15287/I    10.00       10.93          -0.93  (VIOLATED) 

   p_abuf20                    10.00          10.93          -0.93  (VIOLATED) 
     PIN : u_logic_Y6t2z4_reg/CLK    10.00    10.93          -0.93  (VIOLATED) 
     PIN : u_logic_S4w2z4_reg/CLK    10.00    10.91          -0.92  (VIOLATED) 
     PIN : u_logic_L8t2z4_reg/CLK    10.00    10.87          -0.88  (VIOLATED) 
     PIN : u_logic_Ark2z4_reg/CLK    10.00    10.83          -0.84  (VIOLATED) 
     PIN : u_logic_O5t2z4_reg/CLK    10.00    10.60          -0.61  (VIOLATED) 
     PIN : u_logic_Aii3z4_reg/CLK    10.00    10.55          -0.55  (VIOLATED) 
     PIN : u_logic_Jcw2z4_reg/CLK    10.00    10.53          -0.53  (VIOLATED) 
     PIN : u_logic_G9w2z4_reg/CLK    10.00    10.34          -0.34  (VIOLATED) 
     PIN : u_logic_Vaw2z4_reg/CLK    10.00    10.30          -0.31  (VIOLATED) 
     PIN : u_logic_Tyx2z4_reg/CLK    10.00    10.28          -0.29  (VIOLATED) 
     PIN : u_logic_Hxx2z4_reg/CLK    10.00    10.15          -0.15  (VIOLATED) 

   ctsbuf_net_21110468         10.00          10.83          -0.84  (VIOLATED) 
     PIN : cts_inv_288014523/I    10.00       10.83          -0.84  (VIOLATED) 

   u_logic_clk_gate_T253z4_reg/cts2    10.00    10.83        -0.84  (VIOLATED) 
     PIN : u_logic_clk_gate_T253z4_reg/cts_inv_89612539/I    10.00    10.83    -0.84 (VIOLATED)

   u_logic_clk_gate_J6i2z4_reg/ctsbuf_net_11210369    10.00    10.78    -0.78 (VIOLATED)
     PIN : u_logic_clk_gate_J6i2z4_reg/cts_inv_234713990/I    10.00    10.78    -0.78 (VIOLATED)

   cts51                       10.00          10.78          -0.78  (VIOLATED) 
     PIN : u_logic_Fxv2z4_reg/CLK    10.00    10.78          -0.78  (VIOLATED) 
     PIN : u_logic_N3v2z4_reg/CLK    10.00    10.76          -0.76  (VIOLATED) 
     PIN : u_logic_C5v2z4_reg/CLK    10.00    10.76          -0.76  (VIOLATED) 

   cts59                       10.00          10.78          -0.78  (VIOLATED) 
     PIN : cto_buf_drc_15206/I    10.00       10.78          -0.78  (VIOLATED) 

   u_logic_net7538             10.00          10.76          -0.76  (VIOLATED) 
     PIN : u_logic_Gcb3z4_reg/CLK    10.00    10.76          -0.76  (VIOLATED) 
     PIN : u_logic_Kkb3z4_reg/CLK    10.00    10.72          -0.72  (VIOLATED) 
     PIN : u_logic_Kss2z4_reg/CLK    10.00    10.68          -0.69  (VIOLATED) 
     PIN : u_logic_Tqs2z4_reg/CLK    10.00    10.40          -0.40  (VIOLATED) 
     PIN : cto_buf_drc_15339/I    10.00       10.34          -0.34  (VIOLATED) 
     PIN : u_logic_clk_gate_Tqs2z4_reg/latch/Q    10.00    10.15    -0.15 (VIOLATED)

   p_abuf11                    10.00          10.74          -0.74  (VIOLATED) 
     PIN : u_logic_Wor2z4_reg/CLK    10.00    10.74          -0.74  (VIOLATED) 
     PIN : u_logic_Psn2z4_reg/CLK    10.00    10.74          -0.74  (VIOLATED) 

   n11070                      10.00          10.74          -0.74  (VIOLATED) 
     PIN : u_logic_Plx2z4_reg/CLK    10.00    10.74          -0.74  (VIOLATED) 
     PIN : u_logic_Bnx2z4_reg/CLK    10.00    10.72          -0.72  (VIOLATED) 
     PIN : u_logic_Zjq2z4_reg/CLK    10.00    10.72          -0.72  (VIOLATED) 
     PIN : u_logic_B9g3z4_reg/CLK    10.00    10.68          -0.69  (VIOLATED) 
     PIN : u_logic_Jwf3z4_reg/CLK    10.00    10.62          -0.63  (VIOLATED) 
     PIN : u_logic_Foe3z4_reg/CLK    10.00    10.41          -0.42  (VIOLATED) 

   cts143                      10.00          10.72          -0.72  (VIOLATED) 
     PIN : u_logic_Mt13z4_reg/CLK    10.00    10.72          -0.72  (VIOLATED) 
     PIN : u_logic_Av13z4_reg/CLK    10.00    10.64          -0.65  (VIOLATED) 
     PIN : cto_buf_drc_15295/I    10.00       10.43          -0.44  (VIOLATED) 
     PIN : u_logic_Wd13z4_reg/CLK    10.00    10.43          -0.44  (VIOLATED) 

   cts66                       10.00          10.68          -0.69  (VIOLATED) 
     PIN : u_logic_Wj73z4_reg/CLK    10.00    10.68          -0.69  (VIOLATED) 
     PIN : u_logic_Tr63z4_reg/CLK    10.00    10.55          -0.55  (VIOLATED) 
     PIN : u_logic_An63z4_reg/CLK    10.00    10.43          -0.44  (VIOLATED) 
     PIN : u_logic_Ll63z4_reg/CLK    10.00    10.03          -0.04  (VIOLATED) 

   p_abuf0                     10.00          10.64          -0.65  (VIOLATED) 
     PIN : u_logic_T253z4_reg/CLK    10.00    10.64          -0.65  (VIOLATED) 
     PIN : u_logic_Na53z4_reg/CLK    10.00    10.57          -0.57  (VIOLATED) 
     PIN : u_logic_Cc53z4_reg/CLK    10.00    10.13          -0.13  (VIOLATED) 

   p_abuf17                    10.00          10.62          -0.63  (VIOLATED) 
     PIN : u_logic_Vhk2z4_reg/CLK    10.00    10.62          -0.63  (VIOLATED) 
     PIN : u_logic_W5s2z4_reg/CLK    10.00    10.62          -0.63  (VIOLATED) 
     PIN : u_logic_Cvr2z4_reg/CLK    10.00    10.45          -0.46  (VIOLATED) 

   cts113                      10.00          10.60          -0.61  (VIOLATED) 
     PIN : u_logic_X6m2z4_reg/CLK    10.00    10.60          -0.61  (VIOLATED) 
     PIN : u_logic_U5q2z4_reg/CLK    10.00    10.53          -0.53  (VIOLATED) 
     PIN : u_logic_Cmn2z4_reg/CLK    10.00    10.34          -0.34  (VIOLATED) 

   p_abuf5                     10.00          10.59          -0.59  (VIOLATED) 
     PIN : u_logic_M413z4_reg/CLK    10.00    10.59          -0.59  (VIOLATED) 
     PIN : u_logic_Ftf3z4_reg/CLK    10.00    10.43          -0.44  (VIOLATED) 
     PIN : u_logic_Skh3z4_reg/CLK    10.00    10.36          -0.36  (VIOLATED) 
     PIN : u_logic_Fli3z4_reg/CLK    10.00    10.34          -0.34  (VIOLATED) 
     PIN : u_logic_Wo03z4_reg/CLK    10.00    10.34          -0.34  (VIOLATED) 
     PIN : u_logic_Ixh3z4_reg/CLK    10.00    10.30          -0.31  (VIOLATED) 
     PIN : u_logic_Arh3z4_reg/CLK    10.00    10.03          -0.04  (VIOLATED) 

   cts12                       10.00          10.59          -0.59  (VIOLATED) 
     PIN : u_logic_Psh3z4_reg/CLK    10.00    10.59          -0.59  (VIOLATED) 
     PIN : u_logic_O5k2z4_reg/CLK    10.00    10.59          -0.59  (VIOLATED) 
     PIN : u_logic_C5n2z4_reg/CLK    10.00    10.57          -0.57  (VIOLATED) 
     PIN : u_logic_Cao2z4_reg/CLK    10.00    10.57          -0.57  (VIOLATED) 
     PIN : u_logic_U9e3z4_reg/CLK    10.00    10.51          -0.51  (VIOLATED) 
     PIN : cto_buf_drc_15679/Z    10.00       10.15          -0.15  (VIOLATED) 

   ctsbuf_net_13910396         10.00          10.55          -0.55  (VIOLATED) 
     PIN : u_logic_Pxb3z4_reg/CLK    10.00    10.55          -0.55  (VIOLATED) 
     PIN : u_logic_Ipb3z4_reg/CLK    10.00    10.51          -0.51  (VIOLATED) 
     PIN : u_logic_Gxk2z4_reg/CLK    10.00    10.43          -0.44  (VIOLATED) 
     PIN : u_logic_N7c3z4_reg/CLK    10.00    10.30          -0.31  (VIOLATED) 
     PIN : u_logic_Ypi3z4_reg/CLK    10.00    10.26          -0.27  (VIOLATED) 
     PIN : u_logic_K3l2z4_reg/CLK    10.00    10.19          -0.19  (VIOLATED) 

   cts87                       10.00          10.55          -0.55  (VIOLATED) 
     PIN : u_logic_Zu23z4_reg/CLK    10.00    10.55          -0.55  (VIOLATED) 
     PIN : u_logic_Kt23z4_reg/CLK    10.00    10.55          -0.55  (VIOLATED) 
     PIN : u_logic_Sz23z4_reg/CLK    10.00    10.34          -0.34  (VIOLATED) 

   cts42                       10.00          10.55          -0.55  (VIOLATED) 
     PIN : u_logic_T0m2z4_reg/CLK    10.00    10.55          -0.55  (VIOLATED) 
     PIN : u_logic_Yfn2z4_reg/CLK    10.00    10.55          -0.55  (VIOLATED) 

   cts120                      10.00          10.55          -0.55  (VIOLATED) 
     PIN : u_logic_Cgu2z4_reg/CLK    10.00    10.55          -0.55  (VIOLATED) 
     PIN : u_logic_U9u2z4_reg/CLK    10.00    10.51          -0.51  (VIOLATED) 
     PIN : u_logic_Bqf3z4_reg/CLK    10.00    10.40          -0.40  (VIOLATED) 
     PIN : u_logic_Q6u2z4_reg/CLK    10.00    10.13          -0.13  (VIOLATED) 

   cts145                      10.00          10.40          -0.40  (VIOLATED) 
     PIN : u_logic_Kf23z4_reg/CLK    10.00    10.40          -0.40  (VIOLATED) 
     PIN : u_logic_Hc23z4_reg/CLK    10.00    10.38          -0.38  (VIOLATED) 
     PIN : u_logic_Yg23z4_reg/CLK    10.00    10.22          -0.23  (VIOLATED) 
     PIN : u_logic_Wd23z4_reg/CLK    10.00    10.01          -0.02  (VIOLATED) 

   cts3                        10.00          10.40          -0.40  (VIOLATED) 
     PIN : cto_buf_drc_15676/Z    10.00       10.40          -0.40  (VIOLATED) 
     PIN : cto_buf_drc_15320/I    10.00       10.40          -0.40  (VIOLATED) 
     PIN : cto_buf_drc_15319/I    10.00       10.40          -0.40  (VIOLATED) 

   cts56                       10.00          10.36          -0.36  (VIOLATED) 
     PIN : u_logic_Djv2z4_reg/CLK    10.00    10.36          -0.36  (VIOLATED) 
     PIN : u_logic_Lpv2z4_reg/CLK    10.00    10.36          -0.36  (VIOLATED) 

   cts35                       10.00          10.34          -0.34  (VIOLATED) 
     PIN : u_logic_A9p2z4_reg/CLK    10.00    10.34          -0.34  (VIOLATED) 
     PIN : u_logic_Orj2z4_reg/CLK    10.00    10.30          -0.31  (VIOLATED) 
     PIN : u_logic_Gcr2z4_reg/CLK    10.00    10.26          -0.27  (VIOLATED) 
     PIN : u_logic_Kwo2z4_reg/CLK    10.00    10.19          -0.19  (VIOLATED) 

   cts110                      10.00          10.32          -0.32  (VIOLATED) 
     PIN : cto_buf_drc_15262/I    10.00       10.32          -0.32  (VIOLATED) 
     PIN : u_logic_Rbo2z4_reg/CLK    10.00    10.05          -0.06  (VIOLATED) 
     PIN : cto_buf_drc_15263/I    10.00       10.01          -0.02  (VIOLATED) 

   u_logic_clk_gate_Yd03z4_reg/ctsbuf_net_3710294    10.00    10.30    -0.31 (VIOLATED)
     PIN : u_logic_clk_gate_Yd03z4_reg/cts_inv_123312876/I    10.00    10.30    -0.31 (VIOLATED)
     PIN : u_logic_clk_gate_Yd03z4_reg/cts_inv_121412857/I    10.00    10.24    -0.25 (VIOLATED)

   u_logic_clk_gate_Glj2z4_reg/ctsbuf_net_6510322    10.00    10.30    -0.31 (VIOLATED)
     PIN : u_logic_clk_gate_Glj2z4_reg/cts_inv_200513648/I    10.00    10.30    -0.31 (VIOLATED)
     PIN : u_logic_clk_gate_Glj2z4_reg/cts_inv_198813631/I    10.00    10.13    -0.13 (VIOLATED)

   u_logic_net7528             10.00          10.28          -0.29  (VIOLATED) 
     PIN : u_logic_W0b3z4_reg/CLK    10.00    10.28          -0.29  (VIOLATED) 
     PIN : u_logic_F2o2z4_reg/CLK    10.00    10.24          -0.25  (VIOLATED) 
     PIN : u_logic_Gza3z4_reg/CLK    10.00    10.13          -0.13  (VIOLATED) 
     PIN : u_logic_Uei3z4_reg/CLK    10.00    10.13          -0.13  (VIOLATED) 
     PIN : u_logic_M2b3z4_reg/CLK    10.00    10.09          -0.10  (VIOLATED) 
     PIN : u_logic_C4b3z4_reg/CLK    10.00    10.03          -0.04  (VIOLATED) 
     PIN : u_logic_Qxa3z4_reg/CLK    10.00    10.03          -0.04  (VIOLATED) 

   p_abuf22                    10.00          10.28          -0.29  (VIOLATED) 
     PIN : u_logic_Cax2z4_reg/CLK    10.00    10.28          -0.29  (VIOLATED) 
     PIN : u_logic_Ycx2z4_reg/CLK    10.00    10.26          -0.27  (VIOLATED) 
     PIN : u_logic_G7x2z4_reg/CLK    10.00    10.24          -0.25  (VIOLATED) 
     PIN : u_logic_Fcj2z4_reg/CLK    10.00    10.20          -0.21  (VIOLATED) 
     PIN : u_logic_V4d3z4_reg/CLK    10.00    10.20          -0.21  (VIOLATED) 
     PIN : u_logic_Nbx2z4_reg/CLK    10.00    10.19          -0.19  (VIOLATED) 
     PIN : u_logic_Omk2z4_reg/CLK    10.00    10.13          -0.13  (VIOLATED) 
     PIN : u_logic_Jex2z4_reg/CLK    10.00    10.03          -0.04  (VIOLATED) 

   u_logic_clk_gate_T253z4_reg/ctsbuf_net_610263    10.00    10.24    -0.25 (VIOLATED)
     PIN : u_logic_clk_gate_T253z4_reg/cts_inv_89712540/I    10.00    10.24    -0.25 (VIOLATED)

   cts159                      10.00          10.24          -0.25  (VIOLATED) 
     PIN : u_logic_B1a3z4_reg/CLK    10.00    10.24          -0.25  (VIOLATED) 
     PIN : u_logic_P2a3z4_reg/CLK    10.00    10.20          -0.21  (VIOLATED) 
     PIN : u_logic_Uic3z4_reg/CLK    10.00    10.03          -0.04  (VIOLATED) 
     PIN : u_logic_Fhc3z4_reg/CLK    10.00    10.03          -0.04  (VIOLATED) 

   cts161                      10.00          10.24          -0.25  (VIOLATED) 
     PIN : u_logic_Lhd3z4_reg/CLK    10.00    10.24          -0.25  (VIOLATED) 
     PIN : u_logic_Bjd3z4_reg/CLK    10.00    10.24          -0.25  (VIOLATED) 

   ctsbuf_net_21610473         10.00          10.20          -0.21  (VIOLATED) 
     PIN : cts_inv_283914482/I    10.00       10.20          -0.21  (VIOLATED) 
     PIN : cts_inv_284014483/I    10.00       10.19          -0.19  (VIOLATED) 

   u_logic_clk_gate_J6i2z4_reg/ctsbuf_net_11510372    10.00    10.19    -0.19 (VIOLATED)
     PIN : u_logic_clk_gate_J6i2z4_reg/cts_inv_234913992/I    10.00    10.19    -0.19 (VIOLATED)

   u_logic_net7451             10.00          10.17          -0.17  (VIOLATED) 
     PIN : u_logic_Ejm2z4_reg/CLK    10.00    10.17          -0.17  (VIOLATED) 
     PIN : u_logic_Dtj2z4_reg/CLK    10.00    10.15          -0.15  (VIOLATED) 
     PIN : u_logic_Mhn2z4_reg/CLK    10.00    10.07          -0.08  (VIOLATED) 
     PIN : u_logic_H2m2z4_reg/CLK    10.00    10.03          -0.04  (VIOLATED) 

   ctsbuf_net_14510402         10.00          10.17          -0.17  (VIOLATED) 
     PIN : cts_inv_254914192/I    10.00       10.17          -0.17  (VIOLATED) 

   ctsbuf_net_14910406         10.00          10.17          -0.17  (VIOLATED) 
     PIN : u_logic_clk_gate_Z4l2z4_reg/latch/CLK    10.00    10.17    -0.17 (VIOLATED)
     PIN : u_logic_clk_gate_Vgs2z4_reg/latch/CLK    10.00    10.15    -0.15 (VIOLATED)
     PIN : u_logic_clk_gate_T7d3z4_reg/latch/CLK    10.00    10.05    -0.06 (VIOLATED)

   ctsbuf_net_15410411         10.00          10.17          -0.17  (VIOLATED) 
     PIN : cts_inv_259714240/I    10.00       10.17          -0.17  (VIOLATED) 
     PIN : cts_inv_259814241/I    10.00       10.15          -0.15  (VIOLATED) 

   u_logic_clk_gate_X2j2z4_reg/cts3    10.00    10.15        -0.15  (VIOLATED) 
     PIN : u_logic_clk_gate_X2j2z4_reg/cts_inv_203813681/I    10.00    10.15    -0.15 (VIOLATED)

   cts152                      10.00          10.13          -0.13  (VIOLATED) 
     PIN : u_logic_U4z2z4_reg/CLK    10.00    10.13          -0.13  (VIOLATED) 
     PIN : u_logic_Jw93z4_reg/CLK    10.00    10.13          -0.13  (VIOLATED) 
     PIN : u_logic_Xx93z4_reg/CLK    10.00    10.13          -0.13  (VIOLATED) 
     PIN : u_logic_Efp2z4_reg/CLK    10.00    10.01          -0.02  (VIOLATED) 

   cts175                      10.00          10.13          -0.13  (VIOLATED) 
     PIN : u_logic_H9i2z4_reg/CLK    10.00    10.13          -0.13  (VIOLATED) 
     PIN : u_logic_Lny2z4_reg/CLK    10.00    10.13          -0.13  (VIOLATED) 
     PIN : u_logic_Zoy2z4_reg/CLK    10.00    10.13          -0.13  (VIOLATED) 
     PIN : u_logic_Hyy2z4_reg/CLK    10.00    10.13          -0.13  (VIOLATED) 
     PIN : u_logic_Xly2z4_reg/CLK    10.00    10.05          -0.06  (VIOLATED) 

   cts91                       10.00          10.11          -0.11  (VIOLATED) 
     PIN : u_logic_To33z4_reg/CLK    10.00    10.11          -0.11  (VIOLATED) 
     PIN : u_logic_Ql33z4_reg/CLK    10.00    10.09          -0.10  (VIOLATED) 

   cts45                       10.00          10.11          -0.11  (VIOLATED) 
     PIN : u_logic_Rro2z4_reg/CLK    10.00    10.11          -0.11  (VIOLATED) 
     PIN : u_logic_Koj2z4_reg/CLK    10.00    10.05          -0.06  (VIOLATED) 

   cts144                      10.00          10.09          -0.10  (VIOLATED) 
     PIN : cto_buf_drc_15293/I    10.00       10.09          -0.10  (VIOLATED) 

   cts125                      10.00          10.09          -0.10  (VIOLATED) 
     PIN : u_logic_Rhu2z4_reg/CLK    10.00    10.09          -0.10  (VIOLATED) 
     PIN : u_logic_Rht2z4_reg/CLK    10.00    10.05          -0.06  (VIOLATED) 

  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 74

   Mode: mode_norm.worst_low.RCmax Corner: mode_norm.worst_low.RCmax
   Scenario: mode_norm.worst_low.RCmax
   max_transition                                                              
                             Required        Actual                            
   Net                      Transition     Transition        Slack  Violation  
  ---------------------------------------------------------------------------
   u_logic_clk_gate_J6i2z4_reg/ctsbuf_net_11310370    10.00    16.23    -6.24 (VIOLATED)
     PIN : u_logic_clk_gate_J6i2z4_reg/cts_inv_234613989/I    10.00    16.23    -6.24 (VIOLATED)
     PIN : u_logic_clk_gate_J6i2z4_reg/cts_inv_236514008/ZN    10.00    12.42    -2.42 (VIOLATED)

   u_logic_clk_gate_J6i2z4_reg/ctsbuf_net_11410371    10.00    14.42    -4.43 (VIOLATED)
     PIN : u_logic_clk_gate_J6i2z4_reg/cts_inv_236614009/ZN    10.00    14.42    -4.43 (VIOLATED)
     PIN : u_logic_clk_gate_J6i2z4_reg/cts_inv_234813991/I    10.00    14.42    -4.43 (VIOLATED)

   u_logic_clk_gate_Kt33z4_reg/cts2    10.00    14.40        -4.41  (VIOLATED) 
     PIN : u_logic_clk_gate_Kt33z4_reg/cts_inv_95912602/I    10.00    14.40    -4.41 (VIOLATED)
     PIN : u_logic_clk_gate_Kt33z4_reg/cto_buf_drc_15405/Z    10.00    13.10    -3.11 (VIOLATED)

   cts148                      10.00          13.12          -3.13  (VIOLATED) 
     PIN : cto_buf_drc_15302/I    10.00       13.12          -3.13  (VIOLATED) 

   cts82                       10.00          12.72          -2.73  (VIOLATED) 
     PIN : cto_buf_drc_15308/I    10.00       12.72          -2.73  (VIOLATED) 
     PIN : cts_inv_263914282/I    10.00       12.63          -2.63  (VIOLATED) 
     PIN : cto_buf_drc_15347/I    10.00       12.11          -2.12  (VIOLATED) 
     PIN : cto_buf_drc_15232/Z    10.00       11.04          -1.05  (VIOLATED) 

   cts157                      10.00          12.49          -2.50  (VIOLATED) 
     PIN : u_logic_Qzw2z4_reg/CLK    10.00    12.49          -2.50  (VIOLATED) 
     PIN : u_logic_Mfw2z4_reg/CLK    10.00    12.47          -2.48  (VIOLATED) 
     PIN : u_logic_Gqw2z4_reg/CLK    10.00    12.47          -2.48  (VIOLATED) 
     PIN : u_logic_Qlw2z4_reg/CLK    10.00    12.47          -2.48  (VIOLATED) 
     PIN : u_logic_F1x2z4_reg/CLK    10.00    12.45          -2.46  (VIOLATED) 
     PIN : u_logic_Byw2z4_reg/CLK    10.00    12.38          -2.38  (VIOLATED) 
     PIN : u_logic_Xuw2z4_reg/CLK    10.00    12.36          -2.37  (VIOLATED) 
     PIN : u_logic_Ahw2z4_reg/CLK    10.00    12.21          -2.21  (VIOLATED) 
     PIN : cto_buf_drc_15317/Z    10.00       10.89          -0.90  (VIOLATED) 

   ctsbuf_net_19610453         10.00          12.49          -2.50  (VIOLATED) 
     PIN : cts_inv_279614439/I    10.00       12.49          -2.50  (VIOLATED) 

   cts140                      10.00          12.36          -2.37  (VIOLATED) 
     PIN : cto_buf_drc_15292/I    10.00       12.36          -2.37  (VIOLATED) 
     PIN : cto_buf_drc_15289/I    10.00       12.34          -2.35  (VIOLATED) 

   u_logic_clk_gate_Yd03z4_reg/ctsbuf_net_3010287    10.00    12.34    -2.35 (VIOLATED)
     PIN : u_logic_clk_gate_Yd03z4_reg/cts_inv_119912842/I    10.00    12.34    -2.35 (VIOLATED)
     PIN : u_logic_clk_gate_Yd03z4_reg/cts_inv_120012843/I    10.00    10.87    -0.88 (VIOLATED)
     PIN : u_logic_clk_gate_Yd03z4_reg/cts_inv_121412857/ZN    10.00    10.51    -0.51 (VIOLATED)

   clk_gate_u_logic_Omk2z4_reg/cts2    10.00    12.28        -2.29  (VIOLATED) 
     PIN : clk_gate_u_logic_Omk2z4_reg/cts_inv_244314086/I    10.00    12.28    -2.29 (VIOLATED)
     PIN : clk_gate_u_logic_Omk2z4_reg/cto_buf_drc_15407/Z    10.00    10.80    -0.80 (VIOLATED)

   u_logic_net7471             10.00          11.98          -1.98  (VIOLATED) 
     PIN : u_logic_G8n2z4_reg/CLK    10.00    11.98          -1.98  (VIOLATED) 
     PIN : u_logic_Q6l2z4_reg/CLK    10.00    11.98          -1.98  (VIOLATED) 
     PIN : u_logic_H8l2z4_reg/CLK    10.00    11.94          -1.95  (VIOLATED) 
     PIN : u_logic_Z4l2z4_reg/CLK    10.00    11.90          -1.91  (VIOLATED) 
     PIN : cto_buf_drc_15335/I    10.00       11.46          -1.47  (VIOLATED) 
     PIN : u_logic_clk_gate_Z4l2z4_reg/latch/Q    10.00    11.35    -1.35 (VIOLATED)

   cts39                       10.00          11.60          -1.60  (VIOLATED) 
     PIN : cto_buf_drc_15193/I    10.00       11.60          -1.60  (VIOLATED) 
     PIN : cto_buf_drc_15194/I    10.00       11.58          -1.58  (VIOLATED) 
     PIN : buf_drc_cln15191/I    10.00        11.39          -1.39  (VIOLATED) 
     PIN : cto_buf_drc_15188/Z    10.00       10.38          -0.38  (VIOLATED) 

   p_abuf8                     10.00          11.56          -1.56  (VIOLATED) 
     PIN : u_logic_clk_gate_L8m2z4_reg/cts_buf_168513328/I    10.00    11.56    -1.56 (VIOLATED)
     PIN : u_logic_Gdo2z4_reg/CLK    10.00    11.46          -1.47  (VIOLATED) 
     PIN : u_logic_L8m2z4_reg/CLK    10.00    11.44          -1.45  (VIOLATED) 
     PIN : u_logic_clk_gate_L8m2z4_reg/cto_buf_drc_15321/Z    10.00    10.72    -0.72 (VIOLATED)

   u_logic_clk_gate_Kt33z4_reg/ctsbuf_net_1810275    10.00    11.56    -1.56 (VIOLATED)
     PIN : u_logic_clk_gate_Kt33z4_reg/cts_inv_96012603/I    10.00    11.56    -1.56 (VIOLATED)

   u_logic_clk_gate_T253z4_reg/cts2    10.00    11.50        -1.51  (VIOLATED) 
     PIN : u_logic_clk_gate_T253z4_reg/cts_inv_89612539/I    10.00    11.50    -1.51 (VIOLATED)
     PIN : u_logic_clk_gate_T253z4_reg/cto_buf_drc_15409/Z    10.00    10.78    -0.78 (VIOLATED)

   u_logic_net7538             10.00          11.43          -1.43  (VIOLATED) 
     PIN : u_logic_Gcb3z4_reg/CLK    10.00    11.43          -1.43  (VIOLATED) 
     PIN : u_logic_Kkb3z4_reg/CLK    10.00    11.41          -1.41  (VIOLATED) 
     PIN : u_logic_Kss2z4_reg/CLK    10.00    11.37          -1.37  (VIOLATED) 
     PIN : u_logic_Tqs2z4_reg/CLK    10.00    11.16          -1.16  (VIOLATED) 
     PIN : cto_buf_drc_15339/I    10.00       11.12          -1.13  (VIOLATED) 
     PIN : u_logic_clk_gate_Tqs2z4_reg/latch/Q    10.00    10.97    -0.97 (VIOLATED)

   cts12                       10.00          11.41          -1.41  (VIOLATED) 
     PIN : u_logic_Psh3z4_reg/CLK    10.00    11.41          -1.41  (VIOLATED) 
     PIN : u_logic_O5k2z4_reg/CLK    10.00    11.41          -1.41  (VIOLATED) 
     PIN : u_logic_C5n2z4_reg/CLK    10.00    11.39          -1.39  (VIOLATED) 
     PIN : u_logic_Cao2z4_reg/CLK    10.00    11.39          -1.39  (VIOLATED) 
     PIN : u_logic_U9e3z4_reg/CLK    10.00    11.33          -1.34  (VIOLATED) 
     PIN : cto_buf_drc_15679/Z    10.00       11.02          -1.03  (VIOLATED) 

   u_logic_clk_gate_T253z4_reg/ctsbuf_net_510262    10.00    11.14    -1.14 (VIOLATED)
     PIN : u_logic_clk_gate_T253z4_reg/cts_inv_89812541/I    10.00    11.14    -1.14 (VIOLATED)

   u_logic_clk_gate_Glj2z4_reg/ctsbuf_net_6510322    10.00    11.06    -1.07 (VIOLATED)
     PIN : u_logic_clk_gate_Glj2z4_reg/cts_inv_200513648/I    10.00    11.06    -1.07 (VIOLATED)
     PIN : u_logic_clk_gate_Glj2z4_reg/cts_inv_198813631/I    10.00    10.89    -0.90 (VIOLATED)
     PIN : u_logic_clk_gate_Glj2z4_reg/cto_buf_drc_15331/I    10.00    10.62    -0.63 (VIOLATED)
     PIN : u_logic_clk_gate_Glj2z4_reg/cts_buf_202213665/Z    10.00    10.53    -0.53 (VIOLATED)

   ctsbuf_net_14010397         10.00          11.02          -1.03  (VIOLATED) 
     PIN : u_logic_Yvb3z4_reg/CLK    10.00    11.02          -1.03  (VIOLATED) 
     PIN : u_logic_Zqb3z4_reg/CLK    10.00    11.02          -1.03  (VIOLATED) 
     PIN : u_logic_W5c3z4_reg/CLK    10.00    11.01          -1.01  (VIOLATED) 
     PIN : u_logic_Rnb3z4_reg/CLK    10.00    10.87          -0.88  (VIOLATED) 
     PIN : u_logic_Y9l2z4_reg/CLK    10.00    10.80          -0.80  (VIOLATED) 
     PIN : u_logic_Q0f3z4_reg/CLK    10.00    10.55          -0.55  (VIOLATED) 
     PIN : u_logic_Etq2z4_reg/CLK    10.00    10.22          -0.23  (VIOLATED) 
     PIN : u_logic_Wuq2z4_reg/CLK    10.00    10.05          -0.06  (VIOLATED) 

   cts19                       10.00          11.01          -1.01  (VIOLATED) 
     PIN : cto_buf_drc_15174/I    10.00       11.01          -1.01  (VIOLATED) 

   p_abuf16                    10.00          10.89          -0.90  (VIOLATED) 
     PIN : u_logic_N3n2z4_reg/CLK    10.00    10.89          -0.90  (VIOLATED) 
     PIN : u_logic_Wrg3z4_reg/CLK    10.00    10.85          -0.86  (VIOLATED) 
     PIN : u_logic_Eqq2z4_reg/CLK    10.00    10.66          -0.67  (VIOLATED) 
     PIN : u_logic_B5e3z4_reg/CLK    10.00    10.24          -0.25  (VIOLATED) 

   cts135                      10.00          10.83          -0.84  (VIOLATED) 
     PIN : cto_buf_drc_15287/I    10.00       10.83          -0.84  (VIOLATED) 

   cts150                      10.00          10.81          -0.82  (VIOLATED) 
     PIN : u_logic_Llq2z4_reg/CLK    10.00    10.81          -0.82  (VIOLATED) 
     PIN : u_logic_L7p2z4_reg/CLK    10.00    10.80          -0.80  (VIOLATED) 
     PIN : u_logic_Ym93z4_reg/CLK    10.00    10.74          -0.74  (VIOLATED) 
     PIN : u_logic_W5p2z4_reg/CLK    10.00    10.74          -0.74  (VIOLATED) 
     PIN : u_logic_H4p2z4_reg/CLK    10.00    10.72          -0.72  (VIOLATED) 
     PIN : u_logic_Slr2z4_reg/CLK    10.00    10.45          -0.46  (VIOLATED) 
     PIN : u_logic_Tzg3z4_reg/CLK    10.00    10.45          -0.46  (VIOLATED) 
     PIN : u_logic_Zfh3z4_reg/CLK    10.00    10.43          -0.44  (VIOLATED) 

   u_logic_net7481             10.00          10.76          -0.76  (VIOLATED) 
     PIN : u_logic_Cma3z4_reg/CLK    10.00    10.76          -0.76  (VIOLATED) 
     PIN : u_logic_Jca3z4_reg/CLK    10.00    10.74          -0.74  (VIOLATED) 
     PIN : u_logic_D4a3z4_reg/CLK    10.00    10.72          -0.72  (VIOLATED) 
     PIN : u_logic_Ieh3z4_reg/CLK    10.00    10.72          -0.72  (VIOLATED) 
     PIN : u_logic_Aea3z4_reg/CLK    10.00    10.68          -0.69  (VIOLATED) 
     PIN : u_logic_Bge3z4_reg/CLK    10.00    10.66          -0.67  (VIOLATED) 
     PIN : u_logic_Qfa3z4_reg/CLK    10.00    10.64          -0.65  (VIOLATED) 

   u_logic_clk_gate_Yd03z4_reg/ctsbuf_net_3710294    10.00    10.76    -0.76 (VIOLATED)
     PIN : u_logic_clk_gate_Yd03z4_reg/cts_inv_123312876/I    10.00    10.76    -0.76 (VIOLATED)
     PIN : u_logic_clk_gate_Yd03z4_reg/cts_inv_121412857/I    10.00    10.68    -0.69 (VIOLATED)
     PIN : u_logic_clk_gate_Yd03z4_reg/cts_buf_124612889/Z    10.00    10.22    -0.23 (VIOLATED)

   cts3                        10.00          10.76          -0.76  (VIOLATED) 
     PIN : cto_buf_drc_15676/Z    10.00       10.76          -0.76  (VIOLATED) 
     PIN : cto_buf_drc_15320/I    10.00       10.76          -0.76  (VIOLATED) 
     PIN : cto_buf_drc_15319/I    10.00       10.76          -0.76  (VIOLATED) 

   cts70                       10.00          10.76          -0.76  (VIOLATED) 
     PIN : cto_buf_drc_15221/I    10.00       10.76          -0.76  (VIOLATED) 

   u_logic_clk_gate_J6i2z4_reg/ctsbuf_net_11210369    10.00    10.68    -0.69 (VIOLATED)
     PIN : u_logic_clk_gate_J6i2z4_reg/cts_inv_234713990/I    10.00    10.68    -0.69 (VIOLATED)

   ctsbuf_net_21110468         10.00          10.68          -0.69  (VIOLATED) 
     PIN : cts_inv_288014523/I    10.00       10.68          -0.69  (VIOLATED) 

   p_abuf2                     10.00          10.68          -0.69  (VIOLATED) 
     PIN : u_logic_Gf43z4_reg/CLK    10.00    10.68          -0.69  (VIOLATED) 
     PIN : u_logic_Cy33z4_reg/CLK    10.00    10.66          -0.67  (VIOLATED) 
     PIN : u_logic_Qz33z4_reg/CLK    10.00    10.51          -0.51  (VIOLATED) 
     PIN : u_logic_Ow33z4_reg/CLK    10.00    10.09          -0.10  (VIOLATED) 

   u_logic_net7412             10.00          10.68          -0.69  (VIOLATED) 
     PIN : u_logic_Ajn2z4_reg/CLK    10.00    10.68          -0.69  (VIOLATED) 
     PIN : u_logic_V3m2z4_reg/CLK    10.00    10.66          -0.67  (VIOLATED) 
     PIN : u_logic_Q2q2z4_reg/CLK    10.00    10.62          -0.63  (VIOLATED) 
     PIN : u_logic_Eol2z4_reg/CLK    10.00    10.45          -0.46  (VIOLATED) 
     PIN : u_logic_G4r2z4_reg/CLK    10.00    10.34          -0.34  (VIOLATED) 
     PIN : u_logic_Ksm2z4_reg/CLK    10.00    10.07          -0.08  (VIOLATED) 
     PIN : u_logic_Oas2z4_reg/CLK    10.00    10.05          -0.06  (VIOLATED) 

   p_abuf20                    10.00          10.62          -0.63  (VIOLATED) 
     PIN : u_logic_Y6t2z4_reg/CLK    10.00    10.62          -0.63  (VIOLATED) 
     PIN : u_logic_S4w2z4_reg/CLK    10.00    10.60          -0.61  (VIOLATED) 
     PIN : u_logic_L8t2z4_reg/CLK    10.00    10.59          -0.59  (VIOLATED) 
     PIN : u_logic_Ark2z4_reg/CLK    10.00    10.55          -0.55  (VIOLATED) 
     PIN : u_logic_O5t2z4_reg/CLK    10.00    10.38          -0.38  (VIOLATED) 
     PIN : u_logic_Aii3z4_reg/CLK    10.00    10.32          -0.32  (VIOLATED) 
     PIN : u_logic_Jcw2z4_reg/CLK    10.00    10.30          -0.31  (VIOLATED) 
     PIN : u_logic_G9w2z4_reg/CLK    10.00    10.13          -0.13  (VIOLATED) 
     PIN : u_logic_Vaw2z4_reg/CLK    10.00    10.11          -0.11  (VIOLATED) 
     PIN : u_logic_Tyx2z4_reg/CLK    10.00    10.09          -0.10  (VIOLATED) 

   u_logic_net7528             10.00          10.53          -0.53  (VIOLATED) 
     PIN : u_logic_W0b3z4_reg/CLK    10.00    10.53          -0.53  (VIOLATED) 
     PIN : u_logic_F2o2z4_reg/CLK    10.00    10.49          -0.50  (VIOLATED) 
     PIN : u_logic_Gza3z4_reg/CLK    10.00    10.40          -0.40  (VIOLATED) 
     PIN : u_logic_Uei3z4_reg/CLK    10.00    10.40          -0.40  (VIOLATED) 
     PIN : u_logic_M2b3z4_reg/CLK    10.00    10.36          -0.36  (VIOLATED) 
     PIN : u_logic_C4b3z4_reg/CLK    10.00    10.32          -0.32  (VIOLATED) 
     PIN : u_logic_Qxa3z4_reg/CLK    10.00    10.32          -0.32  (VIOLATED) 

   cts144                      10.00          10.49          -0.50  (VIOLATED) 
     PIN : cto_buf_drc_15293/I    10.00       10.49          -0.50  (VIOLATED) 

   u_logic_net7578             10.00          10.38          -0.38  (VIOLATED) 
     PIN : u_logic_Gq43z4_reg/CLK    10.00    10.38          -0.38  (VIOLATED) 
     PIN : u_logic_Cy43z4_reg/CLK    10.00    10.36          -0.36  (VIOLATED) 
     PIN : u_logic_Zu43z4_reg/CLK    10.00    10.34          -0.34  (VIOLATED) 
     PIN : u_logic_Qz43z4_reg/CLK    10.00    10.32          -0.32  (VIOLATED) 
     PIN : u_logic_Ow43z4_reg/CLK    10.00    10.30          -0.31  (VIOLATED) 

   u_logic_net7456             10.00          10.36          -0.36  (VIOLATED) 
     PIN : cto_buf_drc_15188/I    10.00       10.36          -0.36  (VIOLATED) 
     PIN : cto_buf_drc_15177/I    10.00       10.17          -0.17  (VIOLATED) 

   cts143                      10.00          10.34          -0.34  (VIOLATED) 
     PIN : u_logic_Mt13z4_reg/CLK    10.00    10.34          -0.34  (VIOLATED) 
     PIN : u_logic_Av13z4_reg/CLK    10.00    10.30          -0.31  (VIOLATED) 
     PIN : u_logic_Wd13z4_reg/CLK    10.00    10.15          -0.15  (VIOLATED) 
     PIN : cto_buf_drc_15295/I    10.00       10.13          -0.13  (VIOLATED) 

   cts59                       10.00          10.32          -0.32  (VIOLATED) 
     PIN : cto_buf_drc_15206/I    10.00       10.32          -0.32  (VIOLATED) 

   cts152                      10.00          10.32          -0.32  (VIOLATED) 
     PIN : u_logic_U4z2z4_reg/CLK    10.00    10.32          -0.32  (VIOLATED) 
     PIN : u_logic_Jw93z4_reg/CLK    10.00    10.32          -0.32  (VIOLATED) 
     PIN : u_logic_Xx93z4_reg/CLK    10.00    10.30          -0.31  (VIOLATED) 
     PIN : u_logic_Efp2z4_reg/CLK    10.00    10.20          -0.21  (VIOLATED) 
     PIN : u_logic_Iwp2z4_reg/CLK    10.00    10.13          -0.13  (VIOLATED) 
     PIN : u_logic_Ovc3z4_reg/CLK    10.00    10.07          -0.08  (VIOLATED) 

   u_logic_clk_gate_T253z4_reg/ctsbuf_net_610263    10.00    10.32    -0.32 (VIOLATED)
     PIN : u_logic_clk_gate_T253z4_reg/cts_inv_89712540/I    10.00    10.32    -0.32 (VIOLATED)

   cts101                      10.00          10.28          -0.29  (VIOLATED) 
     PIN : u_logic_Qg93z4_reg/CLK    10.00    10.28          -0.29  (VIOLATED) 
     PIN : u_logic_Snd3z4_reg/CLK    10.00    10.24          -0.25  (VIOLATED) 

   p_abuf11                    10.00          10.26          -0.27  (VIOLATED) 
     PIN : u_logic_Wor2z4_reg/CLK    10.00    10.26          -0.27  (VIOLATED) 
     PIN : u_logic_Psn2z4_reg/CLK    10.00    10.24          -0.25  (VIOLATED) 

   cts110                      10.00          10.22          -0.23  (VIOLATED) 
     PIN : cto_buf_drc_15262/I    10.00       10.22          -0.23  (VIOLATED) 

   cts20                       10.00          10.17          -0.17  (VIOLATED) 
     PIN : cto_buf_drc_15167/I    10.00       10.17          -0.17  (VIOLATED) 

   u_logic_clk_gate_J6i2z4_reg/ctsbuf_net_11510372    10.00    10.15    -0.15 (VIOLATED)
     PIN : u_logic_clk_gate_J6i2z4_reg/cts_inv_234913992/I    10.00    10.15    -0.15 (VIOLATED)

   u_logic_clk_gate_X2j2z4_reg/cts3    10.00    10.13        -0.13  (VIOLATED) 
     PIN : u_logic_clk_gate_X2j2z4_reg/cts_inv_203813681/I    10.00    10.13    -0.13 (VIOLATED)

   p_abuf5                     10.00          10.11          -0.11  (VIOLATED) 
     PIN : u_logic_M413z4_reg/CLK    10.00    10.11          -0.11  (VIOLATED) 

   p_abuf0                     10.00          10.09          -0.10  (VIOLATED) 
     PIN : u_logic_T253z4_reg/CLK    10.00    10.09          -0.10  (VIOLATED) 
     PIN : u_logic_Na53z4_reg/CLK    10.00    10.03          -0.04  (VIOLATED) 

   u_logic_net7588             10.00          10.09          -0.10  (VIOLATED) 
     PIN : cto_buf_drc_15215/I    10.00       10.09          -0.10  (VIOLATED) 

   n11070                      10.00          10.07          -0.08  (VIOLATED) 
     PIN : u_logic_Plx2z4_reg/CLK    10.00    10.07          -0.08  (VIOLATED) 
     PIN : u_logic_Bnx2z4_reg/CLK    10.00    10.05          -0.06  (VIOLATED) 
     PIN : u_logic_Zjq2z4_reg/CLK    10.00    10.03          -0.04  (VIOLATED) 
     PIN : u_logic_B9g3z4_reg/CLK    10.00    10.01          -0.02  (VIOLATED) 

   ctsbuf_net_15410411         10.00          10.05          -0.06  (VIOLATED) 
     PIN : cts_inv_259714240/I    10.00       10.05          -0.06  (VIOLATED) 
     PIN : cts_inv_259814241/I    10.00       10.03          -0.04  (VIOLATED) 

   p_abuf17                    10.00          10.03          -0.04  (VIOLATED) 
     PIN : u_logic_Vhk2z4_reg/CLK    10.00    10.03          -0.04  (VIOLATED) 
     PIN : u_logic_W5s2z4_reg/CLK    10.00    10.03          -0.04  (VIOLATED) 

   cts113                      10.00          10.01          -0.02  (VIOLATED) 
     PIN : u_logic_X6m2z4_reg/CLK    10.00    10.01          -0.02  (VIOLATED) 

  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 54

   Mode: mode_norm.slow.RCmax Corner: mode_norm.slow.RCmax
   Scenario: mode_norm.slow.RCmax
  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 0

   Mode: mode_norm.worst_low.RCmax Corner: mode_norm.worst_low.RCmax
   Scenario: mode_norm.worst_low.RCmax
  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 0

   Total number of violation(s): 128
1
