Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:32:45 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

  Startpoint: u_logic_Emi2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: u_logic_Pdi2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: HCLK
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (propagated)                                                      51.59     51.59

  u_logic_Emi2z4_reg/CLK (SDFFRNQ_X1)                                9.00      1.00      0.00     51.59 r    (8.13,46.44)      s, n
  u_logic_Emi2z4_reg/Q (SDFFRNQ_X1)                                 41.89      1.00     20.47     72.06 r    (9.92,46.46)      s, n
  u_logic_Whgvx4 (net)                             17     26.84
  HFSBUF_5379_4060/I (CLKBUF_X4)                                    50.75      1.00      7.21     79.27 r    (21.95,45.70)
  HFSBUF_5379_4060/Z (CLKBUF_X4)                                    16.82      1.00     10.99     90.26 r    (22.10,45.70)
  HFSNET_462 (net)                                 30     44.26
  U5199/A2 (NAND2_X1)                                               42.32      1.00      8.91     99.16 r    (27.39,50.33)
  U5199/ZN (NAND2_X1)                                               16.57      1.00      9.63    108.80 f    (27.29,50.27)
  n10812 (net)                                      3      4.27
  U5223/A1 (NOR2_X1)                                                16.57      1.00      0.11    108.91 f    (26.05,50.27)
  U5223/ZN (NOR2_X1)                                                17.64      1.00      9.06    117.97 r    (26.08,50.34)
  n9330 (net)                                       3      5.64
  U5226/A1 (NAND2_X2)                                               17.72      1.00      0.15    118.12 r    (26.75,49.53)
  U5226/ZN (NAND2_X2)                                                7.76      1.00      5.38    123.50 f    (26.75,49.54)
  n4678 (net)                                       2      3.07
  U7353/A1 (NOR2_X1)                                                 7.80      1.00      0.25    123.75 f    (24.70,49.57)
  U7353/ZN (NOR2_X1)                                                24.95      1.00      6.60    130.35 r    (24.73,49.50)
  n10332 (net)                                      3      5.59
  U5228/A1 (NAND2_X1)                                               25.04      1.00      0.57    130.92 r    (24.58,47.97)
  U5228/ZN (NAND2_X1)                                               12.68      1.00      8.41    139.33 f    (24.61,48.03)
  n9278 (net)                                       2      3.50
  U7101/A1 (OAI21_X1)                                               12.72      1.00      0.31    139.64 f    (29.50,48.80)
  U7101/ZN (OAI21_X1)                                               19.05      1.00      4.94    144.58 r    (29.49,48.85)
  n11463 (net)                                      1      1.82
  HFSBUF_1340_248/I (CLKBUF_X2)                                     19.07      1.00      0.72    145.30 r    (29.76,43.37)
  HFSBUF_1340_248/Z (CLKBUF_X2)                                     16.84      1.00      8.24    153.54 r    (29.89,43.39)
  HFSNET_248 (net)                                 13     21.10
  U5242/A2 (NOR2_X2)                                                26.66      1.00      4.84    158.39 r    (31.30,37.35)
  U5242/ZN (NOR2_X2)                                                28.42      1.00      9.25    167.64 f    (31.30,37.25)
  n4844 (net)                                      32     46.12
  U6054/B (OAI21_X1)                                               103.15      1.00     33.17    200.81 f    (62.53,28.00)
  U6054/ZN (OAI21_X1)                                               26.82      1.00      8.85    209.66 r    (62.64,27.95)
  n5204 (net)                                       1      1.81
  U6057/A1 (NAND3_X1)                                               26.82      1.00      1.83    211.49 r    (63.62,32.64)
  U6057/ZN (NAND3_X1)                                               28.00      1.00     14.21    225.70 f    (63.65,32.64)
  n7852 (net)                                       4      6.77
  U6058/I (INV_X1)                                                  28.92      1.00      1.43    227.13 f    (56.19,34.18)
  U6058/ZN (INV_X1)                                                  9.77      1.00      5.23    232.35 r    (56.13,34.18)
  n8517 (net)                                       2      2.69
  U6059/A1 (NOR2_X1)                                                 9.77      1.00      0.04    232.39 r    (55.81,33.38)
  U6059/ZN (NOR2_X1)                                                15.72      1.00      3.74    236.13 f    (55.84,33.44)
  n5223 (net)                                       2      2.93
  U6081/A1 (NAND2_X1)                                               15.72      1.00      0.08    236.21 f    (53.82,33.44)
  U6081/ZN (NAND2_X1)                                               11.08      1.00      4.25    240.46 r    (53.85,33.37)
  n5957 (net)                                       2      2.81
  U6082/I (INV_X1)                                                  11.08      1.00      0.08    240.54 r    (53.50,33.41)
  U6082/ZN (INV_X1)                                                  5.23      1.00      3.81    244.35 f    (53.44,33.40)
  n5224 (net)                                       1      2.28
  U6243/B (AOI21_X2)                                                 5.23      1.00      0.04    244.39 f    (52.74,33.38)
  U6243/ZN (AOI21_X2)                                                9.17      1.00      4.56    248.95 r    (52.59,33.41)
  n11328 (net)                                      2      3.74
  U6133/A1 (OAI21_X2)                                                9.17      1.00      0.00    248.95 r    (53.25,32.64)
  U6133/ZN (OAI21_X2)                                                8.81      1.00      4.39    253.33 f    (53.39,32.64)
  n5877 (net)                                       2      3.27
  U6185/A1 (AOI21_X2)                                                8.81      1.00      0.00    253.33 f    (54.14,31.86)
  U6185/ZN (AOI21_X2)                                                8.49      1.00      4.62    257.95 r    (54.26,31.87)
  n5971 (net)                                       2      3.93
  U6232/A1 (OAI21_X2)                                                8.62      1.00      0.44    258.39 r    (56.96,31.10)
  U6232/ZN (OAI21_X2)                                                9.88      1.00      4.65    263.04 f    (57.10,31.10)
  n5975 (net)                                       2      3.51
  U6277/A1 (AOI21_X2)                                                9.88      1.00      0.00    263.04 f    (57.66,31.11)
  U6277/ZN (AOI21_X2)                                                8.85      1.00      4.83    267.87 r    (57.78,31.10)
  n5981 (net)                                       2      4.14
  U6627/A1 (OAI21_X2)                                                9.16      1.00      0.71    268.57 r    (60.67,31.87)
  U6627/ZN (OAI21_X2)                                               10.11      1.00      4.96    273.53 f    (60.81,31.87)
  n5986 (net)                                       3      4.69
  U5500/A1 (AOI21_X1)                                               10.11      1.00      0.00    273.53 f    (62.40,31.14)
  U5500/ZN (AOI21_X1)                                                8.01      1.00      4.92    278.45 r    (62.38,31.17)
  n11548 (net)                                      1      2.07
  U7592/A1 (XNOR2_X1)                                                8.01      1.00      0.08    278.53 r    (62.37,32.67)
  U7592/ZN (XNOR2_X1)                                                5.80      1.00      8.54    287.08 f    (62.48,32.64)
  n11748 (net)                                      2      3.17
  U5147/I (INV_X1)                                                   5.87      1.00      0.25    287.32 f    (64.32,32.64)
  U5147/ZN (INV_X1)                                                  2.98      1.00      2.25    289.57 r    (64.38,32.65)
  n11571 (net)                                      1      1.05
  U6100/A3 (NAND3_X1)                                                2.98      1.00      0.02    289.59 r    (64.38,33.42)
  U6100/ZN (NAND3_X1)                                               15.32      1.00      6.41    296.00 f    (64.22,33.41)
  n11590 (net)                                      2      3.79
  U6708/A1 (NOR2_X2)                                                15.32      1.00      0.00    296.00 f    (64.51,34.92)
  U6708/ZN (NOR2_X2)                                                 9.88      1.00      5.99    301.99 r    (64.51,34.94)
  n7011 (net)                                       3      4.06
  U5522/A1 (NAND2_X1)                                                9.94      1.00      0.27    302.26 r    (63.74,36.51)
  U5522/ZN (NAND2_X1)                                               12.34      1.00      6.08    308.34 f    (63.71,36.45)
  n6009 (net)                                       3      4.33
  U5239/A1 (NOR2_X1)                                                12.87      1.00      0.74    309.09 f    (63.10,41.89)
  U5239/ZN (NOR2_X1)                                                 6.48      1.00      4.31    313.40 r    (63.07,41.82)
  n11586 (net)                                      1      1.20
  U6922/A1 (NAND2_X1)                                                6.48      1.00      0.06    313.45 r    (62.59,43.36)
  U6922/ZN (NAND2_X1)                                                8.43      1.00      5.11    318.57 f    (62.56,43.42)
  n7038 (net)                                       2      3.12
  U6927/A1 (NOR2_X1)                                                 8.45      1.00      0.13    318.70 f    (61.57,44.96)
  U6927/ZN (NOR2_X1)                                                 5.59      1.00      3.59    322.28 r    (61.54,44.89)
  n7045 (net)                                       1      1.30
  U5280/I (INV_X1)                                                   5.59      1.00      0.02    322.30 r    (61.63,45.70)
  U5280/ZN (INV_X1)                                                  4.06      1.00      3.13    325.43 f    (61.57,45.69)
  n11596 (net)                                      2      2.36
  U5505/A3 (NOR3_X1)                                                 4.08      1.00      0.10    325.53 f    (59.26,46.47)
  U5505/ZN (NOR3_X1)                                                 8.98      1.00      4.96    330.49 r    (59.42,46.46)
  n6859 (net)                                       1      1.48
  U8246/B (HA_X1)                                                    9.00      1.00      0.19    330.68 r    (56.26,48.00)
  U8246/CO (HA_X1)                                                   3.57      1.00      7.69    338.36 r    (56.51,48.02)
  n6215 (net)                                       1      1.18
  U7262/B (HA_X1)                                                    3.57      1.00      0.08    338.44 r    (54.66,48.00)
  U7262/CO (HA_X1)                                                   5.74      1.00      7.69    346.13 r    (54.40,48.02)
  n6222 (net)                                       2      2.82
  U6296/A1 (XOR2_X1)                                                 5.74      1.00      0.06    346.18 r    (53.92,47.97)
  U6296/Z (XOR2_X1)                                                  9.94      1.00      5.05    351.24 f    (53.81,48.00)
  n9955 (net)                                       2      3.29
  U10207/A2 (NOR2_X1)                                               10.19      1.00      0.72    351.96 f    (57.15,41.89)
  U10207/ZN (NOR2_X1)                                                8.64      1.00      4.08    356.04 r    (57.25,41.82)
  n8677 (net)                                       1      1.63
  U10208/A4 (NAND4_X1)                                               8.66      1.00      0.17    356.22 r    (58.94,39.55)
  U10208/ZN (NAND4_X1)                                              13.16      1.00      6.39    362.61 f    (58.75,39.55)
  n8682 (net)                                       1      1.71
  U10209/A1 (NAND2_X1)                                              13.18      1.00      0.15    362.76 f    (55.68,38.75)
  U10209/ZN (NAND2_X1)                                              11.71      1.00      2.61    365.37 r    (55.65,38.82)
  n8779 (net)                                       1      1.12
  U10172/A1 (NAND4_X1)                                              11.71      1.00      0.02    365.39 r    (55.30,38.75)
  U10172/ZN (NAND4_X1)                                              16.00      1.00      7.88    373.27 f    (55.17,38.78)
  n8613 (net)                                       1      2.16
  U10173/A4 (NOR4_X1)                                               16.10      1.00      1.03    374.30 f    (45.95,41.09)
  U10173/ZN (NOR4_X1)                                               13.77      1.00      7.27    381.57 r    (45.76,41.09)
  n8617 (net)                                       1      1.68
  U10174/A3 (NAND3_X1)                                              13.79      1.00      0.17    381.74 r    (43.65,43.38)
  U10174/ZN (NAND3_X1)                                              12.11      1.00      4.75    386.49 f    (43.49,43.39)
  n8635 (net)                                       1      1.53
  U10184/A1 (NOR2_X1)                                               12.11      1.00      0.04    386.52 f    (44.16,44.13)
  U10184/ZN (NOR2_X1)                                                7.04      1.00      4.73    391.25 r    (44.19,44.19)
  n8636 (net)                                       1      1.52
  U10185/A2 (NAND2_X1)                                               7.06      1.00      0.11    391.37 r    (46.53,44.90)
  U10185/ZN (NAND2_X1)                                              12.55      1.00      4.39    395.76 f    (46.62,44.96)
  n8653 (net)                                       1      2.54
  U10194/A3 (NOR4_X2)                                               12.57      1.00      0.13    395.89 f    (48.51,44.93)
  U10194/ZN (NOR4_X2)                                               15.37      1.00      6.85    402.74 r    (48.38,45.03)
  n8780 (net)                                       1      3.33
  U10249/A1 (AOI21_X2)                                              16.16      1.00      1.26    404.00 r    (41.02,49.54)
  U10249/ZN (AOI21_X2)                                               8.26      1.00      5.46    409.45 f    (40.91,49.54)
  n8870 (net)                                       2      3.08
  U10314/A1 (AOI21_X2)                                               8.26      1.00      0.00    409.45 f    (39.23,49.54)
  U10314/ZN (AOI21_X2)                                              16.19      1.00      4.02    413.48 r    (39.35,49.54)
  n8874 (net)                                       3      5.97
  U10319/A1 (AOI22_X1)                                              21.51      1.00      4.60    418.07 r    (30.91,67.17)
  U10319/ZN (AOI22_X1)                                              21.48      1.00      5.66    423.74 f    (30.89,67.16)
  n8873 (net)                                       1      1.41
  U10320/B (OAI21_X1)                                               21.48      1.00      0.04    423.77 f    (31.04,66.40)
  U10320/ZN (OAI21_X1)                                              15.95      1.00      4.81    428.58 r    (31.15,66.35)
  n8875 (net)                                       1      1.40
  U10321/B (AOI21_X1)                                               15.95      1.00      0.04    428.62 r    (30.34,66.46)
  U10321/ZN (AOI21_X1)                                               8.05      1.00      4.62    433.24 f    (30.23,66.50)
  n8878 (net)                                       1      1.47
  U10322/B (AOI21_X1)                                                8.05      1.00      0.10    433.33 f    (28.16,67.17)
  U10322/ZN (AOI21_X1)                                               9.84      1.00      4.79    438.12 r    (28.27,67.13)
  n8880 (net)                                       1      1.76
  U10323/A1 (XOR2_X1)                                                9.84      1.00      0.04    438.16 r    (27.55,67.23)
  U10323/Z (XOR2_X1)                                                25.83      1.00      7.74    445.90 r    (27.44,67.20)
  n9546 (net)                                       2      4.69
  SGI83_11334/A1 (AOI22_X2)                                         26.47      1.00      1.11    447.01 r    (20.35,67.21)
  SGI83_11334/ZN (AOI22_X2)                                         15.01      1.00      6.31    453.32 f    (20.45,67.16)
  n11655 (net)                                      1      2.83
  U7212/A1 (OAI21_X2)                                               15.13      1.00      0.42    453.74 f    (17.60,65.66)
  U7212/ZN (OAI21_X2)                                               13.92      1.00      4.65    458.39 r    (17.46,65.66)
  n8894 (net)                                       1      2.96
  U10342/A1 (NAND2_X2)                                              14.25      1.00      0.55    458.95 r    (16.38,61.06)
  U10342/ZN (NAND2_X2)                                              10.97      1.00      4.29    463.24 f    (16.38,61.05)
  n8927 (net)                                       1      2.59
  U10381/A1 (NAND4_X1)                                              11.81      1.00      1.72    464.95 f    (14.72,46.43)
  U10381/ZN (NAND4_X1)                                              32.79      1.00      2.54    467.49 r    (14.84,46.46)
  n10985 (net)                                      1      0.71
  u_logic_Pdi2z4_reg/D (SDFFSNQ_X1)                                 32.79      1.00      0.04    467.53 r    (14.59,44.23)     s, n
  data arrival time                                                                              467.53

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (propagated)                                                      62.05    562.05
  clock reconvergence pessimism                                                          0.04    562.08
  u_logic_Pdi2z4_reg/CLK (SDFFSNQ_X1)                                8.51      1.00      0.00    562.08 r    (14.14,44.17)     s, n
  clock uncertainty                                                                     -0.05    562.03
  library setup time                                                           1.00    -13.49    548.54
  data required time                                                                             548.53
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             548.53
  data arrival time                                                                              -467.53
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     81.00



  Startpoint: HRESETn (input port clocked by HCLK)
  Endpoint: u_logic_Ksm2z4_reg (recovery check against rising-edge clock clocked by HCLK)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                          151.43    151.43
  input external delay                                                                 120.00    271.43

  HRESETn (in)                                                      81.29      1.00     19.76    291.19 r    (76.72,39.17)
  HRESETn (net)                                    34     44.13
  HFSBUF_45991_3913/I (CLKBUF_X2)                                   89.61      1.00     19.36    310.55 r    (52.86,25.75)
  HFSBUF_45991_3913/Z (CLKBUF_X2)                                   46.52      1.00     19.95    330.50 r    (52.74,25.73)
  HFSNET_30 (net)                                  39     53.63
  HFSBUF_36324_3912/I (CLKBUF_X2)                                   71.13      1.00     19.76    350.26 r    (20.74,37.23)
  HFSBUF_36324_3912/Z (CLKBUF_X2)                                   38.97      1.00     17.45    367.71 r    (20.61,37.24)
  HFSNET_29 (net)                                  39     45.28
  HFSBUF_34298_3910/I (CLKBUF_X1)                                   64.75      1.00     21.06    388.77 r    (17.34,20.35)
  HFSBUF_34298_3910/Z (CLKBUF_X1)                                   40.82      1.00     23.61    412.38 r    (17.54,20.33)
  HFSNET_27 (net)                                  23     25.81
  u_logic_Ksm2z4_reg/SN (SDFFSNQ_X1)                                42.27      1.00      4.56    416.94 r    (19.26,12.70)     s, n
  data arrival time                                                                              416.94

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (propagated)                                                      49.36    549.36
  clock reconvergence pessimism                                                          0.00    549.36
  u_logic_Ksm2z4_reg/CLK (SDFFSNQ_X1)                               10.26      1.00      0.00    549.36 r    (18.05,12.66)     s, n
  clock uncertainty                                                                     -0.05    549.31
  library setup time                                                           1.00     -6.21    543.10
  data required time                                                                             543.08
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             543.08
  data arrival time                                                                              -416.94
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    126.14



  Startpoint: u_logic_Nqy2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: HTRANS[1] (output port clocked by HCLK)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (propagated)                                                      73.57     73.57

  u_logic_Nqy2z4_reg/CLK (SDFFSNQ_X1)                                9.19      1.00      0.00     73.57 r    (28.74,72.57)     s, n
  u_logic_Nqy2z4_reg/Q (SDFFSNQ_X1)                                 37.42      1.00     15.74     89.30 f    (30.53,72.58)     s, n
  u_logic_R89vx4 (net)                             18     26.24
  U5209/I (INV_X1)                                                  54.11      1.00      9.98     99.28 f    (21.31,71.04)
  U5209/ZN (INV_X1)                                                 46.02      1.00     25.14    124.42 r    (21.25,71.05)
  n11185 (net)                                     16     25.65
  U7141/A1 (NAND2_X1)                                               46.23      1.00      0.31    124.72 r    (21.70,71.01)
  U7141/ZN (NAND2_X1)                                               18.88      1.00     12.49    137.21 f    (21.73,71.07)
  n9123 (net)                                       3      3.88
  U7142/B (AOI21_X1)                                                18.94      1.00      0.11    137.33 f    (22.14,70.24)
  U7142/ZN (AOI21_X1)                                               23.82      1.00      7.23    144.56 r    (22.03,70.21)
  n8904 (net)                                       2      3.73
  U7143/A2 (NOR2_X1)                                                24.62      1.00      1.91    146.47 r    (27.39,63.39)
  U7143/ZN (NOR2_X1)                                                 9.84      1.00      5.63    152.09 f    (27.49,63.33)
  n6340 (net)                                       2      2.68
  U7153/A2 (AOI22_X1)                                                9.84      1.00      0.04    152.13 f    (26.94,62.55)
  U7153/ZN (AOI22_X1)                                               17.70      1.00      5.32    157.45 r    (26.80,62.55)
  n6170 (net)                                       1      1.59
  U7156/A1 (OAI21_X1)                                               17.70      1.00      0.08    157.53 r    (29.06,62.62)
  U7156/ZN (OAI21_X1)                                               11.31      1.00      5.04    162.56 f    (29.07,62.67)
  n6177 (net)                                       1      1.57
  U7168/A1 (AOI21_X1)                                               11.31      1.00      0.10    162.66 f    (30.14,61.02)
  U7168/ZN (AOI21_X1)                                               10.60      1.00      4.81    167.47 r    (30.13,60.99)
  n6195 (net)                                       1      1.82
  U7203/A1 (OAI21_X1)                                               10.64      1.00      0.25    167.71 r    (32.58,58.02)
  U7203/ZN (OAI21_X1)                                               18.71      1.00      5.74    173.45 f    (32.59,58.06)
  n6391 (net)                                       2      3.13
  U7210/A1 (NAND2_X1)                                               18.71      1.00      0.17    173.63 f    (35.58,58.01)
  U7210/ZN (NAND2_X1)                                               41.56      1.00      4.79    178.41 r    (35.55,57.95)
  n6199 (net)                                       2      2.67
  U7213/A1 (NAND2_X1)                                               41.79      1.00      0.72    179.14 r    (34.75,64.86)
  U7213/ZN (NAND2_X1)                                               25.46      1.00     15.96    195.10 f    (34.78,64.93)
  n9808 (net)                                       6      7.74
  U7215/A1 (NOR2_X1)                                                25.52      1.00      0.13    195.24 f    (35.39,64.10)
  U7215/ZN (NOR2_X1)                                                18.44      1.00     10.57    205.80 r    (35.42,64.16)
  n6907 (net)                                       3      4.86
  SGI40_19840/B (OAI21_X1)                                          18.62      1.00      0.72    206.53 r    (39.68,61.79)
  SGI40_19840/ZN (OAI21_X1)                                         11.39      1.00      5.25    211.77 f    (39.57,61.75)
  net_net_13958 (net)                               1      1.40
  SGI39_19839/B (OAI21_X1)                                          11.39      1.00      0.04    211.81 f    (39.81,62.62)
  SGI39_19839/ZN (OAI21_X1)                                         19.04      1.00      5.30    217.11 r    (39.69,62.67)
  n6914 (net)                                       2      4.54
  U7220/A1 (NAND2_X1)                                               20.96      1.00      2.65    219.76 r    (41.79,45.73)
  U7220/ZN (NAND2_X1)                                               11.48      1.00      7.72    227.49 f    (41.82,45.66)
  n6923 (net)                                       2      3.12
  U7222/A1 (NOR2_X1)                                                11.48      1.00      0.08    227.57 f    (42.94,44.96)
  U7222/ZN (NOR2_X1)                                                11.88      1.00      6.33    233.90 r    (42.97,44.89)
  n6929 (net)                                       2      3.42
  U7223/A1 (NAND2_X1)                                               12.13      1.00      0.59    234.49 r    (45.89,42.65)
  U7223/ZN (NAND2_X1)                                               10.05      1.00      6.52    241.01 f    (45.92,42.59)
  n6939 (net)                                       2      3.29
  U7225/A1 (NOR2_X1)                                                10.05      1.00      0.15    241.17 f    (47.81,41.89)
  U7225/ZN (NOR2_X1)                                                10.70      1.00      6.03    247.19 r    (47.84,41.82)
  n6944 (net)                                       2      3.52
  U7573/A1 (AND2_X1)                                                10.70      1.00      0.08    247.27 r    (48.70,41.18)
  U7573/Z (AND2_X1)                                                  6.45      1.00      6.81    254.08 r    (48.83,41.08)
  n11741 (net)                                      2      3.48
  U6182/A1 (AND2_X1)                                                 6.79      1.00      0.55    254.63 r    (52.74,41.18)
  U6182/Z (AND2_X1)                                                  4.96      1.00      6.16    260.79 r    (52.61,41.08)
  n11744 (net)                                      2      2.79
  U7228/A1 (NAND2_X1)                                                4.96      1.00      0.06    260.85 r    (52.10,40.29)
  U7228/ZN (NAND2_X1)                                               20.60      1.00      5.89    266.74 f    (52.13,40.35)
  n6959 (net)                                       4      7.24
  U7312/A2 (NOR2_X1)                                                24.09      1.00      4.20    270.94 f    (68.22,38.81)
  U7312/ZN (NOR2_X1)                                                12.74      1.00      7.36    278.30 r    (68.32,38.75)
  n6977 (net)                                       2      3.48
  U7311/A2 (NAND2_X1)                                               12.76      1.00      0.11    278.42 r    (69.50,39.58)
  U7311/ZN (NAND2_X1)                                                9.98      1.00      6.03    284.44 f    (69.60,39.52)
  n6700 (net)                                       2      3.60
  U7235/A1 (NOR2_X1)                                                 9.99      1.00      0.10    284.54 f    (69.63,38.81)
  U7235/ZN (NOR2_X1)                                                 5.82      1.00      3.99    288.52 r    (69.60,38.75)
  n6685 (net)                                       1      1.17
  U7982/A (HA_X1)                                                    5.82      1.00      0.02    288.54 r    (69.92,38.06)
  U7982/CO (HA_X1)                                                   3.38      1.00      6.66    295.20 r    (70.21,37.99)
  n6983 (net)                                       1      1.06
  U8358/A (HA_X1)                                                    3.38      1.00      0.02    295.22 r    (70.94,38.06)
  U8358/CO (HA_X1)                                                   6.29      1.00      7.84    303.06 r    (71.23,37.99)
  n6989 (net)                                       2      3.35
  U7301/A2 (AND2_X1)                                                 6.31      1.00      0.11    303.17 r    (72.19,37.31)
  U7301/Z (AND2_X1)                                                  5.02      1.00      5.82    308.99 r    (72.45,37.25)
  n11743 (net)                                      2      2.81
  U7238/A1 (NAND2_X1)                                                5.04      1.00      0.06    309.05 r    (72.70,37.22)
  U7238/ZN (NAND2_X1)                                               11.10      1.00      5.76    314.81 f    (72.67,37.28)
  n7002 (net)                                       3      3.86
  U7354/A1 (NOR3_X1)                                                11.10      1.00      0.00    314.81 f    (74.24,36.48)
  U7354/ZN (NOR3_X1)                                                14.84      1.00      8.18    322.99 r    (74.27,36.48)
  n7014 (net)                                       2      3.16
  U7243/A1 (NAND2_X1)                                               14.84      1.00      0.00    322.99 r    (74.11,38.05)
  U7243/ZN (NAND2_X1)                                               11.56      1.00      7.10    330.09 f    (74.14,37.98)
  n7020 (net)                                       2      3.16
  U7245/A1 (NOR2_X1)                                                11.71      1.00      0.57    330.66 f    (70.59,39.52)
  U7245/ZN (NOR2_X1)                                                11.48      1.00      6.48    337.14 r    (70.56,39.58)
  n7028 (net)                                       2      3.31
  U7246/A1 (NAND2_X1)                                               11.52      1.00      0.36    337.51 r    (68.61,42.65)
  U7246/ZN (NAND2_X1)                                               11.96      1.00      6.39    343.89 f    (68.64,42.59)
  n7034 (net)                                       2      3.56
  U7248/A1 (OR2_X1)                                                 12.30      1.00      0.78    344.68 f    (64.58,45.01)
  U7248/Z (OR2_X1)                                                   4.79      1.00      7.36    352.04 f    (64.45,44.93)
  n7042 (net)                                       2      2.63
  U6582/A1 (NOR2_X1)                                                 4.79      1.00      0.00    352.04 f    (63.30,44.13)
  U6582/ZN (NOR2_X1)                                                 4.96      1.00      3.09    355.13 r    (63.33,44.19)
  n7048 (net)                                       1      1.10
  U8409/A (HA_X1)                                                    4.96      1.00      0.02    355.15 r    (63.14,44.88)
  U8409/CO (HA_X1)                                                   6.83      1.00      8.05    363.20 r    (62.85,44.95)
  n7057 (net)                                       2      3.34
  U5334/A1 (AND2_X1)                                                 6.90      1.00      0.32    363.52 r    (62.66,49.44)
  U5334/Z (AND2_X1)                                                  7.42      1.00      6.14    369.66 r    (62.53,49.54)
  n11740 (net)                                      2      3.80
  U7253/A1 (NAND2_X1)                                                8.60      1.00      1.47    371.13 r    (52.22,50.33)
  U7253/ZN (NAND2_X1)                                                8.72      1.00      5.47    376.61 f    (52.19,50.27)
  n6213 (net)                                       2      2.94
  U7350/A1 (NOR2_X1)                                                 8.72      1.00      0.06    376.66 f    (51.58,49.57)
  U7350/ZN (NOR2_X1)                                                10.38      1.00      5.93    382.60 r    (51.55,49.50)
  n11423 (net)                                      2      3.45
  U7349/A1 (XOR2_X1)                                                10.38      1.00      0.11    382.71 r    (51.49,51.04)
  U7349/Z (XOR2_X1)                                                  7.65      1.00      5.38    388.09 r    (51.60,51.07)
  n6209 (net)                                       1      1.32
  U7257/A1 (NAND2_X1)                                                7.65      1.00      0.00    388.09 r    (51.84,51.04)
  U7257/ZN (NAND2_X1)                                               27.45      1.00      3.47    391.56 f    (51.87,51.10)
  n6210 (net)                                       1      1.38
  U7258/A2 (NAND2_X1)                                               27.45      1.00      0.04    391.60 f    (52.74,51.04)
  U7258/ZN (NAND2_X1)                                               17.13      1.00      6.96    398.56 r    (52.64,51.10)
  n11476 (net)                                      3      3.96
  U7300/A2 (OR2_X1)                                                 17.34      1.00      0.65    399.21 r    (48.26,51.90)
  U7300/Z (OR2_X1)                                                  13.69      1.00      6.50    405.71 r    (48.00,51.83)
  HPROT[2] (net)                                    3      7.28
  U5400/A1 (NAND3_X1)                                               19.26      1.00      3.72    409.43 r    (45.44,62.59)
  U5400/ZN (NAND3_X1)                                               17.80      1.00      9.65    419.08 f    (45.41,62.59)
  n7080 (net)                                       2      3.81
  U5403/I (INV_X1)                                                  17.97      1.00      0.42    419.50 f    (44.22,65.66)
  U5403/ZN (INV_X1)                                                  5.42      1.00      3.15    422.65 r    (44.29,65.66)
  n11588 (net)                                      1      1.19
  U5490/A1 (NOR2_X1)                                                 5.44      1.00      0.02    422.67 r    (44.29,66.46)
  U5490/ZN (NOR2_X1)                                                 9.82      1.00      3.38    426.04 f    (44.26,66.40)
  HTRANS[1] (net)                                   1      3.78
  HTRANS[1] (out)                                                   10.68      1.00      1.58    427.63 f    (44.22,77.55)
  data arrival time                                                                              427.63

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                          150.31    650.31
  clock reconvergence pessimism                                                          0.00    650.31
  clock uncertainty                                                                     -0.05    650.26
  output external delay                                                                -120.00   530.26
  data required time                                                                             530.24
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             530.24
  data arrival time                                                                              -427.63
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    102.61



  Startpoint: u_logic_Nsk2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: u_logic_Pdi2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: HCLK
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (propagated)                                                      63.57     63.57

  u_logic_Nsk2z4_reg/CLK (SDFFRNQ_X1)                                8.24      1.00      0.00     63.57 r    (10.75,46.44)     s, n
  u_logic_Nsk2z4_reg/Q (SDFFRNQ_X1)                                 38.39      1.00     28.06     91.63 r    (12.54,46.46)     s, n
  u_logic_Vdgvx4 (net)                             14     22.72
  HFSINV_2307_4071/I (INV_X1)                                       45.36      1.00      7.65     99.28 r    (24.38,51.84)
  HFSINV_2307_4071/ZN (INV_X1)                                      37.52      1.00     24.76    124.03 f    (24.45,51.83)
  HFSNET_509 (net)                                 15     21.68
  U5342/A1 (NOR2_X1)                                                42.67      1.00      6.37    130.41 f    (29.63,60.32)
  U5342/ZN (NOR2_X1)                                                37.16      1.00     24.91    155.32 r    (29.60,60.25)
  n9726 (net)                                       7     11.84
  U5343/I (INV_X1)                                                  38.78      1.00      3.64    158.96 r    (31.30,52.61)
  U5343/ZN (INV_X1)                                                 10.20      1.00      7.65    166.61 f    (31.36,52.61)
  n7419 (net)                                       2      2.33
  U5346/A2 (NAND3_X1)                                               10.20      1.00      0.10    166.70 f    (30.78,52.61)
  U5346/ZN (NAND3_X1)                                                4.90      1.00      5.23    171.93 r    (30.75,52.61)
  n4681 (net)                                       1      1.31
  U5351/A1 (AOI22_X1)                                                4.90      1.00      0.08    172.00 r    (30.66,50.27)
  U5351/ZN (AOI22_X1)                                               11.90      1.00      4.25    176.26 f    (30.67,50.26)
  n4682 (net)                                       1      1.77
  U5352/A2 (NAND2_X1)                                               11.90      1.00      0.34    176.60 f    (30.53,46.43)
  U5352/ZN (NAND2_X1)                                                5.09      1.00      5.38    181.98 r    (30.62,46.50)
  n4688 (net)                                       1      1.12
  U5358/A1 (AOI21_X1)                                                5.11      1.00      0.10    182.08 r    (31.55,44.13)
  U5358/ZN (AOI21_X1)                                               85.74      1.00     22.26    204.33 f    (31.53,44.09)
  n5700 (net)                                      23     38.95
  U5946/A1 (OAI21_X1)                                              104.98      1.00     12.34    216.67 f    (37.50,38.05)
  U5946/ZN (OAI21_X1)                                               27.05      1.00     21.61    238.29 r    (37.49,38.09)
  n5110 (net)                                       1      3.05
  U5947/A1 (XOR2_X1)                                                27.50      1.00      3.51    241.79 r    (49.89,37.21)
  U5947/Z (XOR2_X1)                                                 32.44      1.00     18.18    259.97 r    (50.00,37.25)
  n8574 (net)                                       8     11.06
  U5992/A2 (NAND2_X1)                                               32.71      1.00      0.31    260.28 r    (50.18,36.51)
  U5992/ZN (NAND2_X1)                                               13.24      1.00     10.57    270.84 f    (50.08,36.45)
  n5890 (net)                                       3      4.00
  U5994/A2 (OAI21_X1)                                               13.24      1.00      0.08    270.92 f    (49.79,35.65)
  U5994/ZN (OAI21_X1)                                                6.26      1.00      6.22    277.14 r    (49.65,35.63)
  n5148 (net)                                       1      1.14
  U5995/B (AOI21_X1)                                                 6.26      1.00      0.02    277.16 r    (50.05,34.91)
  U5995/ZN (AOI21_X1)                                                8.39      1.00      5.26    282.42 f    (49.94,34.88)
  n5955 (net)                                       2      2.72
  U6036/A1 (OAI21_X1)                                                8.39      1.00      0.10    282.52 f    (50.82,34.14)
  U6036/ZN (OAI21_X1)                                               12.89      1.00      8.01    290.53 r    (50.83,34.10)
  n5960 (net)                                       2      4.27
  U6243/A1 (AOI21_X2)                                               13.12      1.00      0.31    290.83 r    (52.48,33.40)
  U6243/ZN (AOI21_X2)                                                7.23      1.00      6.39    297.22 f    (52.59,33.41)
  n11328 (net)                                      2      3.21
  U6133/A1 (OAI21_X2)                                                7.23      1.00      0.00    297.22 f    (53.25,32.64)
  U6133/ZN (OAI21_X2)                                                6.54      1.00      5.26    302.49 r    (53.39,32.64)
  n5877 (net)                                       2      2.88
  U6185/A1 (AOI21_X2)                                                6.54      1.00      0.00    302.49 r    (54.14,31.86)
  U6185/ZN (AOI21_X2)                                                6.22      1.00      4.86    307.35 f    (54.26,31.87)
  n5971 (net)                                       2      3.42
  U6232/A1 (OAI21_X2)                                                6.29      1.00      0.44    307.79 f    (56.96,31.10)
  U6232/ZN (OAI21_X2)                                                7.65      1.00      5.28    313.07 r    (57.10,31.10)
  n5975 (net)                                       2      3.60
  U6277/A1 (AOI21_X2)                                                7.65      1.00      0.00    313.07 r    (57.66,31.11)
  U6277/ZN (AOI21_X2)                                                6.87      1.00      5.11    318.18 f    (57.78,31.10)
  n5981 (net)                                       2      3.66
  U6627/A1 (OAI21_X2)                                                7.02      1.00      0.69    318.87 f    (60.67,31.87)
  U6627/ZN (OAI21_X2)                                                7.86      1.00      5.80    324.67 r    (60.81,31.87)
  n5986 (net)                                       3      4.39
  U6624/A1 (AOI21_X2)                                                7.86      1.00      0.00    324.67 r    (61.70,31.86)
  U6624/ZN (AOI21_X2)                                                4.22      1.00      4.16    328.83 f    (61.81,31.87)
  n5991 (net)                                       1      1.75
  U6407/A1 (OAI21_X2)                                                4.22      1.00      0.10    328.92 f    (61.76,33.41)
  U6407/ZN (OAI21_X2)                                               10.07      1.00      5.32    334.24 r    (61.90,33.41)
  n5873 (net)                                       3      5.58
  U6570/I (INV_X1)                                                  10.26      1.00      0.27    334.51 r    (62.08,34.94)
  U6570/ZN (INV_X1)                                                  3.47      1.00      3.32    337.83 f    (62.14,34.94)
  n11333 (net)                                      1      0.87
  U5149/A1 (OAI21_X1)                                                3.47      1.00      0.02    337.85 f    (62.34,35.68)
  U5149/ZN (OAI21_X1)                                                6.73      1.00      4.84    342.69 r    (62.35,35.63)
  n6001 (net)                                       1      2.05
  U6940/A1 (AOI21_X2)                                                6.73      1.00      0.04    342.73 r    (62.34,36.47)
  U6940/ZN (AOI21_X2)                                                7.53      1.00      4.88    347.61 f    (62.22,36.48)
  n6007 (net)                                       3      4.20
  SGI30_19814/A3 (NOR3_X1)                                           8.01      1.00      1.09    348.70 f    (60.16,42.61)
  SGI30_19814/ZN (NOR3_X1)                                           7.84      1.00      6.54    355.24 r    (60.32,42.62)
  net_net_13948 (net)                               1      1.24
  SGI27_19811/A2 (NOR2_X1)                                           7.84      1.00      0.29    355.53 r    (59.71,42.59)
  SGI27_19811/ZN (NOR2_X1)                                           4.54      1.00      4.69    360.22 f    (59.81,42.66)
  n6018 (net)                                       2      1.81
  U5256/A1 (OAI21_X1)                                                4.54      1.00      0.06    360.28 f    (59.65,44.19)
  U5256/ZN (OAI21_X1)                                               11.54      1.00      7.17    367.45 r    (59.63,44.24)
  n6027 (net)                                       2      3.93
  SGI24_11426/A1 (AOI22_X2)                                         11.54      1.00      0.00    367.45 r    (58.05,44.92)
  SGI24_11426/ZN (AOI22_X2)                                         10.22      1.00      6.68    374.13 f    (57.95,44.96)
  n6031 (net)                                       3      3.73
  U6143/A1 (OAI21_X1)                                               10.22      1.00      0.00    374.13 f    (57.15,45.73)
  U6143/ZN (OAI21_X1)                                                7.08      1.00      6.56    380.69 r    (57.14,45.77)
  n6064 (net)                                       1      1.64
  U6976/CI (FA_X1)                                                   7.10      1.00      0.19    380.88 r    (54.02,45.70)
  U6976/CO (FA_X1)                                                   4.63      1.00     11.33    392.21 r    (54.78,45.70)
  n6223 (net)                                       1      1.25
  U7272/CI (FA_X1)                                                   4.63      1.00      0.04    392.25 r    (54.91,46.46)
  U7272/S (FA_X1)                                                    7.53      1.00     18.37    410.61 f    (54.78,46.42)
  n6221 (net)                                       2      3.35
  U6296/A2 (XOR2_X1)                                                 7.55      1.00      0.13    410.75 f    (53.92,48.09)
  U6296/Z (XOR2_X1)                                                  9.16      1.00      9.16    419.90 f    (53.81,48.00)
  n9955 (net)                                       2      3.17
  U10207/A2 (NOR2_X1)                                                9.46      1.00      0.65    420.55 f    (57.15,41.89)
  U10207/ZN (NOR2_X1)                                                7.61      1.00      5.91    426.46 r    (57.25,41.82)
  n8677 (net)                                       1      1.59
  U10208/A4 (NAND4_X1)                                               7.63      1.00      0.15    426.62 r    (58.94,39.55)
  U10208/ZN (NAND4_X1)                                              10.99      1.00      7.76    434.38 f    (58.75,39.55)
  n8682 (net)                                       1      1.78
  U10209/A1 (NAND2_X1)                                              10.99      1.00      0.13    434.51 f    (55.68,38.75)
  U10209/ZN (NAND2_X1)                                               9.40      1.00      4.14    438.65 r    (55.65,38.82)
  n8779 (net)                                       1      0.96
  U10172/A1 (NAND4_X1)                                               9.40      1.00      0.02    438.67 r    (55.30,38.75)
  U10172/ZN (NAND4_X1)                                              12.59      1.00      7.69    446.36 f    (55.17,38.78)
  n8613 (net)                                       1      2.13
  U10173/A4 (NOR4_X1)                                               12.70      1.00      0.88    447.24 f    (45.95,41.09)
  U10173/ZN (NOR4_X1)                                               12.13      1.00     10.30    457.53 r    (45.76,41.09)
  n8617 (net)                                       1      1.69
  U10174/A3 (NAND3_X1)                                              12.13      1.00      0.15    457.69 r    (43.65,43.38)
  U10174/ZN (NAND3_X1)                                               9.52      1.00      6.28    463.96 f    (43.49,43.39)
  n8635 (net)                                       1      1.36
  U10184/A1 (NOR2_X1)                                                9.52      1.00      0.04    464.00 f    (44.16,44.13)
  U10184/ZN (NOR2_X1)                                                6.03      1.00      5.42    469.42 r    (44.19,44.19)
  n8636 (net)                                       1      1.46
  U10185/A2 (NAND2_X1)                                               6.05      1.00      0.11    469.53 r    (46.53,44.90)
  U10185/ZN (NAND2_X1)                                              10.36      1.00      5.19    474.72 f    (46.62,44.96)
  n8653 (net)                                       1      2.31
  U10194/A3 (NOR4_X2)                                               10.36      1.00      0.13    474.85 f    (48.51,44.93)
  U10194/ZN (NOR4_X2)                                               12.84      1.00      9.23    484.09 r    (48.38,45.03)
  n8780 (net)                                       1      3.04
  U10249/A1 (AOI21_X2)                                              13.50      1.00      1.16    485.25 r    (41.02,49.54)
  U10249/ZN (AOI21_X2)                                               7.02      1.00      6.07    491.31 f    (40.91,49.54)
  n8870 (net)                                       2      3.32
  U10314/A1 (AOI21_X2)                                               7.04      1.00      0.15    491.47 f    (39.23,49.54)
  U10314/ZN (AOI21_X2)                                              12.80      1.00      4.98    496.44 r    (39.35,49.54)
  n8874 (net)                                       3      5.52
  U10319/A1 (AOI22_X1)                                              17.97      1.00      4.10    500.55 r    (30.91,67.17)
  U10319/ZN (AOI22_X1)                                              16.84      1.00      5.93    506.48 f    (30.89,67.16)
  n8873 (net)                                       1      1.38
  U10320/B (OAI21_X1)                                               16.84      1.00      0.04    506.52 f    (31.04,66.40)
  U10320/ZN (OAI21_X1)                                              11.73      1.00      6.77    513.29 r    (31.15,66.35)
  n8875 (net)                                       1      1.35
  U10321/B (AOI21_X1)                                               11.73      1.00      0.02    513.31 r    (30.34,66.46)
  U10321/ZN (AOI21_X1)                                               6.92      1.00      5.25    518.55 f    (30.23,66.50)
  n8878 (net)                                       1      1.38
  U10322/B (AOI21_X1)                                                6.92      1.00      0.08    518.63 f    (28.16,67.17)
  U10322/ZN (AOI21_X1)                                               8.45      1.00      6.48    525.11 r    (28.27,67.13)
  n8880 (net)                                       1      1.77
  U10323/A1 (XOR2_X1)                                                8.45      1.00      0.04    525.15 r    (27.55,67.23)
  U10323/Z (XOR2_X1)                                                23.02      1.00     10.38    535.53 r    (27.44,67.20)
  n9546 (net)                                       2      4.50
  SGI83_11334/A1 (AOI22_X2)                                         23.69      1.00      1.01    536.54 r    (20.35,67.21)
  SGI83_11334/ZN (AOI22_X2)                                         10.99      1.00      6.85    543.38 f    (20.45,67.16)
  n11655 (net)                                      1      2.37
  U7212/A1 (OAI21_X2)                                               11.08      1.00      0.40    543.79 f    (17.60,65.66)
  U7212/ZN (OAI21_X2)                                               10.60      1.00      5.74    549.53 r    (17.46,65.66)
  n8894 (net)                                       1      2.60
  U10342/A1 (NAND2_X2)                                              10.85      1.00      0.53    550.06 r    (16.38,61.06)
  U10342/ZN (NAND2_X2)                                               9.17      1.00      4.33    554.39 f    (16.38,61.05)
  n8927 (net)                                       1      2.43
  U10381/A1 (NAND4_X1)                                               9.92      1.00      1.51    555.90 f    (14.72,46.43)
  U10381/ZN (NAND4_X1)                                              20.05      1.00      4.14    560.04 r    (14.84,46.46)
  n10985 (net)                                      1      0.66
  u_logic_Pdi2z4_reg/D (SDFFSNQ_X1)                                 20.05      1.00      0.55    560.59 r    (14.59,44.23)     s, n
  data arrival time                                                                              560.59

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (propagated)                                                      76.73    576.73
  clock reconvergence pessimism                                                          0.06    576.79
  u_logic_Pdi2z4_reg/CLK (SDFFSNQ_X1)                                7.90      1.00      0.00    576.79 r    (14.14,44.17)     s, n
  clock uncertainty                                                                     -0.05    576.74
  library setup time                                                           1.00    -13.19    563.55
  data required time                                                                             563.53
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             563.53
  data arrival time                                                                              -560.59
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                      2.95



  Startpoint: HRESETn (input port clocked by HCLK)
  Endpoint: u_logic_F9j2z4_reg (recovery check against rising-edge clock clocked by HCLK)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                          190.59    190.59
  input external delay                                                                 120.00    310.59

  HRESETn (in)                                                      93.15      1.00     29.86    340.45 r    (76.72,39.17)
  HRESETn (net)                                    34     42.74
  HFSBUF_45991_3913/I (CLKBUF_X2)                                  100.06      1.00     18.52    358.97 r    (52.86,25.75)
  HFSBUF_45991_3913/Z (CLKBUF_X2)                                   46.50      1.00     26.42    385.39 r    (52.74,25.73)
  HFSNET_30 (net)                                  39     52.02
  HFSBUF_43869_3904/I (CLKBUF_X1)                                   62.12      1.00      8.39    393.78 r    (44.86,24.96)
  HFSBUF_43869_3904/Z (CLKBUF_X1)                                   66.05      1.00     38.32    432.10 r    (44.67,24.93)
  HFSNET_21 (net)                                  31     35.86
  HFSBUF_42664_3903/I (CLKBUF_X1)                                   67.58      1.00      6.45    438.55 r    (45.50,12.67)
  HFSBUF_42664_3903/Z (CLKBUF_X1)                                   50.28      1.00     29.34    467.88 r    (45.31,12.65)
  HFSNET_20 (net)                                  25     26.73
  u_logic_F9j2z4_reg/SN (SDFFSNQ_X1)                                53.73      1.00      8.35    476.24 r    (49.66,8.80)      s, n
  data arrival time                                                                              476.24

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (propagated)                                                      54.40    554.40
  clock reconvergence pessimism                                                          0.00    554.40
  u_logic_F9j2z4_reg/CLK (SDFFSNQ_X1)                                8.60      1.00      0.00    554.40 r    (48.45,8.84)      s, n
  clock uncertainty                                                                     -0.05    554.35
  library setup time                                                           1.00     -8.70    545.65
  data required time                                                                             545.63
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             545.63
  data arrival time                                                                              -476.24
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     69.40



  Startpoint: u_logic_Nqy2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: HTRANS[1] (output port clocked by HCLK)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (propagated)                                                      91.48     91.48

  u_logic_Nqy2z4_reg/CLK (SDFFSNQ_X1)                                9.42      1.00      0.00     91.48 r    (28.74,72.57)     s, n
  u_logic_Nqy2z4_reg/Q (SDFFSNQ_X1)                                 35.82      1.00     21.61    113.09 f    (30.53,72.58)     s, n
  u_logic_R89vx4 (net)                             18     26.31
  U5209/I (INV_X1)                                                  53.29      1.00      9.10    122.18 f    (21.31,71.04)
  U5209/ZN (INV_X1)                                                 47.78      1.00     34.29    156.48 r    (21.25,71.05)
  n11185 (net)                                     16     25.14
  U7141/A1 (NAND2_X1)                                               47.95      1.00      0.31    156.78 r    (21.70,71.01)
  U7141/ZN (NAND2_X1)                                               17.74      1.00     13.50    170.29 f    (21.73,71.07)
  n9123 (net)                                       3      3.57
  U7142/B (AOI21_X1)                                                17.78      1.00      0.10    170.38 f    (22.14,70.24)
  U7142/ZN (AOI21_X1)                                               20.14      1.00     10.60    180.99 r    (22.03,70.21)
  n8904 (net)                                       2      3.58
  U7143/A2 (NOR2_X1)                                                21.02      1.00      1.66    182.65 r    (27.39,63.39)
  U7143/ZN (NOR2_X1)                                                 7.67      1.00      6.90    189.55 f    (27.49,63.33)
  n6340 (net)                                       2      2.37
  U7153/A2 (AOI22_X1)                                                7.67      1.00      0.04    189.59 f    (26.94,62.55)
  U7153/ZN (AOI22_X1)                                               13.39      1.00      6.29    195.88 r    (26.80,62.55)
  n6170 (net)                                       1      1.59
  U7156/A1 (OAI21_X1)                                               13.39      1.00      0.08    195.96 r    (29.06,62.62)
  U7156/ZN (OAI21_X1)                                                9.00      1.00      5.38    201.34 f    (29.07,62.67)
  n6177 (net)                                       1      1.37
  U7168/A1 (AOI21_X1)                                                9.00      1.00      0.10    201.44 f    (30.14,61.02)
  U7168/ZN (AOI21_X1)                                                9.19      1.00      5.82    207.25 r    (30.13,60.99)
  n6195 (net)                                       1      1.70
  U7203/A1 (OAI21_X1)                                                9.23      1.00      0.23    207.48 r    (32.58,58.02)
  U7203/ZN (OAI21_X1)                                               16.12      1.00      6.24    213.72 f    (32.59,58.06)
  n6391 (net)                                       2      3.10
  U7210/A1 (NAND2_X1)                                               16.14      1.00      0.15    213.87 f    (35.58,58.01)
  U7210/ZN (NAND2_X1)                                               28.46      1.00      7.25    221.12 r    (35.55,57.95)
  n6199 (net)                                       2      3.15
  U7213/A1 (NAND2_X1)                                               28.48      1.00      0.29    221.41 r    (34.75,64.86)
  U7213/ZN (NAND2_X1)                                               20.83      1.00     15.07    236.47 f    (34.78,64.93)
  n9808 (net)                                       6      7.07
  U7215/A1 (NOR2_X1)                                                20.89      1.00      0.11    236.59 f    (35.39,64.10)
  U7215/ZN (NOR2_X1)                                                15.95      1.00     11.92    248.51 r    (35.42,64.16)
  n6907 (net)                                       3      4.63
  SGI40_19840/B (OAI21_X1)                                          16.17      1.00      0.65    249.16 r    (39.68,61.79)
  SGI40_19840/ZN (OAI21_X1)                                          9.54      1.00      6.68    255.83 f    (39.57,61.75)
  net_net_13958 (net)                               1      1.17
  SGI39_19839/B (OAI21_X1)                                           9.54      1.00      0.04    255.87 f    (39.81,62.62)
  SGI39_19839/ZN (OAI21_X1)                                         16.82      1.00      6.87    262.74 r    (39.69,62.67)
  n6914 (net)                                       2      4.39
  U7220/A1 (NAND2_X1)                                               18.79      1.00      2.46    265.20 r    (41.79,45.73)
  U7220/ZN (NAND2_X1)                                                9.99      1.00      8.45    273.65 f    (41.82,45.66)
  n6923 (net)                                       2      2.84
  U7222/A1 (NOR2_X1)                                                 9.99      1.00      0.08    273.72 f    (42.94,44.96)
  U7222/ZN (NOR2_X1)                                                11.14      1.00      7.40    281.12 r    (42.97,44.89)
  n6929 (net)                                       2      3.26
  U7223/A1 (NAND2_X1)                                               11.35      1.00      0.53    281.66 r    (45.89,42.65)
  U7223/ZN (NAND2_X1)                                                8.85      1.00      7.25    288.91 f    (45.92,42.59)
  n6939 (net)                                       2      3.03
  U7225/A1 (NOR2_X1)                                                 8.87      1.00      0.15    289.06 f    (47.81,41.89)
  U7225/ZN (NOR2_X1)                                                10.19      1.00      6.98    296.04 r    (47.84,41.82)
  n6944 (net)                                       2      3.46
  U7573/A1 (AND2_X1)                                                10.19      1.00      0.08    296.12 r    (48.70,41.18)
  U7573/Z (AND2_X1)                                                  7.06      1.00      8.30    304.41 r    (48.83,41.08)
  n11741 (net)                                      2      3.60
  U6182/A1 (AND2_X1)                                                 7.44      1.00      0.53    304.95 r    (52.74,41.18)
  U6182/Z (AND2_X1)                                                  5.49      1.00      7.65    312.60 r    (52.61,41.08)
  n11744 (net)                                      2      2.80
  U7228/A1 (NAND2_X1)                                                5.51      1.00      0.06    312.65 r    (52.10,40.29)
  U7228/ZN (NAND2_X1)                                               18.33      1.00      7.06    319.71 f    (52.13,40.35)
  n6959 (net)                                       4      6.74
  U7312/A2 (NOR2_X1)                                                21.76      1.00      3.81    323.52 f    (68.22,38.81)
  U7312/ZN (NOR2_X1)                                                11.39      1.00     10.24    333.77 r    (68.32,38.75)
  n6977 (net)                                       2      3.40
  U7311/A2 (NAND2_X1)                                               11.39      1.00      0.11    333.88 r    (69.50,39.58)
  U7311/ZN (NAND2_X1)                                                8.98      1.00      7.31    341.19 f    (69.60,39.52)
  n6700 (net)                                       2      3.32
  U7235/A1 (NOR2_X1)                                                 8.98      1.00      0.10    341.28 f    (69.63,38.81)
  U7235/ZN (NOR2_X1)                                                 5.26      1.00      4.88    346.16 r    (69.60,38.75)
  n6685 (net)                                       1      1.11
  U7982/A (HA_X1)                                                    5.26      1.00      0.02    346.18 r    (69.92,38.06)
  U7982/CO (HA_X1)                                                   3.59      1.00      8.49    354.67 r    (70.21,37.99)
  n6983 (net)                                       1      1.05
  U8358/A (HA_X1)                                                    3.59      1.00      0.02    354.69 r    (70.94,38.06)
  U8358/CO (HA_X1)                                                   6.94      1.00      9.90    364.59 r    (71.23,37.99)
  n6989 (net)                                       2      3.36
  U7301/A2 (AND2_X1)                                                 6.96      1.00      0.10    364.69 r    (72.19,37.31)
  U7301/Z (AND2_X1)                                                  5.59      1.00      7.76    372.45 r    (72.45,37.25)
  n11743 (net)                                      2      2.83
  U7238/A1 (NAND2_X1)                                                5.59      1.00      0.06    372.51 r    (72.70,37.22)
  U7238/ZN (NAND2_X1)                                               10.34      1.00      6.77    379.28 f    (72.67,37.28)
  n7002 (net)                                       3      3.54
  U7354/A1 (NOR3_X1)                                                10.34      1.00      0.00    379.28 f    (74.24,36.48)
  U7354/ZN (NOR3_X1)                                                13.85      1.00      9.25    388.53 r    (74.27,36.48)
  n7014 (net)                                       2      3.00
  U7243/A1 (NAND2_X1)                                               13.85      1.00      0.00    388.53 r    (74.11,38.05)
  U7243/ZN (NAND2_X1)                                               10.24      1.00      7.71    396.23 f    (74.14,37.98)
  n7020 (net)                                       2      2.99
  U7245/A1 (NOR2_X1)                                                10.38      1.00      0.51    396.75 f    (70.59,39.52)
  U7245/ZN (NOR2_X1)                                                10.76      1.00      7.61    404.36 r    (70.56,39.58)
  n7028 (net)                                       2      3.19
  U7246/A1 (NAND2_X1)                                               10.81      1.00      0.34    404.70 r    (68.61,42.65)
  U7246/ZN (NAND2_X1)                                               11.27      1.00      7.13    411.83 f    (68.64,42.59)
  n7034 (net)                                       2      3.30
  U7248/A1 (OR2_X1)                                                 11.54      1.00      0.74    412.58 f    (64.58,45.01)
  U7248/Z (OR2_X1)                                                   4.92      1.00      9.21    421.79 f    (64.45,44.93)
  n7042 (net)                                       2      2.57
  U6582/A1 (NOR2_X1)                                                 4.92      1.00      0.00    421.79 f    (63.30,44.13)
  U6582/ZN (NOR2_X1)                                                 4.44      1.00      3.81    425.61 r    (63.33,44.19)
  n7048 (net)                                       1      1.05
  U8409/A (HA_X1)                                                    4.44      1.00      0.02    425.62 r    (63.14,44.88)
  U8409/CO (HA_X1)                                                   7.72      1.00     10.26    435.89 r    (62.85,44.95)
  n7057 (net)                                       2      3.50
  U5334/A1 (AND2_X1)                                                 7.84      1.00      0.31    436.19 r    (62.66,49.44)
  U5334/Z (AND2_X1)                                                  8.11      1.00      7.99    444.18 r    (62.53,49.54)
  n11740 (net)                                      2      3.97
  U7253/A1 (NAND2_X1)                                                9.40      1.00      1.41    445.59 r    (52.22,50.33)
  U7253/ZN (NAND2_X1)                                                8.18      1.00      6.45    452.04 f    (52.19,50.27)
  n6213 (net)                                       2      2.71
  U7350/A1 (NOR2_X1)                                                 8.18      1.00      0.06    452.10 f    (51.58,49.57)
  U7350/ZN (NOR2_X1)                                                10.03      1.00      6.94    459.04 r    (51.55,49.50)
  n11423 (net)                                      2      3.40
  U7349/A1 (XOR2_X1)                                                10.03      1.00      0.11    459.16 r    (51.49,51.04)
  U7349/Z (XOR2_X1)                                                  6.77      1.00      7.46    466.61 r    (51.60,51.07)
  n6209 (net)                                       1      1.25
  U7257/A1 (NAND2_X1)                                                6.77      1.00      0.00    466.61 r    (51.84,51.04)
  U7257/ZN (NAND2_X1)                                               19.26      1.00      3.78    470.39 f    (51.87,51.10)
  n6210 (net)                                       1      1.30
  U7258/A2 (NAND2_X1)                                               19.26      1.00      0.04    470.43 f    (52.74,51.04)
  U7258/ZN (NAND2_X1)                                               11.86      1.00      9.48    479.91 r    (52.64,51.10)
  n11476 (net)                                      3      4.05
  U7300/A2 (OR2_X1)                                                 11.88      1.00      0.21    480.12 r    (48.26,51.90)
  U7300/Z (OR2_X1)                                                  13.62      1.00      8.51    488.62 r    (48.00,51.83)
  HPROT[2] (net)                                    3      7.06
  U5400/A1 (NAND3_X1)                                               19.38      1.00      3.83    492.46 r    (45.44,62.59)
  U5400/ZN (NAND3_X1)                                               15.43      1.00     10.34    502.80 f    (45.41,62.59)
  n7080 (net)                                       2      3.65
  U5403/I (INV_X1)                                                  15.60      1.00      0.36    503.16 f    (44.22,65.66)
  U5403/ZN (INV_X1)                                                  5.00      1.00      4.62    507.77 r    (44.29,65.66)
  n11588 (net)                                      1      1.05
  U5490/A1 (NOR2_X1)                                                 5.00      1.00      0.13    507.91 r    (44.29,66.46)
  U5490/ZN (NOR2_X1)                                                 8.28      1.00      4.22    512.12 f    (44.26,66.40)
  HTRANS[1] (net)                                   1      3.78
  HTRANS[1] (out)                                                    9.42      1.00      1.95    514.07 f    (44.22,77.55)
  data arrival time                                                                              514.07

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                          189.16    689.16
  clock reconvergence pessimism                                                          0.00    689.16
  clock uncertainty                                                                     -0.05    689.11
  output external delay                                                                -120.00   569.11
  data required time                                                                             569.09
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             569.09
  data arrival time                                                                              -514.07
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     55.02


1
