Warning: Scenario mode_norm.fast.RCmin is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:32:45 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

  Startpoint: u_logic_Z7i2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: u_logic_Iwp2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: HCLK
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (propagated)                                                      60.39     60.39

  u_logic_Z7i2z4_reg/CLK (SDFFSNQ_X1)                                7.00      1.00      0.00     60.39 r    (40.06,59.53)     s, n
  u_logic_Z7i2z4_reg/Q (SDFFSNQ_X1)                                  7.00      1.00     13.81     74.20 f    (41.86,59.52)     s, n
  u_logic_n544 (net)                                3      4.24
  copt_h_inst_20054/I (CLKBUF_X1)                                    7.00      1.00      0.00     74.20 f    (41.98,59.52)
  copt_h_inst_20054/Z (CLKBUF_X1)                                    4.98      1.00      5.80     79.99 f    (42.18,59.54)
  copt_net_14154 (net)                              3      3.24
  U9313/A1 (AOI21_X1)                                                5.05      1.00      0.27     80.26 f    (36.29,61.02)
  U9313/ZN (AOI21_X1)                                                4.48      1.00      3.93     84.19 r    (36.31,60.99)
  n7766 (net)                                       1      1.48
  U9314/A1 (OAI22_X1)                                                4.52      1.00      0.17     84.36 r    (35.84,55.68)
  U9314/ZN (OAI22_X1)                                                3.81      1.00      3.34     87.70 f    (35.86,55.64)
  n11019 (net)                                      1      2.03
  u_logic_Iwp2z4_reg/D (SDFFSNQ_X1)                                  4.44      1.00      0.55     88.25 f    (36.80,36.55)     s, n
  data arrival time                                                                               88.25

  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (propagated)                                                      67.69     67.69
  clock reconvergence pessimism                                                         -0.06     67.63
  u_logic_Iwp2z4_reg/CLK (SDFFSNQ_X1)                                8.47      1.00      0.00     67.63 r    (37.25,36.49)     s, n
  clock uncertainty                                                                     17.00     84.63
  library hold time                                                            1.00     27.29    111.92
  data required time                                                                             111.92
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             111.92
  data arrival time                                                                              -88.25
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                               -23.66



  Startpoint: HREADY (input port clocked by HCLK)
  Endpoint: u_logic_clk_gate_J6i2z4_reg/latch (rising clock gating-check end-point clocked by HCLK)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGIN
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                                Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                       0.00      0.00
  clock network delay (ideal)                                                                143.48    143.48
  input external delay                                                                       120.00    263.48

  HREADY (in)                                                             66.71      1.00      5.39    268.87 r    (0.01,46.59)
  HREADY (net)                                           26     31.85
  u_logic_clk_gate_J6i2z4_reg/latch/E (CLKGATETST_X1)                    143.55      1.00     38.89    307.76 r    (41.09,51.92)     n
  data arrival time                                                                                    307.76

  clock HCLK (rise edge)                                                                       0.00      0.00
  clock network delay (propagated)                                                            32.54     32.54
  clock reconvergence pessimism                                                               -0.00     32.54
  u_logic_clk_gate_J6i2z4_reg/latch/CLK (CLKGATETST_X1)                    6.69      1.00      0.00     32.54 r    (41.66,51.83)     n
  clock uncertainty                                                                           17.00     49.54
  library hold time                                                                  1.00    124.78    174.32
  data required time                                                                                   174.32
  ----------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                   174.32
  data arrival time                                                                                    -307.76
  ----------------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                          133.45



  Startpoint: u_logic_Ypi3z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: SYSRESETREQ (output port clocked by HCLK)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGOUT
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                                Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                       0.00      0.00
  clock network delay (propagated)                                                            50.11     50.11

  u_logic_Ypi3z4_reg/CLK (SDFFRNQ_X1)                                      8.28      1.00      0.00     50.11 r    (65.41,50.32)     s, n
  u_logic_Ypi3z4_reg/Q (SDFFRNQ_X1)                                        7.21      1.00     13.52     63.63 f    (67.20,50.30)     s, n
  SYSRESETREQ (net)                                       2      4.26
  SYSRESETREQ (out)                                                        7.84      1.00      1.22     64.85 f    (76.72,49.86)
  data arrival time                                                                                     64.85

  clock HCLK (rise edge)                                                                       0.00      0.00
  clock network delay (ideal)                                                                144.51    144.51
  clock reconvergence pessimism                                                               -0.00    144.51
  clock uncertainty                                                                           17.00    161.51
  output external delay                                                                      -120.00    41.51
  data required time                                                                                    41.50
  ----------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                    41.50
  data arrival time                                                                                    -64.85
  ----------------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                           23.35


1
