Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = MINT5
Skipping 1 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 


Start checking for open nets ... 

Total number of nets = 9497, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen

Check 9497 nets, 0 have Errors

[CHECK OPEN NETS] Elapsed real time: 0:00:00 
[CHECK OPEN NETS] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[CHECK OPEN NETS] Stage (MB): Used    0  Alloctr    0  Proc    0 
[CHECK OPEN NETS] Total (MB): Used  155  Alloctr  156  Proc 2628 
Printing options for 'route.common.*'
common.debug_remove_extension_floating_shapes           :	 false               
common.post_detail_route_redundant_via_insertion        :	 medium              
common.verbose_level                                    :	 0                   

Printing options for 'route.detail.*'
detail.antenna                                          :	 true                
detail.eco_max_number_of_iterations                     :	 10                  
detail.eco_route_use_soft_spacing_for_timing_optimization:	 true                
detail.force_end_on_preferred_grid                      :	 true                
detail.timing_driven                                    :	 true                

Printing options for 'route.auto_via_ladder.*'


Begin full DRC check ...

Information: Using 8 threads for routing. (ZRT-444)
Checked	1/9 Partitions, Violations =	0
Checked	2/9 Partitions, Violations =	0
Checked	3/9 Partitions, Violations =	0
Checked	4/9 Partitions, Violations =	0
Checked	5/9 Partitions, Violations =	0
Checked	6/9 Partitions, Violations =	0
Checked	7/9 Partitions, Violations =	0
Checked	8/9 Partitions, Violations =	0
Checked	9/9 Partitions, Violations =	0
[DRC CHECK] Elapsed real time: 0:00:01 
[DRC CHECK] Elapsed cpu  time: sys=0:00:00 usr=0:00:02 total=0:00:02
[DRC CHECK] Stage (MB): Used    0  Alloctr    0  Proc   57 
[DRC CHECK] Total (MB): Used  183  Alloctr  185  Proc 2686 
Warning: No antenna rules defined, Skip antenna analysis. (ZRT-309)

DRC-SUMMARY:
	@@@@@@@ TOTAL VIOLATIONS =	0


Total Wire Length =                    62849 micron
Total Number of Contacts =             77367
Total Number of Wires =                59988
Total Number of PtConns =              6
Total Number of Routed Wires =       59988
Total Routed Wire Length =           62849 micron
Total Number of Routed Contacts =       77367
	Layer               M1 :        270 micron
	Layer            MINT1 :      16536 micron
	Layer            MINT2 :      19531 micron
	Layer            MINT3 :      13581 micron
	Layer            MINT4 :       9265 micron
	Layer            MINT5 :       3666 micron
	Layer            MSMG1 :          0 micron
	Layer            MSMG2 :          0 micron
	Layer            MSMG3 :          0 micron
	Layer            MSMG4 :          0 micron
	Layer            MSMG5 :          0 micron
	Layer              MG1 :          0 micron
	Layer              MG2 :          0 micron
	Via            VINT4_0 :          3
	Via        VINT4_0_1x2 :       1350
	Via   VINT4_0(rot)_2x1 :          9
	Via   VINT4_0(rot)_1x2 :         21
	Via        VINT4_0_2x1 :         90
	Via            VINT3_0 :         34
	Via        VINT3_0_2x1 :       2979
	Via   VINT3_0(rot)_1x2 :          2
	Via   VINT3_0(rot)_2x1 :          4
	Via        VINT3_0_1x2 :        508
	Via            VINT2_0 :        252
	Via        VINT2_0_2x1 :       1604
	Via   VINT2_0(rot)_1x2 :         10
	Via   VINT2_0(rot)_2x1 :         13
	Via        VINT2_0_1x2 :       7275
	Via            VINT1_0 :       2437
	Via        VINT1_0_1x2 :       9037
	Via   VINT1_0(rot)_2x1 :        108
	Via   VINT1_0(rot)_1x2 :        175
	Via        VINT1_0_2x1 :      20011
	Via               V1_0 :       5801
	Via          V1_0(rot) :          1
	Via           V1_0_2x1 :       8901
	Via      V1_0(rot)_1x2 :        119
	Via      V1_0(rot)_2x1 :        214
	Via           V1_0_1x2 :      16409

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate = 88.98% (68839 / 77367 vias)
 
    Layer V1         = 81.55% (25643  / 31445   vias)
        Weight 1     = 81.55% (25643   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 18.45% (5802    vias)
    Layer VINT1      = 92.33% (29331  / 31768   vias)
        Weight 1     = 92.33% (29331   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  7.67% (2437    vias)
    Layer VINT2      = 97.25% (8902   / 9154    vias)
        Weight 1     = 97.25% (8902    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  2.75% (252     vias)
    Layer VINT3      = 99.04% (3493   / 3527    vias)
        Weight 1     = 99.04% (3493    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  0.96% (34      vias)
    Layer VINT4      = 99.80% (1470   / 1473    vias)
        Weight 1     = 99.80% (1470    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  0.20% (3       vias)
 
  Total double via conversion rate    = 88.98% (68839 / 77367 vias)
 
    Layer V1         = 81.55% (25643  / 31445   vias)
    Layer VINT1      = 92.33% (29331  / 31768   vias)
    Layer VINT2      = 97.25% (8902   / 9154    vias)
    Layer VINT3      = 99.04% (3493   / 3527    vias)
    Layer VINT4      = 99.80% (1470   / 1473    vias)
 
  The optimized via conversion rate based on total routed via count = 88.98% (68839 / 77367 vias)
 
    Layer V1         = 81.55% (25643  / 31445   vias)
        Weight 1     = 81.55% (25643   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 18.45% (5802    vias)
    Layer VINT1      = 92.33% (29331  / 31768   vias)
        Weight 1     = 92.33% (29331   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  7.67% (2437    vias)
    Layer VINT2      = 97.25% (8902   / 9154    vias)
        Weight 1     = 97.25% (8902    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  2.75% (252     vias)
    Layer VINT3      = 99.04% (3493   / 3527    vias)
        Weight 1     = 99.04% (3493    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  0.96% (34      vias)
    Layer VINT4      = 99.80% (1470   / 1473    vias)
        Weight 1     = 99.80% (1470    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  0.20% (3       vias)
 


Verify Summary:

Total number of nets = 9497, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 0
Total number of antenna violations = no antenna rules defined
Total number of tie to rail violations = not checked
Total number of tie to rail directly violations = not checked


