****************************************
Report : qor
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:32:47 2019
****************************************
Information: The stitching and editing of coupling caps is turned OFF for design 'CORTEXM0DS:CORTEXM0DS/route_auto.design'. (TIM-125)
Information: Design CORTEXM0DS has 9011 nets, 0 global routed, 8977 detail routed. (NEX-024)
Information: The RC mode used is DR for design 'CORTEXM0DS'. (NEX-022)
---extraction options---
Corner: mode_norm.slow.RCmax
 late_cap_scale                : 1
 late_res_scale                : 1
 late_rde_cap_scale            : 1
 late_rde_res_scale            : 1
 early_cap_scale               : 1
 early_res_scale               : 1
 early_rde_cap_scale           : 1
 early_rde_res_scale           : 1
Corner: mode_norm.slow.RCmax_bc
 late_cap_scale                : 1
 late_res_scale                : 1
 late_rde_cap_scale            : 1
 late_rde_res_scale            : 1
 early_cap_scale               : 1
 early_res_scale               : 1
 early_rde_cap_scale           : 1
 early_rde_res_scale           : 1
Corner: mode_norm.worst_low.RCmax
 late_cap_scale                : 1
 late_res_scale                : 1
 late_rde_cap_scale            : 1
 late_rde_res_scale            : 1
 early_cap_scale               : 1
 early_res_scale               : 1
 early_rde_cap_scale           : 1
 early_rde_res_scale           : 1
Corner: mode_norm.worst_low.RCmax_bc
 late_cap_scale                : 1
 late_res_scale                : 1
 late_rde_cap_scale            : 1
 late_rde_res_scale            : 1
 early_cap_scale               : 1
 early_res_scale               : 1
 early_rde_cap_scale           : 1
 early_rde_res_scale           : 1
Corner: mode_norm.fast.RCmin
 late_cap_scale                : 1
 late_res_scale                : 1
 late_rde_cap_scale            : 1
 late_rde_res_scale            : 1
 early_cap_scale               : 1
 early_res_scale               : 1
 early_rde_cap_scale           : 1
 early_rde_res_scale           : 1
Corner: mode_norm.fast.RCmin_bc
 late_cap_scale                : 1
 late_res_scale                : 1
 late_rde_cap_scale            : 1
 late_rde_res_scale            : 1
 early_cap_scale               : 1
 early_res_scale               : 1
 early_rde_cap_scale           : 1
 early_rde_res_scale           : 1
Global options:
 reference_direction       : use_from_tluplus
 real_metalfill_extraction : none
 virtual_shield_extraction : true
---app options---
 host.max_cores                   : 8
 extract.connect_open           : true
 extract.incremental_extraction : true
 extract.enable_coupling_cap    : false
Extracting design: CORTEXM0DS 
Information: coupling capacitance is lumped to ground. (NEX-030)
Information: 9009 nets are successfully extracted. (NEX-028)
Information: Update timing completed net estimation for all the timing graph nets (TIM-111)
Information: Net estimation statistics: timing graph nets = 9009, routed nets = 9009, across physical hierarchy nets = 0, parasitics cached nets = 9009, delay annotated nets = 0, parasitics annotated nets = 0, multi-voltage nets = 0. (TIM-112)
Information: Update timing is using PrimeTime delay calculation. (TIM-201)
Information: Timer using 'PrimeTime Delay Calculation, AWP, CRPR'. (TIM-050)


Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'HCLK'
----------------------------------------
Worst Hold Violation:             -7.35
Total Hold Violation:            -99.33
No. of Hold Violations:             139
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGIN'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGOUT'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'HCLK'
----------------------------------------
Levels of Logic:                     59
Critical Path Length:            413.61
Critical Path Slack:              83.43
Critical Path Clk Period:        500.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      3
Critical Path Length:            265.68
Critical Path Slack:             126.24
Critical Path Clk Period:        500.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                     44
Critical Path Length:            353.70
Critical Path Slack:             102.96
Critical Path Clk Period:        500.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'HCLK'
----------------------------------------
Levels of Logic:                     58
Critical Path Length:            492.61
Critical Path Slack:               7.45
Critical Path Clk Period:        500.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      3
Critical Path Length:            285.87
Critical Path Slack:              70.13
Critical Path Clk Period:        500.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                     44
Critical Path Length:            422.13
Critical Path Slack:              55.63
Critical Path Clk Period:        500.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:             36
Hierarchical Port Count:            241
Leaf Cell Count:                   8943
Buf/Inv Cell Count:                2989
Buf Cell Count:                    1661
Inv Cell Count:                    1328
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          8066
Sequential Cell Count:              877
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             2108.62
Noncombinational Area:          1270.19
Buf/Inv Area:                    679.82
Total Buffer Area:               473.38
Total Inverter Area:             206.44
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                           3378.81
Cell Area (netlist and physical only):         3378.81
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:              9011
Nets with Violations:                63
Max Trans Violations:                63
Max Cap Violations:                   0
----------------------------------------

1
****************************************
Report : qor
        -summary
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:32:49 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, AWP, CRPR'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
mode_norm.slow.RCmax (Setup)          83.43           0.00              0
mode_norm.worst_low.RCmax (Setup)           7.45           0.00              0
Design             (Setup)             7.45           0.00              0

mode_norm.fast.RCmin_bc (Hold)          -7.35         -99.33            139
Design             (Hold)             -7.35         -99.33            139
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                           3378.81
Cell Area (netlist and physical only):         3378.81
Nets with DRC Violations:       63
1
