Warning: Scenario mode_norm.fast.RCmin is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:34:51 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

  Startpoint: u_logic_F2o2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: u_logic_C4b3z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: HCLK
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (propagated)                                                      59.55     59.55

  u_logic_F2o2z4_reg/CLK (SDFFSNQ_X1)                                7.38      1.00      0.00     59.55 r    (62.46,56.46)     s, n
  u_logic_F2o2z4_reg/Q (SDFFSNQ_X1)                                  9.48      1.00     14.40     73.95 r    (64.26,56.45)     s, n
  u_logic_Irh2z4[0] (net)                           6      5.96
  U11282/A2 (AOI21_X1)                                              10.05      1.00      1.05     75.00 r    (64.38,57.28)
  U11282/ZN (AOI21_X1)                                               4.94      1.00      4.71     79.71 f    (64.24,57.28)
  n9998 (net)                                       1      1.99
  ropt_h_inst_21779/I (BUF_X4)                                       4.94      1.00      0.10     79.80 f    (64.96,56.45)
  ropt_h_inst_21779/Z (BUF_X4)                                       1.24      1.00      3.87     83.68 f    (65.04,56.45)
  ropt_net_15605 (net)                              1      0.78
  U11283/A1 (OAI22_X1)                                               1.24      1.00      0.02     83.69 f    (64.51,56.45)
  U11283/ZN (OAI22_X1)                                               2.77      1.00      2.10     85.79 r    (64.53,56.49)
  n11115 (net)                                      1      0.51
  u_logic_C4b3z4_reg/D (SDFFSNQ_X1)                                  2.77      1.00      0.00     85.79 r    (65.15,55.61)     s, n
  data arrival time                                                                               85.79

  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (propagated)                                                      65.27     65.27
  clock reconvergence pessimism                                                         -0.44     64.83
  u_logic_C4b3z4_reg/CLK (SDFFSNQ_X1)                                3.51      1.00      0.00     64.83 r    (65.60,55.67)     s, n
  clock uncertainty                                                                     17.00     81.83
  library hold time                                                            1.00     10.55     92.38
  data required time                                                                              92.37
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                              92.37
  data arrival time                                                                              -85.79
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                -6.58



  Startpoint: HREADY (input port clocked by HCLK)
  Endpoint: u_logic_clk_gate_J6i2z4_reg/latch (rising clock gating-check end-point clocked by HCLK)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGIN
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                                Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                       0.00      0.00
  clock network delay (ideal)                                                                 55.18     55.18
  input external delay                                                                       120.00    175.18

  HREADY (in)                                                             66.96      1.00      5.39    180.57 r    (0.01,46.59)
  HREADY (net)                                           26     31.94
  u_logic_clk_gate_J6i2z4_reg/latch/E (CLKGATETST_X1)                    143.97      1.00     39.04    219.62 r    (41.09,51.92)     n
  data arrival time                                                                                    219.62

  clock HCLK (rise edge)                                                                       0.00      0.00
  clock network delay (propagated)                                                            30.82     30.82
  clock reconvergence pessimism                                                               -0.00     30.82
  u_logic_clk_gate_J6i2z4_reg/latch/CLK (CLKGATETST_X1)                    6.75      1.00      0.00     30.82 r    (41.66,51.83)     n
  clock uncertainty                                                                           17.00     47.82
  library hold time                                                                  1.00    125.26    173.09
  data required time                                                                                   173.08
  ----------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                   173.08
  data arrival time                                                                                    -219.62
  ----------------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                           46.53



  Startpoint: u_logic_Ypi3z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: SYSRESETREQ (output port clocked by HCLK)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGOUT
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                                Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                       0.00      0.00
  clock network delay (propagated)                                                            48.48     48.48

  u_logic_Ypi3z4_reg/CLK (SDFFRNQ_X1)                                      7.44      1.00      0.00     48.48 r    (65.47,50.32)     s, n
  u_logic_Ypi3z4_reg/Q (SDFFRNQ_X1)                                        7.29      1.00     13.35     61.84 f    (67.26,50.30)     s, n
  SYSRESETREQ (net)                                       2      4.22
  SYSRESETREQ (out)                                                        7.93      1.00      1.26     63.10 f    (76.72,49.86)
  data arrival time                                                                                     63.10

  clock HCLK (rise edge)                                                                       0.00      0.00
  clock network delay (ideal)                                                                 55.48     55.48
  clock reconvergence pessimism                                                               -0.00     55.48
  clock uncertainty                                                                           17.00     72.48
  output external delay                                                                      -120.00   -47.52
  data required time                                                                                   -47.52
  ----------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                   -47.52
  data arrival time                                                                                    -63.10
  ----------------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                          110.62


1
