Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : CORTEXM0DS
Version: P-2019.03-SP1
Date   : Thu Sep 26 23:32:49 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, AWP, CRPR'. (TIM-050)

  Startpoint: u_logic_Emi2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: u_logic_Pdi2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: HCLK
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (propagated)                                                      51.50     51.50

  u_logic_Emi2z4_reg/CLK (SDFFRNQ_X1)                                9.00      1.00      0.00     51.50 r    (8.13,46.44)      s, n
  u_logic_Emi2z4_reg/Q (SDFFRNQ_X1)                                 41.92      1.00     20.48     71.98 r    (9.92,46.46)      s, n
  u_logic_Whgvx4 (net)                             17     26.87
  HFSBUF_5379_4060/I (CLKBUF_X4)                                    50.81      1.00      7.21     79.19 r    (21.95,45.70)
  HFSBUF_5379_4060/Z (CLKBUF_X4)                                    16.84      1.00     11.01     90.20 r    (22.10,45.70)
  HFSNET_462 (net)                                 30     44.31
  U5199/A2 (NAND2_X1)                                               42.38      1.00      8.93     99.12 r    (27.39,50.33)
  U5199/ZN (NAND2_X1)                                               16.59      1.00      9.65    108.78 f    (27.29,50.27)
  n10812 (net)                                      3      4.27
  U5223/A1 (NOR2_X1)                                                16.59      1.00      0.11    108.89 f    (26.05,50.27)
  U5223/ZN (NOR2_X1)                                                17.66      1.00      9.06    117.95 r    (26.08,50.34)
  n9330 (net)                                       3      5.64
  U5226/A1 (NAND2_X2)                                               17.74      1.00      0.15    118.10 r    (26.75,49.53)
  U5226/ZN (NAND2_X2)                                                7.78      1.00      5.40    123.50 f    (26.75,49.54)
  n4678 (net)                                       2      3.08
  U7353/A1 (NOR2_X1)                                                 7.82      1.00      0.25    123.75 f    (24.70,49.57)
  U7353/ZN (NOR2_X1)                                                24.95      1.00      6.62    130.37 r    (24.73,49.50)
  n10332 (net)                                      3      5.59
  U5228/A1 (NAND2_X1)                                               25.04      1.00      0.10    130.46 r    (24.58,47.97)
  U5228/ZN (NAND2_X1)                                               12.68      1.00      8.41    138.87 f    (24.61,48.03)
  n9278 (net)                                       2      3.50
  U7101/A1 (OAI21_X1)                                               12.72      1.00      0.31    139.18 f    (29.50,48.80)
  U7101/ZN (OAI21_X1)                                               19.07      1.00      4.94    144.12 r    (29.49,48.85)
  n11463 (net)                                      1      1.82
  HFSBUF_1340_248/I (CLKBUF_X2)                                     19.09      1.00      0.23    144.35 r    (29.76,43.37)
  HFSBUF_1340_248/Z (CLKBUF_X2)                                     16.88      1.00      8.24    152.59 r    (29.89,43.39)
  HFSNET_248 (net)                                 13     21.13
  U5242/A2 (NOR2_X2)                                                26.72      1.00      4.86    157.45 r    (31.30,37.35)
  U5242/ZN (NOR2_X2)                                                28.48      1.00      9.27    166.72 f    (31.30,37.25)
  n4844 (net)                                      32     46.18
  SGI128_11487/B (OAI21_X1)                                         76.87      1.00      8.93    175.65 f    (38.46,33.44)
  SGI128_11487/ZN (OAI21_X1)                                        20.98      1.00      7.38    183.03 r    (38.35,33.49)
  net_net_10249 (net)                               1      1.42
  SGI127_11486/A1 (NAND2_X1)                                        20.98      1.00      0.06    183.09 r    (39.94,33.44)
  SGI127_11486/ZN (NAND2_X1)                                        23.92      1.00     10.19    193.27 f    (39.90,33.37)
  n8538 (net)                                       5      8.32
  U5496/I (INV_X1)                                                  27.33      1.00      3.15    196.42 f    (49.60,34.94)
  U5496/ZN (INV_X1)                                                 11.96      1.00      6.92    203.34 r    (49.66,34.94)
  n8571 (net)                                       3      3.96
  U5498/A1 (NOR2_X1)                                                12.07      1.00      0.32    203.67 r    (47.94,37.98)
  U5498/ZN (NOR2_X1)                                                12.78      1.00      3.91    207.58 f    (47.90,38.05)
  n5067 (net)                                       2      2.73
  U5565/A1 (NOR2_X1)                                                12.78      1.00      0.06    207.63 f    (46.02,37.98)
  U5565/ZN (NOR2_X1)                                                13.64      1.00      7.06    214.69 r    (45.98,38.05)
  n5935 (net)                                       3      4.20
  U5612/A1 (NOR2_X1)                                                13.64      1.00      0.08    214.77 r    (45.06,38.81)
  U5612/ZN (NOR2_X1)                                                 7.65      1.00      4.06    218.83 f    (45.09,38.75)
  n5070 (net)                                       2      2.64
  U5901/A1 (AOI21_X1)                                                7.65      1.00      0.04    218.87 f    (44.42,38.82)
  U5901/ZN (AOI21_X1)                                                7.25      1.00      3.83    222.70 r    (44.43,38.85)
  n5071 (net)                                       1      1.23
  U5540/B (OAI21_X1)                                                 7.25      1.00      0.04    222.74 r    (44.42,38.05)
  U5540/ZN (OAI21_X1)                                               10.91      1.00      5.68    228.42 f    (44.53,38.09)
  n5887 (net)                                       2      3.37
  U5995/A1 (AOI21_X1)                                               10.97      1.00      0.32    228.75 f    (49.92,34.91)
  U5995/ZN (AOI21_X1)                                               10.72      1.00      6.31    235.06 r    (49.94,34.88)
  n5955 (net)                                       2      3.17
  U6036/A1 (OAI21_X1)                                               10.72      1.00      0.10    235.16 r    (50.82,34.14)
  U6036/ZN (OAI21_X1)                                               14.00      1.00      6.94    242.10 f    (50.83,34.10)
  n5960 (net)                                       2      4.16
  U6243/A1 (AOI21_X2)                                               14.10      1.00      0.34    242.44 f    (52.48,33.40)
  U6243/ZN (AOI21_X2)                                                9.17      1.00      5.44    247.88 r    (52.59,33.41)
  n11328 (net)                                      2      3.74
  U6133/A1 (OAI21_X2)                                                9.17      1.00      0.00    247.88 r    (53.25,32.64)
  U6133/ZN (OAI21_X2)                                                8.81      1.00      4.39    252.27 f    (53.39,32.64)
  n5877 (net)                                       2      3.27
  U6185/A1 (AOI21_X2)                                                8.81      1.00      0.00    252.27 f    (54.14,31.86)
  U6185/ZN (AOI21_X2)                                                8.49      1.00      4.62    256.88 r    (54.26,31.87)
  n5971 (net)                                       2      3.93
  U6232/A1 (OAI21_X2)                                                8.62      1.00      0.44    257.32 r    (56.96,31.10)
  U6232/ZN (OAI21_X2)                                                9.90      1.00      4.65    261.97 f    (57.10,31.10)
  n5975 (net)                                       2      3.52
  U6277/A1 (AOI21_X2)                                                9.90      1.00      0.00    261.97 f    (57.66,31.11)
  U6277/ZN (AOI21_X2)                                                8.85      1.00      4.84    266.82 r    (57.78,31.10)
  n5981 (net)                                       2      4.14
  U6627/A1 (OAI21_X2)                                                9.16      1.00      0.71    267.52 r    (60.67,31.87)
  U6627/ZN (OAI21_X2)                                               10.11      1.00      4.96    272.48 f    (60.81,31.87)
  n5986 (net)                                       3      4.70
  U5500/A1 (AOI21_X1)                                               10.11      1.00      0.00    272.48 f    (62.40,31.14)
  U5500/ZN (AOI21_X1)                                                8.01      1.00      4.92    277.40 r    (62.38,31.17)
  n11548 (net)                                      1      2.07
  U7592/A1 (XNOR2_X1)                                                8.01      1.00      0.08    277.48 r    (62.37,32.67)
  U7592/ZN (XNOR2_X1)                                                5.80      1.00      8.54    286.03 f    (62.48,32.64)
  n11748 (net)                                      2      3.17
  U5147/I (INV_X1)                                                   5.87      1.00      0.25    286.27 f    (64.32,32.64)
  U5147/ZN (INV_X1)                                                  2.98      1.00      2.27    288.54 r    (64.38,32.65)
  n11571 (net)                                      1      1.06
  U6100/A3 (NAND3_X1)                                                2.98      1.00      0.02    288.56 r    (64.38,33.42)
  U6100/ZN (NAND3_X1)                                               15.37      1.00      6.45    295.01 f    (64.22,33.41)
  n11590 (net)                                      2      3.81
  U6708/A1 (NOR2_X2)                                                15.37      1.00      0.00    295.01 f    (64.51,34.92)
  U6708/ZN (NOR2_X2)                                                 9.90      1.00      6.01    301.02 r    (64.51,34.94)
  n7011 (net)                                       3      4.06
  U5522/A1 (NAND2_X1)                                                9.96      1.00      0.27    301.28 r    (63.74,36.51)
  U5522/ZN (NAND2_X1)                                               12.42      1.00      6.08    307.37 f    (63.71,36.45)
  n6009 (net)                                       3      4.33
  U5239/A1 (NOR2_X1)                                                12.87      1.00      0.74    308.11 f    (63.10,41.89)
  U5239/ZN (NOR2_X1)                                                 6.48      1.00      4.31    312.42 r    (63.07,41.82)
  n11586 (net)                                      1      1.20
  U6922/A1 (NAND2_X1)                                                6.48      1.00      0.06    312.48 r    (62.59,43.36)
  U6922/ZN (NAND2_X1)                                                8.45      1.00      5.11    317.59 f    (62.56,43.42)
  n7038 (net)                                       2      3.12
  U6927/A1 (NOR2_X1)                                                 8.45      1.00      0.13    317.73 f    (61.57,44.96)
  U6927/ZN (NOR2_X1)                                                 5.59      1.00      3.59    321.31 r    (61.54,44.89)
  n7045 (net)                                       1      1.30
  U5280/I (INV_X1)                                                   5.59      1.00      0.02    321.33 r    (61.63,45.70)
  U5280/ZN (INV_X1)                                                  4.06      1.00      3.13    324.46 f    (61.57,45.69)
  n11596 (net)                                      2      2.36
  U5505/A3 (NOR3_X1)                                                 4.08      1.00      0.10    324.55 f    (59.26,46.47)
  U5505/ZN (NOR3_X1)                                                 9.00      1.00      4.96    329.51 r    (59.42,46.46)
  n6859 (net)                                       1      1.49
  U8246/B (HA_X1)                                                    9.02      1.00      0.19    329.70 r    (56.26,48.00)
  U8246/CO (HA_X1)                                                   3.57      1.00      7.71    337.41 r    (56.51,48.02)
  n6215 (net)                                       1      1.18
  U7262/B (HA_X1)                                                    3.57      1.00      0.08    337.49 r    (54.66,48.00)
  U7262/CO (HA_X1)                                                   5.74      1.00      7.69    345.17 r    (54.40,48.02)
  n6222 (net)                                       2      2.82
  U6296/A1 (XOR2_X1)                                                 5.74      1.00      0.06    345.23 r    (53.92,47.97)
  U6296/Z (XOR2_X1)                                                  9.94      1.00      5.05    350.28 f    (53.81,48.00)
  n9955 (net)                                       2      3.29
  U10207/A2 (NOR2_X1)                                               10.19      1.00      0.72    351.01 f    (57.15,41.89)
  U10207/ZN (NOR2_X1)                                                8.66      1.00      4.08    355.09 r    (57.25,41.82)
  n8677 (net)                                       1      1.63
  U10208/A4 (NAND4_X1)                                               8.66      1.00      0.17    355.26 r    (58.94,39.55)
  U10208/ZN (NAND4_X1)                                              13.16      1.00      6.39    361.65 f    (58.75,39.55)
  n8682 (net)                                       1      1.71
  U10209/A1 (NAND2_X1)                                              13.18      1.00      0.15    361.80 f    (55.68,38.75)
  U10209/ZN (NAND2_X1)                                              11.71      1.00      2.61    364.42 r    (55.65,38.82)
  n8779 (net)                                       1      1.12
  U10172/A1 (NAND4_X1)                                              11.71      1.00      0.02    364.44 r    (55.30,38.75)
  U10172/ZN (NAND4_X1)                                              16.00      1.00      7.88    372.31 f    (55.17,38.78)
  n8613 (net)                                       1      2.16
  U10173/A4 (NOR4_X1)                                               16.12      1.00      0.59    372.91 f    (45.95,41.09)
  U10173/ZN (NOR4_X1)                                               13.77      1.00      7.27    380.17 r    (45.76,41.09)
  n8617 (net)                                       1      1.68
  U10174/A3 (NAND3_X1)                                              13.79      1.00      0.17    380.34 r    (43.65,43.38)
  U10174/ZN (NAND3_X1)                                              12.09      1.00      4.75    385.09 f    (43.49,43.39)
  n8635 (net)                                       1      1.53
  U10184/A1 (NOR2_X1)                                               12.09      1.00      0.04    385.13 f    (44.16,44.13)
  U10184/ZN (NOR2_X1)                                                7.04      1.00      4.71    389.84 r    (44.19,44.19)
  n8636 (net)                                       1      1.52
  U10185/A2 (NAND2_X1)                                               7.04      1.00      0.11    389.96 r    (46.53,44.90)
  U10185/ZN (NAND2_X1)                                              12.57      1.00      4.39    394.34 f    (46.62,44.96)
  n8653 (net)                                       1      2.54
  U10194/A3 (NOR4_X2)                                               12.57      1.00      0.13    394.48 f    (48.51,44.93)
  U10194/ZN (NOR4_X2)                                               15.37      1.00      6.85    401.33 r    (48.38,45.03)
  n8780 (net)                                       1      3.33
  U10249/A1 (AOI21_X2)                                              16.14      1.00      1.26    402.58 r    (41.02,49.54)
  U10249/ZN (AOI21_X2)                                               8.26      1.00      5.46    408.04 f    (40.91,49.54)
  n8870 (net)                                       2      3.08
  U10314/A1 (AOI21_X2)                                               8.26      1.00      0.00    408.04 f    (39.23,49.54)
  U10314/ZN (AOI21_X2)                                              16.25      1.00      4.02    412.06 r    (39.35,49.54)
  n8874 (net)                                       3      5.99
  U10319/A1 (AOI22_X1)                                              21.57      1.00      4.10    416.16 r    (30.91,67.17)
  U10319/ZN (AOI22_X1)                                              21.50      1.00      5.66    421.83 f    (30.89,67.16)
  n8873 (net)                                       1      1.41
  U10320/B (OAI21_X1)                                               21.50      1.00      0.04    421.87 f    (31.04,66.40)
  U10320/ZN (OAI21_X1)                                              15.95      1.00      4.81    426.67 r    (31.15,66.35)
  n8875 (net)                                       1      1.40
  U10321/B (AOI21_X1)                                               15.95      1.00      0.04    426.71 r    (30.34,66.46)
  U10321/ZN (AOI21_X1)                                               8.05      1.00      4.62    431.33 f    (30.23,66.50)
  n8878 (net)                                       1      1.47
  U10322/B (AOI21_X1)                                                8.05      1.00      0.10    431.42 f    (28.16,67.17)
  U10322/ZN (AOI21_X1)                                               9.84      1.00      4.79    436.21 r    (28.27,67.13)
  n8880 (net)                                       1      1.76
  U10323/A1 (XOR2_X1)                                                9.84      1.00      0.04    436.25 r    (27.55,67.23)
  U10323/Z (XOR2_X1)                                                25.90      1.00      7.74    443.99 r    (27.44,67.20)
  n9546 (net)                                       2      4.69
  SGI83_11334/A1 (AOI22_X2)                                         26.49      1.00      1.11    445.10 r    (20.35,67.21)
  SGI83_11334/ZN (AOI22_X2)                                         15.01      1.00      6.31    451.41 f    (20.45,67.16)
  n11655 (net)                                      1      2.83
  U7212/A1 (OAI21_X2)                                               15.13      1.00      0.42    451.83 f    (17.60,65.66)
  U7212/ZN (OAI21_X2)                                               13.92      1.00      4.65    456.49 r    (17.46,65.66)
  n8894 (net)                                       1      2.96
  U10342/A1 (NAND2_X2)                                              14.27      1.00      0.55    457.04 r    (16.38,61.06)
  U10342/ZN (NAND2_X2)                                              10.99      1.00      4.29    461.33 f    (16.38,61.05)
  n8927 (net)                                       1      2.59
  U10381/A1 (NAND4_X1)                                              11.83      1.00      1.20    462.53 f    (14.72,46.43)
  U10381/ZN (NAND4_X1)                                              32.84      1.00      2.54    465.07 r    (14.84,46.46)
  n10985 (net)                                      1      0.71
  u_logic_Pdi2z4_reg/D (SDFFSNQ_X1)                                 32.84      1.00      0.04    465.11 r    (14.59,44.23)     s, n
  data arrival time                                                                              465.11

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (propagated)                                                      62.07    562.07
  clock reconvergence pessimism                                                          0.04    562.10
  u_logic_Pdi2z4_reg/CLK (SDFFSNQ_X1)                                8.53      1.00      0.00    562.10 r    (14.14,44.17)     s, n
  clock uncertainty                                                                     -0.05    562.05
  library setup time                                                           1.00    -13.50    548.56
  data required time                                                                             548.54
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             548.54
  data arrival time                                                                              -465.11
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     83.43



  Startpoint: HRESETn (input port clocked by HCLK)
  Endpoint: u_logic_Ksm2z4_reg (recovery check against rising-edge clock clocked by HCLK)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                          151.43    151.43
  input external delay                                                                 120.00    271.43

  HRESETn (in)                                                      81.36      1.00     19.78    291.21 r    (76.72,39.17)
  HRESETn (net)                                    34     44.17
  HFSBUF_45991_3913/I (CLKBUF_X2)                                   89.68      1.00     19.38    310.59 r    (52.86,25.75)
  HFSBUF_45991_3913/Z (CLKBUF_X2)                                   46.67      1.00     19.99    330.58 r    (52.74,25.73)
  HFSNET_30 (net)                                  39     53.81
  HFSBUF_36324_3912/I (CLKBUF_X2)                                   71.24      1.00     19.78    350.36 r    (20.74,37.23)
  HFSBUF_36324_3912/Z (CLKBUF_X2)                                   39.02      1.00     17.47    367.83 r    (20.61,37.24)
  HFSNET_29 (net)                                  39     45.33
  HFSBUF_34298_3910/I (CLKBUF_X1)                                   64.85      1.00     21.10    388.92 r    (17.34,20.35)
  HFSBUF_34298_3910/Z (CLKBUF_X1)                                   40.84      1.00     23.63    412.56 r    (17.54,20.33)
  HFSNET_27 (net)                                  23     25.83
  u_logic_Ksm2z4_reg/SN (SDFFSNQ_X1)                                42.25      1.00      4.56    417.11 r    (19.26,12.70)     s, n
  data arrival time                                                                              417.11

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (propagated)                                                      49.38    549.38
  clock reconvergence pessimism                                                          0.00    549.38
  u_logic_Ksm2z4_reg/CLK (SDFFSNQ_X1)                               10.28      1.00      0.00    549.38 r    (18.05,12.66)     s, n
  clock uncertainty                                                                     -0.05    549.33
  library setup time                                                           1.00     -5.97    543.37
  data required time                                                                             543.35
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             543.35
  data arrival time                                                                              -417.11
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    126.24



  Startpoint: u_logic_Nqy2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: HTRANS[1] (output port clocked by HCLK)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (propagated)                                                      73.59     73.59

  u_logic_Nqy2z4_reg/CLK (SDFFSNQ_X1)                                9.21      1.00      0.00     73.59 r    (28.74,72.57)     s, n
  u_logic_Nqy2z4_reg/Q (SDFFSNQ_X1)                                 37.50      1.00     15.74     89.32 f    (30.53,72.58)     s, n
  u_logic_R89vx4 (net)                             18     26.28
  U5209/I (INV_X1)                                                  54.23      1.00      9.99     99.32 f    (21.31,71.04)
  U5209/ZN (INV_X1)                                                 46.10      1.00     25.18    124.49 r    (21.25,71.05)
  n11185 (net)                                     16     25.68
  U7141/A1 (NAND2_X1)                                               46.29      1.00      0.31    124.80 r    (21.70,71.01)
  U7141/ZN (NAND2_X1)                                               18.92      1.00     12.51    137.31 f    (21.73,71.07)
  n9123 (net)                                       3      3.89
  U7142/B (AOI21_X1)                                                18.96      1.00      0.11    137.42 f    (22.14,70.24)
  U7142/ZN (AOI21_X1)                                               23.84      1.00      7.23    144.65 r    (22.03,70.21)
  n8904 (net)                                       2      3.73
  U7143/A2 (NOR2_X1)                                                24.62      1.00      1.35    146.01 r    (27.39,63.39)
  U7143/ZN (NOR2_X1)                                                 9.84      1.00      5.63    151.63 f    (27.49,63.33)
  n6340 (net)                                       2      2.69
  U7153/A2 (AOI22_X1)                                                9.84      1.00      0.04    151.67 f    (26.94,62.55)
  U7153/ZN (AOI22_X1)                                               17.72      1.00      5.32    156.99 r    (26.80,62.55)
  n6170 (net)                                       1      1.59
  U7156/A1 (OAI21_X1)                                               17.72      1.00      0.08    157.07 r    (29.06,62.62)
  U7156/ZN (OAI21_X1)                                               11.31      1.00      5.04    162.11 f    (29.07,62.67)
  n6177 (net)                                       1      1.57
  U7168/A1 (AOI21_X1)                                               11.31      1.00      0.10    162.20 f    (30.14,61.02)
  U7168/ZN (AOI21_X1)                                               10.62      1.00      4.81    167.01 r    (30.13,60.99)
  n6195 (net)                                       1      1.83
  U7203/A1 (OAI21_X1)                                               10.64      1.00      0.25    167.26 r    (32.58,58.02)
  U7203/ZN (OAI21_X1)                                               18.71      1.00      5.74    173.00 f    (32.59,58.06)
  n6391 (net)                                       2      3.14
  U7210/A1 (NAND2_X1)                                               18.73      1.00      0.17    173.17 f    (35.58,58.01)
  U7210/ZN (NAND2_X1)                                               41.62      1.00      4.79    177.96 r    (35.55,57.95)
  n6199 (net)                                       2      2.67
  U7213/A1 (NAND2_X1)                                               41.83      1.00      0.72    178.68 r    (34.75,64.86)
  U7213/ZN (NAND2_X1)                                               25.54      1.00     15.96    194.64 f    (34.78,64.93)
  n9808 (net)                                       6      7.74
  U7215/A1 (NOR2_X1)                                                25.60      1.00      0.13    194.78 f    (35.39,64.10)
  U7215/ZN (NOR2_X1)                                                18.48      1.00     10.57    205.35 r    (35.42,64.16)
  n6907 (net)                                       3      4.87
  SGI40_19840/B (OAI21_X1)                                          18.65      1.00      0.72    206.07 r    (39.68,61.79)
  SGI40_19840/ZN (OAI21_X1)                                         11.39      1.00      5.25    211.32 f    (39.57,61.75)
  net_net_13958 (net)                               1      1.40
  SGI39_19839/B (OAI21_X1)                                          11.39      1.00      0.04    211.35 f    (39.81,62.62)
  SGI39_19839/ZN (OAI21_X1)                                         19.04      1.00      5.30    216.66 r    (39.69,62.67)
  n6914 (net)                                       2      4.54
  U7220/A1 (NAND2_X1)                                               20.98      1.00      2.65    219.31 r    (41.79,45.73)
  U7220/ZN (NAND2_X1)                                               11.48      1.00      7.72    227.03 f    (41.82,45.66)
  n6923 (net)                                       2      3.12
  U7222/A1 (NOR2_X1)                                                11.50      1.00      0.08    227.11 f    (42.94,44.96)
  U7222/ZN (NOR2_X1)                                                11.90      1.00      6.33    233.44 r    (42.97,44.89)
  n6929 (net)                                       2      3.42
  U7223/A1 (NAND2_X1)                                               12.15      1.00      0.59    234.03 r    (45.89,42.65)
  U7223/ZN (NAND2_X1)                                               10.05      1.00      6.52    240.55 f    (45.92,42.59)
  n6939 (net)                                       2      3.29
  U7225/A1 (NOR2_X1)                                                10.07      1.00      0.15    240.71 f    (47.81,41.89)
  U7225/ZN (NOR2_X1)                                                10.72      1.00      6.05    246.75 r    (47.84,41.82)
  n6944 (net)                                       2      3.52
  U7573/A1 (AND2_X1)                                                10.72      1.00      0.08    246.83 r    (48.70,41.18)
  U7573/Z (AND2_X1)                                                  6.47      1.00      6.81    253.64 r    (48.83,41.08)
  n11741 (net)                                      2      3.49
  U6182/A1 (AND2_X1)                                                 6.79      1.00      0.55    254.19 r    (52.74,41.18)
  U6182/Z (AND2_X1)                                                  4.96      1.00      6.16    260.35 r    (52.61,41.08)
  n11744 (net)                                      2      2.79
  U7228/A1 (NAND2_X1)                                                4.96      1.00      0.06    260.41 r    (52.10,40.29)
  U7228/ZN (NAND2_X1)                                               20.62      1.00      5.89    266.30 f    (52.13,40.35)
  n6959 (net)                                       4      7.26
  U7312/A2 (NOR2_X1)                                                24.13      1.00      4.22    270.52 f    (68.22,38.81)
  U7312/ZN (NOR2_X1)                                                12.76      1.00      7.38    277.90 r    (68.32,38.75)
  n6977 (net)                                       2      3.48
  U7311/A2 (NAND2_X1)                                               12.76      1.00      0.11    278.02 r    (69.50,39.58)
  U7311/ZN (NAND2_X1)                                                9.99      1.00      6.03    284.04 f    (69.60,39.52)
  n6700 (net)                                       2      3.60
  U7235/A1 (NOR2_X1)                                                 9.99      1.00      0.10    284.14 f    (69.63,38.81)
  U7235/ZN (NOR2_X1)                                                 5.82      1.00      3.99    288.12 r    (69.60,38.75)
  n6685 (net)                                       1      1.17
  U7982/A (HA_X1)                                                    5.82      1.00      0.02    288.14 r    (69.92,38.06)
  U7982/CO (HA_X1)                                                   3.38      1.00      6.66    294.80 r    (70.21,37.99)
  n6983 (net)                                       1      1.06
  U8358/A (HA_X1)                                                    3.38      1.00      0.02    294.82 r    (70.94,38.06)
  U8358/CO (HA_X1)                                                   6.29      1.00      7.84    302.66 r    (71.23,37.99)
  n6989 (net)                                       2      3.35
  U7301/A2 (AND2_X1)                                                 6.31      1.00      0.11    302.77 r    (72.19,37.31)
  U7301/Z (AND2_X1)                                                  5.02      1.00      5.82    308.59 r    (72.45,37.25)
  n11743 (net)                                      2      2.82
  U7238/A1 (NAND2_X1)                                                5.04      1.00      0.06    308.65 r    (72.70,37.22)
  U7238/ZN (NAND2_X1)                                               11.12      1.00      5.76    314.41 f    (72.67,37.28)
  n7002 (net)                                       3      3.86
  U7354/A1 (NOR3_X1)                                                11.12      1.00      0.00    314.41 f    (74.24,36.48)
  U7354/ZN (NOR3_X1)                                                14.84      1.00      8.18    322.59 r    (74.27,36.48)
  n7014 (net)                                       2      3.16
  U7243/A1 (NAND2_X1)                                               14.84      1.00      0.00    322.59 r    (74.11,38.05)
  U7243/ZN (NAND2_X1)                                               11.58      1.00      7.10    329.69 f    (74.14,37.98)
  n7020 (net)                                       2      3.16
  U7245/A1 (NOR2_X1)                                                11.71      1.00      0.57    330.26 f    (70.59,39.52)
  U7245/ZN (NOR2_X1)                                                11.48      1.00      6.48    336.74 r    (70.56,39.58)
  n7028 (net)                                       2      3.31
  U7246/A1 (NAND2_X1)                                               11.52      1.00      0.36    337.10 r    (68.61,42.65)
  U7246/ZN (NAND2_X1)                                               11.96      1.00      6.39    343.49 f    (68.64,42.59)
  n7034 (net)                                       2      3.56
  U7248/A1 (OR2_X1)                                                 12.30      1.00      0.78    344.28 f    (64.58,45.01)
  U7248/Z (OR2_X1)                                                   4.79      1.00      7.36    351.64 f    (64.45,44.93)
  n7042 (net)                                       2      2.63
  U6582/A1 (NOR2_X1)                                                 4.79      1.00      0.00    351.64 f    (63.30,44.13)
  U6582/ZN (NOR2_X1)                                                 4.98      1.00      3.09    354.73 r    (63.33,44.19)
  n7048 (net)                                       1      1.10
  U8409/A (HA_X1)                                                    4.98      1.00      0.02    354.75 r    (63.14,44.88)
  U8409/CO (HA_X1)                                                   6.83      1.00      8.05    362.80 r    (62.85,44.95)
  n7057 (net)                                       2      3.35
  U5334/A1 (AND2_X1)                                                 6.92      1.00      0.32    363.12 r    (62.66,49.44)
  U5334/Z (AND2_X1)                                                  7.42      1.00      6.14    369.26 r    (62.53,49.54)
  n11740 (net)                                      2      3.80
  U7253/A1 (NAND2_X1)                                                8.62      1.00      1.47    370.73 r    (52.22,50.33)
  U7253/ZN (NAND2_X1)                                                8.74      1.00      5.47    376.21 f    (52.19,50.27)
  n6213 (net)                                       2      2.94
  U7350/A1 (NOR2_X1)                                                 8.74      1.00      0.06    376.26 f    (51.58,49.57)
  U7350/ZN (NOR2_X1)                                                10.38      1.00      5.93    382.19 r    (51.55,49.50)
  n11423 (net)                                      2      3.45
  U7349/A1 (XOR2_X1)                                                10.40      1.00      0.11    382.31 r    (51.49,51.04)
  U7349/Z (XOR2_X1)                                                  7.65      1.00      5.40    387.71 r    (51.60,51.07)
  n6209 (net)                                       1      1.32
  U7257/A1 (NAND2_X1)                                                7.65      1.00      0.00    387.71 r    (51.84,51.04)
  U7257/ZN (NAND2_X1)                                               27.47      1.00      3.47    391.18 f    (51.87,51.10)
  n6210 (net)                                       1      1.38
  U7258/A2 (NAND2_X1)                                               27.48      1.00      0.04    391.22 f    (52.74,51.04)
  U7258/ZN (NAND2_X1)                                               17.03      1.00      6.98    398.20 r    (52.64,51.10)
  n11476 (net)                                      3      3.97
  U7300/A2 (OR2_X1)                                                 17.28      1.00      0.65    398.85 r    (48.26,51.90)
  U7300/Z (OR2_X1)                                                  13.71      1.00      6.50    405.35 r    (48.00,51.83)
  HPROT[2] (net)                                    3      7.29
  U5400/A1 (NAND3_X1)                                               19.28      1.00      3.72    409.07 r    (45.44,62.59)
  U5400/ZN (NAND3_X1)                                               17.80      1.00      9.67    418.74 f    (45.41,62.59)
  n7080 (net)                                       2      3.81
  U5403/I (INV_X1)                                                  17.99      1.00      0.42    419.16 f    (44.22,65.66)
  U5403/ZN (INV_X1)                                                  5.44      1.00      3.15    422.31 r    (44.29,65.66)
  n11588 (net)                                      1      1.19
  U5490/A1 (NOR2_X1)                                                 5.44      1.00      0.02    422.33 r    (44.29,66.46)
  U5490/ZN (NOR2_X1)                                                 9.82      1.00      3.38    425.70 f    (44.26,66.40)
  HTRANS[1] (net)                                   1      3.79
  HTRANS[1] (out)                                                   10.68      1.00      1.58    427.28 f    (44.22,77.55)
  data arrival time                                                                              427.28

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                          150.31    650.31
  clock reconvergence pessimism                                                          0.00    650.31
  clock uncertainty                                                                     -0.05    650.26
  output external delay                                                                -120.00   530.26
  data required time                                                                             530.24
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             530.24
  data arrival time                                                                              -427.28
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    102.96



  Startpoint: u_logic_Npk2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: u_logic_Pdi2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: HCLK
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (propagated)                                                      63.48     63.48

  u_logic_Npk2z4_reg/CLK (SDFFRNQ_X1)                                8.24      1.00      0.00     63.48 r    (10.11,45.72)     s, n
  u_logic_Npk2z4_reg/Q (SDFFRNQ_X1)                                  7.61      1.00     18.12     81.60 r    (11.90,45.70)     s, n
  u_logic_U9gvx4 (net)                              1      3.17
  HFSINV_7214_4044/I (INV_X4)                                        7.61      1.00      0.19     81.79 r    (13.13,45.70)
  HFSINV_7214_4044/ZN (INV_X4)                                      13.58      1.00      4.63     86.42 f    (13.18,45.70)
  HFSNET_446 (net)                                 34     54.65
  HFSINV_3895_4042/I (INV_X2)                                       55.01      1.00     15.16    101.59 f    (26.94,52.61)
  HFSINV_3895_4042/ZN (INV_X2)                                      33.51      1.00     24.91    126.50 r    (26.88,52.64)
  HFSNET_444 (net)                                 21     29.42
  U5225/A2 (NOR2_X2)                                                36.11      1.00      2.71    129.20 r    (27.84,49.64)
  U5225/ZN (NOR2_X2)                                                14.19      1.00     10.81    140.02 f    (27.84,49.54)
  n10824 (net)                                      5      8.45
  U5226/A2 (NAND2_X2)                                               14.36      1.00      0.23    140.25 f    (26.75,49.43)
  U5226/ZN (NAND2_X2)                                                5.76      1.00      5.99    146.24 r    (26.75,49.54)
  n4678 (net)                                       2      2.99
  U7353/A1 (NOR2_X1)                                                 5.82      1.00      0.23    146.47 r    (24.70,49.57)
  U7353/ZN (NOR2_X1)                                                18.06      1.00      4.94    151.41 f    (24.73,49.50)
  n10332 (net)                                      3      4.82
  U5228/A1 (NAND2_X1)                                               18.14      1.00      0.08    151.48 f    (24.58,47.97)
  U5228/ZN (NAND2_X1)                                                9.94      1.00      7.72    159.21 r    (24.61,48.03)
  n9278 (net)                                       2      3.38
  U7101/A1 (OAI21_X1)                                                9.98      1.00      0.29    159.49 r    (29.50,48.80)
  U7101/ZN (OAI21_X1)                                               17.36      1.00      5.28    164.78 f    (29.49,48.85)
  n11463 (net)                                      1      1.85
  HFSBUF_1340_248/I (CLKBUF_X2)                                     17.36      1.00      0.21    164.99 f    (29.76,43.37)
  HFSBUF_1340_248/Z (CLKBUF_X2)                                     16.46      1.00     11.37    176.35 f    (29.89,43.39)
  HFSNET_248 (net)                                 13     20.15
  U5242/A2 (NOR2_X2)                                                25.86      1.00      4.71    181.06 f    (31.30,37.35)
  U5242/ZN (NOR2_X2)                                                59.68      1.00     16.56    197.62 r    (31.30,37.25)
  n4844 (net)                                      32     44.68
  SGI128_11487/B (OAI21_X1)                                         94.39      1.00     13.56    211.18 r    (38.46,33.44)
  SGI128_11487/ZN (OAI21_X1)                                        15.93      1.00     11.71    222.89 f    (38.35,33.49)
  net_net_10249 (net)                               1      1.29
  SGI127_11486/A1 (NAND2_X1)                                        15.93      1.00      0.06    222.95 f    (39.94,33.44)
  SGI127_11486/ZN (NAND2_X1)                                        16.16      1.00      9.14    232.09 r    (39.90,33.37)
  n8538 (net)                                       5      7.91
  U5496/I (INV_X1)                                                  20.29      1.00      2.88    234.97 r    (49.60,34.94)
  U5496/ZN (INV_X1)                                                  9.04      1.00      7.82    242.79 f    (49.66,34.94)
  n8571 (net)                                       3      3.49
  U5498/A1 (NOR2_X1)                                                 9.16      1.00      0.31    243.09 f    (47.94,37.98)
  U5498/ZN (NOR2_X1)                                                10.53      1.00      6.24    249.33 r    (47.90,38.05)
  n5067 (net)                                       2      2.50
  U5565/A1 (NOR2_X1)                                                10.55      1.00      0.06    249.39 r    (46.02,37.98)
  U5565/ZN (NOR2_X1)                                                 9.40      1.00      5.89    255.28 f    (45.98,38.05)
  n5935 (net)                                       3      3.86
  U5612/A1 (NOR2_X1)                                                 9.40      1.00      0.08    255.36 f    (45.06,38.81)
  U5612/ZN (NOR2_X1)                                                 8.28      1.00      6.18    261.54 r    (45.09,38.75)
  n5070 (net)                                       2      2.54
  U5721/A1 (NAND2_X1)                                                8.28      1.00      0.04    261.57 r    (44.10,38.75)
  U5721/ZN (NAND2_X1)                                                4.77      1.00      4.12    265.69 f    (44.06,38.82)
  n5072 (net)                                       1      1.19
  U5540/A2 (OAI21_X1)                                                4.77      1.00      0.04    265.73 f    (44.67,38.08)
  U5540/ZN (OAI21_X1)                                               10.49      1.00      6.73    272.46 r    (44.53,38.09)
  n5887 (net)                                       2      3.22
  U5995/A1 (AOI21_X1)                                               10.55      1.00      0.31    272.77 r    (49.92,34.91)
  U5995/ZN (AOI21_X1)                                                8.39      1.00      7.06    279.83 f    (49.94,34.88)
  n5955 (net)                                       2      2.73
  U6036/A1 (OAI21_X1)                                                8.41      1.00      0.10    279.92 f    (50.82,34.14)
  U6036/ZN (OAI21_X1)                                               12.89      1.00      8.03    287.95 r    (50.83,34.10)
  n5960 (net)                                       2      4.27
  U6243/A1 (AOI21_X2)                                               13.12      1.00      0.31    288.26 r    (52.48,33.40)
  U6243/ZN (AOI21_X2)                                                7.23      1.00      6.39    294.65 f    (52.59,33.41)
  n11328 (net)                                      2      3.21
  U6133/A1 (OAI21_X2)                                                7.23      1.00      0.00    294.65 f    (53.25,32.64)
  U6133/ZN (OAI21_X2)                                                6.56      1.00      5.26    299.91 r    (53.39,32.64)
  n5877 (net)                                       2      2.88
  U6185/A1 (AOI21_X2)                                                6.56      1.00      0.00    299.91 r    (54.14,31.86)
  U6185/ZN (AOI21_X2)                                                6.22      1.00      4.86    304.78 f    (54.26,31.87)
  n5971 (net)                                       2      3.42
  U6232/A1 (OAI21_X2)                                                6.29      1.00      0.44    305.21 f    (56.96,31.10)
  U6232/ZN (OAI21_X2)                                                7.67      1.00      5.28    310.50 r    (57.10,31.10)
  n5975 (net)                                       2      3.61
  U6277/A1 (AOI21_X2)                                                7.67      1.00      0.00    310.50 r    (57.66,31.11)
  U6277/ZN (AOI21_X2)                                                6.87      1.00      5.11    315.61 f    (57.78,31.10)
  n5981 (net)                                       2      3.66
  U6627/A1 (OAI21_X2)                                                7.02      1.00      0.69    316.30 f    (60.67,31.87)
  U6627/ZN (OAI21_X2)                                                7.84      1.00      5.80    322.09 r    (60.81,31.87)
  n5986 (net)                                       3      4.40
  U6624/A1 (AOI21_X2)                                                7.84      1.00      0.00    322.09 r    (61.70,31.86)
  U6624/ZN (AOI21_X2)                                                4.22      1.00      4.16    326.25 f    (61.81,31.87)
  n5991 (net)                                       1      1.75
  U6407/A1 (OAI21_X2)                                                4.22      1.00      0.10    326.35 f    (61.76,33.41)
  U6407/ZN (OAI21_X2)                                               10.07      1.00      5.32    331.67 r    (61.90,33.41)
  n5873 (net)                                       3      5.59
  U6570/I (INV_X1)                                                  10.26      1.00      0.29    331.95 r    (62.08,34.94)
  U6570/ZN (INV_X1)                                                  3.47      1.00      3.32    335.27 f    (62.14,34.94)
  n11333 (net)                                      1      0.87
  U5149/A1 (OAI21_X1)                                                3.47      1.00      0.02    335.29 f    (62.34,35.68)
  U5149/ZN (OAI21_X1)                                                6.73      1.00      4.84    340.14 r    (62.35,35.63)
  n6001 (net)                                       1      2.05
  U6940/A1 (AOI21_X2)                                                6.73      1.00      0.04    340.18 r    (62.34,36.47)
  U6940/ZN (AOI21_X2)                                                7.53      1.00      4.88    345.06 f    (62.22,36.48)
  n6007 (net)                                       3      4.20
  SGI30_19814/A3 (NOR3_X1)                                           8.01      1.00      1.09    346.15 f    (60.16,42.61)
  SGI30_19814/ZN (NOR3_X1)                                           7.84      1.00      6.54    352.69 r    (60.32,42.62)
  net_net_13948 (net)                               1      1.24
  SGI27_19811/A2 (NOR2_X1)                                           7.84      1.00      0.02    352.71 r    (59.71,42.59)
  SGI27_19811/ZN (NOR2_X1)                                           4.54      1.00      4.69    357.40 f    (59.81,42.66)
  n6018 (net)                                       2      1.81
  U5256/A1 (OAI21_X1)                                                4.54      1.00      0.06    357.46 f    (59.65,44.19)
  U5256/ZN (OAI21_X1)                                               11.54      1.00      7.17    364.63 r    (59.63,44.24)
  n6027 (net)                                       2      3.93
  SGI24_11426/A1 (AOI22_X2)                                         11.54      1.00      0.00    364.63 r    (58.05,44.92)
  SGI24_11426/ZN (AOI22_X2)                                         10.22      1.00      6.68    371.30 f    (57.95,44.96)
  n6031 (net)                                       3      3.73
  U6143/A1 (OAI21_X1)                                               10.22      1.00      0.00    371.30 f    (57.15,45.73)
  U6143/ZN (OAI21_X1)                                                7.08      1.00      6.56    377.86 r    (57.14,45.77)
  n6064 (net)                                       1      1.64
  U6976/CI (FA_X1)                                                   7.11      1.00      0.19    378.06 r    (54.02,45.70)
  U6976/CO (FA_X1)                                                   4.63      1.00     11.33    389.39 r    (54.78,45.70)
  n6223 (net)                                       1      1.25
  U7272/CI (FA_X1)                                                   4.63      1.00      0.04    389.42 r    (54.91,46.46)
  U7272/S (FA_X1)                                                    7.53      1.00     18.39    407.81 f    (54.78,46.42)
  n6221 (net)                                       2      3.35
  U6296/A2 (XOR2_X1)                                                 7.55      1.00      0.13    407.94 f    (53.92,48.09)
  U6296/Z (XOR2_X1)                                                  9.16      1.00      9.16    417.10 f    (53.81,48.00)
  n9955 (net)                                       2      3.17
  U10207/A2 (NOR2_X1)                                                9.46      1.00      0.65    417.75 f    (57.15,41.89)
  U10207/ZN (NOR2_X1)                                                7.61      1.00      5.91    423.66 r    (57.25,41.82)
  n8677 (net)                                       1      1.59
  U10208/A4 (NAND4_X1)                                               7.63      1.00      0.15    423.81 r    (58.94,39.55)
  U10208/ZN (NAND4_X1)                                              10.99      1.00      7.76    431.58 f    (58.75,39.55)
  n8682 (net)                                       1      1.78
  U10209/A1 (NAND2_X1)                                              10.99      1.00      0.13    431.71 f    (55.68,38.75)
  U10209/ZN (NAND2_X1)                                               9.40      1.00      4.14    435.85 r    (55.65,38.82)
  n8779 (net)                                       1      0.96
  U10172/A1 (NAND4_X1)                                               9.40      1.00      0.02    435.87 r    (55.30,38.75)
  U10172/ZN (NAND4_X1)                                              12.59      1.00      7.69    443.55 f    (55.17,38.78)
  n8613 (net)                                       1      2.13
  U10173/A4 (NOR4_X1)                                               12.70      1.00      0.55    444.11 f    (45.95,41.09)
  U10173/ZN (NOR4_X1)                                               12.13      1.00     10.30    454.41 r    (45.76,41.09)
  n8617 (net)                                       1      1.69
  U10174/A3 (NAND3_X1)                                              12.13      1.00      0.15    454.56 r    (43.65,43.38)
  U10174/ZN (NAND3_X1)                                               9.52      1.00      6.28    460.83 f    (43.49,43.39)
  n8635 (net)                                       1      1.36
  U10184/A1 (NOR2_X1)                                                9.52      1.00      0.04    460.87 f    (44.16,44.13)
  U10184/ZN (NOR2_X1)                                                6.03      1.00      5.42    466.29 r    (44.19,44.19)
  n8636 (net)                                       1      1.46
  U10185/A2 (NAND2_X1)                                               6.05      1.00      0.11    466.40 r    (46.53,44.90)
  U10185/ZN (NAND2_X1)                                              10.36      1.00      5.19    471.59 f    (46.62,44.96)
  n8653 (net)                                       1      2.32
  U10194/A3 (NOR4_X2)                                               10.38      1.00      0.13    471.73 f    (48.51,44.93)
  U10194/ZN (NOR4_X2)                                               12.84      1.00      9.23    480.96 r    (48.38,45.03)
  n8780 (net)                                       1      3.04
  U10249/A1 (AOI21_X2)                                              13.50      1.00      1.16    482.12 r    (41.02,49.54)
  U10249/ZN (AOI21_X2)                                               7.02      1.00      6.07    488.19 f    (40.91,49.54)
  n8870 (net)                                       2      3.33
  U10314/A1 (AOI21_X2)                                               7.04      1.00      0.15    488.34 f    (39.23,49.54)
  U10314/ZN (AOI21_X2)                                              12.82      1.00      4.98    493.32 r    (39.35,49.54)
  n8874 (net)                                       3      5.53
  U10319/A1 (AOI22_X1)                                              18.01      1.00      3.68    497.00 r    (30.91,67.17)
  U10319/ZN (AOI22_X1)                                              16.84      1.00      5.93    502.93 f    (30.89,67.16)
  n8873 (net)                                       1      1.38
  U10320/B (OAI21_X1)                                               16.84      1.00      0.04    502.97 f    (31.04,66.40)
  U10320/ZN (OAI21_X1)                                              11.73      1.00      6.77    509.74 r    (31.15,66.35)
  n8875 (net)                                       1      1.35
  U10321/B (AOI21_X1)                                               11.73      1.00      0.02    509.76 r    (30.34,66.46)
  U10321/ZN (AOI21_X1)                                               6.92      1.00      5.25    515.00 f    (30.23,66.50)
  n8878 (net)                                       1      1.38
  U10322/B (AOI21_X1)                                                6.94      1.00      0.08    515.08 f    (28.16,67.17)
  U10322/ZN (AOI21_X1)                                               8.45      1.00      6.48    521.56 r    (28.27,67.13)
  n8880 (net)                                       1      1.77
  U10323/A1 (XOR2_X1)                                                8.45      1.00      0.04    521.60 r    (27.55,67.23)
  U10323/Z (XOR2_X1)                                                23.02      1.00     10.38    531.98 r    (27.44,67.20)
  n9546 (net)                                       2      4.50
  SGI83_11334/A1 (AOI22_X2)                                         23.71      1.00      1.01    532.99 r    (20.35,67.21)
  SGI83_11334/ZN (AOI22_X2)                                         10.99      1.00      6.85    539.84 f    (20.45,67.16)
  n11655 (net)                                      1      2.37
  U7212/A1 (OAI21_X2)                                               11.08      1.00      0.40    540.24 f    (17.60,65.66)
  U7212/ZN (OAI21_X2)                                               10.62      1.00      5.74    545.98 r    (17.46,65.66)
  n8894 (net)                                       1      2.61
  U10342/A1 (NAND2_X2)                                              10.85      1.00      0.53    546.51 r    (16.38,61.06)
  U10342/ZN (NAND2_X2)                                               9.17      1.00      4.33    550.84 f    (16.38,61.05)
  n8927 (net)                                       1      2.43
  U10381/A1 (NAND4_X1)                                               9.94      1.00      1.07    551.91 f    (14.72,46.43)
  U10381/ZN (NAND4_X1)                                              20.05      1.00      4.14    556.05 r    (14.84,46.46)
  n10985 (net)                                      1      0.66
  u_logic_Pdi2z4_reg/D (SDFFSNQ_X1)                                 20.05      1.00      0.04    556.09 r    (14.59,44.23)     s, n
  data arrival time                                                                              556.09

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (propagated)                                                      76.73    576.73
  clock reconvergence pessimism                                                          0.06    576.79
  u_logic_Pdi2z4_reg/CLK (SDFFSNQ_X1)                                7.92      1.00      0.00    576.79 r    (14.14,44.17)     s, n
  clock uncertainty                                                                     -0.05    576.74
  library setup time                                                           1.00    -13.19    563.55
  data required time                                                                             563.54
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             563.54
  data arrival time                                                                              -556.09
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                      7.45



  Startpoint: HRESETn (input port clocked by HCLK)
  Endpoint: u_logic_F9j2z4_reg (recovery check against rising-edge clock clocked by HCLK)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (ideal)                                                          190.59    190.59
  input external delay                                                                 120.00    310.59

  HRESETn (in)                                                      93.24      1.00     29.90    340.48 r    (76.72,39.17)
  HRESETn (net)                                    34     42.79
  HFSBUF_45991_3913/I (CLKBUF_X2)                                  100.12      1.00     18.46    358.95 r    (52.86,25.75)
  HFSBUF_45991_3913/Z (CLKBUF_X2)                                   46.69      1.00     26.49    385.44 r    (52.74,25.73)
  HFSNET_30 (net)                                  39     52.20
  HFSBUF_43869_3904/I (CLKBUF_X1)                                   62.24      1.00      8.41    393.85 r    (44.86,24.96)
  HFSBUF_43869_3904/Z (CLKBUF_X1)                                   66.18      1.00     38.39    432.25 r    (44.67,24.93)
  HFSNET_21 (net)                                  31     35.93
  HFSBUF_42664_3903/I (CLKBUF_X1)                                   67.71      1.00      6.47    438.71 r    (45.50,12.67)
  HFSBUF_42664_3903/Z (CLKBUF_X1)                                   50.33      1.00     29.37    468.09 r    (45.31,12.65)
  HFSNET_20 (net)                                  25     26.75
  u_logic_F9j2z4_reg/SN (SDFFSNQ_X1)                                53.79      1.00      8.37    476.46 r    (49.66,8.80)      s, n
  data arrival time                                                                              476.46

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (propagated)                                                      54.42    554.42
  clock reconvergence pessimism                                                          0.00    554.42
  u_logic_F9j2z4_reg/CLK (SDFFSNQ_X1)                                8.60      1.00      0.00    554.42 r    (48.45,8.84)      s, n
  clock uncertainty                                                                     -0.05    554.37
  library setup time                                                           1.00     -7.76    546.60
  data required time                                                                             546.59
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             546.59
  data arrival time                                                                              -476.46
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     70.13



  Startpoint: u_logic_Nqy2z4_reg (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: HTRANS[1] (output port clocked by HCLK)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock HCLK (rise edge)                                                                 0.00      0.00
  clock network delay (propagated)                                                      91.32     91.32

  u_logic_Nqy2z4_reg/CLK (SDFFSNQ_X1)                                9.44      1.00      0.00     91.32 r    (28.74,72.57)     s, n
  u_logic_Nqy2z4_reg/Q (SDFFSNQ_X1)                                 35.90      1.00     21.63    112.95 f    (30.53,72.58)     s, n
  u_logic_R89vx4 (net)                             18     26.35
  U5209/I (INV_X1)                                                  53.39      1.00      9.12    122.07 f    (21.31,71.04)
  U5209/ZN (INV_X1)                                                 47.84      1.00     34.35    156.42 r    (21.25,71.05)
  n11185 (net)                                     16     25.17
  U7141/A1 (NAND2_X1)                                               48.01      1.00      0.31    156.73 r    (21.70,71.01)
  U7141/ZN (NAND2_X1)                                               17.76      1.00     13.52    170.25 f    (21.73,71.07)
  n9123 (net)                                       3      3.57
  U7142/B (AOI21_X1)                                                17.80      1.00      0.10    170.35 f    (22.14,70.24)
  U7142/ZN (AOI21_X1)                                               20.14      1.00     10.60    180.95 r    (22.03,70.21)
  n8904 (net)                                       2      3.58
  U7143/A2 (NOR2_X1)                                                21.04      1.00      1.28    182.23 r    (27.39,63.39)
  U7143/ZN (NOR2_X1)                                                 7.67      1.00      6.90    189.13 f    (27.49,63.33)
  n6340 (net)                                       2      2.37
  U7153/A2 (AOI22_X1)                                                7.67      1.00      0.04    189.17 f    (26.94,62.55)
  U7153/ZN (AOI22_X1)                                               13.41      1.00      6.29    195.47 r    (26.80,62.55)
  n6170 (net)                                       1      1.59
  U7156/A1 (OAI21_X1)                                               13.41      1.00      0.08    195.54 r    (29.06,62.62)
  U7156/ZN (OAI21_X1)                                                9.00      1.00      5.38    200.92 f    (29.07,62.67)
  n6177 (net)                                       1      1.37
  U7168/A1 (AOI21_X1)                                                9.02      1.00      0.10    201.02 f    (30.14,61.02)
  U7168/ZN (AOI21_X1)                                                9.21      1.00      5.84    206.85 r    (30.13,60.99)
  n6195 (net)                                       1      1.71
  U7203/A1 (OAI21_X1)                                                9.23      1.00      0.23    207.08 r    (32.58,58.02)
  U7203/ZN (OAI21_X1)                                               16.14      1.00      6.24    213.32 f    (32.59,58.06)
  n6391 (net)                                       2      3.11
  U7210/A1 (NAND2_X1)                                               16.16      1.00      0.17    213.49 f    (35.58,58.01)
  U7210/ZN (NAND2_X1)                                               28.48      1.00      7.27    220.76 r    (35.55,57.95)
  n6199 (net)                                       2      3.15
  U7213/A1 (NAND2_X1)                                               28.50      1.00      0.29    221.04 r    (34.75,64.86)
  U7213/ZN (NAND2_X1)                                               20.85      1.00     15.09    236.13 f    (34.78,64.93)
  n9808 (net)                                       6      7.08
  U7215/A1 (NOR2_X1)                                                20.89      1.00      0.11    236.24 f    (35.39,64.10)
  U7215/ZN (NOR2_X1)                                                15.96      1.00     11.92    248.17 r    (35.42,64.16)
  n6907 (net)                                       3      4.63
  SGI40_19840/B (OAI21_X1)                                          16.19      1.00      0.65    248.81 r    (39.68,61.79)
  SGI40_19840/ZN (OAI21_X1)                                          9.54      1.00      6.68    255.49 f    (39.57,61.75)
  net_net_13958 (net)                               1      1.17
  SGI39_19839/B (OAI21_X1)                                           9.54      1.00      0.04    255.53 f    (39.81,62.62)
  SGI39_19839/ZN (OAI21_X1)                                         16.82      1.00      6.87    262.39 r    (39.69,62.67)
  n6914 (net)                                       2      4.39
  U7220/A1 (NAND2_X1)                                               18.79      1.00      2.46    264.85 r    (41.79,45.73)
  U7220/ZN (NAND2_X1)                                                9.99      1.00      8.45    273.30 f    (41.82,45.66)
  n6923 (net)                                       2      2.84
  U7222/A1 (NOR2_X1)                                                 9.99      1.00      0.08    273.38 f    (42.94,44.96)
  U7222/ZN (NOR2_X1)                                                11.14      1.00      7.40    280.78 r    (42.97,44.89)
  n6929 (net)                                       2      3.26
  U7223/A1 (NAND2_X1)                                               11.37      1.00      0.53    281.31 r    (45.89,42.65)
  U7223/ZN (NAND2_X1)                                                8.85      1.00      7.25    288.56 f    (45.92,42.59)
  n6939 (net)                                       2      3.02
  U7225/A1 (NOR2_X1)                                                 8.87      1.00      0.15    288.72 f    (47.81,41.89)
  U7225/ZN (NOR2_X1)                                                10.20      1.00      6.98    295.70 r    (47.84,41.82)
  n6944 (net)                                       2      3.46
  U7573/A1 (AND2_X1)                                                10.20      1.00      0.08    295.77 r    (48.70,41.18)
  U7573/Z (AND2_X1)                                                  7.06      1.00      8.32    304.09 r    (48.83,41.08)
  n11741 (net)                                      2      3.60
  U6182/A1 (AND2_X1)                                                 7.44      1.00      0.53    304.62 r    (52.74,41.18)
  U6182/Z (AND2_X1)                                                  5.49      1.00      7.65    312.27 r    (52.61,41.08)
  n11744 (net)                                      2      2.80
  U7228/A1 (NAND2_X1)                                                5.51      1.00      0.06    312.33 r    (52.10,40.29)
  U7228/ZN (NAND2_X1)                                               18.41      1.00      7.06    319.39 f    (52.13,40.35)
  n6959 (net)                                       4      6.76
  U7312/A2 (NOR2_X1)                                                21.84      1.00      3.83    323.22 f    (68.22,38.81)
  U7312/ZN (NOR2_X1)                                                11.39      1.00     10.26    333.48 r    (68.32,38.75)
  n6977 (net)                                       2      3.40
  U7311/A2 (NAND2_X1)                                               11.41      1.00      0.11    333.60 r    (69.50,39.58)
  U7311/ZN (NAND2_X1)                                                8.98      1.00      7.32    340.92 f    (69.60,39.52)
  n6700 (net)                                       2      3.32
  U7235/A1 (NOR2_X1)                                                 9.00      1.00      0.10    341.01 f    (69.63,38.81)
  U7235/ZN (NOR2_X1)                                                 5.26      1.00      4.90    345.92 r    (69.60,38.75)
  n6685 (net)                                       1      1.11
  U7982/A (HA_X1)                                                    5.26      1.00      0.02    345.94 r    (69.92,38.06)
  U7982/CO (HA_X1)                                                   3.59      1.00      8.49    354.42 r    (70.21,37.99)
  n6983 (net)                                       1      1.05
  U8358/A (HA_X1)                                                    3.59      1.00      0.02    354.44 r    (70.94,38.06)
  U8358/CO (HA_X1)                                                   6.94      1.00      9.90    364.34 r    (71.23,37.99)
  n6989 (net)                                       2      3.36
  U7301/A2 (AND2_X1)                                                 6.96      1.00      0.10    364.44 r    (72.19,37.31)
  U7301/Z (AND2_X1)                                                  5.59      1.00      7.76    372.20 r    (72.45,37.25)
  n11743 (net)                                      2      2.83
  U7238/A1 (NAND2_X1)                                                5.59      1.00      0.06    372.26 r    (72.70,37.22)
  U7238/ZN (NAND2_X1)                                               10.34      1.00      6.77    379.03 f    (72.67,37.28)
  n7002 (net)                                       3      3.54
  U7354/A1 (NOR3_X1)                                                10.34      1.00      0.00    379.03 f    (74.24,36.48)
  U7354/ZN (NOR3_X1)                                                13.85      1.00      9.25    388.28 r    (74.27,36.48)
  n7014 (net)                                       2      3.00
  U7243/A1 (NAND2_X1)                                               13.85      1.00      0.00    388.28 r    (74.11,38.05)
  U7243/ZN (NAND2_X1)                                               10.24      1.00      7.71    395.98 f    (74.14,37.98)
  n7020 (net)                                       2      2.99
  U7245/A1 (NOR2_X1)                                                10.38      1.00      0.51    396.50 f    (70.59,39.52)
  U7245/ZN (NOR2_X1)                                                10.76      1.00      7.61    404.11 r    (70.56,39.58)
  n7028 (net)                                       2      3.19
  U7246/A1 (NAND2_X1)                                               10.81      1.00      0.34    404.45 r    (68.61,42.65)
  U7246/ZN (NAND2_X1)                                               11.27      1.00      7.13    411.59 f    (68.64,42.59)
  n7034 (net)                                       2      3.30
  U7248/A1 (OR2_X1)                                                 11.54      1.00      0.74    412.33 f    (64.58,45.01)
  U7248/Z (OR2_X1)                                                   4.92      1.00      9.21    421.54 f    (64.45,44.93)
  n7042 (net)                                       2      2.57
  U6582/A1 (NOR2_X1)                                                 4.92      1.00      0.00    421.54 f    (63.30,44.13)
  U6582/ZN (NOR2_X1)                                                 4.44      1.00      3.81    425.36 r    (63.33,44.19)
  n7048 (net)                                       1      1.05
  U8409/A (HA_X1)                                                    4.44      1.00      0.02    425.38 r    (63.14,44.88)
  U8409/CO (HA_X1)                                                   7.72      1.00     10.26    435.64 r    (62.85,44.95)
  n7057 (net)                                       2      3.50
  U5334/A1 (AND2_X1)                                                 7.84      1.00      0.31    435.94 r    (62.66,49.44)
  U5334/Z (AND2_X1)                                                  8.11      1.00      7.99    443.94 r    (62.53,49.54)
  n11740 (net)                                      2      3.97
  U7253/A1 (NAND2_X1)                                                9.40      1.00      1.41    445.35 r    (52.22,50.33)
  U7253/ZN (NAND2_X1)                                                8.20      1.00      6.45    451.79 f    (52.19,50.27)
  n6213 (net)                                       2      2.71
  U7350/A1 (NOR2_X1)                                                 8.20      1.00      0.06    451.85 f    (51.58,49.57)
  U7350/ZN (NOR2_X1)                                                10.03      1.00      6.94    458.79 r    (51.55,49.50)
  n11423 (net)                                      2      3.40
  U7349/A1 (XOR2_X1)                                                10.03      1.00      0.11    458.91 r    (51.49,51.04)
  U7349/Z (XOR2_X1)                                                  6.77      1.00      7.46    466.37 r    (51.60,51.07)
  n6209 (net)                                       1      1.25
  U7257/A1 (NAND2_X1)                                                6.77      1.00      0.00    466.37 r    (51.84,51.04)
  U7257/ZN (NAND2_X1)                                               19.26      1.00      3.80    470.16 f    (51.87,51.10)
  n6210 (net)                                       1      1.30
  U7258/A2 (NAND2_X1)                                               19.26      1.00      0.04    470.20 f    (52.74,51.04)
  U7258/ZN (NAND2_X1)                                               11.88      1.00      9.50    479.70 r    (52.64,51.10)
  n11476 (net)                                      3      4.07
  U7300/A2 (OR2_X1)                                                 11.90      1.00      0.21    479.91 r    (48.26,51.90)
  U7300/Z (OR2_X1)                                                  13.64      1.00      8.53    488.43 r    (48.00,51.83)
  HPROT[2] (net)                                    3      7.06
  U5400/A1 (NAND3_X1)                                               19.40      1.00      3.83    492.27 r    (45.44,62.59)
  U5400/ZN (NAND3_X1)                                               15.43      1.00     10.36    502.62 f    (45.41,62.59)
  n7080 (net)                                       2      3.66
  U5403/I (INV_X1)                                                  15.62      1.00      0.36    502.99 f    (44.22,65.66)
  U5403/ZN (INV_X1)                                                  5.00      1.00      4.62    507.60 r    (44.29,65.66)
  n11588 (net)                                      1      1.05
  U5490/A1 (NOR2_X1)                                                 5.00      1.00      0.02    507.62 r    (44.29,66.46)
  U5490/ZN (NOR2_X1)                                                 8.28      1.00      4.22    511.84 f    (44.26,66.40)
  HTRANS[1] (net)                                   1      3.79
  HTRANS[1] (out)                                                    9.44      1.00      1.62    513.46 f    (44.22,77.55)
  data arrival time                                                                              513.46

  clock HCLK (rise edge)                                                               500.00    500.00
  clock network delay (ideal)                                                          189.16    689.16
  clock reconvergence pessimism                                                          0.00    689.16
  clock uncertainty                                                                     -0.05    689.11
  output external delay                                                                -120.00   569.11
  data required time                                                                             569.09
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             569.09
  data arrival time                                                                              -513.46
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     55.63


1
