***********************************************
Report          : create_qor_snapshot (xbar.qor_snapshot.rpt)
Design          : xbar
Version         : P-2019.03-SP1
Date            : Thu Sep 12 22:02:39 2019
Time unit       : 1.0e-12 Second(ps)
Capacitance unit: 1.0e-15 Farad(fF)
Voltage unit    : 1 Volt
Power unit      : N/A
Location        : reports/xbar.qor_snapshot
***********************************************
No. of scenario = 3
s1 = mode_norm.slow.RCmax
s2 = mode_norm.worst_low.RCmax
s3 = mode_norm.fast.RCmin
----------------------------------------------------------------------------------
WNS of each timing group:                       s1        s2        s3 
----------------------------------------------------------------------------------
REGOUT                                    4804.368  4799.516  4806.262 
REGIN                                     4580.566  4519.119  4595.034 
----------------------------------------------------------------------------------
Setup WNS:                                4580.566  4519.119  4595.034      -0.000 
Setup TNS:                                     0.0       0.0       0.0      -0.000
Number of setup violations:                      0         0         0           0 
Hold WNS:                                    0.000     0.000     0.000      -0.000 
Hold TNS:                                    0.000     0.000     0.000      -0.000 
Number of hold violations:                       0         0         0           0 
Number of max trans violations:                  0         0         0           0 
Number of max cap violations:                    0         0         0           0 
Number of min pulse width violations:            0         0         0           0 
----------------------------------------------------------------------------------
Area:                                                                         1782
Cell count:                                                                   3951
Buf/inv cell count:                                                            255
CPU/ELAPSE(hr):                                                          0.03/0.03
Mem(Mb):                                                                       496
Host name:                                             eb3-2108-159-l.eos.ncsu.edu
----------------------------------------------------------------------------------
Histogram:             s1   s2   s3 
----------------------------------------------------------------------------------
Max violations:         0    0    0 
 above ~ -700.0  ---    0    0    0 
 -600.0 ~ -700.0  ---    0    0    0 
 -500.0 ~ -600.0  ---    0    0    0 
 -400.0 ~ -500.0  ---    0    0    0 
 -300.0 ~ -400.0  ---    0    0    0 
 -200.0 ~ -300.0  ---    0    0    0 
 -100.0 ~ -200.0  ---    0    0    0 
     0 ~ -100.0  ---    0    0    0 
----------------------------------------------------------------------------------
Min violations:         0    0    0 
  -60.0 ~ above  ---    0    0    0 
  -50.0 ~ -60.0  ---    0    0    0 
  -40.0 ~ -50.0  ---    0    0    0 
  -30.0 ~ -40.0  ---    0    0    0 
  -20.0 ~ -30.0  ---    0    0    0 
  -10.0 ~ -20.0  ---    0    0    0 
      0 ~ -10.0  ---    0    0    0 
----------------------------------------------------------------------------------
