# PTPX name mapping file
# created using Synopsys Power Compiler P-2019.03-SP1 */
# design MulDiv
# 
set_rtl_to_gate_name -rtl {remainder_reg[0]} -gate [get_cell {remainder_reg_0_}]
set_rtl_to_gate_name -rtl {remainder_reg[32]} -gate [get_cell {remainder_reg_32_}]
set_rtl_to_gate_name -rtl {remainder_reg[16]} -gate [get_cell {remainder_reg_16_}]
set_rtl_to_gate_name -rtl {remainder_reg[8]} -gate [get_cell {remainder_reg_8_}]
set_rtl_to_gate_name -rtl {remainder_reg[10]} -gate [get_cell {remainder_reg_10_}]
set_rtl_to_gate_name -rtl {remainder_reg[2]} -gate [get_cell {remainder_reg_2_}]
set_rtl_to_gate_name -rtl {remainder_reg[18]} -gate [get_cell {remainder_reg_18_}]
set_rtl_to_gate_name -rtl {remainder_reg[34]} -gate [get_cell {remainder_reg_34_}]
set_rtl_to_gate_name -rtl {remainder_reg[26]} -gate [get_cell {remainder_reg_26_}]
set_rtl_to_gate_name -rtl {remainder_reg[58]} -gate [get_cell {remainder_reg_58_}]
set_rtl_to_gate_name -rtl {remainder_reg[42]} -gate [get_cell {remainder_reg_42_}]
set_rtl_to_gate_name -rtl {remainder_reg[100]} -gate [get_cell {remainder_reg_100_}]
set_rtl_to_gate_name -rtl {remainder_reg[43]} -gate [get_cell {remainder_reg_43_}]
set_rtl_to_gate_name -rtl {remainder_reg[11]} -gate [get_cell {remainder_reg_11_}]
set_rtl_to_gate_name -rtl {remainder_reg[3]} -gate [get_cell {remainder_reg_3_}]
set_rtl_to_gate_name -rtl {remainder_reg[14]} -gate [get_cell {remainder_reg_14_}]
set_rtl_to_gate_name -rtl {remainder_reg[6]} -gate [get_cell {remainder_reg_6_}]
set_rtl_to_gate_name -rtl {remainder_reg[12]} -gate [get_cell {remainder_reg_12_}]
set_rtl_to_gate_name -rtl {remainder_reg[4]} -gate [get_cell {remainder_reg_4_}]
set_rtl_to_gate_name -rtl {remainder_reg[27]} -gate [get_cell {remainder_reg_27_}]
set_rtl_to_gate_name -rtl {remainder_reg[19]} -gate [get_cell {remainder_reg_19_}]
set_rtl_to_gate_name -rtl {remainder_reg[51]} -gate [get_cell {remainder_reg_51_}]
set_rtl_to_gate_name -rtl {remainder_reg[35]} -gate [get_cell {remainder_reg_35_}]
set_rtl_to_gate_name -rtl {remainder_reg[67]} -gate [get_cell {remainder_reg_67_}]
set_rtl_to_gate_name -rtl {remainder_reg[50]} -gate [get_cell {remainder_reg_50_}]
set_rtl_to_gate_name -rtl {remainder_reg[108]} -gate [get_cell {remainder_reg_108_}]
set_rtl_to_gate_name -rtl {remainder_reg[59]} -gate [get_cell {remainder_reg_59_}]
set_rtl_to_gate_name -rtl {remainder_reg[116]} -gate [get_cell {remainder_reg_116_}]
set_rtl_to_gate_name -rtl {remainder_reg[117]} -gate [get_cell {remainder_reg_117_}]
set_rtl_to_gate_name -rtl {remainder_reg[60]} -gate [get_cell {remainder_reg_60_}]
set_rtl_to_gate_name -rtl {remainder_reg[44]} -gate [get_cell {remainder_reg_44_}]
set_rtl_to_gate_name -rtl {remainder_reg[28]} -gate [get_cell {remainder_reg_28_}]
set_rtl_to_gate_name -rtl {remainder_reg[20]} -gate [get_cell {remainder_reg_20_}]
set_rtl_to_gate_name -rtl {remainder_reg[52]} -gate [get_cell {remainder_reg_52_}]
set_rtl_to_gate_name -rtl {remainder_reg[36]} -gate [get_cell {remainder_reg_36_}]
set_rtl_to_gate_name -rtl {remainder_reg[68]} -gate [get_cell {remainder_reg_68_}]
set_rtl_to_gate_name -rtl {remainder_reg[69]} -gate [get_cell {remainder_reg_69_}]
set_rtl_to_gate_name -rtl {remainder_reg[70]} -gate [get_cell {remainder_reg_70_}]
set_rtl_to_gate_name -rtl {remainder_reg[13]} -gate [get_cell {remainder_reg_13_}]
set_rtl_to_gate_name -rtl {remainder_reg[5]} -gate [get_cell {remainder_reg_5_}]
set_rtl_to_gate_name -rtl {state_reg[0]} -gate [get_cell {state_reg_0_}]
set_rtl_to_gate_name -rtl {req_tag_reg[4]} -gate [get_cell {req_tag_reg_4_}]
set_rtl_to_gate_name -rtl {req_tag_reg[3]} -gate [get_cell {req_tag_reg_3_}]
set_rtl_to_gate_name -rtl {req_tag_reg[2]} -gate [get_cell {req_tag_reg_2_}]
set_rtl_to_gate_name -rtl {req_tag_reg[1]} -gate [get_cell {req_tag_reg_1_}]
set_rtl_to_gate_name -rtl {req_tag_reg[0]} -gate [get_cell {req_tag_reg_0_}]
set_rtl_to_gate_name -rtl {state_reg[1]} -gate [get_cell {state_reg_1_}]
set_rtl_to_gate_name -rtl {state_reg[2]} -gate [get_cell {state_reg_2_}]
set_rtl_to_gate_name -rtl {count_reg[1]} -gate [get_cell {count_reg_1_}]
set_rtl_to_gate_name -rtl {count_reg[0]} -gate [get_cell {count_reg_0_}]
set_rtl_to_gate_name -rtl {count_reg[2]} -gate [get_cell {count_reg_2_}]
set_rtl_to_gate_name -rtl {count_reg[3]} -gate [get_cell {count_reg_3_}]
set_rtl_to_gate_name -rtl {count_reg[4]} -gate [get_cell {count_reg_4_}]
set_rtl_to_gate_name -rtl {count_reg[5]} -gate [get_cell {count_reg_5_}]
set_rtl_to_gate_name -rtl {count_reg[6]} -gate [get_cell {count_reg_6_}]
set_rtl_to_gate_name -rtl {remainder_reg[64]} -gate [get_cell {remainder_reg_64_}]
set_rtl_to_gate_name -rtl {remainder_reg[65]} -gate [get_cell {remainder_reg_65_}]
set_rtl_to_gate_name -rtl {remainder_reg[48]} -gate [get_cell {remainder_reg_48_}]
set_rtl_to_gate_name -rtl {remainder_reg[24]} -gate [get_cell {remainder_reg_24_}]
set_rtl_to_gate_name -rtl {remainder_reg[56]} -gate [get_cell {remainder_reg_56_}]
set_rtl_to_gate_name -rtl {remainder_reg[40]} -gate [get_cell {remainder_reg_40_}]
set_rtl_to_gate_name -rtl {remainder_reg[72]} -gate [get_cell {remainder_reg_72_}]
set_rtl_to_gate_name -rtl {remainder_reg[15]} -gate [get_cell {remainder_reg_15_}]
set_rtl_to_gate_name -rtl {remainder_reg[7]} -gate [get_cell {remainder_reg_7_}]
set_rtl_to_gate_name -rtl {remainder_reg[45]} -gate [get_cell {remainder_reg_45_}]
set_rtl_to_gate_name -rtl {remainder_reg[29]} -gate [get_cell {remainder_reg_29_}]
set_rtl_to_gate_name -rtl {remainder_reg[21]} -gate [get_cell {remainder_reg_21_}]
set_rtl_to_gate_name -rtl {remainder_reg[53]} -gate [get_cell {remainder_reg_53_}]
set_rtl_to_gate_name -rtl {remainder_reg[37]} -gate [get_cell {remainder_reg_37_}]
set_rtl_to_gate_name -rtl {remainder_reg[38]} -gate [get_cell {remainder_reg_38_}]
set_rtl_to_gate_name -rtl {remainder_reg[30]} -gate [get_cell {remainder_reg_30_}]
set_rtl_to_gate_name -rtl {remainder_reg[22]} -gate [get_cell {remainder_reg_22_}]
set_rtl_to_gate_name -rtl {remainder_reg[54]} -gate [get_cell {remainder_reg_54_}]
set_rtl_to_gate_name -rtl {remainder_reg[46]} -gate [get_cell {remainder_reg_46_}]
set_rtl_to_gate_name -rtl {remainder_reg[104]} -gate [get_cell {remainder_reg_104_}]
set_rtl_to_gate_name -rtl {remainder_reg[47]} -gate [get_cell {remainder_reg_47_}]
set_rtl_to_gate_name -rtl {remainder_reg[31]} -gate [get_cell {remainder_reg_31_}]
set_rtl_to_gate_name -rtl {remainder_reg[23]} -gate [get_cell {remainder_reg_23_}]
set_rtl_to_gate_name -rtl {remainder_reg[55]} -gate [get_cell {remainder_reg_55_}]
set_rtl_to_gate_name -rtl {remainder_reg[39]} -gate [get_cell {remainder_reg_39_}]
set_rtl_to_gate_name -rtl {remainder_reg[101]} -gate [get_cell {remainder_reg_101_}]
set_rtl_to_gate_name -rtl {remainder_reg[102]} -gate [get_cell {remainder_reg_102_}]
set_rtl_to_gate_name -rtl {remainder_reg[61]} -gate [get_cell {remainder_reg_61_}]
set_rtl_to_gate_name -rtl {remainder_reg[92]} -gate [get_cell {remainder_reg_92_}]
set_rtl_to_gate_name -rtl {remainder_reg[93]} -gate [get_cell {remainder_reg_93_}]
set_rtl_to_gate_name -rtl {remainder_reg[94]} -gate [get_cell {remainder_reg_94_}]
set_rtl_to_gate_name -rtl {remainder_reg[95]} -gate [get_cell {remainder_reg_95_}]
set_rtl_to_gate_name -rtl {remainder_reg[62]} -gate [get_cell {remainder_reg_62_}]
set_rtl_to_gate_name -rtl {remainder_reg[85]} -gate [get_cell {remainder_reg_85_}]
set_rtl_to_gate_name -rtl {remainder_reg[86]} -gate [get_cell {remainder_reg_86_}]
set_rtl_to_gate_name -rtl {remainder_reg[87]} -gate [get_cell {remainder_reg_87_}]
set_rtl_to_gate_name -rtl {remainder_reg[88]} -gate [get_cell {remainder_reg_88_}]
set_rtl_to_gate_name -rtl {remainder_reg[63]} -gate [get_cell {remainder_reg_63_}]
set_rtl_to_gate_name -rtl {remainder_reg[129]} -gate [get_cell {remainder_reg_129_}]
set_rtl_to_gate_name -rtl {remainder_reg[96]} -gate [get_cell {remainder_reg_96_}]
set_rtl_to_gate_name -rtl {remainder_reg[110]} -gate [get_cell {remainder_reg_110_}]
set_rtl_to_gate_name -rtl {remainder_reg[111]} -gate [get_cell {remainder_reg_111_}]
set_rtl_to_gate_name -rtl {remainder_reg[112]} -gate [get_cell {remainder_reg_112_}]
set_rtl_to_gate_name -rtl {remainder_reg[113]} -gate [get_cell {remainder_reg_113_}]
set_rtl_to_gate_name -rtl {remainder_reg[114]} -gate [get_cell {remainder_reg_114_}]
set_rtl_to_gate_name -rtl {remainder_reg[57]} -gate [get_cell {remainder_reg_57_}]
set_rtl_to_gate_name -rtl {remainder_reg[115]} -gate [get_cell {remainder_reg_115_}]
set_rtl_to_gate_name -rtl {remainder_reg[66]} -gate [get_cell {remainder_reg_66_}]
set_rtl_to_gate_name -rtl {remainder_reg[17]} -gate [get_cell {remainder_reg_17_}]
set_rtl_to_gate_name -rtl {remainder_reg[1]} -gate [get_cell {remainder_reg_1_}]
set_rtl_to_gate_name -rtl {remainder_reg[49]} -gate [get_cell {remainder_reg_49_}]
set_rtl_to_gate_name -rtl {remainder_reg[97]} -gate [get_cell {remainder_reg_97_}]
set_rtl_to_gate_name -rtl {remainder_reg[98]} -gate [get_cell {remainder_reg_98_}]
set_rtl_to_gate_name -rtl {remainder_reg[105]} -gate [get_cell {remainder_reg_105_}]
set_rtl_to_gate_name -rtl {remainder_reg[106]} -gate [get_cell {remainder_reg_106_}]
set_rtl_to_gate_name -rtl {remainder_reg[107]} -gate [get_cell {remainder_reg_107_}]
set_rtl_to_gate_name -rtl {remainder_reg[109]} -gate [get_cell {remainder_reg_109_}]
set_rtl_to_gate_name -rtl {remainder_reg[25]} -gate [get_cell {remainder_reg_25_}]
set_rtl_to_gate_name -rtl {remainder_reg[73]} -gate [get_cell {remainder_reg_73_}]
set_rtl_to_gate_name -rtl {remainder_reg[41]} -gate [get_cell {remainder_reg_41_}]
set_rtl_to_gate_name -rtl {remainder_reg[99]} -gate [get_cell {remainder_reg_99_}]
set_rtl_to_gate_name -rtl {remainder_reg[71]} -gate [get_cell {remainder_reg_71_}]
set_rtl_to_gate_name -rtl {remainder_reg[103]} -gate [get_cell {remainder_reg_103_}]
set_rtl_to_gate_name -rtl {remainder_reg[33]} -gate [get_cell {remainder_reg_33_}]
set_rtl_to_gate_name -rtl {remainder_reg[74]} -gate [get_cell {remainder_reg_74_}]
set_rtl_to_gate_name -rtl {remainder_reg[75]} -gate [get_cell {remainder_reg_75_}]
set_rtl_to_gate_name -rtl {remainder_reg[76]} -gate [get_cell {remainder_reg_76_}]
set_rtl_to_gate_name -rtl {remainder_reg[77]} -gate [get_cell {remainder_reg_77_}]
set_rtl_to_gate_name -rtl {remainder_reg[78]} -gate [get_cell {remainder_reg_78_}]
set_rtl_to_gate_name -rtl {remainder_reg[79]} -gate [get_cell {remainder_reg_79_}]
set_rtl_to_gate_name -rtl {remainder_reg[80]} -gate [get_cell {remainder_reg_80_}]
set_rtl_to_gate_name -rtl {remainder_reg[89]} -gate [get_cell {remainder_reg_89_}]
set_rtl_to_gate_name -rtl {remainder_reg[90]} -gate [get_cell {remainder_reg_90_}]
set_rtl_to_gate_name -rtl {remainder_reg[91]} -gate [get_cell {remainder_reg_91_}]
set_rtl_to_gate_name -rtl {remainder_reg[81]} -gate [get_cell {remainder_reg_81_}]
set_rtl_to_gate_name -rtl {remainder_reg[82]} -gate [get_cell {remainder_reg_82_}]
set_rtl_to_gate_name -rtl {remainder_reg[83]} -gate [get_cell {remainder_reg_83_}]
set_rtl_to_gate_name -rtl {remainder_reg[84]} -gate [get_cell {remainder_reg_84_}]
set_rtl_to_gate_name -rtl {remainder_reg[9]} -gate [get_cell {remainder_reg_9_}]
set_rtl_to_gate_name -rtl {remainder_reg[118]} -gate [get_cell {remainder_reg_118_}]
set_rtl_to_gate_name -rtl {remainder_reg[119]} -gate [get_cell {remainder_reg_119_}]
set_rtl_to_gate_name -rtl {remainder_reg[120]} -gate [get_cell {remainder_reg_120_}]
set_rtl_to_gate_name -rtl {remainder_reg[121]} -gate [get_cell {remainder_reg_121_}]
set_rtl_to_gate_name -rtl {remainder_reg[122]} -gate [get_cell {remainder_reg_122_}]
set_rtl_to_gate_name -rtl {remainder_reg[123]} -gate [get_cell {remainder_reg_123_}]
set_rtl_to_gate_name -rtl {remainder_reg[124]} -gate [get_cell {remainder_reg_124_}]
set_rtl_to_gate_name -rtl {remainder_reg[125]} -gate [get_cell {remainder_reg_125_}]
set_rtl_to_gate_name -rtl {remainder_reg[126]} -gate [get_cell {remainder_reg_126_}]
set_rtl_to_gate_name -rtl {remainder_reg[127]} -gate [get_cell {remainder_reg_127_}]
set_rtl_to_gate_name -rtl {remainder_reg[128]} -gate [get_cell {remainder_reg_128_}]
set_rtl_to_gate_name -rtl {divisor_reg[63]} -gate [get_cell {divisor_reg_63_}]
set_rtl_to_gate_name -rtl {divisor_reg[62]} -gate [get_cell {divisor_reg_62_}]
set_rtl_to_gate_name -rtl {divisor_reg[61]} -gate [get_cell {divisor_reg_61_}]
set_rtl_to_gate_name -rtl {divisor_reg[60]} -gate [get_cell {divisor_reg_60_}]
set_rtl_to_gate_name -rtl {divisor_reg[59]} -gate [get_cell {divisor_reg_59_}]
set_rtl_to_gate_name -rtl {divisor_reg[58]} -gate [get_cell {divisor_reg_58_}]
set_rtl_to_gate_name -rtl {divisor_reg[57]} -gate [get_cell {divisor_reg_57_}]
set_rtl_to_gate_name -rtl {divisor_reg[56]} -gate [get_cell {divisor_reg_56_}]
set_rtl_to_gate_name -rtl {divisor_reg[55]} -gate [get_cell {divisor_reg_55_}]
set_rtl_to_gate_name -rtl {divisor_reg[54]} -gate [get_cell {divisor_reg_54_}]
set_rtl_to_gate_name -rtl {divisor_reg[53]} -gate [get_cell {divisor_reg_53_}]
set_rtl_to_gate_name -rtl {divisor_reg[52]} -gate [get_cell {divisor_reg_52_}]
set_rtl_to_gate_name -rtl {divisor_reg[51]} -gate [get_cell {divisor_reg_51_}]
set_rtl_to_gate_name -rtl {divisor_reg[50]} -gate [get_cell {divisor_reg_50_}]
set_rtl_to_gate_name -rtl {divisor_reg[49]} -gate [get_cell {divisor_reg_49_}]
set_rtl_to_gate_name -rtl {divisor_reg[48]} -gate [get_cell {divisor_reg_48_}]
set_rtl_to_gate_name -rtl {divisor_reg[47]} -gate [get_cell {divisor_reg_47_}]
set_rtl_to_gate_name -rtl {divisor_reg[46]} -gate [get_cell {divisor_reg_46_}]
set_rtl_to_gate_name -rtl {divisor_reg[45]} -gate [get_cell {divisor_reg_45_}]
set_rtl_to_gate_name -rtl {divisor_reg[44]} -gate [get_cell {divisor_reg_44_}]
set_rtl_to_gate_name -rtl {divisor_reg[43]} -gate [get_cell {divisor_reg_43_}]
set_rtl_to_gate_name -rtl {divisor_reg[42]} -gate [get_cell {divisor_reg_42_}]
set_rtl_to_gate_name -rtl {divisor_reg[41]} -gate [get_cell {divisor_reg_41_}]
set_rtl_to_gate_name -rtl {divisor_reg[40]} -gate [get_cell {divisor_reg_40_}]
set_rtl_to_gate_name -rtl {divisor_reg[39]} -gate [get_cell {divisor_reg_39_}]
set_rtl_to_gate_name -rtl {divisor_reg[38]} -gate [get_cell {divisor_reg_38_}]
set_rtl_to_gate_name -rtl {divisor_reg[37]} -gate [get_cell {divisor_reg_37_}]
set_rtl_to_gate_name -rtl {divisor_reg[36]} -gate [get_cell {divisor_reg_36_}]
set_rtl_to_gate_name -rtl {divisor_reg[35]} -gate [get_cell {divisor_reg_35_}]
set_rtl_to_gate_name -rtl {divisor_reg[34]} -gate [get_cell {divisor_reg_34_}]
set_rtl_to_gate_name -rtl {divisor_reg[33]} -gate [get_cell {divisor_reg_33_}]
set_rtl_to_gate_name -rtl {divisor_reg[32]} -gate [get_cell {divisor_reg_32_}]
set_rtl_to_gate_name -rtl {divisor_reg[31]} -gate [get_cell {divisor_reg_31_}]
set_rtl_to_gate_name -rtl {divisor_reg[30]} -gate [get_cell {divisor_reg_30_}]
set_rtl_to_gate_name -rtl {divisor_reg[29]} -gate [get_cell {divisor_reg_29_}]
set_rtl_to_gate_name -rtl {divisor_reg[28]} -gate [get_cell {divisor_reg_28_}]
set_rtl_to_gate_name -rtl {divisor_reg[27]} -gate [get_cell {divisor_reg_27_}]
set_rtl_to_gate_name -rtl {divisor_reg[26]} -gate [get_cell {divisor_reg_26_}]
set_rtl_to_gate_name -rtl {divisor_reg[25]} -gate [get_cell {divisor_reg_25_}]
set_rtl_to_gate_name -rtl {divisor_reg[24]} -gate [get_cell {divisor_reg_24_}]
set_rtl_to_gate_name -rtl {divisor_reg[23]} -gate [get_cell {divisor_reg_23_}]
set_rtl_to_gate_name -rtl {divisor_reg[22]} -gate [get_cell {divisor_reg_22_}]
set_rtl_to_gate_name -rtl {divisor_reg[21]} -gate [get_cell {divisor_reg_21_}]
set_rtl_to_gate_name -rtl {divisor_reg[20]} -gate [get_cell {divisor_reg_20_}]
set_rtl_to_gate_name -rtl {divisor_reg[19]} -gate [get_cell {divisor_reg_19_}]
set_rtl_to_gate_name -rtl {divisor_reg[18]} -gate [get_cell {divisor_reg_18_}]
set_rtl_to_gate_name -rtl {divisor_reg[17]} -gate [get_cell {divisor_reg_17_}]
set_rtl_to_gate_name -rtl {divisor_reg[16]} -gate [get_cell {divisor_reg_16_}]
set_rtl_to_gate_name -rtl {divisor_reg[15]} -gate [get_cell {divisor_reg_15_}]
set_rtl_to_gate_name -rtl {divisor_reg[14]} -gate [get_cell {divisor_reg_14_}]
set_rtl_to_gate_name -rtl {divisor_reg[13]} -gate [get_cell {divisor_reg_13_}]
set_rtl_to_gate_name -rtl {divisor_reg[12]} -gate [get_cell {divisor_reg_12_}]
set_rtl_to_gate_name -rtl {divisor_reg[11]} -gate [get_cell {divisor_reg_11_}]
set_rtl_to_gate_name -rtl {divisor_reg[10]} -gate [get_cell {divisor_reg_10_}]
set_rtl_to_gate_name -rtl {divisor_reg[9]} -gate [get_cell {divisor_reg_9_}]
set_rtl_to_gate_name -rtl {divisor_reg[8]} -gate [get_cell {divisor_reg_8_}]
set_rtl_to_gate_name -rtl {divisor_reg[7]} -gate [get_cell {divisor_reg_7_}]
set_rtl_to_gate_name -rtl {divisor_reg[6]} -gate [get_cell {divisor_reg_6_}]
set_rtl_to_gate_name -rtl {divisor_reg[5]} -gate [get_cell {divisor_reg_5_}]
set_rtl_to_gate_name -rtl {divisor_reg[4]} -gate [get_cell {divisor_reg_4_}]
set_rtl_to_gate_name -rtl {divisor_reg[3]} -gate [get_cell {divisor_reg_3_}]
set_rtl_to_gate_name -rtl {divisor_reg[2]} -gate [get_cell {divisor_reg_2_}]
set_rtl_to_gate_name -rtl {divisor_reg[1]} -gate [get_cell {divisor_reg_1_}]
set_rtl_to_gate_name -rtl {divisor_reg[0]} -gate [get_cell {divisor_reg_0_}]
set_rtl_to_gate_name -rtl {divisor_reg[64]} -gate [get_cell {divisor_reg_64_}]
