Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:08:03 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

  Startpoint: remainder_reg_64_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_36_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      40.63     40.63

  remainder_reg_64_/CLK (SDFFSNQ_X1)                                 7.42      1.00      0.00     40.63 r    (16.58,34.17)     s, n
  remainder_reg_64_/Q (SDFFSNQ_X1)                                  56.50      1.00     25.29     65.92 f    (18.37,34.18)     s, n
  n_T_39[0] (net)                                  18     40.32
  U2107/A1 (NOR2_X2)                                                58.23      1.00      1.34     67.25 f    (8.70,34.92)
  U2107/ZN (NOR2_X2)                                                17.07      1.00     10.64     77.90 r    (8.70,34.94)
  n2397 (net)                                       2      4.10
  U2109/A2 (OAI21_X2)                                               17.07      1.00      0.00     77.90 r    (7.94,34.95)
  U2109/ZN (OAI21_X2)                                                9.65      1.00      6.05     83.94 f    (8.07,34.94)
  n2401 (net)                                       2      3.06
  U2113/A2 (AOI21_X2)                                                9.71      1.00      0.32     84.27 f    (10.18,36.47)
  U2113/ZN (AOI21_X2)                                                7.99      1.00      4.98     89.24 r    (10.06,36.48)
  n2416 (net)                                       2      2.92
  U2121/A2 (OAI21_X2)                                                8.03      1.00      0.29     89.53 r    (11.84,37.25)
  U2121/ZN (OAI21_X2)                                                7.78      1.00      4.73     94.26 f    (11.98,37.25)
  n2448 (net)                                       2      3.35
  U3769/A1 (AOI21_X2)                                                7.95      1.00      0.74     95.01 f    (17.22,35.72)
  U3769/ZN (AOI21_X2)                                               12.53      1.00      4.20     99.20 r    (17.33,35.71)
  n2520 (net)                                       2      5.62
  U2216/A1 (OAI21_X2)                                               16.67      1.00      4.83    104.03 r    (27.07,14.98)
  U2216/ZN (OAI21_X2)                                               11.14      1.00      5.51    109.54 f    (27.21,14.98)
  n2658 (net)                                       2      4.41
  U2234/A1 (AOI21_X2)                                               12.63      1.00      2.04    111.58 f    (38.53,11.14)
  U2234/ZN (AOI21_X2)                                                8.51      1.00      5.26    116.84 r    (38.64,11.14)
  n2683 (net)                                       2      3.69
  U4848/A1 (OAI21_X2)                                                8.51      1.00      0.00    116.84 r    (39.17,11.14)
  U4848/ZN (OAI21_X2)                                               10.01      1.00      4.50    121.35 f    (39.31,11.14)
  n2688 (net)                                       2      3.98
  U2244/A1 (AOI21_X2)                                               10.24      1.00      0.65    121.99 f    (39.55,14.97)
  U2244/ZN (AOI21_X2)                                                7.40      1.00      4.52    126.51 r    (39.67,14.97)
  n2694 (net)                                       2      3.73
  U2248/A1 (OAI21_X2)                                                7.42      1.00      0.06    126.57 r    (39.55,15.74)
  U2248/ZN (OAI21_X2)                                                9.52      1.00      4.35    130.92 f    (39.69,15.74)
  n2700 (net)                                       2      3.59
  U2364/A1 (AOI21_X2)                                                9.54      1.00      0.29    131.21 f    (39.49,16.50)
  U2364/ZN (AOI21_X2)                                                8.13      1.00      4.71    135.92 r    (39.60,16.51)
  n2706 (net)                                       2      3.81
  U4812/A1 (OAI21_X2)                                                8.22      1.00      0.29    136.20 r    (39.10,17.28)
  U4812/ZN (OAI21_X2)                                                9.94      1.00      4.65    140.86 f    (39.24,17.28)
  n2711 (net)                                       2      3.77
  U2264/A1 (AOI21_X2)                                                9.94      1.00      0.00    140.86 f    (39.17,18.82)
  U2264/ZN (AOI21_X2)                                                6.54      1.00      4.31    145.17 r    (39.05,18.82)
  n2717 (net)                                       2      2.79
  U4811/A1 (OAI21_X1)                                                6.54      1.00      0.06    145.23 r    (39.10,19.62)
  U4811/ZN (OAI21_X1)                                               12.34      1.00      5.40    150.62 f    (39.09,19.66)
  n2722 (net)                                       2      3.68
  U2274/A1 (AOI21_X2)                                               12.34      1.00      0.00    150.62 f    (39.87,20.36)
  U2274/ZN (AOI21_X2)                                                8.07      1.00      4.90    155.53 r    (39.76,20.35)
  n2729 (net)                                       2      3.44
  U2278/A1 (OAI21_X2)                                                8.07      1.00      0.00    155.53 r    (39.30,21.12)
  U2278/ZN (OAI21_X2)                                                8.95      1.00      4.27    159.80 f    (39.43,21.12)
  n2735 (net)                                       2      3.37
  U2284/A1 (AOI21_X2)                                                8.95      1.00      0.00    159.80 f    (39.30,21.90)
  U2284/ZN (AOI21_X2)                                                8.26      1.00      4.65    164.45 r    (39.41,21.89)
  n2741 (net)                                       2      3.97
  U2288/A1 (OAI21_X2)                                                8.41      1.00      0.29    164.74 r    (39.81,23.42)
  U2288/ZN (OAI21_X2)                                                9.04      1.00      4.18    168.91 f    (39.95,23.42)
  n2746 (net)                                       2      3.30
  U2294/A1 (AOI21_X2)                                                9.08      1.00      0.19    169.11 f    (40.00,24.97)
  U2294/ZN (AOI21_X2)                                                8.28      1.00      4.67    173.78 r    (40.11,24.96)
  n2753 (net)                                       2      3.91
  U2298/A1 (OAI21_X2)                                                8.39      1.00      0.29    174.06 r    (40.19,26.50)
  U2298/ZN (OAI21_X2)                                                9.40      1.00      4.52    178.59 f    (40.33,26.50)
  n2761 (net)                                       2      3.70
  U2213/A1 (AOI21_X2)                                                9.48      1.00      0.38    178.97 f    (40.13,28.79)
  U2213/ZN (AOI21_X2)                                                7.74      1.00      4.79    183.75 r    (40.24,28.80)
  n2768 (net)                                       2      3.78
  U2308/A1 (OAI21_X2)                                                7.74      1.00      0.00    183.75 r    (39.94,30.34)
  U2308/ZN (OAI21_X2)                                                8.91      1.00      4.12    187.87 f    (39.80,30.34)
  n2774 (net)                                       2      3.43
  U2061/A1 (AOI21_X2)                                                8.96      1.00      0.23    188.10 f    (39.23,31.86)
  U2061/ZN (AOI21_X2)                                                7.53      1.00      4.35    192.45 r    (39.35,31.87)
  n2781 (net)                                       2      3.38
  U2318/A1 (OAI21_X2)                                                7.61      1.00      0.25    192.70 r    (38.98,33.41)
  U2318/ZN (OAI21_X2)                                                9.31      1.00      4.73    197.43 f    (38.84,33.41)
  n2787 (net)                                       3      3.99
  U2324/A1 (AOI21_X1)                                                9.31      1.00      0.00    197.43 f    (39.81,34.21)
  U2324/ZN (AOI21_X1)                                                5.86      1.00      3.85    201.28 r    (39.83,34.24)
  n2794 (net)                                       1      1.12
  U2328/A1 (OAI21_X1)                                                5.86      1.00      0.02    201.30 r    (40.06,34.98)
  U2328/ZN (OAI21_X1)                                                9.75      1.00      4.56    205.86 f    (40.05,35.02)
  n2800 (net)                                       2      2.79
  U2334/A1 (AOI21_X1)                                                9.75      1.00      0.11    205.97 f    (38.98,37.28)
  U2334/ZN (AOI21_X1)                                                9.23      1.00      5.23    211.20 r    (38.99,37.31)
  n2807 (net)                                       2      2.74
  U2338/A1 (OAI21_X1)                                                9.23      1.00      0.06    211.26 r    (38.78,38.05)
  U2338/ZN (OAI21_X1)                                                7.51      1.00      4.23    215.49 f    (38.80,38.09)
  n2810 (net)                                       1      1.51
  U3671/CI (FA_X1)                                                   7.51      1.00      0.06    215.55 f    (39.10,38.78)
  U3671/CO (FA_X1)                                                   5.68      1.00      8.64    224.19 f    (38.34,38.78)
  n2816 (net)                                       2      2.53
  U2341/A1 (AOI22_X1)                                                5.70      1.00      0.06    224.25 f    (37.63,38.82)
  U2341/ZN (AOI22_X1)                                               12.97      1.00      5.05    229.30 r    (37.61,38.83)
  n2823 (net)                                       2      2.86
  U2345/A1 (OAI21_X1)                                               12.97      1.00      0.08    229.38 r    (37.44,40.29)
  U2345/ZN (OAI21_X1)                                               10.05      1.00      6.64    236.02 f    (37.43,40.24)
  n2829 (net)                                       2      3.11
  U2270/A1 (NAND2_X1)                                               10.07      1.00      0.10    236.11 f    (36.80,40.29)
  U2270/ZN (NAND2_X1)                                                3.93      1.00      2.50    238.61 r    (36.77,40.35)
  n1821 (net)                                       1      0.88
  U2350/A1 (NAND2_X1)                                                3.93      1.00      0.02    238.63 r    (36.22,40.29)
  U2350/ZN (NAND2_X1)                                               11.25      1.00      5.19    243.82 f    (36.25,40.35)
  n2834 (net)                                       2      4.21
  U2353/A1 (AOI22_X2)                                               11.35      1.00      0.34    244.16 f    (34.56,39.56)
  U2353/ZN (AOI22_X2)                                                9.63      1.00      5.34    249.50 r    (34.66,39.52)
  n2840 (net)                                       2      3.32
  U2357/A1 (OAI21_X1)                                                9.63      1.00      0.11    249.61 r    (33.86,39.58)
  U2357/ZN (OAI21_X1)                                                9.06      1.00      5.26    254.88 f    (33.84,39.63)
  n7383 (net)                                       2      2.81
  U5677/A1 (NAND2_X1)                                                9.06      1.00      0.04    254.92 f    (33.02,40.29)
  U5677/ZN (NAND2_X1)                                                3.80      1.00      2.48    257.40 r    (32.99,40.35)
  n7381 (net)                                       1      0.97
  U5632/A1 (NAND2_X1)                                                3.80      1.00      0.02    257.42 r    (33.28,39.58)
  U5632/ZN (NAND2_X1)                                                8.54      1.00      4.58    261.99 f    (33.31,39.52)
  n2851 (net)                                       2      3.13
  SGI26_6186/A1 (AOI22_X1)                                           8.54      1.00      0.15    262.15 f    (33.60,37.98)
  SGI26_6186/ZN (AOI22_X1)                                          12.02      1.00      5.44    267.58 r    (33.58,37.97)
  n1830 (net)                                       1      2.15
  U2365/A1 (XOR2_X1)                                                12.02      1.00      0.17    267.75 r    (31.58,38.75)
  U2365/Z (XOR2_X1)                                                 14.42      1.00      6.31    274.07 f    (31.47,38.78)
  n6209 (net)                                       2      4.20
  U5787/I (INV_X1)                                                  16.80      1.00      3.11    277.18 f    (29.63,18.05)
  U5787/ZN (INV_X1)                                                 10.03      1.00      5.93    283.11 r    (29.57,18.04)
  n7387 (net)                                       3      4.16
  U4522/A1 (NAND2_X2)                                               10.28      1.00      0.72    283.83 r    (27.39,15.74)
  U4522/ZN (NAND2_X2)                                               28.59      1.00      8.41    292.24 f    (27.39,15.75)
  n6972 (net)                                      11     21.39
  U2986/A1 (NAND2_X1)                                               29.56      1.00      0.48    292.72 f    (24.58,16.54)
  U2986/ZN (NAND2_X1)                                               18.71      1.00      8.43    301.15 r    (24.54,16.48)
  n6511 (net)                                       4      7.59
  HFSBUF_3063_1015/I (CLKBUF_X2)                                    19.65      1.00      0.50    301.65 r    (22.72,16.53)
  HFSBUF_3063_1015/Z (CLKBUF_X2)                                    23.50      1.00     11.44    313.09 r    (22.59,16.52)
  HFSNET_156 (net)                                 21     32.79
  U6861/A1 (NAND2_X1)                                               31.13      1.00      6.69    319.79 r    (12.35,17.25)
  U6861/ZN (NAND2_X1)                                                9.88      1.00      6.33    326.12 f    (12.38,17.31)
  n6328 (net)                                       1      1.27
  U6873/A1 (NAND4_X1)                                                9.88      1.00      0.02    326.14 f    (12.10,17.25)
  U6873/ZN (NAND4_X1)                                               58.96      1.00      3.64    329.78 r    (11.97,17.28)
  n6329 (net)                                       1      2.57
  U6874/B (AOI21_X1)                                                59.30      1.00     13.45    343.23 r    (11.46,30.30)
  U6874/ZN (AOI21_X1)                                               18.18      1.00      7.11    350.34 f    (11.57,30.27)
  n6330 (net)                                       1      1.43
  U6875/A2 (NAND2_X1)                                               18.18      1.00      0.06    350.40 f    (13.12,30.37)
  U6875/ZN (NAND2_X1)                                                6.12      1.00      3.30    353.70 r    (13.22,30.30)
  N495 (net)                                        1      0.61
  remainder_reg_36_/D (SDFFSNQ_X1)                                   6.12      1.00      0.29    353.98 r    (12.86,31.03)     s, n
  data arrival time                                                                              353.98

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      39.79    439.79
  clock reconvergence pessimism                                                          0.34    440.13
  remainder_reg_36_/CLK (SDFFSNQ_X1)                                 5.82      1.00      0.00    440.13 r    (12.42,31.10)     s, n
  clock uncertainty                                                                    -20.00    420.13
  library setup time                                                           1.00    -10.86    409.27
  data required time                                                                             409.27
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             409.27
  data arrival time                                                                              -353.98
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     55.29



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_36_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           38.38     38.38
  input external delay                                                                 120.00    158.38

  io_req_valid (in)                                                  3.77      1.00      1.41    159.79 r    (23.74,0.01)
  io_req_valid (net)                                1      1.14
  U2769/A2 (NAND2_X1)                                                3.80      1.00      0.00    159.79 r    (24.13,1.18)
  U2769/ZN (NAND2_X1)                                               40.42      1.00     14.02    173.81 f    (24.22,1.12)
  HFSNET_167 (net)                                 11     17.14
  U2972/B (AOI21_X1)                                                40.76      1.00      0.40    174.21 f    (24.77,1.12)
  U2972/ZN (AOI21_X1)                                               11.65      1.00      7.11    181.32 r    (24.66,1.09)
  n2193 (net)                                       1      1.06
  U2460/A1 (NAND4_X1)                                               11.65      1.00      0.57    181.90 r    (24.13,3.42)
  U2460/ZN (NAND4_X1)                                              202.48      1.00     79.52    261.41 f    (24.00,3.46)
  n7194 (net)                                      32     47.58
  U6873/A3 (NAND4_X1)                                              206.32      1.00     17.41    278.83 f    (11.90,17.34)
  U6873/ZN (NAND4_X1)                                               58.96      1.00      4.04    282.87 r    (11.97,17.28)
  n6329 (net)                                       1      2.57
  U6874/B (AOI21_X1)                                                59.30      1.00     13.45    296.32 r    (11.46,30.30)
  U6874/ZN (AOI21_X1)                                               18.18      1.00      7.11    303.43 f    (11.57,30.27)
  n6330 (net)                                       1      1.43
  U6875/A2 (NAND2_X1)                                               18.18      1.00      0.06    303.49 f    (13.12,30.37)
  U6875/ZN (NAND2_X1)                                                6.12      1.00      3.30    306.79 r    (13.22,30.30)
  N495 (net)                                        1      0.61
  remainder_reg_36_/D (SDFFSNQ_X1)                                   6.12      1.00      0.29    307.08 r    (12.86,31.03)     s, n
  data arrival time                                                                              307.08

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      39.79    439.79
  clock reconvergence pessimism                                                          0.00    439.79
  remainder_reg_36_/CLK (SDFFSNQ_X1)                                 5.82      1.00      0.00    439.79 r    (12.42,31.10)     s, n
  clock uncertainty                                                                    -20.00    419.79
  library setup time                                                           1.00    -10.86    408.93
  data required time                                                                             408.93
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             408.93
  data arrival time                                                                              -307.08
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    101.86



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[59] (output port clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      26.57     26.57

  state_reg_0_/CLK (SDFFSNQ_X1)                                      4.27      1.00      0.00     26.57 r    (26.62,3.45)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       35.59      1.00     19.68     46.25 f    (28.42,3.46)      s, n
  n_T_460_0_ (net)                                 16     24.46
  U3083/A1 (NOR2_X1)                                                36.01      1.00      0.82     47.07 f    (20.35,1.12)
  U3083/ZN (NOR2_X1)                                               133.69      1.00     36.60     83.68 r    (20.32,1.18)
  n2263 (net)                                      34     49.62
  HFSINV_3838_f_970/I (INV_X1)                                     149.12      1.00     15.70     99.37 r    (12.03,1.92)
  HFSINV_3838_f_970/ZN (INV_X1)                                     59.62      1.00     34.77    134.14 f    (12.10,1.93)
  HFSNET_111 (net)                                 16     21.03
  U3251/B2 (AOI22_X1)                                               60.27      1.00      1.95    136.09 f    (12.86,2.69)
  U3251/ZN (AOI22_X1)                                               32.14      1.00     13.28    149.36 r    (13.04,2.65)
  io_resp_bits_data[31] (net)                       2      3.82
  U3254/A1 (NAND2_X1)                                               32.14      1.00      0.32    149.69 r    (12.99,1.18)
  U3254/ZN (NAND2_X1)                                              104.62      1.00     40.40    190.09 f    (12.96,1.12)
  n2367 (net)                                      32     43.96
  U3287/B (OAI21_X1)                                               106.96      1.00      5.21    195.29 f    (18.30,2.72)
  U3287/ZN (OAI21_X1)                                               31.20      1.00     12.02    207.31 r    (18.42,2.77)
  io_resp_bits_data[59] (net)                       1      2.95
  io_resp_bits_data[59] (out)                                       31.36      1.00      0.46    207.77 r    (17.73,0.01)
  data arrival time                                                                              207.77

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                           37.67    437.67
  clock reconvergence pessimism                                                          0.00    437.67
  clock uncertainty                                                                    -20.00    417.67
  output external delay                                                                -120.00   297.67
  data required time                                                                             297.67
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             297.67
  data arrival time                                                                              -207.77
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     89.90



  Startpoint: remainder_reg_3_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_62_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      73.76     73.76

  remainder_reg_3_/CLK (SDFFSNQ_X1)                                  8.79      1.00      0.00     73.76 r    (0.32,31.88)      s, n
  remainder_reg_3_/Q (SDFFSNQ_X1)                                   61.40      1.00     40.13    113.89 f    (2.11,31.87)      s, n
  n_T_42[3] (net)                                  19     42.03
  HFSINV_1693_1094/I (INV_X2)                                       62.14      1.00      1.43    115.32 f    (3.58,26.50)
  HFSINV_1693_1094/ZN (INV_X2)                                      18.88      1.00     14.65    129.97 r    (3.52,26.53)
  HFSNET_235 (net)                                  5      8.20
  U2882/A2 (OAI21_X2)                                               19.74      1.00      2.33    132.29 r    (5.31,11.91)
  U2882/ZN (OAI21_X2)                                               13.79      1.00      9.33    141.62 f    (5.17,11.90)
  n6661 (net)                                       3      6.66
  U2883/A2 (NOR2_X2)                                                14.72      1.00      1.47    143.09 f    (4.35,5.10)
  U2883/ZN (NOR2_X2)                                                 7.84      1.00      6.08    149.17 r    (4.35,4.99)
  n2145 (net)                                       1      2.46
  U2890/A1 (NAND2_X2)                                                7.84      1.00      0.10    149.27 r    (3.84,5.76)
  U2890/ZN (NAND2_X2)                                                6.10      1.00      4.56    153.83 f    (3.84,5.76)
  n5985 (net)                                       2      2.83
  U5070/A1 (NOR2_X2)                                                 6.16      1.00      0.42    154.25 f    (1.66,3.48)
  U5070/ZN (NOR2_X2)                                                 7.40      1.00      5.19    159.44 r    (1.66,3.46)
  n4586 (net)                                       3      4.36
  U3731/A2 (NAND2_X2)                                                7.51      1.00      0.23    159.66 r    (2.24,2.79)
  U3731/ZN (NAND2_X2)                                                6.12      1.00      4.77    164.43 f    (2.24,2.68)
  n5092 (net)                                       2      3.38
  U2893/A2 (NOR2_X2)                                                 6.33      1.00      0.51    164.95 f    (6.59,3.56)
  U2893/ZN (NOR2_X2)                                                 7.02      1.00      5.46    170.40 r    (6.59,3.46)
  n5953 (net)                                       2      3.96
  U2897/A1 (NAND2_X2)                                                7.15      1.00      0.40    170.80 r    (8.96,3.45)
  U2897/ZN (NAND2_X2)                                                5.63      1.00      4.90    175.70 f    (8.96,3.46)
  n5865 (net)                                       2      3.22
  U2900/A1 (NOR2_X2)                                                 5.63      1.00      0.00    175.70 f    (9.41,3.48)
  U2900/ZN (NOR2_X2)                                                 8.98      1.00      4.27    179.98 r    (9.41,3.46)
  n5763 (net)                                       2      3.20
  U2905/A1 (NAND2_X1)                                                8.98      1.00      0.08    180.05 r    (10.11,3.42)
  U2905/ZN (NAND2_X1)                                                8.05      1.00      6.33    186.39 f    (10.14,3.49)
  n6928 (net)                                       2      2.93
  U2908/A1 (NOR2_X1)                                                 8.05      1.00      0.06    186.44 f    (10.69,3.49)
  U2908/ZN (NOR2_X1)                                                 7.84      1.00      4.77    191.21 r    (10.72,3.42)
  n2241 (net)                                       1      1.08
  U3061/B (HA_X1)                                                    7.84      1.00      0.04    191.25 r    (10.88,2.69)
  U3061/CO (HA_X1)                                                   3.66      1.00      9.00    200.25 r    (10.62,2.66)
  n6816 (net)                                       1      1.09
  U7203/B (HA_X1)                                                    3.66      1.00      0.06    200.31 r    (12.16,2.69)
  U7203/CO (HA_X1)                                                   8.22      1.00     10.26    210.57 r    (11.90,2.66)
  n5059 (net)                                       2      3.91
  U3730/A1 (NAND2_X2)                                                8.22      1.00      0.00    210.57 r    (11.65,2.69)
  U3730/ZN (NAND2_X2)                                                9.31      1.00      4.63    215.21 f    (11.65,2.68)
  n7323 (net)                                       2      3.19
  U3726/A1 (NOR2_X1)                                                 9.31      1.00      0.13    215.34 f    (10.56,3.49)
  U3726/ZN (NOR2_X1)                                                 7.74      1.00      5.04    220.38 r    (10.53,3.42)
  n5905 (net)                                       1      1.07
  U6541/B (HA_X1)                                                    7.74      1.00      0.04    220.41 r    (11.52,3.46)
  U6541/CO (HA_X1)                                                   3.97      1.00      8.83    229.24 r    (11.78,3.48)
  n5879 (net)                                       1      0.96
  U6521/B (HA_X1)                                                    3.97      1.00      0.02    229.26 r    (12.29,3.46)
  U6521/CO (HA_X1)                                                   6.45      1.00      9.44    238.70 r    (12.03,3.48)
  n5707 (net)                                       2      2.95
  U3725/A1 (NAND2_X1)                                                6.45      1.00      0.06    238.76 r    (13.50,3.42)
  U3725/ZN (NAND2_X1)                                                8.49      1.00      5.72    244.48 f    (13.53,3.49)
  n7325 (net)                                       2      2.93
  U3717/A1 (NOR2_X1)                                                 8.49      1.00      0.06    244.54 f    (14.02,3.49)
  U3717/ZN (NOR2_X1)                                                 8.54      1.00      5.15    249.69 r    (14.05,3.42)
  n5193 (net)                                       1      1.27
  U5998/B (HA_X1)                                                    8.56      1.00      0.10    249.79 r    (14.98,4.22)
  U5998/CO (HA_X1)                                                   3.62      1.00      9.16    258.94 r    (14.72,4.20)
  n6739 (net)                                       1      1.06
  U7159/B (HA_X1)                                                    3.62      1.00      0.04    258.98 r    (15.94,4.22)
  U7159/CO (HA_X1)                                                   6.43      1.00      9.37    268.34 r    (15.68,4.20)
  n6692 (net)                                       2      2.95
  U3712/A1 (NAND2_X1)                                                6.45      1.00      0.08    268.42 r    (17.54,4.25)
  U3712/ZN (NAND2_X1)                                                9.14      1.00      6.03    274.45 f    (17.50,4.19)
  n7321 (net)                                       2      3.30
  U3684/A1 (NOR2_X1)                                                 9.16      1.00      0.15    274.60 f    (19.97,4.19)
  U3684/ZN (NOR2_X1)                                                 7.57      1.00      4.98    279.58 r    (19.94,4.26)
  n5967 (net)                                       1      1.06
  U6596/B (HA_X1)                                                    7.57      1.00      0.04    279.62 r    (19.78,3.46)
  U6596/CO (HA_X1)                                                   6.39      1.00     10.32    289.94 r    (20.03,3.48)
  n5809 (net)                                       2      2.89
  U3635/A1 (NAND2_X1)                                                6.39      1.00      0.06    289.99 r    (20.22,4.25)
  U3635/ZN (NAND2_X1)                                                9.19      1.00      5.95    295.94 f    (20.19,4.19)
  n7327 (net)                                       2      3.23
  U3549/A1 (NOR2_X1)                                                 9.21      1.00      0.13    296.08 f    (18.62,3.49)
  U3549/ZN (NOR2_X1)                                                 7.50      1.00      5.04    301.11 r    (18.59,3.42)
  n6124 (net)                                       1      1.08
  U6723/B (HA_X1)                                                    7.50      1.00      0.04    301.15 r    (18.18,4.22)
  U6723/CO (HA_X1)                                                   6.79      1.00     10.41    311.57 r    (17.92,4.20)
  n5295 (net)                                       2      2.95
  U3548/A1 (NAND2_X1)                                                6.81      1.00      0.10    311.66 r    (17.60,2.72)
  U3548/ZN (NAND2_X1)                                                8.96      1.00      5.89    317.55 f    (17.57,2.65)
  n7329 (net)                                       2      3.09
  U3540/A1 (NOR2_X1)                                                 8.96      1.00      0.10    317.65 f    (17.34,3.49)
  U3540/ZN (NOR2_X1)                                                 7.86      1.00      4.92    322.57 r    (17.31,3.42)
  n6556 (net)                                       1      1.04
  U7031/B (HA_X1)                                                    7.86      1.00      0.02    322.59 r    (18.11,3.46)
  U7031/CO (HA_X1)                                                   6.56      1.00     10.57    333.16 r    (18.37,3.48)
  n6333 (net)                                       2      3.03
  U3429/A1 (NAND2_X1)                                                6.58      1.00      0.11    333.27 r    (19.52,2.72)
  U3429/ZN (NAND2_X1)                                                8.56      1.00      5.76    339.03 f    (19.55,2.65)
  n7333 (net)                                       2      2.99
  U3387/A1 (NOR2_X1)                                                 8.56      1.00      0.06    339.09 f    (19.97,1.95)
  U3387/ZN (NOR2_X1)                                                 8.03      1.00      4.83    343.91 r    (19.94,1.89)
  n5832 (net)                                       1      1.04
  U6483/B (HA_X1)                                                    8.03      1.00      0.04    343.95 r    (20.86,1.92)
  U6483/CO (HA_X1)                                                   3.53      1.00      8.95    352.90 r    (21.12,1.94)
  n5724 (net)                                       1      1.00
  U6388/B (HA_X1)                                                    3.53      1.00      0.02    352.92 r    (21.89,1.92)
  U6388/CO (HA_X1)                                                   6.29      1.00      9.23    362.15 r    (22.14,1.94)
  n6076 (net)                                       2      2.85
  U3310/A1 (NAND2_X1)                                                6.29      1.00      0.04    362.19 r    (22.02,2.72)
  U3310/ZN (NAND2_X1)                                                8.60      1.00      5.70    367.89 f    (21.98,2.65)
  n7331 (net)                                       2      3.00
  U3088/A1 (NOR2_X1)                                                 8.60      1.00      0.06    367.95 f    (22.59,2.66)
  U3088/ZN (NOR2_X1)                                                 8.28      1.00      4.90    372.85 r    (22.62,2.72)
  n6763 (net)                                       1      1.08
  U7172/B (HA_X1)                                                    8.28      1.00      0.04    372.89 r    (23.23,3.46)
  U7172/CO (HA_X1)                                                   3.53      1.00      9.00    381.89 r    (23.49,3.48)
  n6458 (net)                                       1      1.00
  U6970/B (HA_X1)                                                    3.53      1.00      0.02    381.91 r    (23.30,4.22)
  U6970/CO (HA_X1)                                                   3.66      1.00      7.90    389.80 r    (23.55,4.20)
  n6411 (net)                                       1      1.10
  U6940/B (HA_X1)                                                    3.68      1.00      0.06    389.86 r    (23.17,5.76)
  U6940/CO (HA_X1)                                                   6.22      1.00      9.19    399.06 r    (22.91,5.74)
  n5637 (net)                                       2      2.80
  U2102/A1 (NAND2_X1)                                                6.22      1.00      0.02    399.07 r    (22.66,5.79)
  U2102/ZN (NAND2_X1)                                                8.91      1.00      5.72    404.80 f    (22.69,5.73)
  n7335 (net)                                       2      2.97
  U5284/A1 (XOR2_X1)                                                 8.91      1.00      0.10    404.89 f    (23.52,7.33)
  U5284/Z (XOR2_X1)                                                  8.34      1.00      7.69    412.58 f    (23.63,7.29)
  n5546 (net)                                       1      1.32
  U6254/A1 (NAND2_X1)                                                8.34      1.00      0.00    412.58 f    (23.87,7.33)
  U6254/ZN (NAND2_X1)                                               11.63      1.00      4.01    416.58 r    (23.90,7.26)
  n5578 (net)                                       1      1.58
  U6283/A1 (NAND2_X1)                                               11.65      1.00      0.08    416.66 r    (24.00,9.57)
  U6283/ZN (NAND2_X1)                                                4.62      1.00      3.87    420.53 f    (23.97,9.63)
  N521 (net)                                        1      0.60
  remainder_reg_62_/D (SDFFSNQ_X1)                                   4.62      1.00      0.02    420.55 f    (23.30,8.90)      s, n
  data arrival time                                                                              420.55

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      52.66    452.66
  clock reconvergence pessimism                                                          0.15    452.81
  remainder_reg_62_/CLK (SDFFSNQ_X1)                                 9.02      1.00      0.00    452.81 r    (22.85,8.84)      s, n
  clock uncertainty                                                                    -20.00    432.81
  library setup time                                                           1.00    -11.51    421.30
  data required time                                                                             421.30
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             421.30
  data arrival time                                                                              -420.55
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                      0.75



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_56_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           48.25     48.25
  input external delay                                                                 120.00    168.25

  io_req_valid (in)                                                  4.00      1.00      1.66    169.91 r    (23.74,0.01)
  io_req_valid (net)                                1      1.18
  U2769/A2 (NAND2_X1)                                                4.02      1.00      0.00    169.91 r    (24.13,1.18)
  U2769/ZN (NAND2_X1)                                               38.91      1.00     15.77    185.68 f    (24.22,1.12)
  HFSNET_167 (net)                                 11     16.99
  U2972/B (AOI21_X1)                                                39.23      1.00      0.36    186.05 f    (24.77,1.12)
  U2972/ZN (AOI21_X1)                                                9.56      1.00     11.35    197.40 r    (24.66,1.09)
  n2193 (net)                                       1      1.07
  U2460/A1 (NAND4_X1)                                                9.56      1.00      0.25    197.64 r    (24.13,3.42)
  U2460/ZN (NAND4_X1)                                              193.31      1.00     68.95    266.59 f    (24.00,3.46)
  n7194 (net)                                      32     49.46
  U6700/A4 (NAND4_X1)                                              199.91      1.00     12.19    278.78 f    (21.57,14.21)
  U6700/ZN (NAND4_X1)                                               35.59      1.00     27.28    306.06 r    (21.37,14.21)
  n6095 (net)                                       1      2.32
  U6701/B (AOI21_X1)                                                35.80      1.00      3.03    309.09 r    (20.67,27.23)
  U6701/ZN (AOI21_X1)                                               10.74      1.00      8.11    317.20 f    (20.56,27.20)
  n6098 (net)                                       1      1.63
  U6703/A2 (NAND3_X1)                                               10.74      1.00      0.13    317.33 f    (17.66,28.03)
  U6703/ZN (NAND3_X1)                                                4.71      1.00      5.36    322.69 r    (17.70,28.03)
  N515 (net)                                        1      1.20
  remainder_reg_56_/D (SDFFSNQ_X1)                                   4.75      1.00      0.19    322.88 r    (22.78,31.03)     s, n
  data arrival time                                                                              322.88

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      42.27    442.27
  clock reconvergence pessimism                                                          0.00    442.27
  remainder_reg_56_/CLK (SDFFSNQ_X1)                                 8.11      1.00      0.00    442.27 r    (22.34,31.10)     s, n
  clock uncertainty                                                                    -20.00    422.27
  library setup time                                                           1.00    -11.20    411.07
  data required time                                                                             411.07
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             411.07
  data arrival time                                                                              -322.88
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     88.19



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[59] (output port clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      33.38     33.38

  state_reg_0_/CLK (SDFFSNQ_X1)                                      4.94      1.00      0.00     33.38 r    (26.62,3.45)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       36.47      1.00     25.94     59.32 f    (28.42,3.46)      s, n
  n_T_460_0_ (net)                                 16     24.70
  U3083/A1 (NOR2_X1)                                                36.85      1.00      0.78     60.10 f    (20.35,1.12)
  U3083/ZN (NOR2_X1)                                               126.74      1.00     46.20    106.30 r    (20.32,1.18)
  n2263 (net)                                      34     48.77
  HFSINV_3838_f_970/I (INV_X1)                                     142.19      1.00     13.92    120.22 r    (12.03,1.92)
  HFSINV_3838_f_970/ZN (INV_X1)                                     57.70      1.00     42.32    162.54 f    (12.10,1.93)
  HFSNET_111 (net)                                 16     20.99
  U3251/B2 (AOI22_X1)                                               58.57      1.00      1.81    164.36 f    (12.86,2.69)
  U3251/ZN (AOI22_X1)                                               27.75      1.00     21.63    185.99 r    (13.04,2.65)
  io_resp_bits_data[31] (net)                       2      3.81
  U3254/A1 (NAND2_X1)                                               27.79      1.00      0.32    186.31 r    (12.99,1.18)
  U3254/ZN (NAND2_X1)                                               97.27      1.00     41.31    227.62 f    (12.96,1.12)
  n2367 (net)                                      32     43.76
  U3287/B (OAI21_X1)                                               100.38      1.00      4.62    232.24 f    (18.30,2.72)
  U3287/ZN (OAI21_X1)                                               24.68      1.00     21.06    253.30 r    (18.42,2.77)
  io_resp_bits_data[59] (net)                       1      2.95
  io_resp_bits_data[59] (out)                                       24.74      1.00      0.46    253.75 r    (17.73,0.01)
  data arrival time                                                                              253.75

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                           47.83    447.83
  clock reconvergence pessimism                                                          0.00    447.83
  clock uncertainty                                                                    -20.00    427.83
  output external delay                                                                -120.00   307.83
  data required time                                                                             307.83
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             307.83
  data arrival time                                                                              -253.75
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     54.07


1
