****************************************
Report : check_mv_design
        -power_connectivity
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:08:03 2019
****************************************

---------- Power domain rule ----------
No errors or warnings.

---------- Supply set rule ----------
No errors or warnings.

---------- Supply net rule ----------
No errors or warnings.

---------- Supply port rule ----------
No errors or warnings.

---------- Isolation strategy rule ----------
No errors or warnings.

---------- Level shifter strategy rule ----------
No errors or warnings.

---------- Retention strategy rule ----------
No errors or warnings.

---------- Power switch strategy rule ----------
No errors or warnings.

---------- Repeater rule ----------
No errors or warnings.

---------- Terminal boundary rule ----------
No errors or warnings.

---------- Isolation cell rule ----------
No errors or warnings.

---------- Level shifter cell rule ----------
No errors or warnings.

---------- Retention cell rule ----------
No errors or warnings.

---------- Switch cell rule ----------
No errors or warnings.

---------- PGMUX rule ----------
No errors or warnings.

---------- Diode cell rule ----------
No errors or warnings.

---------- Model rule ----------
No errors or warnings.

---------- Isolation rule ----------
No errors or warnings.

---------- Voltage shifting rule ----------
No errors or warnings.

---------- Tie-off connection rule ----------
No errors or warnings.

---------- PG net rule ----------
No errors or warnings.

---------- Analog net rule ----------
No errors or warnings.

---------- Physical block pin rule ----------
No errors or warnings.

---------- PG pin rule ----------
No errors or warnings.

---------- Power connectivity rule ----------
Warning: PG pin 'remainder_reg_0_/VPW' is unconnected. (MV-005)
Warning: PG pin 'remainder_reg_0_/VNW' is unconnected. (MV-005)
Warning: PG pin 'remainder_reg_32_/VPW' is unconnected. (MV-005)
Warning: PG pin 'remainder_reg_32_/VNW' is unconnected. (MV-005)
Warning: PG pin 'remainder_reg_16_/VPW' is unconnected. (MV-005)
Warning: PG pin 'remainder_reg_16_/VNW' is unconnected. (MV-005)
Warning: PG pin 'remainder_reg_8_/VPW' is unconnected. (MV-005)
Warning: PG pin 'remainder_reg_8_/VNW' is unconnected. (MV-005)
Warning: PG pin 'remainder_reg_10_/VPW' is unconnected. (MV-005)
Warning: PG pin 'remainder_reg_10_/VNW' is unconnected. (MV-005)
Warning: PG pin 'remainder_reg_2_/VPW' is unconnected. (MV-005)
Warning: PG pin 'remainder_reg_2_/VNW' is unconnected. (MV-005)
Warning: PG pin 'remainder_reg_18_/VPW' is unconnected. (MV-005)
Warning: PG pin 'remainder_reg_18_/VNW' is unconnected. (MV-005)
Warning: PG pin 'remainder_reg_34_/VPW' is unconnected. (MV-005)
Warning: PG pin 'remainder_reg_34_/VNW' is unconnected. (MV-005)
Warning: PG pin 'remainder_reg_26_/VPW' is unconnected. (MV-005)
Warning: PG pin 'remainder_reg_26_/VNW' is unconnected. (MV-005)
Warning: PG pin 'remainder_reg_58_/VPW' is unconnected. (MV-005)
Warning: PG pin 'remainder_reg_58_/VNW' is unconnected. (MV-005)
Information: Message 'MV-005' limit (20) exceeded. Remainder will be suppressed. The limit can be changed with '-max_message_count' option. (MV-079)
Information: Total 10990 MV-005 violations. (MV-080)

---------- Signal pin rule ----------
No errors or warnings.

---------- Summary ----------
Information: Total 0 error(s) and 10990 warning(s) from check_mv_design. (MV-082)
1
