Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:05:22 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)

  Startpoint: divisor_reg_1_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_16_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      48.27     48.27

  divisor_reg_1_/CLK (SDFFSNQ_X1)                                    8.05      1.00      0.00     48.27 r    (5.50,35.70)      s, n
  divisor_reg_1_/Q (SDFFSNQ_X1)                                     32.44      1.00     25.39     73.66 r    (7.30,35.71)      s, n
  n_T_56[1] (net)                                  13     22.34
  U5392/I (INV_X2)                                                  32.44      1.00      1.28     74.94 r    (6.14,34.18)
  U5392/ZN (INV_X2)                                                  8.05      1.00      3.99     78.93 f    (6.21,34.21)
  n7359 (net)                                       2      1.94
  U2103/A1 (NOR2_X1)                                                 8.05      1.00      0.15     79.08 f    (7.55,34.21)
  U2103/ZN (NOR2_X1)                                                12.66      1.00      5.80     84.88 r    (7.58,34.14)
  n2394 (net)                                       2      2.75
  U2109/A1 (OAI21_X2)                                               12.66      1.00      0.31     85.18 r    (8.06,34.94)
  U2109/ZN (OAI21_X2)                                               11.06      1.00      4.96     90.14 f    (8.20,34.94)
  n2401 (net)                                       2      2.90
  U2113/A2 (AOI21_X2)                                               11.06      1.00      0.34     90.48 f    (10.18,36.47)
  U2113/ZN (AOI21_X2)                                                8.24      1.00      5.38     95.86 r    (10.06,36.48)
  n2416 (net)                                       2      2.87
  U2121/A2 (OAI21_X2)                                                8.24      1.00      0.38     96.24 r    (11.84,37.25)
  U2121/ZN (OAI21_X2)                                                7.25      1.00      4.98    101.22 f    (11.98,37.25)
  n2448 (net)                                       2      3.31
  U3769/A1 (AOI21_X2)                                                7.25      1.00      0.36    101.59 f    (17.22,35.72)
  U3769/ZN (AOI21_X2)                                               12.04      1.00      4.46    106.05 r    (17.33,35.71)
  n2520 (net)                                       2      5.32
  U2216/A1 (OAI21_X2)                                               16.23      1.00      4.41    110.45 r    (27.26,14.98)
  U2216/ZN (OAI21_X2)                                                9.42      1.00      6.28    116.73 f    (27.40,14.98)
  n2658 (net)                                       2      4.08
  U2234/A1 (AOI21_X2)                                               10.24      1.00      2.04    118.77 f    (38.53,11.14)
  U2234/ZN (AOI21_X2)                                                7.65      1.00      5.02    123.79 r    (38.64,11.14)
  n2683 (net)                                       2      3.36
  U4848/A1 (OAI21_X2)                                                7.65      1.00      0.17    123.96 r    (39.17,11.14)
  U4848/ZN (OAI21_X2)                                                8.95      1.00      4.75    128.71 f    (39.31,11.14)
  n2688 (net)                                       2      3.80
  U2244/A1 (AOI21_X2)                                                8.95      1.00      0.42    129.13 f    (39.55,14.97)
  U2244/ZN (AOI21_X2)                                                6.60      1.00      4.44    133.57 r    (39.67,14.97)
  n2694 (net)                                       2      2.75
  U2248/A1 (OAI21_X2)                                                6.60      1.00      0.31    133.88 r    (39.55,15.74)
  U2248/ZN (OAI21_X2)                                                8.68      1.00      4.31    138.19 f    (39.69,15.74)
  n2700 (net)                                       2      3.39
  U2364/A1 (AOI21_X2)                                                8.68      1.00      0.31    138.49 f    (39.49,16.50)
  U2364/ZN (AOI21_X2)                                                7.17      1.00      4.79    143.28 r    (39.60,16.51)
  n2706 (net)                                       2      3.36
  U4812/A1 (OAI21_X2)                                                7.17      1.00      0.34    143.62 r    (39.10,17.28)
  U4812/ZN (OAI21_X2)                                                8.83      1.00      4.48    148.11 f    (39.24,17.28)
  n2711 (net)                                       2      3.48
  U2264/A1 (AOI21_X2)                                                8.83      1.00      0.27    148.37 f    (39.17,18.82)
  U2264/ZN (AOI21_X2)                                                6.28      1.00      4.22    152.59 r    (39.05,18.82)
  n2717 (net)                                       2      2.47
  U4811/A1 (OAI21_X1)                                                6.28      1.00      0.21    152.80 r    (39.17,19.62)
  U4811/ZN (OAI21_X1)                                               10.01      1.00      5.32    158.12 f    (39.15,19.66)
  n2722 (net)                                       2      2.72
  U2274/A1 (AOI21_X2)                                               10.01      1.00      0.34    158.46 f    (39.94,20.36)
  U2274/ZN (AOI21_X2)                                                7.10      1.00      4.69    163.15 r    (39.82,20.35)
  n2729 (net)                                       2      2.91
  U2278/A1 (OAI21_X2)                                                7.10      1.00      0.23    163.38 r    (39.30,21.12)
  U2278/ZN (OAI21_X2)                                                8.14      1.00      4.10    167.48 f    (39.43,21.12)
  n2735 (net)                                       2      2.84
  U2284/A1 (AOI21_X2)                                                8.14      1.00      0.15    167.64 f    (39.30,21.90)
  U2284/ZN (AOI21_X2)                                                6.58      1.00      4.41    172.04 r    (39.41,21.89)
  n2741 (net)                                       2      2.86
  U2288/A1 (OAI21_X2)                                                6.58      1.00      0.36    172.41 r    (39.81,23.42)
  U2288/ZN (OAI21_X2)                                                7.93      1.00      3.97    176.37 f    (39.95,23.42)
  n2746 (net)                                       2      2.80
  U2294/A1 (AOI21_X2)                                                7.93      1.00      0.32    176.70 f    (40.00,24.97)
  U2294/ZN (AOI21_X2)                                                7.27      1.00      4.73    181.43 r    (40.11,24.96)
  n2753 (net)                                       2      3.44
  U2298/A1 (OAI21_X2)                                                7.27      1.00      0.29    181.71 r    (40.19,26.50)
  U2298/ZN (OAI21_X2)                                                8.54      1.00      4.54    186.25 f    (40.33,26.50)
  n2761 (net)                                       2      3.56
  U2213/A1 (AOI21_X2)                                                8.54      1.00      0.36    186.61 f    (40.13,28.79)
  U2213/ZN (AOI21_X2)                                                7.13      1.00      4.77    191.38 r    (40.24,28.80)
  n2768 (net)                                       2      3.35
  U2308/A1 (OAI21_X2)                                                7.13      1.00      0.36    191.75 r    (39.94,30.34)
  U2308/ZN (OAI21_X2)                                                7.80      1.00      4.08    195.83 f    (39.80,30.34)
  n2774 (net)                                       2      2.81
  U2061/A1 (AOI21_X2)                                                7.80      1.00      0.31    196.13 f    (39.23,31.86)
  U2061/ZN (AOI21_X2)                                                6.52      1.00      4.35    200.48 r    (39.35,31.87)
  n2781 (net)                                       2      2.84
  U2318/A1 (OAI21_X2)                                                6.52      1.00      0.34    200.82 r    (38.98,33.41)
  U2318/ZN (OAI21_X2)                                                8.75      1.00      4.44    205.27 f    (38.84,33.41)
  n2787 (net)                                       3      3.69
  U2324/A1 (AOI21_X2)                                                8.75      1.00      0.44    205.71 f    (40.00,34.18)
  U2324/ZN (AOI21_X2)                                                5.72      1.00      3.74    209.45 r    (39.88,34.18)
  n2794 (net)                                       1      1.79
  U2328/A1 (OAI21_X2)                                                5.72      1.00      0.10    209.54 r    (39.87,34.94)
  U2328/ZN (OAI21_X2)                                                7.88      1.00      3.83    213.38 f    (40.01,34.94)
  n2800 (net)                                       2      2.89
  U2334/A1 (AOI21_X2)                                                7.88      1.00      0.31    213.68 f    (39.10,37.26)
  U2334/ZN (AOI21_X2)                                                5.65      1.00      3.78    217.46 r    (38.99,37.25)
  n2807 (net)                                       2      1.99
  U2338/A1 (OAI21_X1)                                                5.65      1.00      0.10    217.55 r    (38.78,38.05)
  U2338/ZN (OAI21_X1)                                                7.13      1.00      3.62    221.18 f    (38.80,38.09)
  n2810 (net)                                       1      1.27
  U3671/CI (FA_X1)                                                   7.13      1.00      0.08    221.25 f    (39.10,38.78)
  U3671/CO (FA_X1)                                                   6.43      1.00      9.33    230.58 f    (38.34,38.78)
  n2816 (net)                                       2      2.78
  U2341/A1 (AOI22_X2)                                                6.43      1.00      0.13    230.71 f    (37.95,38.77)
  U2341/ZN (AOI22_X2)                                               10.53      1.00      4.58    235.29 r    (37.86,38.82)
  n2823 (net)                                       2      2.86
  U2345/A1 (OAI21_X2)                                               10.53      1.00      0.34    235.63 r    (37.25,40.32)
  U2345/ZN (OAI21_X2)                                                7.63      1.00      5.04    240.67 f    (37.39,40.32)
  n2829 (net)                                       2      3.50
  U2270/A1 (NAND2_X2)                                                7.63      1.00      0.13    240.80 f    (36.80,40.31)
  U2270/ZN (NAND2_X2)                                                3.51      1.00      2.40    243.21 r    (36.80,40.32)
  n1821 (net)                                       1      1.73
  U2350/A1 (NAND2_X2)                                                3.51      1.00      0.06    243.26 r    (36.22,40.31)
  U2350/ZN (NAND2_X2)                                                6.47      1.00      3.53    246.79 f    (36.22,40.32)
  n2834 (net)                                       2      3.52
  U2353/A1 (AOI22_X2)                                                6.47      1.00      0.44    247.23 f    (34.56,39.56)
  U2353/ZN (AOI22_X2)                                               10.40      1.00      4.88    252.11 r    (34.66,39.52)
  n2840 (net)                                       2      3.37
  U2357/A1 (OAI21_X2)                                               10.40      1.00      0.27    252.38 r    (33.66,39.55)
  U2357/ZN (OAI21_X2)                                                6.39      1.00      4.01    256.39 f    (33.80,39.55)
  n7383 (net)                                       2      2.03
  U5677/A1 (NAND2_X1)                                                6.39      1.00      0.25    256.63 f    (33.02,40.29)
  U5677/ZN (NAND2_X1)                                                4.18      1.00      3.13    259.76 r    (32.99,40.35)
  n7381 (net)                                       1      1.79
  U5632/A1 (NAND2_X2)                                                4.18      1.00      0.11    259.88 r    (33.28,39.56)
  U5632/ZN (NAND2_X2)                                                5.36      1.00      3.19    263.06 f    (33.28,39.55)
  n2851 (net)                                       2      2.65
  SGI26_6186/A1 (AOI22_X1)                                           5.36      1.00      0.19    263.25 f    (33.60,37.98)
  SGI26_6186/ZN (AOI22_X1)                                          11.46      1.00      4.67    267.93 r    (33.58,37.97)
  n1830 (net)                                       1      1.69
  U2365/A1 (XOR2_X1)                                                11.46      1.00      0.21    268.14 r    (31.58,38.75)
  U2365/Z (XOR2_X1)                                                 15.30      1.00      7.55    275.69 r    (31.47,38.78)
  n6209 (net)                                       2      3.77
  U2367/A1 (NAND2_X1)                                               16.96      1.00      2.61    278.30 r    (30.72,19.61)
  U2367/ZN (NAND2_X1)                                               13.41      1.00      6.69    285.00 f    (30.75,19.55)
  n2390 (net)                                       2      2.27
  U2381/A1 (OR2_X1)                                                 13.41      1.00      0.23    285.22 f    (27.46,18.90)
  U2381/Z (OR2_X1)                                                   5.97      1.00      8.16    293.39 f    (27.58,18.82)
  n6169 (net)                                       3      3.53
  U2661/A1 (NOR2_X2)                                                 5.97      1.00      0.08    293.46 f    (27.84,18.84)
  U2661/ZN (NOR2_X2)                                                 8.45      1.00      4.86    298.33 r    (27.84,18.82)
  n6173 (net)                                       3      4.72
  U2670/A1 (NAND2_X2)                                                8.45      1.00      0.42    298.75 r    (26.82,20.35)
  U2670/ZN (NAND2_X2)                                                6.62      1.00      4.69    303.44 f    (26.82,20.35)
  n6813 (net)                                       1      3.71
  HFSBUF_8657_979/I (CLKBUF_X8)                                      6.62      1.00      0.57    304.01 f    (26.12,22.66)
  HFSBUF_8657_979/Z (CLKBUF_X8)                                      9.08      1.00      4.16    308.17 f    (25.74,22.66)
  HFSNET_120 (net)                                 29     47.49
  HFSINV_432_971/I (INV_X4)                                         68.30      1.00     24.30    332.47 f    (9.39,22.66)
  HFSINV_432_971/ZN (INV_X4)                                        16.61      1.00      7.42    339.89 r    (9.35,22.66)
  HFSNET_112 (net)                                  6      8.57
  U6031/A1 (NAND2_X2)                                               17.38      1.00      2.86    342.75 r    (4.61,29.56)
  U6031/ZN (NAND2_X2)                                               12.26      1.00      6.24    348.99 f    (4.61,29.57)
  n6924 (net)                                       4      3.80
  U7264/A1 (OAI21_X1)                                               12.26      1.00      0.32    349.31 f    (4.99,30.37)
  U7264/ZN (OAI21_X1)                                                8.20      1.00      3.62    352.94 r    (4.98,30.41)
  N475 (net)                                        1      0.61
  remainder_reg_16_/D (SDFFSNQ_X1)                                   8.20      1.00      0.06    352.99 r    (4.67,31.94)      s, n
  data arrival time                                                                              352.99

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      37.77    437.77
  clock reconvergence pessimism                                                          0.00    437.77
  remainder_reg_16_/CLK (SDFFSNQ_X1)                                 6.20      1.00      0.00    437.77 r    (4.22,31.88)      s, n
  clock uncertainty                                                                    -20.00    417.77
  library setup time                                                           1.00    -11.05    406.71
  data required time                                                                             406.71
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             406.71
  data arrival time                                                                              -352.99
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     53.72



  Startpoint: io_req_bits_dw (input port clocked by clock)
  Endpoint: divisor_reg_60_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           40.45     40.45
  input external delay                                                                 120.00    160.45

  io_req_bits_dw (in)                                               10.85      1.00      5.69    166.13 r    (28.67,0.01)
  io_req_bits_dw (net)                              6      6.26
  U3296/A1 (NAND2_X1)                                               10.85      1.00      0.95    167.09 r    (29.95,3.42)
  U3296/ZN (NAND2_X1)                                               13.10      1.00      5.42    172.50 f    (29.98,3.49)
  n2657 (net)                                       2      2.10
  U2739/I (INV_X1)                                                  13.10      1.00      0.21    172.71 f    (31.55,4.22)
  U2739/ZN (INV_X1)                                                 77.06      1.00      5.82    178.53 r    (31.62,4.22)
  n7186 (net)                                      31     37.66
  U3695/A1 (AOI21_X1)                                              226.67      1.00     89.19    267.72 r    (35.07,44.13)
  U3695/ZN (AOI21_X1)                                               49.97      1.00     11.75    279.47 f    (35.05,44.09)
  n2835 (net)                                       1      1.16
  U3696/B (OAI21_X1)                                                49.97      1.00      0.15    279.62 f    (35.39,41.82)
  U3696/ZN (OAI21_X1)                                               24.78      1.00      5.82    285.44 r    (35.51,41.78)
  n7081 (net)                                       1      0.71
  divisor_reg_60_/D (SDFFSNQ_X1)                                    24.78      1.00      0.08    285.51 r    (34.43,43.32)     s, n
  data arrival time                                                                              285.51

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      27.83    427.83
  clock reconvergence pessimism                                                          0.00    427.83
  divisor_reg_60_/CLK (SDFFSNQ_X1)                                   7.61      1.00      0.00    427.83 r    (33.98,43.38)     s, n
  clock uncertainty                                                                    -20.00    407.83
  library setup time                                                           1.00    -12.71    395.12
  data required time                                                                             395.12
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             395.12
  data arrival time                                                                              -285.51
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    109.61



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[59] (output port clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      29.05     29.05

  state_reg_0_/CLK (SDFFSNQ_X1)                                      4.83      1.00      0.00     29.05 r    (26.62,3.45)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       37.92      1.00     19.21     48.26 f    (28.42,3.46)      s, n
  n_T_460_0_ (net)                                 16     22.17
  U3083/A1 (NOR2_X1)                                                37.94      1.00      0.74     49.00 f    (20.35,1.12)
  U3083/ZN (NOR2_X1)                                               115.57      1.00     29.77     78.77 r    (20.32,1.18)
  n2263 (net)                                      34     34.04
  HFSINV_3838_f_970/I (INV_X1)                                     130.86      1.00     24.30    103.07 r    (12.03,1.92)
  HFSINV_3838_f_970/ZN (INV_X1)                                     52.07      1.00     32.02    135.10 f    (12.10,1.93)
  HFSNET_111 (net)                                 16     16.63
  U3251/B2 (AOI22_X1)                                               52.07      1.00      1.28    136.38 f    (12.86,2.69)
  U3251/ZN (AOI22_X1)                                               32.12      1.00     12.68    149.06 r    (13.04,2.65)
  io_resp_bits_data[31] (net)                       2      3.79
  U3254/A1 (NAND2_X1)                                               32.12      1.00      0.25    149.31 r    (12.99,1.18)
  U3254/ZN (NAND2_X1)                                               83.01      1.00     38.26    187.57 f    (12.96,1.12)
  n2367 (net)                                      32     31.33
  U3287/B (OAI21_X1)                                                84.11      1.00      5.26    192.83 f    (18.30,2.72)
  U3287/ZN (OAI21_X1)                                               27.66      1.00     11.02    203.86 r    (18.42,2.77)
  io_resp_bits_data[59] (net)                       1      2.88
  io_resp_bits_data[59] (out)                                       27.66      1.00      0.40    204.26 r    (17.73,0.01)
  data arrival time                                                                              204.26

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                           39.87    439.87
  clock reconvergence pessimism                                                          0.00    439.87
  clock uncertainty                                                                    -20.00    419.87
  output external delay                                                                -120.00   299.87
  data required time                                                                             299.87
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             299.87
  data arrival time                                                                              -204.26
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     95.62



  Startpoint: divisor_reg_1_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_16_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      60.08     60.08

  divisor_reg_1_/CLK (SDFFSNQ_X1)                                    8.01      1.00      0.00     60.08 r    (5.50,35.70)      s, n
  divisor_reg_1_/Q (SDFFSNQ_X1)                                     37.25      1.00     33.02     93.10 r    (7.30,35.71)      s, n
  n_T_56[1] (net)                                  13     21.01
  U5392/I (INV_X2)                                                  37.25      1.00      1.20     94.30 r    (6.14,34.18)
  U5392/ZN (INV_X2)                                                  7.65      1.00      4.94     99.24 f    (6.21,34.21)
  n7359 (net)                                       2      1.81
  U2103/A1 (NOR2_X1)                                                 7.65      1.00      0.15     99.39 f    (7.55,34.21)
  U2103/ZN (NOR2_X1)                                                11.92      1.00      7.04    106.43 r    (7.58,34.14)
  n2394 (net)                                       2      2.63
  U2109/A1 (OAI21_X2)                                               11.92      1.00      0.29    106.72 r    (8.06,34.94)
  U2109/ZN (OAI21_X2)                                                9.27      1.00      5.66    112.38 f    (8.20,34.94)
  n2401 (net)                                       2      2.78
  U2113/A2 (AOI21_X2)                                                9.27      1.00      0.32    112.71 f    (10.18,36.47)
  U2113/ZN (AOI21_X2)                                                7.04      1.00      6.56    119.27 r    (10.06,36.48)
  n2416 (net)                                       2      2.78
  U2121/A2 (OAI21_X2)                                                7.04      1.00      0.38    119.65 r    (11.84,37.25)
  U2121/ZN (OAI21_X2)                                                6.16      1.00      5.51    125.16 f    (11.98,37.25)
  n2448 (net)                                       2      3.15
  U3769/A1 (AOI21_X2)                                                6.16      1.00      0.34    125.50 f    (17.22,35.72)
  U3769/ZN (AOI21_X2)                                               12.21      1.00      5.21    130.71 r    (17.33,35.71)
  n2520 (net)                                       2      5.21
  U2216/A1 (OAI21_X2)                                               16.17      1.00      4.43    135.14 r    (27.26,14.98)
  U2216/ZN (OAI21_X2)                                                8.60      1.00      7.36    142.50 f    (27.40,14.98)
  n2658 (net)                                       2      3.92
  U2234/A1 (AOI21_X2)                                                9.42      1.00      1.95    144.44 f    (38.53,11.14)
  U2234/ZN (AOI21_X2)                                                6.89      1.00      6.26    150.70 r    (38.64,11.14)
  n2683 (net)                                       2      3.21
  U4848/A1 (OAI21_X2)                                                6.89      1.00      0.15    150.85 r    (39.17,11.14)
  U4848/ZN (OAI21_X2)                                                7.72      1.00      5.25    156.10 f    (39.31,11.14)
  n2688 (net)                                       2      3.67
  U2244/A1 (AOI21_X2)                                                7.72      1.00      0.42    156.52 f    (39.55,14.97)
  U2244/ZN (AOI21_X2)                                                6.18      1.00      5.40    161.91 r    (39.67,14.97)
  n2694 (net)                                       2      2.64
  U2248/A1 (OAI21_X2)                                                6.18      1.00      0.29    162.20 r    (39.55,15.74)
  U2248/ZN (OAI21_X2)                                                7.42      1.00      4.83    167.03 f    (39.69,15.74)
  n2700 (net)                                       2      3.27
  U2364/A1 (AOI21_X2)                                                7.42      1.00      0.31    167.33 f    (39.49,16.50)
  U2364/ZN (AOI21_X2)                                                6.83      1.00      5.74    173.07 r    (39.60,16.51)
  n2706 (net)                                       2      3.21
  U4812/A1 (OAI21_X2)                                                6.83      1.00      0.32    173.40 r    (39.10,17.28)
  U4812/ZN (OAI21_X2)                                                7.55      1.00      5.04    178.43 f    (39.24,17.28)
  n2711 (net)                                       2      3.35
  U2264/A1 (AOI21_X2)                                                7.55      1.00      0.27    178.70 f    (39.17,18.82)
  U2264/ZN (AOI21_X2)                                                5.76      1.00      5.15    183.85 r    (39.05,18.82)
  n2717 (net)                                       2      2.36
  U4811/A1 (OAI21_X1)                                                5.76      1.00      0.19    184.04 r    (39.17,19.62)
  U4811/ZN (OAI21_X1)                                                8.75      1.00      5.89    189.93 f    (39.15,19.66)
  n2722 (net)                                       2      2.56
  U2274/A1 (AOI21_X2)                                                8.75      1.00      0.32    190.26 f    (39.94,20.36)
  U2274/ZN (AOI21_X2)                                                6.29      1.00      5.76    196.02 r    (39.82,20.35)
  n2729 (net)                                       2      2.79
  U2278/A1 (OAI21_X2)                                                6.29      1.00      0.23    196.25 r    (39.30,21.12)
  U2278/ZN (OAI21_X2)                                                6.81      1.00      4.46    200.71 f    (39.43,21.12)
  n2735 (net)                                       2      2.68
  U2284/A1 (AOI21_X2)                                                6.81      1.00      0.15    200.86 f    (39.30,21.90)
  U2284/ZN (AOI21_X2)                                                6.26      1.00      5.25    206.11 r    (39.41,21.89)
  n2741 (net)                                       2      2.74
  U2288/A1 (OAI21_X2)                                                6.26      1.00      0.34    206.45 r    (39.81,23.42)
  U2288/ZN (OAI21_X2)                                                6.66      1.00      4.43    210.88 f    (39.95,23.42)
  n2746 (net)                                       2      2.63
  U2294/A1 (AOI21_X2)                                                6.66      1.00      0.31    211.18 f    (40.00,24.97)
  U2294/ZN (AOI21_X2)                                                6.94      1.00      5.61    216.79 r    (40.11,24.96)
  n2753 (net)                                       2      3.29
  U2298/A1 (OAI21_X2)                                                6.94      1.00      0.29    217.08 r    (40.19,26.50)
  U2298/ZN (OAI21_X2)                                                7.40      1.00      5.11    222.19 f    (40.33,26.50)
  n2761 (net)                                       2      3.43
  U2213/A1 (AOI21_X2)                                                7.40      1.00      0.34    222.53 f    (40.13,28.79)
  U2213/ZN (AOI21_X2)                                                6.81      1.00      5.72    228.25 r    (40.24,28.80)
  n2768 (net)                                       2      3.20
  U2308/A1 (OAI21_X2)                                                6.81      1.00      0.34    228.60 r    (39.94,30.34)
  U2308/ZN (OAI21_X2)                                                6.60      1.00      4.58    233.17 f    (39.80,30.34)
  n2774 (net)                                       2      2.64
  U2061/A1 (AOI21_X2)                                                6.60      1.00      0.29    233.46 f    (39.23,31.86)
  U2061/ZN (AOI21_X2)                                                6.22      1.00      5.19    238.65 r    (39.35,31.87)
  n2781 (net)                                       2      2.73
  U2318/A1 (OAI21_X2)                                                6.22      1.00      0.32    238.97 r    (38.98,33.41)
  U2318/ZN (OAI21_X2)                                                7.50      1.00      4.98    243.95 f    (38.84,33.41)
  n2787 (net)                                       3      3.50
  U2324/A1 (AOI21_X2)                                                7.50      1.00      0.40    244.35 f    (40.00,34.18)
  U2324/ZN (AOI21_X2)                                                5.21      1.00      4.67    249.02 r    (39.88,34.18)
  n2794 (net)                                       1      1.72
  U2328/A1 (OAI21_X2)                                                5.21      1.00      0.10    249.12 r    (39.87,34.94)
  U2328/ZN (OAI21_X2)                                                6.62      1.00      4.23    253.35 f    (40.01,34.94)
  n2800 (net)                                       2      2.73
  U2334/A1 (AOI21_X2)                                                6.62      1.00      0.29    253.64 f    (39.10,37.26)
  U2334/ZN (AOI21_X2)                                                5.26      1.00      4.58    258.22 r    (38.99,37.25)
  n2807 (net)                                       2      1.91
  U2338/A1 (OAI21_X1)                                                5.26      1.00      0.10    258.31 r    (38.78,38.05)
  U2338/ZN (OAI21_X1)                                                5.84      1.00      4.01    262.32 f    (38.80,38.09)
  n2810 (net)                                       1      1.17
  U3671/CI (FA_X1)                                                   5.84      1.00      0.06    262.37 f    (39.10,38.78)
  U3671/CO (FA_X1)                                                   6.16      1.00     11.25    273.63 f    (38.34,38.78)
  n2816 (net)                                       2      2.57
  U2341/A1 (AOI22_X2)                                                6.16      1.00      0.11    273.74 f    (37.95,38.77)
  U2341/ZN (AOI22_X2)                                                8.77      1.00      5.78    279.52 r    (37.86,38.82)
  n2823 (net)                                       2      2.74
  U2345/A1 (OAI21_X2)                                                8.77      1.00      0.34    279.87 r    (37.25,40.32)
  U2345/ZN (OAI21_X2)                                                6.56      1.00      5.42    285.28 f    (37.39,40.32)
  n2829 (net)                                       2      3.27
  U2270/A1 (NAND2_X2)                                                6.56      1.00      0.11    285.40 f    (36.80,40.31)
  U2270/ZN (NAND2_X2)                                                3.07      1.00      3.40    288.79 r    (36.80,40.32)
  n1821 (net)                                       1      1.70
  U2350/A1 (NAND2_X2)                                                3.07      1.00      0.06    288.85 r    (36.22,40.31)
  U2350/ZN (NAND2_X2)                                                5.57      1.00      3.95    292.80 f    (36.22,40.32)
  n2834 (net)                                       2      3.38
  U2353/A1 (AOI22_X2)                                                5.57      1.00      0.42    293.22 f    (34.56,39.56)
  U2353/ZN (AOI22_X2)                                                8.85      1.00      5.97    299.19 r    (34.66,39.52)
  n2840 (net)                                       2      3.22
  U2357/A1 (OAI21_X2)                                                8.85      1.00      0.25    299.43 r    (33.66,39.55)
  U2357/ZN (OAI21_X2)                                                5.23      1.00      4.41    303.84 f    (33.80,39.55)
  n7383 (net)                                       2      1.85
  U5677/A1 (NAND2_X1)                                                5.23      1.00      0.23    304.07 f    (33.02,40.29)
  U5677/ZN (NAND2_X1)                                                4.25      1.00      4.04    308.11 r    (32.99,40.35)
  n7381 (net)                                       1      1.76
  U5632/A1 (NAND2_X2)                                                4.25      1.00      0.11    308.23 r    (33.28,39.56)
  U5632/ZN (NAND2_X2)                                                4.56      1.00      3.70    311.93 f    (33.28,39.55)
  n2851 (net)                                       2      2.57
  SGI26_6186/A1 (AOI22_X1)                                           4.56      1.00      0.19    312.12 f    (33.60,37.98)
  SGI26_6186/ZN (AOI22_X1)                                           9.61      1.00      5.70    317.82 r    (33.58,37.97)
  n1830 (net)                                       1      1.61
  U2365/A1 (XOR2_X1)                                                 9.61      1.00      0.21    318.03 r    (31.58,38.75)
  U2365/Z (XOR2_X1)                                                 15.07      1.00     10.22    328.25 r    (31.47,38.78)
  n6209 (net)                                       2      3.71
  U2367/A1 (NAND2_X1)                                               16.78      1.00      2.59    330.85 r    (30.72,19.61)
  U2367/ZN (NAND2_X1)                                               11.75      1.00      7.44    338.29 f    (30.75,19.55)
  n2390 (net)                                       2      2.13
  U2381/A1 (OR2_X1)                                                 11.75      1.00      0.21    338.50 f    (27.46,18.90)
  U2381/Z (OR2_X1)                                                   6.16      1.00      9.94    348.43 f    (27.58,18.82)
  n6169 (net)                                       3      3.40
  U2661/A1 (NOR2_X2)                                                 6.16      1.00      0.08    348.51 f    (27.84,18.84)
  U2661/ZN (NOR2_X2)                                                 8.16      1.00      6.16    354.67 r    (27.84,18.82)
  n6173 (net)                                       3      4.61
  U2670/A1 (NAND2_X2)                                                8.16      1.00      0.40    355.07 r    (26.82,20.35)
  U2670/ZN (NAND2_X2)                                                5.78      1.00      5.11    360.18 f    (26.82,20.35)
  n6813 (net)                                       1      3.27
  HFSBUF_8657_979/I (CLKBUF_X8)                                      5.78      1.00      0.50    360.68 f    (26.12,22.66)
  HFSBUF_8657_979/Z (CLKBUF_X8)                                     11.67      1.00      5.38    366.06 f    (25.74,22.66)
  HFSNET_120 (net)                                 29     44.02
  HFSINV_432_971/I (INV_X4)                                         63.92      1.00     22.79    388.85 f    (9.39,22.66)
  HFSINV_432_971/ZN (INV_X4)                                        14.57      1.00     12.63    401.48 r    (9.35,22.66)
  HFSNET_112 (net)                                  6      8.32
  U6031/A1 (NAND2_X2)                                               15.47      1.00      2.78    404.26 r    (4.61,29.56)
  U6031/ZN (NAND2_X2)                                               10.62      1.00      6.77    411.03 f    (4.61,29.57)
  n6924 (net)                                       4      3.62
  U7264/A1 (OAI21_X1)                                               10.62      1.00      0.32    411.36 f    (4.99,30.37)
  U7264/ZN (OAI21_X1)                                                6.07      1.00      4.73    416.09 r    (4.98,30.41)
  N475 (net)                                        1      0.58
  remainder_reg_16_/D (SDFFSNQ_X1)                                   6.07      1.00      0.06    416.15 r    (4.67,31.94)      s, n
  data arrival time                                                                              416.15

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      47.70    447.70
  clock reconvergence pessimism                                                          0.00    447.70
  remainder_reg_16_/CLK (SDFFSNQ_X1)                                 6.52      1.00      0.00    447.70 r    (4.22,31.88)      s, n
  clock uncertainty                                                                    -20.00    427.70
  library setup time                                                           1.00    -11.46    416.24
  data required time                                                                             416.24
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             416.24
  data arrival time                                                                              -416.15
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                      0.10



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_56_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           50.67     50.67
  input external delay                                                                 120.00    170.67

  io_req_valid (in)                                                  3.90      1.00      1.70    172.36 r    (23.74,0.01)
  io_req_valid (net)                                1      1.02
  U2769/A2 (NAND2_X1)                                                3.89      1.00      0.08    172.44 r    (24.13,1.18)
  U2769/ZN (NAND2_X1)                                               33.34      1.00     15.74    188.18 f    (24.22,1.12)
  HFSNET_167 (net)                                 11     12.39
  U2972/B (AOI21_X1)                                                33.40      1.00      0.31    188.48 f    (24.77,1.12)
  U2972/ZN (AOI21_X1)                                                9.52      1.00     10.91    199.39 r    (24.66,1.09)
  n2193 (net)                                       1      1.12
  U2460/A1 (NAND4_X1)                                                9.52      1.00      0.15    199.54 r    (24.13,3.42)
  U2460/ZN (NAND4_X1)                                              175.59      1.00     54.86    254.40 f    (24.00,3.46)
  n7194 (net)                                      32     35.12
  U6700/A4 (NAND4_X1)                                              188.77      1.00     27.33    281.73 f    (21.57,14.21)
  U6700/ZN (NAND4_X1)                                               35.19      1.00     27.81    309.54 r    (21.37,14.21)
  n6095 (net)                                       1      2.28
  U6701/B (AOI21_X1)                                                35.19      1.00      1.03    310.57 r    (20.67,27.23)
  U6701/ZN (AOI21_X1)                                               10.78      1.00      8.14    318.72 f    (20.56,27.20)
  n6098 (net)                                       1      1.26
  U6703/A2 (NAND3_X1)                                               10.78      1.00      0.19    318.91 f    (17.66,28.03)
  U6703/ZN (NAND3_X1)                                                5.30      1.00      5.65    324.55 r    (17.70,28.03)
  N515 (net)                                        1      1.35
  remainder_reg_56_/D (SDFFSNQ_X1)                                   5.30      1.00      0.32    324.88 r    (22.72,31.03)     s, n
  data arrival time                                                                              324.88

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      46.58    446.58
  clock reconvergence pessimism                                                          0.00    446.58
  remainder_reg_56_/CLK (SDFFSNQ_X1)                                 8.89      1.00      0.00    446.58 r    (22.27,31.10)     s, n
  clock uncertainty                                                                    -20.00    426.58
  library setup time                                                           1.00    -11.22    415.35
  data required time                                                                             415.36
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             415.36
  data arrival time                                                                              -324.88
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     90.48



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[59] (output port clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      36.28     36.28

  state_reg_0_/CLK (SDFFSNQ_X1)                                      5.38      1.00      0.00     36.28 r    (26.62,3.45)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       39.73      1.00     25.18     61.45 f    (28.42,3.46)      s, n
  n_T_460_0_ (net)                                 16     20.79
  U3083/A1 (NOR2_X1)                                                39.73      1.00      0.69     62.14 f    (20.35,1.12)
  U3083/ZN (NOR2_X1)                                               118.92      1.00     39.56    101.70 r    (20.32,1.18)
  n2263 (net)                                      34     32.81
  HFSINV_3838_f_970/I (INV_X1)                                     132.20      1.00     23.29    124.99 r    (12.03,1.92)
  HFSINV_3838_f_970/ZN (INV_X1)                                     49.08      1.00     39.31    164.30 f    (12.10,1.93)
  HFSNET_111 (net)                                 16     15.14
  U3251/B2 (AOI22_X1)                                               49.08      1.00      1.16    165.46 f    (12.86,2.69)
  U3251/ZN (AOI22_X1)                                               27.77      1.00     19.97    185.43 r    (13.04,2.65)
  io_resp_bits_data[31] (net)                       2      3.78
  U3254/A1 (NAND2_X1)                                               27.77      1.00      0.25    185.68 r    (12.99,1.18)
  U3254/ZN (NAND2_X1)                                               78.70      1.00     41.24    226.92 f    (12.96,1.12)
  n2367 (net)                                      32     29.17
  U3287/B (OAI21_X1)                                                78.98      1.00      5.00    231.91 f    (18.30,2.72)
  U3287/ZN (OAI21_X1)                                               21.84      1.00     18.81    250.72 r    (18.42,2.77)
  io_resp_bits_data[59] (net)                       1      2.88
  io_resp_bits_data[59] (out)                                       21.84      1.00      0.40    251.12 r    (17.73,0.01)
  data arrival time                                                                              251.12

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                           49.77    449.77
  clock reconvergence pessimism                                                          0.00    449.77
  clock uncertainty                                                                    -20.00    429.77
  output external delay                                                                -120.00   309.77
  data required time                                                                             309.77
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             309.77
  data arrival time                                                                              -251.12
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     58.65


1
