
Running global router for congestion map ...
Info: Set app option 'route.global.deterministic' to on

Generating Timing information  
Design  Scenario mode_norm.slow.RCmax (Mode mode_norm.slow.RCmax Corner mode_norm.slow.RCmax)
Estimated unitRes/unitCap :
Layer M1 : Res  46.4286 ohm/um Cap  0.148637 ff/um
Layer MINT1 : Res  46.4286 ohm/um Cap  0.154683 ff/um
Layer MINT2 : Res  46.4286 ohm/um Cap  0.154827 ff/um
Layer MINT3 : Res  46.4286 ohm/um Cap  0.154839 ff/um
Layer MINT4 : Res  46.4286 ohm/um Cap  0.154828 ff/um
Layer MINT5 : Res  46.4286 ohm/um Cap  0.154674 ff/um
Layer MSMG1 : Res  8.03571 ohm/um Cap  0.196653 ff/um
Layer MSMG2 : Res  8.03571 ohm/um Cap  0.184306 ff/um
Layer MSMG3 : Res  8.03571 ohm/um Cap  0.18422 ff/um
Layer MSMG4 : Res  8.03571 ohm/um Cap  0.184207 ff/um
Layer MSMG5 : Res  8.03571 ohm/um Cap  0.184091 ff/um
Layer MG1 : Res  0.892857 ohm/um Cap  0.194736 ff/um
Layer MG2 : Res  0.892857 ohm/um Cap  0.177243 ff/um
Generating Timing information  ... Done
Start Global Route ... 
[Init] Elapsed real time: 0:00:00 
[Init] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Init] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Init] Total (MB): Used    5  Alloctr    5  Proc 2444 
Printing options for 'route.common.*'

Printing options for 'route.global.*'
global.deterministic                                    :	 on                  
global.export_soft_congestion_maps                      :	 false               
global.timing_driven                                    :	 true                

Begin global routing.
Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = MSMG5
Skipping 1 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 
Current Stage stats:
[End of Read DB] Elapsed real time: 0:00:00 
[End of Read DB] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Read DB] Stage (MB): Used  140  Alloctr  141  Proc    0 
[End of Read DB] Total (MB): Used  146  Alloctr  147  Proc 2444 
Loading timing information to the router from design
Timing information loaded to the router.
Constructing data structure ...
Design statistics:
Design Bounding Box (0.00,0.00,50.37,50.69)
Number of routing layers = 13
layer M1, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT1, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT2, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT3, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT4, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT5, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MSMG1, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG2, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG3, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG4, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG5, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MG1, dir Hor, min width = 0.112, min space = 0.112 pitch = 0.224
layer MG2, dir Ver, min width = 0.112, min space = 0.112 pitch = 0.224
Current Stage stats:
[End of Build Tech Data] Elapsed real time: 0:00:00 
[End of Build Tech Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Tech Data] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build Tech Data] Total (MB): Used  147  Alloctr  149  Proc 2444 
Net statistics:
Total number of nets     = 5933
Number of nets to route  = 5856
Number of single or zero port nets = 1
Number of nets with min-layer-mode soft = 9
Number of nets with min-layer-mode soft-cost-low = 9
76 nets are fully connected,
 of which 76 are detail routed and 0 are global routed.
Current Stage stats:
[End of Build All Nets] Elapsed real time: 0:00:00 
[End of Build All Nets] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build All Nets] Stage (MB): Used    2  Alloctr    2  Proc    0 
[End of Build All Nets] Total (MB): Used  149  Alloctr  151  Proc 2444 
Average gCell capacity  0.25	 on layer (1)	 M1
Average gCell capacity  10.04	 on layer (2)	 MINT1
Average gCell capacity  9.88	 on layer (3)	 MINT2
Average gCell capacity  11.74	 on layer (4)	 MINT3
Average gCell capacity  9.90	 on layer (5)	 MINT4
Average gCell capacity  11.75	 on layer (6)	 MINT5
Average gCell capacity  5.39	 on layer (7)	 MSMG1
Average gCell capacity  6.43	 on layer (8)	 MSMG2
Average gCell capacity  5.73	 on layer (9)	 MSMG3
Average gCell capacity  6.43	 on layer (10)	 MSMG4
Average gCell capacity  5.73	 on layer (11)	 MSMG5
Average gCell capacity  1.68	 on layer (12)	 MG1
Average gCell capacity  0.00	 on layer (13)	 MG2
Average number of tracks per gCell 12.12	 on layer (1)	 M1
Average number of tracks per gCell 12.02	 on layer (2)	 MINT1
Average number of tracks per gCell 12.12	 on layer (3)	 MINT2
Average number of tracks per gCell 12.02	 on layer (4)	 MINT3
Average number of tracks per gCell 12.12	 on layer (5)	 MINT4
Average number of tracks per gCell 12.02	 on layer (6)	 MINT5
Average number of tracks per gCell 6.94	 on layer (7)	 MSMG1
Average number of tracks per gCell 6.86	 on layer (8)	 MSMG2
Average number of tracks per gCell 6.94	 on layer (9)	 MSMG3
Average number of tracks per gCell 6.86	 on layer (10)	 MSMG4
Average number of tracks per gCell 6.94	 on layer (11)	 MSMG5
Average number of tracks per gCell 3.44	 on layer (12)	 MG1
Average number of tracks per gCell 3.46	 on layer (13)	 MG2
Number of gCells = 55770
Current Stage stats:
[End of Build Congestion map] Elapsed real time: 0:00:00 
[End of Build Congestion map] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Congestion map] Stage (MB): Used    1  Alloctr    1  Proc    0 
[End of Build Congestion map] Total (MB): Used  151  Alloctr  153  Proc 2444 
Information: RC layer preference is turned on for this design. (ZRT-613)
Total stats:
[End of Build Data] Elapsed real time: 0:00:00 
[End of Build Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Data] Stage (MB): Used    4  Alloctr    5  Proc    0 
[End of Build Data] Total (MB): Used  151  Alloctr  153  Proc 2444 
Current Stage stats:
[End of Blocked Pin Detection] Elapsed real time: 0:00:00 
[End of Blocked Pin Detection] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Blocked Pin Detection] Stage (MB): Used   32  Alloctr   32  Proc    0 
[End of Blocked Pin Detection] Total (MB): Used  183  Alloctr  185  Proc 2444 
Information: Using 8 threads for routing. (ZRT-444)
multi gcell levels ON

Start GR phase 0
Current Stage stats:
[End of Initial Routing] Elapsed real time: 0:00:00 
[End of Initial Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Initial Routing] Stage (MB): Used    3  Alloctr    3  Proc    0 
[End of Initial Routing] Total (MB): Used  186  Alloctr  188  Proc 2444 
Initial. Routing result:
Initial. Both Dirs: Overflow =   227 Max = 4 GRCs =   224 (2.61%)
Initial. H routing: Overflow =    53 Max = 4 (GRCs =  1) GRCs =    74 (1.72%)
Initial. V routing: Overflow =   174 Max = 4 (GRCs =  1) GRCs =   150 (3.50%)
Initial. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT1      Overflow =    53 Max = 4 (GRCs =  1) GRCs =    74 (1.72%)
Initial. MINT2      Overflow =   174 Max = 4 (GRCs =  1) GRCs =   150 (3.50%)
Initial. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       98.1 0.00 0.00 1.49 0.00 0.00 0.35 0.00 0.00 0.00 0.02 0.00 0.00 0.00
MINT1    6.25 6.99 4.62 13.1 9.21 25.2 13.8 7.93 7.93 2.61 2.05 0.14 0.02 0.00
MINT2    4.55 3.75 6.90 7.79 8.76 20.5 10.0 12.7 8.67 4.13 9.67 0.89 1.19 0.30
MINT3    51.3 17.6 12.4 9.02 5.29 3.54 0.68 0.07 0.05 0.00 0.00 0.00 0.00 0.00
MINT4    59.1 12.6 10.3 6.46 3.38 5.90 1.07 0.65 0.37 0.00 0.12 0.00 0.00 0.00
MINT5    99.2 0.70 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    84.5 12.2 1.63 1.07 0.05 0.30 0.02 0.00 0.00 0.00 0.07 0.00 0.00 0.00
MSMG2    82.2 16.8 0.51 0.37 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    93.0 6.69 0.16 0.05 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    96.4 3.52 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    99.6 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    74.9 6.27 2.82 3.03 2.06 4.28 2.01 1.65 1.31 0.52 0.92 0.08 0.09 0.02


Initial. Total Wire Length = 30811.42
Initial. Layer M1 wire length = 115.93
Initial. Layer MINT1 wire length = 8254.43
Initial. Layer MINT2 wire length = 12540.82
Initial. Layer MINT3 wire length = 4490.80
Initial. Layer MINT4 wire length = 3895.15
Initial. Layer MINT5 wire length = 265.69
Initial. Layer MSMG1 wire length = 386.80
Initial. Layer MSMG2 wire length = 529.25
Initial. Layer MSMG3 wire length = 211.19
Initial. Layer MSMG4 wire length = 109.87
Initial. Layer MSMG5 wire length = 11.51
Initial. Layer MG1 wire length = 0.00
Initial. Layer MG2 wire length = 0.00
Initial. Total Number of Contacts = 35684
Initial. Via V1_0 count = 16767
Initial. Via VINT1_0 count = 14799
Initial. Via VINT2_0 count = 2238
Initial. Via VINT3_0 count = 1118
Initial. Via VINT4_0 count = 295
Initial. Via VINT5_0 count = 225
Initial. Via VSMG1_0 count = 162
Initial. Via VSMG2_0 count = 58
Initial. Via VSMG3_0 count = 18
Initial. Via VSMG4_0 count = 4
Initial. Via VSMG5_0 count = 0
Initial. Via VG1_0 count = 0
Initial. completed.

Start GR phase 1
Current Stage stats:
[End of Phase1 Routing] Elapsed real time: 0:00:00 
[End of Phase1 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase1 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase1 Routing] Total (MB): Used  186  Alloctr  188  Proc 2444 
phase1. Routing result:
phase1. Both Dirs: Overflow =     5 Max = 1 GRCs =    10 (0.12%)
phase1. H routing: Overflow =     3 Max = 1 (GRCs =  8) GRCs =     8 (0.19%)
phase1. V routing: Overflow =     2 Max = 1 (GRCs =  2) GRCs =     2 (0.05%)
phase1. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT1      Overflow =     3 Max = 1 (GRCs =  8) GRCs =     8 (0.19%)
phase1. MINT2      Overflow =     2 Max = 1 (GRCs =  2) GRCs =     2 (0.05%)
phase1. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       98.0 0.00 0.00 1.56 0.00 0.00 0.35 0.00 0.00 0.00 0.02 0.00 0.00 0.00
MINT1    6.25 7.13 4.73 13.4 9.39 25.2 13.5 8.44 7.58 3.47 0.72 0.02 0.00 0.00
MINT2    4.48 3.82 7.09 8.28 9.00 21.8 10.7 13.6 9.28 3.94 7.86 0.02 0.02 0.00
MINT3    49.4 17.4 11.8 9.18 5.97 4.76 0.93 0.26 0.14 0.09 0.00 0.00 0.00 0.00
MINT4    55.8 12.9 9.53 6.67 4.24 7.06 1.68 1.40 0.44 0.00 0.23 0.00 0.00 0.00
MINT5    98.2 1.61 0.14 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    81.3 14.7 2.00 1.24 0.02 0.58 0.05 0.00 0.00 0.00 0.05 0.00 0.00 0.00
MSMG2    78.6 20.3 0.61 0.23 0.12 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    90.8 8.86 0.12 0.12 0.02 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    95.5 4.43 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    99.2 0.77 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    73.6 7.08 2.77 3.14 2.21 4.58 2.11 1.82 1.34 0.58 0.68 0.00 0.00 0.00


phase1. Total Wire Length = 30959.44
phase1. Layer M1 wire length = 117.46
phase1. Layer MINT1 wire length = 8009.61
phase1. Layer MINT2 wire length = 11856.60
phase1. Layer MINT3 wire length = 4725.24
phase1. Layer MINT4 wire length = 4399.57
phase1. Layer MINT5 wire length = 342.37
phase1. Layer MSMG1 wire length = 457.18
phase1. Layer MSMG2 wire length = 623.21
phase1. Layer MSMG3 wire length = 270.61
phase1. Layer MSMG4 wire length = 135.55
phase1. Layer MSMG5 wire length = 22.04
phase1. Layer MG1 wire length = 0.00
phase1. Layer MG2 wire length = 0.00
phase1. Total Number of Contacts = 36629
phase1. Via V1_0 count = 16754
phase1. Via VINT1_0 count = 14753
phase1. Via VINT2_0 count = 2575
phase1. Via VINT3_0 count = 1431
phase1. Via VINT4_0 count = 435
phase1. Via VINT5_0 count = 314
phase1. Via VSMG1_0 count = 235
phase1. Via VSMG2_0 count = 96
phase1. Via VSMG3_0 count = 28
phase1. Via VSMG4_0 count = 8
phase1. Via VSMG5_0 count = 0
phase1. Via VG1_0 count = 0
phase1. completed.

Start GR phase 2
Current Stage stats:
[End of Phase2 Routing] Elapsed real time: 0:00:00 
[End of Phase2 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase2 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase2 Routing] Total (MB): Used  186  Alloctr  188  Proc 2444 
phase2. Routing result:
phase2. Both Dirs: Overflow =     0 Max = 0 GRCs =     0 (0.00%)
phase2. H routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. V routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       98.0 0.00 0.00 1.56 0.00 0.00 0.33 0.00 0.00 0.00 0.02 0.00 0.00 0.00
MINT1    6.22 7.44 5.29 15.2 11.3 26.8 13.8 7.27 5.57 0.82 0.09 0.00 0.00 0.00
MINT2    4.45 3.85 6.95 8.25 9.00 21.6 10.5 13.2 9.37 4.06 8.72 0.00 0.00 0.00
MINT3    49.3 17.2 12.0 9.09 6.11 4.73 0.96 0.26 0.14 0.09 0.00 0.00 0.00 0.00
MINT4    55.8 12.8 9.46 6.71 4.29 7.04 1.68 1.45 0.44 0.00 0.23 0.00 0.00 0.00
MINT5    98.2 1.61 0.14 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    81.1 14.9 2.00 1.26 0.02 0.58 0.05 0.00 0.00 0.00 0.05 0.00 0.00 0.00
MSMG2    78.6 20.4 0.58 0.23 0.14 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    90.8 8.90 0.12 0.12 0.02 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    95.5 4.43 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    99.2 0.77 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    73.6 7.12 2.81 3.27 2.38 4.68 2.10 1.71 1.19 0.38 0.70 0.00 0.00 0.00


phase2. Total Wire Length = 30962.41
phase2. Layer M1 wire length = 117.46
phase2. Layer MINT1 wire length = 8012.04
phase2. Layer MINT2 wire length = 11856.60
phase2. Layer MINT3 wire length = 4725.78
phase2. Layer MINT4 wire length = 4399.57
phase2. Layer MINT5 wire length = 342.37
phase2. Layer MSMG1 wire length = 457.18
phase2. Layer MSMG2 wire length = 623.21
phase2. Layer MSMG3 wire length = 270.62
phase2. Layer MSMG4 wire length = 135.55
phase2. Layer MSMG5 wire length = 22.04
phase2. Layer MG1 wire length = 0.00
phase2. Layer MG2 wire length = 0.00
phase2. Total Number of Contacts = 36631
phase2. Via V1_0 count = 16754
phase2. Via VINT1_0 count = 14753
phase2. Via VINT2_0 count = 2577
phase2. Via VINT3_0 count = 1431
phase2. Via VINT4_0 count = 435
phase2. Via VINT5_0 count = 314
phase2. Via VSMG1_0 count = 235
phase2. Via VSMG2_0 count = 96
phase2. Via VSMG3_0 count = 28
phase2. Via VSMG4_0 count = 8
phase2. Via VSMG5_0 count = 0
phase2. Via VG1_0 count = 0
phase2. completed.
[End of Whole Chip Routing] Elapsed real time: 0:00:01 
[End of Whole Chip Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
[End of Whole Chip Routing] Stage (MB): Used   39  Alloctr   40  Proc    0 
[End of Whole Chip Routing] Total (MB): Used  186  Alloctr  188  Proc 2444 

Congestion utilization per direction:
Average vertical track utilization   = 20.24 %
Peak    vertical track utilization   = 53.33 %
Average horizontal track utilization = 16.62 %
Peak    horizontal track utilization = 46.67 %

Current Stage stats:
[GR: Done] Elapsed real time: 0:00:00 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[GR: Done] Stage (MB): Used   -1  Alloctr   -1  Proc    0 
[GR: Done] Total (MB): Used  185  Alloctr  187  Proc 2444 
GR Total stats:
[GR: Done] Elapsed real time: 0:00:01 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:02 total=0:00:02
[GR: Done] Stage (MB): Used  180  Alloctr  181  Proc    0 
[GR: Done] Total (MB): Used  185  Alloctr  187  Proc 2444 
Writing out congestion map...
Updating congestion ...
Updating congestion ...
[DBOUT] Elapsed real time: 0:00:00 
[DBOUT] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[DBOUT] Stage (MB): Used -145  Alloctr -146  Proc    0 
[DBOUT] Total (MB): Used   36  Alloctr   37  Proc 2444 
Final total stats:
[End of Global Routing] Elapsed real time: 0:00:01 
[End of Global Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:02 total=0:00:02
[End of Global Routing] Stage (MB): Used   31  Alloctr   31  Proc    0 
[End of Global Routing] Total (MB): Used   36  Alloctr   37  Proc 2444 

****************************************
Report : congestion
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:05:26 2019
****************************************

Layer     |    overflow     |              # GRCs has
Name      |  total  |  max  | overflow (%)      | max overflow
---------------------------------------------------------------
M1        |       0 |     0 |       0  ( 0.00%) |       0
MINT1     |       0 |     0 |       0  ( 0.00%) |       0
MINT2     |       0 |     0 |       0  ( 0.00%) |       0
MINT3     |       0 |     0 |       0  ( 0.00%) |       0
MINT4     |       0 |     0 |       0  ( 0.00%) |       0
MINT5     |       0 |     0 |       0  ( 0.00%) |       0
MSMG1     |       0 |     0 |       0  ( 0.00%) |       0
MSMG2     |       0 |     0 |       0  ( 0.00%) |       0
MSMG3     |       0 |     0 |       0  ( 0.00%) |       0
MSMG4     |       0 |     0 |       0  ( 0.00%) |       0
MSMG5     |       0 |     0 |       0  ( 0.00%) |       0
MG1       |       0 |     0 |       0  ( 0.00%) |       0
MG2       |       0 |     0 |       0  ( 0.00%) |       0
---------------------------------------------------------------
Both Dirs |       0 |     0 |       0  ( 0.00%) |       0
H routing |       0 |     0 |       0  ( 0.00%) |       0
V routing |       0 |     0 |       0  ( 0.00%) |       0

1
