****************************************
Report : report clock qor
        -type area
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:04:03 2019
****************************************


==========================
==== Area (per clock) ====
==========================

Clock                                 Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax
clock                                   214             73          24.23             68          20.05            214         315.56           0.00

### Mode: mode_norm.worst_low.RCmax
clock                                   214             73          24.23             68          20.05            214         315.56           0.00

### Mode: mode_norm.fast.RCmin_bc
clock                                   214             73          24.23             68          20.05            214         315.56           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                   214             73          24.23             68          20.05            214         315.56           0.00

Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type


=================================
==== Area (per library cell) ====
=================================

===== Summary =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
Clock Repeaters                          68              -          20.05              -              -              -
Other Network Cells                       5              -           4.18              -              -              -
Standard Cell Sinks                     214              -         315.56              -              -              -
Macro Cells                               0              -           0.00              -              -              -

===== Clock Repeaters =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
BUF_X1                                   18           0.25           4.42         Buffer              -              -
BUF_X2                                    6           0.25           1.47         Buffer              -              -
BUF_X4                                    2           0.39           0.79         Buffer              -              -
BUF_X8                                    2           0.69           1.38         Buffer              -              -
CLKBUF_X1                                 2           0.25           0.49         Buffer              -              -
CLKBUF_X4                                 5           0.39           1.97         Buffer              -              -
CLKBUF_X8                                 3           0.69           2.06         Buffer              -              -
INV_X1                                   18           0.15           2.65       Inverter              -              -
INV_X2                                    3           0.20           0.59       Inverter              -              -
INV_X4                                    3           0.29           0.88       Inverter              -              -
INV_X8                                    4           0.49           1.97       Inverter              -              -
INV_X12                                   2           0.69           1.38       Inverter              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                    68              -          20.05              -              -              -

===== Other Network Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
CLKGATETST_X1                             5           0.84           4.18            ICG              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                     5              -           4.18              -              -              -

===== Standard Cell Sinks =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
SDFFSNQ_X1                              214           1.47         315.56           Flop              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                   214              -         315.56              -              -              -

===== Macro Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
Total                                     0              -           0.00              -              -              -



==============================
==== Area (per hierarchy) ====
==============================

Hierarchy                             Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
MulDiv                                  214             73          24.23             68          20.05            214         315.56           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                   214             73          24.23             68          20.05            214         315.56           0.00

1
