Warning: Scenario mode_norm.fast.RCmin is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:04:11 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)

  Startpoint: remainder_reg_7_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_19_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: clock
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      38.26     38.26

  remainder_reg_7_/CLK (SDFFSNQ_X1)                                  6.92      1.00      0.00     38.26 r    (0.32,28.02)      s, n
  remainder_reg_7_/Q (SDFFSNQ_X1)                                   59.41      1.00     21.02     59.28 r    (2.11,28.03)      s, n
  n_T_42[7] (net)                                  23     32.76
  remainder_reg_19_/SI (SDFFSNQ_X1)                                 59.38      1.00      0.06     59.34 r    (0.64,28.85)      s, n
  data arrival time                                                                               59.34

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      60.04     60.04
  clock reconvergence pessimism                                                         -0.25     59.80
  remainder_reg_19_/CLK (SDFFSNQ_X1)                                 7.99      1.00      0.00     59.80 r    (0.32,28.81)      s, n
  clock uncertainty                                                                     12.00     71.80
  library hold time                                                            1.00     41.70    113.50
  data required time                                                                             113.49
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             113.49
  data arrival time                                                                              -59.34
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                               -54.15



  Startpoint: io_req_bits_in1[3] (input port clocked by clock)
  Endpoint: remainder_reg_3_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGIN
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           38.70     38.70
  input external delay                                                                 120.00    158.70

  io_req_bits_in1[3] (in)                                            3.28      1.00      1.29    159.99 r    (0.01,16.64)
  io_req_bits_in1[3] (net)                          1      1.05
  U7104/A2 (NAND2_X1)                                                3.28      1.00      0.04    160.03 r    (0.45,17.25)
  U7104/ZN (NAND2_X1)                                                3.36      1.00      2.78    162.81 f    (0.54,17.31)
  n6668 (net)                                       1      1.09
  U7112/A1 (NAND4_X1)                                                3.36      1.00      0.08    162.89 f    (2.24,17.25)
  U7112/ZN (NAND4_X1)                                                3.59      1.00      3.09    165.98 r    (2.36,17.28)
  n6669 (net)                                       1      1.96
  U7113/B (AOI21_X1)                                                 3.87      1.00      0.76    166.74 r    (2.69,29.60)
  U7113/ZN (AOI21_X1)                                                2.73      1.00      2.44    169.18 f    (2.80,29.63)
  n6671 (net)                                       1      0.95
  U7114/B (OAI21_X1)                                                 2.73      1.00      0.04    169.22 f    (2.69,30.37)
  U7114/ZN (OAI21_X1)                                                2.54      1.00      2.25    171.47 r    (2.80,30.41)
  N462 (net)                                        1      0.71
  remainder_reg_3_/D (SDFFSNQ_X1)                                    2.54      1.00      0.08    171.55 r    (0.83,31.94)      s, n
  data arrival time                                                                              171.55

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      60.23     60.23
  clock reconvergence pessimism                                                         -0.00     60.23
  remainder_reg_3_/CLK (SDFFSNQ_X1)                                  7.97      1.00      0.00     60.23 r    (0.38,31.88)      s, n
  clock uncertainty                                                                     12.00     72.23
  library hold time                                                            1.00      0.73     72.97
  data required time                                                                              72.96
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                              72.96
  data arrival time                                                                              -171.55
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     98.58



  Startpoint: req_tag_reg_4_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_tag[4] (output port clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGOUT
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      27.28     27.28

  req_tag_reg_4_/CLK (SDFFSNQ_X1)                                    4.98      1.00      0.00     27.28 r    (33.41,1.16)      s, n
  req_tag_reg_4_/Q (SDFFSNQ_X1)                                      4.65      1.00     11.46     38.74 r    (31.62,1.15)      s, n
  io_resp_bits_tag[4] (net)                         1      2.72
  io_resp_bits_tag[4] (out)                                          4.65      1.00      0.29     39.02 r    (33.28,0.01)
  data arrival time                                                                               39.02

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           39.23     39.23
  clock reconvergence pessimism                                                         -0.00     39.23
  clock uncertainty                                                                     12.00     51.23
  output external delay                                                                -120.00   -68.77
  data required time                                                                             -68.77
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             -68.77
  data arrival time                                                                              -39.02
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    107.79


1
