****************************************
Report : power
        -significant_digits 2
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:04:11 2019
****************************************
Warning: Power analysis is disabled for scenario 'mode_norm.slow.RCmax' as leakage/swcap/internal mode power app options can be off and/or leakage_power/dynamic_power scenario flags are set to false. (POW-009)
Warning: Power analysis is disabled for scenario 'mode_norm.slow.RCmax_bc' as leakage/swcap/internal mode power app options can be off and/or leakage_power/dynamic_power scenario flags are set to false. (POW-009)
Warning: Power analysis is disabled for scenario 'mode_norm.worst_low.RCmax' as leakage/swcap/internal mode power app options can be off and/or leakage_power/dynamic_power scenario flags are set to false. (POW-009)
Warning: Power analysis is disabled for scenario 'mode_norm.worst_low.RCmax_bc' as leakage/swcap/internal mode power app options can be off and/or leakage_power/dynamic_power scenario flags are set to false. (POW-009)
Information: Doing activity propagation for mode 'mode_norm.fast.RCmin' and corner 'mode_norm.fast.RCmin' with effort level 'medium'. (POW-024)
Information: Timer-derived activity data is cached on scenario mode_norm.fast.RCmin (POW-052)
Information: Activity for scenario mode_norm.fast.RCmin_bc was cached, no propagation required. (POW-005)
Infomation: Fast mode activity propagation power.rtl_activity_annotation setup is ignored. Always use accurate mode.
Scenario mode_norm.fast.RCmin, iteration 1: expecting at least 5
Scenario mode_norm.fast.RCmin, iteration 2: expecting at least 6
Scenario mode_norm.fast.RCmin, iteration 3: expecting at least 6
Scenario mode_norm.fast.RCmin, iteration 4: expecting at least 6
Scenario mode_norm.fast.RCmin, iteration 5: expecting at least 6
Scenario mode_norm.fast.RCmin, iteration 6: expecting at least 6
Mode: mode_norm.fast.RCmin
Corner: mode_norm.fast.RCmin
Scenario: mode_norm.fast.RCmin
Voltage: 0.88
Temperature: 0.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ps
Temperature Unit     : 1C
Dynamic Power Unit   : 1pW
Leakage Power Unit   : 1pW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)

  Cell Internal Power    = N/A ( N/A )
  Net Switching Power    = N/A ( N/A )
Total Dynamic Power      = N/A (  0.0%)

Cell Leakage Power       = 2.87e+07 pW


  Attributes
  ----------
      u  -  User defined power group

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                         N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)      
memory                         N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)      
black_box                      N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)      
clock_network                  N/A                    N/A               7.43e+05               7.43e+05    (  2.6%)      
register                       N/A                    N/A               3.78e+06               3.78e+06    ( 13.2%)      
sequential                     N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)      
combinational                  N/A                    N/A               2.42e+07               2.42e+07    ( 84.2%)      
-----------------------------------------------------------------------------------------------------------------------------
Total                          N/A                    N/A               2.87e+07 pW            2.87e+07 pW
Mode: mode_norm.fast.RCmin_bc
Corner: mode_norm.fast.RCmin_bc
Scenario: mode_norm.fast.RCmin_bc
Voltage: 0.88
Temperature: 0.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ps
Temperature Unit     : 1C
Dynamic Power Unit   : 1pW
Leakage Power Unit   : 1pW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)

  Cell Internal Power    = N/A ( N/A )
  Net Switching Power    = N/A ( N/A )
Total Dynamic Power      = N/A (  0.0%)

Cell Leakage Power       = 2.87e+07 pW


  Attributes
  ----------
      u  -  User defined power group

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                         N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)      
memory                         N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)      
black_box                      N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)      
clock_network                  N/A                    N/A               7.43e+05               7.43e+05    (  2.6%)      
register                       N/A                    N/A               3.78e+06               3.78e+06    ( 13.2%)      
sequential                     N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)      
combinational                  N/A                    N/A               2.42e+07               2.42e+07    ( 84.2%)      
-----------------------------------------------------------------------------------------------------------------------------
Total                          N/A                    N/A               2.87e+07 pW            2.87e+07 pW
1
