Warning: Scenario mode_norm.fast.RCmin is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:05:22 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)

  Startpoint: neg_out_reg (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_96_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: clock
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      28.51     28.51

  neg_out_reg/CLK (SDFFSNQ_X1)                                       6.54      1.00      0.00     28.51 r    (26.75,8.06)      s, n
  neg_out_reg/Q (SDFFSNQ_X1)                                         7.10      1.00     14.65     43.16 f    (28.54,8.06)      s, n
  neg_out (net)                                     4      4.99
  copt_h_inst_6282/I (CLKBUF_X4)                                     7.10      1.00      0.42     43.58 f    (27.33,9.60)
  copt_h_inst_6282/Z (CLKBUF_X4)                                     1.35      1.00      4.33     47.91 f    (27.47,9.60)
  copt_net_3781 (net)                               1      0.89
  copt_h_inst_6283/I (CLKBUF_X2)                                     1.35      1.00      0.02     47.93 f    (26.94,9.58)
  copt_h_inst_6283/Z (CLKBUF_X2)                                     1.49      1.00      3.30     51.23 f    (27.07,9.60)
  copt_net_3782 (net)                               1      0.92
  copt_h_inst_6284/I (CLKBUF_X1)                                     1.49      1.00      0.04     51.27 f    (26.30,9.60)
  copt_h_inst_6284/Z (CLKBUF_X1)                                     1.74      1.00      2.94     54.21 f    (26.50,9.57)
  copt_net_3783 (net)                               1      0.87
  copt_h_inst_6285/I (CLKBUF_X1)                                     1.74      1.00      0.00     54.21 f    (26.62,9.60)
  copt_h_inst_6285/Z (CLKBUF_X1)                                     1.39      1.00      2.75     56.95 f    (26.82,9.57)
  copt_net_3784 (net)                               1      0.60
  remainder_reg_96_/SI (SDFFSNQ_X1)                                  1.39      1.00      0.02     56.97 f    (27.01,8.88)      s, n
  data arrival time                                                                               56.97

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      44.82     44.82
  clock reconvergence pessimism                                                         -0.00     44.82
  remainder_reg_96_/CLK (SDFFSNQ_X1)                                 7.17      1.00      0.00     44.82 r    (26.69,8.84)      s, n
  clock uncertainty                                                                     12.00     56.82
  library hold time                                                            1.00      0.09     56.91
  data required time                                                                              56.91
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                              56.91
  data arrival time                                                                              -56.97
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                      0.07



  Startpoint: io_req_bits_in1[3] (input port clocked by clock)
  Endpoint: remainder_reg_3_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGIN
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           38.70     38.70
  input external delay                                                                 120.00    158.70

  io_req_bits_in1[3] (in)                                            3.39      1.00      1.37    160.07 r    (0.01,16.64)
  io_req_bits_in1[3] (net)                          1      1.13
  U7104/A2 (NAND2_X1)                                                3.40      1.00      0.08    160.15 r    (0.96,15.71)
  U7104/ZN (NAND2_X1)                                                3.32      1.00      2.78    162.93 f    (1.06,15.78)
  n6668 (net)                                       1      1.07
  U7112/A1 (NAND4_X1)                                                3.32      1.00      0.06    162.99 f    (2.24,15.71)
  U7112/ZN (NAND4_X1)                                                3.83      1.00      3.22    166.21 r    (2.36,15.74)
  n6669 (net)                                       1      2.14
  U7113/B (AOI21_X1)                                                 4.23      1.00      0.90    167.11 r    (3.33,28.77)
  U7113/ZN (AOI21_X1)                                                3.07      1.00      2.65    169.76 f    (3.44,28.73)
  n6671 (net)                                       1      1.15
  U7114/B (OAI21_X1)                                                 3.07      1.00      0.13    169.89 f    (1.98,30.37)
  U7114/ZN (OAI21_X1)                                                2.48      1.00      2.25    172.14 r    (1.87,30.41)
  N462 (net)                                        1      0.63
  remainder_reg_3_/D (SDFFSNQ_X1)                                    2.48      1.00      0.06    172.20 r    (0.83,31.94)      s, n
  data arrival time                                                                              172.20

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      60.27     60.27
  clock reconvergence pessimism                                                         -0.00     60.27
  remainder_reg_3_/CLK (SDFFSNQ_X1)                                  8.07      1.00      0.00     60.27 r    (0.38,31.88)      s, n
  clock uncertainty                                                                     12.00     72.27
  library hold time                                                            1.00      0.60     72.87
  data required time                                                                              72.86
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                              72.86
  data arrival time                                                                              -172.20
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     99.34



  Startpoint: req_tag_reg_4_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_tag[4] (output port clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGOUT
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      27.29     27.29

  req_tag_reg_4_/CLK (SDFFSNQ_X1)                                    5.05      1.00      0.00     27.29 r    (33.47,1.16)      s, n
  req_tag_reg_4_/Q (SDFFSNQ_X1)                                      4.65      1.00     11.48     38.78 r    (31.68,1.15)      s, n
  io_resp_bits_tag[4] (net)                         1      2.72
  io_resp_bits_tag[4] (out)                                          4.65      1.00      0.27     39.04 r    (33.28,0.01)
  data arrival time                                                                               39.04

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           39.23     39.23
  clock reconvergence pessimism                                                         -0.00     39.23
  clock uncertainty                                                                     12.00     51.23
  output external delay                                                                -120.00   -68.77
  data required time                                                                             -68.77
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             -68.77
  data arrival time                                                                              -39.04
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    107.81


1
