 Info: Initializing timer in CLOCK_SYN_REPORT_MODE
****************************************
Report : clock qor
        -type local_skew
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:04:07 2019
****************************************

Attributes
===========
M Master Clock
G Generated Clock
& Internal Generated Clock
U User Defined Skew Group
D Default Skew Group
* Generated Clock Balanced Separately

==============================================================
==== Local Skew Reporting for Corner mode_norm.fast.RCmin ====
==============================================================

================================= Summary Table for Corner mode_norm.fast.RCmin ==================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin
clock                                   M,D       214      0.00      0.00            --        0.00        0.00
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214      0.00      0.00                      0.00        0.00


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================== Details Table for Corner mode_norm.fast.RCmin =========================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin


=================================================================
==== Local Skew Reporting for Corner mode_norm.fast.RCmin_bc ====
=================================================================

================================ Summary Table for Corner mode_norm.fast.RCmin_bc ================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
clock                                   M,D       214     33.07     60.25         32435          --       33.07
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     33.07     60.25                        --       33.07


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================= Details Table for Corner mode_norm.fast.RCmin_bc =======================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
clock
                               (H) L   divisor_reg_63_/CLK remainder_reg_1_/CLK     27.18 r     60.25 r        --      0.00     33.07
                               (H) L   divisor_reg_63_/CLK remainder_reg_3_/CLK     27.18 r     60.23 r        --      0.00     33.05
                               (H) L   divisor_reg_19_/CLK remainder_reg_1_/CLK     27.33 r     60.25 r        --      0.00     32.92
                               (H) L   divisor_reg_19_/CLK remainder_reg_3_/CLK     27.33 r     60.23 r        --      0.00     32.90
                               (H) L   divisor_reg_63_/CLK remainder_reg_19_/CLK     27.18 r     60.04 r        --      0.00     32.86
                               (H) S   remainder_reg_1_/CLK count_reg_5_/CLK     60.25 r     28.57 r      0.00        --    -31.68
                               (H) S   remainder_reg_3_/CLK count_reg_5_/CLK     60.23 r     28.57 r      0.00        --    -31.66
                               (H) S   remainder_reg_1_/CLK count_reg_4_/CLK     60.25 r     28.59 r      0.00        --    -31.66
                               (H) S   remainder_reg_3_/CLK count_reg_4_/CLK     60.23 r     28.59 r      0.00        --    -31.64
                               (H) S   remainder_reg_1_/CLK resHi_reg/CLK     60.25 r     28.61 r      0.00        --    -31.64


==============================================================
==== Local Skew Reporting for Corner mode_norm.slow.RCmax ====
==============================================================

================================= Summary Table for Corner mode_norm.slow.RCmax ==================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
clock                                   M,D       214     34.50     62.10         32435       32.73          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     34.50     62.10                     32.73          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================== Details Table for Corner mode_norm.slow.RCmax =========================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
clock
                                   L   remainder_reg_1_/CLK count_reg_5_/CLK     62.10 r     29.37 r      0.00        --     32.73
                                   L   remainder_reg_3_/CLK count_reg_5_/CLK     62.08 r     29.37 r      0.00        --     32.71
                                   L   remainder_reg_1_/CLK count_reg_4_/CLK     62.10 r     29.43 r      0.00        --     32.67
                                   L   remainder_reg_3_/CLK count_reg_4_/CLK     62.08 r     29.43 r      0.00        --     32.65
                                   L   remainder_reg_1_/CLK resHi_reg/CLK     62.10 r     29.53 r      0.00        --     32.58
                                   S   divisor_reg_63_/CLK remainder_reg_1_/CLK     27.60 r     62.10 r        --      0.00    -34.50
                                   S   divisor_reg_63_/CLK remainder_reg_3_/CLK     27.60 r     62.08 r        --      0.00    -34.48
                                   S   divisor_reg_19_/CLK remainder_reg_1_/CLK     27.79 r     62.10 r        --      0.00    -34.31
                                   S   divisor_reg_19_/CLK remainder_reg_3_/CLK     27.79 r     62.08 r        --      0.00    -34.29
                                   S   divisor_reg_63_/CLK remainder_reg_19_/CLK     27.60 r     61.87 r        --      0.00    -34.28


===================================================================
==== Local Skew Reporting for Corner mode_norm.worst_low.RCmax ====
===================================================================

=============================== Summary Table for Corner mode_norm.worst_low.RCmax ===============================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
clock                                   M,D       214     43.07     77.63         32435       41.10          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     43.07     77.63                     41.10          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
====================================== Details Table for Corner mode_norm.worst_low.RCmax ======================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
clock
                                   L   remainder_reg_1_/CLK count_reg_5_/CLK     77.63 r     36.53 r        --        --     41.10
                                   L   remainder_reg_3_/CLK count_reg_5_/CLK     77.61 r     36.53 r        --        --     41.08
                                   L   remainder_reg_1_/CLK count_reg_4_/CLK     77.63 r     36.58 r        --        --     41.05
                                   L   remainder_reg_3_/CLK count_reg_4_/CLK     77.61 r     36.58 r        --        --     41.03
                                   L   remainder_reg_19_/CLK count_reg_5_/CLK     77.42 r     36.53 r        --        --     40.89
                                   S   divisor_reg_63_/CLK remainder_reg_1_/CLK     34.56 r     77.63 r        --        --    -43.07
                                   S   divisor_reg_63_/CLK remainder_reg_3_/CLK     34.56 r     77.61 r        --        --    -43.05
                                   S   divisor_reg_19_/CLK remainder_reg_1_/CLK     34.73 r     77.63 r        --        --    -42.90
                                   S   divisor_reg_19_/CLK remainder_reg_3_/CLK     34.73 r     77.61 r        --        --    -42.88
                                   S   divisor_reg_63_/CLK remainder_reg_19_/CLK     34.56 r     77.42 r        --        --    -42.86


1
