****************************************
Report : clock timing
        -type summary
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:05:18 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)
Scenario mode_norm.fast.RCmin is not configured for setup or hold analysis
Mode mode_norm.fast.RCmin has no active scenarios.

  Mode: mode_norm.fast.RCmin_bc
  Clock: clock
                                                                                 Corner
------------------------------------------------------------------------------------------
  Maximum setup launch latency:
      remainder_reg_1_/CLK                                    60.29       rp-+   mode_norm.fast.RCmin_bc

  Minimum setup capture latency:
      divisor_reg_63_/CLK                                     26.42       rp-+   mode_norm.fast.RCmin_bc

  Minimum hold launch latency:
      divisor_reg_63_/CLK                                     26.42       rp-+   mode_norm.fast.RCmin_bc

  Maximum hold capture latency:
      remainder_reg_1_/CLK                                    60.29       rp-+   mode_norm.fast.RCmin_bc

  Maximum active transition:
      remainder_reg_44_/CLK                                    9.73       rp-+   mode_norm.fast.RCmin_bc

  Minimum active transition:
      remainder_reg_50_/CLK                                    2.71       rp-+   mode_norm.fast.RCmin_bc

  Maximum setup skew:
      remainder_reg_1_/CLK                                                rp-+   mode_norm.fast.RCmin_bc
      resHi_reg/CLK                                           32.18       rp-+   mode_norm.fast.RCmin_bc

  Maximum hold skew:
      divisor_reg_63_/CLK                                                 rp-+   mode_norm.fast.RCmin_bc
      remainder_reg_1_/CLK                                    33.87       rp-+   mode_norm.fast.RCmin_bc



  Mode: mode_norm.slow.RCmax
  Clock: clock
                                                                                 Corner
------------------------------------------------------------------------------------------
  Maximum setup launch latency:
      remainder_reg_1_/CLK                                    62.12       rp-+   mode_norm.slow.RCmax

  Minimum setup capture latency:
      divisor_reg_63_/CLK                                     26.84       rp-+   mode_norm.slow.RCmax

  Minimum hold launch latency:
      divisor_reg_63_/CLK                                     26.84       rp-+   mode_norm.slow.RCmax

  Maximum hold capture latency:
      remainder_reg_1_/CLK                                    62.12       rp-+   mode_norm.slow.RCmax

  Maximum active transition:
      remainder_reg_45_/CLK                                   10.55       rp-+   mode_norm.slow.RCmax

  Minimum active transition:
      remainder_reg_50_/CLK                                    3.09       rp-+   mode_norm.slow.RCmax

  Maximum setup skew:
      remainder_reg_1_/CLK                                                rp-+   mode_norm.slow.RCmax
      resHi_reg/CLK                                           33.17       rp-+   mode_norm.slow.RCmax

  Maximum hold skew:
      divisor_reg_63_/CLK                                                 rp-+   mode_norm.slow.RCmax
      remainder_reg_1_/CLK                                    35.29       rp-+   mode_norm.slow.RCmax


Mode mode_norm.slow.RCmax_bc has no active scenarios.

  Mode: mode_norm.worst_low.RCmax
  Clock: clock
                                                                                 Corner
------------------------------------------------------------------------------------------
  Maximum setup launch latency:
      remainder_reg_1_/CLK                                    77.69       rp-+   mode_norm.worst_low.RCmax

  Minimum setup capture latency:
      divisor_reg_63_/CLK                                     33.76       rp-+   mode_norm.worst_low.RCmax

  Minimum hold launch latency:
      divisor_reg_63_/CLK                                     33.76       rp-+   mode_norm.worst_low.RCmax

  Maximum hold capture latency:
      remainder_reg_1_/CLK                                    77.69       rp-+   mode_norm.worst_low.RCmax

  Maximum active transition:
      remainder_reg_57_/CLK                                   11.73       rp-+   mode_norm.worst_low.RCmax

  Minimum active transition:
      remainder_reg_50_/CLK                                    3.43       rp-+   mode_norm.worst_low.RCmax

  Maximum setup skew:
      remainder_reg_1_/CLK                                                rp-+   mode_norm.worst_low.RCmax
      resHi_reg/CLK                                           41.35       rp-+   mode_norm.worst_low.RCmax

  Maximum hold skew:
      divisor_reg_63_/CLK                                                 rp-+   mode_norm.worst_low.RCmax
      remainder_reg_1_/CLK                                    43.93       rp-+   mode_norm.worst_low.RCmax


Mode mode_norm.worst_low.RCmax_bc has no active scenarios.
1
