 Info: Initializing timer in CLOCK_SYN_REPORT_MODE
****************************************
Report : clock qor
        -type local_skew
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:05:19 2019
****************************************

Attributes
===========
M Master Clock
G Generated Clock
& Internal Generated Clock
U User Defined Skew Group
D Default Skew Group
* Generated Clock Balanced Separately

==============================================================
==== Local Skew Reporting for Corner mode_norm.fast.RCmin ====
==============================================================

================================= Summary Table for Corner mode_norm.fast.RCmin ==================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin
clock                                   M,D       214      0.00      0.00            --        0.00        0.00
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214      0.00      0.00                      0.00        0.00


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================== Details Table for Corner mode_norm.fast.RCmin =========================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin


=================================================================
==== Local Skew Reporting for Corner mode_norm.fast.RCmin_bc ====
=================================================================

================================ Summary Table for Corner mode_norm.fast.RCmin_bc ================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
clock                                   M,D       214     33.38     60.29         32430          --       33.38
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     33.38     60.29                        --       33.38


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================= Details Table for Corner mode_norm.fast.RCmin_bc =======================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
clock
                               (H) L   divisor_reg_63_/CLK remainder_reg_1_/CLK     26.91 r     60.29 r        --      0.00     33.38
                               (H) L   divisor_reg_63_/CLK remainder_reg_3_/CLK     26.91 r     60.27 r        --      0.00     33.36
                               (H) L   divisor_reg_19_/CLK remainder_reg_1_/CLK     27.05 r     60.29 r        --      0.00     33.25
                               (H) L   divisor_reg_19_/CLK remainder_reg_3_/CLK     27.05 r     60.27 r        --      0.00     33.23
                               (H) L   divisor_reg_16_/CLK remainder_reg_1_/CLK     27.12 r     60.29 r        --      0.00     33.17
                               (H) S   remainder_reg_1_/CLK resHi_reg/CLK     60.29 r     28.50 r      0.00        --    -31.80
                               (H) S   remainder_reg_3_/CLK resHi_reg/CLK     60.27 r     28.50 r      0.00        --    -31.78
                               (H) S   remainder_reg_19_/CLK resHi_reg/CLK     60.08 r     28.50 r      0.00        --    -31.59
                               (H) S   remainder_reg_1_/CLK count_reg_5_/CLK     60.29 r     29.11 r      0.00        --    -31.19
                               (H) S   remainder_reg_3_/CLK count_reg_5_/CLK     60.27 r     29.11 r      0.00        --    -31.17


==============================================================
==== Local Skew Reporting for Corner mode_norm.slow.RCmax ====
==============================================================

================================= Summary Table for Corner mode_norm.slow.RCmax ==================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
clock                                   M,D       214     34.79     62.12         32430       32.73          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     34.79     62.12                     32.73          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
======================================== Details Table for Corner mode_norm.slow.RCmax =========================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
clock
                                   L   remainder_reg_1_/CLK resHi_reg/CLK     62.12 r     29.39 r      0.00        --     32.73
                                   L   remainder_reg_3_/CLK resHi_reg/CLK     62.10 r     29.39 r      0.00        --     32.71
                                   L   remainder_reg_19_/CLK resHi_reg/CLK     61.89 r     29.39 r      0.00        --     32.50
                                   L   remainder_reg_1_/CLK count_reg_5_/CLK     62.12 r     29.89 r      0.00        --     32.23
                                   L   remainder_reg_3_/CLK count_reg_5_/CLK     62.10 r     29.89 r      0.00        --     32.22
                                   S   divisor_reg_63_/CLK remainder_reg_1_/CLK     27.33 r     62.12 r        --      0.00    -34.79
                                   S   divisor_reg_63_/CLK remainder_reg_3_/CLK     27.33 r     62.10 r        --      0.00    -34.77
                                   S   divisor_reg_19_/CLK remainder_reg_1_/CLK     27.50 r     62.12 r        --      0.00    -34.62
                                   S   divisor_reg_19_/CLK remainder_reg_3_/CLK     27.50 r     62.10 r        --      0.00    -34.60
                                   S   divisor_reg_63_/CLK remainder_reg_19_/CLK     27.33 r     61.89 r        --      0.00    -34.56


===================================================================
==== Local Skew Reporting for Corner mode_norm.worst_low.RCmax ====
===================================================================

=============================== Summary Table for Corner mode_norm.worst_low.RCmax ===============================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
clock                                   M,D       214     43.39     77.69         32430       40.84          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                        214     43.39     77.69                     40.84          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
====================================== Details Table for Corner mode_norm.worst_low.RCmax ======================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
clock
                                   L   remainder_reg_1_/CLK resHi_reg/CLK     77.69 r     36.85 r        --        --     40.84
                                   L   remainder_reg_3_/CLK resHi_reg/CLK     77.67 r     36.85 r        --        --     40.82
                                   L   remainder_reg_19_/CLK resHi_reg/CLK     77.46 r     36.85 r        --        --     40.61
                                   L   remainder_reg_1_/CLK count_reg_5_/CLK     77.69 r     37.21 r        --        --     40.47
                                   L   remainder_reg_3_/CLK count_reg_5_/CLK     77.67 r     37.21 r        --        --     40.45
                                   S   divisor_reg_63_/CLK remainder_reg_1_/CLK     34.29 r     77.69 r        --        --    -43.39
                                   S   divisor_reg_63_/CLK remainder_reg_3_/CLK     34.29 r     77.67 r        --        --    -43.37
                                   S   divisor_reg_19_/CLK remainder_reg_1_/CLK     34.43 r     77.69 r        --        --    -43.26
                                   S   divisor_reg_19_/CLK remainder_reg_3_/CLK     34.43 r     77.67 r        --        --    -43.24
                                   S   divisor_reg_63_/CLK remainder_reg_19_/CLK     34.29 r     77.46 r        --        --    -43.16


1
