****************************************
Report : report clock qor
        -type area
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:05:15 2019
****************************************


==========================
==== Area (per clock) ====
==========================

Clock                                 Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax
clock                                   214             74          29.05             69          24.87            214         315.56           0.00

### Mode: mode_norm.worst_low.RCmax
clock                                   214             74          29.05             69          24.87            214         315.56           0.00

### Mode: mode_norm.fast.RCmin_bc
clock                                   214             74          29.05             69          24.87            214         315.56           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                   214             74          29.05             69          24.87            214         315.56           0.00

Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type


=================================
==== Area (per library cell) ====
=================================

===== Summary =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
Clock Repeaters                          69              -          24.87              -              -              -
Other Network Cells                       5              -           4.18              -              -              -
Standard Cell Sinks                     214              -         315.56              -              -              -
Macro Cells                               0              -           0.00              -              -              -

===== Clock Repeaters =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
BUF_X1                                    4           0.25           0.98         Buffer              -              -
BUF_X2                                    1           0.25           0.25         Buffer              -              -
BUF_X12                                   1           0.98           0.98         Buffer              -              -
CLKBUF_X1                                17           0.25           4.18         Buffer              -              -
CLKBUF_X4                                 6           0.39           2.36         Buffer              -              -
CLKBUF_X8                                 4           0.69           2.75         Buffer              -              -
CLKBUF_X12                                6           0.98           5.90         Buffer              -              -
INV_X1                                   18           0.15           2.65       Inverter              -              -
INV_X2                                    3           0.20           0.59       Inverter              -              -
INV_X4                                    3           0.29           0.88       Inverter              -              -
INV_X8                                    4           0.49           1.97       Inverter              -              -
INV_X12                                   2           0.69           1.38       Inverter              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                    69              -          24.87              -              -              -

===== Other Network Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
CLKGATETST_X1                             5           0.84           4.18            ICG              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                     5              -           4.18              -              -              -

===== Standard Cell Sinks =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
SDFFSNQ_X1                              214           1.47         315.56           Flop              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                   214              -         315.56              -              -              -

===== Macro Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
Total                                     0              -           0.00              -              -              -



==============================
==== Area (per hierarchy) ====
==============================

Hierarchy                             Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
MulDiv                                  214             74          29.05             69          24.87            214         315.56           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                   214             74          29.05             69          24.87            214         315.56           0.00

1
