
Running global router for congestion map ...
Info: Set app option 'route.global.deterministic' to on

Generating Timing information  
Design  Scenario mode_norm.worst_low.RCmax (Mode mode_norm.worst_low.RCmax Corner mode_norm.worst_low.RCmax)
Warning: Currnet dominant scnenario mode_norm.worst_low.RCmax for timing driven route  is different from dominant scenario for the previous timing driven route which is mode_norm.slow.RCmax. (ZRT-647)
Estimated unitRes/unitCap :
Layer M1 : Res  46.4286 ohm/um Cap  0.148637 ff/um
Layer MINT1 : Res  46.4286 ohm/um Cap  0.154683 ff/um
Layer MINT2 : Res  46.4286 ohm/um Cap  0.154827 ff/um
Layer MINT3 : Res  46.4286 ohm/um Cap  0.154839 ff/um
Layer MINT4 : Res  46.4286 ohm/um Cap  0.154828 ff/um
Layer MINT5 : Res  46.4286 ohm/um Cap  0.154674 ff/um
Layer MSMG1 : Res  8.03571 ohm/um Cap  0.196653 ff/um
Layer MSMG2 : Res  8.03571 ohm/um Cap  0.184306 ff/um
Layer MSMG3 : Res  8.03571 ohm/um Cap  0.18422 ff/um
Layer MSMG4 : Res  8.03571 ohm/um Cap  0.184207 ff/um
Layer MSMG5 : Res  8.03571 ohm/um Cap  0.184091 ff/um
Layer MG1 : Res  0.892857 ohm/um Cap  0.194736 ff/um
Layer MG2 : Res  0.892857 ohm/um Cap  0.177243 ff/um
Generating Timing information  ... Done
Start Global Route ... 
[Init] Elapsed real time: 0:00:00 
[Init] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Init] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Init] Total (MB): Used    5  Alloctr    5  Proc 2309 
Printing options for 'route.common.*'

Printing options for 'route.global.*'
global.deterministic                                    :	 on                  
global.export_soft_congestion_maps                      :	 false               
global.timing_driven                                    :	 true                

Begin global routing.
Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = MSMG5
Skipping 1 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 
Current Stage stats:
[End of Read DB] Elapsed real time: 0:00:00 
[End of Read DB] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Read DB] Stage (MB): Used  140  Alloctr  141  Proc    0 
[End of Read DB] Total (MB): Used  146  Alloctr  147  Proc 2309 
Loading timing information to the router from design
Timing information loaded to the router.
Constructing data structure ...
Design statistics:
Design Bounding Box (0.00,0.00,50.37,50.69)
Number of routing layers = 13
layer M1, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT1, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT2, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT3, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT4, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT5, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MSMG1, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG2, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG3, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG4, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG5, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MG1, dir Hor, min width = 0.112, min space = 0.112 pitch = 0.224
layer MG2, dir Ver, min width = 0.112, min space = 0.112 pitch = 0.224
Current Stage stats:
[End of Build Tech Data] Elapsed real time: 0:00:00 
[End of Build Tech Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Tech Data] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build Tech Data] Total (MB): Used  147  Alloctr  148  Proc 2309 
Net statistics:
Total number of nets     = 5739
Number of nets to route  = 5663
Number of single or zero port nets = 1
75 nets are fully connected,
 of which 75 are detail routed and 0 are global routed.
Current Stage stats:
[End of Build All Nets] Elapsed real time: 0:00:00 
[End of Build All Nets] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build All Nets] Stage (MB): Used    2  Alloctr    2  Proc    0 
[End of Build All Nets] Total (MB): Used  149  Alloctr  151  Proc 2309 
Average gCell capacity  0.25	 on layer (1)	 M1
Average gCell capacity  10.07	 on layer (2)	 MINT1
Average gCell capacity  9.88	 on layer (3)	 MINT2
Average gCell capacity  11.74	 on layer (4)	 MINT3
Average gCell capacity  9.90	 on layer (5)	 MINT4
Average gCell capacity  11.75	 on layer (6)	 MINT5
Average gCell capacity  5.39	 on layer (7)	 MSMG1
Average gCell capacity  6.43	 on layer (8)	 MSMG2
Average gCell capacity  5.73	 on layer (9)	 MSMG3
Average gCell capacity  6.43	 on layer (10)	 MSMG4
Average gCell capacity  5.73	 on layer (11)	 MSMG5
Average gCell capacity  1.68	 on layer (12)	 MG1
Average gCell capacity  0.00	 on layer (13)	 MG2
Average number of tracks per gCell 12.12	 on layer (1)	 M1
Average number of tracks per gCell 12.02	 on layer (2)	 MINT1
Average number of tracks per gCell 12.12	 on layer (3)	 MINT2
Average number of tracks per gCell 12.02	 on layer (4)	 MINT3
Average number of tracks per gCell 12.12	 on layer (5)	 MINT4
Average number of tracks per gCell 12.02	 on layer (6)	 MINT5
Average number of tracks per gCell 6.94	 on layer (7)	 MSMG1
Average number of tracks per gCell 6.86	 on layer (8)	 MSMG2
Average number of tracks per gCell 6.94	 on layer (9)	 MSMG3
Average number of tracks per gCell 6.86	 on layer (10)	 MSMG4
Average number of tracks per gCell 6.94	 on layer (11)	 MSMG5
Average number of tracks per gCell 3.44	 on layer (12)	 MG1
Average number of tracks per gCell 3.46	 on layer (13)	 MG2
Number of gCells = 55770
Current Stage stats:
[End of Build Congestion map] Elapsed real time: 0:00:00 
[End of Build Congestion map] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Congestion map] Stage (MB): Used    1  Alloctr    1  Proc    0 
[End of Build Congestion map] Total (MB): Used  151  Alloctr  153  Proc 2309 
Information: RC layer preference is turned on for this design. (ZRT-613)
Total stats:
[End of Build Data] Elapsed real time: 0:00:00 
[End of Build Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Data] Stage (MB): Used    4  Alloctr    5  Proc    0 
[End of Build Data] Total (MB): Used  151  Alloctr  153  Proc 2309 
Current Stage stats:
[End of Blocked Pin Detection] Elapsed real time: 0:00:00 
[End of Blocked Pin Detection] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Blocked Pin Detection] Stage (MB): Used   32  Alloctr   32  Proc    0 
[End of Blocked Pin Detection] Total (MB): Used  183  Alloctr  185  Proc 2309 
Information: Using 8 threads for routing. (ZRT-444)
multi gcell levels ON

Start GR phase 0
Current Stage stats:
[End of Initial Routing] Elapsed real time: 0:00:00 
[End of Initial Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Initial Routing] Stage (MB): Used    3  Alloctr    3  Proc    0 
[End of Initial Routing] Total (MB): Used  186  Alloctr  188  Proc 2309 
Initial. Routing result:
Initial. Both Dirs: Overflow =   229 Max = 3 GRCs =   217 (2.53%)
Initial. H routing: Overflow =    42 Max = 3 (GRCs =  2) GRCs =    63 (1.47%)
Initial. V routing: Overflow =   187 Max = 3 (GRCs = 11) GRCs =   154 (3.59%)
Initial. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT1      Overflow =    42 Max = 3 (GRCs =  2) GRCs =    63 (1.47%)
Initial. MINT2      Overflow =   187 Max = 3 (GRCs = 11) GRCs =   154 (3.59%)
Initial. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       97.7 0.00 0.00 1.66 0.00 0.00 0.58 0.00 0.00 0.00 0.02 0.00 0.00 0.00
MINT1    7.60 7.93 5.50 13.6 9.16 23.2 13.4 8.41 6.67 2.45 1.89 0.12 0.00 0.00
MINT2    5.06 4.06 7.37 9.14 10.0 20.7 9.81 11.4 7.86 3.52 8.72 0.77 0.98 0.56
MINT3    49.9 20.7 12.3 6.97 5.52 3.89 0.35 0.16 0.07 0.00 0.00 0.00 0.00 0.00
MINT4    56.9 14.5 11.0 7.41 4.10 4.34 0.86 0.68 0.02 0.00 0.12 0.00 0.00 0.00
MINT5    98.3 1.52 0.12 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    76.0 17.6 3.40 1.77 0.19 0.82 0.00 0.02 0.00 0.00 0.07 0.00 0.00 0.00
MSMG2    81.7 17.1 0.72 0.30 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    90.4 9.16 0.07 0.28 0.00 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    98.5 1.49 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    74.0 7.26 3.13 3.17 2.23 4.09 1.93 1.59 1.13 0.46 0.83 0.07 0.08 0.04


Initial. Total Wire Length = 30219.08
Initial. Layer M1 wire length = 126.50
Initial. Layer MINT1 wire length = 7950.68
Initial. Layer MINT2 wire length = 11926.41
Initial. Layer MINT3 wire length = 4398.14
Initial. Layer MINT4 wire length = 3826.85
Initial. Layer MINT5 wire length = 412.32
Initial. Layer MSMG1 wire length = 709.89
Initial. Layer MSMG2 wire length = 527.02
Initial. Layer MSMG3 wire length = 295.39
Initial. Layer MSMG4 wire length = 45.86
Initial. Layer MSMG5 wire length = 0.00
Initial. Layer MG1 wire length = 0.00
Initial. Layer MG2 wire length = 0.00
Initial. Total Number of Contacts = 35101
Initial. Via V1_0 count = 16147
Initial. Via VINT1_0 count = 14040
Initial. Via VINT2_0 count = 2522
Initial. Via VINT3_0 count = 1338
Initial. Via VINT4_0 count = 422
Initial. Via VINT5_0 count = 330
Initial. Via VSMG1_0 count = 214
Initial. Via VSMG2_0 count = 76
Initial. Via VSMG3_0 count = 12
Initial. Via VSMG4_0 count = 0
Initial. Via VSMG5_0 count = 0
Initial. Via VG1_0 count = 0
Initial. completed.

Start GR phase 1
Current Stage stats:
[End of Phase1 Routing] Elapsed real time: 0:00:00 
[End of Phase1 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase1 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase1 Routing] Total (MB): Used  186  Alloctr  188  Proc 2309 
phase1. Routing result:
phase1. Both Dirs: Overflow =     4 Max = 1 GRCs =    10 (0.12%)
phase1. H routing: Overflow =     3 Max = 1 (GRCs =  9) GRCs =     9 (0.21%)
phase1. V routing: Overflow =     1 Max = 1 (GRCs =  1) GRCs =     1 (0.02%)
phase1. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT1      Overflow =     3 Max = 1 (GRCs =  9) GRCs =     9 (0.21%)
phase1. MINT2      Overflow =     1 Max = 1 (GRCs =  1) GRCs =     1 (0.02%)
phase1. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       97.7 0.00 0.00 1.66 0.00 0.00 0.58 0.00 0.00 0.00 0.02 0.00 0.00 0.00
MINT1    7.62 8.04 5.78 13.5 9.07 23.8 12.8 8.16 7.51 3.03 0.61 0.00 0.00 0.00
MINT2    5.15 4.03 7.67 9.53 10.0 22.2 10.0 12.9 7.88 3.54 6.88 0.00 0.02 0.00
MINT3    49.1 19.8 11.2 8.11 5.59 4.83 0.68 0.33 0.19 0.05 0.00 0.00 0.00 0.00
MINT4    53.9 13.5 11.0 6.62 4.94 6.62 1.79 1.05 0.23 0.05 0.19 0.00 0.00 0.00
MINT5    95.4 4.01 0.51 0.07 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    71.9 20.5 3.85 2.07 0.37 0.93 0.09 0.02 0.00 0.00 0.16 0.00 0.00 0.00
MSMG2    75.8 22.5 1.10 0.51 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    84.0 14.4 0.65 0.82 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    96.5 3.45 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    98.5 1.42 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    72.0 8.60 3.22 3.31 2.32 4.50 2.00 1.73 1.22 0.51 0.60 0.00 0.00 0.00


phase1. Total Wire Length = 30360.32
phase1. Layer M1 wire length = 126.50
phase1. Layer MINT1 wire length = 7695.94
phase1. Layer MINT2 wire length = 11185.38
phase1. Layer MINT3 wire length = 4448.14
phase1. Layer MINT4 wire length = 4273.76
phase1. Layer MINT5 wire length = 581.65
phase1. Layer MSMG1 wire length = 762.61
phase1. Layer MSMG2 wire length = 661.74
phase1. Layer MSMG3 wire length = 481.52
phase1. Layer MSMG4 wire length = 99.38
phase1. Layer MSMG5 wire length = 43.71
phase1. Layer MG1 wire length = 0.00
phase1. Layer MG2 wire length = 0.00
phase1. Total Number of Contacts = 36672
phase1. Via V1_0 count = 16140
phase1. Via VINT1_0 count = 14051
phase1. Via VINT2_0 count = 2945
phase1. Via VINT3_0 count = 1731
phase1. Via VINT4_0 count = 690
phase1. Via VINT5_0 count = 529
phase1. Via VSMG1_0 count = 363
phase1. Via VSMG2_0 count = 176
phase1. Via VSMG3_0 count = 39
phase1. Via VSMG4_0 count = 8
phase1. Via VSMG5_0 count = 0
phase1. Via VG1_0 count = 0
phase1. completed.

Start GR phase 2
Current Stage stats:
[End of Phase2 Routing] Elapsed real time: 0:00:00 
[End of Phase2 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase2 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase2 Routing] Total (MB): Used  186  Alloctr  188  Proc 2309 
phase2. Routing result:
phase2. Both Dirs: Overflow =     0 Max = 0 GRCs =     0 (0.00%)
phase2. H routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. V routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       97.8 0.00 0.00 1.63 0.00 0.00 0.56 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT1    7.67 8.62 6.18 15.0 10.5 26.0 13.7 6.74 4.78 0.51 0.09 0.00 0.00 0.00
MINT2    5.13 4.03 7.51 9.49 9.95 22.1 9.84 12.5 7.88 3.57 7.90 0.00 0.00 0.00
MINT3    49.0 19.8 11.2 8.07 5.64 4.83 0.68 0.33 0.19 0.05 0.00 0.00 0.00 0.00
MINT4    53.8 13.5 11.0 6.62 4.97 6.62 1.79 1.05 0.28 0.05 0.14 0.00 0.00 0.00
MINT5    95.3 4.03 0.51 0.07 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    71.8 20.6 3.85 2.07 0.37 0.93 0.09 0.02 0.00 0.00 0.16 0.00 0.00 0.00
MSMG2    75.8 22.5 1.10 0.51 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    84.0 14.4 0.65 0.82 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    96.5 3.45 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    98.5 1.42 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    71.9 8.66 3.24 3.41 2.42 4.66 2.06 1.59 1.01 0.32 0.64 0.00 0.00 0.00


phase2. Total Wire Length = 30361.18
phase2. Layer M1 wire length = 126.50
phase2. Layer MINT1 wire length = 7696.81
phase2. Layer MINT2 wire length = 11186.23
phase2. Layer MINT3 wire length = 4448.14
phase2. Layer MINT4 wire length = 4272.90
phase2. Layer MINT5 wire length = 581.65
phase2. Layer MSMG1 wire length = 762.61
phase2. Layer MSMG2 wire length = 661.74
phase2. Layer MSMG3 wire length = 481.51
phase2. Layer MSMG4 wire length = 99.38
phase2. Layer MSMG5 wire length = 43.71
phase2. Layer MG1 wire length = 0.00
phase2. Layer MG2 wire length = 0.00
phase2. Total Number of Contacts = 36669
phase2. Via V1_0 count = 16140
phase2. Via VINT1_0 count = 14052
phase2. Via VINT2_0 count = 2943
phase2. Via VINT3_0 count = 1729
phase2. Via VINT4_0 count = 690
phase2. Via VINT5_0 count = 529
phase2. Via VSMG1_0 count = 363
phase2. Via VSMG2_0 count = 176
phase2. Via VSMG3_0 count = 39
phase2. Via VSMG4_0 count = 8
phase2. Via VSMG5_0 count = 0
phase2. Via VG1_0 count = 0
phase2. completed.
[End of Whole Chip Routing] Elapsed real time: 0:00:01 
[End of Whole Chip Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
[End of Whole Chip Routing] Stage (MB): Used   39  Alloctr   40  Proc    0 
[End of Whole Chip Routing] Total (MB): Used  186  Alloctr  188  Proc 2309 

Congestion utilization per direction:
Average vertical track utilization   = 20.26 %
Peak    vertical track utilization   = 65.22 %
Average horizontal track utilization = 16.40 %
Peak    horizontal track utilization = 49.02 %

Current Stage stats:
[GR: Done] Elapsed real time: 0:00:00 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[GR: Done] Stage (MB): Used   -1  Alloctr   -1  Proc    0 
[GR: Done] Total (MB): Used  185  Alloctr  187  Proc 2309 
GR Total stats:
[GR: Done] Elapsed real time: 0:00:01 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:02 total=0:00:02
[GR: Done] Stage (MB): Used  180  Alloctr  181  Proc    0 
[GR: Done] Total (MB): Used  185  Alloctr  187  Proc 2309 
Writing out congestion map...
Updating congestion ...
Updating congestion ...
[DBOUT] Elapsed real time: 0:00:00 
[DBOUT] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[DBOUT] Stage (MB): Used -145  Alloctr -146  Proc    0 
[DBOUT] Total (MB): Used   36  Alloctr   37  Proc 2309 
Final total stats:
[End of Global Routing] Elapsed real time: 0:00:01 
[End of Global Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:02 total=0:00:02
[End of Global Routing] Stage (MB): Used   31  Alloctr   31  Proc    0 
[End of Global Routing] Total (MB): Used   36  Alloctr   37  Proc 2309 

****************************************
Report : congestion
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:04:14 2019
****************************************

Layer     |    overflow     |              # GRCs has
Name      |  total  |  max  | overflow (%)      | max overflow
---------------------------------------------------------------
M1        |       0 |     0 |       0  ( 0.00%) |       0
MINT1     |       0 |     0 |       0  ( 0.00%) |       0
MINT2     |       0 |     0 |       0  ( 0.00%) |       0
MINT3     |       0 |     0 |       0  ( 0.00%) |       0
MINT4     |       0 |     0 |       0  ( 0.00%) |       0
MINT5     |       0 |     0 |       0  ( 0.00%) |       0
MSMG1     |       0 |     0 |       0  ( 0.00%) |       0
MSMG2     |       0 |     0 |       0  ( 0.00%) |       0
MSMG3     |       0 |     0 |       0  ( 0.00%) |       0
MSMG4     |       0 |     0 |       0  ( 0.00%) |       0
MSMG5     |       0 |     0 |       0  ( 0.00%) |       0
MG1       |       0 |     0 |       0  ( 0.00%) |       0
MG2       |       0 |     0 |       0  ( 0.00%) |       0
---------------------------------------------------------------
Both Dirs |       0 |     0 |       0  ( 0.00%) |       0
H routing |       0 |     0 |       0  ( 0.00%) |       0
V routing |       0 |     0 |       0  ( 0.00%) |       0

1
