****************************************
Report : constraint
        -all_violators
        -max_transition
        -max_capacitance
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:05:22 2019
****************************************



   Mode: mode_norm.slow.RCmax Corner: mode_norm.slow.RCmax
   Scenario: mode_norm.slow.RCmax
   max_transition                                                              
                             Required        Actual                            
   Net                      Transition     Transition        Slack  Violation  
  ---------------------------------------------------------------------------
   cts32                       10.00          10.55          -0.55  (VIOLATED) 
     PIN : remainder_reg_45_/CLK    10.00     10.55          -0.55  (VIOLATED) 
     PIN : remainder_reg_57_/CLK    10.00     10.51          -0.51  (VIOLATED) 
     PIN : remainder_reg_44_/CLK    10.00     10.47          -0.48  (VIOLATED) 
     PIN : remainder_reg_43_/CLK    10.00     10.36          -0.36  (VIOLATED) 
     PIN : remainder_reg_38_/CLK    10.00     10.34          -0.34  (VIOLATED) 
     PIN : remainder_reg_55_/CLK    10.00     10.34          -0.34  (VIOLATED) 
     PIN : remainder_reg_41_/CLK    10.00     10.32          -0.32  (VIOLATED) 
     PIN : remainder_reg_40_/CLK    10.00     10.30          -0.31  (VIOLATED) 
     PIN : remainder_reg_42_/CLK    10.00     10.26          -0.27  (VIOLATED) 

   cts28                       10.00          10.36          -0.36  (VIOLATED) 
     PIN : remainder_reg_69_/CLK    10.00     10.36          -0.36  (VIOLATED) 
     PIN : remainder_reg_70_/CLK    10.00     10.36          -0.36  (VIOLATED) 
     PIN : remainder_reg_68_/CLK    10.00     10.34          -0.34  (VIOLATED) 
     PIN : remainder_reg_71_/CLK    10.00     10.32          -0.32  (VIOLATED) 
     PIN : remainder_reg_72_/CLK    10.00     10.28          -0.29  (VIOLATED) 
     PIN : remainder_reg_74_/CLK    10.00     10.17          -0.17  (VIOLATED) 
     PIN : remainder_reg_76_/CLK    10.00     10.11          -0.11  (VIOLATED) 
     PIN : remainder_reg_75_/CLK    10.00     10.05          -0.06  (VIOLATED) 

   net2897                     10.00          10.19          -0.19  (VIOLATED) 
     PIN : remainder_reg_21_/CLK    10.00     10.19          -0.19  (VIOLATED) 
     PIN : remainder_reg_23_/CLK    10.00     10.15          -0.15  (VIOLATED) 
     PIN : remainder_reg_28_/CLK    10.00     10.11          -0.11  (VIOLATED) 
     PIN : remainder_reg_30_/CLK    10.00     10.11          -0.11  (VIOLATED) 
     PIN : remainder_reg_20_/CLK    10.00     10.01          -0.02  (VIOLATED) 

  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 3

   Mode: mode_norm.worst_low.RCmax Corner: mode_norm.worst_low.RCmax
   Scenario: mode_norm.worst_low.RCmax
   max_transition                                                              
                             Required        Actual                            
   Net                      Transition     Transition        Slack  Violation  
  ---------------------------------------------------------------------------
   cts32                       10.00          11.73          -1.74  (VIOLATED) 
     PIN : remainder_reg_57_/CLK    10.00     11.73          -1.74  (VIOLATED) 
     PIN : remainder_reg_44_/CLK    10.00     11.69          -1.70  (VIOLATED) 
     PIN : remainder_reg_45_/CLK    10.00     11.67          -1.68  (VIOLATED) 
     PIN : remainder_reg_43_/CLK    10.00     11.62          -1.62  (VIOLATED) 
     PIN : remainder_reg_38_/CLK    10.00     11.60          -1.60  (VIOLATED) 
     PIN : remainder_reg_40_/CLK    10.00     11.58          -1.58  (VIOLATED) 
     PIN : remainder_reg_55_/CLK    10.00     11.56          -1.56  (VIOLATED) 
     PIN : remainder_reg_41_/CLK    10.00     11.54          -1.54  (VIOLATED) 
     PIN : remainder_reg_42_/CLK    10.00     11.50          -1.51  (VIOLATED) 
     PIN : cto_buf_drc_4713/Z    10.00        11.06          -1.07  (VIOLATED) 

   cts28                       10.00          10.24          -0.25  (VIOLATED) 
     PIN : remainder_reg_69_/CLK    10.00     10.24          -0.25  (VIOLATED) 
     PIN : remainder_reg_68_/CLK    10.00     10.22          -0.23  (VIOLATED) 
     PIN : remainder_reg_71_/CLK    10.00     10.20          -0.21  (VIOLATED) 
     PIN : remainder_reg_70_/CLK    10.00     10.19          -0.19  (VIOLATED) 
     PIN : remainder_reg_72_/CLK    10.00     10.19          -0.19  (VIOLATED) 
     PIN : remainder_reg_74_/CLK    10.00     10.05          -0.06  (VIOLATED) 

   net2897                     10.00          10.20          -0.21  (VIOLATED) 
     PIN : remainder_reg_23_/CLK    10.00     10.20          -0.21  (VIOLATED) 
     PIN : remainder_reg_21_/CLK    10.00     10.17          -0.17  (VIOLATED) 
     PIN : remainder_reg_28_/CLK    10.00     10.17          -0.17  (VIOLATED) 
     PIN : remainder_reg_30_/CLK    10.00     10.13          -0.13  (VIOLATED) 
     PIN : remainder_reg_20_/CLK    10.00     10.11          -0.11  (VIOLATED) 

  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 3

   Mode: mode_norm.slow.RCmax Corner: mode_norm.slow.RCmax
   Scenario: mode_norm.slow.RCmax
  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 0

   Mode: mode_norm.worst_low.RCmax Corner: mode_norm.worst_low.RCmax
   Scenario: mode_norm.worst_low.RCmax
  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 0

   Total number of violation(s): 6
1
