Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:04:11 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)

  Startpoint: divisor_reg_1_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_16_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      48.45     48.45

  divisor_reg_1_/CLK (SDFFSNQ_X1)                                    8.05      1.00      0.00     48.45 r    (5.50,35.70)      s, n
  divisor_reg_1_/Q (SDFFSNQ_X1)                                     33.30      1.00     25.81     74.25 r    (7.30,35.71)      s, n
  n_T_56[1] (net)                                  14     22.95
  U5392/I (INV_X2)                                                  33.30      1.00      0.19     74.44 r    (7.81,34.18)
  U5392/ZN (INV_X2)                                                  8.11      1.00      3.95     78.39 f    (7.87,34.21)
  n7359 (net)                                       2      1.86
  U2103/A1 (NOR2_X1)                                                 8.11      1.00      0.17     78.56 f    (8.58,34.21)
  U2103/ZN (NOR2_X1)                                                 9.88      1.00      4.84     83.41 r    (8.61,34.14)
  n2394 (net)                                       2      1.91
  U2109/A1 (OAI21_X1)                                                9.88      1.00      0.21     83.62 r    (8.70,34.98)
  U2109/ZN (OAI21_X1)                                               11.25      1.00      5.21     88.83 f    (8.69,35.02)
  n2401 (net)                                       2      1.99
  U2113/A2 (AOI21_X1)                                               11.25      1.00      0.15     88.98 f    (10.24,35.77)
  U2113/ZN (AOI21_X1)                                               11.52      1.00      7.21     96.19 r    (10.39,35.78)
  n2416 (net)                                       2      2.91
  U2121/A2 (OAI21_X2)                                               11.52      1.00      0.36     96.55 r    (12.10,37.25)
  U2121/ZN (OAI21_X2)                                                8.07      1.00      5.46    102.01 f    (11.96,37.25)
  n2448 (net)                                       2      3.08
  U3769/A1 (AOI21_X2)                                                8.07      1.00      0.36    102.37 f    (15.74,36.47)
  U3769/ZN (AOI21_X2)                                               12.28      1.00      4.58    106.95 r    (15.63,36.48)
  n2520 (net)                                       2      5.43
  U2216/A1 (OAI21_X2)                                               17.53      1.00      5.07    112.02 r    (28.42,14.21)
  U2216/ZN (OAI21_X2)                                                9.78      1.00      6.41    118.43 f    (28.28,14.21)
  n2658 (net)                                       2      4.08
  U2234/A1 (AOI21_X2)                                               10.34      1.00      1.83    120.26 f    (38.46,11.14)
  U2234/ZN (AOI21_X2)                                                7.71      1.00      5.05    125.31 r    (38.58,11.14)
  n2683 (net)                                       2      3.38
  U4848/A1 (OAI21_X2)                                                7.71      1.00      0.25    125.56 r    (39.04,10.37)
  U4848/ZN (OAI21_X2)                                                7.92      1.00      4.18    129.74 f    (39.18,10.37)
  n2688 (net)                                       2      2.77
  U2244/A1 (AOI21_X1)                                                7.92      1.00      0.31    130.04 f    (39.87,12.70)
  U2244/ZN (AOI21_X1)                                               10.03      1.00      6.03    136.07 r    (39.89,12.74)
  n2694 (net)                                       2      2.88
  U2248/A1 (OAI21_X2)                                               10.03      1.00      0.34    136.41 r    (39.55,14.21)
  U2248/ZN (OAI21_X2)                                                8.60      1.00      4.94    141.35 f    (39.69,14.21)
  n2700 (net)                                       2      3.47
  U2364/A1 (AOI21_X2)                                                8.60      1.00      0.38    141.74 f    (39.30,15.75)
  U2364/ZN (AOI21_X2)                                                7.23      1.00      4.81    146.54 r    (39.41,15.74)
  n2706 (net)                                       2      3.39
  U4812/A1 (OAI21_X2)                                                7.23      1.00      0.23    146.77 r    (38.98,16.51)
  U4812/ZN (OAI21_X2)                                                8.60      1.00      4.48    151.25 f    (38.84,16.51)
  n2711 (net)                                       2      3.45
  U2264/A1 (AOI21_X2)                                                8.60      1.00      0.42    151.67 f    (39.62,18.04)
  U2264/ZN (AOI21_X2)                                                6.35      1.00      4.29    155.96 r    (39.50,18.05)
  n2717 (net)                                       2      2.62
  U4811/A1 (OAI21_X1)                                                6.35      1.00      0.15    156.12 r    (39.36,19.62)
  U4811/ZN (OAI21_X1)                                                8.47      1.00      4.58    160.69 f    (39.35,19.66)
  n2722 (net)                                       2      2.00
  U2274/A1 (AOI21_X1)                                                8.47      1.00      0.17    160.87 f    (38.85,21.09)
  U2274/ZN (AOI21_X1)                                                9.59      1.00      5.95    166.82 r    (38.83,21.05)
  n2729 (net)                                       2      2.72
  U2278/A1 (OAI21_X2)                                                9.59      1.00      0.19    167.01 r    (39.23,21.12)
  U2278/ZN (OAI21_X2)                                                8.03      1.00      4.50    171.51 f    (39.37,21.12)
  n2735 (net)                                       2      2.88
  U2284/A1 (AOI21_X2)                                                8.03      1.00      0.36    171.87 f    (39.62,23.43)
  U2284/ZN (AOI21_X2)                                                6.43      1.00      4.31    176.18 r    (39.73,23.42)
  n2741 (net)                                       2      2.76
  U2288/A1 (OAI21_X2)                                                6.43      1.00      0.34    176.53 r    (39.94,24.19)
  U2288/ZN (OAI21_X2)                                                7.93      1.00      3.95    180.47 f    (40.07,24.19)
  n2746 (net)                                       2      2.83
  U2294/A1 (AOI21_X2)                                                7.93      1.00      0.34    180.82 f    (40.77,25.72)
  U2294/ZN (AOI21_X2)                                                6.60      1.00      4.41    185.22 r    (40.88,25.73)
  n2753 (net)                                       2      2.91
  U2298/A1 (OAI21_X2)                                                6.60      1.00      0.27    185.49 r    (40.64,27.26)
  U2298/ZN (OAI21_X2)                                                8.51      1.00      4.37    189.86 f    (40.50,27.26)
  n2761 (net)                                       2      3.50
  U2213/A1 (AOI21_X2)                                                8.51      1.00      0.36    190.22 f    (39.74,28.79)
  U2213/ZN (AOI21_X2)                                                7.19      1.00      4.79    195.01 r    (39.86,28.80)
  n2768 (net)                                       2      3.40
  U2308/A1 (OAI21_X2)                                                7.19      1.00      0.29    195.29 r    (39.55,30.34)
  U2308/ZN (OAI21_X2)                                                7.78      1.00      4.10    199.39 f    (39.41,30.34)
  n2774 (net)                                       2      2.80
  U2061/A1 (AOI21_X2)                                                7.78      1.00      0.29    199.68 f    (39.81,31.86)
  U2061/ZN (AOI21_X2)                                                6.69      1.00      4.44    204.12 r    (39.92,31.87)
  n2781 (net)                                       2      3.01
  U2318/A1 (OAI21_X2)                                                6.69      1.00      0.19    204.32 r    (39.62,33.41)
  U2318/ZN (OAI21_X2)                                                9.00      1.00      4.54    208.85 f    (39.75,33.41)
  n2787 (net)                                       3      3.80
  U2324/A1 (AOI21_X2)                                                9.00      1.00      0.53    209.39 f    (39.42,34.93)
  U2324/ZN (AOI21_X2)                                                5.78      1.00      3.81    213.20 r    (39.54,34.94)
  n2794 (net)                                       1      1.86
  U2328/A1 (OAI21_X2)                                                5.78      1.00      0.15    213.36 r    (40.26,35.71)
  U2328/ZN (OAI21_X2)                                                7.92      1.00      3.87    217.23 f    (40.39,35.71)
  n2800 (net)                                       2      2.91
  U2334/A1 (AOI21_X2)                                                7.92      1.00      0.32    217.55 f    (38.59,37.26)
  U2334/ZN (AOI21_X2)                                                6.58      1.00      4.35    221.90 r    (38.71,37.25)
  n2807 (net)                                       2      2.84
  U2338/A1 (OAI21_X2)                                                6.58      1.00      0.19    222.09 r    (39.30,38.02)
  U2338/ZN (OAI21_X2)                                                6.26      1.00      2.98    225.07 f    (39.43,38.02)
  n2810 (net)                                       1      1.26
  U3671/CI (FA_X1)                                                   6.26      1.00      0.06    225.12 f    (39.36,38.78)
  U3671/CO (FA_X1)                                                   6.85      1.00      9.46    234.58 f    (40.13,38.78)
  n2816 (net)                                       2      3.13
  U2341/A1 (AOI22_X2)                                                6.85      1.00      0.36    234.95 f    (36.74,39.56)
  U2341/ZN (AOI22_X2)                                               10.36      1.00      4.67    239.62 r    (36.83,39.52)
  n2823 (net)                                       2      2.86
  U2345/A1 (OAI21_X2)                                               10.36      1.00      0.19    239.81 r    (37.25,40.32)
  U2345/ZN (OAI21_X2)                                                7.63      1.00      5.04    244.85 f    (37.39,40.32)
  n2829 (net)                                       2      3.55
  U2270/A1 (NAND2_X2)                                                7.63      1.00      0.25    245.09 f    (36.48,40.31)
  U2270/ZN (NAND2_X2)                                                3.59      1.00      2.46    247.55 r    (36.48,40.32)
  n1821 (net)                                       1      1.86
  U2350/A1 (NAND2_X2)                                                3.59      1.00      0.17    247.73 r    (36.67,38.78)
  U2350/ZN (NAND2_X2)                                                6.43      1.00      3.55    251.27 f    (36.67,38.79)
  n2834 (net)                                       2      3.52
  U2353/A1 (AOI22_X2)                                                6.43      1.00      0.44    251.71 f    (35.26,39.56)
  U2353/ZN (AOI22_X2)                                               10.40      1.00      4.92    256.63 r    (35.17,39.52)
  n2840 (net)                                       2      3.45
  U2357/A1 (OAI21_X2)                                               10.40      1.00      0.34    256.98 r    (33.41,40.32)
  U2357/ZN (OAI21_X2)                                                7.17      1.00      4.63    261.61 f    (33.55,40.32)
  n7383 (net)                                       2      2.90
  U5677/A1 (NAND2_X2)                                                7.17      1.00      0.23    261.84 f    (33.34,39.56)
  U5677/ZN (NAND2_X2)                                                3.38      1.00      2.35    264.19 r    (33.34,39.55)
  n7381 (net)                                       1      1.71
  U5632/A1 (NAND2_X2)                                                3.38      1.00      0.04    264.23 r    (32.96,39.56)
  U5632/ZN (NAND2_X2)                                                6.16      1.00      3.43    267.66 f    (32.96,39.55)
  n2851 (net)                                       2      3.37
  U2361/A1 (AOI21_X2)                                                6.16      1.00      0.36    268.02 f    (33.15,38.01)
  U2361/ZN (AOI21_X2)                                                4.96      1.00      3.32    271.34 r    (33.27,38.01)
  n1830 (net)                                       1      1.71
  U2365/A1 (XOR2_X1)                                                 4.96      1.00      0.25    271.59 r    (30.05,38.05)
  U2365/Z (XOR2_X1)                                                 14.40      1.00      7.00    278.59 r    (29.93,38.01)
  n6209 (net)                                       2      3.74
  U2367/A1 (NAND2_X1)                                               16.04      1.00      2.57    281.16 r    (30.02,18.08)
  U2367/ZN (NAND2_X1)                                               10.87      1.00      6.66    287.82 f    (30.05,18.01)
  n2390 (net)                                       2      2.33
  U2381/A1 (OR2_X1)                                                 10.87      1.00      0.23    288.05 f    (27.33,19.50)
  U2381/Z (OR2_X1)                                                   5.04      1.00      7.27    295.31 f    (27.46,19.58)
  n6169 (net)                                       3      2.81
  U2729/A1 (NOR2_X1)                                                 5.04      1.00      0.11    295.43 f    (27.20,20.38)
  U2729/ZN (NOR2_X1)                                                 9.31      1.00      5.40    300.83 r    (27.23,20.32)
  n2205 (net)                                       2      2.98
  SGI73_3392/A3 (NAND3_X1)                                           9.31      1.00      0.29    301.11 r    (26.50,22.67)
  SGI73_3392/ZN (NAND3_X1)                                          15.83      1.00      8.53    309.64 f    (26.66,22.66)
  n6255 (net)                                       1      3.78
  HFSBUF_6007_992/I (BUF_X8)                                        15.83      1.00      0.31    309.94 f    (25.81,23.42)
  HFSBUF_6007_992/Z (BUF_X8)                                         6.81      1.00      6.18    316.12 f    (25.42,23.42)
  HFSNET_133 (net)                                 37     41.70
  U7262/A1 (OAI21_X1)                                               52.20      1.00     22.09    338.21 f    (3.90,28.83)
  U7262/ZN (OAI21_X1)                                               16.14      1.00      7.44    345.65 r    (3.89,28.88)
  n6922 (net)                                       1      1.17
  U7263/I (INV_X1)                                                  16.14      1.00      0.15    345.80 r    (5.06,30.34)
  U7263/ZN (INV_X1)                                                  4.98      1.00      3.03    348.83 f    (5.12,30.33)
  n6923 (net)                                       1      0.90
  U7264/B (OAI21_X1)                                                 4.98      1.00      0.02    348.85 f    (5.31,30.37)
  U7264/ZN (OAI21_X1)                                                8.45      1.00      2.63    351.49 r    (5.43,30.41)
  N475 (net)                                        1      0.64
  remainder_reg_16_/D (SDFFSNQ_X1)                                   8.45      1.00      0.06    351.54 r    (4.80,31.94)      s, n
  data arrival time                                                                              351.54

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      38.43    438.43
  clock reconvergence pessimism                                                          0.00    438.43
  remainder_reg_16_/CLK (SDFFSNQ_X1)                                 6.56      1.00      0.00    438.43 r    (4.35,31.88)      s, n
  clock uncertainty                                                                    -20.00    418.43
  library setup time                                                           1.00    -11.06    407.38
  data required time                                                                             407.38
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             407.38
  data arrival time                                                                              -351.54
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     55.83



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_56_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           40.45     40.45
  input external delay                                                                 120.00    160.45

  io_req_valid (in)                                                  3.72      1.00      1.35    161.79 r    (23.74,0.01)
  io_req_valid (net)                                1      1.06
  U2769/A2 (NAND2_X1)                                                3.72      1.00      0.08    161.87 r    (24.06,1.18)
  U2769/ZN (NAND2_X1)                                               35.53      1.00     14.11    175.98 f    (24.16,1.12)
  HFSNET_167 (net)                                 11     13.37
  U2972/B (AOI21_X1)                                                35.71      1.00      0.17    176.15 f    (25.54,1.12)
  U2972/ZN (AOI21_X1)                                               11.25      1.00      6.75    182.91 r    (25.65,1.09)
  n2193 (net)                                       1      1.06
  U2460/A1 (NAND4_X1)                                               11.25      1.00      0.11    183.02 r    (25.60,3.42)
  U2460/ZN (NAND4_X1)                                              205.59      1.00     54.66    237.68 f    (25.47,3.46)
  n7194 (net)                                      32     37.53
  U6700/A4 (NAND4_X1)                                              220.57      1.00     33.09    270.78 f    (21.25,12.67)
  U6700/ZN (NAND4_X1)                                               72.65      1.00     10.28    281.06 r    (21.05,12.67)
  n6095 (net)                                       1      2.56
  U6701/B (AOI21_X1)                                                72.65      1.00      1.37    282.43 r    (20.74,28.77)
  U6701/ZN (AOI21_X1)                                               21.69      1.00      7.80    290.23 f    (20.63,28.73)
  n6098 (net)                                       1      1.24
  U6703/A2 (NAND3_X1)                                               21.69      1.00      0.13    290.37 f    (18.05,28.80)
  U6703/ZN (NAND3_X1)                                                8.66      1.00      4.08    294.45 r    (18.08,28.80)
  N515 (net)                                        1      1.19
  remainder_reg_56_/D (SDFFSNQ_X1)                                   8.66      1.00      0.25    294.70 r    (22.59,31.03)     s, n
  data arrival time                                                                              294.70

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      36.93    436.93
  clock reconvergence pessimism                                                          0.00    436.93
  remainder_reg_56_/CLK (SDFFSNQ_X1)                                 7.93      1.00      0.00    436.93 r    (22.14,31.10)     s, n
  clock uncertainty                                                                    -20.00    416.93
  library setup time                                                           1.00    -10.99    405.93
  data required time                                                                             405.93
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             405.93
  data arrival time                                                                              -294.70
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    111.24



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[54] (output port clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      29.20     29.20

  state_reg_0_/CLK (SDFFSNQ_X1)                                      4.79      1.00      0.00     29.20 r    (26.75,3.45)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       38.38      1.00     18.81     48.01 f    (28.54,3.46)      s, n
  n_T_460_0_ (net)                                 16     22.38
  U3083/A1 (NOR2_X1)                                                38.78      1.00      0.82     48.83 f    (20.74,1.12)
  U3083/ZN (NOR2_X1)                                               104.37      1.00     36.87     85.70 r    (20.77,1.18)
  n2263 (net)                                      34     33.11
  HFSINV_3838_f_970/I (INV_X1)                                     109.63      1.00     12.38     98.08 r    (12.16,1.92)
  HFSINV_3838_f_970/ZN (INV_X1)                                     47.09      1.00     29.87    127.94 f    (12.22,1.93)
  HFSNET_111 (net)                                 16     16.64
  U3251/B2 (AOI22_X1)                                               47.09      1.00      0.15    128.10 f    (12.35,1.92)
  U3251/ZN (AOI22_X1)                                               28.25      1.00     12.21    140.30 r    (12.52,1.96)
  io_resp_bits_data[31] (net)                       2      3.78
  U3254/A1 (NAND2_X1)                                               28.25      1.00      0.23    140.53 r    (13.12,1.18)
  U3254/ZN (NAND2_X1)                                               83.33      1.00     36.98    177.52 f    (13.09,1.12)
  n2367 (net)                                      32     31.07
  U3281/B (OAI21_X1)                                                84.17      1.00      5.63    183.14 f    (19.78,1.89)
  U3281/ZN (OAI21_X1)                                               27.66      1.00     11.02    194.17 r    (19.89,1.84)
  io_resp_bits_data[54] (net)                       1      2.88
  io_resp_bits_data[54] (out)                                       27.66      1.00      0.42    194.59 r    (18.24,0.01)
  data arrival time                                                                              194.59

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                           39.87    439.87
  clock reconvergence pessimism                                                          0.00    439.87
  clock uncertainty                                                                    -20.00    419.87
  output external delay                                                                -120.00   299.87
  data required time                                                                             299.87
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             299.87
  data arrival time                                                                              -194.59
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    105.29



  Startpoint: divisor_reg_1_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_79_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      60.23     60.23

  divisor_reg_1_/CLK (SDFFSNQ_X1)                                    8.01      1.00      0.00     60.23 r    (5.50,35.70)      s, n
  divisor_reg_1_/Q (SDFFSNQ_X1)                                     38.26      1.00     33.55     93.78 r    (7.30,35.71)      s, n
  n_T_56[1] (net)                                  14     21.59
  U5392/I (INV_X2)                                                  38.26      1.00      0.19     93.98 r    (7.81,34.18)
  U5392/ZN (INV_X2)                                                  7.67      1.00      4.86     98.84 f    (7.87,34.21)
  n7359 (net)                                       2      1.73
  U2103/A1 (NOR2_X1)                                                 7.67      1.00      0.15     98.99 f    (8.58,34.21)
  U2103/ZN (NOR2_X1)                                                 9.21      1.00      5.89    104.89 r    (8.61,34.14)
  n2394 (net)                                       2      1.83
  U2109/A1 (OAI21_X1)                                                9.21      1.00      0.21    105.09 r    (8.70,34.98)
  U2109/ZN (OAI21_X1)                                                9.57      1.00      5.86    110.95 f    (8.69,35.02)
  n2401 (net)                                       2      1.90
  U2113/A2 (AOI21_X1)                                                9.57      1.00      0.15    111.10 f    (10.24,35.77)
  U2113/ZN (AOI21_X1)                                               10.62      1.00      8.74    119.84 r    (10.39,35.78)
  n2416 (net)                                       2      2.82
  U2121/A2 (OAI21_X2)                                               10.62      1.00      0.34    120.18 r    (12.10,37.25)
  U2121/ZN (OAI21_X2)                                                6.77      1.00      6.16    126.34 f    (11.96,37.25)
  n2448 (net)                                       2      2.92
  U3769/A1 (AOI21_X2)                                                6.77      1.00      0.34    126.69 f    (15.74,36.47)
  U3769/ZN (AOI21_X2)                                               12.45      1.00      5.30    131.99 r    (15.63,36.48)
  n2520 (net)                                       2      5.31
  U2216/A1 (OAI21_X2)                                               17.57      1.00      5.07    137.06 r    (28.42,14.21)
  U2216/ZN (OAI21_X2)                                                8.89      1.00      7.53    144.60 f    (28.28,14.21)
  n2658 (net)                                       2      3.92
  U2234/A1 (AOI21_X2)                                                9.46      1.00      1.74    146.33 f    (38.46,11.14)
  U2234/ZN (AOI21_X2)                                                6.92      1.00      6.28    152.61 r    (38.58,11.14)
  n2683 (net)                                       2      3.23
  U4848/A1 (OAI21_X2)                                                6.92      1.00      0.25    152.85 r    (39.04,10.37)
  U4848/ZN (OAI21_X2)                                                6.73      1.00      4.63    157.49 f    (39.18,10.37)
  n2688 (net)                                       2      2.69
  U2244/A1 (AOI21_X1)                                                6.73      1.00      0.29    157.78 f    (39.87,12.70)
  U2244/ZN (AOI21_X1)                                                9.86      1.00      7.31    165.08 r    (39.89,12.74)
  n2694 (net)                                       2      2.77
  U2248/A1 (OAI21_X2)                                                9.86      1.00      0.32    165.41 r    (39.55,14.21)
  U2248/ZN (OAI21_X2)                                                7.38      1.00      5.68    171.09 f    (39.69,14.21)
  n2700 (net)                                       2      3.34
  U2364/A1 (AOI21_X2)                                                7.38      1.00      0.36    171.45 f    (39.30,15.75)
  U2364/ZN (AOI21_X2)                                                6.89      1.00      5.76    177.21 r    (39.41,15.74)
  n2706 (net)                                       2      3.24
  U4812/A1 (OAI21_X2)                                                6.89      1.00      0.21    177.42 r    (38.98,16.51)
  U4812/ZN (OAI21_X2)                                                7.38      1.00      5.04    182.46 f    (38.84,16.51)
  n2711 (net)                                       2      3.32
  U2264/A1 (AOI21_X2)                                                7.38      1.00      0.40    182.86 f    (39.62,18.04)
  U2264/ZN (AOI21_X2)                                                5.93      1.00      5.23    188.08 r    (39.50,18.05)
  n2717 (net)                                       2      2.51
  U4811/A1 (OAI21_X1)                                                5.93      1.00      0.15    188.24 r    (39.36,19.62)
  U4811/ZN (OAI21_X1)                                                7.23      1.00      5.07    193.31 f    (39.35,19.66)
  n2722 (net)                                       2      1.88
  U2274/A1 (AOI21_X1)                                                7.23      1.00      0.15    193.46 f    (38.85,21.09)
  U2274/ZN (AOI21_X1)                                                9.40      1.00      7.17    200.63 r    (38.83,21.05)
  n2729 (net)                                       2      2.60
  U2278/A1 (OAI21_X2)                                                9.40      1.00      0.19    200.82 r    (39.23,21.12)
  U2278/ZN (OAI21_X2)                                                6.75      1.00      5.15    205.97 f    (39.37,21.12)
  n2735 (net)                                       2      2.72
  U2284/A1 (AOI21_X2)                                                6.75      1.00      0.34    206.32 f    (39.62,23.43)
  U2284/ZN (AOI21_X2)                                                6.10      1.00      5.15    211.47 r    (39.73,23.42)
  n2741 (net)                                       2      2.64
  U2288/A1 (OAI21_X2)                                                6.10      1.00      0.32    211.79 r    (39.94,24.19)
  U2288/ZN (OAI21_X2)                                                6.68      1.00      4.41    216.20 f    (40.07,24.19)
  n2746 (net)                                       2      2.66
  U2294/A1 (AOI21_X2)                                                6.68      1.00      0.32    216.52 f    (40.77,25.72)
  U2294/ZN (AOI21_X2)                                                6.29      1.00      5.25    221.77 r    (40.88,25.73)
  n2753 (net)                                       2      2.79
  U2298/A1 (OAI21_X2)                                                6.29      1.00      0.25    222.02 r    (40.64,27.26)
  U2298/ZN (OAI21_X2)                                                7.34      1.00      4.92    226.94 f    (40.50,27.26)
  n2761 (net)                                       2      3.37
  U2213/A1 (AOI21_X2)                                                7.34      1.00      0.36    227.30 f    (39.74,28.79)
  U2213/ZN (AOI21_X2)                                                6.87      1.00      5.76    233.06 r    (39.86,28.80)
  n2768 (net)                                       2      3.25
  U2308/A1 (OAI21_X2)                                                6.87      1.00      0.29    233.35 r    (39.55,30.34)
  U2308/ZN (OAI21_X2)                                                6.58      1.00      4.58    237.92 f    (39.41,30.34)
  n2774 (net)                                       2      2.63
  U2061/A1 (AOI21_X2)                                                6.58      1.00      0.27    238.19 f    (39.81,31.86)
  U2061/ZN (AOI21_X2)                                                6.41      1.00      5.30    243.49 r    (39.92,31.87)
  n2781 (net)                                       2      2.89
  U2318/A1 (OAI21_X2)                                                6.41      1.00      0.19    243.68 r    (39.62,33.41)
  U2318/ZN (OAI21_X2)                                                7.71      1.00      5.09    248.78 f    (39.75,33.41)
  n2787 (net)                                       3      3.61
  U2324/A1 (AOI21_X2)                                                7.71      1.00      0.50    249.27 f    (39.42,34.93)
  U2324/ZN (AOI21_X2)                                                5.30      1.00      4.77    254.04 r    (39.54,34.94)
  n2794 (net)                                       1      1.79
  U2328/A1 (OAI21_X2)                                                5.30      1.00      0.15    254.19 r    (40.26,35.71)
  U2328/ZN (OAI21_X2)                                                6.68      1.00      4.27    258.46 f    (40.39,35.71)
  n2800 (net)                                       2      2.75
  U2334/A1 (AOI21_X2)                                                6.68      1.00      0.31    258.77 f    (38.59,37.26)
  U2334/ZN (AOI21_X2)                                                6.26      1.00      5.19    263.96 r    (38.71,37.25)
  n2807 (net)                                       2      2.72
  U2338/A1 (OAI21_X2)                                                6.26      1.00      0.19    264.15 r    (39.30,38.02)
  U2338/ZN (OAI21_X2)                                                5.00      1.00      3.38    267.52 f    (39.43,38.02)
  n2810 (net)                                       1      1.16
  U3671/CI (FA_X1)                                                   5.00      1.00      0.06    267.58 f    (39.36,38.78)
  U3671/CO (FA_X1)                                                   6.62      1.00     11.41    278.99 f    (40.13,38.78)
  n2816 (net)                                       2      2.91
  U2341/A1 (AOI22_X2)                                                6.62      1.00      0.34    279.33 f    (36.74,39.56)
  U2341/ZN (AOI22_X2)                                                8.68      1.00      5.91    285.24 r    (36.83,39.52)
  n2823 (net)                                       2      2.75
  U2345/A1 (OAI21_X2)                                                8.68      1.00      0.17    285.42 r    (37.25,40.32)
  U2345/ZN (OAI21_X2)                                                6.54      1.00      5.44    290.85 f    (37.39,40.32)
  n2829 (net)                                       2      3.33
  U2270/A1 (NAND2_X2)                                                6.54      1.00      0.23    291.08 f    (36.48,40.31)
  U2270/ZN (NAND2_X2)                                                3.15      1.00      3.47    294.55 r    (36.48,40.32)
  n1821 (net)                                       1      1.83
  U2350/A1 (NAND2_X2)                                                3.15      1.00      0.17    294.72 r    (36.67,38.78)
  U2350/ZN (NAND2_X2)                                                5.53      1.00      3.95    298.67 f    (36.67,38.79)
  n2834 (net)                                       2      3.37
  U2353/A1 (AOI22_X2)                                                5.53      1.00      0.42    299.09 f    (35.26,39.56)
  U2353/ZN (AOI22_X2)                                                8.85      1.00      6.03    305.12 r    (35.17,39.52)
  n2840 (net)                                       2      3.30
  U2357/A1 (OAI21_X2)                                                8.85      1.00      0.32    305.44 r    (33.41,40.32)
  U2357/ZN (OAI21_X2)                                                6.01      1.00      4.96    310.40 f    (33.55,40.32)
  n7383 (net)                                       2      2.61
  U5677/A1 (NAND2_X2)                                                6.01      1.00      0.21    310.61 f    (33.34,39.56)
  U5677/ZN (NAND2_X2)                                                2.92      1.00      3.26    313.87 r    (33.34,39.55)
  n7381 (net)                                       1      1.68
  U5632/A1 (NAND2_X2)                                                2.92      1.00      0.04    313.91 r    (32.96,39.56)
  U5632/ZN (NAND2_X2)                                                5.36      1.00      3.85    317.76 f    (32.96,39.55)
  n2851 (net)                                       2      3.28
  U2361/A1 (AOI21_X2)                                                5.36      1.00      0.34    318.11 f    (33.15,38.01)
  U2361/ZN (AOI21_X2)                                                4.69      1.00      4.02    322.13 r    (33.27,38.01)
  n1830 (net)                                       1      1.63
  U2365/A1 (XOR2_X1)                                                 4.69      1.00      0.23    322.36 r    (30.05,38.05)
  U2365/Z (XOR2_X1)                                                 15.09      1.00      9.35    331.71 r    (29.93,38.01)
  n6209 (net)                                       2      3.67
  U2367/A1 (NAND2_X1)                                               16.57      1.00      2.56    334.26 r    (30.02,18.08)
  U2367/ZN (NAND2_X1)                                                9.78      1.00      7.51    341.78 f    (30.05,18.01)
  n2390 (net)                                       2      2.19
  U2381/A1 (OR2_X1)                                                  9.78      1.00      0.23    342.01 f    (27.33,19.50)
  U2381/Z (OR2_X1)                                                   5.15      1.00      8.85    350.86 f    (27.46,19.58)
  n6169 (net)                                       3      2.70
  U2661/A1 (NOR2_X1)                                                 5.15      1.00      0.02    350.88 f    (27.58,19.55)
  U2661/ZN (NOR2_X1)                                                11.52      1.00      7.90    358.77 r    (27.61,19.62)
  n6173 (net)                                       3      3.67
  U5259/A1 (NAND2_X2)                                               11.52      1.00      0.15    358.92 r    (27.65,20.35)
  U5259/ZN (NAND2_X2)                                               29.54      1.00      9.61    368.54 f    (27.65,20.35)
  n6769 (net)                                      12     18.14
  HFSINV_9637_1003/I (INV_X4)                                       37.40      1.00     11.20    379.73 f    (16.94,28.80)
  HFSINV_9637_1003/ZN (INV_X4)                                      22.41      1.00     16.52    396.25 r    (16.90,28.80)
  HFSNET_144 (net)                                 28     29.18
  U5685/B1 (AOI22_X2)                                               24.55      1.00      4.16    400.41 r    (20.42,24.93)
  U5685/ZN (AOI22_X2)                                               10.01      1.00      8.11    408.52 f    (20.58,24.99)
  n4863 (net)                                       1      1.72
  U5695/A1 (NAND4_X1)                                               10.01      1.00      0.48    408.99 f    (20.67,32.61)
  U5695/ZN (NAND4_X1)                                                6.37      1.00      4.65    413.65 r    (20.55,32.64)
  N538 (net)                                        1      0.97
  remainder_reg_79_/D (SDFFSNQ_X1)                                   6.37      1.00      0.19    413.84 r    (19.14,36.55)     s, n
  data arrival time                                                                              413.84

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      44.82    444.82
  clock reconvergence pessimism                                                          0.00    444.82
  remainder_reg_79_/CLK (SDFFSNQ_X1)                                 6.41      1.00      0.00    444.82 r    (18.69,36.49)     s, n
  clock uncertainty                                                                    -20.00    424.82
  library setup time                                                           1.00    -11.51    413.31
  data required time                                                                             413.31
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             413.31
  data arrival time                                                                              -413.84
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                -0.52



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_56_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           50.67     50.67
  input external delay                                                                 120.00    170.67

  io_req_valid (in)                                                  3.87      1.00      1.67    172.34 r    (23.74,0.01)
  io_req_valid (net)                                1      1.00
  U2769/A2 (NAND2_X1)                                                3.87      1.00      0.08    172.42 r    (24.06,1.18)
  U2769/ZN (NAND2_X1)                                               33.49      1.00     15.85    188.27 f    (24.16,1.12)
  HFSNET_167 (net)                                 11     12.55
  U2972/B (AOI21_X1)                                                33.68      1.00      0.15    188.42 f    (25.54,1.12)
  U2972/ZN (AOI21_X1)                                                9.40      1.00     10.80    199.22 r    (25.65,1.09)
  n2193 (net)                                       1      1.06
  U2460/A1 (NAND4_X1)                                                9.40      1.00      0.11    199.33 r    (25.60,3.42)
  U2460/ZN (NAND4_X1)                                              173.19      1.00     50.14    249.48 f    (25.47,3.46)
  n7194 (net)                                      32     33.90
  U6700/A4 (NAND4_X1)                                              188.14      1.00     30.52    279.99 f    (21.25,12.67)
  U6700/ZN (NAND4_X1)                                               35.99      1.00     28.51    308.51 r    (21.05,12.67)
  n6095 (net)                                       1      2.51
  U6701/B (AOI21_X1)                                                35.99      1.00      1.34    309.84 r    (20.74,28.77)
  U6701/ZN (AOI21_X1)                                               10.66      1.00      7.95    317.80 f    (20.63,28.73)
  n6098 (net)                                       1      1.14
  U6703/A2 (NAND3_X1)                                               10.66      1.00      0.13    317.93 f    (18.05,28.80)
  U6703/ZN (NAND3_X1)                                                4.98      1.00      5.38    323.31 r    (18.08,28.80)
  N515 (net)                                        1      1.16
  remainder_reg_56_/D (SDFFSNQ_X1)                                   4.98      1.00      0.25    323.56 r    (22.59,31.03)     s, n
  data arrival time                                                                              323.56

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (propagated)                                                      45.41    445.41
  clock reconvergence pessimism                                                          0.00    445.41
  remainder_reg_56_/CLK (SDFFSNQ_X1)                                 7.90      1.00      0.00    445.41 r    (22.14,31.10)     s, n
  clock uncertainty                                                                    -20.00    425.41
  library setup time                                                           1.00    -11.24    414.17
  data required time                                                                             414.17
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             414.17
  data arrival time                                                                              -323.56
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     90.62



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[54] (output port clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      36.39     36.39

  state_reg_0_/CLK (SDFFSNQ_X1)                                      5.38      1.00      0.00     36.39 r    (26.75,3.45)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       40.47      1.00     24.74     61.13 f    (28.54,3.46)      s, n
  n_T_460_0_ (net)                                 16     21.00
  U3083/A1 (NOR2_X1)                                                40.26      1.00      0.78     61.91 f    (20.74,1.12)
  U3083/ZN (NOR2_X1)                                               107.12      1.00     47.95    109.86 r    (20.77,1.18)
  n2263 (net)                                      34     31.88
  HFSINV_3838_f_970/I (INV_X1)                                     111.48      1.00     11.96    121.82 r    (12.16,1.92)
  HFSINV_3838_f_970/ZN (INV_X1)                                     44.92      1.00     36.81    158.63 f    (12.22,1.93)
  HFSNET_111 (net)                                 16     15.15
  U3251/B2 (AOI22_X1)                                               44.92      1.00      0.13    158.77 f    (12.35,1.92)
  U3251/ZN (AOI22_X1)                                               25.08      1.00     19.21    177.97 r    (12.52,1.96)
  io_resp_bits_data[31] (net)                       2      3.77
  U3254/A1 (NAND2_X1)                                               25.08      1.00      0.23    178.20 r    (13.12,1.18)
  U3254/ZN (NAND2_X1)                                               78.43      1.00     40.09    218.30 f    (13.09,1.12)
  n2367 (net)                                      32     28.92
  U3281/B (OAI21_X1)                                                79.42      1.00      5.28    223.58 f    (19.78,1.89)
  U3281/ZN (OAI21_X1)                                               21.90      1.00     18.84    242.42 r    (19.89,1.84)
  io_resp_bits_data[54] (net)                       1      2.88
  io_resp_bits_data[54] (out)                                       21.90      1.00      0.42    242.84 r    (18.24,0.01)
  data arrival time                                                                              242.84

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                           49.77    449.77
  clock reconvergence pessimism                                                          0.00    449.77
  clock uncertainty                                                                    -20.00    429.77
  output external delay                                                                -120.00   309.77
  data required time                                                                             309.77
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             309.77
  data arrival time                                                                              -242.84
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     66.93


1
