****************************************
Report : constraint
        -all_violators
        -max_transition
        -max_capacitance
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:08:31 2019
****************************************



   Mode: mode_norm.slow.RCmax Corner: mode_norm.slow.RCmax
   Scenario: mode_norm.slow.RCmax
   max_transition                                                              
                             Required        Actual                            
   Net                      Transition     Transition        Slack  Violation  
  ---------------------------------------------------------------------------
   clk_gate_remainder_reg/cts10    10.00      10.43          -0.44  (VIOLATED) 
     PIN : clk_gate_remainder_reg/cts_inv_3933982/I    10.00    10.43    -0.44 (VIOLATED)

  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 1

   Mode: mode_norm.worst_low.RCmax Corner: mode_norm.worst_low.RCmax
   Scenario: mode_norm.worst_low.RCmax
   max_transition                                                              
                             Required        Actual                            
   Net                      Transition     Transition        Slack  Violation  
  ---------------------------------------------------------------------------
   clk_gate_remainder_reg/cts10    10.00      10.07          -0.08  (VIOLATED) 
     PIN : clk_gate_remainder_reg/cts_inv_3933982/I    10.00    10.07    -0.08 (VIOLATED)

  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 1

   Mode: mode_norm.slow.RCmax Corner: mode_norm.slow.RCmax
   Scenario: mode_norm.slow.RCmax
  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 0

   Mode: mode_norm.worst_low.RCmax Corner: mode_norm.worst_low.RCmax
   Scenario: mode_norm.worst_low.RCmax
  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 0

   Total number of violation(s): 2
1
