Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:01:47 2019
****************************************

  Startpoint: divisor_reg_19_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_34_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  divisor_reg_19_/CLK (SDFFSNQ_X1)                                   0.00      1.00      0.00      0.00 r    (24.77,33.42)     s, n
  divisor_reg_19_/Q (SDFFSNQ_X1)                                    26.49      1.00     20.81     20.81 r    (26.56,33.41)     s, n
  n_T_56[19] (net)                                 10     18.11
  U2166/I (INV_X1)                                                  27.14      1.00      3.60     24.41 r    (24.83,35.71)
  U2166/ZN (INV_X1)                                                 13.12      1.00      8.93     33.34 f    (24.90,35.72)
  n7110 (net)                                       5      5.23
  U2144/A1 (NOR2_X1)                                                13.12      1.00      0.31     33.65 f    (24.32,34.21)
  U2144/ZN (NOR2_X1)                                                12.84      1.00      7.10     40.74 r    (24.29,34.14)
  n2545 (net)                                       3      2.93
  U2190/A1 (OAI21_X1)                                               12.84      1.00      0.36     41.10 r    (23.42,33.44)
  U2190/ZN (OAI21_X1)                                                7.44      1.00      4.39     45.49 f    (23.44,33.49)
  n1739 (net)                                       1      1.08
  U2191/B (AOI21_X1)                                                 7.44      1.00      0.10     45.59 f    (24.64,33.38)
  U2191/ZN (AOI21_X1)                                               10.20      1.00      6.31     51.90 r    (24.53,33.34)
  n2553 (net)                                       2      2.84
  U2199/A2 (OAI21_X1)                                               10.20      1.00      1.07     52.97 r    (27.84,26.43)
  U2199/ZN (OAI21_X1)                                                9.50      1.00      6.28     59.24 f    (27.98,26.42)
  n2587 (net)                                       2      2.50
  U2215/A2 (AOI21_X1)                                                9.50      1.00      0.63     59.87 f    (29.31,21.06)
  U2215/ZN (AOI21_X1)                                                6.92      1.00      4.62     64.49 r    (29.17,21.05)
  n1765 (net)                                       1      1.05
  U2216/B (OAI21_X1)                                                 6.92      1.00      0.08     64.56 r    (29.31,20.32)
  U2216/ZN (OAI21_X1)                                               14.13      1.00      7.04     71.60 f    (29.20,20.27)
  n2658 (net)                                       2      3.83
  U2234/A1 (AOI21_X1)                                               14.74      1.00      2.38     73.99 f    (39.30,11.17)
  U2234/ZN (AOI21_X1)                                               10.76      1.00      6.87     80.85 r    (39.31,11.20)
  n2683 (net)                                       2      2.50
  U4848/A1 (OAI21_X1)                                               10.76      1.00      0.15     81.01 r    (39.68,11.94)
  U4848/ZN (OAI21_X1)                                               10.01      1.00      6.22     87.22 f    (39.69,11.98)
  n2688 (net)                                       2      2.73
  U2244/A1 (AOI21_X1)                                               10.01      1.00      0.42     87.64 f    (40.13,14.94)
  U2244/ZN (AOI21_X1)                                                8.30      1.00      5.40     93.04 r    (40.15,14.91)
  n2694 (net)                                       2      2.02
  U2248/A1 (OAI21_X1)                                                8.30      1.00      0.21     93.25 r    (38.85,15.01)
  U2248/ZN (OAI21_X1)                                               11.46      1.00      6.50     99.75 f    (38.86,15.05)
  n2700 (net)                                       2      3.44
  U2364/A1 (AOI21_X2)                                               11.46      1.00      0.36    100.12 f    (39.55,16.50)
  U2364/ZN (AOI21_X2)                                                7.02      1.00      4.52    104.64 r    (39.44,16.51)
  n2706 (net)                                       2      2.43
  U4812/A1 (OAI21_X1)                                                7.02      1.00      0.13    104.77 r    (39.94,16.54)
  U4812/ZN (OAI21_X1)                                                9.94      1.00      5.40    110.17 f    (39.95,16.59)
  n2711 (net)                                       2      2.65
  U2264/A1 (AOI21_X1)                                                9.94      1.00      0.32    110.49 f    (38.78,17.31)
  U2264/ZN (AOI21_X1)                                                9.57      1.00      6.10    116.60 r    (38.80,17.35)
  n2717 (net)                                       2      2.62
  U4811/A1 (OAI21_X1)                                                9.57      1.00      0.29    116.88 r    (38.85,19.62)
  U4811/ZN (OAI21_X1)                                                8.18      1.00      5.07    121.96 f    (38.86,19.66)
  n2722 (net)                                       2      1.91
  U2274/A1 (AOI21_X1)                                                8.18      1.00      0.19    122.15 f    (39.10,21.09)
  U2274/ZN (AOI21_X1)                                                7.61      1.00      5.02    127.16 r    (39.12,21.05)
  n2729 (net)                                       2      1.95
  U2278/A1 (OAI21_X1)                                                7.61      1.00      0.19    127.35 r    (39.81,21.86)
  U2278/ZN (OAI21_X1)                                                9.94      1.00      5.66    133.02 f    (39.82,21.81)
  n2735 (net)                                       2      2.79
  U2284/A1 (AOI21_X2)                                                9.94      1.00      0.29    133.30 f    (39.94,23.43)
  U2284/ZN (AOI21_X2)                                                7.02      1.00      4.65    137.96 r    (39.82,23.42)
  n2741 (net)                                       2      2.86
  U2288/A1 (OAI21_X2)                                                7.02      1.00      0.31    138.26 r    (40.13,24.96)
  U2288/ZN (OAI21_X2)                                                8.07      1.00      4.04    142.31 f    (39.99,24.96)
  n2746 (net)                                       2      2.79
  U2294/A1 (AOI21_X2)                                                8.07      1.00      0.31    142.61 f    (39.55,26.50)
  U2294/ZN (AOI21_X2)                                                6.69      1.00      4.46    147.08 r    (39.44,26.50)
  n2753 (net)                                       2      2.98
  U2298/A1 (OAI21_X2)                                                6.69      1.00      0.48    147.55 r    (39.74,29.57)
  U2298/ZN (OAI21_X2)                                                7.95      1.00      3.95    151.50 f    (39.60,29.57)
  n2761 (net)                                       2      2.73
  U2213/A1 (AOI21_X2)                                                7.95      1.00      0.21    151.71 f    (38.85,29.58)
  U2213/ZN (AOI21_X2)                                                7.21      1.00      4.71    156.42 r    (38.73,29.57)
  n2768 (net)                                       2      3.40
  U2308/A1 (OAI21_X2)                                                7.21      1.00      0.25    156.67 r    (39.17,30.34)
  U2308/ZN (OAI21_X2)                                                8.01      1.00      4.12    160.79 f    (39.03,30.34)
  n2774 (net)                                       2      2.85
  U2061/A1 (AOI21_X2)                                                8.01      1.00      0.40    161.19 f    (39.30,32.65)
  U2061/ZN (AOI21_X2)                                                6.48      1.00      4.37    165.56 r    (39.18,32.64)
  n2781 (net)                                       2      2.83
  U2318/A1 (OAI21_X2)                                                6.48      1.00      0.13    165.69 r    (39.17,33.41)
  U2318/ZN (OAI21_X2)                                                7.93      1.00      4.04    169.73 f    (39.03,33.41)
  n2787 (net)                                       3      2.96
  U2324/A1 (AOI21_X1)                                                7.93      1.00      0.48    170.21 f    (39.81,35.74)
  U2324/ZN (AOI21_X1)                                                7.38      1.00      4.79    175.00 r    (39.83,35.78)
  n2794 (net)                                       1      1.78
  U2328/A1 (OAI21_X2)                                                7.38      1.00      0.11    175.11 r    (39.87,36.48)
  U2328/ZN (OAI21_X2)                                                7.69      1.00      4.08    179.20 f    (39.73,36.48)
  n2800 (net)                                       2      2.72
  U2334/A1 (AOI21_X2)                                                7.69      1.00      0.25    179.44 f    (40.32,37.26)
  U2334/ZN (AOI21_X2)                                                5.57      1.00      3.74    183.18 r    (40.20,37.25)
  n2807 (net)                                       2      1.97
  U2338/A1 (OAI21_X1)                                                5.57      1.00      0.19    183.37 r    (39.74,38.05)
  U2338/ZN (OAI21_X1)                                                6.90      1.00      3.59    186.96 f    (39.76,38.09)
  n2810 (net)                                       1      1.25
  U3671/CI (FA_X1)                                                   6.90      1.00      0.08    187.03 f    (39.74,38.78)
  U3671/CO (FA_X1)                                                   6.81      1.00      9.54    196.57 f    (40.51,38.78)
  n2816 (net)                                       2      3.07
  U2341/A1 (AOI22_X2)                                                6.81      1.00      0.67    197.24 f    (40.90,42.63)
  U2341/ZN (AOI22_X2)                                               10.87      1.00      4.62    201.85 r    (40.80,42.59)
  n2823 (net)                                       2      2.77
  U2345/A1 (OAI21_X2)                                               10.87      1.00      0.32    202.18 r    (40.00,43.39)
  U2345/ZN (OAI21_X2)                                                6.89      1.00      4.50    206.68 f    (39.86,43.39)
  n2829 (net)                                       2      2.63
  U2270/A1 (NAND2_X1)                                                6.89      1.00      0.25    206.93 f    (38.72,43.36)
  U2270/ZN (NAND2_X1)                                                4.23      1.00      3.13    210.06 r    (38.75,43.42)
  n1821 (net)                                       1      1.71
  U2350/A1 (NAND2_X2)                                                4.23      1.00      0.10    210.15 r    (38.40,43.39)
  U2350/ZN (NAND2_X2)                                                6.60      1.00      3.70    213.85 f    (38.40,43.39)
  n2834 (net)                                       2      3.54
  U2353/A1 (AOI22_X2)                                                6.60      1.00      0.57    214.42 f    (36.61,42.63)
  U2353/ZN (AOI22_X2)                                               10.60      1.00      4.94    219.36 r    (36.51,42.59)
  n2840 (net)                                       2      3.41
  U2357/A1 (OAI21_X2)                                               10.60      1.00      0.44    219.80 r    (35.33,41.86)
  U2357/ZN (OAI21_X2)                                                7.50      1.00      4.71    224.51 f    (35.19,41.86)
  n7383 (net)                                       2      2.96
  U5677/A1 (NAND2_X2)                                                7.50      1.00      0.32    224.84 f    (33.66,41.85)
  U5677/ZN (NAND2_X2)                                                3.51      1.00      2.42    227.26 r    (33.66,41.86)
  n7381 (net)                                       1      1.79
  U5632/A1 (NAND2_X2)                                                3.51      1.00      0.17    227.43 r    (32.45,41.85)
  U5632/ZN (NAND2_X2)                                                6.10      1.00      3.45    230.88 f    (32.45,41.86)
  n2851 (net)                                       2      3.37
  U2361/A1 (AOI21_X2)                                                6.10      1.00      0.32    231.21 f    (31.87,41.08)
  U2361/ZN (AOI21_X2)                                                4.98      1.00      3.30    234.51 r    (31.76,41.09)
  n1830 (net)                                       1      1.69
  U2365/A1 (XOR2_X1)                                                 4.98      1.00      0.31    234.81 r    (28.90,41.12)
  U2365/Z (XOR2_X1)                                                 16.06      1.00      7.57    242.39 r    (29.01,41.09)
  n6209 (net)                                       2      4.36
  U2367/A1 (NAND2_X1)                                               17.60      1.00      2.59    244.98 r    (27.71,21.15)
  U2367/ZN (NAND2_X1)                                               11.29      1.00      6.52    251.50 f    (27.68,21.09)
  n2390 (net)                                       2      2.07
  U2381/A1 (OR2_X1)                                                 11.29      1.00      0.17    251.67 f    (26.56,20.43)
  U2381/Z (OR2_X1)                                                   3.80      1.00      6.58    258.26 f    (26.69,20.36)
  n6169 (net)                                       2      1.83
  U5551/I (INV_X1)                                                   3.80      1.00      0.04    258.29 f    (26.82,20.35)
  U5551/ZN (INV_X1)                                                  2.48      1.00      1.96    260.26 r    (26.88,20.36)
  n7377 (net)                                       1      1.01
  U5601/I (INV_X1)                                                   2.48      1.00      0.08    260.33 r    (26.75,19.58)
  U5601/ZN (INV_X1)                                                  3.70      1.00      2.67    263.00 f    (26.82,19.58)
  n7378 (net)                                       2      2.46
  U2661/A1 (NOR2_X1)                                                 3.70      1.00      0.15    263.16 f    (27.46,21.09)
  U2661/ZN (NOR2_X1)                                                11.18      1.00      5.78    268.94 r    (27.42,21.15)
  n6173 (net)                                       3      3.58
  U2670/A1 (NAND2_X1)                                               11.18      1.00      0.29    269.22 r    (26.62,22.69)
  U2670/ZN (NAND2_X1)                                               14.86      1.00      9.17    278.40 f    (26.59,22.62)
  n6813 (net)                                       4      5.53
  U3269/I (BUF_X1)                                                  15.91      1.00      2.98    281.37 f    (13.70,25.73)
  U3269/Z (BUF_X1)                                                  14.17      1.00     10.91    292.28 f    (13.89,25.75)
  n7266 (net)                                       9     10.21
  U3277/I (INV_X1)                                                  14.17      1.00      1.34    293.62 f    (13.95,30.34)
  U3277/ZN (INV_X1)                                                 13.81      1.00      9.21    302.83 r    (14.02,30.33)
  n7267 (net)                                       8      8.24
  U5746/A1 (NAND2_X1)                                               13.81      1.00      1.32    304.15 r    (9.92,30.37)
  U5746/ZN (NAND2_X1)                                                6.28      1.00      4.39    308.53 f    (9.89,30.30)
  n7386 (net)                                       1      0.99
  U5745/B (OAI21_X1)                                                 6.28      1.00      0.08    308.61 f    (9.73,29.54)
  U5745/ZN (OAI21_X1)                                                7.92      1.00      3.24    311.85 r    (9.61,29.49)
  n7385 (net)                                       1      1.13
  U5727/A2 (OR2_X1)                                                  7.92      1.00      0.13    311.99 r    (10.37,30.39)
  U5727/Z (OR2_X1)                                                   3.17      1.00      4.29    316.28 r    (10.62,30.33)
  N493 (net)                                        1      0.68
  remainder_reg_34_/D (SDFFSNQ_X1)                                   3.17      1.00      0.08    316.35 r    (11.20,31.94)     s, n
  data arrival time                                                                              316.35

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                            0.00    400.00
  remainder_reg_34_/CLK (SDFFSNQ_X1)                                 0.00      1.00      0.00    400.00 r    (10.75,31.88)     s, n
  clock uncertainty                                                                    -20.00    380.00
  library setup time                                                           1.00    -10.90    369.10
  data required time                                                                             369.10
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             369.10
  data arrival time                                                                              -316.35
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     52.75



  Startpoint: io_req_bits_dw (input port clocked by clock)
  Endpoint: remainder_reg_50_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00
  input external delay                                                                 120.00    120.00

  io_req_bits_dw (in)                                               10.68      1.00      5.59    125.59 r    (28.67,0.01)
  io_req_bits_dw (net)                              6      6.13
  U2767/I (INV_X1)                                                  11.75      1.00      2.46    128.05 r    (26.43,7.30)
  U2767/ZN (INV_X1)                                                  9.69      1.00      6.94    135.00 f    (26.50,7.29)
  n6210 (net)                                       5      5.91
  U2772/A1 (NOR2_X1)                                                 9.69      1.00      0.53    135.53 f    (23.68,7.26)
  U2772/ZN (NOR2_X1)                                               101.87      1.00     30.82    166.35 r    (23.65,7.33)
  n5065 (net)                                      32     32.50
  U7014/A1 (NAND2_X1)                                              107.56      1.00     12.23    178.58 r    (18.11,11.93)
  U7014/ZN (NAND2_X1)                                               21.76      1.00     11.84    190.42 f    (18.08,11.87)
  n6521 (net)                                       1      0.98
  U7015/A4 (NAND4_X1)                                               21.76      1.00      0.08    190.50 f    (18.88,11.90)
  U7015/ZN (NAND4_X1)                                               31.68      1.00      5.00    195.50 r    (18.68,11.90)
  n6524 (net)                                       1      1.19
  U7016/B (AOI21_X1)                                                31.68      1.00      0.17    195.67 r    (17.73,10.34)
  U7016/ZN (AOI21_X1)                                               36.53      1.00      6.87    202.54 f    (17.62,10.30)
  n6526 (net)                                       1      1.96
  U7017/B (OAI21_X1)                                                36.53      1.00      0.65    203.18 f    (17.60,19.62)
  U7017/ZN (OAI21_X1)                                               15.16      1.00      7.71    210.89 r    (17.49,19.66)
  n6528 (net)                                       1      2.42
  U7018/A3 (NOR3_X1)                                                15.16      1.00      1.07    211.96 r    (12.99,28.79)
  U7018/ZN (NOR3_X1)                                                 7.42      1.00      4.52    216.48 f    (12.83,28.80)
  n6531 (net)                                       1      1.41
  U7019/B (OAI21_X1)                                                 7.42      1.00      0.32    216.80 f    (9.60,30.37)
  U7019/ZN (OAI21_X1)                                                7.72      1.00      3.30    220.10 r    (9.49,30.41)
  N509 (net)                                        1      0.92
  remainder_reg_50_/D (SDFFSNQ_X1)                                   7.72      1.00      0.17    220.27 r    (7.94,33.48)      s, n
  data arrival time                                                                              220.27

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                            0.00    400.00
  remainder_reg_50_/CLK (SDFFSNQ_X1)                                 0.00      1.00      0.00    400.00 r    (7.49,33.42)      s, n
  clock uncertainty                                                                    -20.00    380.00
  library setup time                                                           1.00    -11.39    368.61
  data required time                                                                             368.61
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             368.61
  data arrival time                                                                              -220.27
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    148.33



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[55] (output port clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  state_reg_0_/CLK (SDFFSNQ_X1)                                      0.00      1.00      0.00      0.00 r    (26.75,4.23)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       45.13      1.00     12.78     12.78 f    (28.54,4.22)      s, n
  n_T_460_0_ (net)                                 17     22.35
  U2586/I (BUF_X1)                                                  60.69      1.00      4.71     17.49 f    (33.34,8.83)
  U2586/Z (BUF_X1)                                                  27.31      1.00     15.24     32.73 f    (33.54,8.86)
  n7148 (net)                                      12     16.55
  U3083/A1 (NOR2_X2)                                                28.90      1.00      4.43     37.16 f    (23.42,1.94)
  U3083/ZN (NOR2_X2)                                                39.25      1.00     11.73     48.89 r    (23.42,1.92)
  n2263 (net)                                      18     18.22
  U2730/I (BUF_X1)                                                  50.33      1.00      6.33     55.22 r    (13.89,1.15)
  U2730/Z (BUF_X1)                                                  23.71      1.00     17.26     72.48 r    (14.08,1.18)
  n7181 (net)                                      17     15.79
  U2731/I (INV_X1)                                                  23.71      1.00      0.53     73.01 r    (14.78,1.15)
  U2731/ZN (INV_X1)                                                 24.28      1.00     16.29     89.30 f    (14.85,1.14)
  n7182 (net)                                      16     16.26
  U3251/B2 (AOI22_X1)                                               24.28      1.00      1.14     90.45 f    (14.08,1.92)
  U3251/ZN (AOI22_X1)                                               16.35      1.00      9.86    100.31 r    (14.25,1.96)
  io_resp_bits_data[31] (net)                       2      3.67
  U3254/A1 (NAND2_X1)                                               16.35      1.00      0.08    100.38 r    (13.95,1.89)
  U3254/ZN (NAND2_X1)                                               80.51      1.00     34.52    134.91 f    (13.92,1.95)
  n2367 (net)                                      32     30.47
  U3282/B (OAI21_X1)                                                80.76      1.00      3.41    138.32 f    (17.22,3.42)
  U3282/ZN (OAI21_X1)                                               26.97      1.00     10.99    149.31 r    (17.10,3.38)
  io_resp_bits_data[55] (net)                       1      2.94
  io_resp_bits_data[55] (out)                                       26.97      1.00      0.57    149.88 r    (17.28,0.01)
  data arrival time                                                                              149.88

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                            0.00    400.00
  clock uncertainty                                                                    -20.00    380.00
  output external delay                                                                -120.00   260.00
  data required time                                                                             260.00
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             260.00
  data arrival time                                                                              -149.88
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    110.12



  Startpoint: divisor_reg_19_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_34_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  divisor_reg_19_/CLK (SDFFSNQ_X1)                                   0.00      1.00      0.00      0.00 r    (24.77,33.42)     s, n
  divisor_reg_19_/Q (SDFFSNQ_X1)                                    30.33      1.00     27.24     27.24 r    (26.56,33.41)     s, n
  n_T_56[19] (net)                                 10     17.01
  U2166/I (INV_X1)                                                  30.33      1.00      3.40     30.63 r    (24.83,35.71)
  U2166/ZN (INV_X1)                                                 13.41      1.00     11.58     42.21 f    (24.90,35.72)
  n7110 (net)                                       5      4.85
  U2144/A1 (NOR2_X1)                                                13.41      1.00      0.29     42.50 f    (24.32,34.21)
  U2144/ZN (NOR2_X1)                                                12.17      1.00      8.83     51.33 r    (24.29,34.14)
  n2545 (net)                                       3      2.77
  U2190/A1 (OAI21_X1)                                               12.17      1.00      0.34     51.67 r    (23.42,33.44)
  U2190/ZN (OAI21_X1)                                                5.95      1.00      5.04     56.71 f    (23.44,33.49)
  n1739 (net)                                       1      1.00
  U2191/B (AOI21_X1)                                                 5.95      1.00      0.10     56.80 f    (24.64,33.38)
  U2191/ZN (AOI21_X1)                                               10.03      1.00      8.43     65.23 r    (24.53,33.34)
  n2553 (net)                                       2      2.78
  U2199/A2 (OAI21_X1)                                               10.03      1.00      1.05     66.28 r    (27.84,26.43)
  U2199/ZN (OAI21_X1)                                                8.47      1.00      7.23     73.51 f    (27.98,26.42)
  n2587 (net)                                       2      2.40
  U2215/A2 (AOI21_X1)                                                8.47      1.00      0.59     74.10 f    (29.31,21.06)
  U2215/ZN (AOI21_X1)                                                5.86      1.00      5.72     79.82 r    (29.17,21.05)
  n1765 (net)                                       1      1.00
  U2216/B (OAI21_X1)                                                 5.86      1.00      0.08     79.90 r    (29.31,20.32)
  U2216/ZN (OAI21_X1)                                               12.95      1.00      8.35     88.25 f    (29.20,20.27)
  n2658 (net)                                       2      3.71
  U2234/A1 (AOI21_X1)                                               13.58      1.00      2.29     90.54 f    (39.30,11.17)
  U2234/ZN (AOI21_X1)                                                9.52      1.00      8.53     99.07 r    (39.31,11.20)
  n2683 (net)                                       2      2.38
  U4848/A1 (OAI21_X1)                                                9.52      1.00      0.15     99.22 r    (39.68,11.94)
  U4848/ZN (OAI21_X1)                                                8.91      1.00      6.90    106.12 f    (39.69,11.98)
  n2688 (net)                                       2      2.65
  U2244/A1 (AOI21_X1)                                                8.91      1.00      0.40    106.53 f    (40.13,14.94)
  U2244/ZN (AOI21_X1)                                                7.57      1.00      6.62    113.14 r    (40.15,14.91)
  n2694 (net)                                       2      1.93
  U2248/A1 (OAI21_X1)                                                7.57      1.00      0.19    113.33 r    (38.85,15.01)
  U2248/ZN (OAI21_X1)                                               10.32      1.00      7.25    120.58 f    (38.86,15.05)
  n2700 (net)                                       2      3.32
  U2364/A1 (AOI21_X2)                                               10.32      1.00      0.34    120.93 f    (39.55,16.50)
  U2364/ZN (AOI21_X2)                                                6.08      1.00      5.74    126.67 r    (39.44,16.51)
  n2706 (net)                                       2      2.31
  U4812/A1 (OAI21_X1)                                                6.08      1.00      0.13    126.80 r    (39.94,16.54)
  U4812/ZN (OAI21_X1)                                                8.77      1.00      5.97    132.77 f    (39.95,16.59)
  n2711 (net)                                       2      2.57
  U2264/A1 (AOI21_X1)                                                8.77      1.00      0.32    133.09 f    (38.78,17.31)
  U2264/ZN (AOI21_X1)                                                9.14      1.00      7.44    140.53 r    (38.80,17.35)
  n2717 (net)                                       2      2.50
  U4811/A1 (OAI21_X1)                                                9.14      1.00      0.27    140.80 r    (38.85,19.62)
  U4811/ZN (OAI21_X1)                                                6.96      1.00      5.70    146.50 f    (38.86,19.66)
  n2722 (net)                                       2      1.79
  U2274/A1 (AOI21_X1)                                                6.96      1.00      0.17    146.68 f    (39.10,21.09)
  U2274/ZN (AOI21_X1)                                                7.34      1.00      6.03    152.70 r    (39.12,21.05)
  n2729 (net)                                       2      1.87
  U2278/A1 (OAI21_X1)                                                7.34      1.00      0.17    152.87 r    (39.81,21.86)
  U2278/ZN (OAI21_X1)                                                8.74      1.00      6.35    159.23 f    (39.82,21.81)
  n2735 (net)                                       2      2.62
  U2284/A1 (AOI21_X2)                                                8.74      1.00      0.27    159.49 f    (39.94,23.43)
  U2284/ZN (AOI21_X2)                                                6.24      1.00      5.72    165.21 r    (39.82,23.42)
  n2741 (net)                                       2      2.75
  U2288/A1 (OAI21_X2)                                                6.24      1.00      0.29    165.50 r    (40.13,24.96)
  U2288/ZN (OAI21_X2)                                                6.71      1.00      4.43    169.93 f    (39.99,24.96)
  n2746 (net)                                       2      2.63
  U2294/A1 (AOI21_X2)                                                6.71      1.00      0.29    170.21 f    (39.55,26.50)
  U2294/ZN (AOI21_X2)                                                6.39      1.00      5.30    175.51 r    (39.44,26.50)
  n2753 (net)                                       2      2.86
  U2298/A1 (OAI21_X2)                                                6.39      1.00      0.46    175.97 r    (39.74,29.57)
  U2298/ZN (OAI21_X2)                                                6.66      1.00      4.43    180.40 f    (39.60,29.57)
  n2761 (net)                                       2      2.57
  U2213/A1 (AOI21_X2)                                                6.66      1.00      0.19    180.59 f    (38.85,29.58)
  U2213/ZN (AOI21_X2)                                                6.90      1.00      5.59    186.18 r    (38.73,29.57)
  n2768 (net)                                       2      3.25
  U2308/A1 (OAI21_X2)                                                6.90      1.00      0.23    186.41 r    (39.17,30.34)
  U2308/ZN (OAI21_X2)                                                6.68      1.00      4.62    191.02 f    (39.03,30.34)
  n2774 (net)                                       2      2.68
  U2061/A1 (AOI21_X2)                                                6.68      1.00      0.36    191.38 f    (39.30,32.65)
  U2061/ZN (AOI21_X2)                                                6.20      1.00      5.19    196.57 r    (39.18,32.64)
  n2781 (net)                                       2      2.71
  U2318/A1 (OAI21_X2)                                                6.20      1.00      0.13    196.70 r    (39.17,33.41)
  U2318/ZN (OAI21_X2)                                                6.73      1.00      4.54    201.24 f    (39.03,33.41)
  n2787 (net)                                       3      2.82
  U2324/A1 (AOI21_X1)                                                6.73      1.00      0.46    201.70 f    (39.81,35.74)
  U2324/ZN (AOI21_X1)                                                7.11      1.00      5.72    207.42 r    (39.83,35.78)
  n2794 (net)                                       1      1.71
  U2328/A1 (OAI21_X2)                                                7.11      1.00      0.11    207.54 r    (39.87,36.48)
  U2328/ZN (OAI21_X2)                                                6.45      1.00      4.60    212.14 f    (39.73,36.48)
  n2800 (net)                                       2      2.56
  U2334/A1 (AOI21_X2)                                                6.45      1.00      0.23    212.36 f    (40.32,37.26)
  U2334/ZN (AOI21_X2)                                                5.19      1.00      4.52    216.88 r    (40.20,37.25)
  n2807 (net)                                       2      1.89
  U2338/A1 (OAI21_X1)                                                5.19      1.00      0.19    217.08 r    (39.74,38.05)
  U2338/ZN (OAI21_X1)                                                5.66      1.00      3.95    221.02 f    (39.76,38.09)
  n2810 (net)                                       1      1.15
  U3671/CI (FA_X1)                                                   5.66      1.00      0.08    221.10 f    (39.74,38.78)
  U3671/CO (FA_X1)                                                   6.56      1.00     11.52    232.62 f    (40.51,38.78)
  n2816 (net)                                       2      2.86
  U2341/A1 (AOI22_X2)                                                6.56      1.00      0.61    233.23 f    (40.90,42.63)
  U2341/ZN (AOI22_X2)                                                8.96      1.00      5.84    239.07 r    (40.80,42.59)
  n2823 (net)                                       2      2.65
  U2345/A1 (OAI21_X2)                                                8.96      1.00      0.31    239.37 r    (40.00,43.39)
  U2345/ZN (OAI21_X2)                                                5.84      1.00      4.92    244.29 f    (39.86,43.39)
  n2829 (net)                                       2      2.52
  U2270/A1 (NAND2_X1)                                                5.84      1.00      0.23    244.52 f    (38.72,43.36)
  U2270/ZN (NAND2_X1)                                                4.12      1.00      4.14    248.66 r    (38.75,43.42)
  n1821 (net)                                       1      1.67
  U2350/A1 (NAND2_X2)                                                4.12      1.00      0.08    248.74 r    (38.40,43.39)
  U2350/ZN (NAND2_X2)                                                5.65      1.00      4.20    252.93 f    (38.40,43.39)
  n2834 (net)                                       2      3.40
  U2353/A1 (AOI22_X2)                                                5.65      1.00      0.53    253.47 f    (36.61,42.63)
  U2353/ZN (AOI22_X2)                                                8.98      1.00      6.03    259.49 r    (36.51,42.59)
  n2840 (net)                                       2      3.26
  U2357/A1 (OAI21_X2)                                                8.98      1.00      0.42    259.91 r    (35.33,41.86)
  U2357/ZN (OAI21_X2)                                                6.24      1.00      5.04    264.95 f    (35.19,41.86)
  n7383 (net)                                       2      2.67
  U5677/A1 (NAND2_X2)                                                6.24      1.00      0.31    265.25 f    (33.66,41.85)
  U5677/ZN (NAND2_X2)                                                3.01      1.00      3.36    268.61 r    (33.66,41.86)
  n7381 (net)                                       1      1.75
  U5632/A1 (NAND2_X2)                                                3.01      1.00      0.17    268.78 r    (32.45,41.85)
  U5632/ZN (NAND2_X2)                                                5.30      1.00      3.87    272.66 f    (32.45,41.86)
  n2851 (net)                                       2      3.28
  U2361/A1 (AOI21_X2)                                                5.30      1.00      0.31    272.96 f    (31.87,41.08)
  U2361/ZN (AOI21_X2)                                                4.67      1.00      3.99    276.95 r    (31.76,41.09)
  n1830 (net)                                       1      1.61
  U2365/A1 (XOR2_X1)                                                 4.67      1.00      0.29    277.23 r    (28.90,41.12)
  U2365/Z (XOR2_X1)                                                 16.98      1.00     10.09    287.32 r    (29.01,41.09)
  n6209 (net)                                       2      4.30
  U2367/A1 (NAND2_X1)                                               18.42      1.00      2.65    289.97 r    (27.71,21.15)
  U2367/ZN (NAND2_X1)                                               10.34      1.00      7.34    297.32 f    (27.68,21.09)
  n2390 (net)                                       2      1.93
  U2381/A1 (OR2_X1)                                                 10.34      1.00      0.17    297.49 f    (26.56,20.43)
  U2381/Z (OR2_X1)                                                   3.76      1.00      8.09    305.58 f    (26.69,20.36)
  n6169 (net)                                       2      1.74
  U5551/I (INV_X1)                                                   3.76      1.00      0.02    305.60 f    (26.82,20.35)
  U5551/ZN (INV_X1)                                                  2.40      1.00      2.65    308.25 r    (26.88,20.36)
  n7377 (net)                                       1      0.96
  U5601/I (INV_X1)                                                   2.40      1.00      0.08    308.32 r    (26.75,19.58)
  U5601/ZN (INV_X1)                                                  3.89      1.00      3.20    311.53 f    (26.82,19.58)
  n7378 (net)                                       2      2.37
  U2661/A1 (NOR2_X1)                                                 3.89      1.00      0.15    311.68 f    (27.46,21.09)
  U2661/ZN (NOR2_X1)                                                11.08      1.00      7.34    319.02 r    (27.42,21.15)
  n6173 (net)                                       3      3.50
  U2670/A1 (NAND2_X1)                                               11.08      1.00      0.29    319.31 r    (26.62,22.69)
  U2670/ZN (NAND2_X1)                                               13.60      1.00     10.17    329.48 f    (26.59,22.62)
  n6813 (net)                                       4      5.15
  U3269/I (BUF_X1)                                                  14.57      1.00      2.75    332.22 f    (13.70,25.73)
  U3269/Z (BUF_X1)                                                  14.61      1.00     13.90    346.13 f    (13.89,25.75)
  n7266 (net)                                       9      9.36
  U3277/I (INV_X1)                                                  14.61      1.00      1.24    347.37 f    (13.95,30.34)
  U3277/ZN (INV_X1)                                                 15.11      1.00     12.49    359.86 r    (14.02,30.33)
  n7267 (net)                                       8      7.96
  U5746/A1 (NAND2_X1)                                               15.11      1.00      1.26    361.12 r    (9.92,30.37)
  U5746/ZN (NAND2_X1)                                                5.95      1.00      5.04    366.15 f    (9.89,30.30)
  n7386 (net)                                       1      0.92
  U5745/B (OAI21_X1)                                                 5.95      1.00      0.08    366.23 f    (9.73,29.54)
  U5745/ZN (OAI21_X1)                                                6.71      1.00      4.46    370.69 r    (9.61,29.49)
  n7385 (net)                                       1      1.07
  U5727/A2 (OR2_X1)                                                  6.71      1.00      0.11    370.81 r    (10.37,30.39)
  U5727/Z (OR2_X1)                                                   2.44      1.00      5.36    376.17 r    (10.62,30.33)
  N493 (net)                                        1      0.65
  remainder_reg_34_/D (SDFFSNQ_X1)                                   2.44      1.00      0.08    376.24 r    (11.20,31.94)     s, n
  data arrival time                                                                              376.24

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                            0.00    400.00
  remainder_reg_34_/CLK (SDFFSNQ_X1)                                 0.00      1.00      0.00    400.00 r    (10.75,31.88)     s, n
  clock uncertainty                                                                    -20.00    380.00
  library setup time                                                           1.00    -11.36    368.64
  data required time                                                                             368.64
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             368.64
  data arrival time                                                                              -376.24
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                -7.61



  Startpoint: io_req_bits_dw (input port clocked by clock)
  Endpoint: remainder_reg_50_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00
  input external delay                                                                 120.00    120.00

  io_req_bits_dw (in)                                               11.87      1.00      7.09    127.09 r    (28.67,0.01)
  io_req_bits_dw (net)                              6      5.89
  U2767/I (INV_X1)                                                  12.68      1.00      2.37    129.45 r    (26.43,7.30)
  U2767/ZN (INV_X1)                                                  9.69      1.00      8.45    137.90 f    (26.50,7.29)
  n6210 (net)                                       5      5.35
  U2772/A1 (NOR2_X1)                                                 9.69      1.00      0.50    138.40 f    (23.68,7.26)
  U2772/ZN (NOR2_X1)                                               104.64      1.00     39.96    178.36 r    (23.65,7.33)
  n5065 (net)                                      32     31.75
  U7014/A1 (NAND2_X1)                                              110.36      1.00     11.83    190.18 r    (18.11,11.93)
  U7014/ZN (NAND2_X1)                                               16.82      1.00      8.81    198.99 f    (18.08,11.87)
  n6521 (net)                                       1      0.91
  U7015/A4 (NAND4_X1)                                               16.82      1.00      0.06    199.05 f    (18.88,11.90)
  U7015/ZN (NAND4_X1)                                               18.31      1.00      7.72    206.78 r    (18.68,11.90)
  n6524 (net)                                       1      1.14
  U7016/B (AOI21_X1)                                                18.31      1.00      0.15    206.93 r    (17.73,10.34)
  U7016/ZN (AOI21_X1)                                               24.76      1.00      7.25    214.18 f    (17.62,10.30)
  n6526 (net)                                       1      1.89
  U7017/B (OAI21_X1)                                                24.76      1.00      0.61    214.79 f    (17.60,19.62)
  U7017/ZN (OAI21_X1)                                               10.89      1.00     10.30    225.09 r    (17.49,19.66)
  n6528 (net)                                       1      2.37
  U7018/A3 (NOR3_X1)                                                10.89      1.00      1.03    226.12 r    (12.99,28.79)
  U7018/ZN (NOR3_X1)                                                 5.30      1.00      5.28    231.40 f    (12.83,28.80)
  n6531 (net)                                       1      1.34
  U7019/B (OAI21_X1)                                                 5.30      1.00      0.31    231.71 f    (9.60,30.37)
  U7019/ZN (OAI21_X1)                                                6.81      1.00      4.08    235.79 r    (9.49,30.41)
  N509 (net)                                        1      0.89
  remainder_reg_50_/D (SDFFSNQ_X1)                                   6.81      1.00      0.17    235.96 r    (7.94,33.48)      s, n
  data arrival time                                                                              235.96

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                            0.00    400.00
  remainder_reg_50_/CLK (SDFFSNQ_X1)                                 0.00      1.00      0.00    400.00 r    (7.49,33.42)      s, n
  clock uncertainty                                                                    -20.00    380.00
  library setup time                                                           1.00    -11.96    368.04
  data required time                                                                             368.04
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             368.04
  data arrival time                                                                              -235.96
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    132.09



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[55] (output port clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  state_reg_0_/CLK (SDFFSNQ_X1)                                      0.00      1.00      0.00      0.00 r    (26.75,4.23)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       47.30      1.00     16.52     16.52 f    (28.54,4.22)      s, n
  n_T_460_0_ (net)                                 17     20.90
  U2586/I (BUF_X1)                                                  60.65      1.00      5.25     21.76 f    (33.34,8.83)
  U2586/Z (BUF_X1)                                                  27.81      1.00     21.40     43.16 f    (33.54,8.86)
  n7148 (net)                                      12     15.56
  U3083/A1 (NOR2_X2)                                                29.51      1.00      4.25     47.42 f    (23.42,1.94)
  U3083/ZN (NOR2_X2)                                                39.35      1.00     15.05     62.47 r    (23.42,1.92)
  n2263 (net)                                      18     17.56
  U2730/I (BUF_X1)                                                  49.38      1.00      6.31     68.78 r    (13.89,1.15)
  U2730/Z (BUF_X1)                                                  27.10      1.00     22.09     90.87 r    (14.08,1.18)
  n7181 (net)                                      17     15.17
  U2731/I (INV_X1)                                                  27.10      1.00      0.51     91.38 r    (14.78,1.15)
  U2731/ZN (INV_X1)                                                 24.80      1.00     20.20    111.58 f    (14.85,1.14)
  n7182 (net)                                      16     14.77
  U3251/B2 (AOI22_X1)                                               24.80      1.00      1.03    112.61 f    (14.08,1.92)
  U3251/ZN (AOI22_X1)                                               15.16      1.00     15.09    127.70 r    (14.25,1.96)
  io_resp_bits_data[31] (net)                       2      3.65
  U3254/A1 (NAND2_X1)                                               15.16      1.00      0.08    127.77 r    (13.95,1.89)
  U3254/ZN (NAND2_X1)                                               75.42      1.00     37.52    165.29 f    (13.92,1.95)
  n2367 (net)                                      32     28.31
  U3282/B (OAI21_X1)                                                75.66      1.00      3.26    168.55 f    (17.22,3.42)
  U3282/ZN (OAI21_X1)                                               21.50      1.00     18.60    187.15 r    (17.10,3.38)
  io_resp_bits_data[55] (net)                       1      2.94
  io_resp_bits_data[55] (out)                                       21.50      1.00      0.57    187.72 r    (17.28,0.01)
  data arrival time                                                                              187.72

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                            0.00    400.00
  clock uncertainty                                                                    -20.00    380.00
  output external delay                                                                -120.00   260.00
  data required time                                                                             260.00
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             260.00
  data arrival time                                                                              -187.72
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     72.28


1
