################################################################################
#
# Created by icc2 (P-2019.03-SP1) save_upf on Sat Oct  5 20:01:40 2019
#
################################################################################

################################################################################
#
# Units
# time_unit               : 1e-12
# resistance_unit         : 1000
# capacitive_load_unit    : 1e-15
# voltage_unit            : 1
# current_unit            : 1e-06
# power_unit              : 1e-12
################################################################################

