****************************************
Report : qor
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:01:47 2019
****************************************
Information: The stitching and editing of coupling caps is turned OFF for design 'MulDiv:MulDiv.design'. (TIM-125)
Information: Design Average RC for design MulDiv  (NEX-011)
Information: r = 38.274078 ohm/um, via_r = 3.321896 ohm/cut, c = 0.092696 ff/um, cc = 0.000000 ff/um (X dir) (NEX-017)
Information: r = 34.357639 ohm/um, via_r = 3.220124 ohm/cut, c = 0.093666 ff/um, cc = 0.000000 ff/um (Y dir) (NEX-017)
Information: The RC mode used is VR for design 'MulDiv'. (NEX-022)
Information: Update timing completed net estimation for all the timing graph nets (TIM-111)
Information: Net estimation statistics: timing graph nets = 5714, routed nets = 0, across physical hierarchy nets = 0, parasitics cached nets = 305, delay annotated nets = 0, parasitics annotated nets = 0, multi-voltage nets = 0. (TIM-112)


Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'clock'
----------------------------------------
Worst Hold Violation:            -37.08
Total Hold Violation:          -3213.94
No. of Hold Violations:             210
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGIN'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGOUT'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                     51
Critical Path Length:            316.35
Critical Path Slack:              52.75
Critical Path Clk Period:        400.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      8
Critical Path Length:            220.27
Critical Path Slack:             148.33
Critical Path Clk Period:        400.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      7
Critical Path Length:            149.88
Critical Path Slack:             110.12
Critical Path Clk Period:        400.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                     51
Critical Path Length:            376.24
Critical Path Slack:              -7.61
Critical Path Clk Period:        400.00
Total Negative Slack:           -303.17
No. of Violating Paths:              85
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      8
Critical Path Length:            235.96
Critical Path Slack:             132.09
Critical Path Clk Period:        400.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      7
Critical Path Length:            187.72
Critical Path Slack:              72.28
Critical Path Clk Period:        400.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              5
Hierarchical Port Count:             30
Leaf Cell Count:                   5263
Buf/Inv Cell Count:                 850
Buf Cell Count:                      51
Inv Cell Count:                     799
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          5044
Sequential Cell Count:              219
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             1647.72
Noncombinational Area:           319.73
Buf/Inv Area:                    130.74
Total Buffer Area:                12.53
Total Inverter Area:             118.21
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                           1967.46
Cell Area (netlist and physical only):         1967.46
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:              5718
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
****************************************
Report : qor
        -summary
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:01:47 2019
****************************************

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
mode_norm.slow.RCmax (Setup)          52.75           0.00              0
mode_norm.worst_low.RCmax (Setup)          -7.61        -303.17             85
Design             (Setup)            -7.61        -303.17             85

mode_norm.fast.RCmin_bc (Hold)         -37.08       -3213.94            210
Design             (Hold)            -37.08       -3213.94            210
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                           1967.46
Cell Area (netlist and physical only):         1967.46
Nets with DRC Violations:        0
1
