****************************************
Report : report clock qor
        -type structure
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:01:42 2019
****************************************

C5 is corner mode_norm.fast.RCmin
C6 is corner mode_norm.fast.RCmin_bc
C1 is corner mode_norm.slow.RCmax
C3 is corner mode_norm.worst_low.RCmax

Printing structure of clock (mode mode_norm.slow.RCmax) at root pin clock:
(0) clock [in Port] [Location (25.15, 0.01)] [Net: clock] [Fanout: 5] 
 (1) clk_gate_remainder_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (23.10, 2.30)] [Net: clk_gate_remainder_reg/ENCLK] [ICG] [Fanout: 130] 
  (2) remainder_reg_128_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.38, 42.63)] [SINK PIN] 
  (2) remainder_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.77, 30.34)] [SINK PIN] 
  (2) remainder_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.42, 31.88)] [SINK PIN] 
  (2) remainder_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 28.81)] [SINK PIN] 
  (2) remainder_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 31.10)] [SINK PIN] 
  (2) remainder_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 23.42)] [SINK PIN] 
  (2) remainder_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 33.42)] [SINK PIN] 
  (2) remainder_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 17.27)] [SINK PIN] 
  (2) remainder_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (10.75, 31.88)] [SINK PIN] 
  (2) remainder_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 16.52)] [SINK PIN] 
  (2) remainder_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.35, 1.91)] [SINK PIN] 
  (2) remainder_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.66, 16.52)] [SINK PIN] 
  (2) remainder_reg_100_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.71, 15.74)] [SINK PIN] 
  (2) remainder_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.47, 17.27)] [SINK PIN] 
  (2) remainder_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 21.88)] [SINK PIN] 
  (2) remainder_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 31.88)] [SINK PIN] 
  (2) remainder_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 19.59)] [SINK PIN] 
  (2) remainder_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.30, 33.42)] [SINK PIN] 
  (2) remainder_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 21.13)] [SINK PIN] 
  (2) remainder_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.56, 32.63)] [SINK PIN] 
  (2) remainder_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 13.45)] [SINK PIN] 
  (2) remainder_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 28.02)] [SINK PIN] 
  (2) remainder_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.80, 32.63)] [SINK PIN] 
  (2) remainder_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.35, 33.42)] [SINK PIN] 
  (2) remainder_reg_67_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.66, 34.17)] [SINK PIN] 
  (2) remainder_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.49, 33.42)] [SINK PIN] 
  (2) remainder_reg_108_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 22.66)] [SINK PIN] 
  (2) remainder_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.63, 5.77)] [SINK PIN] 
  (2) remainder_reg_116_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.54, 34.17)] [SINK PIN] 
  (2) remainder_reg_117_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.37, 34.17)] [SINK PIN] 
  (2) remainder_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.70, 10.38)] [SINK PIN] 
  (2) remainder_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.49, 16.52)] [SINK PIN] 
  (2) remainder_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 4.98)] [SINK PIN] 
  (2) remainder_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 11.91)] [SINK PIN] 
  (2) remainder_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (14.72, 31.10)] [SINK PIN] 
  (2) remainder_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.54, 33.42)] [SINK PIN] 
  (2) remainder_reg_68_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.57, 34.17)] [SINK PIN] 
  (2) remainder_reg_69_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.65, 34.17)] [SINK PIN] 
  (2) remainder_reg_70_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.66, 34.95)] [SINK PIN] 
  (2) remainder_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 27.27)] [SINK PIN] 
  (2) remainder_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (3.33, 31.88)] [SINK PIN] 
  (2) remainder_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 35.70)] [SINK PIN] 
  (2) remainder_reg_65_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.58, 34.95)] [SINK PIN] 
  (2) remainder_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 31.88)] [SINK PIN] 
  (2) remainder_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 5.77)] [SINK PIN] 
  (2) remainder_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.32, 23.42)] [SINK PIN] 
  (2) remainder_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.93, 18.81)] [SINK PIN] 
  (2) remainder_reg_72_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.70, 33.42)] [SINK PIN] 
  (2) remainder_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 26.49)] [SINK PIN] 
  (2) remainder_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.73, 32.63)] [SINK PIN] 
  (2) remainder_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.55, 14.98)] [SINK PIN] 
  (2) remainder_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 14.20)] [SINK PIN] 
  (2) remainder_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 8.06)] [SINK PIN] 
  (2) remainder_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.74, 32.63)] [SINK PIN] 
  (2) remainder_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (10.75, 18.81)] [SINK PIN] 
  (2) remainder_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 9.59)] [SINK PIN] 
  (2) remainder_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 7.30)] [SINK PIN] 
  (2) remainder_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 14.98)] [SINK PIN] 
  (2) remainder_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.76, 32.63)] [SINK PIN] 
  (2) remainder_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.72, 14.20)] [SINK PIN] 
  (2) remainder_reg_104_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.59, 19.59)] [SINK PIN] 
  (2) remainder_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.76, 11.13)] [SINK PIN] 
  (2) remainder_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 18.81)] [SINK PIN] 
  (2) remainder_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 10.38)] [SINK PIN] 
  (2) remainder_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.42, 20.34)] [SINK PIN] 
  (2) remainder_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.50, 20.34)] [SINK PIN] 
  (2) remainder_reg_101_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.65, 17.27)] [SINK PIN] 
  (2) remainder_reg_102_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.69, 18.81)] [SINK PIN] 
  (2) remainder_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 2.70)] [SINK PIN] 
  (2) remainder_reg_92_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.65, 11.91)] [SINK PIN] 
  (2) remainder_reg_93_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.65, 11.13)] [SINK PIN] 
  (2) remainder_reg_94_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.07, 8.06)] [SINK PIN] 
  (2) remainder_reg_95_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 9.59)] [SINK PIN] 
  (2) remainder_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.74, 4.23)] [SINK PIN] 
  (2) remainder_reg_85_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.22, 28.02)] [SINK PIN] 
  (2) remainder_reg_86_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.61, 32.63)] [SINK PIN] 
  (2) remainder_reg_87_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.35, 23.42)] [SINK PIN] 
  (2) remainder_reg_88_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.67, 19.59)] [SINK PIN] 
  (2) remainder_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.50, 1.16)] [SINK PIN] 
  (2) remainder_reg_129_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 42.63)] [SINK PIN] 
  (2) remainder_reg_96_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.78, 9.59)] [SINK PIN] 
  (2) remainder_reg_110_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.24, 23.42)] [SINK PIN] 
  (2) remainder_reg_111_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.35, 24.95)] [SINK PIN] 
  (2) remainder_reg_112_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.65, 26.49)] [SINK PIN] 
  (2) remainder_reg_113_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.58, 31.88)] [SINK PIN] 
  (2) remainder_reg_114_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.18, 31.88)] [SINK PIN] 
  (2) remainder_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.49, 17.27)] [SINK PIN] 
  (2) remainder_reg_115_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.05, 32.63)] [SINK PIN] 
  (2) remainder_reg_66_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.78, 32.63)] [SINK PIN] 
  (2) remainder_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 18.06)] [SINK PIN] 
  (2) remainder_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 32.63)] [SINK PIN] 
  (2) remainder_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.72, 32.63)] [SINK PIN] 
  (2) remainder_reg_97_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.74, 10.38)] [SINK PIN] 
  (2) remainder_reg_98_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.46, 12.66)] [SINK PIN] 
  (2) remainder_reg_105_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.65, 18.81)] [SINK PIN] 
  (2) remainder_reg_106_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.33, 20.34)] [SINK PIN] 
  (2) remainder_reg_107_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.65, 21.88)] [SINK PIN] 
  (2) remainder_reg_109_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.66, 21.13)] [SINK PIN] 
  (2) remainder_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 12.66)] [SINK PIN] 
  (2) remainder_reg_73_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 35.70)] [SINK PIN] 
  (2) remainder_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.25, 15.74)] [SINK PIN] 
  (2) remainder_reg_99_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.72, 15.74)] [SINK PIN] 
  (2) remainder_reg_71_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.42, 35.70)] [SINK PIN] 
  (2) remainder_reg_103_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.59, 18.06)] [SINK PIN] 
  (2) remainder_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.83, 32.63)] [SINK PIN] 
  (2) remainder_reg_74_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 34.17)] [SINK PIN] 
  (2) remainder_reg_75_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.32, 34.95)] [SINK PIN] 
  (2) remainder_reg_76_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.51, 33.42)] [SINK PIN] 
  (2) remainder_reg_77_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.54, 34.17)] [SINK PIN] 
  (2) remainder_reg_78_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.59, 31.88)] [SINK PIN] 
  (2) remainder_reg_79_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 34.17)] [SINK PIN] 
  (2) remainder_reg_80_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.50, 34.95)] [SINK PIN] 
  (2) remainder_reg_89_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.65, 17.27)] [SINK PIN] 
  (2) remainder_reg_90_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 14.98)] [SINK PIN] 
  (2) remainder_reg_91_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.58, 16.52)] [SINK PIN] 
  (2) remainder_reg_81_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.75, 33.42)] [SINK PIN] 
  (2) remainder_reg_82_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 34.95)] [SINK PIN] 
  (2) remainder_reg_83_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.50, 34.17)] [SINK PIN] 
  (2) remainder_reg_84_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.78, 30.34)] [SINK PIN] 
  (2) remainder_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 24.95)] [SINK PIN] 
  (2) remainder_reg_118_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.98, 35.70)] [SINK PIN] 
  (2) remainder_reg_119_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.11, 36.49)] [SINK PIN] 
  (2) remainder_reg_120_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 35.70)] [SINK PIN] 
  (2) remainder_reg_121_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.18, 37.24)] [SINK PIN] 
  (2) remainder_reg_122_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.62, 38.02)] [SINK PIN] 
  (2) remainder_reg_123_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 39.56)] [SINK PIN] 
  (2) remainder_reg_124_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.45, 38.02)] [SINK PIN] 
  (2) remainder_reg_125_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.81, 38.78)] [SINK PIN] 
  (2) remainder_reg_126_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.93, 38.78)] [SINK PIN] 
  (2) remainder_reg_127_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 41.10)] [SINK PIN] 
 (1) clk_gate_divisor_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (26.05, 2.30)] [Net: clk_gate_divisor_reg/ENCLK] [ICG] [Fanout: 65] 
  (2) divisor_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.39, 39.56)] [SINK PIN] 
  (2) divisor_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.54, 33.42)] [SINK PIN] 
  (2) divisor_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.42, 39.56)] [SINK PIN] 
  (2) divisor_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.87, 39.56)] [SINK PIN] 
  (2) divisor_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 41.10)] [SINK PIN] 
  (2) divisor_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.58, 40.31)] [SINK PIN] 
  (2) divisor_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 41.10)] [SINK PIN] 
  (2) divisor_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 41.85)] [SINK PIN] 
  (2) divisor_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.49, 41.10)] [SINK PIN] 
  (2) divisor_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.64, 38.78)] [SINK PIN] 
  (2) divisor_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.64, 37.24)] [SINK PIN] 
  (2) divisor_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.83, 38.02)] [SINK PIN] 
  (2) divisor_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.45, 35.70)] [SINK PIN] 
  (2) divisor_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.66, 34.17)] [SINK PIN] 
  (2) divisor_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.38, 31.10)] [SINK PIN] 
  (2) divisor_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.06, 31.88)] [SINK PIN] 
  (2) divisor_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.46, 31.10)] [SINK PIN] 
  (2) divisor_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.32, 29.56)] [SINK PIN] 
  (2) divisor_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.26, 27.27)] [SINK PIN] 
  (2) divisor_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.27, 27.27)] [SINK PIN] 
  (2) divisor_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.58, 24.20)] [SINK PIN] 
  (2) divisor_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 22.66)] [SINK PIN] 
  (2) divisor_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.58, 21.13)] [SINK PIN] 
  (2) divisor_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.45, 17.27)] [SINK PIN] 
  (2) divisor_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.26, 19.59)] [SINK PIN] 
  (2) divisor_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.26, 18.81)] [SINK PIN] 
  (2) divisor_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 14.98)] [SINK PIN] 
  (2) divisor_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.83, 12.66)] [SINK PIN] 
  (2) divisor_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.45, 15.74)] [SINK PIN] 
  (2) divisor_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.96, 11.91)] [SINK PIN] 
  (2) divisor_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.72, 12.66)] [SINK PIN] 
  (2) divisor_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.32, 9.59)] [SINK PIN] 
  (2) divisor_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.32, 8.84)] [SINK PIN] 
  (2) divisor_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 4.23)] [SINK PIN] 
  (2) divisor_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.89, 4.98)] [SINK PIN] 
  (2) divisor_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.49, 5.77)] [SINK PIN] 
  (2) divisor_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.70, 4.98)] [SINK PIN] 
  (2) divisor_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.56, 9.59)] [SINK PIN] 
  (2) divisor_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.91, 10.38)] [SINK PIN] 
  (2) divisor_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.46, 17.27)] [SINK PIN] 
  (2) divisor_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.49, 16.52)] [SINK PIN] 
  (2) divisor_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.08, 24.20)] [SINK PIN] 
  (2) divisor_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.57, 31.10)] [SINK PIN] 
  (2) divisor_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.70, 29.56)] [SINK PIN] 
  (2) divisor_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.03, 31.88)] [SINK PIN] 
  (2) divisor_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.77, 33.42)] [SINK PIN] 
  (2) divisor_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.49, 34.95)] [SINK PIN] 
  (2) divisor_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.46, 38.78)] [SINK PIN] 
  (2) divisor_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.49, 34.17)] [SINK PIN] 
  (2) divisor_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.54, 38.78)] [SINK PIN] 
  (2) divisor_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.69, 39.56)] [SINK PIN] 
  (2) divisor_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.67, 39.56)] [SINK PIN] 
  (2) divisor_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.96, 40.31)] [SINK PIN] 
  (2) divisor_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 41.10)] [SINK PIN] 
  (2) divisor_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.50, 41.10)] [SINK PIN] 
  (2) divisor_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (10.94, 41.85)] [SINK PIN] 
  (2) divisor_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.25, 41.10)] [SINK PIN] 
  (2) divisor_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.28, 42.63)] [SINK PIN] 
  (2) divisor_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.49, 41.85)] [SINK PIN] 
  (2) divisor_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 41.10)] [SINK PIN] 
  (2) divisor_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.93, 40.31)] [SINK PIN] 
  (2) divisor_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.06, 38.02)] [SINK PIN] 
  (2) divisor_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 38.78)] [SINK PIN] 
  (2) divisor_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.74, 37.24)] [SINK PIN] 
  (2) divisor_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.78, 36.49)] [SINK PIN] 
 (1) clk_gate_req_dw_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (25.09, 2.30)] [Net: clk_gate_req_dw_reg/ENCLK] [ICG] [Fanout: 7] 
  (2) req_tag_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 1.16)] [SINK PIN] 
  (2) req_dw_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 1.16)] [SINK PIN] 
  (2) isHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.30, 1.91)] [SINK PIN] 
  (2) req_tag_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.49, 1.16)] [SINK PIN] 
  (2) req_tag_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 2.70)] [SINK PIN] 
  (2) req_tag_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.35, 1.91)] [SINK PIN] 
  (2) req_tag_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.27, 1.91)] [SINK PIN] 
 (1) clk_gate_count_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (24.26, 2.30)] [Net: clk_gate_count_reg/ENCLK] [ICG] [Fanout: 8] 
  (2) count_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.49, 8.84)] [SINK PIN] 
  (2) neg_out_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.77, 4.23)] [SINK PIN] 
  (2) count_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.68, 11.13)] [SINK PIN] 
  (2) count_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.62, 10.38)] [SINK PIN] 
  (2) count_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.42, 8.06)] [SINK PIN] 
  (2) count_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.66, 11.13)] [SINK PIN] 
  (2) count_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.41, 9.59)] [SINK PIN] 
  (2) count_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.60, 10.38)] [SINK PIN] 
 (1) clk_gate_state_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (23.94, 2.30)] [Net: clk_gate_state_reg/ENCLK] [ICG] [Fanout: 4] 
  (2) resHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.49, 1.16)] [SINK PIN] 
  (2) state_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.75, 4.23)] [SINK PIN] 
  (2) state_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.58, 2.70)] [SINK PIN] 
  (2) state_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.54, 1.16)] [SINK PIN] 

Printing structure of clock (mode mode_norm.worst_low.RCmax) at root pin clock:
(0) clock [in Port] [Location (25.15, 0.01)] [Net: clock] [Fanout: 5] 
 (1) clk_gate_remainder_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (23.10, 2.30)] [Net: clk_gate_remainder_reg/ENCLK] [ICG] [Fanout: 130] 
  (2) remainder_reg_128_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.38, 42.63)] [SINK PIN] 
  (2) remainder_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.77, 30.34)] [SINK PIN] 
  (2) remainder_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.42, 31.88)] [SINK PIN] 
  (2) remainder_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 28.81)] [SINK PIN] 
  (2) remainder_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 31.10)] [SINK PIN] 
  (2) remainder_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 23.42)] [SINK PIN] 
  (2) remainder_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 33.42)] [SINK PIN] 
  (2) remainder_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 17.27)] [SINK PIN] 
  (2) remainder_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (10.75, 31.88)] [SINK PIN] 
  (2) remainder_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 16.52)] [SINK PIN] 
  (2) remainder_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.35, 1.91)] [SINK PIN] 
  (2) remainder_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.66, 16.52)] [SINK PIN] 
  (2) remainder_reg_100_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.71, 15.74)] [SINK PIN] 
  (2) remainder_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.47, 17.27)] [SINK PIN] 
  (2) remainder_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 21.88)] [SINK PIN] 
  (2) remainder_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 31.88)] [SINK PIN] 
  (2) remainder_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 19.59)] [SINK PIN] 
  (2) remainder_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.30, 33.42)] [SINK PIN] 
  (2) remainder_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 21.13)] [SINK PIN] 
  (2) remainder_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.56, 32.63)] [SINK PIN] 
  (2) remainder_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 13.45)] [SINK PIN] 
  (2) remainder_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 28.02)] [SINK PIN] 
  (2) remainder_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.80, 32.63)] [SINK PIN] 
  (2) remainder_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.35, 33.42)] [SINK PIN] 
  (2) remainder_reg_67_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.66, 34.17)] [SINK PIN] 
  (2) remainder_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.49, 33.42)] [SINK PIN] 
  (2) remainder_reg_108_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 22.66)] [SINK PIN] 
  (2) remainder_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.63, 5.77)] [SINK PIN] 
  (2) remainder_reg_116_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.54, 34.17)] [SINK PIN] 
  (2) remainder_reg_117_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.37, 34.17)] [SINK PIN] 
  (2) remainder_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.70, 10.38)] [SINK PIN] 
  (2) remainder_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.49, 16.52)] [SINK PIN] 
  (2) remainder_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 4.98)] [SINK PIN] 
  (2) remainder_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 11.91)] [SINK PIN] 
  (2) remainder_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (14.72, 31.10)] [SINK PIN] 
  (2) remainder_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.54, 33.42)] [SINK PIN] 
  (2) remainder_reg_68_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.57, 34.17)] [SINK PIN] 
  (2) remainder_reg_69_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.65, 34.17)] [SINK PIN] 
  (2) remainder_reg_70_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.66, 34.95)] [SINK PIN] 
  (2) remainder_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 27.27)] [SINK PIN] 
  (2) remainder_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (3.33, 31.88)] [SINK PIN] 
  (2) remainder_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 35.70)] [SINK PIN] 
  (2) remainder_reg_65_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.58, 34.95)] [SINK PIN] 
  (2) remainder_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 31.88)] [SINK PIN] 
  (2) remainder_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 5.77)] [SINK PIN] 
  (2) remainder_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.32, 23.42)] [SINK PIN] 
  (2) remainder_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.93, 18.81)] [SINK PIN] 
  (2) remainder_reg_72_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.70, 33.42)] [SINK PIN] 
  (2) remainder_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 26.49)] [SINK PIN] 
  (2) remainder_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.73, 32.63)] [SINK PIN] 
  (2) remainder_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.55, 14.98)] [SINK PIN] 
  (2) remainder_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 14.20)] [SINK PIN] 
  (2) remainder_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 8.06)] [SINK PIN] 
  (2) remainder_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.74, 32.63)] [SINK PIN] 
  (2) remainder_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (10.75, 18.81)] [SINK PIN] 
  (2) remainder_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 9.59)] [SINK PIN] 
  (2) remainder_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 7.30)] [SINK PIN] 
  (2) remainder_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 14.98)] [SINK PIN] 
  (2) remainder_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.76, 32.63)] [SINK PIN] 
  (2) remainder_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.72, 14.20)] [SINK PIN] 
  (2) remainder_reg_104_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.59, 19.59)] [SINK PIN] 
  (2) remainder_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.76, 11.13)] [SINK PIN] 
  (2) remainder_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 18.81)] [SINK PIN] 
  (2) remainder_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 10.38)] [SINK PIN] 
  (2) remainder_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.42, 20.34)] [SINK PIN] 
  (2) remainder_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.50, 20.34)] [SINK PIN] 
  (2) remainder_reg_101_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.65, 17.27)] [SINK PIN] 
  (2) remainder_reg_102_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.69, 18.81)] [SINK PIN] 
  (2) remainder_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 2.70)] [SINK PIN] 
  (2) remainder_reg_92_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.65, 11.91)] [SINK PIN] 
  (2) remainder_reg_93_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.65, 11.13)] [SINK PIN] 
  (2) remainder_reg_94_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.07, 8.06)] [SINK PIN] 
  (2) remainder_reg_95_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 9.59)] [SINK PIN] 
  (2) remainder_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.74, 4.23)] [SINK PIN] 
  (2) remainder_reg_85_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.22, 28.02)] [SINK PIN] 
  (2) remainder_reg_86_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.61, 32.63)] [SINK PIN] 
  (2) remainder_reg_87_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.35, 23.42)] [SINK PIN] 
  (2) remainder_reg_88_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.67, 19.59)] [SINK PIN] 
  (2) remainder_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.50, 1.16)] [SINK PIN] 
  (2) remainder_reg_129_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 42.63)] [SINK PIN] 
  (2) remainder_reg_96_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.78, 9.59)] [SINK PIN] 
  (2) remainder_reg_110_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.24, 23.42)] [SINK PIN] 
  (2) remainder_reg_111_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.35, 24.95)] [SINK PIN] 
  (2) remainder_reg_112_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.65, 26.49)] [SINK PIN] 
  (2) remainder_reg_113_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.58, 31.88)] [SINK PIN] 
  (2) remainder_reg_114_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.18, 31.88)] [SINK PIN] 
  (2) remainder_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.49, 17.27)] [SINK PIN] 
  (2) remainder_reg_115_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.05, 32.63)] [SINK PIN] 
  (2) remainder_reg_66_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.78, 32.63)] [SINK PIN] 
  (2) remainder_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 18.06)] [SINK PIN] 
  (2) remainder_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 32.63)] [SINK PIN] 
  (2) remainder_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.72, 32.63)] [SINK PIN] 
  (2) remainder_reg_97_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.74, 10.38)] [SINK PIN] 
  (2) remainder_reg_98_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.46, 12.66)] [SINK PIN] 
  (2) remainder_reg_105_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.65, 18.81)] [SINK PIN] 
  (2) remainder_reg_106_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.33, 20.34)] [SINK PIN] 
  (2) remainder_reg_107_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.65, 21.88)] [SINK PIN] 
  (2) remainder_reg_109_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.66, 21.13)] [SINK PIN] 
  (2) remainder_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 12.66)] [SINK PIN] 
  (2) remainder_reg_73_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 35.70)] [SINK PIN] 
  (2) remainder_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.25, 15.74)] [SINK PIN] 
  (2) remainder_reg_99_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.72, 15.74)] [SINK PIN] 
  (2) remainder_reg_71_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.42, 35.70)] [SINK PIN] 
  (2) remainder_reg_103_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.59, 18.06)] [SINK PIN] 
  (2) remainder_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.83, 32.63)] [SINK PIN] 
  (2) remainder_reg_74_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 34.17)] [SINK PIN] 
  (2) remainder_reg_75_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.32, 34.95)] [SINK PIN] 
  (2) remainder_reg_76_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.51, 33.42)] [SINK PIN] 
  (2) remainder_reg_77_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.54, 34.17)] [SINK PIN] 
  (2) remainder_reg_78_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.59, 31.88)] [SINK PIN] 
  (2) remainder_reg_79_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 34.17)] [SINK PIN] 
  (2) remainder_reg_80_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.50, 34.95)] [SINK PIN] 
  (2) remainder_reg_89_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.65, 17.27)] [SINK PIN] 
  (2) remainder_reg_90_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 14.98)] [SINK PIN] 
  (2) remainder_reg_91_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.58, 16.52)] [SINK PIN] 
  (2) remainder_reg_81_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.75, 33.42)] [SINK PIN] 
  (2) remainder_reg_82_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 34.95)] [SINK PIN] 
  (2) remainder_reg_83_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.50, 34.17)] [SINK PIN] 
  (2) remainder_reg_84_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.78, 30.34)] [SINK PIN] 
  (2) remainder_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 24.95)] [SINK PIN] 
  (2) remainder_reg_118_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.98, 35.70)] [SINK PIN] 
  (2) remainder_reg_119_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.11, 36.49)] [SINK PIN] 
  (2) remainder_reg_120_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 35.70)] [SINK PIN] 
  (2) remainder_reg_121_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.18, 37.24)] [SINK PIN] 
  (2) remainder_reg_122_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.62, 38.02)] [SINK PIN] 
  (2) remainder_reg_123_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 39.56)] [SINK PIN] 
  (2) remainder_reg_124_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.45, 38.02)] [SINK PIN] 
  (2) remainder_reg_125_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.81, 38.78)] [SINK PIN] 
  (2) remainder_reg_126_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.93, 38.78)] [SINK PIN] 
  (2) remainder_reg_127_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 41.10)] [SINK PIN] 
 (1) clk_gate_divisor_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (26.05, 2.30)] [Net: clk_gate_divisor_reg/ENCLK] [ICG] [Fanout: 65] 
  (2) divisor_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.39, 39.56)] [SINK PIN] 
  (2) divisor_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.54, 33.42)] [SINK PIN] 
  (2) divisor_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.42, 39.56)] [SINK PIN] 
  (2) divisor_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.87, 39.56)] [SINK PIN] 
  (2) divisor_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 41.10)] [SINK PIN] 
  (2) divisor_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.58, 40.31)] [SINK PIN] 
  (2) divisor_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 41.10)] [SINK PIN] 
  (2) divisor_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 41.85)] [SINK PIN] 
  (2) divisor_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.49, 41.10)] [SINK PIN] 
  (2) divisor_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.64, 38.78)] [SINK PIN] 
  (2) divisor_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.64, 37.24)] [SINK PIN] 
  (2) divisor_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.83, 38.02)] [SINK PIN] 
  (2) divisor_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.45, 35.70)] [SINK PIN] 
  (2) divisor_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.66, 34.17)] [SINK PIN] 
  (2) divisor_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.38, 31.10)] [SINK PIN] 
  (2) divisor_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.06, 31.88)] [SINK PIN] 
  (2) divisor_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.46, 31.10)] [SINK PIN] 
  (2) divisor_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.32, 29.56)] [SINK PIN] 
  (2) divisor_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.26, 27.27)] [SINK PIN] 
  (2) divisor_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.27, 27.27)] [SINK PIN] 
  (2) divisor_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.58, 24.20)] [SINK PIN] 
  (2) divisor_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 22.66)] [SINK PIN] 
  (2) divisor_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.58, 21.13)] [SINK PIN] 
  (2) divisor_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.45, 17.27)] [SINK PIN] 
  (2) divisor_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.26, 19.59)] [SINK PIN] 
  (2) divisor_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.26, 18.81)] [SINK PIN] 
  (2) divisor_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 14.98)] [SINK PIN] 
  (2) divisor_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.83, 12.66)] [SINK PIN] 
  (2) divisor_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.45, 15.74)] [SINK PIN] 
  (2) divisor_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.96, 11.91)] [SINK PIN] 
  (2) divisor_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.72, 12.66)] [SINK PIN] 
  (2) divisor_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.32, 9.59)] [SINK PIN] 
  (2) divisor_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.32, 8.84)] [SINK PIN] 
  (2) divisor_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 4.23)] [SINK PIN] 
  (2) divisor_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.89, 4.98)] [SINK PIN] 
  (2) divisor_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.49, 5.77)] [SINK PIN] 
  (2) divisor_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.70, 4.98)] [SINK PIN] 
  (2) divisor_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.56, 9.59)] [SINK PIN] 
  (2) divisor_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.91, 10.38)] [SINK PIN] 
  (2) divisor_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.46, 17.27)] [SINK PIN] 
  (2) divisor_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.49, 16.52)] [SINK PIN] 
  (2) divisor_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.08, 24.20)] [SINK PIN] 
  (2) divisor_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.57, 31.10)] [SINK PIN] 
  (2) divisor_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.70, 29.56)] [SINK PIN] 
  (2) divisor_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.03, 31.88)] [SINK PIN] 
  (2) divisor_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.77, 33.42)] [SINK PIN] 
  (2) divisor_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.49, 34.95)] [SINK PIN] 
  (2) divisor_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.46, 38.78)] [SINK PIN] 
  (2) divisor_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.49, 34.17)] [SINK PIN] 
  (2) divisor_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.54, 38.78)] [SINK PIN] 
  (2) divisor_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.69, 39.56)] [SINK PIN] 
  (2) divisor_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.67, 39.56)] [SINK PIN] 
  (2) divisor_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.96, 40.31)] [SINK PIN] 
  (2) divisor_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 41.10)] [SINK PIN] 
  (2) divisor_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.50, 41.10)] [SINK PIN] 
  (2) divisor_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (10.94, 41.85)] [SINK PIN] 
  (2) divisor_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.25, 41.10)] [SINK PIN] 
  (2) divisor_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.28, 42.63)] [SINK PIN] 
  (2) divisor_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.49, 41.85)] [SINK PIN] 
  (2) divisor_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 41.10)] [SINK PIN] 
  (2) divisor_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.93, 40.31)] [SINK PIN] 
  (2) divisor_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.06, 38.02)] [SINK PIN] 
  (2) divisor_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 38.78)] [SINK PIN] 
  (2) divisor_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.74, 37.24)] [SINK PIN] 
  (2) divisor_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.78, 36.49)] [SINK PIN] 
 (1) clk_gate_req_dw_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (25.09, 2.30)] [Net: clk_gate_req_dw_reg/ENCLK] [ICG] [Fanout: 7] 
  (2) req_tag_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 1.16)] [SINK PIN] 
  (2) req_dw_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 1.16)] [SINK PIN] 
  (2) isHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.30, 1.91)] [SINK PIN] 
  (2) req_tag_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.49, 1.16)] [SINK PIN] 
  (2) req_tag_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 2.70)] [SINK PIN] 
  (2) req_tag_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.35, 1.91)] [SINK PIN] 
  (2) req_tag_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.27, 1.91)] [SINK PIN] 
 (1) clk_gate_count_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (24.26, 2.30)] [Net: clk_gate_count_reg/ENCLK] [ICG] [Fanout: 8] 
  (2) count_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.49, 8.84)] [SINK PIN] 
  (2) neg_out_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.77, 4.23)] [SINK PIN] 
  (2) count_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.68, 11.13)] [SINK PIN] 
  (2) count_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.62, 10.38)] [SINK PIN] 
  (2) count_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.42, 8.06)] [SINK PIN] 
  (2) count_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.66, 11.13)] [SINK PIN] 
  (2) count_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.41, 9.59)] [SINK PIN] 
  (2) count_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.60, 10.38)] [SINK PIN] 
 (1) clk_gate_state_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (23.94, 2.30)] [Net: clk_gate_state_reg/ENCLK] [ICG] [Fanout: 4] 
  (2) resHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.49, 1.16)] [SINK PIN] 
  (2) state_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.75, 4.23)] [SINK PIN] 
  (2) state_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.58, 2.70)] [SINK PIN] 
  (2) state_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.54, 1.16)] [SINK PIN] 

Printing structure of clock (mode mode_norm.fast.RCmin_bc) at root pin clock:
(0) clock [in Port] [Location (25.15, 0.01)] [Net: clock] [Fanout: 5] 
 (1) clk_gate_remainder_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (23.10, 2.30)] [Net: clk_gate_remainder_reg/ENCLK] [ICG] [Fanout: 130] 
  (2) remainder_reg_128_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.38, 42.63)] [SINK PIN] 
  (2) remainder_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.77, 30.34)] [SINK PIN] 
  (2) remainder_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.42, 31.88)] [SINK PIN] 
  (2) remainder_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 28.81)] [SINK PIN] 
  (2) remainder_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 31.10)] [SINK PIN] 
  (2) remainder_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 23.42)] [SINK PIN] 
  (2) remainder_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 33.42)] [SINK PIN] 
  (2) remainder_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 17.27)] [SINK PIN] 
  (2) remainder_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (10.75, 31.88)] [SINK PIN] 
  (2) remainder_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 16.52)] [SINK PIN] 
  (2) remainder_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.35, 1.91)] [SINK PIN] 
  (2) remainder_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.66, 16.52)] [SINK PIN] 
  (2) remainder_reg_100_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.71, 15.74)] [SINK PIN] 
  (2) remainder_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.47, 17.27)] [SINK PIN] 
  (2) remainder_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 21.88)] [SINK PIN] 
  (2) remainder_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 31.88)] [SINK PIN] 
  (2) remainder_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 19.59)] [SINK PIN] 
  (2) remainder_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.30, 33.42)] [SINK PIN] 
  (2) remainder_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 21.13)] [SINK PIN] 
  (2) remainder_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.56, 32.63)] [SINK PIN] 
  (2) remainder_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 13.45)] [SINK PIN] 
  (2) remainder_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 28.02)] [SINK PIN] 
  (2) remainder_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.80, 32.63)] [SINK PIN] 
  (2) remainder_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.35, 33.42)] [SINK PIN] 
  (2) remainder_reg_67_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.66, 34.17)] [SINK PIN] 
  (2) remainder_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.49, 33.42)] [SINK PIN] 
  (2) remainder_reg_108_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 22.66)] [SINK PIN] 
  (2) remainder_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.63, 5.77)] [SINK PIN] 
  (2) remainder_reg_116_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.54, 34.17)] [SINK PIN] 
  (2) remainder_reg_117_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.37, 34.17)] [SINK PIN] 
  (2) remainder_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.70, 10.38)] [SINK PIN] 
  (2) remainder_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.49, 16.52)] [SINK PIN] 
  (2) remainder_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 4.98)] [SINK PIN] 
  (2) remainder_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 11.91)] [SINK PIN] 
  (2) remainder_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (14.72, 31.10)] [SINK PIN] 
  (2) remainder_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.54, 33.42)] [SINK PIN] 
  (2) remainder_reg_68_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.57, 34.17)] [SINK PIN] 
  (2) remainder_reg_69_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.65, 34.17)] [SINK PIN] 
  (2) remainder_reg_70_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.66, 34.95)] [SINK PIN] 
  (2) remainder_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 27.27)] [SINK PIN] 
  (2) remainder_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (3.33, 31.88)] [SINK PIN] 
  (2) remainder_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 35.70)] [SINK PIN] 
  (2) remainder_reg_65_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.58, 34.95)] [SINK PIN] 
  (2) remainder_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 31.88)] [SINK PIN] 
  (2) remainder_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 5.77)] [SINK PIN] 
  (2) remainder_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.32, 23.42)] [SINK PIN] 
  (2) remainder_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.93, 18.81)] [SINK PIN] 
  (2) remainder_reg_72_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.70, 33.42)] [SINK PIN] 
  (2) remainder_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 26.49)] [SINK PIN] 
  (2) remainder_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.73, 32.63)] [SINK PIN] 
  (2) remainder_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.55, 14.98)] [SINK PIN] 
  (2) remainder_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 14.20)] [SINK PIN] 
  (2) remainder_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 8.06)] [SINK PIN] 
  (2) remainder_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.74, 32.63)] [SINK PIN] 
  (2) remainder_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (10.75, 18.81)] [SINK PIN] 
  (2) remainder_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 9.59)] [SINK PIN] 
  (2) remainder_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 7.30)] [SINK PIN] 
  (2) remainder_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 14.98)] [SINK PIN] 
  (2) remainder_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.76, 32.63)] [SINK PIN] 
  (2) remainder_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.72, 14.20)] [SINK PIN] 
  (2) remainder_reg_104_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.59, 19.59)] [SINK PIN] 
  (2) remainder_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.76, 11.13)] [SINK PIN] 
  (2) remainder_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 18.81)] [SINK PIN] 
  (2) remainder_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 10.38)] [SINK PIN] 
  (2) remainder_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.42, 20.34)] [SINK PIN] 
  (2) remainder_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.50, 20.34)] [SINK PIN] 
  (2) remainder_reg_101_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.65, 17.27)] [SINK PIN] 
  (2) remainder_reg_102_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.69, 18.81)] [SINK PIN] 
  (2) remainder_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 2.70)] [SINK PIN] 
  (2) remainder_reg_92_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.65, 11.91)] [SINK PIN] 
  (2) remainder_reg_93_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.65, 11.13)] [SINK PIN] 
  (2) remainder_reg_94_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.07, 8.06)] [SINK PIN] 
  (2) remainder_reg_95_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 9.59)] [SINK PIN] 
  (2) remainder_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.74, 4.23)] [SINK PIN] 
  (2) remainder_reg_85_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.22, 28.02)] [SINK PIN] 
  (2) remainder_reg_86_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.61, 32.63)] [SINK PIN] 
  (2) remainder_reg_87_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.35, 23.42)] [SINK PIN] 
  (2) remainder_reg_88_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.67, 19.59)] [SINK PIN] 
  (2) remainder_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.50, 1.16)] [SINK PIN] 
  (2) remainder_reg_129_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 42.63)] [SINK PIN] 
  (2) remainder_reg_96_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.78, 9.59)] [SINK PIN] 
  (2) remainder_reg_110_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.24, 23.42)] [SINK PIN] 
  (2) remainder_reg_111_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.35, 24.95)] [SINK PIN] 
  (2) remainder_reg_112_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.65, 26.49)] [SINK PIN] 
  (2) remainder_reg_113_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.58, 31.88)] [SINK PIN] 
  (2) remainder_reg_114_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.18, 31.88)] [SINK PIN] 
  (2) remainder_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.49, 17.27)] [SINK PIN] 
  (2) remainder_reg_115_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.05, 32.63)] [SINK PIN] 
  (2) remainder_reg_66_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.78, 32.63)] [SINK PIN] 
  (2) remainder_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 18.06)] [SINK PIN] 
  (2) remainder_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 32.63)] [SINK PIN] 
  (2) remainder_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (6.72, 32.63)] [SINK PIN] 
  (2) remainder_reg_97_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.74, 10.38)] [SINK PIN] 
  (2) remainder_reg_98_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.46, 12.66)] [SINK PIN] 
  (2) remainder_reg_105_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.65, 18.81)] [SINK PIN] 
  (2) remainder_reg_106_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.33, 20.34)] [SINK PIN] 
  (2) remainder_reg_107_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.65, 21.88)] [SINK PIN] 
  (2) remainder_reg_109_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.66, 21.13)] [SINK PIN] 
  (2) remainder_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 12.66)] [SINK PIN] 
  (2) remainder_reg_73_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 35.70)] [SINK PIN] 
  (2) remainder_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.25, 15.74)] [SINK PIN] 
  (2) remainder_reg_99_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.72, 15.74)] [SINK PIN] 
  (2) remainder_reg_71_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.42, 35.70)] [SINK PIN] 
  (2) remainder_reg_103_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.59, 18.06)] [SINK PIN] 
  (2) remainder_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.83, 32.63)] [SINK PIN] 
  (2) remainder_reg_74_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 34.17)] [SINK PIN] 
  (2) remainder_reg_75_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.32, 34.95)] [SINK PIN] 
  (2) remainder_reg_76_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.51, 33.42)] [SINK PIN] 
  (2) remainder_reg_77_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.54, 34.17)] [SINK PIN] 
  (2) remainder_reg_78_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.59, 31.88)] [SINK PIN] 
  (2) remainder_reg_79_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 34.17)] [SINK PIN] 
  (2) remainder_reg_80_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.50, 34.95)] [SINK PIN] 
  (2) remainder_reg_89_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.65, 17.27)] [SINK PIN] 
  (2) remainder_reg_90_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 14.98)] [SINK PIN] 
  (2) remainder_reg_91_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.58, 16.52)] [SINK PIN] 
  (2) remainder_reg_81_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.75, 33.42)] [SINK PIN] 
  (2) remainder_reg_82_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 34.95)] [SINK PIN] 
  (2) remainder_reg_83_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.50, 34.17)] [SINK PIN] 
  (2) remainder_reg_84_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.78, 30.34)] [SINK PIN] 
  (2) remainder_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 24.95)] [SINK PIN] 
  (2) remainder_reg_118_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.98, 35.70)] [SINK PIN] 
  (2) remainder_reg_119_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.11, 36.49)] [SINK PIN] 
  (2) remainder_reg_120_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 35.70)] [SINK PIN] 
  (2) remainder_reg_121_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.18, 37.24)] [SINK PIN] 
  (2) remainder_reg_122_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.62, 38.02)] [SINK PIN] 
  (2) remainder_reg_123_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 39.56)] [SINK PIN] 
  (2) remainder_reg_124_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.45, 38.02)] [SINK PIN] 
  (2) remainder_reg_125_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.81, 38.78)] [SINK PIN] 
  (2) remainder_reg_126_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.93, 38.78)] [SINK PIN] 
  (2) remainder_reg_127_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 41.10)] [SINK PIN] 
 (1) clk_gate_divisor_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (26.05, 2.30)] [Net: clk_gate_divisor_reg/ENCLK] [ICG] [Fanout: 65] 
  (2) divisor_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.39, 39.56)] [SINK PIN] 
  (2) divisor_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.54, 33.42)] [SINK PIN] 
  (2) divisor_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.42, 39.56)] [SINK PIN] 
  (2) divisor_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.87, 39.56)] [SINK PIN] 
  (2) divisor_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 41.10)] [SINK PIN] 
  (2) divisor_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.58, 40.31)] [SINK PIN] 
  (2) divisor_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 41.10)] [SINK PIN] 
  (2) divisor_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 41.85)] [SINK PIN] 
  (2) divisor_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.49, 41.10)] [SINK PIN] 
  (2) divisor_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.64, 38.78)] [SINK PIN] 
  (2) divisor_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.64, 37.24)] [SINK PIN] 
  (2) divisor_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.83, 38.02)] [SINK PIN] 
  (2) divisor_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.45, 35.70)] [SINK PIN] 
  (2) divisor_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.66, 34.17)] [SINK PIN] 
  (2) divisor_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.38, 31.10)] [SINK PIN] 
  (2) divisor_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.06, 31.88)] [SINK PIN] 
  (2) divisor_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.46, 31.10)] [SINK PIN] 
  (2) divisor_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.32, 29.56)] [SINK PIN] 
  (2) divisor_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.26, 27.27)] [SINK PIN] 
  (2) divisor_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.27, 27.27)] [SINK PIN] 
  (2) divisor_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.58, 24.20)] [SINK PIN] 
  (2) divisor_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 22.66)] [SINK PIN] 
  (2) divisor_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.58, 21.13)] [SINK PIN] 
  (2) divisor_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.45, 17.27)] [SINK PIN] 
  (2) divisor_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.26, 19.59)] [SINK PIN] 
  (2) divisor_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.26, 18.81)] [SINK PIN] 
  (2) divisor_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 14.98)] [SINK PIN] 
  (2) divisor_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.83, 12.66)] [SINK PIN] 
  (2) divisor_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.45, 15.74)] [SINK PIN] 
  (2) divisor_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.96, 11.91)] [SINK PIN] 
  (2) divisor_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (38.72, 12.66)] [SINK PIN] 
  (2) divisor_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.32, 9.59)] [SINK PIN] 
  (2) divisor_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.32, 8.84)] [SINK PIN] 
  (2) divisor_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 4.23)] [SINK PIN] 
  (2) divisor_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.89, 4.98)] [SINK PIN] 
  (2) divisor_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.49, 5.77)] [SINK PIN] 
  (2) divisor_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.70, 4.98)] [SINK PIN] 
  (2) divisor_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.56, 9.59)] [SINK PIN] 
  (2) divisor_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.91, 10.38)] [SINK PIN] 
  (2) divisor_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.46, 17.27)] [SINK PIN] 
  (2) divisor_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.49, 16.52)] [SINK PIN] 
  (2) divisor_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.08, 24.20)] [SINK PIN] 
  (2) divisor_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.57, 31.10)] [SINK PIN] 
  (2) divisor_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.70, 29.56)] [SINK PIN] 
  (2) divisor_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.03, 31.88)] [SINK PIN] 
  (2) divisor_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.77, 33.42)] [SINK PIN] 
  (2) divisor_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.49, 34.95)] [SINK PIN] 
  (2) divisor_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.46, 38.78)] [SINK PIN] 
  (2) divisor_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.49, 34.17)] [SINK PIN] 
  (2) divisor_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.54, 38.78)] [SINK PIN] 
  (2) divisor_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.69, 39.56)] [SINK PIN] 
  (2) divisor_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.67, 39.56)] [SINK PIN] 
  (2) divisor_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.96, 40.31)] [SINK PIN] 
  (2) divisor_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.49, 41.10)] [SINK PIN] 
  (2) divisor_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.50, 41.10)] [SINK PIN] 
  (2) divisor_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (10.94, 41.85)] [SINK PIN] 
  (2) divisor_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.25, 41.10)] [SINK PIN] 
  (2) divisor_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (9.28, 42.63)] [SINK PIN] 
  (2) divisor_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.49, 41.85)] [SINK PIN] 
  (2) divisor_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 41.10)] [SINK PIN] 
  (2) divisor_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.93, 40.31)] [SINK PIN] 
  (2) divisor_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.06, 38.02)] [SINK PIN] 
  (2) divisor_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 38.78)] [SINK PIN] 
  (2) divisor_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.74, 37.24)] [SINK PIN] 
  (2) divisor_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.78, 36.49)] [SINK PIN] 
 (1) clk_gate_req_dw_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (25.09, 2.30)] [Net: clk_gate_req_dw_reg/ENCLK] [ICG] [Fanout: 7] 
  (2) req_tag_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 1.16)] [SINK PIN] 
  (2) req_dw_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 1.16)] [SINK PIN] 
  (2) isHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.30, 1.91)] [SINK PIN] 
  (2) req_tag_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.49, 1.16)] [SINK PIN] 
  (2) req_tag_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.50, 2.70)] [SINK PIN] 
  (2) req_tag_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.35, 1.91)] [SINK PIN] 
  (2) req_tag_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.27, 1.91)] [SINK PIN] 
 (1) clk_gate_count_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (24.26, 2.30)] [Net: clk_gate_count_reg/ENCLK] [ICG] [Fanout: 8] 
  (2) count_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.49, 8.84)] [SINK PIN] 
  (2) neg_out_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.77, 4.23)] [SINK PIN] 
  (2) count_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.68, 11.13)] [SINK PIN] 
  (2) count_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.62, 10.38)] [SINK PIN] 
  (2) count_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.42, 8.06)] [SINK PIN] 
  (2) count_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.66, 11.13)] [SINK PIN] 
  (2) count_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.41, 9.59)] [SINK PIN] 
  (2) count_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.60, 10.38)] [SINK PIN] 
 (1) clk_gate_state_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (23.94, 2.30)] [Net: clk_gate_state_reg/ENCLK] [ICG] [Fanout: 4] 
  (2) resHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.49, 1.16)] [SINK PIN] 
  (2) state_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.75, 4.23)] [SINK PIN] 
  (2) state_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.58, 2.70)] [SINK PIN] 
  (2) state_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.54, 1.16)] [SINK PIN] 
1
