Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:01:48 2019
****************************************
Information: Timer using 'Zero-interconnect Delay Calculation'. (TIM-050)

  Startpoint: divisor_reg_21_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_34_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  divisor_reg_21_/CLK (SDFFSNQ_X1)                                   0.00      1.00      0.00      0.00 r    (29.70,29.56)     s, n
  divisor_reg_21_/Q (SDFFSNQ_X1)                                    25.58      1.00     20.37     20.37 r    (31.49,29.57)     s, n
  n_T_56[21] (net)                                 10     17.46
  U2172/I (INV_X1)                                                  25.58      1.00      0.00     20.37 r    (30.27,30.34)
  U2172/ZN (INV_X1)                                                 13.48      1.00      9.35     29.72 f    (30.34,30.33)
  n7111 (net)                                       6      5.90
  U2150/A1 (NOR2_X1)                                                13.48      1.00      0.00     29.72 f    (26.88,29.60)
  U2150/ZN (NOR2_X1)                                                10.81      1.00      7.11     36.83 r    (26.85,29.53)
  n2563 (net)                                       3      2.89
  U2194/A1 (OAI21_X1)                                               10.81      1.00      0.00     36.83 r    (27.71,29.54)
  U2194/ZN (OAI21_X1)                                                7.57      1.00      5.25     42.08 f    (27.73,29.49)
  n2570 (net)                                       2      1.89
  U2198/A2 (AOI21_X1)                                                7.57      1.00      0.00     42.08 f    (28.10,27.20)
  U2198/ZN (AOI21_X1)                                                6.26      1.00      4.25     46.33 r    (28.24,27.20)
  n1747 (net)                                       1      1.00
  U2199/B (OAI21_X1)                                                 6.26      1.00      0.00     46.33 r    (28.10,26.46)
  U2199/ZN (OAI21_X1)                                                7.57      1.00      4.88     51.21 f    (27.98,26.42)
  n2587 (net)                                       2      1.89
  U2215/A2 (AOI21_X1)                                                7.57      1.00      0.00     51.21 f    (29.31,21.06)
  U2215/ZN (AOI21_X1)                                                6.26      1.00      4.25     55.47 r    (29.17,21.05)
  n1765 (net)                                       1      1.00
  U2216/B (OAI21_X1)                                                 6.26      1.00      0.00     55.47 r    (29.31,20.32)
  U2216/ZN (OAI21_X1)                                                7.08      1.00      4.88     60.35 f    (29.20,20.27)
  n2658 (net)                                       2      1.89
  U2234/A1 (AOI21_X1)                                                7.08      1.00      0.00     60.35 f    (39.30,11.17)
  U2234/ZN (AOI21_X1)                                                9.04      1.00      5.32     65.67 r    (39.31,11.20)
  n2683 (net)                                       2      2.40
  U4848/A1 (OAI21_X1)                                                9.04      1.00      0.00     65.67 r    (39.68,11.94)
  U4848/ZN (OAI21_X1)                                                9.02      1.00      5.63     71.30 f    (39.69,11.98)
  n2688 (net)                                       2      2.49
  U2244/A1 (AOI21_X1)                                                9.02      1.00      0.00     71.30 f    (40.13,14.94)
  U2244/ZN (AOI21_X1)                                                7.72      1.00      5.09     76.39 r    (40.15,14.91)
  n2694 (net)                                       2      1.90
  U2248/A1 (OAI21_X1)                                                7.72      1.00      0.00     76.39 r    (38.85,15.01)
  U2248/ZN (OAI21_X1)                                               10.91      1.00      6.35     82.74 f    (38.86,15.05)
  n2700 (net)                                       2      3.41
  U2364/A1 (AOI21_X2)                                               10.91      1.00      0.00     82.74 f    (39.55,16.50)
  U2364/ZN (AOI21_X2)                                                6.83      1.00      4.44     87.18 r    (39.44,16.51)
  n2706 (net)                                       2      2.40
  U4812/A1 (OAI21_X1)                                                6.83      1.00      0.00     87.18 r    (39.94,16.54)
  U4812/ZN (OAI21_X1)                                                9.02      1.00      5.21     92.39 f    (39.95,16.59)
  n2711 (net)                                       2      2.49
  U2264/A1 (AOI21_X1)                                                9.02      1.00      0.00     92.39 f    (38.78,17.31)
  U2264/ZN (AOI21_X1)                                                8.83      1.00      5.68     98.08 r    (38.80,17.35)
  n2717 (net)                                       2      2.40
  U4811/A1 (OAI21_X1)                                                8.83      1.00      0.00     98.08 r    (38.85,19.62)
  U4811/ZN (OAI21_X1)                                                7.90      1.00      4.92    103.00 f    (38.86,19.66)
  n2722 (net)                                       2      1.89
  U2274/A1 (AOI21_X1)                                                7.90      1.00      0.00    103.00 f    (39.10,21.09)
  U2274/ZN (AOI21_X1)                                                7.50      1.00      4.92    107.92 r    (39.12,21.05)
  n2729 (net)                                       2      1.90
  U2278/A1 (OAI21_X1)                                                7.50      1.00      0.00    107.92 r    (39.81,21.86)
  U2278/ZN (OAI21_X1)                                                9.78      1.00      5.66    113.58 f    (39.82,21.81)
  n2735 (net)                                       2      2.81
  U2284/A1 (AOI21_X2)                                                9.78      1.00      0.00    113.58 f    (39.94,23.43)
  U2284/ZN (AOI21_X2)                                                6.92      1.00      4.60    118.18 r    (39.82,23.42)
  n2741 (net)                                       2      2.83
  U2288/A1 (OAI21_X2)                                                6.92      1.00      0.00    118.18 r    (40.13,24.96)
  U2288/ZN (OAI21_X2)                                                7.50      1.00      4.04    122.22 f    (39.99,24.96)
  n2746 (net)                                       2      2.81
  U2294/A1 (AOI21_X2)                                                7.50      1.00      0.00    122.22 f    (39.55,26.50)
  U2294/ZN (AOI21_X2)                                                6.47      1.00      4.29    126.51 r    (39.44,26.50)
  n2753 (net)                                       2      2.83
  U2298/A1 (OAI21_X2)                                                6.47      1.00      0.00    126.51 r    (39.74,29.57)
  U2298/ZN (OAI21_X2)                                                7.51      1.00      3.95    130.46 f    (39.60,29.57)
  n2761 (net)                                       2      2.81
  U2213/A1 (AOI21_X2)                                                7.51      1.00      0.00    130.46 f    (38.85,29.58)
  U2213/ZN (AOI21_X2)                                                7.04      1.00      4.60    135.06 r    (38.73,29.57)
  n2768 (net)                                       2      3.32
  U2308/A1 (OAI21_X2)                                                7.04      1.00      0.00    135.06 r    (39.17,30.34)
  U2308/ZN (OAI21_X2)                                                7.65      1.00      4.06    139.12 f    (39.03,30.34)
  n2774 (net)                                       2      2.81
  U2061/A1 (AOI21_X2)                                                7.65      1.00      0.00    139.12 f    (39.30,32.65)
  U2061/ZN (AOI21_X2)                                                6.45      1.00      4.31    143.43 r    (39.18,32.64)
  n2781 (net)                                       2      2.83
  U2318/A1 (OAI21_X2)                                                6.45      1.00      0.00    143.43 r    (39.17,33.41)
  U2318/ZN (OAI21_X2)                                                7.50      1.00      3.93    147.36 f    (39.03,33.41)
  n2787 (net)                                       3      2.79
  U2324/A1 (AOI21_X1)                                                7.50      1.00      0.00    147.36 f    (39.81,35.74)
  U2324/ZN (AOI21_X1)                                                7.44      1.00      4.79    152.15 r    (39.83,35.78)
  n2794 (net)                                       1      1.84
  U2328/A1 (OAI21_X2)                                                7.44      1.00      0.00    152.15 r    (39.87,36.48)
  U2328/ZN (OAI21_X2)                                                7.50      1.00      4.16    156.31 f    (39.73,36.48)
  n2800 (net)                                       2      2.81
  U2334/A1 (AOI21_X2)                                                7.50      1.00      0.00    156.31 f    (40.32,37.26)
  U2334/ZN (AOI21_X2)                                                5.44      1.00      3.66    159.97 r    (40.20,37.25)
  n2807 (net)                                       2      1.90
  U2338/A1 (OAI21_X1)                                                5.44      1.00      0.00    159.97 r    (39.74,38.05)
  U2338/ZN (OAI21_X1)                                                6.58      1.00      3.53    163.50 f    (39.76,38.09)
  n2810 (net)                                       1      1.23
  U3671/CI (FA_X1)                                                   6.58      1.00      0.00    163.50 f    (39.74,38.78)
  U3671/CO (FA_X1)                                                   6.16      1.00      9.29    172.79 f    (40.51,38.78)
  n2816 (net)                                       2      2.86
  U2341/A1 (AOI22_X2)                                                6.16      1.00      0.00    172.79 f    (40.90,42.63)
  U2341/ZN (AOI22_X2)                                                9.59      1.00      4.50    177.29 r    (40.80,42.59)
  n2823 (net)                                       2      2.83
  U2345/A1 (OAI21_X2)                                                9.59      1.00      0.00    177.29 r    (40.00,43.39)
  U2345/ZN (OAI21_X2)                                                6.18      1.00      4.22    181.50 f    (39.86,43.39)
  n2829 (net)                                       2      2.47
  U2270/A1 (NAND2_X1)                                                6.18      1.00      0.00    181.50 f    (38.72,43.36)
  U2270/ZN (NAND2_X1)                                                4.18      1.00      3.13    184.63 r    (38.75,43.42)
  n1821 (net)                                       1      1.84
  U2350/A1 (NAND2_X2)                                                4.18      1.00      0.00    184.63 r    (38.40,43.39)
  U2350/ZN (NAND2_X2)                                                5.87      1.00      3.59    188.22 f    (38.40,43.39)
  n2834 (net)                                       2      3.37
  U2353/A1 (AOI22_X2)                                                5.87      1.00      0.00    188.22 f    (36.61,42.63)
  U2353/ZN (AOI22_X2)                                                8.37      1.00      4.73    192.95 r    (36.51,42.59)
  n2840 (net)                                       2      3.32
  U2357/A1 (OAI21_X2)                                                8.37      1.00      0.00    192.95 r    (35.33,41.86)
  U2357/ZN (OAI21_X2)                                                7.10      1.00      4.39    197.33 f    (35.19,41.86)
  n7383 (net)                                       2      2.95
  U5677/A1 (NAND2_X2)                                                7.10      1.00      0.00    197.33 f    (33.66,41.85)
  U5677/ZN (NAND2_X2)                                                3.43      1.00      2.40    199.74 r    (33.66,41.86)
  n7381 (net)                                       1      1.84
  U5632/A1 (NAND2_X2)                                                3.43      1.00      0.00    199.74 r    (32.45,41.85)
  U5632/ZN (NAND2_X2)                                                5.65      1.00      3.40    203.13 f    (32.45,41.86)
  n2851 (net)                                       2      3.31
  U2361/A1 (AOI21_X2)                                                5.65      1.00      0.00    203.13 f    (31.87,41.08)
  U2361/ZN (AOI21_X2)                                                4.67      1.00      3.07    206.20 r    (31.76,41.09)
  n1830 (net)                                       1      1.49
  U2365/A1 (XOR2_X1)                                                 4.67      1.00      0.00    206.20 r    (28.90,41.12)
  U2365/Z (XOR2_X1)                                                  7.44      1.00      6.07    212.27 r    (29.01,41.09)
  n6209 (net)                                       2      1.91
  U2367/A1 (NAND2_X1)                                                7.44      1.00      0.00    212.27 r    (27.71,21.15)
  U2367/ZN (NAND2_X1)                                                8.58      1.00      4.67    216.94 f    (27.68,21.09)
  n2390 (net)                                       2      1.99
  U2381/A1 (OR2_X1)                                                  8.58      1.00      0.00    216.94 f    (26.56,20.43)
  U2381/Z (OR2_X1)                                                   3.78      1.00      6.22    223.16 f    (26.69,20.36)
  n6169 (net)                                       2      1.90
  U5551/I (INV_X1)                                                   3.78      1.00      0.00    223.16 f    (26.82,20.35)
  U5551/ZN (INV_X1)                                                  2.44      1.00      1.95    225.11 r    (26.88,20.36)
  n7377 (net)                                       1      0.99
  U5601/I (INV_X1)                                                   2.44      1.00      0.00    225.11 r    (26.75,19.58)
  U5601/ZN (INV_X1)                                                  3.01      1.00      2.29    227.39 f    (26.82,19.58)
  n7378 (net)                                       2      1.90
  U2661/A1 (NOR2_X1)                                                 3.01      1.00      0.00    227.39 f    (27.46,21.09)
  U2661/ZN (NOR2_X1)                                                 9.33      1.00      4.86    232.26 r    (27.42,21.15)
  n6173 (net)                                       3      2.83
  U2670/A1 (NAND2_X1)                                                9.33      1.00      0.00    232.26 r    (26.62,22.69)
  U2670/ZN (NAND2_X1)                                               11.69      1.00      7.36    239.62 f    (26.59,22.62)
  n6813 (net)                                       4      4.17
  U3269/I (BUF_X1)                                                  11.69      1.00      0.00    239.62 f    (13.70,25.73)
  U3269/Z (BUF_X1)                                                  12.44      1.00      9.65    249.27 f    (13.89,25.75)
  n7266 (net)                                       9      8.94
  U3277/I (INV_X1)                                                  12.44      1.00      0.00    249.27 f    (13.95,30.34)
  U3277/ZN (INV_X1)                                                 12.40      1.00      8.26    257.53 r    (14.02,30.33)
  n7267 (net)                                       8      7.43
  U5746/A1 (NAND2_X1)                                               12.40      1.00      0.00    257.53 r    (9.92,30.37)
  U5746/ZN (NAND2_X1)                                                5.91      1.00      4.16    261.69 f    (9.89,30.30)
  n7386 (net)                                       1      0.97
  U5745/B (OAI21_X1)                                                 5.91      1.00      0.00    261.69 f    (9.73,29.54)
  U5745/ZN (OAI21_X1)                                                6.85      1.00      3.11    264.80 r    (9.61,29.49)
  n7385 (net)                                       1      1.04
  U5727/A2 (OR2_X1)                                                  6.85      1.00      0.00    264.80 r    (10.37,30.39)
  U5727/Z (OR2_X1)                                                   2.25      1.00      3.91    268.71 r    (10.62,30.33)
  N493 (net)                                        1      0.43
  remainder_reg_34_/D (SDFFSNQ_X1)                                   2.25      1.00      0.00    268.71 r    (11.20,31.94)     s, n
  data arrival time                                                                              268.71

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                            0.00    400.00
  remainder_reg_34_/CLK (SDFFSNQ_X1)                                 0.00      1.00      0.00    400.00 r    (10.75,31.88)     s, n
  clock uncertainty                                                                    -20.00    380.00
  library setup time                                                           1.00    -10.80    369.20
  data required time                                                                             369.20
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             369.20
  data arrival time                                                                              -268.71
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    100.49



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_52_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00
  input external delay                                                                 120.00    120.00

  io_req_valid (in)                                                  3.64      1.00      1.29    121.29 r    (23.74,0.01)
  io_req_valid (net)                                1      1.00
  U2769/A2 (NAND2_X1)                                                3.64      1.00      0.00    121.29 r    (23.74,6.50)
  U2769/ZN (NAND2_X1)                                               17.01      1.00      9.08    130.37 f    (23.84,6.56)
  n7011 (net)                                       7      6.89
  U2772/A2 (NOR2_X1)                                                17.01      1.00      0.00    130.37 f    (23.55,7.26)
  U2772/ZN (NOR2_X1)                                                77.74      1.00     37.19    167.56 r    (23.65,7.33)
  n5065 (net)                                      32     29.42
  U6887/A1 (NAND2_X1)                                               77.74      1.00      0.00    167.56 r    (22.78,9.57)
  U6887/ZN (NAND2_X1)                                               17.17      1.00      9.78    177.34 f    (22.75,9.63)
  n6340 (net)                                       1      0.95
  U6888/A4 (NAND4_X1)                                               17.17      1.00      0.00    177.34 f    (20.48,8.83)
  U6888/ZN (NAND4_X1)                                               20.10      1.00      4.44    181.79 r    (20.67,8.83)
  n6343 (net)                                       1      0.97
  U6889/B (AOI21_X1)                                                20.10      1.00      0.00    181.79 r    (19.26,8.80)
  U6889/ZN (AOI21_X1)                                               20.96      1.00      4.65    186.44 f    (19.15,8.77)
  n6345 (net)                                       1      0.97
  U6890/B (OAI21_X1)                                                20.96      1.00      0.00    186.44 f    (19.01,20.32)
  U6890/ZN (OAI21_X1)                                                9.02      1.00      4.71    191.15 r    (19.12,20.27)
  n6347 (net)                                       1      0.97
  U6891/B (AOI21_X1)                                                 9.02      1.00      0.00    191.15 r    (18.11,30.30)
  U6891/ZN (AOI21_X1)                                                8.20      1.00      3.51    194.66 f    (18.00,30.27)
  n6349 (net)                                       1      0.96
  U6893/A2 (NAND3_X1)                                                8.20      1.00      0.00    194.66 f    (14.27,31.10)
  U6893/ZN (NAND3_X1)                                                4.69      1.00      2.50    197.16 r    (14.30,31.10)
  N511 (net)                                        1      0.43
  remainder_reg_52_/D (SDFFSNQ_X1)                                   4.69      1.00      0.00    197.16 r    (15.17,31.03)     s, n
  data arrival time                                                                              197.16

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                            0.00    400.00
  remainder_reg_52_/CLK (SDFFSNQ_X1)                                 0.00      1.00      0.00    400.00 r    (14.72,31.10)     s, n
  clock uncertainty                                                                    -20.00    380.00
  library setup time                                                           1.00    -11.06    368.94
  data required time                                                                             368.94
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             368.94
  data arrival time                                                                              -197.16
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    171.78



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[32] (output port clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  state_reg_0_/CLK (SDFFSNQ_X1)                                      0.00      1.00      0.00      0.00 r    (26.75,4.23)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       22.24      1.00     20.52     20.52 f    (28.54,4.22)      s, n
  n_T_460_0_ (net)                                 17     16.33
  U2586/I (BUF_X1)                                                  22.24      1.00      0.00     20.52 f    (33.34,8.83)
  U2586/Z (BUF_X1)                                                  17.36      1.00     12.95     33.47 f    (33.54,8.86)
  n7148 (net)                                      12     12.66
  U3083/A1 (NOR2_X2)                                                17.36      1.00      0.00     33.47 f    (23.42,1.94)
  U3083/ZN (NOR2_X2)                                                24.13      1.00     14.10     47.57 r    (23.42,1.92)
  n2263 (net)                                      18     16.75
  U2730/I (BUF_X1)                                                  24.13      1.00      0.00     47.57 r    (13.89,1.15)
  U2730/Z (BUF_X1)                                                  23.10      1.00     15.51     63.08 r    (14.08,1.18)
  n7181 (net)                                      17     15.68
  U2731/I (INV_X1)                                                  23.10      1.00      0.00     63.08 r    (14.78,1.15)
  U2731/ZN (INV_X1)                                                 23.63      1.00     15.87     78.95 f    (14.85,1.14)
  n7182 (net)                                      16     15.82
  U3251/B2 (AOI22_X1)                                               23.63      1.00      0.00     78.95 f    (14.08,1.92)
  U3251/ZN (AOI22_X1)                                               15.74      1.00      9.54     88.48 r    (14.25,1.96)
  io_resp_bits_data[31] (net)                       2      3.47
  U3254/A1 (NAND2_X1)                                               15.74      1.00      0.00     88.48 r    (13.95,1.89)
  U3254/ZN (NAND2_X1)                                               74.88      1.00     36.47    124.95 f    (13.92,1.95)
  n2367 (net)                                      32     30.90
  U3256/B (OAI21_X1)                                                74.88      1.00      0.00    124.95 f    (9.73,1.18)
  U3256/ZN (OAI21_X1)                                               24.83      1.00     10.05    135.00 r    (9.61,1.23)
  io_resp_bits_data[32] (net)                       1      2.55
  io_resp_bits_data[32] (out)                                       24.83      1.00      0.00    135.00 r    (9.60,0.01)
  data arrival time                                                                              135.00

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                            0.00    400.00
  clock uncertainty                                                                    -20.00    380.00
  output external delay                                                                -120.00   260.00
  data required time                                                                             260.00
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             260.00
  data arrival time                                                                              -135.00
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    125.00



  Startpoint: divisor_reg_21_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_34_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  divisor_reg_21_/CLK (SDFFSNQ_X1)                                   0.00      1.00      0.00      0.00 r    (29.70,29.56)     s, n
  divisor_reg_21_/Q (SDFFSNQ_X1)                                    29.64      1.00     26.87     26.87 r    (31.49,29.57)     s, n
  n_T_56[21] (net)                                 10     16.61
  U2172/I (INV_X1)                                                  29.64      1.00      0.00     26.87 r    (30.27,30.34)
  U2172/ZN (INV_X1)                                                 14.19      1.00     12.47     39.35 f    (30.34,30.33)
  n7111 (net)                                       6      5.61
  U2150/A1 (NOR2_X1)                                                14.19      1.00      0.00     39.35 f    (26.88,29.60)
  U2150/ZN (NOR2_X1)                                                10.28      1.00      9.02     48.37 r    (26.85,29.53)
  n2563 (net)                                       3      2.75
  U2194/A1 (OAI21_X1)                                               10.28      1.00      0.00     48.37 r    (27.71,29.54)
  U2194/ZN (OAI21_X1)                                                6.73      1.00      5.97     54.34 f    (27.73,29.49)
  n2570 (net)                                       2      1.80
  U2198/A2 (AOI21_X1)                                                6.73      1.00      0.00     54.34 f    (28.10,27.20)
  U2198/ZN (AOI21_X1)                                                5.40      1.00      5.23     59.57 r    (28.24,27.20)
  n1747 (net)                                       1      0.96
  U2199/B (OAI21_X1)                                                 5.40      1.00      0.00     59.57 r    (28.10,26.46)
  U2199/ZN (OAI21_X1)                                                6.60      1.00      5.89     65.46 f    (27.98,26.42)
  n2587 (net)                                       2      1.80
  U2215/A2 (AOI21_X1)                                                6.60      1.00      0.00     65.46 f    (29.31,21.06)
  U2215/ZN (AOI21_X1)                                                5.38      1.00      5.19     70.65 r    (29.17,21.05)
  n1765 (net)                                       1      0.96
  U2216/B (OAI21_X1)                                                 5.38      1.00      0.00     70.65 r    (29.31,20.32)
  U2216/ZN (OAI21_X1)                                                6.16      1.00      5.87     76.52 f    (29.20,20.27)
  n2658 (net)                                       2      1.80
  U2234/A1 (AOI21_X1)                                                6.16      1.00      0.00     76.52 f    (39.30,11.17)
  U2234/ZN (AOI21_X1)                                                8.77      1.00      6.52     83.05 r    (39.31,11.20)
  n2683 (net)                                       2      2.34
  U4848/A1 (OAI21_X1)                                                8.77      1.00      0.00     83.05 r    (39.68,11.94)
  U4848/ZN (OAI21_X1)                                                8.13      1.00      6.45     89.49 f    (39.69,11.98)
  n2688 (net)                                       2      2.43
  U2244/A1 (AOI21_X1)                                                8.13      1.00      0.00     89.49 f    (40.13,14.94)
  U2244/ZN (AOI21_X1)                                                7.19      1.00      6.26     95.75 r    (40.15,14.91)
  n2694 (net)                                       2      1.82
  U2248/A1 (OAI21_X1)                                                7.19      1.00      0.00     95.75 r    (38.85,15.01)
  U2248/ZN (OAI21_X1)                                               10.03      1.00      7.15    102.90 f    (38.86,15.05)
  n2700 (net)                                       2      3.31
  U2364/A1 (AOI21_X2)                                               10.03      1.00      0.00    102.90 f    (39.55,16.50)
  U2364/ZN (AOI21_X2)                                                6.05      1.00      5.70    108.60 r    (39.44,16.51)
  n2706 (net)                                       2      2.34
  U4812/A1 (OAI21_X1)                                                6.05      1.00      0.00    108.60 r    (39.94,16.54)
  U4812/ZN (OAI21_X1)                                                8.13      1.00      5.80    114.40 f    (39.95,16.59)
  n2711 (net)                                       2      2.43
  U2264/A1 (AOI21_X1)                                                8.13      1.00      0.00    114.40 f    (38.78,17.31)
  U2264/ZN (AOI21_X1)                                                8.64      1.00      7.02    121.42 r    (38.80,17.35)
  n2717 (net)                                       2      2.34
  U4811/A1 (OAI21_X1)                                                8.64      1.00      0.00    121.42 r    (38.85,19.62)
  U4811/ZN (OAI21_X1)                                                6.81      1.00      5.61    127.03 f    (38.86,19.66)
  n2722 (net)                                       2      1.80
  U2274/A1 (AOI21_X1)                                                6.81      1.00      0.00    127.03 f    (39.10,21.09)
  U2274/ZN (AOI21_X1)                                                7.17      1.00      5.91    132.94 r    (39.12,21.05)
  n2729 (net)                                       2      1.82
  U2278/A1 (OAI21_X1)                                                7.17      1.00      0.00    132.94 r    (39.81,21.86)
  U2278/ZN (OAI21_X1)                                                8.74      1.00      6.37    139.31 f    (39.82,21.81)
  n2735 (net)                                       2      2.68
  U2284/A1 (AOI21_X2)                                                8.74      1.00      0.00    139.31 f    (39.94,23.43)
  U2284/ZN (AOI21_X2)                                                6.18      1.00      5.68    145.00 r    (39.82,23.42)
  n2741 (net)                                       2      2.70
  U2288/A1 (OAI21_X2)                                                6.18      1.00      0.00    145.00 r    (40.13,24.96)
  U2288/ZN (OAI21_X2)                                                6.37      1.00      4.44    149.44 f    (39.99,24.96)
  n2746 (net)                                       2      2.68
  U2294/A1 (AOI21_X2)                                                6.37      1.00      0.00    149.44 f    (39.55,26.50)
  U2294/ZN (AOI21_X2)                                                6.18      1.00      5.11    154.55 r    (39.44,26.50)
  n2753 (net)                                       2      2.70
  U2298/A1 (OAI21_X2)                                                6.18      1.00      0.00    154.55 r    (39.74,29.57)
  U2298/ZN (OAI21_X2)                                                6.37      1.00      4.44    159.00 f    (39.60,29.57)
  n2761 (net)                                       2      2.68
  U2213/A1 (AOI21_X2)                                                6.37      1.00      0.00    159.00 f    (38.85,29.58)
  U2213/ZN (AOI21_X2)                                                6.83      1.00      5.49    164.49 r    (38.73,29.57)
  n2768 (net)                                       2      3.22
  U2308/A1 (OAI21_X2)                                                6.83      1.00      0.00    164.49 r    (39.17,30.34)
  U2308/ZN (OAI21_X2)                                                6.47      1.00      4.60    169.09 f    (39.03,30.34)
  n2774 (net)                                       2      2.68
  U2061/A1 (AOI21_X2)                                                6.47      1.00      0.00    169.09 f    (39.30,32.65)
  U2061/ZN (AOI21_X2)                                                6.16      1.00      5.13    174.22 r    (39.18,32.64)
  n2781 (net)                                       2      2.70
  U2318/A1 (OAI21_X2)                                                6.16      1.00      0.00    174.22 r    (39.17,33.41)
  U2318/ZN (OAI21_X2)                                                6.35      1.00      4.43    178.64 f    (39.03,33.41)
  n2787 (net)                                       3      2.66
  U2324/A1 (AOI21_X1)                                                6.35      1.00      0.00    178.64 f    (39.81,35.74)
  U2324/ZN (AOI21_X1)                                                7.23      1.00      5.72    184.36 r    (39.83,35.78)
  n2794 (net)                                       1      1.77
  U2328/A1 (OAI21_X2)                                                7.23      1.00      0.00    184.36 r    (39.87,36.48)
  U2328/ZN (OAI21_X2)                                                6.37      1.00      4.69    189.06 f    (39.73,36.48)
  n2800 (net)                                       2      2.68
  U2334/A1 (AOI21_X2)                                                6.37      1.00      0.00    189.06 f    (40.32,37.26)
  U2334/ZN (AOI21_X2)                                                5.07      1.00      4.44    193.50 r    (40.20,37.25)
  n2807 (net)                                       2      1.82
  U2338/A1 (OAI21_X1)                                                5.07      1.00      0.00    193.50 r    (39.74,38.05)
  U2338/ZN (OAI21_X1)                                                5.53      1.00      3.97    197.47 f    (39.76,38.09)
  n2810 (net)                                       1      1.17
  U3671/CI (FA_X1)                                                   5.53      1.00      0.00    197.47 f    (39.74,38.78)
  U3671/CO (FA_X1)                                                   6.31      1.00     11.33    208.80 f    (40.51,38.78)
  n2816 (net)                                       2      2.72
  U2341/A1 (AOI22_X2)                                                6.31      1.00      0.00    208.80 f    (40.90,42.63)
  U2341/ZN (AOI22_X2)                                                8.24      1.00      5.80    214.60 r    (40.80,42.59)
  n2823 (net)                                       2      2.70
  U2345/A1 (OAI21_X2)                                                8.24      1.00      0.00    214.60 r    (40.00,43.39)
  U2345/ZN (OAI21_X2)                                                5.32      1.00      4.69    219.29 f    (39.86,43.39)
  n2829 (net)                                       2      2.40
  U2270/A1 (NAND2_X1)                                                5.32      1.00      0.00    219.29 f    (38.72,43.36)
  U2270/ZN (NAND2_X1)                                                4.27      1.00      4.08    223.37 r    (38.75,43.42)
  n1821 (net)                                       1      1.77
  U2350/A1 (NAND2_X2)                                                4.27      1.00      0.00    223.37 r    (38.40,43.39)
  U2350/ZN (NAND2_X2)                                                5.19      1.00      4.14    227.51 f    (38.40,43.39)
  n2834 (net)                                       2      3.26
  U2353/A1 (AOI22_X2)                                                5.19      1.00      0.00    227.51 f    (36.61,42.63)
  U2353/ZN (AOI22_X2)                                                7.53      1.00      5.87    233.38 r    (36.51,42.59)
  n2840 (net)                                       2      3.22
  U2357/A1 (OAI21_X2)                                                7.53      1.00      0.00    233.38 r    (35.33,41.86)
  U2357/ZN (OAI21_X2)                                                6.08      1.00      4.84    238.23 f    (35.19,41.86)
  n7383 (net)                                       2      2.78
  U5677/A1 (NAND2_X2)                                                6.08      1.00      0.00    238.23 f    (33.66,41.85)
  U5677/ZN (NAND2_X2)                                                2.99      1.00      3.34    241.57 r    (33.66,41.86)
  n7381 (net)                                       1      1.77
  U5632/A1 (NAND2_X2)                                                2.99      1.00      0.00    241.57 r    (32.45,41.85)
  U5632/ZN (NAND2_X2)                                                5.05      1.00      3.81    245.38 f    (32.45,41.86)
  n2851 (net)                                       2      3.22
  U2361/A1 (AOI21_X2)                                                5.05      1.00      0.00    245.38 f    (31.87,41.08)
  U2361/ZN (AOI21_X2)                                                4.44      1.00      3.80    249.18 r    (31.76,41.09)
  n1830 (net)                                       1      1.46
  U2365/A1 (XOR2_X1)                                                 4.44      1.00      0.00    249.18 r    (28.90,41.12)
  U2365/Z (XOR2_X1)                                                  7.38      1.00      8.01    257.19 r    (29.01,41.09)
  n6209 (net)                                       2      1.82
  U2367/A1 (NAND2_X1)                                                7.38      1.00      0.00    257.19 r    (27.71,21.15)
  U2367/ZN (NAND2_X1)                                                8.16      1.00      5.26    262.45 f    (27.68,21.09)
  n2390 (net)                                       2      1.90
  U2381/A1 (OR2_X1)                                                  8.16      1.00      0.00    262.45 f    (26.56,20.43)
  U2381/Z (OR2_X1)                                                   3.76      1.00      7.65    270.10 f    (26.69,20.36)
  n6169 (net)                                       2      1.80
  U5551/I (INV_X1)                                                   3.76      1.00      0.00    270.10 f    (26.82,20.35)
  U5551/ZN (INV_X1)                                                  2.37      1.00      2.63    272.73 r    (26.88,20.36)
  n7377 (net)                                       1      0.94
  U5601/I (INV_X1)                                                   2.37      1.00      0.00    272.73 r    (26.75,19.58)
  U5601/ZN (INV_X1)                                                  3.09      1.00      2.75    275.48 f    (26.82,19.58)
  n7378 (net)                                       2      1.80
  U2661/A1 (NOR2_X1)                                                 3.09      1.00      0.00    275.48 f    (27.46,21.09)
  U2661/ZN (NOR2_X1)                                                 8.96      1.00      6.05    281.52 r    (27.42,21.15)
  n6173 (net)                                       3      2.71
  U2670/A1 (NAND2_X1)                                                8.96      1.00      0.00    281.52 r    (26.62,22.69)
  U2670/ZN (NAND2_X1)                                               10.70      1.00      8.16    289.69 f    (26.59,22.62)
  n6813 (net)                                       4      3.95
  U3269/I (BUF_X1)                                                  10.70      1.00      0.00    289.69 f    (13.70,25.73)
  U3269/Z (BUF_X1)                                                  13.29      1.00     12.44    302.12 f    (13.89,25.75)
  n7266 (net)                                       9      8.54
  U3277/I (INV_X1)                                                  13.29      1.00      0.00    302.12 f    (13.95,30.34)
  U3277/ZN (INV_X1)                                                 13.62      1.00     11.33    313.45 r    (14.02,30.33)
  n7267 (net)                                       8      7.15
  U5746/A1 (NAND2_X1)                                               13.62      1.00      0.00    313.45 r    (9.92,30.37)
  U5746/ZN (NAND2_X1)                                                5.61      1.00      4.79    318.24 f    (9.89,30.30)
  n7386 (net)                                       1      0.91
  U5745/B (OAI21_X1)                                                 5.61      1.00      0.00    318.24 f    (9.73,29.54)
  U5745/ZN (OAI21_X1)                                                5.89      1.00      4.25    322.49 r    (9.61,29.49)
  n7385 (net)                                       1      0.97
  U5727/A2 (OR2_X1)                                                  5.89      1.00      0.00    322.49 r    (10.37,30.39)
  U5727/Z (OR2_X1)                                                   1.81      1.00      4.86    327.36 r    (10.62,30.33)
  N493 (net)                                        1      0.40
  remainder_reg_34_/D (SDFFSNQ_X1)                                   1.81      1.00      0.00    327.36 r    (11.20,31.94)     s, n
  data arrival time                                                                              327.36

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                            0.00    400.00
  remainder_reg_34_/CLK (SDFFSNQ_X1)                                 0.00      1.00      0.00    400.00 r    (10.75,31.88)     s, n
  clock uncertainty                                                                    -20.00    380.00
  library setup time                                                           1.00    -11.28    368.72
  data required time                                                                             368.72
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             368.72
  data arrival time                                                                              -327.36
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     41.37



  Startpoint: io_req_valid (input port clocked by clock)
  Endpoint: remainder_reg_55_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00
  input external delay                                                                 120.00    120.00

  io_req_valid (in)                                                  3.80      1.00      1.61    121.61 r    (23.74,0.01)
  io_req_valid (net)                                1      0.96
  U2769/A2 (NAND2_X1)                                                3.80      1.00      0.00    121.61 r    (23.74,6.50)
  U2769/ZN (NAND2_X1)                                               16.16      1.00     10.43    132.05 f    (23.84,6.56)
  n7011 (net)                                       7      6.51
  U2772/A2 (NOR2_X1)                                                16.16      1.00      0.00    132.05 f    (23.55,7.26)
  U2772/ZN (NOR2_X1)                                                79.02      1.00     46.65    178.70 r    (23.65,7.33)
  n5065 (net)                                      32     28.28
  U6396/A1 (NAND2_X1)                                               79.02      1.00      0.00    178.70 r    (22.91,8.03)
  U6396/ZN (NAND2_X1)                                               13.66      1.00      8.05    186.75 f    (22.88,8.10)
  n5731 (net)                                       1      0.89
  U6397/A4 (NAND4_X1)                                               13.66      1.00      0.00    186.75 f    (22.02,8.06)
  U6397/ZN (NAND4_X1)                                               12.82      1.00      6.73    193.48 r    (22.21,8.06)
  n5734 (net)                                       1      0.91
  U6398/B (AOI21_X1)                                                12.82      1.00      0.00    193.48 r    (20.99,6.56)
  U6398/ZN (AOI21_X1)                                               14.32      1.00      5.17    198.65 f    (20.88,6.59)
  n5736 (net)                                       1      0.91
  U6399/B (OAI21_X1)                                                14.32      1.00      0.00    198.65 f    (20.10,20.32)
  U6399/ZN (OAI21_X1)                                                6.48      1.00      6.33    204.98 r    (19.98,20.27)
  n5738 (net)                                       1      0.91
  U6400/B (AOI21_X1)                                                 6.48      1.00      0.00    204.98 r    (18.50,23.46)
  U6400/ZN (AOI21_X1)                                                7.82      1.00      3.95    208.93 f    (18.39,23.49)
  n5742 (net)                                       1      0.90
  U6403/A2 (NAND3_X1)                                                7.82      1.00      0.00    208.93 f    (16.64,23.42)
  U6403/ZN (NAND3_X1)                                                3.60      1.00      3.85    212.79 r    (16.61,23.42)
  N514 (net)                                        1      0.40
  remainder_reg_55_/D (SDFFSNQ_X1)                                   3.60      1.00      0.00    212.79 r    (15.87,20.28)     s, n
  data arrival time                                                                              212.79

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                            0.00    400.00
  remainder_reg_55_/CLK (SDFFSNQ_X1)                                 0.00      1.00      0.00    400.00 r    (15.42,20.34)     s, n
  clock uncertainty                                                                    -20.00    380.00
  library setup time                                                           1.00    -11.52    368.48
  data required time                                                                             368.48
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             368.48
  data arrival time                                                                              -212.79
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    155.69



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[32] (output port clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  state_reg_0_/CLK (SDFFSNQ_X1)                                      0.00      1.00      0.00      0.00 r    (26.75,4.23)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       23.94      1.00     25.98     25.98 f    (28.54,4.22)      s, n
  n_T_460_0_ (net)                                 17     15.51
  U2586/I (BUF_X1)                                                  23.94      1.00      0.00     25.98 f    (33.34,8.83)
  U2586/Z (BUF_X1)                                                  18.65      1.00     17.45     43.43 f    (33.54,8.86)
  n7148 (net)                                      12     12.03
  U3083/A1 (NOR2_X2)                                                18.65      1.00      0.00     43.43 f    (23.42,1.94)
  U3083/ZN (NOR2_X2)                                                24.20      1.00     17.91     61.34 r    (23.42,1.92)
  n2263 (net)                                      18     16.09
  U2730/I (BUF_X1)                                                  24.20      1.00      0.00     61.34 r    (13.89,1.15)
  U2730/Z (BUF_X1)                                                  26.78      1.00     20.56     81.90 r    (14.08,1.18)
  n7181 (net)                                      17     15.07
  U2731/I (INV_X1)                                                  26.78      1.00      0.00     81.90 r    (14.78,1.15)
  U2731/ZN (INV_X1)                                                 25.16      1.00     20.35    102.25 f    (14.85,1.14)
  n7182 (net)                                      16     15.08
  U3251/B2 (AOI22_X1)                                               25.16      1.00      0.00    102.25 f    (14.08,1.92)
  U3251/ZN (AOI22_X1)                                               14.78      1.00     14.82    117.07 r    (14.25,1.96)
  io_resp_bits_data[31] (net)                       2      3.43
  U3254/A1 (NAND2_X1)                                               14.78      1.00      0.00    117.07 r    (13.95,1.89)
  U3254/ZN (NAND2_X1)                                               71.03      1.00     39.83    156.90 f    (13.92,1.95)
  n2367 (net)                                      32     28.96
  U3256/B (OAI21_X1)                                                71.03      1.00      0.00    156.90 f    (9.73,1.18)
  U3256/ZN (OAI21_X1)                                               19.87      1.00     17.19    174.08 r    (9.61,1.23)
  io_resp_bits_data[32] (net)                       1      2.55
  io_resp_bits_data[32] (out)                                       19.87      1.00      0.00    174.08 r    (9.60,0.01)
  data arrival time                                                                              174.08

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                            0.00    400.00
  clock uncertainty                                                                    -20.00    380.00
  output external delay                                                                -120.00   260.00
  data required time                                                                             260.00
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             260.00
  data arrival time                                                                              -174.08
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     85.92


1
