****************************************
Report : path_group
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:01:40 2019
****************************************


Path groups for mode 'mode_norm.slow.RCmax':


Path_Group    Weight    From/Through/To
------------------------------------------------------------------------------------------
**async_default** 1.00  -
**clock_gating_default** 1.00 -
**default**   1.00      -
**in2out_default** 1.00 -
**in2reg_default** 1.00 -
**reg2out_default** 1.00 -
FEEDTHROUGH   1.00      -from [get_ports {reset io_req_valid io_req_bits_fn[3] io_req_bits_fn[2] io_req_bits_fn[1] io_req_bits_fn[0] io_req_bits_dw io_req_bits_in1[63] io_req_bits_in1[62] io_req_bits_in1[61] io_req_bits_in1[60] io_req_bits_in1[59] io_req_bits_in1[58] io_req_bits_in1[57] io_req_bits_in1[56] io_req_bits_in1[55] io_req_bits_in1[54] io_req_bits_in1[53] io_req_bits_in1[52] io_req_bits_in1[51] io_req_bits_in1[50] io_req_bits_in1[49] io_req_bits_in1[48] io_req_bits_in1[47] io_req_bits_in1[46] io_req_bits_in1[45] io_req_bits_in1[44] io_req_bits_in1[43] io_req_bits_in1[42] io_req_bits_in1[41] io_req_bits_in1[40] io_req_bits_in1[39] io_req_bits_in1[38] io_req_bits_in1[37] io_req_bits_in1[36] io_req_bits_in1[35] io_req_bits_in1[34] io_req_bits_in1[33] io_req_bits_in1[32] io_req_bits_in1[31] io_req_bits_in1[30] io_req_bits_in1[29] io_req_bits_in1[28] io_req_bits_in1[27] io_req_bits_in1[26] io_req_bits_in1[25] io_req_bits_in1[24] io_req_bits_in1[23] io_req_bits_in1[22] io_req_bits_in1[21] io_req_bits_in1[20] io_req_bits_in1[19] io_req_bits_in1[18] io_req_bits_in1[17] io_req_bits_in1[16] io_req_bits_in1[15] io_req_bits_in1[14] io_req_bits_in1[13] io_req_bits_in1[12] io_req_bits_in1[11] io_req_bits_in1[10] io_req_bits_in1[9] io_req_bits_in1[8] io_req_bits_in1[7] io_req_bits_in1[6] io_req_bits_in1[5] io_req_bits_in1[4] io_req_bits_in1[3] io_req_bits_in1[2] io_req_bits_in1[1] io_req_bits_in1[0] io_req_bits_in2[63] io_req_bits_in2[62] io_req_bits_in2[61] io_req_bits_in2[60] io_req_bits_in2[59] io_req_bits_in2[58] io_req_bits_in2[57] io_req_bits_in2[56] io_req_bits_in2[55] io_req_bits_in2[54] io_req_bits_in2[53] io_req_bits_in2[52] io_req_bits_in2[51] io_req_bits_in2[50] io_req_bits_in2[49] io_req_bits_in2[48] io_req_bits_in2[47] io_req_bits_in2[46] io_req_bits_in2[45] io_req_bits_in2[44] io_req_bits_in2[43] io_req_bits_in2[42] io_req_bits_in2[41] io_req_bits_in2[40] io_req_bits_in2[39] io_req_bits_in2[38] io_req_bits_in2[37] io_req_bits_in2[36] io_req_bits_in2[35] io_req_bits_in2[34] io_req_bits_in2[33] io_req_bits_in2[32] io_req_bits_in2[31] io_req_bits_in2[30] io_req_bits_in2[29] io_req_bits_in2[28] io_req_bits_in2[27] io_req_bits_in2[26] io_req_bits_in2[25] io_req_bits_in2[24] io_req_bits_in2[23] io_req_bits_in2[22] io_req_bits_in2[21] io_req_bits_in2[20] io_req_bits_in2[19] io_req_bits_in2[18] io_req_bits_in2[17] io_req_bits_in2[16] io_req_bits_in2[15] io_req_bits_in2[14] io_req_bits_in2[13] io_req_bits_in2[12] io_req_bits_in2[11] io_req_bits_in2[10] io_req_bits_in2[9] io_req_bits_in2[8] io_req_bits_in2[7] io_req_bits_in2[6] io_req_bits_in2[5] io_req_bits_in2[4] io_req_bits_in2[3] io_req_bits_in2[2] io_req_bits_in2[1] io_req_bits_in2[0] io_req_bits_tag[4] io_req_bits_tag[3] io_req_bits_tag[2] io_req_bits_tag[1] io_req_bits_tag[0] io_kill io_resp_ready}] -to [get_ports {io_req_ready io_resp_valid io_resp_bits_data[63] io_resp_bits_data[62] io_resp_bits_data[61] io_resp_bits_data[60] io_resp_bits_data[59] io_resp_bits_data[58] io_resp_bits_data[57] io_resp_bits_data[56] io_resp_bits_data[55] io_resp_bits_data[54] io_resp_bits_data[53] io_resp_bits_data[52] io_resp_bits_data[51] io_resp_bits_data[50] io_resp_bits_data[49] io_resp_bits_data[48] io_resp_bits_data[47] io_resp_bits_data[46] io_resp_bits_data[45] io_resp_bits_data[44] io_resp_bits_data[43] io_resp_bits_data[42] io_resp_bits_data[41] io_resp_bits_data[40] io_resp_bits_data[39] io_resp_bits_data[38] io_resp_bits_data[37] io_resp_bits_data[36] io_resp_bits_data[35] io_resp_bits_data[34] io_resp_bits_data[33] io_resp_bits_data[32] io_resp_bits_data[31] io_resp_bits_data[30] io_resp_bits_data[29] io_resp_bits_data[28] io_resp_bits_data[27] io_resp_bits_data[26] io_resp_bits_data[25] io_resp_bits_data[24] io_resp_bits_data[23] io_resp_bits_data[22] io_resp_bits_data[21] io_resp_bits_data[20] io_resp_bits_data[19] io_resp_bits_data[18] io_resp_bits_data[17] io_resp_bits_data[16] io_resp_bits_data[15] io_resp_bits_data[14] io_resp_bits_data[13] io_resp_bits_data[12] io_resp_bits_data[11] io_resp_bits_data[10] io_resp_bits_data[9] io_resp_bits_data[8] io_resp_bits_data[7] io_resp_bits_data[6] io_resp_bits_data[5] io_resp_bits_data[4] io_resp_bits_data[3] io_resp_bits_data[2] io_resp_bits_data[1] io_resp_bits_data[0] io_resp_bits_tag[4] io_resp_bits_tag[3] io_resp_bits_tag[2] io_resp_bits_tag[1] io_resp_bits_tag[0]}]
REGIN         1.00      -from [get_ports {reset io_req_valid io_req_bits_fn[3] io_req_bits_fn[2] io_req_bits_fn[1] io_req_bits_fn[0] io_req_bits_dw io_req_bits_in1[63] io_req_bits_in1[62] io_req_bits_in1[61] io_req_bits_in1[60] io_req_bits_in1[59] io_req_bits_in1[58] io_req_bits_in1[57] io_req_bits_in1[56] io_req_bits_in1[55] io_req_bits_in1[54] io_req_bits_in1[53] io_req_bits_in1[52] io_req_bits_in1[51] io_req_bits_in1[50] io_req_bits_in1[49] io_req_bits_in1[48] io_req_bits_in1[47] io_req_bits_in1[46] io_req_bits_in1[45] io_req_bits_in1[44] io_req_bits_in1[43] io_req_bits_in1[42] io_req_bits_in1[41] io_req_bits_in1[40] io_req_bits_in1[39] io_req_bits_in1[38] io_req_bits_in1[37] io_req_bits_in1[36] io_req_bits_in1[35] io_req_bits_in1[34] io_req_bits_in1[33] io_req_bits_in1[32] io_req_bits_in1[31] io_req_bits_in1[30] io_req_bits_in1[29] io_req_bits_in1[28] io_req_bits_in1[27] io_req_bits_in1[26] io_req_bits_in1[25] io_req_bits_in1[24] io_req_bits_in1[23] io_req_bits_in1[22] io_req_bits_in1[21] io_req_bits_in1[20] io_req_bits_in1[19] io_req_bits_in1[18] io_req_bits_in1[17] io_req_bits_in1[16] io_req_bits_in1[15] io_req_bits_in1[14] io_req_bits_in1[13] io_req_bits_in1[12] io_req_bits_in1[11] io_req_bits_in1[10] io_req_bits_in1[9] io_req_bits_in1[8] io_req_bits_in1[7] io_req_bits_in1[6] io_req_bits_in1[5] io_req_bits_in1[4] io_req_bits_in1[3] io_req_bits_in1[2] io_req_bits_in1[1] io_req_bits_in1[0] io_req_bits_in2[63] io_req_bits_in2[62] io_req_bits_in2[61] io_req_bits_in2[60] io_req_bits_in2[59] io_req_bits_in2[58] io_req_bits_in2[57] io_req_bits_in2[56] io_req_bits_in2[55] io_req_bits_in2[54] io_req_bits_in2[53] io_req_bits_in2[52] io_req_bits_in2[51] io_req_bits_in2[50] io_req_bits_in2[49] io_req_bits_in2[48] io_req_bits_in2[47] io_req_bits_in2[46] io_req_bits_in2[45] io_req_bits_in2[44] io_req_bits_in2[43] io_req_bits_in2[42] io_req_bits_in2[41] io_req_bits_in2[40] io_req_bits_in2[39] io_req_bits_in2[38] io_req_bits_in2[37] io_req_bits_in2[36] io_req_bits_in2[35] io_req_bits_in2[34] io_req_bits_in2[33] io_req_bits_in2[32] io_req_bits_in2[31] io_req_bits_in2[30] io_req_bits_in2[29] io_req_bits_in2[28] io_req_bits_in2[27] io_req_bits_in2[26] io_req_bits_in2[25] io_req_bits_in2[24] io_req_bits_in2[23] io_req_bits_in2[22] io_req_bits_in2[21] io_req_bits_in2[20] io_req_bits_in2[19] io_req_bits_in2[18] io_req_bits_in2[17] io_req_bits_in2[16] io_req_bits_in2[15] io_req_bits_in2[14] io_req_bits_in2[13] io_req_bits_in2[12] io_req_bits_in2[11] io_req_bits_in2[10] io_req_bits_in2[9] io_req_bits_in2[8] io_req_bits_in2[7] io_req_bits_in2[6] io_req_bits_in2[5] io_req_bits_in2[4] io_req_bits_in2[3] io_req_bits_in2[2] io_req_bits_in2[1] io_req_bits_in2[0] io_req_bits_tag[4] io_req_bits_tag[3] io_req_bits_tag[2] io_req_bits_tag[1] io_req_bits_tag[0] io_kill io_resp_ready}]
REGOUT        1.00      -to [get_ports {io_req_ready io_resp_valid io_resp_bits_data[63] io_resp_bits_data[62] io_resp_bits_data[61] io_resp_bits_data[60] io_resp_bits_data[59] io_resp_bits_data[58] io_resp_bits_data[57] io_resp_bits_data[56] io_resp_bits_data[55] io_resp_bits_data[54] io_resp_bits_data[53] io_resp_bits_data[52] io_resp_bits_data[51] io_resp_bits_data[50] io_resp_bits_data[49] io_resp_bits_data[48] io_resp_bits_data[47] io_resp_bits_data[46] io_resp_bits_data[45] io_resp_bits_data[44] io_resp_bits_data[43] io_resp_bits_data[42] io_resp_bits_data[41] io_resp_bits_data[40] io_resp_bits_data[39] io_resp_bits_data[38] io_resp_bits_data[37] io_resp_bits_data[36] io_resp_bits_data[35] io_resp_bits_data[34] io_resp_bits_data[33] io_resp_bits_data[32] io_resp_bits_data[31] io_resp_bits_data[30] io_resp_bits_data[29] io_resp_bits_data[28] io_resp_bits_data[27] io_resp_bits_data[26] io_resp_bits_data[25] io_resp_bits_data[24] io_resp_bits_data[23] io_resp_bits_data[22] io_resp_bits_data[21] io_resp_bits_data[20] io_resp_bits_data[19] io_resp_bits_data[18] io_resp_bits_data[17] io_resp_bits_data[16] io_resp_bits_data[15] io_resp_bits_data[14] io_resp_bits_data[13] io_resp_bits_data[12] io_resp_bits_data[11] io_resp_bits_data[10] io_resp_bits_data[9] io_resp_bits_data[8] io_resp_bits_data[7] io_resp_bits_data[6] io_resp_bits_data[5] io_resp_bits_data[4] io_resp_bits_data[3] io_resp_bits_data[2] io_resp_bits_data[1] io_resp_bits_data[0] io_resp_bits_tag[4] io_resp_bits_tag[3] io_resp_bits_tag[2] io_resp_bits_tag[1] io_resp_bits_tag[0]}]
clock         1.00      -to [get_clocks {clock}]


Path groups for mode 'mode_norm.slow.RCmax_bc':


Path_Group    Weight    From/Through/To
------------------------------------------------------------------------------------------
**async_default** 1.00  -
**clock_gating_default** 1.00 -
**default**   1.00      -
**in2out_default** 1.00 -
**in2reg_default** 1.00 -
**reg2out_default** 1.00 -
FEEDTHROUGH   1.00      -from [get_ports {reset io_req_valid io_req_bits_fn[3] io_req_bits_fn[2] io_req_bits_fn[1] io_req_bits_fn[0] io_req_bits_dw io_req_bits_in1[63] io_req_bits_in1[62] io_req_bits_in1[61] io_req_bits_in1[60] io_req_bits_in1[59] io_req_bits_in1[58] io_req_bits_in1[57] io_req_bits_in1[56] io_req_bits_in1[55] io_req_bits_in1[54] io_req_bits_in1[53] io_req_bits_in1[52] io_req_bits_in1[51] io_req_bits_in1[50] io_req_bits_in1[49] io_req_bits_in1[48] io_req_bits_in1[47] io_req_bits_in1[46] io_req_bits_in1[45] io_req_bits_in1[44] io_req_bits_in1[43] io_req_bits_in1[42] io_req_bits_in1[41] io_req_bits_in1[40] io_req_bits_in1[39] io_req_bits_in1[38] io_req_bits_in1[37] io_req_bits_in1[36] io_req_bits_in1[35] io_req_bits_in1[34] io_req_bits_in1[33] io_req_bits_in1[32] io_req_bits_in1[31] io_req_bits_in1[30] io_req_bits_in1[29] io_req_bits_in1[28] io_req_bits_in1[27] io_req_bits_in1[26] io_req_bits_in1[25] io_req_bits_in1[24] io_req_bits_in1[23] io_req_bits_in1[22] io_req_bits_in1[21] io_req_bits_in1[20] io_req_bits_in1[19] io_req_bits_in1[18] io_req_bits_in1[17] io_req_bits_in1[16] io_req_bits_in1[15] io_req_bits_in1[14] io_req_bits_in1[13] io_req_bits_in1[12] io_req_bits_in1[11] io_req_bits_in1[10] io_req_bits_in1[9] io_req_bits_in1[8] io_req_bits_in1[7] io_req_bits_in1[6] io_req_bits_in1[5] io_req_bits_in1[4] io_req_bits_in1[3] io_req_bits_in1[2] io_req_bits_in1[1] io_req_bits_in1[0] io_req_bits_in2[63] io_req_bits_in2[62] io_req_bits_in2[61] io_req_bits_in2[60] io_req_bits_in2[59] io_req_bits_in2[58] io_req_bits_in2[57] io_req_bits_in2[56] io_req_bits_in2[55] io_req_bits_in2[54] io_req_bits_in2[53] io_req_bits_in2[52] io_req_bits_in2[51] io_req_bits_in2[50] io_req_bits_in2[49] io_req_bits_in2[48] io_req_bits_in2[47] io_req_bits_in2[46] io_req_bits_in2[45] io_req_bits_in2[44] io_req_bits_in2[43] io_req_bits_in2[42] io_req_bits_in2[41] io_req_bits_in2[40] io_req_bits_in2[39] io_req_bits_in2[38] io_req_bits_in2[37] io_req_bits_in2[36] io_req_bits_in2[35] io_req_bits_in2[34] io_req_bits_in2[33] io_req_bits_in2[32] io_req_bits_in2[31] io_req_bits_in2[30] io_req_bits_in2[29] io_req_bits_in2[28] io_req_bits_in2[27] io_req_bits_in2[26] io_req_bits_in2[25] io_req_bits_in2[24] io_req_bits_in2[23] io_req_bits_in2[22] io_req_bits_in2[21] io_req_bits_in2[20] io_req_bits_in2[19] io_req_bits_in2[18] io_req_bits_in2[17] io_req_bits_in2[16] io_req_bits_in2[15] io_req_bits_in2[14] io_req_bits_in2[13] io_req_bits_in2[12] io_req_bits_in2[11] io_req_bits_in2[10] io_req_bits_in2[9] io_req_bits_in2[8] io_req_bits_in2[7] io_req_bits_in2[6] io_req_bits_in2[5] io_req_bits_in2[4] io_req_bits_in2[3] io_req_bits_in2[2] io_req_bits_in2[1] io_req_bits_in2[0] io_req_bits_tag[4] io_req_bits_tag[3] io_req_bits_tag[2] io_req_bits_tag[1] io_req_bits_tag[0] io_kill io_resp_ready}] -to [get_ports {io_req_ready io_resp_valid io_resp_bits_data[63] io_resp_bits_data[62] io_resp_bits_data[61] io_resp_bits_data[60] io_resp_bits_data[59] io_resp_bits_data[58] io_resp_bits_data[57] io_resp_bits_data[56] io_resp_bits_data[55] io_resp_bits_data[54] io_resp_bits_data[53] io_resp_bits_data[52] io_resp_bits_data[51] io_resp_bits_data[50] io_resp_bits_data[49] io_resp_bits_data[48] io_resp_bits_data[47] io_resp_bits_data[46] io_resp_bits_data[45] io_resp_bits_data[44] io_resp_bits_data[43] io_resp_bits_data[42] io_resp_bits_data[41] io_resp_bits_data[40] io_resp_bits_data[39] io_resp_bits_data[38] io_resp_bits_data[37] io_resp_bits_data[36] io_resp_bits_data[35] io_resp_bits_data[34] io_resp_bits_data[33] io_resp_bits_data[32] io_resp_bits_data[31] io_resp_bits_data[30] io_resp_bits_data[29] io_resp_bits_data[28] io_resp_bits_data[27] io_resp_bits_data[26] io_resp_bits_data[25] io_resp_bits_data[24] io_resp_bits_data[23] io_resp_bits_data[22] io_resp_bits_data[21] io_resp_bits_data[20] io_resp_bits_data[19] io_resp_bits_data[18] io_resp_bits_data[17] io_resp_bits_data[16] io_resp_bits_data[15] io_resp_bits_data[14] io_resp_bits_data[13] io_resp_bits_data[12] io_resp_bits_data[11] io_resp_bits_data[10] io_resp_bits_data[9] io_resp_bits_data[8] io_resp_bits_data[7] io_resp_bits_data[6] io_resp_bits_data[5] io_resp_bits_data[4] io_resp_bits_data[3] io_resp_bits_data[2] io_resp_bits_data[1] io_resp_bits_data[0] io_resp_bits_tag[4] io_resp_bits_tag[3] io_resp_bits_tag[2] io_resp_bits_tag[1] io_resp_bits_tag[0]}]
REGIN         1.00      -from [get_ports {reset io_req_valid io_req_bits_fn[3] io_req_bits_fn[2] io_req_bits_fn[1] io_req_bits_fn[0] io_req_bits_dw io_req_bits_in1[63] io_req_bits_in1[62] io_req_bits_in1[61] io_req_bits_in1[60] io_req_bits_in1[59] io_req_bits_in1[58] io_req_bits_in1[57] io_req_bits_in1[56] io_req_bits_in1[55] io_req_bits_in1[54] io_req_bits_in1[53] io_req_bits_in1[52] io_req_bits_in1[51] io_req_bits_in1[50] io_req_bits_in1[49] io_req_bits_in1[48] io_req_bits_in1[47] io_req_bits_in1[46] io_req_bits_in1[45] io_req_bits_in1[44] io_req_bits_in1[43] io_req_bits_in1[42] io_req_bits_in1[41] io_req_bits_in1[40] io_req_bits_in1[39] io_req_bits_in1[38] io_req_bits_in1[37] io_req_bits_in1[36] io_req_bits_in1[35] io_req_bits_in1[34] io_req_bits_in1[33] io_req_bits_in1[32] io_req_bits_in1[31] io_req_bits_in1[30] io_req_bits_in1[29] io_req_bits_in1[28] io_req_bits_in1[27] io_req_bits_in1[26] io_req_bits_in1[25] io_req_bits_in1[24] io_req_bits_in1[23] io_req_bits_in1[22] io_req_bits_in1[21] io_req_bits_in1[20] io_req_bits_in1[19] io_req_bits_in1[18] io_req_bits_in1[17] io_req_bits_in1[16] io_req_bits_in1[15] io_req_bits_in1[14] io_req_bits_in1[13] io_req_bits_in1[12] io_req_bits_in1[11] io_req_bits_in1[10] io_req_bits_in1[9] io_req_bits_in1[8] io_req_bits_in1[7] io_req_bits_in1[6] io_req_bits_in1[5] io_req_bits_in1[4] io_req_bits_in1[3] io_req_bits_in1[2] io_req_bits_in1[1] io_req_bits_in1[0] io_req_bits_in2[63] io_req_bits_in2[62] io_req_bits_in2[61] io_req_bits_in2[60] io_req_bits_in2[59] io_req_bits_in2[58] io_req_bits_in2[57] io_req_bits_in2[56] io_req_bits_in2[55] io_req_bits_in2[54] io_req_bits_in2[53] io_req_bits_in2[52] io_req_bits_in2[51] io_req_bits_in2[50] io_req_bits_in2[49] io_req_bits_in2[48] io_req_bits_in2[47] io_req_bits_in2[46] io_req_bits_in2[45] io_req_bits_in2[44] io_req_bits_in2[43] io_req_bits_in2[42] io_req_bits_in2[41] io_req_bits_in2[40] io_req_bits_in2[39] io_req_bits_in2[38] io_req_bits_in2[37] io_req_bits_in2[36] io_req_bits_in2[35] io_req_bits_in2[34] io_req_bits_in2[33] io_req_bits_in2[32] io_req_bits_in2[31] io_req_bits_in2[30] io_req_bits_in2[29] io_req_bits_in2[28] io_req_bits_in2[27] io_req_bits_in2[26] io_req_bits_in2[25] io_req_bits_in2[24] io_req_bits_in2[23] io_req_bits_in2[22] io_req_bits_in2[21] io_req_bits_in2[20] io_req_bits_in2[19] io_req_bits_in2[18] io_req_bits_in2[17] io_req_bits_in2[16] io_req_bits_in2[15] io_req_bits_in2[14] io_req_bits_in2[13] io_req_bits_in2[12] io_req_bits_in2[11] io_req_bits_in2[10] io_req_bits_in2[9] io_req_bits_in2[8] io_req_bits_in2[7] io_req_bits_in2[6] io_req_bits_in2[5] io_req_bits_in2[4] io_req_bits_in2[3] io_req_bits_in2[2] io_req_bits_in2[1] io_req_bits_in2[0] io_req_bits_tag[4] io_req_bits_tag[3] io_req_bits_tag[2] io_req_bits_tag[1] io_req_bits_tag[0] io_kill io_resp_ready}]
REGOUT        1.00      -to [get_ports {io_req_ready io_resp_valid io_resp_bits_data[63] io_resp_bits_data[62] io_resp_bits_data[61] io_resp_bits_data[60] io_resp_bits_data[59] io_resp_bits_data[58] io_resp_bits_data[57] io_resp_bits_data[56] io_resp_bits_data[55] io_resp_bits_data[54] io_resp_bits_data[53] io_resp_bits_data[52] io_resp_bits_data[51] io_resp_bits_data[50] io_resp_bits_data[49] io_resp_bits_data[48] io_resp_bits_data[47] io_resp_bits_data[46] io_resp_bits_data[45] io_resp_bits_data[44] io_resp_bits_data[43] io_resp_bits_data[42] io_resp_bits_data[41] io_resp_bits_data[40] io_resp_bits_data[39] io_resp_bits_data[38] io_resp_bits_data[37] io_resp_bits_data[36] io_resp_bits_data[35] io_resp_bits_data[34] io_resp_bits_data[33] io_resp_bits_data[32] io_resp_bits_data[31] io_resp_bits_data[30] io_resp_bits_data[29] io_resp_bits_data[28] io_resp_bits_data[27] io_resp_bits_data[26] io_resp_bits_data[25] io_resp_bits_data[24] io_resp_bits_data[23] io_resp_bits_data[22] io_resp_bits_data[21] io_resp_bits_data[20] io_resp_bits_data[19] io_resp_bits_data[18] io_resp_bits_data[17] io_resp_bits_data[16] io_resp_bits_data[15] io_resp_bits_data[14] io_resp_bits_data[13] io_resp_bits_data[12] io_resp_bits_data[11] io_resp_bits_data[10] io_resp_bits_data[9] io_resp_bits_data[8] io_resp_bits_data[7] io_resp_bits_data[6] io_resp_bits_data[5] io_resp_bits_data[4] io_resp_bits_data[3] io_resp_bits_data[2] io_resp_bits_data[1] io_resp_bits_data[0] io_resp_bits_tag[4] io_resp_bits_tag[3] io_resp_bits_tag[2] io_resp_bits_tag[1] io_resp_bits_tag[0]}]
clock         1.00      -to [get_clocks {clock}]


Path groups for mode 'mode_norm.worst_low.RCmax':


Path_Group    Weight    From/Through/To
------------------------------------------------------------------------------------------
**async_default** 1.00  -
**clock_gating_default** 1.00 -
**default**   1.00      -
**in2out_default** 1.00 -
**in2reg_default** 1.00 -
**reg2out_default** 1.00 -
FEEDTHROUGH   1.00      -from [get_ports {reset io_req_valid io_req_bits_fn[3] io_req_bits_fn[2] io_req_bits_fn[1] io_req_bits_fn[0] io_req_bits_dw io_req_bits_in1[63] io_req_bits_in1[62] io_req_bits_in1[61] io_req_bits_in1[60] io_req_bits_in1[59] io_req_bits_in1[58] io_req_bits_in1[57] io_req_bits_in1[56] io_req_bits_in1[55] io_req_bits_in1[54] io_req_bits_in1[53] io_req_bits_in1[52] io_req_bits_in1[51] io_req_bits_in1[50] io_req_bits_in1[49] io_req_bits_in1[48] io_req_bits_in1[47] io_req_bits_in1[46] io_req_bits_in1[45] io_req_bits_in1[44] io_req_bits_in1[43] io_req_bits_in1[42] io_req_bits_in1[41] io_req_bits_in1[40] io_req_bits_in1[39] io_req_bits_in1[38] io_req_bits_in1[37] io_req_bits_in1[36] io_req_bits_in1[35] io_req_bits_in1[34] io_req_bits_in1[33] io_req_bits_in1[32] io_req_bits_in1[31] io_req_bits_in1[30] io_req_bits_in1[29] io_req_bits_in1[28] io_req_bits_in1[27] io_req_bits_in1[26] io_req_bits_in1[25] io_req_bits_in1[24] io_req_bits_in1[23] io_req_bits_in1[22] io_req_bits_in1[21] io_req_bits_in1[20] io_req_bits_in1[19] io_req_bits_in1[18] io_req_bits_in1[17] io_req_bits_in1[16] io_req_bits_in1[15] io_req_bits_in1[14] io_req_bits_in1[13] io_req_bits_in1[12] io_req_bits_in1[11] io_req_bits_in1[10] io_req_bits_in1[9] io_req_bits_in1[8] io_req_bits_in1[7] io_req_bits_in1[6] io_req_bits_in1[5] io_req_bits_in1[4] io_req_bits_in1[3] io_req_bits_in1[2] io_req_bits_in1[1] io_req_bits_in1[0] io_req_bits_in2[63] io_req_bits_in2[62] io_req_bits_in2[61] io_req_bits_in2[60] io_req_bits_in2[59] io_req_bits_in2[58] io_req_bits_in2[57] io_req_bits_in2[56] io_req_bits_in2[55] io_req_bits_in2[54] io_req_bits_in2[53] io_req_bits_in2[52] io_req_bits_in2[51] io_req_bits_in2[50] io_req_bits_in2[49] io_req_bits_in2[48] io_req_bits_in2[47] io_req_bits_in2[46] io_req_bits_in2[45] io_req_bits_in2[44] io_req_bits_in2[43] io_req_bits_in2[42] io_req_bits_in2[41] io_req_bits_in2[40] io_req_bits_in2[39] io_req_bits_in2[38] io_req_bits_in2[37] io_req_bits_in2[36] io_req_bits_in2[35] io_req_bits_in2[34] io_req_bits_in2[33] io_req_bits_in2[32] io_req_bits_in2[31] io_req_bits_in2[30] io_req_bits_in2[29] io_req_bits_in2[28] io_req_bits_in2[27] io_req_bits_in2[26] io_req_bits_in2[25] io_req_bits_in2[24] io_req_bits_in2[23] io_req_bits_in2[22] io_req_bits_in2[21] io_req_bits_in2[20] io_req_bits_in2[19] io_req_bits_in2[18] io_req_bits_in2[17] io_req_bits_in2[16] io_req_bits_in2[15] io_req_bits_in2[14] io_req_bits_in2[13] io_req_bits_in2[12] io_req_bits_in2[11] io_req_bits_in2[10] io_req_bits_in2[9] io_req_bits_in2[8] io_req_bits_in2[7] io_req_bits_in2[6] io_req_bits_in2[5] io_req_bits_in2[4] io_req_bits_in2[3] io_req_bits_in2[2] io_req_bits_in2[1] io_req_bits_in2[0] io_req_bits_tag[4] io_req_bits_tag[3] io_req_bits_tag[2] io_req_bits_tag[1] io_req_bits_tag[0] io_kill io_resp_ready}] -to [get_ports {io_req_ready io_resp_valid io_resp_bits_data[63] io_resp_bits_data[62] io_resp_bits_data[61] io_resp_bits_data[60] io_resp_bits_data[59] io_resp_bits_data[58] io_resp_bits_data[57] io_resp_bits_data[56] io_resp_bits_data[55] io_resp_bits_data[54] io_resp_bits_data[53] io_resp_bits_data[52] io_resp_bits_data[51] io_resp_bits_data[50] io_resp_bits_data[49] io_resp_bits_data[48] io_resp_bits_data[47] io_resp_bits_data[46] io_resp_bits_data[45] io_resp_bits_data[44] io_resp_bits_data[43] io_resp_bits_data[42] io_resp_bits_data[41] io_resp_bits_data[40] io_resp_bits_data[39] io_resp_bits_data[38] io_resp_bits_data[37] io_resp_bits_data[36] io_resp_bits_data[35] io_resp_bits_data[34] io_resp_bits_data[33] io_resp_bits_data[32] io_resp_bits_data[31] io_resp_bits_data[30] io_resp_bits_data[29] io_resp_bits_data[28] io_resp_bits_data[27] io_resp_bits_data[26] io_resp_bits_data[25] io_resp_bits_data[24] io_resp_bits_data[23] io_resp_bits_data[22] io_resp_bits_data[21] io_resp_bits_data[20] io_resp_bits_data[19] io_resp_bits_data[18] io_resp_bits_data[17] io_resp_bits_data[16] io_resp_bits_data[15] io_resp_bits_data[14] io_resp_bits_data[13] io_resp_bits_data[12] io_resp_bits_data[11] io_resp_bits_data[10] io_resp_bits_data[9] io_resp_bits_data[8] io_resp_bits_data[7] io_resp_bits_data[6] io_resp_bits_data[5] io_resp_bits_data[4] io_resp_bits_data[3] io_resp_bits_data[2] io_resp_bits_data[1] io_resp_bits_data[0] io_resp_bits_tag[4] io_resp_bits_tag[3] io_resp_bits_tag[2] io_resp_bits_tag[1] io_resp_bits_tag[0]}]
REGIN         1.00      -from [get_ports {reset io_req_valid io_req_bits_fn[3] io_req_bits_fn[2] io_req_bits_fn[1] io_req_bits_fn[0] io_req_bits_dw io_req_bits_in1[63] io_req_bits_in1[62] io_req_bits_in1[61] io_req_bits_in1[60] io_req_bits_in1[59] io_req_bits_in1[58] io_req_bits_in1[57] io_req_bits_in1[56] io_req_bits_in1[55] io_req_bits_in1[54] io_req_bits_in1[53] io_req_bits_in1[52] io_req_bits_in1[51] io_req_bits_in1[50] io_req_bits_in1[49] io_req_bits_in1[48] io_req_bits_in1[47] io_req_bits_in1[46] io_req_bits_in1[45] io_req_bits_in1[44] io_req_bits_in1[43] io_req_bits_in1[42] io_req_bits_in1[41] io_req_bits_in1[40] io_req_bits_in1[39] io_req_bits_in1[38] io_req_bits_in1[37] io_req_bits_in1[36] io_req_bits_in1[35] io_req_bits_in1[34] io_req_bits_in1[33] io_req_bits_in1[32] io_req_bits_in1[31] io_req_bits_in1[30] io_req_bits_in1[29] io_req_bits_in1[28] io_req_bits_in1[27] io_req_bits_in1[26] io_req_bits_in1[25] io_req_bits_in1[24] io_req_bits_in1[23] io_req_bits_in1[22] io_req_bits_in1[21] io_req_bits_in1[20] io_req_bits_in1[19] io_req_bits_in1[18] io_req_bits_in1[17] io_req_bits_in1[16] io_req_bits_in1[15] io_req_bits_in1[14] io_req_bits_in1[13] io_req_bits_in1[12] io_req_bits_in1[11] io_req_bits_in1[10] io_req_bits_in1[9] io_req_bits_in1[8] io_req_bits_in1[7] io_req_bits_in1[6] io_req_bits_in1[5] io_req_bits_in1[4] io_req_bits_in1[3] io_req_bits_in1[2] io_req_bits_in1[1] io_req_bits_in1[0] io_req_bits_in2[63] io_req_bits_in2[62] io_req_bits_in2[61] io_req_bits_in2[60] io_req_bits_in2[59] io_req_bits_in2[58] io_req_bits_in2[57] io_req_bits_in2[56] io_req_bits_in2[55] io_req_bits_in2[54] io_req_bits_in2[53] io_req_bits_in2[52] io_req_bits_in2[51] io_req_bits_in2[50] io_req_bits_in2[49] io_req_bits_in2[48] io_req_bits_in2[47] io_req_bits_in2[46] io_req_bits_in2[45] io_req_bits_in2[44] io_req_bits_in2[43] io_req_bits_in2[42] io_req_bits_in2[41] io_req_bits_in2[40] io_req_bits_in2[39] io_req_bits_in2[38] io_req_bits_in2[37] io_req_bits_in2[36] io_req_bits_in2[35] io_req_bits_in2[34] io_req_bits_in2[33] io_req_bits_in2[32] io_req_bits_in2[31] io_req_bits_in2[30] io_req_bits_in2[29] io_req_bits_in2[28] io_req_bits_in2[27] io_req_bits_in2[26] io_req_bits_in2[25] io_req_bits_in2[24] io_req_bits_in2[23] io_req_bits_in2[22] io_req_bits_in2[21] io_req_bits_in2[20] io_req_bits_in2[19] io_req_bits_in2[18] io_req_bits_in2[17] io_req_bits_in2[16] io_req_bits_in2[15] io_req_bits_in2[14] io_req_bits_in2[13] io_req_bits_in2[12] io_req_bits_in2[11] io_req_bits_in2[10] io_req_bits_in2[9] io_req_bits_in2[8] io_req_bits_in2[7] io_req_bits_in2[6] io_req_bits_in2[5] io_req_bits_in2[4] io_req_bits_in2[3] io_req_bits_in2[2] io_req_bits_in2[1] io_req_bits_in2[0] io_req_bits_tag[4] io_req_bits_tag[3] io_req_bits_tag[2] io_req_bits_tag[1] io_req_bits_tag[0] io_kill io_resp_ready}]
REGOUT        1.00      -to [get_ports {io_req_ready io_resp_valid io_resp_bits_data[63] io_resp_bits_data[62] io_resp_bits_data[61] io_resp_bits_data[60] io_resp_bits_data[59] io_resp_bits_data[58] io_resp_bits_data[57] io_resp_bits_data[56] io_resp_bits_data[55] io_resp_bits_data[54] io_resp_bits_data[53] io_resp_bits_data[52] io_resp_bits_data[51] io_resp_bits_data[50] io_resp_bits_data[49] io_resp_bits_data[48] io_resp_bits_data[47] io_resp_bits_data[46] io_resp_bits_data[45] io_resp_bits_data[44] io_resp_bits_data[43] io_resp_bits_data[42] io_resp_bits_data[41] io_resp_bits_data[40] io_resp_bits_data[39] io_resp_bits_data[38] io_resp_bits_data[37] io_resp_bits_data[36] io_resp_bits_data[35] io_resp_bits_data[34] io_resp_bits_data[33] io_resp_bits_data[32] io_resp_bits_data[31] io_resp_bits_data[30] io_resp_bits_data[29] io_resp_bits_data[28] io_resp_bits_data[27] io_resp_bits_data[26] io_resp_bits_data[25] io_resp_bits_data[24] io_resp_bits_data[23] io_resp_bits_data[22] io_resp_bits_data[21] io_resp_bits_data[20] io_resp_bits_data[19] io_resp_bits_data[18] io_resp_bits_data[17] io_resp_bits_data[16] io_resp_bits_data[15] io_resp_bits_data[14] io_resp_bits_data[13] io_resp_bits_data[12] io_resp_bits_data[11] io_resp_bits_data[10] io_resp_bits_data[9] io_resp_bits_data[8] io_resp_bits_data[7] io_resp_bits_data[6] io_resp_bits_data[5] io_resp_bits_data[4] io_resp_bits_data[3] io_resp_bits_data[2] io_resp_bits_data[1] io_resp_bits_data[0] io_resp_bits_tag[4] io_resp_bits_tag[3] io_resp_bits_tag[2] io_resp_bits_tag[1] io_resp_bits_tag[0]}]
clock         1.00      -to [get_clocks {clock}]


Path groups for mode 'mode_norm.worst_low.RCmax_bc':


Path_Group    Weight    From/Through/To
------------------------------------------------------------------------------------------
**async_default** 1.00  -
**clock_gating_default** 1.00 -
**default**   1.00      -
**in2out_default** 1.00 -
**in2reg_default** 1.00 -
**reg2out_default** 1.00 -
FEEDTHROUGH   1.00      -from [get_ports {reset io_req_valid io_req_bits_fn[3] io_req_bits_fn[2] io_req_bits_fn[1] io_req_bits_fn[0] io_req_bits_dw io_req_bits_in1[63] io_req_bits_in1[62] io_req_bits_in1[61] io_req_bits_in1[60] io_req_bits_in1[59] io_req_bits_in1[58] io_req_bits_in1[57] io_req_bits_in1[56] io_req_bits_in1[55] io_req_bits_in1[54] io_req_bits_in1[53] io_req_bits_in1[52] io_req_bits_in1[51] io_req_bits_in1[50] io_req_bits_in1[49] io_req_bits_in1[48] io_req_bits_in1[47] io_req_bits_in1[46] io_req_bits_in1[45] io_req_bits_in1[44] io_req_bits_in1[43] io_req_bits_in1[42] io_req_bits_in1[41] io_req_bits_in1[40] io_req_bits_in1[39] io_req_bits_in1[38] io_req_bits_in1[37] io_req_bits_in1[36] io_req_bits_in1[35] io_req_bits_in1[34] io_req_bits_in1[33] io_req_bits_in1[32] io_req_bits_in1[31] io_req_bits_in1[30] io_req_bits_in1[29] io_req_bits_in1[28] io_req_bits_in1[27] io_req_bits_in1[26] io_req_bits_in1[25] io_req_bits_in1[24] io_req_bits_in1[23] io_req_bits_in1[22] io_req_bits_in1[21] io_req_bits_in1[20] io_req_bits_in1[19] io_req_bits_in1[18] io_req_bits_in1[17] io_req_bits_in1[16] io_req_bits_in1[15] io_req_bits_in1[14] io_req_bits_in1[13] io_req_bits_in1[12] io_req_bits_in1[11] io_req_bits_in1[10] io_req_bits_in1[9] io_req_bits_in1[8] io_req_bits_in1[7] io_req_bits_in1[6] io_req_bits_in1[5] io_req_bits_in1[4] io_req_bits_in1[3] io_req_bits_in1[2] io_req_bits_in1[1] io_req_bits_in1[0] io_req_bits_in2[63] io_req_bits_in2[62] io_req_bits_in2[61] io_req_bits_in2[60] io_req_bits_in2[59] io_req_bits_in2[58] io_req_bits_in2[57] io_req_bits_in2[56] io_req_bits_in2[55] io_req_bits_in2[54] io_req_bits_in2[53] io_req_bits_in2[52] io_req_bits_in2[51] io_req_bits_in2[50] io_req_bits_in2[49] io_req_bits_in2[48] io_req_bits_in2[47] io_req_bits_in2[46] io_req_bits_in2[45] io_req_bits_in2[44] io_req_bits_in2[43] io_req_bits_in2[42] io_req_bits_in2[41] io_req_bits_in2[40] io_req_bits_in2[39] io_req_bits_in2[38] io_req_bits_in2[37] io_req_bits_in2[36] io_req_bits_in2[35] io_req_bits_in2[34] io_req_bits_in2[33] io_req_bits_in2[32] io_req_bits_in2[31] io_req_bits_in2[30] io_req_bits_in2[29] io_req_bits_in2[28] io_req_bits_in2[27] io_req_bits_in2[26] io_req_bits_in2[25] io_req_bits_in2[24] io_req_bits_in2[23] io_req_bits_in2[22] io_req_bits_in2[21] io_req_bits_in2[20] io_req_bits_in2[19] io_req_bits_in2[18] io_req_bits_in2[17] io_req_bits_in2[16] io_req_bits_in2[15] io_req_bits_in2[14] io_req_bits_in2[13] io_req_bits_in2[12] io_req_bits_in2[11] io_req_bits_in2[10] io_req_bits_in2[9] io_req_bits_in2[8] io_req_bits_in2[7] io_req_bits_in2[6] io_req_bits_in2[5] io_req_bits_in2[4] io_req_bits_in2[3] io_req_bits_in2[2] io_req_bits_in2[1] io_req_bits_in2[0] io_req_bits_tag[4] io_req_bits_tag[3] io_req_bits_tag[2] io_req_bits_tag[1] io_req_bits_tag[0] io_kill io_resp_ready}] -to [get_ports {io_req_ready io_resp_valid io_resp_bits_data[63] io_resp_bits_data[62] io_resp_bits_data[61] io_resp_bits_data[60] io_resp_bits_data[59] io_resp_bits_data[58] io_resp_bits_data[57] io_resp_bits_data[56] io_resp_bits_data[55] io_resp_bits_data[54] io_resp_bits_data[53] io_resp_bits_data[52] io_resp_bits_data[51] io_resp_bits_data[50] io_resp_bits_data[49] io_resp_bits_data[48] io_resp_bits_data[47] io_resp_bits_data[46] io_resp_bits_data[45] io_resp_bits_data[44] io_resp_bits_data[43] io_resp_bits_data[42] io_resp_bits_data[41] io_resp_bits_data[40] io_resp_bits_data[39] io_resp_bits_data[38] io_resp_bits_data[37] io_resp_bits_data[36] io_resp_bits_data[35] io_resp_bits_data[34] io_resp_bits_data[33] io_resp_bits_data[32] io_resp_bits_data[31] io_resp_bits_data[30] io_resp_bits_data[29] io_resp_bits_data[28] io_resp_bits_data[27] io_resp_bits_data[26] io_resp_bits_data[25] io_resp_bits_data[24] io_resp_bits_data[23] io_resp_bits_data[22] io_resp_bits_data[21] io_resp_bits_data[20] io_resp_bits_data[19] io_resp_bits_data[18] io_resp_bits_data[17] io_resp_bits_data[16] io_resp_bits_data[15] io_resp_bits_data[14] io_resp_bits_data[13] io_resp_bits_data[12] io_resp_bits_data[11] io_resp_bits_data[10] io_resp_bits_data[9] io_resp_bits_data[8] io_resp_bits_data[7] io_resp_bits_data[6] io_resp_bits_data[5] io_resp_bits_data[4] io_resp_bits_data[3] io_resp_bits_data[2] io_resp_bits_data[1] io_resp_bits_data[0] io_resp_bits_tag[4] io_resp_bits_tag[3] io_resp_bits_tag[2] io_resp_bits_tag[1] io_resp_bits_tag[0]}]
REGIN         1.00      -from [get_ports {reset io_req_valid io_req_bits_fn[3] io_req_bits_fn[2] io_req_bits_fn[1] io_req_bits_fn[0] io_req_bits_dw io_req_bits_in1[63] io_req_bits_in1[62] io_req_bits_in1[61] io_req_bits_in1[60] io_req_bits_in1[59] io_req_bits_in1[58] io_req_bits_in1[57] io_req_bits_in1[56] io_req_bits_in1[55] io_req_bits_in1[54] io_req_bits_in1[53] io_req_bits_in1[52] io_req_bits_in1[51] io_req_bits_in1[50] io_req_bits_in1[49] io_req_bits_in1[48] io_req_bits_in1[47] io_req_bits_in1[46] io_req_bits_in1[45] io_req_bits_in1[44] io_req_bits_in1[43] io_req_bits_in1[42] io_req_bits_in1[41] io_req_bits_in1[40] io_req_bits_in1[39] io_req_bits_in1[38] io_req_bits_in1[37] io_req_bits_in1[36] io_req_bits_in1[35] io_req_bits_in1[34] io_req_bits_in1[33] io_req_bits_in1[32] io_req_bits_in1[31] io_req_bits_in1[30] io_req_bits_in1[29] io_req_bits_in1[28] io_req_bits_in1[27] io_req_bits_in1[26] io_req_bits_in1[25] io_req_bits_in1[24] io_req_bits_in1[23] io_req_bits_in1[22] io_req_bits_in1[21] io_req_bits_in1[20] io_req_bits_in1[19] io_req_bits_in1[18] io_req_bits_in1[17] io_req_bits_in1[16] io_req_bits_in1[15] io_req_bits_in1[14] io_req_bits_in1[13] io_req_bits_in1[12] io_req_bits_in1[11] io_req_bits_in1[10] io_req_bits_in1[9] io_req_bits_in1[8] io_req_bits_in1[7] io_req_bits_in1[6] io_req_bits_in1[5] io_req_bits_in1[4] io_req_bits_in1[3] io_req_bits_in1[2] io_req_bits_in1[1] io_req_bits_in1[0] io_req_bits_in2[63] io_req_bits_in2[62] io_req_bits_in2[61] io_req_bits_in2[60] io_req_bits_in2[59] io_req_bits_in2[58] io_req_bits_in2[57] io_req_bits_in2[56] io_req_bits_in2[55] io_req_bits_in2[54] io_req_bits_in2[53] io_req_bits_in2[52] io_req_bits_in2[51] io_req_bits_in2[50] io_req_bits_in2[49] io_req_bits_in2[48] io_req_bits_in2[47] io_req_bits_in2[46] io_req_bits_in2[45] io_req_bits_in2[44] io_req_bits_in2[43] io_req_bits_in2[42] io_req_bits_in2[41] io_req_bits_in2[40] io_req_bits_in2[39] io_req_bits_in2[38] io_req_bits_in2[37] io_req_bits_in2[36] io_req_bits_in2[35] io_req_bits_in2[34] io_req_bits_in2[33] io_req_bits_in2[32] io_req_bits_in2[31] io_req_bits_in2[30] io_req_bits_in2[29] io_req_bits_in2[28] io_req_bits_in2[27] io_req_bits_in2[26] io_req_bits_in2[25] io_req_bits_in2[24] io_req_bits_in2[23] io_req_bits_in2[22] io_req_bits_in2[21] io_req_bits_in2[20] io_req_bits_in2[19] io_req_bits_in2[18] io_req_bits_in2[17] io_req_bits_in2[16] io_req_bits_in2[15] io_req_bits_in2[14] io_req_bits_in2[13] io_req_bits_in2[12] io_req_bits_in2[11] io_req_bits_in2[10] io_req_bits_in2[9] io_req_bits_in2[8] io_req_bits_in2[7] io_req_bits_in2[6] io_req_bits_in2[5] io_req_bits_in2[4] io_req_bits_in2[3] io_req_bits_in2[2] io_req_bits_in2[1] io_req_bits_in2[0] io_req_bits_tag[4] io_req_bits_tag[3] io_req_bits_tag[2] io_req_bits_tag[1] io_req_bits_tag[0] io_kill io_resp_ready}]
REGOUT        1.00      -to [get_ports {io_req_ready io_resp_valid io_resp_bits_data[63] io_resp_bits_data[62] io_resp_bits_data[61] io_resp_bits_data[60] io_resp_bits_data[59] io_resp_bits_data[58] io_resp_bits_data[57] io_resp_bits_data[56] io_resp_bits_data[55] io_resp_bits_data[54] io_resp_bits_data[53] io_resp_bits_data[52] io_resp_bits_data[51] io_resp_bits_data[50] io_resp_bits_data[49] io_resp_bits_data[48] io_resp_bits_data[47] io_resp_bits_data[46] io_resp_bits_data[45] io_resp_bits_data[44] io_resp_bits_data[43] io_resp_bits_data[42] io_resp_bits_data[41] io_resp_bits_data[40] io_resp_bits_data[39] io_resp_bits_data[38] io_resp_bits_data[37] io_resp_bits_data[36] io_resp_bits_data[35] io_resp_bits_data[34] io_resp_bits_data[33] io_resp_bits_data[32] io_resp_bits_data[31] io_resp_bits_data[30] io_resp_bits_data[29] io_resp_bits_data[28] io_resp_bits_data[27] io_resp_bits_data[26] io_resp_bits_data[25] io_resp_bits_data[24] io_resp_bits_data[23] io_resp_bits_data[22] io_resp_bits_data[21] io_resp_bits_data[20] io_resp_bits_data[19] io_resp_bits_data[18] io_resp_bits_data[17] io_resp_bits_data[16] io_resp_bits_data[15] io_resp_bits_data[14] io_resp_bits_data[13] io_resp_bits_data[12] io_resp_bits_data[11] io_resp_bits_data[10] io_resp_bits_data[9] io_resp_bits_data[8] io_resp_bits_data[7] io_resp_bits_data[6] io_resp_bits_data[5] io_resp_bits_data[4] io_resp_bits_data[3] io_resp_bits_data[2] io_resp_bits_data[1] io_resp_bits_data[0] io_resp_bits_tag[4] io_resp_bits_tag[3] io_resp_bits_tag[2] io_resp_bits_tag[1] io_resp_bits_tag[0]}]
clock         1.00      -to [get_clocks {clock}]


Path groups for mode 'mode_norm.fast.RCmin':


Path_Group    Weight    From/Through/To
------------------------------------------------------------------------------------------
**async_default** 1.00  -
**clock_gating_default** 1.00 -
**default**   1.00      -
**in2out_default** 1.00 -
**in2reg_default** 1.00 -
**reg2out_default** 1.00 -
FEEDTHROUGH   1.00      -from [get_ports {reset io_req_valid io_req_bits_fn[3] io_req_bits_fn[2] io_req_bits_fn[1] io_req_bits_fn[0] io_req_bits_dw io_req_bits_in1[63] io_req_bits_in1[62] io_req_bits_in1[61] io_req_bits_in1[60] io_req_bits_in1[59] io_req_bits_in1[58] io_req_bits_in1[57] io_req_bits_in1[56] io_req_bits_in1[55] io_req_bits_in1[54] io_req_bits_in1[53] io_req_bits_in1[52] io_req_bits_in1[51] io_req_bits_in1[50] io_req_bits_in1[49] io_req_bits_in1[48] io_req_bits_in1[47] io_req_bits_in1[46] io_req_bits_in1[45] io_req_bits_in1[44] io_req_bits_in1[43] io_req_bits_in1[42] io_req_bits_in1[41] io_req_bits_in1[40] io_req_bits_in1[39] io_req_bits_in1[38] io_req_bits_in1[37] io_req_bits_in1[36] io_req_bits_in1[35] io_req_bits_in1[34] io_req_bits_in1[33] io_req_bits_in1[32] io_req_bits_in1[31] io_req_bits_in1[30] io_req_bits_in1[29] io_req_bits_in1[28] io_req_bits_in1[27] io_req_bits_in1[26] io_req_bits_in1[25] io_req_bits_in1[24] io_req_bits_in1[23] io_req_bits_in1[22] io_req_bits_in1[21] io_req_bits_in1[20] io_req_bits_in1[19] io_req_bits_in1[18] io_req_bits_in1[17] io_req_bits_in1[16] io_req_bits_in1[15] io_req_bits_in1[14] io_req_bits_in1[13] io_req_bits_in1[12] io_req_bits_in1[11] io_req_bits_in1[10] io_req_bits_in1[9] io_req_bits_in1[8] io_req_bits_in1[7] io_req_bits_in1[6] io_req_bits_in1[5] io_req_bits_in1[4] io_req_bits_in1[3] io_req_bits_in1[2] io_req_bits_in1[1] io_req_bits_in1[0] io_req_bits_in2[63] io_req_bits_in2[62] io_req_bits_in2[61] io_req_bits_in2[60] io_req_bits_in2[59] io_req_bits_in2[58] io_req_bits_in2[57] io_req_bits_in2[56] io_req_bits_in2[55] io_req_bits_in2[54] io_req_bits_in2[53] io_req_bits_in2[52] io_req_bits_in2[51] io_req_bits_in2[50] io_req_bits_in2[49] io_req_bits_in2[48] io_req_bits_in2[47] io_req_bits_in2[46] io_req_bits_in2[45] io_req_bits_in2[44] io_req_bits_in2[43] io_req_bits_in2[42] io_req_bits_in2[41] io_req_bits_in2[40] io_req_bits_in2[39] io_req_bits_in2[38] io_req_bits_in2[37] io_req_bits_in2[36] io_req_bits_in2[35] io_req_bits_in2[34] io_req_bits_in2[33] io_req_bits_in2[32] io_req_bits_in2[31] io_req_bits_in2[30] io_req_bits_in2[29] io_req_bits_in2[28] io_req_bits_in2[27] io_req_bits_in2[26] io_req_bits_in2[25] io_req_bits_in2[24] io_req_bits_in2[23] io_req_bits_in2[22] io_req_bits_in2[21] io_req_bits_in2[20] io_req_bits_in2[19] io_req_bits_in2[18] io_req_bits_in2[17] io_req_bits_in2[16] io_req_bits_in2[15] io_req_bits_in2[14] io_req_bits_in2[13] io_req_bits_in2[12] io_req_bits_in2[11] io_req_bits_in2[10] io_req_bits_in2[9] io_req_bits_in2[8] io_req_bits_in2[7] io_req_bits_in2[6] io_req_bits_in2[5] io_req_bits_in2[4] io_req_bits_in2[3] io_req_bits_in2[2] io_req_bits_in2[1] io_req_bits_in2[0] io_req_bits_tag[4] io_req_bits_tag[3] io_req_bits_tag[2] io_req_bits_tag[1] io_req_bits_tag[0] io_kill io_resp_ready}] -to [get_ports {io_req_ready io_resp_valid io_resp_bits_data[63] io_resp_bits_data[62] io_resp_bits_data[61] io_resp_bits_data[60] io_resp_bits_data[59] io_resp_bits_data[58] io_resp_bits_data[57] io_resp_bits_data[56] io_resp_bits_data[55] io_resp_bits_data[54] io_resp_bits_data[53] io_resp_bits_data[52] io_resp_bits_data[51] io_resp_bits_data[50] io_resp_bits_data[49] io_resp_bits_data[48] io_resp_bits_data[47] io_resp_bits_data[46] io_resp_bits_data[45] io_resp_bits_data[44] io_resp_bits_data[43] io_resp_bits_data[42] io_resp_bits_data[41] io_resp_bits_data[40] io_resp_bits_data[39] io_resp_bits_data[38] io_resp_bits_data[37] io_resp_bits_data[36] io_resp_bits_data[35] io_resp_bits_data[34] io_resp_bits_data[33] io_resp_bits_data[32] io_resp_bits_data[31] io_resp_bits_data[30] io_resp_bits_data[29] io_resp_bits_data[28] io_resp_bits_data[27] io_resp_bits_data[26] io_resp_bits_data[25] io_resp_bits_data[24] io_resp_bits_data[23] io_resp_bits_data[22] io_resp_bits_data[21] io_resp_bits_data[20] io_resp_bits_data[19] io_resp_bits_data[18] io_resp_bits_data[17] io_resp_bits_data[16] io_resp_bits_data[15] io_resp_bits_data[14] io_resp_bits_data[13] io_resp_bits_data[12] io_resp_bits_data[11] io_resp_bits_data[10] io_resp_bits_data[9] io_resp_bits_data[8] io_resp_bits_data[7] io_resp_bits_data[6] io_resp_bits_data[5] io_resp_bits_data[4] io_resp_bits_data[3] io_resp_bits_data[2] io_resp_bits_data[1] io_resp_bits_data[0] io_resp_bits_tag[4] io_resp_bits_tag[3] io_resp_bits_tag[2] io_resp_bits_tag[1] io_resp_bits_tag[0]}]
REGIN         1.00      -from [get_ports {reset io_req_valid io_req_bits_fn[3] io_req_bits_fn[2] io_req_bits_fn[1] io_req_bits_fn[0] io_req_bits_dw io_req_bits_in1[63] io_req_bits_in1[62] io_req_bits_in1[61] io_req_bits_in1[60] io_req_bits_in1[59] io_req_bits_in1[58] io_req_bits_in1[57] io_req_bits_in1[56] io_req_bits_in1[55] io_req_bits_in1[54] io_req_bits_in1[53] io_req_bits_in1[52] io_req_bits_in1[51] io_req_bits_in1[50] io_req_bits_in1[49] io_req_bits_in1[48] io_req_bits_in1[47] io_req_bits_in1[46] io_req_bits_in1[45] io_req_bits_in1[44] io_req_bits_in1[43] io_req_bits_in1[42] io_req_bits_in1[41] io_req_bits_in1[40] io_req_bits_in1[39] io_req_bits_in1[38] io_req_bits_in1[37] io_req_bits_in1[36] io_req_bits_in1[35] io_req_bits_in1[34] io_req_bits_in1[33] io_req_bits_in1[32] io_req_bits_in1[31] io_req_bits_in1[30] io_req_bits_in1[29] io_req_bits_in1[28] io_req_bits_in1[27] io_req_bits_in1[26] io_req_bits_in1[25] io_req_bits_in1[24] io_req_bits_in1[23] io_req_bits_in1[22] io_req_bits_in1[21] io_req_bits_in1[20] io_req_bits_in1[19] io_req_bits_in1[18] io_req_bits_in1[17] io_req_bits_in1[16] io_req_bits_in1[15] io_req_bits_in1[14] io_req_bits_in1[13] io_req_bits_in1[12] io_req_bits_in1[11] io_req_bits_in1[10] io_req_bits_in1[9] io_req_bits_in1[8] io_req_bits_in1[7] io_req_bits_in1[6] io_req_bits_in1[5] io_req_bits_in1[4] io_req_bits_in1[3] io_req_bits_in1[2] io_req_bits_in1[1] io_req_bits_in1[0] io_req_bits_in2[63] io_req_bits_in2[62] io_req_bits_in2[61] io_req_bits_in2[60] io_req_bits_in2[59] io_req_bits_in2[58] io_req_bits_in2[57] io_req_bits_in2[56] io_req_bits_in2[55] io_req_bits_in2[54] io_req_bits_in2[53] io_req_bits_in2[52] io_req_bits_in2[51] io_req_bits_in2[50] io_req_bits_in2[49] io_req_bits_in2[48] io_req_bits_in2[47] io_req_bits_in2[46] io_req_bits_in2[45] io_req_bits_in2[44] io_req_bits_in2[43] io_req_bits_in2[42] io_req_bits_in2[41] io_req_bits_in2[40] io_req_bits_in2[39] io_req_bits_in2[38] io_req_bits_in2[37] io_req_bits_in2[36] io_req_bits_in2[35] io_req_bits_in2[34] io_req_bits_in2[33] io_req_bits_in2[32] io_req_bits_in2[31] io_req_bits_in2[30] io_req_bits_in2[29] io_req_bits_in2[28] io_req_bits_in2[27] io_req_bits_in2[26] io_req_bits_in2[25] io_req_bits_in2[24] io_req_bits_in2[23] io_req_bits_in2[22] io_req_bits_in2[21] io_req_bits_in2[20] io_req_bits_in2[19] io_req_bits_in2[18] io_req_bits_in2[17] io_req_bits_in2[16] io_req_bits_in2[15] io_req_bits_in2[14] io_req_bits_in2[13] io_req_bits_in2[12] io_req_bits_in2[11] io_req_bits_in2[10] io_req_bits_in2[9] io_req_bits_in2[8] io_req_bits_in2[7] io_req_bits_in2[6] io_req_bits_in2[5] io_req_bits_in2[4] io_req_bits_in2[3] io_req_bits_in2[2] io_req_bits_in2[1] io_req_bits_in2[0] io_req_bits_tag[4] io_req_bits_tag[3] io_req_bits_tag[2] io_req_bits_tag[1] io_req_bits_tag[0] io_kill io_resp_ready}]
REGOUT        1.00      -to [get_ports {io_req_ready io_resp_valid io_resp_bits_data[63] io_resp_bits_data[62] io_resp_bits_data[61] io_resp_bits_data[60] io_resp_bits_data[59] io_resp_bits_data[58] io_resp_bits_data[57] io_resp_bits_data[56] io_resp_bits_data[55] io_resp_bits_data[54] io_resp_bits_data[53] io_resp_bits_data[52] io_resp_bits_data[51] io_resp_bits_data[50] io_resp_bits_data[49] io_resp_bits_data[48] io_resp_bits_data[47] io_resp_bits_data[46] io_resp_bits_data[45] io_resp_bits_data[44] io_resp_bits_data[43] io_resp_bits_data[42] io_resp_bits_data[41] io_resp_bits_data[40] io_resp_bits_data[39] io_resp_bits_data[38] io_resp_bits_data[37] io_resp_bits_data[36] io_resp_bits_data[35] io_resp_bits_data[34] io_resp_bits_data[33] io_resp_bits_data[32] io_resp_bits_data[31] io_resp_bits_data[30] io_resp_bits_data[29] io_resp_bits_data[28] io_resp_bits_data[27] io_resp_bits_data[26] io_resp_bits_data[25] io_resp_bits_data[24] io_resp_bits_data[23] io_resp_bits_data[22] io_resp_bits_data[21] io_resp_bits_data[20] io_resp_bits_data[19] io_resp_bits_data[18] io_resp_bits_data[17] io_resp_bits_data[16] io_resp_bits_data[15] io_resp_bits_data[14] io_resp_bits_data[13] io_resp_bits_data[12] io_resp_bits_data[11] io_resp_bits_data[10] io_resp_bits_data[9] io_resp_bits_data[8] io_resp_bits_data[7] io_resp_bits_data[6] io_resp_bits_data[5] io_resp_bits_data[4] io_resp_bits_data[3] io_resp_bits_data[2] io_resp_bits_data[1] io_resp_bits_data[0] io_resp_bits_tag[4] io_resp_bits_tag[3] io_resp_bits_tag[2] io_resp_bits_tag[1] io_resp_bits_tag[0]}]
clock         1.00      -to [get_clocks {clock}]


Path groups for mode 'mode_norm.fast.RCmin_bc':


Path_Group    Weight    From/Through/To
------------------------------------------------------------------------------------------
**async_default** 1.00  -
**clock_gating_default** 1.00 -
**default**   1.00      -
**in2out_default** 1.00 -
**in2reg_default** 1.00 -
**reg2out_default** 1.00 -
FEEDTHROUGH   1.00      -from [get_ports {reset io_req_valid io_req_bits_fn[3] io_req_bits_fn[2] io_req_bits_fn[1] io_req_bits_fn[0] io_req_bits_dw io_req_bits_in1[63] io_req_bits_in1[62] io_req_bits_in1[61] io_req_bits_in1[60] io_req_bits_in1[59] io_req_bits_in1[58] io_req_bits_in1[57] io_req_bits_in1[56] io_req_bits_in1[55] io_req_bits_in1[54] io_req_bits_in1[53] io_req_bits_in1[52] io_req_bits_in1[51] io_req_bits_in1[50] io_req_bits_in1[49] io_req_bits_in1[48] io_req_bits_in1[47] io_req_bits_in1[46] io_req_bits_in1[45] io_req_bits_in1[44] io_req_bits_in1[43] io_req_bits_in1[42] io_req_bits_in1[41] io_req_bits_in1[40] io_req_bits_in1[39] io_req_bits_in1[38] io_req_bits_in1[37] io_req_bits_in1[36] io_req_bits_in1[35] io_req_bits_in1[34] io_req_bits_in1[33] io_req_bits_in1[32] io_req_bits_in1[31] io_req_bits_in1[30] io_req_bits_in1[29] io_req_bits_in1[28] io_req_bits_in1[27] io_req_bits_in1[26] io_req_bits_in1[25] io_req_bits_in1[24] io_req_bits_in1[23] io_req_bits_in1[22] io_req_bits_in1[21] io_req_bits_in1[20] io_req_bits_in1[19] io_req_bits_in1[18] io_req_bits_in1[17] io_req_bits_in1[16] io_req_bits_in1[15] io_req_bits_in1[14] io_req_bits_in1[13] io_req_bits_in1[12] io_req_bits_in1[11] io_req_bits_in1[10] io_req_bits_in1[9] io_req_bits_in1[8] io_req_bits_in1[7] io_req_bits_in1[6] io_req_bits_in1[5] io_req_bits_in1[4] io_req_bits_in1[3] io_req_bits_in1[2] io_req_bits_in1[1] io_req_bits_in1[0] io_req_bits_in2[63] io_req_bits_in2[62] io_req_bits_in2[61] io_req_bits_in2[60] io_req_bits_in2[59] io_req_bits_in2[58] io_req_bits_in2[57] io_req_bits_in2[56] io_req_bits_in2[55] io_req_bits_in2[54] io_req_bits_in2[53] io_req_bits_in2[52] io_req_bits_in2[51] io_req_bits_in2[50] io_req_bits_in2[49] io_req_bits_in2[48] io_req_bits_in2[47] io_req_bits_in2[46] io_req_bits_in2[45] io_req_bits_in2[44] io_req_bits_in2[43] io_req_bits_in2[42] io_req_bits_in2[41] io_req_bits_in2[40] io_req_bits_in2[39] io_req_bits_in2[38] io_req_bits_in2[37] io_req_bits_in2[36] io_req_bits_in2[35] io_req_bits_in2[34] io_req_bits_in2[33] io_req_bits_in2[32] io_req_bits_in2[31] io_req_bits_in2[30] io_req_bits_in2[29] io_req_bits_in2[28] io_req_bits_in2[27] io_req_bits_in2[26] io_req_bits_in2[25] io_req_bits_in2[24] io_req_bits_in2[23] io_req_bits_in2[22] io_req_bits_in2[21] io_req_bits_in2[20] io_req_bits_in2[19] io_req_bits_in2[18] io_req_bits_in2[17] io_req_bits_in2[16] io_req_bits_in2[15] io_req_bits_in2[14] io_req_bits_in2[13] io_req_bits_in2[12] io_req_bits_in2[11] io_req_bits_in2[10] io_req_bits_in2[9] io_req_bits_in2[8] io_req_bits_in2[7] io_req_bits_in2[6] io_req_bits_in2[5] io_req_bits_in2[4] io_req_bits_in2[3] io_req_bits_in2[2] io_req_bits_in2[1] io_req_bits_in2[0] io_req_bits_tag[4] io_req_bits_tag[3] io_req_bits_tag[2] io_req_bits_tag[1] io_req_bits_tag[0] io_kill io_resp_ready}] -to [get_ports {io_req_ready io_resp_valid io_resp_bits_data[63] io_resp_bits_data[62] io_resp_bits_data[61] io_resp_bits_data[60] io_resp_bits_data[59] io_resp_bits_data[58] io_resp_bits_data[57] io_resp_bits_data[56] io_resp_bits_data[55] io_resp_bits_data[54] io_resp_bits_data[53] io_resp_bits_data[52] io_resp_bits_data[51] io_resp_bits_data[50] io_resp_bits_data[49] io_resp_bits_data[48] io_resp_bits_data[47] io_resp_bits_data[46] io_resp_bits_data[45] io_resp_bits_data[44] io_resp_bits_data[43] io_resp_bits_data[42] io_resp_bits_data[41] io_resp_bits_data[40] io_resp_bits_data[39] io_resp_bits_data[38] io_resp_bits_data[37] io_resp_bits_data[36] io_resp_bits_data[35] io_resp_bits_data[34] io_resp_bits_data[33] io_resp_bits_data[32] io_resp_bits_data[31] io_resp_bits_data[30] io_resp_bits_data[29] io_resp_bits_data[28] io_resp_bits_data[27] io_resp_bits_data[26] io_resp_bits_data[25] io_resp_bits_data[24] io_resp_bits_data[23] io_resp_bits_data[22] io_resp_bits_data[21] io_resp_bits_data[20] io_resp_bits_data[19] io_resp_bits_data[18] io_resp_bits_data[17] io_resp_bits_data[16] io_resp_bits_data[15] io_resp_bits_data[14] io_resp_bits_data[13] io_resp_bits_data[12] io_resp_bits_data[11] io_resp_bits_data[10] io_resp_bits_data[9] io_resp_bits_data[8] io_resp_bits_data[7] io_resp_bits_data[6] io_resp_bits_data[5] io_resp_bits_data[4] io_resp_bits_data[3] io_resp_bits_data[2] io_resp_bits_data[1] io_resp_bits_data[0] io_resp_bits_tag[4] io_resp_bits_tag[3] io_resp_bits_tag[2] io_resp_bits_tag[1] io_resp_bits_tag[0]}]
REGIN         1.00      -from [get_ports {reset io_req_valid io_req_bits_fn[3] io_req_bits_fn[2] io_req_bits_fn[1] io_req_bits_fn[0] io_req_bits_dw io_req_bits_in1[63] io_req_bits_in1[62] io_req_bits_in1[61] io_req_bits_in1[60] io_req_bits_in1[59] io_req_bits_in1[58] io_req_bits_in1[57] io_req_bits_in1[56] io_req_bits_in1[55] io_req_bits_in1[54] io_req_bits_in1[53] io_req_bits_in1[52] io_req_bits_in1[51] io_req_bits_in1[50] io_req_bits_in1[49] io_req_bits_in1[48] io_req_bits_in1[47] io_req_bits_in1[46] io_req_bits_in1[45] io_req_bits_in1[44] io_req_bits_in1[43] io_req_bits_in1[42] io_req_bits_in1[41] io_req_bits_in1[40] io_req_bits_in1[39] io_req_bits_in1[38] io_req_bits_in1[37] io_req_bits_in1[36] io_req_bits_in1[35] io_req_bits_in1[34] io_req_bits_in1[33] io_req_bits_in1[32] io_req_bits_in1[31] io_req_bits_in1[30] io_req_bits_in1[29] io_req_bits_in1[28] io_req_bits_in1[27] io_req_bits_in1[26] io_req_bits_in1[25] io_req_bits_in1[24] io_req_bits_in1[23] io_req_bits_in1[22] io_req_bits_in1[21] io_req_bits_in1[20] io_req_bits_in1[19] io_req_bits_in1[18] io_req_bits_in1[17] io_req_bits_in1[16] io_req_bits_in1[15] io_req_bits_in1[14] io_req_bits_in1[13] io_req_bits_in1[12] io_req_bits_in1[11] io_req_bits_in1[10] io_req_bits_in1[9] io_req_bits_in1[8] io_req_bits_in1[7] io_req_bits_in1[6] io_req_bits_in1[5] io_req_bits_in1[4] io_req_bits_in1[3] io_req_bits_in1[2] io_req_bits_in1[1] io_req_bits_in1[0] io_req_bits_in2[63] io_req_bits_in2[62] io_req_bits_in2[61] io_req_bits_in2[60] io_req_bits_in2[59] io_req_bits_in2[58] io_req_bits_in2[57] io_req_bits_in2[56] io_req_bits_in2[55] io_req_bits_in2[54] io_req_bits_in2[53] io_req_bits_in2[52] io_req_bits_in2[51] io_req_bits_in2[50] io_req_bits_in2[49] io_req_bits_in2[48] io_req_bits_in2[47] io_req_bits_in2[46] io_req_bits_in2[45] io_req_bits_in2[44] io_req_bits_in2[43] io_req_bits_in2[42] io_req_bits_in2[41] io_req_bits_in2[40] io_req_bits_in2[39] io_req_bits_in2[38] io_req_bits_in2[37] io_req_bits_in2[36] io_req_bits_in2[35] io_req_bits_in2[34] io_req_bits_in2[33] io_req_bits_in2[32] io_req_bits_in2[31] io_req_bits_in2[30] io_req_bits_in2[29] io_req_bits_in2[28] io_req_bits_in2[27] io_req_bits_in2[26] io_req_bits_in2[25] io_req_bits_in2[24] io_req_bits_in2[23] io_req_bits_in2[22] io_req_bits_in2[21] io_req_bits_in2[20] io_req_bits_in2[19] io_req_bits_in2[18] io_req_bits_in2[17] io_req_bits_in2[16] io_req_bits_in2[15] io_req_bits_in2[14] io_req_bits_in2[13] io_req_bits_in2[12] io_req_bits_in2[11] io_req_bits_in2[10] io_req_bits_in2[9] io_req_bits_in2[8] io_req_bits_in2[7] io_req_bits_in2[6] io_req_bits_in2[5] io_req_bits_in2[4] io_req_bits_in2[3] io_req_bits_in2[2] io_req_bits_in2[1] io_req_bits_in2[0] io_req_bits_tag[4] io_req_bits_tag[3] io_req_bits_tag[2] io_req_bits_tag[1] io_req_bits_tag[0] io_kill io_resp_ready}]
REGOUT        1.00      -to [get_ports {io_req_ready io_resp_valid io_resp_bits_data[63] io_resp_bits_data[62] io_resp_bits_data[61] io_resp_bits_data[60] io_resp_bits_data[59] io_resp_bits_data[58] io_resp_bits_data[57] io_resp_bits_data[56] io_resp_bits_data[55] io_resp_bits_data[54] io_resp_bits_data[53] io_resp_bits_data[52] io_resp_bits_data[51] io_resp_bits_data[50] io_resp_bits_data[49] io_resp_bits_data[48] io_resp_bits_data[47] io_resp_bits_data[46] io_resp_bits_data[45] io_resp_bits_data[44] io_resp_bits_data[43] io_resp_bits_data[42] io_resp_bits_data[41] io_resp_bits_data[40] io_resp_bits_data[39] io_resp_bits_data[38] io_resp_bits_data[37] io_resp_bits_data[36] io_resp_bits_data[35] io_resp_bits_data[34] io_resp_bits_data[33] io_resp_bits_data[32] io_resp_bits_data[31] io_resp_bits_data[30] io_resp_bits_data[29] io_resp_bits_data[28] io_resp_bits_data[27] io_resp_bits_data[26] io_resp_bits_data[25] io_resp_bits_data[24] io_resp_bits_data[23] io_resp_bits_data[22] io_resp_bits_data[21] io_resp_bits_data[20] io_resp_bits_data[19] io_resp_bits_data[18] io_resp_bits_data[17] io_resp_bits_data[16] io_resp_bits_data[15] io_resp_bits_data[14] io_resp_bits_data[13] io_resp_bits_data[12] io_resp_bits_data[11] io_resp_bits_data[10] io_resp_bits_data[9] io_resp_bits_data[8] io_resp_bits_data[7] io_resp_bits_data[6] io_resp_bits_data[5] io_resp_bits_data[4] io_resp_bits_data[3] io_resp_bits_data[2] io_resp_bits_data[1] io_resp_bits_data[0] io_resp_bits_tag[4] io_resp_bits_tag[3] io_resp_bits_tag[2] io_resp_bits_tag[1] io_resp_bits_tag[0]}]
clock         1.00      -to [get_clocks {clock}]
1
