****************************************
Report : report clock qor
        -type structure
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:03:14 2019
****************************************

C5 is corner mode_norm.fast.RCmin
C6 is corner mode_norm.fast.RCmin_bc
C1 is corner mode_norm.slow.RCmax
C3 is corner mode_norm.worst_low.RCmax

Printing structure of clock (mode mode_norm.slow.RCmax) at root pin clock:
(0) clock [in Port] [Location (25.15, 0.01)] [Net: clock] [Fanout: 5] 
 (1) clk_gate_remainder_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (26.69, 6.91)] [Net: clk_gate_remainder_reg/ENCLK] [ICG] [Fanout: 130] 
  (2) remainder_reg_128_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.35, 41.10)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.72, 31.88)] [SINK PIN] 
  (2) remainder_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.32, 31.10)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.35, 31.88)] [SINK PIN] 
  (2) remainder_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 27.27)] [SINK PIN] 
  (2) remainder_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 19.59)] [SINK PIN] 
  (2) remainder_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.37, 31.88)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.35, 31.10)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.32, 32.63)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 16.52)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.51, 11.91)] [SINK PIN] 
  (2) remainder_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.28, 21.13)] [SINK PIN] 
  (2) remainder_reg_100_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 14.20)] [SINK PIN] 
  (2) remainder_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.54, 21.13)] [SINK PIN] 
  (2) remainder_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 22.66)] [SINK PIN] 
  (2) remainder_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 31.88)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 20.34)] [SINK PIN] 
  (2) remainder_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 31.10)] [SINK PIN] 
  (2) remainder_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 24.20)] [SINK PIN] 
  (2) remainder_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.52, 28.81)] [SINK PIN] 
  (2) remainder_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 18.06)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 28.81)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.54, 33.42)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.64, 28.81)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_67_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.35, 33.42)] [SINK PIN] 
  (2) remainder_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.42, 32.63)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_108_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 22.66)] [SINK PIN] 
  (2) remainder_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.32, 11.13)] [SINK PIN] 
  (2) remainder_reg_116_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.54, 31.88)] [SINK PIN] 
  (2) remainder_reg_117_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.65, 33.42)] [SINK PIN] 
  (2) remainder_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.58, 14.20)] [SINK PIN] 
  (2) remainder_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 21.13)] [SINK PIN] 
  (2) remainder_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 10.38)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 11.91)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.45, 32.63)] [SINK PIN] 
  (2) remainder_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (14.72, 31.88)] [SINK PIN] 
  (2) remainder_reg_68_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.54, 35.70)] [SINK PIN] 
  (2) remainder_reg_69_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.48, 34.95)] [SINK PIN] 
  (2) remainder_reg_70_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.25, 36.49)] [SINK PIN] 
  (2) remainder_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 23.42)] [SINK PIN] 
  (2) remainder_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 29.56)] [SINK PIN] 
  (2) remainder_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.37, 34.95)] [SINK PIN] 
  (2) remainder_reg_65_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (10.30, 33.42)] [SINK PIN] 
  (2) remainder_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.06, 31.10)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.54, 14.98)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.74, 31.10)] [SINK PIN] 
  (2) remainder_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.50, 18.81)] [SINK PIN] 
  (2) remainder_reg_72_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (14.46, 34.95)] [SINK PIN] 
  (2) remainder_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.77, 25.74)] [SINK PIN] 
  (2) remainder_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 28.02)] [SINK PIN] 
  (2) remainder_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.32, 21.13)] [SINK PIN] 
  (2) remainder_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.01, 18.06)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 5.77)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.42, 31.88)] [SINK PIN] 
  (2) remainder_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.20, 18.06)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (14.98, 18.06)] [SINK PIN] 
  (2) remainder_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 11.13)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 14.20)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.32, 31.10)] [SINK PIN] 
  (2) remainder_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.77, 17.27)] [SINK PIN] 
  (2) remainder_reg_104_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.42, 18.06)] [SINK PIN] 
  (2) remainder_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.33, 16.52)] [SINK PIN] 
  (2) remainder_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.00, 31.10)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 6.52)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.28, 21.88)] [SINK PIN] 
  (2) remainder_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.52, 18.81)] [SINK PIN] 
  (2) remainder_reg_101_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.74, 13.45)] [SINK PIN] 
  (2) remainder_reg_102_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 16.52)] [SINK PIN] 
  (2) remainder_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.19, 10.38)] [SINK PIN] 
  (2) remainder_reg_92_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.42, 18.06)] [SINK PIN] 
  (2) remainder_reg_93_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.63, 14.20)] [SINK PIN] 
  (2) remainder_reg_94_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.95, 11.13)] [SINK PIN] 
  (2) remainder_reg_95_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.95, 12.66)] [SINK PIN] 
  (2) remainder_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.51, 8.84)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_85_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.72, 31.10)] [SINK PIN] 
  (2) remainder_reg_86_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.58, 30.34)] [SINK PIN] 
  (2) remainder_reg_87_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.35, 26.49)] [SINK PIN] 
  (2) remainder_reg_88_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.52, 27.27)] [SINK PIN] 
  (2) remainder_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.79, 7.30)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_129_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.66, 42.63)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_96_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.42, 8.84)] [SINK PIN] 
  (2) remainder_reg_110_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 24.95)] [SINK PIN] 
  (2) remainder_reg_111_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 26.49)] [SINK PIN] 
  (2) remainder_reg_112_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.74, 27.27)] [SINK PIN] 
  (2) remainder_reg_113_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.06, 28.02)] [SINK PIN] 
  (2) remainder_reg_114_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 29.56)] [SINK PIN] 
  (2) remainder_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.87, 21.13)] [SINK PIN] 
  (2) remainder_reg_115_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.61, 30.34)] [SINK PIN] 
  (2) remainder_reg_66_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.22, 32.63)] [SINK PIN] 
  (2) remainder_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.30, 31.10)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 32.63)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.00, 30.34)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_97_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.50, 10.38)] [SINK PIN] 
  (2) remainder_reg_98_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.78, 11.13)] [SINK PIN] 
  (2) remainder_reg_105_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.35, 19.59)] [SINK PIN] 
  (2) remainder_reg_106_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.35, 21.13)] [SINK PIN] 
  (2) remainder_reg_107_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.42, 21.88)] [SINK PIN] 
  (2) remainder_reg_109_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.31, 24.20)] [SINK PIN] 
  (2) remainder_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 18.81)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_73_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.32, 32.63)] [SINK PIN] 
  (2) remainder_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.57, 21.88)] [SINK PIN] 
  (2) remainder_reg_99_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.80, 12.66)] [SINK PIN] 
  (2) remainder_reg_71_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (14.53, 35.70)] [SINK PIN] 
  (2) remainder_reg_103_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.54, 16.52)] [SINK PIN] 
  (2) remainder_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.13, 31.88)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
  (2) remainder_reg_74_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.38, 34.95)] [SINK PIN] 
  (2) remainder_reg_75_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.32, 33.42)] [SINK PIN] 
  (2) remainder_reg_76_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.24, 34.17)] [SINK PIN] 
  (2) remainder_reg_77_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.30, 35.70)] [SINK PIN] 
  (2) remainder_reg_78_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.16, 33.42)] [SINK PIN] 
  (2) remainder_reg_79_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.16, 36.49)] [SINK PIN] 
  (2) remainder_reg_80_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.50, 35.70)] [SINK PIN] 
  (2) remainder_reg_89_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.35, 25.74)] [SINK PIN] 
  (2) remainder_reg_90_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.48, 21.88)] [SINK PIN] 
  (2) remainder_reg_91_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.67, 20.34)] [SINK PIN] 
  (2) remainder_reg_81_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.50, 34.95)] [SINK PIN] 
  (2) remainder_reg_82_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.35, 34.17)] [SINK PIN] 
  (2) remainder_reg_83_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.61, 32.63)] [SINK PIN] 
  (2) remainder_reg_84_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.59, 32.63)] [SINK PIN] 
  (2) remainder_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 24.95)] [SINK PIN] 
  (2) remainder_reg_118_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 34.17)] [SINK PIN] 
  (2) remainder_reg_119_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 35.70)] [SINK PIN] 
  (2) remainder_reg_120_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.35, 36.49)] [SINK PIN] 
  (2) remainder_reg_121_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.58, 35.70)] [SINK PIN] 
  (2) remainder_reg_122_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.71, 36.49)] [SINK PIN] 
  (2) remainder_reg_123_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.52, 38.02)] [SINK PIN] 
  (2) remainder_reg_124_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.33, 38.78)] [SINK PIN] 
  (2) remainder_reg_125_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.27, 40.31)] [SINK PIN] 
  (2) remainder_reg_126_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.27, 41.10)] [SINK PIN] 
  (2) remainder_reg_127_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.46, 41.85)] [BALANCE PIN] [Offset values  C1: -15.70 -15.70] 
 (1) clk_gate_divisor_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (26.94, 6.91)] [Net: clk_gate_divisor_reg/ENCLK] [ICG] [Fanout: 65] 
  (2) divisor_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.48, 42.63)] [SINK PIN] 
  (2) divisor_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.92, 34.95)] [SINK PIN] 
  (2) divisor_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.58, 42.63)] [SINK PIN] 
  (2) divisor_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.50, 42.63)] [SINK PIN] 
  (2) divisor_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.98, 43.38)] [SINK PIN] 
  (2) divisor_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.76, 42.63)] [SINK PIN] 
  (2) divisor_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 43.38)] [SINK PIN] 
  (2) divisor_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 41.85)] [SINK PIN] 
  (2) divisor_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.62, 40.31)] [SINK PIN] 
  (2) divisor_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.26, 39.56)] [SINK PIN] 
  (2) divisor_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.66, 37.24)] [SINK PIN] 
  (2) divisor_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.06, 38.02)] [SINK PIN] 
  (2) divisor_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 36.49)] [SINK PIN] 
  (2) divisor_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 34.17)] [SINK PIN] 
  (2) divisor_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 32.63)] [SINK PIN] 
  (2) divisor_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 31.10)] [SINK PIN] 
  (2) divisor_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 28.81)] [SINK PIN] 
  (2) divisor_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.66, 28.02)] [SINK PIN] 
  (2) divisor_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 26.49)] [SINK PIN] 
  (2) divisor_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.73, 24.20)] [SINK PIN] 
  (2) divisor_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 23.42)] [SINK PIN] 
  (2) divisor_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.70, 21.88)] [SINK PIN] 
  (2) divisor_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.70, 19.59)] [SINK PIN] 
  (2) divisor_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 17.27)] [SINK PIN] 
  (2) divisor_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.02, 18.06)] [SINK PIN] 
  (2) divisor_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.45, 15.74)] [SINK PIN] 
  (2) divisor_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 14.20)] [SINK PIN] 
  (2) divisor_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.51, 12.66)] [SINK PIN] 
  (2) divisor_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.74, 13.45)] [SINK PIN] 
  (2) divisor_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.58, 11.13)] [SINK PIN] 
  (2) divisor_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 10.38)] [SINK PIN] 
  (2) divisor_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.66, 9.59)] [SINK PIN] 
  (2) divisor_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.87, 8.06)] [SINK PIN] 
  (2) divisor_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.42, 4.98)] [SINK PIN] 
  (2) divisor_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.34, 4.98)] [SINK PIN] 
  (2) divisor_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.49, 3.45)] [SINK PIN] 
  (2) divisor_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.74, 5.77)] [SINK PIN] 
  (2) divisor_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.49, 6.52)] [SINK PIN] 
  (2) divisor_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.66, 5.77)] [SINK PIN] 
  (2) divisor_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.46, 17.27)] [SINK PIN] 
  (2) divisor_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.40, 18.81)] [SINK PIN] 
  (2) divisor_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 26.49)] [SINK PIN] 
  (2) divisor_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.07, 28.02)] [SINK PIN] 
  (2) divisor_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.56, 31.88)] [SINK PIN] 
  (2) divisor_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.69, 31.10)] [SINK PIN] 
  (2) divisor_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.02, 36.49)] [SINK PIN] 
  (2) divisor_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.76, 39.56)] [SINK PIN] 
  (2) divisor_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.50, 40.31)] [SINK PIN] 
  (2) divisor_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.70, 38.02)] [SINK PIN] 
  (2) divisor_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.50, 41.10)] [SINK PIN] 
  (2) divisor_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 40.31)] [SINK PIN] 
  (2) divisor_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.26, 41.85)] [SINK PIN] 
  (2) divisor_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.33, 40.31)] [SINK PIN] 
  (2) divisor_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.28, 41.10)] [SINK PIN] 
  (2) divisor_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.50, 41.10)] [SINK PIN] 
  (2) divisor_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.33, 41.10)] [SINK PIN] 
  (2) divisor_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.25, 41.10)] [SINK PIN] 
  (2) divisor_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.07, 41.85)] [SINK PIN] 
  (2) divisor_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.49, 41.10)] [SINK PIN] 
  (2) divisor_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 40.31)] [SINK PIN] 
  (2) divisor_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.42, 40.31)] [SINK PIN] 
  (2) divisor_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.38, 38.02)] [SINK PIN] 
  (2) divisor_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 37.24)] [SINK PIN] 
  (2) divisor_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 35.70)] [SINK PIN] 
  (2) divisor_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.76, 34.95)] [SINK PIN] 
 (1) clk_gate_req_dw_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (24.26, 0.77)] [Net: clk_gate_req_dw_reg/ENCLK] [ICG] [Fanout: 7] 
  (2) req_tag_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.89, 1.16)] [SINK PIN] 
  (2) req_dw_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.94, 1.16)] [SINK PIN] 
  (2) isHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.77, 2.70)] [SINK PIN] 
  (2) req_tag_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.60, 1.16)] [SINK PIN] 
  (2) req_tag_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.74, 1.91)] [SINK PIN] 
  (2) req_tag_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.70, 1.16)] [SINK PIN] 
  (2) req_tag_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.72, 1.91)] [SINK PIN] 
 (1) clk_gate_count_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (28.03, 6.91)] [Net: clk_gate_count_reg/ENCLK] [ICG] [Fanout: 8] 
  (2) count_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.43, 8.84)] [SINK PIN] 
  (2) neg_out_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.42, 8.06)] [SINK PIN] 
  (2) count_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.24, 11.13)] [SINK PIN] 
  (2) count_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.43, 11.91)] [SINK PIN] 
  (2) count_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.24, 8.06)] [SINK PIN] 
  (2) count_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.37, 10.38)] [SINK PIN] 
  (2) count_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.37, 11.13)] [SINK PIN] 
  (2) count_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.56, 11.91)] [SINK PIN] 
 (1) clk_gate_state_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (25.66, 5.38)] [Net: clk_gate_state_reg/ENCLK] [ICG] [Fanout: 4] 
  (2) resHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.38, 5.77)] [SINK PIN] 
  (2) state_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.75, 3.45)] [SINK PIN] 
  (2) state_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.62, 4.23)] [SINK PIN] 
  (2) state_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.74, 4.98)] [SINK PIN] 

Printing structure of clock (mode mode_norm.worst_low.RCmax) at root pin clock:
(0) clock [in Port] [Location (25.15, 0.01)] [Net: clock] [Fanout: 5] 
 (1) clk_gate_remainder_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (26.69, 6.91)] [Net: clk_gate_remainder_reg/ENCLK] [ICG] [Fanout: 130] 
  (2) remainder_reg_128_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.35, 41.10)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.72, 31.88)] [SINK PIN] 
  (2) remainder_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.32, 31.10)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.35, 31.88)] [SINK PIN] 
  (2) remainder_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 27.27)] [SINK PIN] 
  (2) remainder_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 19.59)] [SINK PIN] 
  (2) remainder_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.37, 31.88)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.35, 31.10)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.32, 32.63)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 16.52)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.51, 11.91)] [SINK PIN] 
  (2) remainder_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.28, 21.13)] [SINK PIN] 
  (2) remainder_reg_100_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 14.20)] [SINK PIN] 
  (2) remainder_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.54, 21.13)] [SINK PIN] 
  (2) remainder_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 22.66)] [SINK PIN] 
  (2) remainder_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 31.88)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 20.34)] [SINK PIN] 
  (2) remainder_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 31.10)] [SINK PIN] 
  (2) remainder_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 24.20)] [SINK PIN] 
  (2) remainder_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.52, 28.81)] [SINK PIN] 
  (2) remainder_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 18.06)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 28.81)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.54, 33.42)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.64, 28.81)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_67_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.35, 33.42)] [SINK PIN] 
  (2) remainder_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.42, 32.63)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_108_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 22.66)] [SINK PIN] 
  (2) remainder_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.32, 11.13)] [SINK PIN] 
  (2) remainder_reg_116_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.54, 31.88)] [SINK PIN] 
  (2) remainder_reg_117_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.65, 33.42)] [SINK PIN] 
  (2) remainder_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.58, 14.20)] [SINK PIN] 
  (2) remainder_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 21.13)] [SINK PIN] 
  (2) remainder_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 10.38)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 11.91)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.45, 32.63)] [SINK PIN] 
  (2) remainder_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (14.72, 31.88)] [SINK PIN] 
  (2) remainder_reg_68_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.54, 35.70)] [SINK PIN] 
  (2) remainder_reg_69_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.48, 34.95)] [SINK PIN] 
  (2) remainder_reg_70_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.25, 36.49)] [SINK PIN] 
  (2) remainder_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 23.42)] [SINK PIN] 
  (2) remainder_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 29.56)] [SINK PIN] 
  (2) remainder_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.37, 34.95)] [SINK PIN] 
  (2) remainder_reg_65_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (10.30, 33.42)] [SINK PIN] 
  (2) remainder_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.06, 31.10)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.54, 14.98)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.74, 31.10)] [SINK PIN] 
  (2) remainder_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.50, 18.81)] [SINK PIN] 
  (2) remainder_reg_72_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (14.46, 34.95)] [SINK PIN] 
  (2) remainder_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.77, 25.74)] [SINK PIN] 
  (2) remainder_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 28.02)] [SINK PIN] 
  (2) remainder_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.32, 21.13)] [SINK PIN] 
  (2) remainder_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.01, 18.06)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 5.77)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.42, 31.88)] [SINK PIN] 
  (2) remainder_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.20, 18.06)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (14.98, 18.06)] [SINK PIN] 
  (2) remainder_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 11.13)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 14.20)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.32, 31.10)] [SINK PIN] 
  (2) remainder_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.77, 17.27)] [SINK PIN] 
  (2) remainder_reg_104_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.42, 18.06)] [SINK PIN] 
  (2) remainder_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.33, 16.52)] [SINK PIN] 
  (2) remainder_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.00, 31.10)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 6.52)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.28, 21.88)] [SINK PIN] 
  (2) remainder_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.52, 18.81)] [SINK PIN] 
  (2) remainder_reg_101_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.74, 13.45)] [SINK PIN] 
  (2) remainder_reg_102_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 16.52)] [SINK PIN] 
  (2) remainder_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.19, 10.38)] [SINK PIN] 
  (2) remainder_reg_92_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.42, 18.06)] [SINK PIN] 
  (2) remainder_reg_93_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.63, 14.20)] [SINK PIN] 
  (2) remainder_reg_94_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.95, 11.13)] [SINK PIN] 
  (2) remainder_reg_95_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.95, 12.66)] [SINK PIN] 
  (2) remainder_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.51, 8.84)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_85_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.72, 31.10)] [SINK PIN] 
  (2) remainder_reg_86_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.58, 30.34)] [SINK PIN] 
  (2) remainder_reg_87_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.35, 26.49)] [SINK PIN] 
  (2) remainder_reg_88_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.52, 27.27)] [SINK PIN] 
  (2) remainder_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.79, 7.30)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_129_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.66, 42.63)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_96_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.42, 8.84)] [SINK PIN] 
  (2) remainder_reg_110_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 24.95)] [SINK PIN] 
  (2) remainder_reg_111_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 26.49)] [SINK PIN] 
  (2) remainder_reg_112_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.74, 27.27)] [SINK PIN] 
  (2) remainder_reg_113_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.06, 28.02)] [SINK PIN] 
  (2) remainder_reg_114_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 29.56)] [SINK PIN] 
  (2) remainder_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.87, 21.13)] [SINK PIN] 
  (2) remainder_reg_115_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.61, 30.34)] [SINK PIN] 
  (2) remainder_reg_66_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.22, 32.63)] [SINK PIN] 
  (2) remainder_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.30, 31.10)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 32.63)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.00, 30.34)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_97_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.50, 10.38)] [SINK PIN] 
  (2) remainder_reg_98_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.78, 11.13)] [SINK PIN] 
  (2) remainder_reg_105_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.35, 19.59)] [SINK PIN] 
  (2) remainder_reg_106_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.35, 21.13)] [SINK PIN] 
  (2) remainder_reg_107_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.42, 21.88)] [SINK PIN] 
  (2) remainder_reg_109_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.31, 24.20)] [SINK PIN] 
  (2) remainder_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 18.81)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_73_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.32, 32.63)] [SINK PIN] 
  (2) remainder_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.57, 21.88)] [SINK PIN] 
  (2) remainder_reg_99_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.80, 12.66)] [SINK PIN] 
  (2) remainder_reg_71_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (14.53, 35.70)] [SINK PIN] 
  (2) remainder_reg_103_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.54, 16.52)] [SINK PIN] 
  (2) remainder_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.13, 31.88)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
  (2) remainder_reg_74_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.38, 34.95)] [SINK PIN] 
  (2) remainder_reg_75_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.32, 33.42)] [SINK PIN] 
  (2) remainder_reg_76_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.24, 34.17)] [SINK PIN] 
  (2) remainder_reg_77_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.30, 35.70)] [SINK PIN] 
  (2) remainder_reg_78_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.16, 33.42)] [SINK PIN] 
  (2) remainder_reg_79_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.16, 36.49)] [SINK PIN] 
  (2) remainder_reg_80_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.50, 35.70)] [SINK PIN] 
  (2) remainder_reg_89_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.35, 25.74)] [SINK PIN] 
  (2) remainder_reg_90_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.48, 21.88)] [SINK PIN] 
  (2) remainder_reg_91_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.67, 20.34)] [SINK PIN] 
  (2) remainder_reg_81_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.50, 34.95)] [SINK PIN] 
  (2) remainder_reg_82_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.35, 34.17)] [SINK PIN] 
  (2) remainder_reg_83_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.61, 32.63)] [SINK PIN] 
  (2) remainder_reg_84_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.59, 32.63)] [SINK PIN] 
  (2) remainder_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 24.95)] [SINK PIN] 
  (2) remainder_reg_118_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 34.17)] [SINK PIN] 
  (2) remainder_reg_119_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 35.70)] [SINK PIN] 
  (2) remainder_reg_120_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.35, 36.49)] [SINK PIN] 
  (2) remainder_reg_121_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.58, 35.70)] [SINK PIN] 
  (2) remainder_reg_122_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.71, 36.49)] [SINK PIN] 
  (2) remainder_reg_123_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.52, 38.02)] [SINK PIN] 
  (2) remainder_reg_124_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.33, 38.78)] [SINK PIN] 
  (2) remainder_reg_125_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.27, 40.31)] [SINK PIN] 
  (2) remainder_reg_126_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.27, 41.10)] [SINK PIN] 
  (2) remainder_reg_127_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.46, 41.85)] [BALANCE PIN] [Offset values  C3: -20.00 -20.00] 
 (1) clk_gate_divisor_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (26.94, 6.91)] [Net: clk_gate_divisor_reg/ENCLK] [ICG] [Fanout: 65] 
  (2) divisor_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.48, 42.63)] [SINK PIN] 
  (2) divisor_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.92, 34.95)] [SINK PIN] 
  (2) divisor_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.58, 42.63)] [SINK PIN] 
  (2) divisor_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.50, 42.63)] [SINK PIN] 
  (2) divisor_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.98, 43.38)] [SINK PIN] 
  (2) divisor_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.76, 42.63)] [SINK PIN] 
  (2) divisor_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 43.38)] [SINK PIN] 
  (2) divisor_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 41.85)] [SINK PIN] 
  (2) divisor_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.62, 40.31)] [SINK PIN] 
  (2) divisor_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.26, 39.56)] [SINK PIN] 
  (2) divisor_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.66, 37.24)] [SINK PIN] 
  (2) divisor_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.06, 38.02)] [SINK PIN] 
  (2) divisor_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 36.49)] [SINK PIN] 
  (2) divisor_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 34.17)] [SINK PIN] 
  (2) divisor_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 32.63)] [SINK PIN] 
  (2) divisor_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 31.10)] [SINK PIN] 
  (2) divisor_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 28.81)] [SINK PIN] 
  (2) divisor_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.66, 28.02)] [SINK PIN] 
  (2) divisor_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 26.49)] [SINK PIN] 
  (2) divisor_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.73, 24.20)] [SINK PIN] 
  (2) divisor_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 23.42)] [SINK PIN] 
  (2) divisor_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.70, 21.88)] [SINK PIN] 
  (2) divisor_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.70, 19.59)] [SINK PIN] 
  (2) divisor_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 17.27)] [SINK PIN] 
  (2) divisor_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.02, 18.06)] [SINK PIN] 
  (2) divisor_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.45, 15.74)] [SINK PIN] 
  (2) divisor_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 14.20)] [SINK PIN] 
  (2) divisor_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.51, 12.66)] [SINK PIN] 
  (2) divisor_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.74, 13.45)] [SINK PIN] 
  (2) divisor_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.58, 11.13)] [SINK PIN] 
  (2) divisor_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 10.38)] [SINK PIN] 
  (2) divisor_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.66, 9.59)] [SINK PIN] 
  (2) divisor_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.87, 8.06)] [SINK PIN] 
  (2) divisor_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.42, 4.98)] [SINK PIN] 
  (2) divisor_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.34, 4.98)] [SINK PIN] 
  (2) divisor_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.49, 3.45)] [SINK PIN] 
  (2) divisor_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.74, 5.77)] [SINK PIN] 
  (2) divisor_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.49, 6.52)] [SINK PIN] 
  (2) divisor_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.66, 5.77)] [SINK PIN] 
  (2) divisor_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.46, 17.27)] [SINK PIN] 
  (2) divisor_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.40, 18.81)] [SINK PIN] 
  (2) divisor_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 26.49)] [SINK PIN] 
  (2) divisor_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.07, 28.02)] [SINK PIN] 
  (2) divisor_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.56, 31.88)] [SINK PIN] 
  (2) divisor_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.69, 31.10)] [SINK PIN] 
  (2) divisor_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.02, 36.49)] [SINK PIN] 
  (2) divisor_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.76, 39.56)] [SINK PIN] 
  (2) divisor_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.50, 40.31)] [SINK PIN] 
  (2) divisor_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.70, 38.02)] [SINK PIN] 
  (2) divisor_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.50, 41.10)] [SINK PIN] 
  (2) divisor_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 40.31)] [SINK PIN] 
  (2) divisor_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.26, 41.85)] [SINK PIN] 
  (2) divisor_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.33, 40.31)] [SINK PIN] 
  (2) divisor_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.28, 41.10)] [SINK PIN] 
  (2) divisor_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.50, 41.10)] [SINK PIN] 
  (2) divisor_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.33, 41.10)] [SINK PIN] 
  (2) divisor_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.25, 41.10)] [SINK PIN] 
  (2) divisor_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.07, 41.85)] [SINK PIN] 
  (2) divisor_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.49, 41.10)] [SINK PIN] 
  (2) divisor_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 40.31)] [SINK PIN] 
  (2) divisor_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.42, 40.31)] [SINK PIN] 
  (2) divisor_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.38, 38.02)] [SINK PIN] 
  (2) divisor_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 37.24)] [SINK PIN] 
  (2) divisor_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 35.70)] [SINK PIN] 
  (2) divisor_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.76, 34.95)] [SINK PIN] 
 (1) clk_gate_req_dw_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (24.26, 0.77)] [Net: clk_gate_req_dw_reg/ENCLK] [ICG] [Fanout: 7] 
  (2) req_tag_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.89, 1.16)] [SINK PIN] 
  (2) req_dw_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.94, 1.16)] [SINK PIN] 
  (2) isHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.77, 2.70)] [SINK PIN] 
  (2) req_tag_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.60, 1.16)] [SINK PIN] 
  (2) req_tag_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.74, 1.91)] [SINK PIN] 
  (2) req_tag_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.70, 1.16)] [SINK PIN] 
  (2) req_tag_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.72, 1.91)] [SINK PIN] 
 (1) clk_gate_count_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (28.03, 6.91)] [Net: clk_gate_count_reg/ENCLK] [ICG] [Fanout: 8] 
  (2) count_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.43, 8.84)] [SINK PIN] 
  (2) neg_out_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.42, 8.06)] [SINK PIN] 
  (2) count_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.24, 11.13)] [SINK PIN] 
  (2) count_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.43, 11.91)] [SINK PIN] 
  (2) count_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.24, 8.06)] [SINK PIN] 
  (2) count_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.37, 10.38)] [SINK PIN] 
  (2) count_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.37, 11.13)] [SINK PIN] 
  (2) count_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.56, 11.91)] [SINK PIN] 
 (1) clk_gate_state_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (25.66, 5.38)] [Net: clk_gate_state_reg/ENCLK] [ICG] [Fanout: 4] 
  (2) resHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.38, 5.77)] [SINK PIN] 
  (2) state_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.75, 3.45)] [SINK PIN] 
  (2) state_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.62, 4.23)] [SINK PIN] 
  (2) state_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.74, 4.98)] [SINK PIN] 

Printing structure of clock (mode mode_norm.fast.RCmin_bc) at root pin clock:
(0) clock [in Port] [Location (25.15, 0.01)] [Net: clock] [Fanout: 5] 
 (1) clk_gate_remainder_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (26.69, 6.91)] [Net: clk_gate_remainder_reg/ENCLK] [ICG] [Fanout: 130] 
  (2) remainder_reg_128_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.35, 41.10)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.72, 31.88)] [SINK PIN] 
  (2) remainder_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.32, 31.10)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.35, 31.88)] [SINK PIN] 
  (2) remainder_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 27.27)] [SINK PIN] 
  (2) remainder_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 19.59)] [SINK PIN] 
  (2) remainder_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.37, 31.88)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (4.35, 31.10)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.32, 32.63)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 16.52)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.51, 11.91)] [SINK PIN] 
  (2) remainder_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.28, 21.13)] [SINK PIN] 
  (2) remainder_reg_100_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 14.20)] [SINK PIN] 
  (2) remainder_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.54, 21.13)] [SINK PIN] 
  (2) remainder_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 22.66)] [SINK PIN] 
  (2) remainder_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 31.88)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 20.34)] [SINK PIN] 
  (2) remainder_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 31.10)] [SINK PIN] 
  (2) remainder_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 24.20)] [SINK PIN] 
  (2) remainder_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.52, 28.81)] [SINK PIN] 
  (2) remainder_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 18.06)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 28.81)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.54, 33.42)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.64, 28.81)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_67_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.35, 33.42)] [SINK PIN] 
  (2) remainder_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.42, 32.63)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_108_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 22.66)] [SINK PIN] 
  (2) remainder_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.32, 11.13)] [SINK PIN] 
  (2) remainder_reg_116_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.54, 31.88)] [SINK PIN] 
  (2) remainder_reg_117_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.65, 33.42)] [SINK PIN] 
  (2) remainder_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.58, 14.20)] [SINK PIN] 
  (2) remainder_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 21.13)] [SINK PIN] 
  (2) remainder_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 10.38)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 11.91)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.45, 32.63)] [SINK PIN] 
  (2) remainder_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (14.72, 31.88)] [SINK PIN] 
  (2) remainder_reg_68_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.54, 35.70)] [SINK PIN] 
  (2) remainder_reg_69_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.48, 34.95)] [SINK PIN] 
  (2) remainder_reg_70_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.25, 36.49)] [SINK PIN] 
  (2) remainder_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 23.42)] [SINK PIN] 
  (2) remainder_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 29.56)] [SINK PIN] 
  (2) remainder_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.37, 34.95)] [SINK PIN] 
  (2) remainder_reg_65_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (10.30, 33.42)] [SINK PIN] 
  (2) remainder_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.06, 31.10)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.54, 14.98)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.74, 31.10)] [SINK PIN] 
  (2) remainder_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.50, 18.81)] [SINK PIN] 
  (2) remainder_reg_72_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (14.46, 34.95)] [SINK PIN] 
  (2) remainder_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.77, 25.74)] [SINK PIN] 
  (2) remainder_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 28.02)] [SINK PIN] 
  (2) remainder_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.32, 21.13)] [SINK PIN] 
  (2) remainder_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.01, 18.06)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 5.77)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (15.42, 31.88)] [SINK PIN] 
  (2) remainder_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.20, 18.06)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (14.98, 18.06)] [SINK PIN] 
  (2) remainder_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 11.13)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 14.20)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.32, 31.10)] [SINK PIN] 
  (2) remainder_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.77, 17.27)] [SINK PIN] 
  (2) remainder_reg_104_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.42, 18.06)] [SINK PIN] 
  (2) remainder_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.33, 16.52)] [SINK PIN] 
  (2) remainder_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.00, 31.10)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 6.52)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.28, 21.88)] [SINK PIN] 
  (2) remainder_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.52, 18.81)] [SINK PIN] 
  (2) remainder_reg_101_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.74, 13.45)] [SINK PIN] 
  (2) remainder_reg_102_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.25, 16.52)] [SINK PIN] 
  (2) remainder_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.19, 10.38)] [SINK PIN] 
  (2) remainder_reg_92_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.42, 18.06)] [SINK PIN] 
  (2) remainder_reg_93_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.63, 14.20)] [SINK PIN] 
  (2) remainder_reg_94_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.95, 11.13)] [SINK PIN] 
  (2) remainder_reg_95_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.95, 12.66)] [SINK PIN] 
  (2) remainder_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.51, 8.84)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_85_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.72, 31.10)] [SINK PIN] 
  (2) remainder_reg_86_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.58, 30.34)] [SINK PIN] 
  (2) remainder_reg_87_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.35, 26.49)] [SINK PIN] 
  (2) remainder_reg_88_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (27.52, 27.27)] [SINK PIN] 
  (2) remainder_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (25.79, 7.30)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_129_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.66, 42.63)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_96_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.42, 8.84)] [SINK PIN] 
  (2) remainder_reg_110_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 24.95)] [SINK PIN] 
  (2) remainder_reg_111_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.50, 26.49)] [SINK PIN] 
  (2) remainder_reg_112_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.74, 27.27)] [SINK PIN] 
  (2) remainder_reg_113_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.06, 28.02)] [SINK PIN] 
  (2) remainder_reg_114_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 29.56)] [SINK PIN] 
  (2) remainder_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.87, 21.13)] [SINK PIN] 
  (2) remainder_reg_115_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.61, 30.34)] [SINK PIN] 
  (2) remainder_reg_66_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (12.22, 32.63)] [SINK PIN] 
  (2) remainder_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (2.30, 31.10)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 32.63)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.00, 30.34)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_97_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.50, 10.38)] [SINK PIN] 
  (2) remainder_reg_98_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.78, 11.13)] [SINK PIN] 
  (2) remainder_reg_105_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.35, 19.59)] [SINK PIN] 
  (2) remainder_reg_106_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.35, 21.13)] [SINK PIN] 
  (2) remainder_reg_107_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.42, 21.88)] [SINK PIN] 
  (2) remainder_reg_109_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.31, 24.20)] [SINK PIN] 
  (2) remainder_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 18.81)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_73_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.32, 32.63)] [SINK PIN] 
  (2) remainder_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.57, 21.88)] [SINK PIN] 
  (2) remainder_reg_99_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.80, 12.66)] [SINK PIN] 
  (2) remainder_reg_71_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (14.53, 35.70)] [SINK PIN] 
  (2) remainder_reg_103_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.54, 16.52)] [SINK PIN] 
  (2) remainder_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.13, 31.88)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
  (2) remainder_reg_74_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.38, 34.95)] [SINK PIN] 
  (2) remainder_reg_75_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (16.32, 33.42)] [SINK PIN] 
  (2) remainder_reg_76_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.24, 34.17)] [SINK PIN] 
  (2) remainder_reg_77_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.30, 35.70)] [SINK PIN] 
  (2) remainder_reg_78_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.16, 33.42)] [SINK PIN] 
  (2) remainder_reg_79_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.16, 36.49)] [SINK PIN] 
  (2) remainder_reg_80_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.50, 35.70)] [SINK PIN] 
  (2) remainder_reg_89_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.35, 25.74)] [SINK PIN] 
  (2) remainder_reg_90_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.48, 21.88)] [SINK PIN] 
  (2) remainder_reg_91_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.67, 20.34)] [SINK PIN] 
  (2) remainder_reg_81_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (18.50, 34.95)] [SINK PIN] 
  (2) remainder_reg_82_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.35, 34.17)] [SINK PIN] 
  (2) remainder_reg_83_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (20.61, 32.63)] [SINK PIN] 
  (2) remainder_reg_84_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.59, 32.63)] [SINK PIN] 
  (2) remainder_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.38, 24.95)] [SINK PIN] 
  (2) remainder_reg_118_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 34.17)] [SINK PIN] 
  (2) remainder_reg_119_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 35.70)] [SINK PIN] 
  (2) remainder_reg_120_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (36.35, 36.49)] [SINK PIN] 
  (2) remainder_reg_121_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.58, 35.70)] [SINK PIN] 
  (2) remainder_reg_122_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.71, 36.49)] [SINK PIN] 
  (2) remainder_reg_123_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.52, 38.02)] [SINK PIN] 
  (2) remainder_reg_124_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.33, 38.78)] [SINK PIN] 
  (2) remainder_reg_125_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.27, 40.31)] [SINK PIN] 
  (2) remainder_reg_126_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.27, 41.10)] [SINK PIN] 
  (2) remainder_reg_127_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.46, 41.85)] [BALANCE PIN] [Offset values  C6: -14.76 -14.76] 
 (1) clk_gate_divisor_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (26.94, 6.91)] [Net: clk_gate_divisor_reg/ENCLK] [ICG] [Fanout: 65] 
  (2) divisor_reg_64_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.48, 42.63)] [SINK PIN] 
  (2) divisor_reg_63_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.92, 34.95)] [SINK PIN] 
  (2) divisor_reg_62_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (32.58, 42.63)] [SINK PIN] 
  (2) divisor_reg_61_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.50, 42.63)] [SINK PIN] 
  (2) divisor_reg_60_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.98, 43.38)] [SINK PIN] 
  (2) divisor_reg_59_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.76, 42.63)] [SINK PIN] 
  (2) divisor_reg_58_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.70, 43.38)] [SINK PIN] 
  (2) divisor_reg_57_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 41.85)] [SINK PIN] 
  (2) divisor_reg_56_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.62, 40.31)] [SINK PIN] 
  (2) divisor_reg_55_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.26, 39.56)] [SINK PIN] 
  (2) divisor_reg_54_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.66, 37.24)] [SINK PIN] 
  (2) divisor_reg_53_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.06, 38.02)] [SINK PIN] 
  (2) divisor_reg_52_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 36.49)] [SINK PIN] 
  (2) divisor_reg_51_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 34.17)] [SINK PIN] 
  (2) divisor_reg_50_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 32.63)] [SINK PIN] 
  (2) divisor_reg_49_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 31.10)] [SINK PIN] 
  (2) divisor_reg_48_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 28.81)] [SINK PIN] 
  (2) divisor_reg_47_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.66, 28.02)] [SINK PIN] 
  (2) divisor_reg_46_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 26.49)] [SINK PIN] 
  (2) divisor_reg_45_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.73, 24.20)] [SINK PIN] 
  (2) divisor_reg_44_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 23.42)] [SINK PIN] 
  (2) divisor_reg_43_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.70, 21.88)] [SINK PIN] 
  (2) divisor_reg_42_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.70, 19.59)] [SINK PIN] 
  (2) divisor_reg_41_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 17.27)] [SINK PIN] 
  (2) divisor_reg_40_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.02, 18.06)] [SINK PIN] 
  (2) divisor_reg_39_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.45, 15.74)] [SINK PIN] 
  (2) divisor_reg_38_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.54, 14.20)] [SINK PIN] 
  (2) divisor_reg_37_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.51, 12.66)] [SINK PIN] 
  (2) divisor_reg_36_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.74, 13.45)] [SINK PIN] 
  (2) divisor_reg_35_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.58, 11.13)] [SINK PIN] 
  (2) divisor_reg_34_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (40.77, 10.38)] [SINK PIN] 
  (2) divisor_reg_33_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (41.66, 9.59)] [SINK PIN] 
  (2) divisor_reg_32_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (39.87, 8.06)] [SINK PIN] 
  (2) divisor_reg_31_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.42, 4.98)] [SINK PIN] 
  (2) divisor_reg_30_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.34, 4.98)] [SINK PIN] 
  (2) divisor_reg_29_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.49, 3.45)] [SINK PIN] 
  (2) divisor_reg_28_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.74, 5.77)] [SINK PIN] 
  (2) divisor_reg_27_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (31.49, 6.52)] [SINK PIN] 
  (2) divisor_reg_26_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.66, 5.77)] [SINK PIN] 
  (2) divisor_reg_25_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.46, 17.27)] [SINK PIN] 
  (2) divisor_reg_24_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.40, 18.81)] [SINK PIN] 
  (2) divisor_reg_23_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (37.25, 26.49)] [SINK PIN] 
  (2) divisor_reg_22_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (35.07, 28.02)] [SINK PIN] 
  (2) divisor_reg_21_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.56, 31.88)] [SINK PIN] 
  (2) divisor_reg_20_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (34.69, 31.10)] [SINK PIN] 
  (2) divisor_reg_19_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (22.02, 36.49)] [SINK PIN] 
  (2) divisor_reg_18_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.76, 39.56)] [SINK PIN] 
  (2) divisor_reg_17_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.50, 40.31)] [SINK PIN] 
  (2) divisor_reg_16_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.70, 38.02)] [SINK PIN] 
  (2) divisor_reg_15_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.50, 41.10)] [SINK PIN] 
  (2) divisor_reg_14_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (21.25, 40.31)] [SINK PIN] 
  (2) divisor_reg_13_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.26, 41.85)] [SINK PIN] 
  (2) divisor_reg_12_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (19.33, 40.31)] [SINK PIN] 
  (2) divisor_reg_11_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (17.28, 41.10)] [SINK PIN] 
  (2) divisor_reg_10_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.50, 41.10)] [SINK PIN] 
  (2) divisor_reg_9_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.33, 41.10)] [SINK PIN] 
  (2) divisor_reg_8_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (13.25, 41.10)] [SINK PIN] 
  (2) divisor_reg_7_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (11.07, 41.85)] [SINK PIN] 
  (2) divisor_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.49, 41.10)] [SINK PIN] 
  (2) divisor_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 40.31)] [SINK PIN] 
  (2) divisor_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (7.42, 40.31)] [SINK PIN] 
  (2) divisor_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.38, 38.02)] [SINK PIN] 
  (2) divisor_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 37.24)] [SINK PIN] 
  (2) divisor_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.50, 35.70)] [SINK PIN] 
  (2) divisor_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (5.76, 34.95)] [SINK PIN] 
 (1) clk_gate_req_dw_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (24.26, 0.77)] [Net: clk_gate_req_dw_reg/ENCLK] [ICG] [Fanout: 7] 
  (2) req_tag_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.89, 1.16)] [SINK PIN] 
  (2) req_dw_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.94, 1.16)] [SINK PIN] 
  (2) isHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (24.77, 2.70)] [SINK PIN] 
  (2) req_tag_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (33.60, 1.16)] [SINK PIN] 
  (2) req_tag_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.74, 1.91)] [SINK PIN] 
  (2) req_tag_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (29.70, 1.16)] [SINK PIN] 
  (2) req_tag_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (30.72, 1.91)] [SINK PIN] 
 (1) clk_gate_count_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (28.03, 6.91)] [Net: clk_gate_count_reg/ENCLK] [ICG] [Fanout: 8] 
  (2) count_reg_6_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.43, 8.84)] [SINK PIN] 
  (2) neg_out_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (28.42, 8.06)] [SINK PIN] 
  (2) count_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.24, 11.13)] [SINK PIN] 
  (2) count_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.43, 11.91)] [SINK PIN] 
  (2) count_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.24, 8.06)] [SINK PIN] 
  (2) count_reg_3_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.37, 10.38)] [SINK PIN] 
  (2) count_reg_4_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.37, 11.13)] [SINK PIN] 
  (2) count_reg_5_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.56, 11.91)] [SINK PIN] 
 (1) clk_gate_state_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (25.66, 5.38)] [Net: clk_gate_state_reg/ENCLK] [ICG] [Fanout: 4] 
  (2) resHi_reg/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (8.38, 5.77)] [SINK PIN] 
  (2) state_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.75, 3.45)] [SINK PIN] 
  (2) state_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (26.62, 4.23)] [SINK PIN] 
  (2) state_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (23.74, 4.98)] [SINK PIN] 
1
