
Running global router for congestion map ...
Info: Set app option 'route.global.deterministic' to on

Generating Timing information  
Design  Scenario mode_norm.slow.RCmax (Mode mode_norm.slow.RCmax Corner mode_norm.slow.RCmax)
Estimated unitRes/unitCap :
Layer M1 : Res  46.4286 ohm/um Cap  0.148637 ff/um
Layer MINT1 : Res  46.4286 ohm/um Cap  0.154683 ff/um
Layer MINT2 : Res  46.4286 ohm/um Cap  0.154827 ff/um
Layer MINT3 : Res  46.4286 ohm/um Cap  0.154839 ff/um
Layer MINT4 : Res  46.4286 ohm/um Cap  0.154828 ff/um
Layer MINT5 : Res  46.4286 ohm/um Cap  0.154674 ff/um
Layer MSMG1 : Res  8.03571 ohm/um Cap  0.196653 ff/um
Layer MSMG2 : Res  8.03571 ohm/um Cap  0.184306 ff/um
Layer MSMG3 : Res  8.03571 ohm/um Cap  0.18422 ff/um
Layer MSMG4 : Res  8.03571 ohm/um Cap  0.184207 ff/um
Layer MSMG5 : Res  8.03571 ohm/um Cap  0.184091 ff/um
Layer MG1 : Res  0.892857 ohm/um Cap  0.194736 ff/um
Layer MG2 : Res  0.892857 ohm/um Cap  0.177243 ff/um
Generating Timing information  ... Done
Start Global Route ... 
[Init] Elapsed real time: 0:00:00 
[Init] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Init] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Init] Total (MB): Used    5  Alloctr    6  Proc 1965 
Printing options for 'route.common.*'

Printing options for 'route.global.*'
global.deterministic                                    :	 on                  
global.export_soft_congestion_maps                      :	 false               
global.timing_driven                                    :	 true                

Begin global routing.
Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = MSMG5
Skipping 1 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 
Current Stage stats:
[End of Read DB] Elapsed real time: 0:00:00 
[End of Read DB] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Read DB] Stage (MB): Used  140  Alloctr  141  Proc    7 
[End of Read DB] Total (MB): Used  145  Alloctr  147  Proc 1972 
Loading timing information to the router from design
Timing information loaded to the router.
Constructing data structure ...
Design statistics:
Design Bounding Box (0.00,0.00,50.37,50.69)
Number of routing layers = 13
layer M1, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT1, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT2, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT3, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT4, dir Ver, min width = 0.028, min space = 0.036 pitch = 0.064
layer MINT5, dir Hor, min width = 0.028, min space = 0.036 pitch = 0.064
layer MSMG1, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG2, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG3, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG4, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.112
layer MSMG5, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.112
layer MG1, dir Hor, min width = 0.112, min space = 0.112 pitch = 0.224
layer MG2, dir Ver, min width = 0.112, min space = 0.112 pitch = 0.224
Current Stage stats:
[End of Build Tech Data] Elapsed real time: 0:00:00 
[End of Build Tech Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Tech Data] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build Tech Data] Total (MB): Used  147  Alloctr  148  Proc 1972 
Net statistics:
Total number of nets     = 5671
Number of nets to route  = 5669
Number of single or zero port nets = 1
1 nets are fully connected,
 of which 1 are detail routed and 0 are global routed.
Current Stage stats:
[End of Build All Nets] Elapsed real time: 0:00:00 
[End of Build All Nets] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build All Nets] Stage (MB): Used    2  Alloctr    2  Proc    0 
[End of Build All Nets] Total (MB): Used  149  Alloctr  151  Proc 1973 
Average gCell capacity  0.25	 on layer (1)	 M1
Average gCell capacity  10.07	 on layer (2)	 MINT1
Average gCell capacity  9.88	 on layer (3)	 MINT2
Average gCell capacity  11.74	 on layer (4)	 MINT3
Average gCell capacity  9.90	 on layer (5)	 MINT4
Average gCell capacity  11.75	 on layer (6)	 MINT5
Average gCell capacity  5.39	 on layer (7)	 MSMG1
Average gCell capacity  6.43	 on layer (8)	 MSMG2
Average gCell capacity  5.73	 on layer (9)	 MSMG3
Average gCell capacity  6.43	 on layer (10)	 MSMG4
Average gCell capacity  5.73	 on layer (11)	 MSMG5
Average gCell capacity  1.68	 on layer (12)	 MG1
Average gCell capacity  0.00	 on layer (13)	 MG2
Average number of tracks per gCell 12.12	 on layer (1)	 M1
Average number of tracks per gCell 12.02	 on layer (2)	 MINT1
Average number of tracks per gCell 12.12	 on layer (3)	 MINT2
Average number of tracks per gCell 12.02	 on layer (4)	 MINT3
Average number of tracks per gCell 12.12	 on layer (5)	 MINT4
Average number of tracks per gCell 12.02	 on layer (6)	 MINT5
Average number of tracks per gCell 6.94	 on layer (7)	 MSMG1
Average number of tracks per gCell 6.86	 on layer (8)	 MSMG2
Average number of tracks per gCell 6.94	 on layer (9)	 MSMG3
Average number of tracks per gCell 6.86	 on layer (10)	 MSMG4
Average number of tracks per gCell 6.94	 on layer (11)	 MSMG5
Average number of tracks per gCell 3.44	 on layer (12)	 MG1
Average number of tracks per gCell 3.46	 on layer (13)	 MG2
Number of gCells = 55770
Current Stage stats:
[End of Build Congestion map] Elapsed real time: 0:00:00 
[End of Build Congestion map] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Congestion map] Stage (MB): Used    1  Alloctr    1  Proc    0 
[End of Build Congestion map] Total (MB): Used  150  Alloctr  152  Proc 1973 
Information: RC layer preference is turned on for this design. (ZRT-613)
Total stats:
[End of Build Data] Elapsed real time: 0:00:00 
[End of Build Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Data] Stage (MB): Used    4  Alloctr    4  Proc    0 
[End of Build Data] Total (MB): Used  150  Alloctr  152  Proc 1973 
Current Stage stats:
[End of Blocked Pin Detection] Elapsed real time: 0:00:00 
[End of Blocked Pin Detection] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Blocked Pin Detection] Stage (MB): Used   32  Alloctr   32  Proc   35 
[End of Blocked Pin Detection] Total (MB): Used  182  Alloctr  184  Proc 2008 
Information: Using 8 threads for routing. (ZRT-444)
multi gcell levels ON

Start GR phase 0
Current Stage stats:
[End of Initial Routing] Elapsed real time: 0:00:00 
[End of Initial Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Initial Routing] Stage (MB): Used    3  Alloctr    3  Proc    0 
[End of Initial Routing] Total (MB): Used  186  Alloctr  187  Proc 2009 
Initial. Routing result:
Initial. Both Dirs: Overflow =   228 Max = 3 GRCs =   220 (2.56%)
Initial. H routing: Overflow =    55 Max = 3 (GRCs =  1) GRCs =    85 (1.98%)
Initial. V routing: Overflow =   173 Max = 3 (GRCs = 10) GRCs =   135 (3.15%)
Initial. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT1      Overflow =    55 Max = 3 (GRCs =  1) GRCs =    85 (1.98%)
Initial. MINT2      Overflow =   173 Max = 3 (GRCs = 10) GRCs =   135 (3.15%)
Initial. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       97.7 0.00 0.00 1.77 0.00 0.00 0.47 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT1    7.39 7.51 4.80 13.5 8.74 22.6 13.5 8.32 7.34 3.59 2.52 0.05 0.02 0.00
MINT2    4.78 3.99 7.62 8.95 9.81 20.4 9.63 11.9 7.76 3.92 8.90 0.93 0.96 0.30
MINT3    57.2 18.0 11.1 6.88 3.80 2.33 0.47 0.09 0.07 0.00 0.00 0.00 0.00 0.00
MINT4    62.0 12.8 9.91 5.50 3.66 4.48 0.61 0.56 0.37 0.00 0.07 0.00 0.00 0.00
MINT5    99.5 0.40 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    86.4 10.6 1.38 1.05 0.09 0.30 0.00 0.00 0.00 0.00 0.12 0.00 0.00 0.00
MSMG2    83.7 15.5 0.61 0.16 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    94.6 5.38 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    99.8 0.14 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    76.3 5.72 2.73 2.92 2.01 3.87 1.90 1.61 1.20 0.58 0.89 0.08 0.08 0.02


Initial. Total Wire Length = 30227.06
Initial. Layer M1 wire length = 132.61
Initial. Layer MINT1 wire length = 8362.08
Initial. Layer MINT2 wire length = 12820.29
Initial. Layer MINT3 wire length = 4293.85
Initial. Layer MINT4 wire length = 3448.75
Initial. Layer MINT5 wire length = 105.74
Initial. Layer MSMG1 wire length = 386.45
Initial. Layer MSMG2 wire length = 505.64
Initial. Layer MSMG3 wire length = 167.81
Initial. Layer MSMG4 wire length = 3.85
Initial. Layer MSMG5 wire length = 0.00
Initial. Layer MG1 wire length = 0.00
Initial. Layer MG2 wire length = 0.00
Initial. Total Number of Contacts = 34132
Initial. Via V1_0 count = 16336
Initial. Via VINT1_0 count = 14187
Initial. Via VINT2_0 count = 2012
Initial. Via VINT3_0 count = 936
Initial. Via VINT4_0 count = 238
Initial. Via VINT5_0 count = 220
Initial. Via VSMG1_0 count = 161
Initial. Via VSMG2_0 count = 40
Initial. Via VSMG3_0 count = 2
Initial. Via VSMG4_0 count = 0
Initial. Via VSMG5_0 count = 0
Initial. Via VG1_0 count = 0
Initial. completed.

Start GR phase 1
Current Stage stats:
[End of Phase1 Routing] Elapsed real time: 0:00:00 
[End of Phase1 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase1 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase1 Routing] Total (MB): Used  186  Alloctr  188  Proc 2009 
phase1. Routing result:
phase1. Both Dirs: Overflow =     5 Max = 2 GRCs =    10 (0.12%)
phase1. H routing: Overflow =     4 Max = 2 (GRCs =  2) GRCs =     9 (0.21%)
phase1. V routing: Overflow =     1 Max = 1 (GRCs =  1) GRCs =     1 (0.02%)
phase1. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT1      Overflow =     4 Max = 2 (GRCs =  2) GRCs =     9 (0.21%)
phase1. MINT2      Overflow =     1 Max = 1 (GRCs =  1) GRCs =     1 (0.02%)
phase1. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       97.7 0.00 0.00 1.77 0.00 0.00 0.47 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT1    7.37 7.65 5.03 13.5 8.81 22.7 13.5 8.34 7.95 4.15 0.79 0.02 0.02 0.00
MINT2    4.78 4.01 7.88 9.18 10.2 21.2 9.77 12.1 8.62 3.96 8.16 0.00 0.02 0.00
MINT3    55.1 18.3 10.8 7.13 4.17 3.45 0.44 0.23 0.12 0.12 0.00 0.00 0.00 0.00
MINT4    59.0 12.6 9.04 6.92 4.27 5.78 1.03 0.77 0.42 0.00 0.05 0.00 0.00 0.00
MINT5    99.0 0.89 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    83.0 12.8 1.93 1.54 0.21 0.37 0.00 0.00 0.00 0.00 0.12 0.00 0.00 0.00
MSMG2    81.8 17.4 0.44 0.19 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    92.6 6.90 0.35 0.12 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    97.0 2.96 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    98.9 1.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    75.1 6.53 2.74 3.11 2.14 4.13 1.94 1.65 1.32 0.63 0.70 0.00 0.00 0.00


phase1. Total Wire Length = 30319.74
phase1. Layer M1 wire length = 132.61
phase1. Layer MINT1 wire length = 8144.33
phase1. Layer MINT2 wire length = 12293.29
phase1. Layer MINT3 wire length = 4474.39
phase1. Layer MINT4 wire length = 3817.59
phase1. Layer MINT5 wire length = 130.14
phase1. Layer MSMG1 wire length = 458.09
phase1. Layer MSMG2 wire length = 532.12
phase1. Layer MSMG3 wire length = 216.65
phase1. Layer MSMG4 wire length = 88.28
phase1. Layer MSMG5 wire length = 32.26
phase1. Layer MG1 wire length = 0.00
phase1. Layer MG2 wire length = 0.00
phase1. Total Number of Contacts = 35063
phase1. Via V1_0 count = 16323
phase1. Via VINT1_0 count = 14192
phase1. Via VINT2_0 count = 2324
phase1. Via VINT3_0 count = 1174
phase1. Via VINT4_0 count = 367
phase1. Via VINT5_0 count = 328
phase1. Via VSMG1_0 count = 234
phase1. Via VSMG2_0 count = 86
phase1. Via VSMG3_0 count = 28
phase1. Via VSMG4_0 count = 7
phase1. Via VSMG5_0 count = 0
phase1. Via VG1_0 count = 0
phase1. completed.

Start GR phase 2
Current Stage stats:
[End of Phase2 Routing] Elapsed real time: 0:00:00 
[End of Phase2 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase2 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase2 Routing] Total (MB): Used  186  Alloctr  188  Proc 2009 
phase2. Routing result:
phase2. Both Dirs: Overflow =     0 Max = 0 GRCs =     0 (0.00%)
phase2. H routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. V routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MINT5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG1      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG2      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG3      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG4      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MSMG5      Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MG1        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MG2        Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       97.8 0.00 0.00 1.72 0.00 0.00 0.47 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MINT1    7.41 8.16 5.71 15.0 10.2 25.5 14.2 7.41 5.08 0.91 0.19 0.00 0.00 0.00
MINT2    4.78 4.01 7.83 9.11 10.1 20.9 9.58 12.1 8.18 3.82 9.49 0.00 0.00 0.00
MINT3    55.1 18.3 10.8 7.11 4.20 3.47 0.44 0.23 0.12 0.12 0.00 0.00 0.00 0.00
MINT4    59.0 12.6 8.97 6.99 4.24 5.83 1.05 0.70 0.42 0.00 0.05 0.00 0.00 0.00
MINT5    99.0 0.91 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG1    82.4 13.3 1.93 1.56 0.21 0.37 0.00 0.00 0.00 0.00 0.12 0.00 0.00 0.00
MSMG2    81.6 17.6 0.44 0.19 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG3    92.6 6.90 0.35 0.12 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG4    97.0 2.96 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MSMG5    98.9 1.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG1      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MG2      100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    75.0 6.62 2.78 3.23 2.24 4.32 1.99 1.58 1.06 0.37 0.76 0.00 0.00 0.00


phase2. Total Wire Length = 30319.74
phase2. Layer M1 wire length = 132.60
phase2. Layer MINT1 wire length = 8144.33
phase2. Layer MINT2 wire length = 12292.17
phase2. Layer MINT3 wire length = 4474.04
phase2. Layer MINT4 wire length = 3804.67
phase2. Layer MINT5 wire length = 130.49
phase2. Layer MSMG1 wire length = 472.14
phase2. Layer MSMG2 wire length = 532.12
phase2. Layer MSMG3 wire length = 216.65
phase2. Layer MSMG4 wire length = 88.28
phase2. Layer MSMG5 wire length = 32.26
phase2. Layer MG1 wire length = 0.00
phase2. Layer MG2 wire length = 0.00
phase2. Total Number of Contacts = 35067
phase2. Via V1_0 count = 16323
phase2. Via VINT1_0 count = 14192
phase2. Via VINT2_0 count = 2324
phase2. Via VINT3_0 count = 1174
phase2. Via VINT4_0 count = 369
phase2. Via VINT5_0 count = 330
phase2. Via VSMG1_0 count = 234
phase2. Via VSMG2_0 count = 86
phase2. Via VSMG3_0 count = 28
phase2. Via VSMG4_0 count = 7
phase2. Via VSMG5_0 count = 0
phase2. Via VG1_0 count = 0
phase2. completed.
[End of Whole Chip Routing] Elapsed real time: 0:00:01 
[End of Whole Chip Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
[End of Whole Chip Routing] Stage (MB): Used   39  Alloctr   39  Proc   36 
[End of Whole Chip Routing] Total (MB): Used  186  Alloctr  188  Proc 2009 

Congestion utilization per direction:
Average vertical track utilization   = 19.11 %
Peak    vertical track utilization   = 60.00 %
Average horizontal track utilization = 15.45 %
Peak    horizontal track utilization = 43.75 %

Current Stage stats:
[GR: Done] Elapsed real time: 0:00:00 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[GR: Done] Stage (MB): Used   -1  Alloctr   -1  Proc    0 
[GR: Done] Total (MB): Used  184  Alloctr  186  Proc 2009 
GR Total stats:
[GR: Done] Elapsed real time: 0:00:01 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:02
[GR: Done] Stage (MB): Used  179  Alloctr  180  Proc   44 
[GR: Done] Total (MB): Used  184  Alloctr  186  Proc 2009 
Writing out congestion map...
Updating congestion ...
Updating congestion ...
[DBOUT] Elapsed real time: 0:00:00 
[DBOUT] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[DBOUT] Stage (MB): Used -145  Alloctr -146  Proc    0 
[DBOUT] Total (MB): Used   36  Alloctr   37  Proc 2009 
Final total stats:
[End of Global Routing] Elapsed real time: 0:00:01 
[End of Global Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:02
[End of Global Routing] Stage (MB): Used   31  Alloctr   31  Proc   44 
[End of Global Routing] Total (MB): Used   36  Alloctr   37  Proc 2009 

****************************************
Report : congestion
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:03:24 2019
****************************************

Layer     |    overflow     |              # GRCs has
Name      |  total  |  max  | overflow (%)      | max overflow
---------------------------------------------------------------
M1        |       0 |     0 |       0  ( 0.00%) |       0
MINT1     |       0 |     0 |       0  ( 0.00%) |       0
MINT2     |       0 |     0 |       0  ( 0.00%) |       0
MINT3     |       0 |     0 |       0  ( 0.00%) |       0
MINT4     |       0 |     0 |       0  ( 0.00%) |       0
MINT5     |       0 |     0 |       0  ( 0.00%) |       0
MSMG1     |       0 |     0 |       0  ( 0.00%) |       0
MSMG2     |       0 |     0 |       0  ( 0.00%) |       0
MSMG3     |       0 |     0 |       0  ( 0.00%) |       0
MSMG4     |       0 |     0 |       0  ( 0.00%) |       0
MSMG5     |       0 |     0 |       0  ( 0.00%) |       0
MG1       |       0 |     0 |       0  ( 0.00%) |       0
MG2       |       0 |     0 |       0  ( 0.00%) |       0
---------------------------------------------------------------
Both Dirs |       0 |     0 |       0  ( 0.00%) |       0
H routing |       0 |     0 |       0  ( 0.00%) |       0
V routing |       0 |     0 |       0  ( 0.00%) |       0

1
