Warning: Scenario mode_norm.fast.RCmin is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.fast.RCmin_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:03:20 2019
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)

  Startpoint: divisor_reg_21_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_16_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  divisor_reg_21_/CLK (SDFFSNQ_X1)                                   0.00      1.00      0.00      0.00 r    (34.56,31.88)     s, n
  divisor_reg_21_/Q (SDFFSNQ_X1)                                    28.46      1.00     21.74     21.74 r    (36.35,31.87)     s, n
  n_T_56[21] (net)                                 10     19.52
  U2172/I (INV_X2)                                                  29.64      1.00      4.71     26.45 r    (29.63,31.87)
  U2172/ZN (INV_X2)                                                 11.25      1.00      7.10     33.55 f    (29.57,31.84)
  n7111 (net)                                       6      6.25
  U2150/A1 (NOR2_X1)                                                11.25      1.00      1.14     34.69 f    (25.28,31.84)
  U2150/ZN (NOR2_X1)                                                12.99      1.00      6.79     41.48 r    (25.31,31.90)
  n2563 (net)                                       3      3.01
  U2194/A1 (OAI21_X1)                                               12.99      1.00      0.10     41.58 r    (25.79,31.90)
  U2194/ZN (OAI21_X1)                                                9.17      1.00      5.91     47.49 f    (25.78,31.95)
  n2570 (net)                                       2      2.14
  U2198/A2 (AOI21_X1)                                                9.17      1.00      0.21     47.70 f    (26.82,29.63)
  U2198/ZN (AOI21_X1)                                                6.87      1.00      4.58     52.28 r    (26.96,29.63)
  n1747 (net)                                       1      1.06
  U2199/B (OAI21_X1)                                                 6.87      1.00      0.06     52.34 r    (26.82,28.83)
  U2199/ZN (OAI21_X1)                                               10.59      1.00      6.31     58.65 f    (26.70,28.88)
  n2587 (net)                                       2      3.14
  U2215/A2 (AOI21_X1)                                               10.80      1.00      1.34     59.99 f    (28.10,15.80)
  U2215/ZN (AOI21_X1)                                                7.55      1.00      4.98     64.96 r    (28.24,15.81)
  n1765 (net)                                       1      1.17
  U2216/B (OAI21_X1)                                                 7.55      1.00      0.11     65.08 r    (28.35,14.18)
  U2216/ZN (OAI21_X1)                                               12.74      1.00      6.52     71.60 f    (28.24,14.13)
  n2658 (net)                                       2      3.27
  U2234/A1 (AOI21_X1)                                               12.74      1.00      1.35     72.96 f    (38.59,11.17)
  U2234/ZN (AOI21_X1)                                               10.24      1.00      6.54     79.50 r    (38.57,11.20)
  n2683 (net)                                       2      2.53
  U4848/A1 (OAI21_X1)                                               10.24      1.00      0.21     79.71 r    (39.23,10.40)
  U4848/ZN (OAI21_X1)                                               10.01      1.00      6.16     85.87 f    (39.22,10.45)
  n2688 (net)                                       2      2.76
  U2244/A1 (AOI21_X1)                                               10.01      1.00      0.31     86.17 f    (39.87,12.70)
  U2244/ZN (AOI21_X1)                                                8.34      1.00      5.42     91.59 r    (39.89,12.74)
  n2694 (net)                                       2      2.04
  U2248/A1 (OAI21_X1)                                                8.34      1.00      0.23     91.82 r    (39.55,14.18)
  U2248/ZN (OAI21_X1)                                               11.43      1.00      6.52     98.34 f    (39.54,14.13)
  n2700 (net)                                       2      3.46
  U2364/A1 (AOI21_X2)                                               11.43      1.00      0.38     98.72 f    (39.30,15.75)
  U2364/ZN (AOI21_X2)                                                8.07      1.00      5.23    103.95 r    (39.41,15.74)
  n2706 (net)                                       2      3.39
  U4812/A1 (OAI21_X2)                                                8.07      1.00      0.23    104.18 r    (38.98,16.51)
  U4812/ZN (OAI21_X2)                                                7.78      1.00      4.12    108.30 f    (38.84,16.51)
  n2711 (net)                                       2      2.61
  U2264/A1 (AOI21_X1)                                                7.78      1.00      0.31    108.60 f    (39.49,18.02)
  U2264/ZN (AOI21_X1)                                                9.38      1.00      5.72    114.33 r    (39.51,17.98)
  n2717 (net)                                       2      2.63
  U4811/A1 (OAI21_X1)                                                9.38      1.00      0.15    114.48 r    (39.36,19.62)
  U4811/ZN (OAI21_X1)                                                8.47      1.00      5.13    119.61 f    (39.35,19.66)
  n2722 (net)                                       2      2.00
  U2274/A1 (AOI21_X1)                                                8.47      1.00      0.17    119.78 f    (38.98,21.09)
  U2274/ZN (AOI21_X1)                                                7.50      1.00      4.98    124.76 r    (38.96,21.05)
  n2729 (net)                                       2      1.88
  U2278/A1 (OAI21_X1)                                                7.50      1.00      0.11    124.87 r    (39.36,21.15)
  U2278/ZN (OAI21_X1)                                               10.20      1.00      5.74    130.62 f    (39.35,21.20)
  n2735 (net)                                       2      2.87
  U2284/A1 (AOI21_X2)                                               10.20      1.00      0.36    130.98 f    (39.62,23.43)
  U2284/ZN (AOI21_X2)                                                7.00      1.00      4.62    135.59 r    (39.73,23.42)
  n2741 (net)                                       2      2.76
  U2288/A1 (OAI21_X2)                                                7.00      1.00      0.34    135.94 r    (39.94,24.19)
  U2288/ZN (OAI21_X2)                                                7.95      1.00      4.06    140.00 f    (40.07,24.19)
  n2746 (net)                                       2      2.83
  U2294/A1 (AOI21_X2)                                                7.95      1.00      0.34    140.34 f    (40.77,25.72)
  U2294/ZN (AOI21_X2)                                                6.60      1.00      4.41    144.75 r    (40.88,25.73)
  n2753 (net)                                       2      2.91
  U2298/A1 (OAI21_X2)                                                6.60      1.00      0.27    145.02 r    (40.64,27.26)
  U2298/ZN (OAI21_X2)                                                8.51      1.00      4.37    149.38 f    (40.50,27.26)
  n2761 (net)                                       2      3.50
  U2213/A1 (AOI21_X2)                                                8.51      1.00      0.36    149.75 f    (39.74,28.79)
  U2213/ZN (AOI21_X2)                                                7.19      1.00      4.79    154.53 r    (39.86,28.80)
  n2768 (net)                                       2      3.40
  U2308/A1 (OAI21_X2)                                                7.19      1.00      0.29    154.82 r    (39.55,30.34)
  U2308/ZN (OAI21_X2)                                                7.78      1.00      4.10    158.92 f    (39.41,30.34)
  n2774 (net)                                       2      2.80
  U2061/A1 (AOI21_X2)                                                7.78      1.00      0.29    159.21 f    (39.81,31.86)
  U2061/ZN (AOI21_X2)                                                6.69      1.00      4.44    163.65 r    (39.92,31.87)
  n2781 (net)                                       2      3.01
  U2318/A1 (OAI21_X2)                                                6.69      1.00      0.19    163.84 r    (39.62,33.41)
  U2318/ZN (OAI21_X2)                                                9.00      1.00      4.54    168.38 f    (39.75,33.41)
  n2787 (net)                                       3      3.80
  U2324/A1 (AOI21_X2)                                                9.00      1.00      0.53    168.91 f    (39.42,34.93)
  U2324/ZN (AOI21_X2)                                                5.78      1.00      3.81    172.73 r    (39.54,34.94)
  n2794 (net)                                       1      1.86
  U2328/A1 (OAI21_X2)                                                5.78      1.00      0.15    172.88 r    (40.26,35.71)
  U2328/ZN (OAI21_X2)                                                7.92      1.00      3.87    176.75 f    (40.39,35.71)
  n2800 (net)                                       2      2.91
  U2334/A1 (AOI21_X2)                                                7.92      1.00      0.32    177.08 f    (38.59,37.26)
  U2334/ZN (AOI21_X2)                                                6.58      1.00      4.35    181.43 r    (38.71,37.25)
  n2807 (net)                                       2      2.84
  U2338/A1 (OAI21_X2)                                                6.58      1.00      0.19    181.62 r    (39.30,38.02)
  U2338/ZN (OAI21_X2)                                                6.26      1.00      2.98    184.59 f    (39.43,38.02)
  n2810 (net)                                       1      1.26
  U3671/CI (FA_X1)                                                   6.26      1.00      0.06    184.65 f    (39.36,38.78)
  U3671/CO (FA_X1)                                                   6.83      1.00      9.46    194.11 f    (40.13,38.78)
  n2816 (net)                                       2      3.13
  U2341/A1 (AOI22_X2)                                                6.83      1.00      0.36    194.47 f    (36.74,39.56)
  U2341/ZN (AOI22_X2)                                               10.99      1.00      4.67    199.15 r    (36.83,39.52)
  n2823 (net)                                       2      2.86
  U2345/A1 (OAI21_X2)                                               10.99      1.00      0.19    199.34 r    (37.25,40.32)
  U2345/ZN (OAI21_X2)                                                7.74      1.00      5.13    204.47 f    (37.39,40.32)
  n2829 (net)                                       2      3.55
  U2270/A1 (NAND2_X2)                                                7.74      1.00      0.25    204.72 f    (36.48,40.31)
  U2270/ZN (NAND2_X2)                                                3.62      1.00      2.46    207.18 r    (36.48,40.32)
  n1821 (net)                                       1      1.86
  U2350/A1 (NAND2_X2)                                                3.62      1.00      0.17    207.35 r    (36.67,38.78)
  U2350/ZN (NAND2_X2)                                                6.48      1.00      3.55    210.90 f    (36.67,38.79)
  n2834 (net)                                       2      3.52
  U2353/A1 (AOI22_X2)                                                6.48      1.00      0.44    211.33 f    (35.26,39.56)
  U2353/ZN (AOI22_X2)                                               10.26      1.00      4.94    216.27 r    (35.17,39.52)
  n2840 (net)                                       2      3.45
  U2357/A1 (OAI21_X2)                                               10.26      1.00      0.34    216.62 r    (33.41,40.32)
  U2357/ZN (OAI21_X2)                                                7.17      1.00      4.62    221.23 f    (33.55,40.32)
  n7383 (net)                                       2      2.90
  U5677/A1 (NAND2_X2)                                                7.17      1.00      0.23    221.46 f    (33.34,39.56)
  U5677/ZN (NAND2_X2)                                                3.38      1.00      2.35    223.81 r    (33.34,39.55)
  n7381 (net)                                       1      1.71
  U5632/A1 (NAND2_X2)                                                3.38      1.00      0.04    223.85 r    (32.96,39.56)
  U5632/ZN (NAND2_X2)                                                6.12      1.00      3.43    227.28 f    (32.96,39.55)
  n2851 (net)                                       2      3.37
  U2361/A1 (AOI21_X2)                                                6.12      1.00      0.36    227.64 f    (33.15,38.01)
  U2361/ZN (AOI21_X2)                                                4.96      1.00      3.30    230.94 r    (33.27,38.01)
  n1830 (net)                                       1      1.71
  U2365/A1 (XOR2_X1)                                                 4.96      1.00      0.25    231.19 r    (30.05,38.05)
  U2365/Z (XOR2_X1)                                                 14.32      1.00      6.94    238.13 r    (29.93,38.01)
  n6209 (net)                                       2      3.67
  U2367/A1 (NAND2_X1)                                               15.89      1.00      2.52    240.65 r    (29.95,18.78)
  U2367/ZN (NAND2_X1)                                               10.40      1.00      6.47    247.12 f    (29.98,18.85)
  n2390 (net)                                       2      2.21
  U2381/A1 (OR2_X1)                                                 10.40      1.00      0.19    247.31 f    (27.33,19.50)
  U2381/Z (OR2_X1)                                                   5.00      1.00      7.17    254.48 f    (27.46,19.58)
  n6169 (net)                                       3      2.78
  U2661/A1 (NOR2_X1)                                                 5.00      1.00      0.02    254.50 f    (27.58,19.55)
  U2661/ZN (NOR2_X1)                                                11.48      1.00      6.22    260.72 r    (27.61,19.62)
  n6173 (net)                                       3      3.72
  U2670/A1 (NAND2_X1)                                               11.48      1.00      0.23    260.94 r    (28.29,20.32)
  U2670/ZN (NAND2_X1)                                               11.92      1.00      7.72    268.67 f    (28.32,20.38)
  n6813 (net)                                       1      4.05
  HFSBUF_8657_979/I (CLKBUF_X8)                                     11.92      1.00      1.05    269.72 f    (24.58,22.66)
  HFSBUF_8657_979/Z (CLKBUF_X8)                                     12.38      1.00      5.21    274.93 f    (24.21,22.66)
  HFSNET_120 (net)                                 29     43.05
  HFSINV_432_971/I (INV_X2)                                         41.29      1.00     13.64    288.56 f    (9.54,22.66)
  HFSINV_432_971/ZN (INV_X2)                                        15.95      1.00      8.41    296.97 r    (9.47,22.62)
  HFSNET_112 (net)                                  6      7.64
  U6031/A1 (NAND2_X1)                                               16.42      1.00      1.58    298.56 r    (4.61,29.54)
  U6031/ZN (NAND2_X1)                                               14.32      1.00      8.37    306.93 f    (4.64,29.60)
  n6924 (net)                                       4      3.66
  U7264/A1 (OAI21_X1)                                               14.32      1.00      0.48    307.41 f    (5.44,30.37)
  U7264/ZN (OAI21_X1)                                                8.45      1.00      3.87    311.28 r    (5.43,30.41)
  N475 (net)                                        1      0.64
  remainder_reg_16_/D (SDFFSNQ_X1)                                   8.45      1.00      0.06    311.34 r    (4.80,31.94)      s, n
  data arrival time                                                                              311.34

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                            0.00    400.00
  clock reconvergence pessimism                                                          0.00    400.00
  remainder_reg_16_/CLK (SDFFSNQ_X1)                                 0.00      1.00      0.00    400.00 r    (4.35,31.88)      s, n
  clock uncertainty                                                                    -20.00    380.00
  library setup time                                                           1.00    -11.47    368.53
  data required time                                                                             368.53
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             368.53
  data arrival time                                                                              -311.34
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     57.19



  Startpoint: io_req_bits_dw (input port clocked by clock)
  Endpoint: divisor_reg_33_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00
  input external delay                                                                 120.00    120.00

  io_req_bits_dw (in)                                                9.24      1.00      4.79    124.79 f    (28.67,0.01)
  io_req_bits_dw (net)                              6      6.09
  U2767/I (INV_X1)                                                   9.25      1.00      0.95    125.75 f    (25.60,1.92)
  U2767/ZN (INV_X1)                                                 10.03      1.00      6.69    132.44 r    (25.66,1.93)
  n6210 (net)                                       5      6.20
  U3298/A1 (NAND3_X1)                                               10.03      1.00      0.48    132.92 r    (28.61,2.69)
  U3298/ZN (NAND3_X1)                                               12.53      1.00      4.86    137.78 f    (28.64,2.69)
  n2386 (net)                                       1      1.00
  U3299/A2 (NOR2_X1)                                                12.53      1.00      0.04    137.82 f    (29.18,2.66)
  U3299/ZN (NOR2_X1)                                                88.84      1.00      7.71    145.53 r    (29.28,2.72)
  n2853 (net)                                      18     22.44
  U2773/I (INV_X1)                                                 138.82      1.00     35.31    180.83 r    (41.92,25.73)
  U2773/ZN (INV_X1)                                                 61.24      1.00     31.91    212.74 f    (41.98,25.72)
  n7192 (net)                                      16     17.70
  U3559/A1 (NAND2_X1)                                               64.91      1.00      9.61    222.35 f    (39.81,8.86)
  U3559/ZN (NAND2_X1)                                               14.90      1.00      2.17    224.53 r    (39.78,8.80)
  n7054 (net)                                       1      0.65
  divisor_reg_33_/D (SDFFSNQ_X1)                                    14.90      1.00      0.06    224.59 r    (41.22,9.53)      s, n
  data arrival time                                                                              224.59

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                            0.00    400.00
  clock reconvergence pessimism                                                          0.00    400.00
  divisor_reg_33_/CLK (SDFFSNQ_X1)                                   0.00      1.00      0.00    400.00 r    (41.66,9.59)      s, n
  clock uncertainty                                                                    -20.00    380.00
  library setup time                                                           1.00    -12.17    367.83
  data required time                                                                             367.83
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             367.83
  data arrival time                                                                              -224.59
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    143.25



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[54] (output port clocked by clock)
  Mode: mode_norm.slow.RCmax
  Corner: mode_norm.slow.RCmax
  Scenario: mode_norm.slow.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  state_reg_0_/CLK (SDFFSNQ_X1)                                      0.00      1.00      0.00      0.00 r    (26.75,3.45)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       38.45      1.00     17.80     17.80 f    (28.54,3.46)      s, n
  n_T_460_0_ (net)                                 16     22.43
  U3083/A1 (NOR2_X1)                                                38.68      1.00      0.82     18.62 f    (20.74,1.12)
  U3083/ZN (NOR2_X1)                                               104.37      1.00     36.85     55.47 r    (20.77,1.18)
  n2263 (net)                                      34     33.11
  HFSINV_3838_f_970/I (INV_X1)                                     109.63      1.00     12.38     67.84 r    (12.16,1.92)
  HFSINV_3838_f_970/ZN (INV_X1)                                     47.09      1.00     29.87     97.71 f    (12.22,1.93)
  HFSNET_111 (net)                                 16     16.64
  U3251/B2 (AOI22_X1)                                               47.09      1.00      0.15     97.87 f    (12.35,1.92)
  U3251/ZN (AOI22_X1)                                               28.27      1.00     12.21    110.07 r    (12.52,1.96)
  io_resp_bits_data[31] (net)                       2      3.78
  U3254/A1 (NAND2_X1)                                               28.27      1.00      0.23    110.30 r    (13.12,1.18)
  U3254/ZN (NAND2_X1)                                               83.33      1.00     36.98    147.29 f    (13.09,1.12)
  n2367 (net)                                      32     31.07
  U3281/B (OAI21_X1)                                                84.17      1.00      5.63    152.91 f    (19.78,1.89)
  U3281/ZN (OAI21_X1)                                               27.66      1.00     11.02    163.94 r    (19.89,1.84)
  io_resp_bits_data[54] (net)                       1      2.88
  io_resp_bits_data[54] (out)                                       27.66      1.00      0.42    164.36 r    (18.24,0.01)
  data arrival time                                                                              164.36

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                            0.00    400.00
  clock reconvergence pessimism                                                          0.00    400.00
  clock uncertainty                                                                    -20.00    380.00
  output external delay                                                                -120.00   260.00
  data required time                                                                             260.00
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             260.00
  data arrival time                                                                              -164.36
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     95.64



  Startpoint: remainder_reg_2_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_126_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: clock
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           20.00     20.00

  remainder_reg_2_/CLK (SDFFSNQ_X1)                                  0.00      1.00      0.00     20.00 r    (2.37,31.88)      s, n
  remainder_reg_2_/Q (SDFFSNQ_X1)                                   65.71      1.00     31.89     51.89 f    (4.16,31.87)      s, n
  n_T_42[2] (net)                                  22     34.95
  HFSBUF_246_1091/I (CLKBUF_X12)                                    75.45      1.00      7.78     59.67 f    (18.60,32.64)
  HFSBUF_246_1091/Z (CLKBUF_X12)                                    20.24      1.00     19.57     79.24 f    (19.18,32.64)
  HFSNET_232 (net)                                  8     15.82
  U4519/A1 (XNOR2_X1)                                               28.97      1.00      6.50     85.75 f    (14.30,43.43)
  U4519/ZN (XNOR2_X1)                                                4.98      1.00     14.61    100.36 r    (14.19,43.39)
  n3579 (net)                                       2      1.98
  U4521/A1 (OAI22_X1)                                                4.98      1.00      0.23    100.59 r    (12.99,44.16)
  U4521/ZN (OAI22_X1)                                               10.30      1.00      5.26    105.85 f    (12.97,44.20)
  n3743 (net)                                       1      1.78
  U4674/B (FA_X1)                                                   10.30      1.00      0.27    106.12 f    (13.93,46.56)
  U4674/CO (FA_X1)                                                   4.41      1.00     11.63    117.75 f    (12.99,46.46)
  n3599 (net)                                       1      1.38
  U4574/CI (FA_X1)                                                   4.41      1.00      0.19    117.94 f    (11.52,48.00)
  U4574/S (FA_X1)                                                    5.26      1.00     17.49    135.43 r    (11.39,47.96)
  n3766 (net)                                       1      1.56
  U4694/CI (FA_X1)                                                   5.26      1.00      0.27    135.70 r    (8.26,49.54)
  U4694/S (FA_X1)                                                    5.68      1.00     17.70    153.40 f    (8.38,49.50)
  n3929 (net)                                       2      1.97
  U4696/A1 (NOR2_X1)                                                 5.68      1.00      0.23    153.63 f    (5.82,49.57)
  U4696/ZN (NOR2_X1)                                                 8.89      1.00      6.71    160.34 r    (5.85,49.50)
  n6261 (net)                                       3      2.77
  U4830/A1 (OAI21_X1)                                                8.89      1.00      0.21    160.55 r    (5.06,49.50)
  U4830/ZN (OAI21_X1)                                                4.75      1.00      4.46    165.02 f    (5.07,49.46)
  n3930 (net)                                       1      0.96
  U4831/B (AOI21_X1)                                                 4.75      1.00      0.04    165.05 f    (4.29,49.57)
  U4831/ZN (AOI21_X1)                                                5.32      1.00      5.36    170.41 r    (4.18,49.60)
  n3932 (net)                                       1      0.93
  U4832/B (OAI21_X1)                                                 5.32      1.00      0.02    170.43 r    (3.90,49.50)
  U4832/ZN (OAI21_X1)                                               11.12      1.00      8.34    178.77 f    (3.79,49.46)
  n4873 (net)                                       3      3.80
  U4768/A1 (AOI21_X1)                                               11.58      1.00      1.85    180.62 f    (17.98,49.57)
  U4768/ZN (AOI21_X1)                                               22.64      1.00      9.08    189.70 r    (17.97,49.60)
  n4625 (net)                                       2      5.47
  U4759/A2 (OAI21_X1)                                               28.71      1.00      7.65    197.35 r    (36.86,18.75)
  U4759/ZN (OAI21_X1)                                               13.64      1.00     11.58    208.92 f    (36.72,18.74)
  n5000 (net)                                       2      2.81
  U4758/A1 (AOI21_X1)                                               13.64      1.00      1.32    210.24 f    (49.73,18.85)
  U4758/ZN (AOI21_X1)                                               11.44      1.00      9.82    220.06 r    (49.75,18.88)
  n5147 (net)                                       3      3.21
  U4734/A1 (OAI21_X1)                                               11.44      1.00      0.38    220.44 r    (49.86,21.15)
  U4734/ZN (OAI21_X1)                                                5.21      1.00      4.69    225.14 f    (49.87,21.20)
  n5135 (net)                                       1      0.87
  U4947/A1 (AOI21_X1)                                                5.21      1.00      0.06    225.19 f    (49.66,21.92)
  U4947/ZN (AOI21_X1)                                                8.53      1.00      6.24    231.43 r    (49.68,21.95)
  n5123 (net)                                       2      2.30
  U4733/A1 (OAI21_X1)                                                8.53      1.00      0.17    231.60 r    (49.60,23.39)
  U4733/ZN (OAI21_X1)                                                9.94      1.00      7.57    239.17 f    (49.61,23.35)
  n6499 (net)                                       3      3.37
  U4720/A2 (AOI21_X1)                                                9.94      1.00      0.40    239.57 f    (49.54,25.67)
  U4720/ZN (AOI21_X1)                                                8.45      1.00      7.53    247.11 r    (49.68,25.66)
  n5110 (net)                                       1      1.91
  U4706/A1 (OAI21_X2)                                                8.45      1.00      0.27    247.38 r    (49.28,28.03)
  U4706/ZN (OAI21_X2)                                                6.77      1.00      5.46    252.83 f    (49.42,28.03)
  n5361 (net)                                       3      3.43
  U4705/A2 (AOI21_X1)                                                6.77      1.00      0.29    253.12 f    (49.79,30.27)
  U4705/ZN (AOI21_X1)                                                7.88      1.00      6.66    259.77 r    (49.94,30.27)
  n5352 (net)                                       2      1.91
  U4683/A1 (OAI21_X1)                                                7.88      1.00      0.23    260.00 r    (49.73,33.44)
  U4683/ZN (OAI21_X1)                                                5.05      1.00      4.16    264.16 f    (49.74,33.49)
  n5342 (net)                                       1      0.85
  U4667/A2 (AOI21_X1)                                                5.05      1.00      0.04    264.20 f    (49.79,34.24)
  U4667/ZN (AOI21_X1)                                                7.51      1.00      6.10    270.30 r    (49.94,34.24)
  n5333 (net)                                       2      1.87
  U4626/A1 (OAI21_X1)                                                7.51      1.00      0.21    270.51 r    (49.79,36.51)
  U4626/ZN (OAI21_X1)                                                5.36      1.00      4.35    274.86 f    (49.78,36.56)
  n5322 (net)                                       1      1.02
  U4603/A2 (AOI21_X1)                                                5.36      1.00      0.15    275.01 f    (49.92,39.49)
  U4603/ZN (AOI21_X1)                                                7.50      1.00      6.16    281.17 r    (49.77,39.49)
  n5278 (net)                                       2      1.85
  U4602/A1 (OAI21_X1)                                                7.50      1.00      0.23    281.40 r    (49.66,41.12)
  U4602/ZN (OAI21_X1)                                                7.32      1.00      5.65    287.05 f    (49.68,41.17)
  n6451 (net)                                       2      2.03
  U4591/A2 (AOI21_X1)                                                7.32      1.00      0.23    287.28 f    (49.54,44.99)
  U4591/ZN (AOI21_X1)                                                7.99      1.00      6.83    294.11 r    (49.39,44.99)
  n6442 (net)                                       2      1.93
  U4578/A1 (OAI21_X1)                                                7.99      1.00      0.25    294.35 r    (48.83,47.26)
  U4578/ZN (OAI21_X1)                                                6.87      1.00      5.49    299.85 f    (48.82,47.31)
  n4574 (net)                                       2      1.81
  U4577/A2 (AOI21_X1)                                                6.87      1.00      0.19    300.04 f    (48.70,48.71)
  U4577/ZN (AOI21_X1)                                                7.38      1.00      6.39    306.43 r    (48.85,48.70)
  n4559 (net)                                       1      1.71
  U5212/A1 (OAI21_X2)                                                7.38      1.00      0.08    306.50 r    (48.19,48.77)
  U5212/ZN (OAI21_X2)                                                7.10      1.00      5.40    311.90 f    (48.05,48.77)
  n4544 (net)                                       2      3.70
  U5221/A1 (AOI21_X2)                                                7.10      1.00      0.42    312.32 f    (43.39,48.76)
  U5221/ZN (AOI21_X2)                                                7.19      1.00      5.89    318.21 r    (43.28,48.77)
  n4532 (net)                                       3      3.51
  U4752/A1 (OAI21_X1)                                                7.19      1.00      0.51    318.73 r    (35.26,49.50)
  U4752/ZN (OAI21_X1)                                                7.82      1.00      6.22    324.95 f    (35.25,49.46)
  n4504 (net)                                       2      2.55
  U2320/A1 (AOI22_X1)                                                7.82      1.00      0.21    325.16 f    (33.15,49.57)
  U2320/ZN (AOI22_X1)                                               13.26      1.00      9.65    334.81 r    (33.13,49.58)
  n7466 (net)                                       2      3.76
  U2301/A1 (OAI21_X2)                                               13.26      1.00      0.25    335.06 r    (31.30,48.77)
  U2301/ZN (OAI21_X2)                                                6.87      1.00      5.97    341.03 f    (31.16,48.77)
  n4485 (net)                                       2      2.84
  U3085/A1 (NAND2_X1)                                                6.87      1.00      0.31    341.33 f    (26.69,49.50)
  U3085/ZN (NAND2_X1)                                                5.99      1.00      5.55    346.88 r    (26.66,49.57)
  n7347 (net)                                       2      2.84
  U4528/A2 (NAND2_X2)                                                5.99      1.00      0.21    347.09 r    (27.20,48.87)
  U4528/ZN (NAND2_X2)                                                3.78      1.00      3.78    350.87 f    (27.20,48.76)
  n4475 (net)                                       1      1.55
  U5255/A1 (XOR2_X1)                                                 3.78      1.00      0.10    350.96 f    (27.10,47.97)
  U5255/Z (XOR2_X1)                                                  5.66      1.00      7.13    358.10 f    (27.22,48.00)
  n4476 (net)                                       1      1.71
  U5256/A1 (NAND2_X1)                                                5.66      1.00      0.65    358.75 f    (29.76,40.29)
  U5256/ZN (NAND2_X1)                                                8.70      1.00      3.24    361.99 r    (29.79,40.35)
  n4481 (net)                                       1      0.90
  U5266/A1 (NAND3_X1)                                                8.70      1.00      0.06    362.04 r    (29.70,39.55)
  U5266/ZN (NAND3_X1)                                                5.30      1.00      4.43    366.47 f    (29.73,39.55)
  N585 (net)                                        1      0.64
  remainder_reg_126_/D (SDFFSNQ_X1)                                  5.30      1.00      0.08    366.55 f    (30.72,41.16)     s, n
  data arrival time                                                                              366.55

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                            0.00    400.00
  clock reconvergence pessimism                                                          0.00    400.00
  remainder_reg_126_/CLK (SDFFSNQ_X1)                                0.00      1.00      0.00    400.00 r    (30.27,41.10)     s, n
  clock uncertainty                                                                    -20.00    380.00
  library setup time                                                           1.00    -13.01    366.99
  data required time                                                                             366.99
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             366.99
  data arrival time                                                                              -366.55
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                      0.44



  Startpoint: io_req_bits_dw (input port clocked by clock)
  Endpoint: divisor_reg_33_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGIN
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00
  input external delay                                                                 120.00    120.00

  io_req_bits_dw (in)                                                9.62      1.00      5.68    125.68 f    (28.67,0.01)
  io_req_bits_dw (net)                              6      5.63
  U2767/I (INV_X1)                                                   9.61      1.00      0.90    126.58 f    (25.60,1.92)
  U2767/ZN (INV_X1)                                                 11.25      1.00      9.17    135.75 r    (25.66,1.93)
  n6210 (net)                                       5      6.02
  U3298/A1 (NAND3_X1)                                               11.25      1.00      0.46    136.21 r    (28.61,2.69)
  U3298/ZN (NAND3_X1)                                                9.80      1.00      5.44    141.65 f    (28.64,2.69)
  n2386 (net)                                       1      0.93
  U3299/A2 (NOR2_X1)                                                 9.80      1.00      0.04    141.68 f    (29.18,2.66)
  U3299/ZN (NOR2_X1)                                                90.10      1.00      9.33    151.01 r    (29.28,2.72)
  n2853 (net)                                      18     21.52
  U2773/I (INV_X1)                                                 136.72      1.00     35.69    186.70 r    (41.92,25.73)
  U2773/ZN (INV_X1)                                                 57.95      1.00     38.43    225.13 f    (41.98,25.72)
  n7192 (net)                                      16     15.98
  U3559/A1 (NAND2_X1)                                               60.96      1.00      8.64    233.77 f    (39.81,8.86)
  U3559/ZN (NAND2_X1)                                               10.24      1.00      7.90    241.67 r    (39.78,8.80)
  n7054 (net)                                       1      0.62
  divisor_reg_33_/D (SDFFSNQ_X1)                                    10.24      1.00      0.06    241.72 r    (41.22,9.53)      s, n
  data arrival time                                                                              241.72

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                            0.00    400.00
  clock reconvergence pessimism                                                          0.00    400.00
  divisor_reg_33_/CLK (SDFFSNQ_X1)                                   0.00      1.00      0.00    400.00 r    (41.66,9.59)      s, n
  clock uncertainty                                                                    -20.00    380.00
  library setup time                                                           1.00    -12.42    367.58
  data required time                                                                             367.58
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             367.58
  data arrival time                                                                              -241.72
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    125.85



  Startpoint: state_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_data[54] (output port clocked by clock)
  Mode: mode_norm.worst_low.RCmax
  Corner: mode_norm.worst_low.RCmax
  Scenario: mode_norm.worst_low.RCmax
  Path Group: REGOUT
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00

  state_reg_0_/CLK (SDFFSNQ_X1)                                      0.00      1.00      0.00      0.00 r    (26.75,3.45)      s, n
  state_reg_0_/Q (SDFFSNQ_X1)                                       40.11      1.00     23.42     23.42 f    (28.54,3.46)      s, n
  n_T_460_0_ (net)                                 16     21.05
  U3083/A1 (NOR2_X1)                                                40.32      1.00      0.74     24.17 f    (20.74,1.12)
  U3083/ZN (NOR2_X1)                                               107.12      1.00     47.97     72.14 r    (20.77,1.18)
  n2263 (net)                                      34     31.88
  HFSINV_3838_f_970/I (INV_X1)                                     111.48      1.00     11.96     84.10 r    (12.16,1.92)
  HFSINV_3838_f_970/ZN (INV_X1)                                     44.92      1.00     36.81    120.91 f    (12.22,1.93)
  HFSNET_111 (net)                                 16     15.15
  U3251/B2 (AOI22_X1)                                               44.92      1.00      0.13    121.04 f    (12.35,1.92)
  U3251/ZN (AOI22_X1)                                               25.08      1.00     19.21    140.25 r    (12.52,1.96)
  io_resp_bits_data[31] (net)                       2      3.77
  U3254/A1 (NAND2_X1)                                               25.08      1.00      0.23    140.48 r    (13.12,1.18)
  U3254/ZN (NAND2_X1)                                               78.43      1.00     40.09    180.57 f    (13.09,1.12)
  n2367 (net)                                      32     28.92
  U3281/B (OAI21_X1)                                                79.42      1.00      5.28    185.85 f    (19.78,1.89)
  U3281/ZN (OAI21_X1)                                               21.90      1.00     18.84    204.70 r    (19.89,1.84)
  io_resp_bits_data[54] (net)                       1      2.88
  io_resp_bits_data[54] (out)                                       21.90      1.00      0.42    205.12 r    (18.24,0.01)
  data arrival time                                                                              205.12

  clock clock (rise edge)                                                              400.00    400.00
  clock network delay (ideal)                                                            0.00    400.00
  clock reconvergence pessimism                                                          0.00    400.00
  clock uncertainty                                                                    -20.00    380.00
  output external delay                                                                -120.00   260.00
  data required time                                                                             260.00
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             260.00
  data arrival time                                                                              -205.12
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     54.88


1
