Warning: Use -per_clock_root option along with -type latency option to split the reporting of a clock to per clock root, so that the clock trees associated with different root pins are reported separately
 Info: Initializing timer in CLOCK_SYN_REPORT_MODE
****************************************
Report : clock qor
        -type latency
        -show_paths
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:03:12 2019
****************************************

Attributes
===========
M Master Clock
G Generated Clock
& Internal Generated Clock
U User Defined Skew Group
D Default Skew Group
* Generated Clock Balanced Separately

===========================================================
==== Latency Reporting for Corner mode_norm.fast.RCmin ====
===========================================================

============================================ Summary Table for Corner mode_norm.fast.RCmin =============================================
Clock /                               Attrs     Sinks    Target    Global    Target       Max       Min    Median   Latency  Boundary
Skew Group                                                 Skew      Skew   Latency   Latency   Latency   Latency   Std Dev      Skew
----------------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin
clock                                   M,D       214        --      0.00        --      0.00      0.00      0.00      0.00        --
----------------------------------------------------------------------------------------------------------------------------------------
All Clocks                                        214        --      0.00        --      0.00      0.00        --        --        --


  & = Offset derived from max_clock_tree_path / min_clock_tree_path
  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
=================================== Details Table for Corner mode_norm.fast.RCmin ====================================
Clock /                                Sink                             Launch     Capture        Late       Early
Skew Group                             Name                            Latency     Latency      Offset      Offset
----------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin, Scenario: mode_norm.fast.RCmin
clock


======================================================
==== Path Reports for Corner mode_norm.fast.RCmin ====
======================================================
Reporting paths for 5 largest and 5 smallest datapoints per clock / skew group

==============================================================
==== Latency Reporting for Corner mode_norm.fast.RCmin_bc ====
==============================================================

=========================================== Summary Table for Corner mode_norm.fast.RCmin_bc ===========================================
Clock /                               Attrs     Sinks    Target    Global    Target       Max       Min    Median   Latency  Boundary
Skew Group                                                 Skew      Skew   Latency   Latency   Latency   Latency   Std Dev      Skew
----------------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
clock                                   M,D       214        --      0.00        --      0.00      0.00      0.00      0.00        --
----------------------------------------------------------------------------------------------------------------------------------------
All Clocks                                        214        --      0.00        --      0.00      0.00        --        --        --


  & = Offset derived from max_clock_tree_path / min_clock_tree_path
  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
================================== Details Table for Corner mode_norm.fast.RCmin_bc ==================================
Clock /                                Sink                             Launch     Capture        Late       Early
Skew Group                             Name                            Latency     Latency      Offset      Offset
----------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.fast.RCmin_bc, Scenario: mode_norm.fast.RCmin_bc
clock
                                   L   divisor_reg_63_/CLK                0.00 r      0.00 r        --          --
                                   L   remainder_reg_84_/CLK              0.00 r      0.00 r        --          --
                                   L   remainder_reg_9_/CLK               0.00 r      0.00 r        --          --
                                   L   remainder_reg_118_/CLK             0.00 r      0.00 r        --          --
                                   L   remainder_reg_119_/CLK             0.00 r      0.00 r        --          --
                                   S   divisor_reg_63_/CLK                0.00 r      0.00 r        --          --
                                   S   remainder_reg_84_/CLK              0.00 r      0.00 r        --          --
                                   S   remainder_reg_9_/CLK               0.00 r      0.00 r        --          --
                                   S   remainder_reg_118_/CLK             0.00 r      0.00 r        --          --
                                   S   remainder_reg_119_/CLK             0.00 r      0.00 r        --          --


=========================================================
==== Path Reports for Corner mode_norm.fast.RCmin_bc ====
=========================================================
Reporting paths for 5 largest and 5 smallest datapoints per clock / skew group

---------------------------------------------
Largest Path #1
Mode                : mode_norm.fast.RCmin_bc
Corner              : mode_norm.fast.RCmin_bc
Scenario            : mode_norm.fast.RCmin_bc
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : divisor_reg_63_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Largest Path #2
Mode                : mode_norm.fast.RCmin_bc
Corner              : mode_norm.fast.RCmin_bc
Scenario            : mode_norm.fast.RCmin_bc
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : remainder_reg_84_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Largest Path #3
Mode                : mode_norm.fast.RCmin_bc
Corner              : mode_norm.fast.RCmin_bc
Scenario            : mode_norm.fast.RCmin_bc
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : remainder_reg_9_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Largest Path #4
Mode                : mode_norm.fast.RCmin_bc
Corner              : mode_norm.fast.RCmin_bc
Scenario            : mode_norm.fast.RCmin_bc
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : remainder_reg_118_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Largest Path #5
Mode                : mode_norm.fast.RCmin_bc
Corner              : mode_norm.fast.RCmin_bc
Scenario            : mode_norm.fast.RCmin_bc
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : remainder_reg_119_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Smallest Path #1
Mode                : mode_norm.fast.RCmin_bc
Corner              : mode_norm.fast.RCmin_bc
Scenario            : mode_norm.fast.RCmin_bc
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : divisor_reg_63_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Smallest Path #2
Mode                : mode_norm.fast.RCmin_bc
Corner              : mode_norm.fast.RCmin_bc
Scenario            : mode_norm.fast.RCmin_bc
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : remainder_reg_84_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Smallest Path #3
Mode                : mode_norm.fast.RCmin_bc
Corner              : mode_norm.fast.RCmin_bc
Scenario            : mode_norm.fast.RCmin_bc
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : remainder_reg_9_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Smallest Path #4
Mode                : mode_norm.fast.RCmin_bc
Corner              : mode_norm.fast.RCmin_bc
Scenario            : mode_norm.fast.RCmin_bc
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : remainder_reg_118_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Smallest Path #5
Mode                : mode_norm.fast.RCmin_bc
Corner              : mode_norm.fast.RCmin_bc
Scenario            : mode_norm.fast.RCmin_bc
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : remainder_reg_119_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

===========================================================
==== Latency Reporting for Corner mode_norm.slow.RCmax ====
===========================================================

============================================ Summary Table for Corner mode_norm.slow.RCmax =============================================
Clock /                               Attrs     Sinks    Target    Global    Target       Max       Min    Median   Latency  Boundary
Skew Group                                                 Skew      Skew   Latency   Latency   Latency   Latency   Std Dev      Skew
----------------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
clock                                   M,D       214        --      0.00        --      0.00      0.00      0.00      0.00        --
----------------------------------------------------------------------------------------------------------------------------------------
All Clocks                                        214        --      0.00        --      0.00      0.00        --        --        --


  & = Offset derived from max_clock_tree_path / min_clock_tree_path
  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
=================================== Details Table for Corner mode_norm.slow.RCmax ====================================
Clock /                                Sink                             Launch     Capture        Late       Early
Skew Group                             Name                            Latency     Latency      Offset      Offset
----------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax, Scenario: mode_norm.slow.RCmax
clock
                                   L   divisor_reg_63_/CLK                0.00 r      0.00 r        --          --
                                   L   remainder_reg_84_/CLK              0.00 r      0.00 r        --          --
                                   L   remainder_reg_9_/CLK               0.00 r      0.00 r        --          --
                                   L   remainder_reg_118_/CLK             0.00 r      0.00 r        --          --
                                   L   remainder_reg_119_/CLK             0.00 r      0.00 r        --          --
                                   S   divisor_reg_63_/CLK                0.00 r      0.00 r        --          --
                                   S   remainder_reg_84_/CLK              0.00 r      0.00 r        --          --
                                   S   remainder_reg_9_/CLK               0.00 r      0.00 r        --          --
                                   S   remainder_reg_118_/CLK             0.00 r      0.00 r        --          --
                                   S   remainder_reg_119_/CLK             0.00 r      0.00 r        --          --


======================================================
==== Path Reports for Corner mode_norm.slow.RCmax ====
======================================================
Reporting paths for 5 largest and 5 smallest datapoints per clock / skew group

---------------------------------------------
Largest Path #1
Mode                : mode_norm.slow.RCmax
Corner              : mode_norm.slow.RCmax
Scenario            : mode_norm.slow.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : divisor_reg_63_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Largest Path #2
Mode                : mode_norm.slow.RCmax
Corner              : mode_norm.slow.RCmax
Scenario            : mode_norm.slow.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : remainder_reg_84_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Largest Path #3
Mode                : mode_norm.slow.RCmax
Corner              : mode_norm.slow.RCmax
Scenario            : mode_norm.slow.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : remainder_reg_9_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Largest Path #4
Mode                : mode_norm.slow.RCmax
Corner              : mode_norm.slow.RCmax
Scenario            : mode_norm.slow.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : remainder_reg_118_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Largest Path #5
Mode                : mode_norm.slow.RCmax
Corner              : mode_norm.slow.RCmax
Scenario            : mode_norm.slow.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : remainder_reg_119_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Smallest Path #1
Mode                : mode_norm.slow.RCmax
Corner              : mode_norm.slow.RCmax
Scenario            : mode_norm.slow.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : divisor_reg_63_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Smallest Path #2
Mode                : mode_norm.slow.RCmax
Corner              : mode_norm.slow.RCmax
Scenario            : mode_norm.slow.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : remainder_reg_84_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Smallest Path #3
Mode                : mode_norm.slow.RCmax
Corner              : mode_norm.slow.RCmax
Scenario            : mode_norm.slow.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : remainder_reg_9_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Smallest Path #4
Mode                : mode_norm.slow.RCmax
Corner              : mode_norm.slow.RCmax
Scenario            : mode_norm.slow.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : remainder_reg_118_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Smallest Path #5
Mode                : mode_norm.slow.RCmax
Corner              : mode_norm.slow.RCmax
Scenario            : mode_norm.slow.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : remainder_reg_119_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

================================================================
==== Latency Reporting for Corner mode_norm.worst_low.RCmax ====
================================================================

========================================== Summary Table for Corner mode_norm.worst_low.RCmax ==========================================
Clock /                               Attrs     Sinks    Target    Global    Target       Max       Min    Median   Latency  Boundary
Skew Group                                                 Skew      Skew   Latency   Latency   Latency   Latency   Std Dev      Skew
----------------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
clock                                   M,D       214        --      0.00        --      0.00      0.00      0.00      0.00        --
----------------------------------------------------------------------------------------------------------------------------------------
All Clocks                                        214        --      0.00        --      0.00      0.00        --        --        --


  & = Offset derived from max_clock_tree_path / min_clock_tree_path
  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
================================= Details Table for Corner mode_norm.worst_low.RCmax =================================
Clock /                                Sink                             Launch     Capture        Late       Early
Skew Group                             Name                            Latency     Latency      Offset      Offset
----------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.worst_low.RCmax, Scenario: mode_norm.worst_low.RCmax
clock
                                   L   divisor_reg_63_/CLK                0.00 r      0.00 r        --          --
                                   L   remainder_reg_84_/CLK              0.00 r      0.00 r        --          --
                                   L   remainder_reg_9_/CLK               0.00 r      0.00 r        --          --
                                   L   remainder_reg_118_/CLK             0.00 r      0.00 r        --          --
                                   L   remainder_reg_119_/CLK             0.00 r      0.00 r        --          --
                                   S   divisor_reg_63_/CLK                0.00 r      0.00 r        --          --
                                   S   remainder_reg_84_/CLK              0.00 r      0.00 r        --          --
                                   S   remainder_reg_9_/CLK               0.00 r      0.00 r        --          --
                                   S   remainder_reg_118_/CLK             0.00 r      0.00 r        --          --
                                   S   remainder_reg_119_/CLK             0.00 r      0.00 r        --          --


===========================================================
==== Path Reports for Corner mode_norm.worst_low.RCmax ====
===========================================================
Reporting paths for 5 largest and 5 smallest datapoints per clock / skew group

---------------------------------------------
Largest Path #1
Mode                : mode_norm.worst_low.RCmax
Corner              : mode_norm.worst_low.RCmax
Scenario            : mode_norm.worst_low.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : divisor_reg_63_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Largest Path #2
Mode                : mode_norm.worst_low.RCmax
Corner              : mode_norm.worst_low.RCmax
Scenario            : mode_norm.worst_low.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : remainder_reg_84_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Largest Path #3
Mode                : mode_norm.worst_low.RCmax
Corner              : mode_norm.worst_low.RCmax
Scenario            : mode_norm.worst_low.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : remainder_reg_9_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Largest Path #4
Mode                : mode_norm.worst_low.RCmax
Corner              : mode_norm.worst_low.RCmax
Scenario            : mode_norm.worst_low.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : remainder_reg_118_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Largest Path #5
Mode                : mode_norm.worst_low.RCmax
Corner              : mode_norm.worst_low.RCmax
Scenario            : mode_norm.worst_low.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : remainder_reg_119_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Smallest Path #1
Mode                : mode_norm.worst_low.RCmax
Corner              : mode_norm.worst_low.RCmax
Scenario            : mode_norm.worst_low.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : divisor_reg_63_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Smallest Path #2
Mode                : mode_norm.worst_low.RCmax
Corner              : mode_norm.worst_low.RCmax
Scenario            : mode_norm.worst_low.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : remainder_reg_84_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Smallest Path #3
Mode                : mode_norm.worst_low.RCmax
Corner              : mode_norm.worst_low.RCmax
Scenario            : mode_norm.worst_low.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : remainder_reg_9_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Smallest Path #4
Mode                : mode_norm.worst_low.RCmax
Corner              : mode_norm.worst_low.RCmax
Scenario            : mode_norm.worst_low.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : remainder_reg_118_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

---------------------------------------------
Smallest Path #5
Mode                : mode_norm.worst_low.RCmax
Corner              : mode_norm.worst_low.RCmax
Scenario            : mode_norm.worst_low.RCmax
Skew Group          : default_clock
Clock Fanout        : clock
Clock at Sink       : clock
Sink                : remainder_reg_119_/CLK
Latency             : 0.00
---------------------------------------------

The clock has ideal latency for the sink, a path cannot be reported.

1
