Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)
****************************************
Report : global timing
        -format { narrow }
        -report_by design
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:03:20 2019
****************************************

No setup violations found.


Hold violations
--------------------------------------------------------------
          Total   reg->reg    in->reg   reg->out    in->out
--------------------------------------------------------------
WNS      -69.14     -69.14       0.00       0.00       0.00
TNS    -3541.69   -3541.69       0.00       0.00       0.00
NUM         225        225          0          0          0
--------------------------------------------------------------

1
