Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)
****************************************
Report : global timing
        -format { narrow }
        -report_by design
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:07:35 2019
****************************************

No setup violations found.


Hold violations
--------------------------------------------------------------
          Total   reg->reg    in->reg   reg->out    in->out
--------------------------------------------------------------
WNS       -0.07      -0.07       0.00       0.00       0.00
TNS       -0.14      -0.14       0.00       0.00       0.00
NUM           2          2          0          0          0
--------------------------------------------------------------

1
