****************************************
Report : report clock qor
        -type area
        -nosplit
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:07:24 2019
****************************************


==========================
==== Area (per clock) ====
==========================

Clock                                 Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
### Mode: mode_norm.slow.RCmax
clock                                   214             79          27.57             74          23.40            214         315.56           0.00

### Mode: mode_norm.worst_low.RCmax
clock                                   214             79          27.57             74          23.40            214         315.56           0.00

### Mode: mode_norm.fast.RCmin
clock                                   214             79          27.57             74          23.40            214         315.56           0.00

### Mode: mode_norm.fast.RCmin_bc
clock                                   214             79          27.57             74          23.40            214         315.56           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                   214             79          27.57             74          23.40            214         315.56           0.00

Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type


=================================
==== Area (per library cell) ====
=================================

===== Summary =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
Clock Repeaters                          74              -          23.40              -              -              -
Other Network Cells                       5              -           4.18              -              -              -
Standard Cell Sinks                     214              -         315.56              -              -              -
Macro Cells                               0              -           0.00              -              -              -

===== Clock Repeaters =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
BUF_X1                                    4           0.25           0.98         Buffer              -              -
BUF_X2                                    1           0.25           0.25         Buffer              -              -
BUF_X4                                    7           0.39           2.75         Buffer              -              -
BUF_X8                                    1           0.69           0.69         Buffer              -              -
CLKBUF_X1                                16           0.25           3.93         Buffer              -              -
CLKBUF_X4                                 9           0.39           3.54         Buffer              -              -
CLKBUF_X8                                 5           0.69           3.44         Buffer              -              -
CLKBUF_X12                                1           0.98           0.98         Buffer              -              -
INV_X1                                   19           0.15           2.80       Inverter              -              -
INV_X2                                    2           0.20           0.39       Inverter              -              -
INV_X4                                    5           0.29           1.47       Inverter              -              -
INV_X8                                    3           0.49           1.47       Inverter              -              -
INV_X12                                   1           0.69           0.69       Inverter              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                    74              -          23.40              -              -              -

===== Other Network Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
CLKGATETST_X1                             5           0.84           4.18            ICG              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                     5              -           4.18              -              -              -

===== Standard Cell Sinks =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
SDFFSNQ_X1                              214           1.47         315.56           Flop              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                   214              -         315.56              -              -              -

===== Macro Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
Total                                     0              -           0.00              -              -              -



==============================
==== Area (per hierarchy) ====
==============================

Hierarchy                             Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
MulDiv                                  214             79          27.57             74          23.40            214         315.56           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                   214             79          27.57             74          23.40            214         315.56           0.00

1
