Warning: Scenario mode_norm.fast.RCmin is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:06:16 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

  Startpoint: divisor_reg_15_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_129_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: clock
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      34.98     34.98

  divisor_reg_15_/CLK (SDFFSNQ_X1)                                   6.26      1.00      0.00     34.98 r    (21.50,41.10)     s, n
  divisor_reg_15_/Q (SDFFSNQ_X1)                                    17.49      1.00     17.17     52.15 r    (23.30,41.09)     s, n
  n_T_56[15] (net)                                  8     10.83
  U2154/I (INV_X1)                                                  17.85      1.00      1.07     53.22 r    (20.03,41.86)
  U2154/ZN (INV_X1)                                                 11.77      1.00      8.24     61.45 f    (19.97,41.86)
  n7108 (net)                                       6      6.49
  U6107/I (INV_X1)                                                  11.81      1.00      0.08     61.53 f    (20.16,41.86)
  U6107/ZN (INV_X1)                                                 16.61      1.00      9.82     71.35 r    (20.22,41.86)
  n7432 (net)                                       7     10.18
  remainder_reg_129_/SI (SDFFSNQ_X1)                                16.94      1.00      1.32     72.67 r    (31.04,42.68)     s, n
  data arrival time                                                                               72.67

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      50.41     50.41
  clock reconvergence pessimism                                                         -0.00     50.41
  remainder_reg_129_/CLK (SDFFSNQ_X1)                                7.93      1.00      0.00     50.41 r    (30.72,42.63)     s, n
  clock uncertainty                                                                     12.00     62.41
  library hold time                                                            1.00     13.28     75.70
  data required time                                                                              75.69
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                              75.69
  data arrival time                                                                              -72.67
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                -3.02



  Startpoint: io_req_bits_in2[0] (input port clocked by clock)
  Endpoint: divisor_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGIN
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           38.70     38.70
  input external delay                                                                 120.00    158.70

  io_req_bits_in2[0] (in)                                            3.07      1.00      1.30    160.00 f    (0.01,37.25)
  io_req_bits_in2[0] (net)                          1      1.32
  U3304/A1 (NAND2_X1)                                                3.05      1.00      0.00    160.00 f    (4.74,37.22)
  U3304/ZN (NAND2_X1)                                                2.31      1.00      2.04    162.04 r    (4.77,37.28)
  n2392 (net)                                       1      0.89
  U3305/B (OAI21_X1)                                                 2.31      1.00      0.02    162.06 r    (4.54,36.51)
  U3305/ZN (OAI21_X1)                                                2.48      1.00      2.25    164.31 f    (4.66,36.56)
  n7021 (net)                                       1      0.71
  divisor_reg_0_/D (SDFFSNQ_X1)                                      2.48      1.00     -0.02    164.30 f    (6.21,35.02)      s, n
  data arrival time                                                                              164.30

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      43.41     43.41
  clock reconvergence pessimism                                                         -0.00     43.41
  divisor_reg_0_/CLK (SDFFSNQ_X1)                                    7.11      1.00      0.00     43.41 r    (5.76,34.95)      s, n
  clock uncertainty                                                                     12.00     55.41
  library hold time                                                            1.00     16.45     71.86
  data required time                                                                              71.86
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                              71.86
  data arrival time                                                                              -164.30
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     92.44



  Startpoint: req_tag_reg_4_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_tag[4] (output port clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGOUT
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      25.73     25.73

  req_tag_reg_4_/CLK (SDFFSNQ_X1)                                    5.09      1.00      0.00     25.73 r    (33.47,1.16)      s, n
  req_tag_reg_4_/Q (SDFFSNQ_X1)                                      4.94      1.00     11.29     37.02 r    (31.68,1.15)      s, n
  io_resp_bits_tag[4] (net)                         1      2.74
  io_resp_bits_tag[4] (out)                                          5.00      1.00      0.29     37.31 r    (33.28,0.01)
  data arrival time                                                                               37.31

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           39.23     39.23
  clock reconvergence pessimism                                                         -0.00     39.23
  clock uncertainty                                                                     12.00     51.23
  output external delay                                                                -120.00   -68.77
  data required time                                                                             -68.77
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             -68.77
  data arrival time                                                                              -37.31
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    106.08


1
