****************************************
Report : qor
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:06:18 2019
****************************************
Information: The stitching and editing of coupling caps is turned OFF for design 'MulDiv:MulDiv/route_auto.design'. (TIM-125)
Information: Design MulDiv has 5932 nets, 0 global routed, 5918 detail routed. (NEX-024)
Information: The RC mode used is DR for design 'MulDiv'. (NEX-022)
---extraction options---
Corner: mode_norm.slow.RCmax
 late_cap_scale                : 1
 late_res_scale                : 1
 late_rde_cap_scale            : 1
 late_rde_res_scale            : 1
 early_cap_scale               : 1
 early_res_scale               : 1
 early_rde_cap_scale           : 1
 early_rde_res_scale           : 1
Corner: mode_norm.slow.RCmax_bc
 late_cap_scale                : 1
 late_res_scale                : 1
 late_rde_cap_scale            : 1
 late_rde_res_scale            : 1
 early_cap_scale               : 1
 early_res_scale               : 1
 early_rde_cap_scale           : 1
 early_rde_res_scale           : 1
Corner: mode_norm.worst_low.RCmax
 late_cap_scale                : 1
 late_res_scale                : 1
 late_rde_cap_scale            : 1
 late_rde_res_scale            : 1
 early_cap_scale               : 1
 early_res_scale               : 1
 early_rde_cap_scale           : 1
 early_rde_res_scale           : 1
Corner: mode_norm.worst_low.RCmax_bc
 late_cap_scale                : 1
 late_res_scale                : 1
 late_rde_cap_scale            : 1
 late_rde_res_scale            : 1
 early_cap_scale               : 1
 early_res_scale               : 1
 early_rde_cap_scale           : 1
 early_rde_res_scale           : 1
Corner: mode_norm.fast.RCmin
 late_cap_scale                : 1
 late_res_scale                : 1
 late_rde_cap_scale            : 1
 late_rde_res_scale            : 1
 early_cap_scale               : 1
 early_res_scale               : 1
 early_rde_cap_scale           : 1
 early_rde_res_scale           : 1
Corner: mode_norm.fast.RCmin_bc
 late_cap_scale                : 1
 late_res_scale                : 1
 late_rde_cap_scale            : 1
 late_rde_res_scale            : 1
 early_cap_scale               : 1
 early_res_scale               : 1
 early_rde_cap_scale           : 1
 early_rde_res_scale           : 1
Global options:
 reference_direction       : use_from_tluplus
 real_metalfill_extraction : none
 virtual_shield_extraction : true
---app options---
 host.max_cores                   : 8
 extract.connect_open           : true
 extract.incremental_extraction : true
 extract.enable_coupling_cap    : false
Extracting design: MulDiv 
Information: coupling capacitance is lumped to ground. (NEX-030)
Information: 5930 nets are successfully extracted. (NEX-028)
Information: Update timing completed net estimation for all the timing graph nets (TIM-111)
Information: Net estimation statistics: timing graph nets = 5930, routed nets = 5930, across physical hierarchy nets = 0, parasitics cached nets = 5930, delay annotated nets = 0, parasitics annotated nets = 0, multi-voltage nets = 0. (TIM-112)
Information: Update timing is using PrimeTime delay calculation. (TIM-201)
Information: Timer using 'PrimeTime Delay Calculation, AWP, CRPR'. (TIM-050)


Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'clock'
----------------------------------------
Worst Hold Violation:             -1.16
Total Hold Violation:             -3.96
No. of Hold Violations:               5
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGIN'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGOUT'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                     24
Critical Path Length:            293.25
Critical Path Slack:              59.83
Critical Path Clk Period:        400.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:            257.86
Critical Path Slack:             106.59
Critical Path Clk Period:        400.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:            181.66
Critical Path Slack:              91.67
Critical Path Clk Period:        400.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                     43
Critical Path Length:            353.74
Critical Path Slack:              -1.80
Critical Path Clk Period:        400.00
Total Negative Slack:             -3.37
No. of Violating Paths:               2
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:            272.43
Critical Path Slack:              90.48
Critical Path Clk Period:        400.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:            221.00
Critical Path Slack:              55.39
Critical Path Clk Period:        400.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              5
Hierarchical Port Count:             38
Leaf Cell Count:                   5479
Buf/Inv Cell Count:                1078
Buf Cell Count:                     291
Inv Cell Count:                     787
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          5260
Sequential Cell Count:              219
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             1725.38
Noncombinational Area:           319.73
Buf/Inv Area:                    204.67
Total Buffer Area:                83.76
Total Inverter Area:             120.91
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                           2045.12
Cell Area (netlist and physical only):         2045.12
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:              5933
Nets with Violations:                15
Max Trans Violations:                15
Max Cap Violations:                   0
----------------------------------------

1
****************************************
Report : qor
        -summary
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:06:20 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, AWP, CRPR'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
mode_norm.slow.RCmax (Setup)          59.83           0.00              0
mode_norm.worst_low.RCmax (Setup)          -1.80          -3.37              2
Design             (Setup)            -1.80          -3.37              2

mode_norm.fast.RCmin_bc (Hold)          -1.16          -3.96              5
Design             (Hold)             -1.16          -3.96              5
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                           2045.12
Cell Area (netlist and physical only):         2045.12
Nets with DRC Violations:       15
1
