Warning: Scenario mode_norm.slow.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.slow.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax is not configured for hold analysis: skipping. (UIC-058)
Warning: Scenario mode_norm.worst_low.RCmax_bc is not configured for hold analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -derate
        -attributes
        -physical
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:07:35 2019
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

  Startpoint: divisor_reg_24_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_92_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin
  Corner: mode_norm.fast.RCmin
  Scenario: mode_norm.fast.RCmin
  Path Group: clock
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      25.79     25.79

  divisor_reg_24_/CLK (SDFFSNQ_X1)                                   6.96      1.00      0.00     25.79 r    (30.34,18.81)     s, n
  divisor_reg_24_/Q (SDFFSNQ_X1)                                    11.73      1.00     14.36     40.15 r    (32.13,18.82)     s, n
  n_T_56[24] (net)                                  5      6.82
  ropt_h_inst_6674/I (CLKBUF_X1)                                    11.94      1.00      0.51     40.66 r    (28.86,19.58)
  ropt_h_inst_6674/Z (CLKBUF_X1)                                     2.27      1.00      4.43     45.09 r    (29.06,19.61)
  ropt_net_3966 (net)                               1      0.88
  copt_h_inst_6274/I (CLKBUF_X1)                                     2.27      1.00      0.02     45.11 r    (28.54,19.58)
  copt_h_inst_6274/Z (CLKBUF_X1)                                     3.15      1.00      3.72     48.83 r    (28.74,19.61)
  copt_net_3773 (net)                               1      1.71
  copt_h_inst_6275/I (CLKBUF_X4)                                     3.15      1.00      0.04     48.87 r    (28.10,19.58)
  copt_h_inst_6275/Z (CLKBUF_X4)                                     1.14      1.00      3.38     52.24 r    (28.24,19.58)
  copt_net_3774 (net)                               1      0.62
  remainder_reg_92_/SI (SDFFSNQ_X1)                                  1.14      1.00      0.02     52.26 r    (28.74,18.76)     s, n
  data arrival time                                                                               52.26

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      41.50     41.50
  clock reconvergence pessimism                                                         -0.00     41.50
  remainder_reg_92_/CLK (SDFFSNQ_X1)                                 6.73      1.00      0.00     41.50 r    (28.42,18.81)     s, n
  clock uncertainty                                                                     12.00     53.50
  library hold time                                                            1.00     -1.17     52.33
  data required time                                                                              52.33
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                              52.33
  data arrival time                                                                              -52.26
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                -0.07



  Startpoint: io_req_bits_in2[0] (input port clocked by clock)
  Endpoint: divisor_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin
  Corner: mode_norm.fast.RCmin
  Scenario: mode_norm.fast.RCmin
  Path Group: REGIN
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00
  input external delay                                                                 120.00    120.00

  io_req_bits_in2[0] (in)                                            3.07      1.00      1.30    121.30 f    (0.01,37.25)
  io_req_bits_in2[0] (net)                          1      1.32
  U3304/A1 (NAND2_X1)                                                3.05      1.00      0.00    121.30 f    (4.74,37.22)
  U3304/ZN (NAND2_X1)                                                2.31      1.00      2.04    123.35 r    (4.77,37.28)
  n2392 (net)                                       1      0.89
  U3305/B (OAI21_X1)                                                 2.31      1.00      0.02    123.36 r    (4.54,36.51)
  U3305/ZN (OAI21_X1)                                                2.46      1.00      2.25    125.61 f    (4.66,36.56)
  n7021 (net)                                       1      0.69
  divisor_reg_0_/D (SDFFSNQ_X1)                                      2.46      1.00     -0.04    125.58 f    (6.08,35.02)      s, n
  data arrival time                                                                              125.58

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      43.66     43.66
  clock reconvergence pessimism                                                         -0.00     43.66
  divisor_reg_0_/CLK (SDFFSNQ_X1)                                    7.11      1.00      0.00     43.66 r    (5.63,34.95)      s, n
  clock uncertainty                                                                     12.00     55.66
  library hold time                                                            1.00     14.51     70.17
  data required time                                                                              70.17
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                              70.17
  data arrival time                                                                              -125.58
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     55.41



  Startpoint: req_tag_reg_4_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_tag[4] (output port clocked by clock)
  Mode: mode_norm.fast.RCmin
  Corner: mode_norm.fast.RCmin
  Scenario: mode_norm.fast.RCmin
  Path Group: REGOUT
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      25.73     25.73

  req_tag_reg_4_/CLK (SDFFSNQ_X1)                                    5.09      1.00      0.00     25.73 r    (33.47,1.16)      s, n
  req_tag_reg_4_/Q (SDFFSNQ_X1)                                      4.94      1.00     11.29     37.02 r    (31.68,1.15)      s, n
  io_resp_bits_tag[4] (net)                         1      2.74
  io_resp_bits_tag[4] (out)                                          5.00      1.00      0.29     37.31 r    (33.28,0.01)
  data arrival time                                                                               37.31

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                            0.00      0.00
  clock reconvergence pessimism                                                         -0.00      0.00
  clock uncertainty                                                                     12.00     12.00
  output external delay                                                                -120.00   -108.00
  data required time                                                                             -108.00
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             -108.00
  data arrival time                                                                              -37.31
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    145.31



  Startpoint: divisor_reg_20_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: remainder_reg_88_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: clock
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      25.79     25.79

  divisor_reg_20_/CLK (SDFFSNQ_X1)                                   6.96      1.00      0.00     25.79 r    (34.69,31.10)     s, n
  divisor_reg_20_/Q (SDFFSNQ_X1)                                    12.44      1.00     13.41     39.20 r    (36.48,31.10)     s, n
  n_T_56[20] (net)                                  5      6.84
  ropt_h_inst_6668/I (CLKBUF_X1)                                    14.34      1.00      2.02     41.22 r    (27.84,31.87)
  ropt_h_inst_6668/Z (CLKBUF_X1)                                     3.36      1.00      5.30     46.52 r    (28.03,31.90)
  ropt_net_3960 (net)                               1      1.74
  copt_h_inst_6331/I (CLKBUF_X4)                                     3.36      1.00      0.06     46.58 r    (27.71,31.10)
  copt_h_inst_6331/Z (CLKBUF_X4)                                     1.16      1.00      3.45     50.03 r    (27.86,31.10)
  copt_net_3830 (net)                               1      0.87
  remainder_reg_88_/SI (SDFFSNQ_X1)                                  1.18      1.00      0.08     50.11 r    (28.03,27.32)     s, n
  data arrival time                                                                               50.11

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      39.48     39.48
  clock reconvergence pessimism                                                         -0.00     39.48
  remainder_reg_88_/CLK (SDFFSNQ_X1)                                 4.02      1.00      0.00     39.48 r    (27.71,27.27)     s, n
  clock uncertainty                                                                     12.00     51.48
  library hold time                                                            1.00     -1.30     50.18
  data required time                                                                              50.18
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                              50.18
  data arrival time                                                                              -50.11
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                -0.07



  Startpoint: io_req_bits_in2[0] (input port clocked by clock)
  Endpoint: divisor_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGIN
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           37.00     37.00
  input external delay                                                                 120.00    157.00

  io_req_bits_in2[0] (in)                                            3.07      1.00      1.30    158.31 f    (0.01,37.25)
  io_req_bits_in2[0] (net)                          1      1.32
  U3304/A1 (NAND2_X1)                                                3.05      1.00      0.00    158.31 f    (4.74,37.22)
  U3304/ZN (NAND2_X1)                                                2.31      1.00      2.04    160.35 r    (4.77,37.28)
  n2392 (net)                                       1      0.89
  U3305/B (OAI21_X1)                                                 2.31      1.00      0.02    160.37 r    (4.54,36.51)
  U3305/ZN (OAI21_X1)                                                2.46      1.00      2.25    162.62 f    (4.66,36.56)
  n7021 (net)                                       1      0.69
  divisor_reg_0_/D (SDFFSNQ_X1)                                      2.46      1.00     -0.04    162.58 f    (6.08,35.02)      s, n
  data arrival time                                                                              162.58

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      43.66     43.66
  clock reconvergence pessimism                                                         -0.00     43.66
  divisor_reg_0_/CLK (SDFFSNQ_X1)                                    7.11      1.00      0.00     43.66 r    (5.63,34.95)      s, n
  clock uncertainty                                                                     12.00     55.66
  library hold time                                                            1.00     16.39     72.05
  data required time                                                                              72.05
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                              72.05
  data arrival time                                                                              -162.58
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                     90.53



  Startpoint: req_tag_reg_4_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: io_resp_bits_tag[4] (output port clocked by clock)
  Mode: mode_norm.fast.RCmin_bc
  Corner: mode_norm.fast.RCmin_bc
  Scenario: mode_norm.fast.RCmin_bc
  Path Group: REGOUT
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                          Fanout    Cap      Trans     Derate     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (propagated)                                                      25.73     25.73

  req_tag_reg_4_/CLK (SDFFSNQ_X1)                                    5.09      1.00      0.00     25.73 r    (33.47,1.16)      s, n
  req_tag_reg_4_/Q (SDFFSNQ_X1)                                      4.94      1.00     11.29     37.02 r    (31.68,1.15)      s, n
  io_resp_bits_tag[4] (net)                         1      2.74
  io_resp_bits_tag[4] (out)                                          5.00      1.00      0.29     37.31 r    (33.28,0.01)
  data arrival time                                                                               37.31

  clock clock (rise edge)                                                                0.00      0.00
  clock network delay (ideal)                                                           37.36     37.36
  clock reconvergence pessimism                                                         -0.00     37.36
  clock uncertainty                                                                     12.00     49.36
  output external delay                                                                -120.00   -70.64
  data required time                                                                             -70.65
  ----------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                             -70.65
  data arrival time                                                                              -37.31
  ----------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                    107.96


1
