****************************************
Report : constraint
        -all_violators
        -max_transition
        -max_capacitance
Design : MulDiv
Version: P-2019.03-SP1
Date   : Sat Oct  5 20:06:16 2019
****************************************



   Mode: mode_norm.slow.RCmax Corner: mode_norm.slow.RCmax
   Scenario: mode_norm.slow.RCmax
   max_transition                                                              
                             Required        Actual                            
   Net                      Transition     Transition        Slack  Violation  
  ---------------------------------------------------------------------------
   clk_gate_remainder_reg/ctsbuf_net_52716    10.00    15.07    -5.07 (VIOLATED)
     PIN : clk_gate_remainder_reg/cts_inv_3543943/I    10.00    15.07    -5.07 (VIOLATED)
     PIN : clk_gate_remainder_reg/cts_inv_3673956/ZN    10.00    12.82    -2.82 (VIOLATED)

   clk_gate_remainder_reg/cts9    10.00       14.21          -4.22  (VIOLATED) 
     PIN : clk_gate_remainder_reg/cts_inv_3903979/I    10.00    14.21    -4.22 (VIOLATED)
     PIN : clk_gate_remainder_reg/cto_buf_drc_4702/Z    10.00    10.64    -0.65 (VIOLATED)

   clk_gate_remainder_reg/cts7    10.00       13.07          -3.07  (VIOLATED) 
     PIN : clk_gate_remainder_reg/cts_inv_3953984/I    10.00    13.07    -3.07 (VIOLATED)
     PIN : clk_gate_remainder_reg/cto_buf_drc_4700/Z    10.00    10.26    -0.27 (VIOLATED)

   clk_gate_remainder_reg/cts10    10.00      12.19          -2.19  (VIOLATED) 
     PIN : clk_gate_remainder_reg/cts_inv_3933982/I    10.00    12.19    -2.19 (VIOLATED)

   cts28                       10.00          12.11          -2.12  (VIOLATED) 
     PIN : remainder_reg_68_/CLK    10.00     12.11          -2.12  (VIOLATED) 
     PIN : remainder_reg_69_/CLK    10.00     12.11          -2.12  (VIOLATED) 
     PIN : remainder_reg_70_/CLK    10.00     12.09          -2.10  (VIOLATED) 
     PIN : remainder_reg_71_/CLK    10.00     12.09          -2.10  (VIOLATED) 
     PIN : remainder_reg_72_/CLK    10.00     12.07          -2.08  (VIOLATED) 
     PIN : remainder_reg_74_/CLK    10.00     11.98          -1.98  (VIOLATED) 
     PIN : remainder_reg_76_/CLK    10.00     11.92          -1.93  (VIOLATED) 
     PIN : remainder_reg_75_/CLK    10.00     11.83          -1.83  (VIOLATED) 
     PIN : remainder_reg_73_/CLK    10.00     11.63          -1.64  (VIOLATED) 
     PIN : remainder_reg_4_/CLK    10.00      11.41          -1.41  (VIOLATED) 
     PIN : remainder_reg_53_/CLK    10.00     11.31          -1.32  (VIOLATED) 
     PIN : remainder_reg_77_/CLK    10.00     10.89          -0.90  (VIOLATED) 
     PIN : remainder_reg_64_/CLK    10.00     10.66          -0.67  (VIOLATED) 
     PIN : remainder_reg_52_/CLK    10.00     10.47          -0.48  (VIOLATED) 

   cts30                       10.00          11.69          -1.70  (VIOLATED) 
     PIN : remainder_reg_101_/CLK    10.00    11.69          -1.70  (VIOLATED) 
     PIN : remainder_reg_98_/CLK    10.00     11.69          -1.70  (VIOLATED) 
     PIN : remainder_reg_99_/CLK    10.00     11.69          -1.70  (VIOLATED) 
     PIN : remainder_reg_100_/CLK    10.00    11.65          -1.66  (VIOLATED) 
     PIN : remainder_reg_103_/CLK    10.00    11.52          -1.53  (VIOLATED) 
     PIN : remainder_reg_108_/CLK    10.00    11.35          -1.35  (VIOLATED) 
     PIN : remainder_reg_104_/CLK    10.00    11.31          -1.32  (VIOLATED) 
     PIN : remainder_reg_107_/CLK    10.00    11.27          -1.28  (VIOLATED) 
     PIN : remainder_reg_106_/CLK    10.00    11.23          -1.24  (VIOLATED) 
     PIN : remainder_reg_105_/CLK    10.00    11.04          -1.05  (VIOLATED) 

   net2897                     10.00          11.52          -1.53  (VIOLATED) 
     PIN : remainder_reg_21_/CLK    10.00     11.52          -1.53  (VIOLATED) 
     PIN : remainder_reg_23_/CLK    10.00     11.52          -1.53  (VIOLATED) 
     PIN : remainder_reg_28_/CLK    10.00     11.37          -1.37  (VIOLATED) 
     PIN : remainder_reg_30_/CLK    10.00     11.31          -1.32  (VIOLATED) 
     PIN : remainder_reg_20_/CLK    10.00     11.23          -1.24  (VIOLATED) 
     PIN : remainder_reg_22_/CLK    10.00     10.89          -0.90  (VIOLATED) 
     PIN : remainder_reg_24_/CLK    10.00     10.32          -0.32  (VIOLATED) 

   cts32                       10.00          11.46          -1.47  (VIOLATED) 
     PIN : remainder_reg_45_/CLK    10.00     11.46          -1.47  (VIOLATED) 
     PIN : remainder_reg_57_/CLK    10.00     11.43          -1.43  (VIOLATED) 
     PIN : remainder_reg_44_/CLK    10.00     11.41          -1.41  (VIOLATED) 
     PIN : remainder_reg_38_/CLK    10.00     11.20          -1.20  (VIOLATED) 
     PIN : remainder_reg_40_/CLK    10.00     11.18          -1.18  (VIOLATED) 
     PIN : remainder_reg_43_/CLK    10.00     11.16          -1.16  (VIOLATED) 
     PIN : remainder_reg_55_/CLK    10.00     11.12          -1.13  (VIOLATED) 
     PIN : remainder_reg_41_/CLK    10.00     11.10          -1.11  (VIOLATED) 
     PIN : remainder_reg_42_/CLK    10.00     10.97          -0.97  (VIOLATED) 
     PIN : cto_buf_drc_4713/Z    10.00        10.20          -0.21  (VIOLATED) 

   p_abuf7                     10.00          11.37          -1.37  (VIOLATED) 
     PIN : remainder_reg_87_/CLK    10.00     11.37          -1.37  (VIOLATED) 
     PIN : remainder_reg_88_/CLK    10.00     11.33          -1.34  (VIOLATED) 
     PIN : remainder_reg_86_/CLK    10.00     10.87          -0.88  (VIOLATED) 
     PIN : remainder_reg_85_/CLK    10.00     10.74          -0.74  (VIOLATED) 
     PIN : remainder_reg_0_/CLK    10.00      10.43          -0.44  (VIOLATED) 
     PIN : remainder_reg_84_/CLK    10.00     10.36          -0.36  (VIOLATED) 
     PIN : remainder_reg_56_/CLK    10.00     10.19          -0.19  (VIOLATED) 

   clk_gate_remainder_reg/cts14    10.00      11.08          -1.09  (VIOLATED) 
     PIN : clk_gate_remainder_reg/cts_inv_3553944/I    10.00    11.08    -1.09 (VIOLATED)

   cts3                        10.00          10.99          -0.99  (VIOLATED) 
     PIN : cto_buf_drc_4595/I    10.00        10.99          -0.99  (VIOLATED) 

   cts15                       10.00          10.95          -0.95  (VIOLATED) 
     PIN : cto_buf_drc_4661/I    10.00        10.95          -0.95  (VIOLATED) 
     PIN : cto_buf_drc_4660/I    10.00        10.87          -0.88  (VIOLATED) 

   cts24                       10.00          10.53          -0.53  (VIOLATED) 
     PIN : count_reg_6_/CLK    10.00          10.53          -0.53  (VIOLATED) 
     PIN : count_reg_2_/CLK    10.00          10.53          -0.53  (VIOLATED) 
     PIN : count_reg_1_/CLK    10.00          10.51          -0.51  (VIOLATED) 
     PIN : count_reg_0_/CLK    10.00          10.51          -0.51  (VIOLATED) 
     PIN : count_reg_3_/CLK    10.00          10.51          -0.51  (VIOLATED) 
     PIN : count_reg_4_/CLK    10.00          10.40          -0.40  (VIOLATED) 
     PIN : count_reg_5_/CLK    10.00          10.38          -0.38  (VIOLATED) 
     PIN : neg_out_reg/CLK     10.00          10.28          -0.29  (VIOLATED) 

   p_abuf1                     10.00          10.32          -0.32  (VIOLATED) 
     PIN : remainder_reg_1_/CLK    10.00      10.32          -0.32  (VIOLATED) 
     PIN : remainder_reg_3_/CLK    10.00      10.30          -0.31  (VIOLATED) 
     PIN : remainder_reg_19_/CLK    10.00     10.19          -0.19  (VIOLATED) 

   p_abuf0                     10.00          10.19          -0.19  (VIOLATED) 
     PIN : remainder_reg_62_/CLK    10.00     10.19          -0.19  (VIOLATED) 

   p_abuf4                     10.00          10.19          -0.19  (VIOLATED) 
     PIN : remainder_reg_126_/CLK    10.00    10.19          -0.19  (VIOLATED) 
     PIN : remainder_reg_125_/CLK    10.00    10.17          -0.17  (VIOLATED) 

   cts17                       10.00          10.01          -0.02  (VIOLATED) 
     PIN : divisor_reg_49_/CLK    10.00       10.01          -0.02  (VIOLATED) 
     PIN : divisor_reg_43_/CLK    10.00       10.01          -0.02  (VIOLATED) 
     PIN : divisor_reg_42_/CLK    10.00       10.01          -0.02  (VIOLATED) 

  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 17

   Mode: mode_norm.worst_low.RCmax Corner: mode_norm.worst_low.RCmax
   Scenario: mode_norm.worst_low.RCmax
   max_transition                                                              
                             Required        Actual                            
   Net                      Transition     Transition        Slack  Violation  
  ---------------------------------------------------------------------------
   clk_gate_remainder_reg/ctsbuf_net_52716    10.00    15.20    -5.21 (VIOLATED)
     PIN : clk_gate_remainder_reg/cts_inv_3543943/I    10.00    15.20    -5.21 (VIOLATED)
     PIN : clk_gate_remainder_reg/cts_inv_3673956/ZN    10.00    13.01    -3.01 (VIOLATED)

   clk_gate_remainder_reg/cts9    10.00       14.84          -4.84  (VIOLATED) 
     PIN : clk_gate_remainder_reg/cts_inv_3903979/I    10.00    14.84    -4.84 (VIOLATED)
     PIN : clk_gate_remainder_reg/cto_buf_drc_4702/Z    10.00    11.56    -1.56 (VIOLATED)

   clk_gate_remainder_reg/cts7    10.00       13.07          -3.07  (VIOLATED) 
     PIN : clk_gate_remainder_reg/cts_inv_3953984/I    10.00    13.07    -3.07 (VIOLATED)
     PIN : clk_gate_remainder_reg/cto_buf_drc_4700/Z    10.00    10.74    -0.74 (VIOLATED)

   cts32                       10.00          12.34          -2.35  (VIOLATED) 
     PIN : remainder_reg_45_/CLK    10.00     12.34          -2.35  (VIOLATED) 
     PIN : remainder_reg_57_/CLK    10.00     12.32          -2.33  (VIOLATED) 
     PIN : remainder_reg_44_/CLK    10.00     12.28          -2.29  (VIOLATED) 
     PIN : remainder_reg_38_/CLK    10.00     12.11          -2.12  (VIOLATED) 
     PIN : remainder_reg_40_/CLK    10.00     12.09          -2.10  (VIOLATED) 
     PIN : remainder_reg_43_/CLK    10.00     12.05          -2.06  (VIOLATED) 
     PIN : remainder_reg_41_/CLK    10.00     12.02          -2.02  (VIOLATED) 
     PIN : remainder_reg_55_/CLK    10.00     12.02          -2.02  (VIOLATED) 
     PIN : remainder_reg_42_/CLK    10.00     11.90          -1.91  (VIOLATED) 
     PIN : cto_buf_drc_4713/Z    10.00        11.29          -1.30  (VIOLATED) 

   clk_gate_remainder_reg/cts10    10.00      11.92          -1.93  (VIOLATED) 
     PIN : clk_gate_remainder_reg/cts_inv_3933982/I    10.00    11.92    -1.93 (VIOLATED)

   cts15                       10.00          11.44          -1.45  (VIOLATED) 
     PIN : cto_buf_drc_4661/I    10.00        11.44          -1.45  (VIOLATED) 
     PIN : cto_buf_drc_4660/I    10.00        11.35          -1.35  (VIOLATED) 

   clk_gate_remainder_reg/cts14    10.00      11.29          -1.30  (VIOLATED) 
     PIN : clk_gate_remainder_reg/cts_inv_3553944/I    10.00    11.29    -1.30 (VIOLATED)

   cts24                       10.00          11.04          -1.05  (VIOLATED) 
     PIN : count_reg_6_/CLK    10.00          11.04          -1.05  (VIOLATED) 
     PIN : count_reg_2_/CLK    10.00          11.04          -1.05  (VIOLATED) 
     PIN : count_reg_1_/CLK    10.00          11.02          -1.03  (VIOLATED) 
     PIN : count_reg_0_/CLK    10.00          11.02          -1.03  (VIOLATED) 
     PIN : count_reg_3_/CLK    10.00          11.02          -1.03  (VIOLATED) 
     PIN : count_reg_4_/CLK    10.00          10.93          -0.93  (VIOLATED) 
     PIN : count_reg_5_/CLK    10.00          10.91          -0.92  (VIOLATED) 
     PIN : neg_out_reg/CLK     10.00          10.83          -0.84  (VIOLATED) 

   p_abuf7                     10.00          10.81          -0.82  (VIOLATED) 
     PIN : remainder_reg_87_/CLK    10.00     10.81          -0.82  (VIOLATED) 
     PIN : remainder_reg_88_/CLK    10.00     10.80          -0.80  (VIOLATED) 
     PIN : remainder_reg_86_/CLK    10.00     10.41          -0.42  (VIOLATED) 
     PIN : remainder_reg_85_/CLK    10.00     10.28          -0.29  (VIOLATED) 
     PIN : remainder_reg_0_/CLK    10.00      10.03          -0.04  (VIOLATED) 

   cts28                       10.00          10.81          -0.82  (VIOLATED) 
     PIN : remainder_reg_68_/CLK    10.00     10.81          -0.82  (VIOLATED) 
     PIN : remainder_reg_69_/CLK    10.00     10.80          -0.80  (VIOLATED) 
     PIN : remainder_reg_70_/CLK    10.00     10.80          -0.80  (VIOLATED) 
     PIN : remainder_reg_72_/CLK    10.00     10.78          -0.78  (VIOLATED) 
     PIN : remainder_reg_71_/CLK    10.00     10.78          -0.78  (VIOLATED) 
     PIN : remainder_reg_74_/CLK    10.00     10.74          -0.74  (VIOLATED) 
     PIN : remainder_reg_76_/CLK    10.00     10.70          -0.71  (VIOLATED) 
     PIN : remainder_reg_75_/CLK    10.00     10.64          -0.65  (VIOLATED) 
     PIN : remainder_reg_73_/CLK    10.00     10.49          -0.50  (VIOLATED) 
     PIN : remainder_reg_4_/CLK    10.00      10.28          -0.29  (VIOLATED) 
     PIN : remainder_reg_53_/CLK    10.00     10.20          -0.21  (VIOLATED) 

   net2897                     10.00          10.72          -0.72  (VIOLATED) 
     PIN : remainder_reg_21_/CLK    10.00     10.72          -0.72  (VIOLATED) 
     PIN : remainder_reg_23_/CLK    10.00     10.72          -0.72  (VIOLATED) 
     PIN : remainder_reg_28_/CLK    10.00     10.59          -0.59  (VIOLATED) 
     PIN : remainder_reg_30_/CLK    10.00     10.55          -0.55  (VIOLATED) 
     PIN : remainder_reg_20_/CLK    10.00     10.47          -0.48  (VIOLATED) 
     PIN : remainder_reg_22_/CLK    10.00     10.17          -0.17  (VIOLATED) 

   cts30                       10.00          10.59          -0.59  (VIOLATED) 
     PIN : remainder_reg_98_/CLK    10.00     10.59          -0.59  (VIOLATED) 
     PIN : remainder_reg_100_/CLK    10.00    10.57          -0.57  (VIOLATED) 
     PIN : remainder_reg_101_/CLK    10.00    10.57          -0.57  (VIOLATED) 
     PIN : remainder_reg_99_/CLK    10.00     10.57          -0.57  (VIOLATED) 
     PIN : remainder_reg_103_/CLK    10.00    10.45          -0.46  (VIOLATED) 
     PIN : remainder_reg_108_/CLK    10.00    10.32          -0.32  (VIOLATED) 
     PIN : remainder_reg_104_/CLK    10.00    10.28          -0.29  (VIOLATED) 
     PIN : remainder_reg_107_/CLK    10.00    10.26          -0.27  (VIOLATED) 
     PIN : remainder_reg_106_/CLK    10.00    10.22          -0.23  (VIOLATED) 
     PIN : remainder_reg_105_/CLK    10.00    10.07          -0.08  (VIOLATED) 

   cts3                        10.00          10.55          -0.55  (VIOLATED) 
     PIN : cto_buf_drc_4595/I    10.00        10.55          -0.55  (VIOLATED) 

  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 13

   Mode: mode_norm.slow.RCmax Corner: mode_norm.slow.RCmax
   Scenario: mode_norm.slow.RCmax
  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 0

   Mode: mode_norm.worst_low.RCmax Corner: mode_norm.worst_low.RCmax
   Scenario: mode_norm.worst_low.RCmax
  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 0

   Total number of violation(s): 30
1
